<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Agent Desktop</label>
                <name>Agent_Desktop</name>
            </dataCategory>
            <dataCategory>
                <label>Call Back</label>
                <name>Call_Back</name>
            </dataCategory>
            <dataCategory>
                <label>Call Recording</label>
                <name>Call_Recording</name>
            </dataCategory>
            <dataCategory>
                <label>Chat / Email</label>
                <name>Chat_Email</name>
            </dataCategory>
            <dataCategory>
                <label>Configuration Environment</label>
                <name>Configuration_Environment</name>
            </dataCategory>
            <dataCategory>
                <label>IVR</label>
                <name>IVR</name>
            </dataCategory>
            <dataCategory>
                <label>Network</label>
                <name>Network</name>
            </dataCategory>
            <dataCategory>
                <label>Other</label>
                <name>Other</name>
            </dataCategory>
            <dataCategory>
                <label>Outbound</label>
                <name>Outbound</name>
            </dataCategory>
            <dataCategory>
                <label>Reporting</label>
                <name>Reporting</name>
            </dataCategory>
            <dataCategory>
                <label>Routing</label>
                <name>Routing</name>
            </dataCategory>
            <dataCategory>
                <label>Telephony</label>
                <name>Telephony</name>
            </dataCategory>
            <dataCategory>
                <label>Workforce Management</label>
                <name>Workforce_Management</name>
            </dataCategory>
            <label>Business/Enterprise Edition</label>
            <name>Business_Edition_Cloud</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>CX Analytics</label>
                <name>CX_Analytics</name>
            </dataCategory>
            <dataCategory>
                <label>CX Builder</label>
                <name>CX_Builder</name>
            </dataCategory>
            <dataCategory>
                <label>VCC</label>
                <name>VCC</name>
            </dataCategory>
            <label>Premier Edition</label>
            <name>Premier_Edition</name>
        </dataCategory>
        <dataCategory>
            <label>Outbound Engagement</label>
            <name>Outbound_Engagement</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Call Routing</label>
                <name>Call_Routing</name>
            </dataCategory>
            <dataCategory>
                <label>Callback, Queue</label>
                <name>Callback_Queue</name>
            </dataCategory>
            <dataCategory>
                <label>Callback, Web</label>
                <name>Callback_Web</name>
            </dataCategory>
            <dataCategory>
                <label>CCPulse</label>
                <name>CCPulse</name>
            </dataCategory>
            <dataCategory>
                <label>Chat</label>
                <name>Chat</name>
            </dataCategory>
            <dataCategory>
                <label>Cloud Administrator</label>
                <name>Cloud_Administrator</name>
            </dataCategory>
            <dataCategory>
                <label>Echocontact</label>
                <name>Echocontact</name>
            </dataCategory>
            <dataCategory>
                <label>Echoinsite 2</label>
                <name>Echoinsite_2</name>
            </dataCategory>
            <dataCategory>
                <label>Echorelay</label>
                <name>Echorelay</name>
            </dataCategory>
            <dataCategory>
                <label>Echosystem Manager</label>
                <name>Echosystem_Manager</name>
            </dataCategory>
            <dataCategory>
                <label>Email</label>
                <name>Email</name>
            </dataCategory>
            <dataCategory>
                <label>IEX</label>
                <name>IEX</name>
            </dataCategory>
            <dataCategory>
                <label>iWD</label>
                <name>iWD</name>
            </dataCategory>
            <dataCategory>
                <label>Network/Telco</label>
                <name>Network_Telco</name>
            </dataCategory>
            <dataCategory>
                <label>Other Tools</label>
                <name>Other_Tools</name>
            </dataCategory>
            <dataCategory>
                <label>Outbound Legacy</label>
                <name>Outbound_Legacy</name>
            </dataCategory>
            <dataCategory>
                <label>Phone, hardphone</label>
                <name>Phone_hardphone</name>
            </dataCategory>
            <dataCategory>
                <label>Phone, SIP Endpoint</label>
                <name>Phone_SIP_Endpoint</name>
            </dataCategory>
            <dataCategory>
                <label>Reporting, Historical</label>
                <name>Reporting_Historical</name>
            </dataCategory>
            <dataCategory>
                <label>Strategy</label>
                <name>Strategy</name>
            </dataCategory>
            <dataCategory>
                <label>Verint</label>
                <name>Verint</name>
            </dataCategory>
            <dataCategory>
                <label>Voicemail Personal</label>
                <name>Voicemail_Personal</name>
            </dataCategory>
            <dataCategory>
                <label>WFM</label>
                <name>WFM</name>
            </dataCategory>
            <dataCategory>
                <label>Voicemail Routed</label>
                <name>Voicemail_Routed</name>
            </dataCategory>
            <dataCategory>
                <label>ZIP Tone</label>
                <name>ZIP_Tone</name>
            </dataCategory>
            <label>Legacy Enterprise Edition</label>
            <name>Legacy_Enterprise_Edition</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>PC Collaborate</label>
                <name>PC_Collaborate</name>
            </dataCategory>
            <dataCategory>
                <label>PC Communicate</label>
                <name>PC_Communicate</name>
            </dataCategory>
            <dataCategory>
                <label>PC Engage</label>
                <name>PC_Engage</name>
            </dataCategory>
            <label>PureCloud</label>
            <name>PureCloud</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Cloud Service</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
