<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>PureCloud</label>
            <name>PureCloud</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Call Concentrator</label>
                <name>SG_CALLCONCENTRATOR_2_37</name>
            </dataCategory>
            <dataCategory>
                <label>CC Analyzer/CCPulse+</label>
                <name>SG_CCANALYZER_CCPULSE_2_34</name>
            </dataCategory>
            <dataCategory>
                <label>Composer</label>
                <name>SG_COMPOSER_1_2</name>
            </dataCategory>
            <dataCategory>
                <label>eServices/Multimedia</label>
                <name>SG_MULTIMEDIA_2_42</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Administrator</label>
                <name>SG_GENESYSADMINISTRATOR_1_2</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Application Automation Platform</label>
                <name>Genesys_Application_Automation_Platform</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Co-browse</label>
                <name>Genesys_Co_browse</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Customer Experience Insights</label>
                <name>Genesys_Customer_Experience_Insights</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Desktop</label>
                <name>SG_GENESYSDESKTOP_2_29</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Info Mart</label>
                <name>SG_GENESYSINFOMART_2_38</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Intelligent Automation</label>
                <name>Genesys_Intelligent_Automation</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Interaction Recording</label>
                <name>Genesys_Interaction_Recording</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Interactive Insights</label>
                <name>SG_GENESYSINTERACTIVEINSIGHTS_1_2</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Media Server</label>
                <name>SG_GENESYSMEDIASERVER_1_2</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Mobile Services</label>
                <name>SG_GENESYSMOBILESERVICES_1_2</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Quality Management</label>
                <name>SG_GENESYSQUALITYMANAGEMENT_1_2</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Rules System</label>
                <name>SG_GENESYSRULESSYSTEM_1_2</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Skills Assessor</label>
                <name>SG_GENESYSSKILLSASSESSOR_1_2</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Studio</label>
                <name>SG_GENESYSSTUDIO_2_47</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Training Manager</label>
                <name>SG_GENESYSTRAININGMANAGER_1_2</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Voice Platform</label>
                <name>SG_GENESYSVOICEPLATFORM_2_46</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys Web Engagement</label>
                <name>Genesys_Web_Engagement</name>
            </dataCategory>
            <dataCategory>
                <label>Genesys WebRTC Service</label>
                <name>Genesys_WebRTC_Service</name>
            </dataCategory>
            <dataCategory>
                <label>Gplus Adapters</label>
                <name>SG_GPLUSADAPTERFORSIEBELCRM_2_27</name>
            </dataCategory>
            <dataCategory>
                <label>intelligent Workload Distribution (iWD)</label>
                <name>SG_INTELLIGENTWORKLOADDISTRIBUTION_IWD_1_2</name>
            </dataCategory>
            <dataCategory>
                <label>Interaction Concentrator</label>
                <name>SG_INTERACTIONCONCENTRATOR_2_39</name>
            </dataCategory>
            <dataCategory>
                <label>Interaction SDK</label>
                <name>SG_INTERACTIONSDK_2_17</name>
            </dataCategory>
            <dataCategory>
                <label>SIP Server</label>
                <name>SG_IPTSERVERS_2_59</name>
            </dataCategory>
            <dataCategory>
                <label>IVR Interface Option</label>
                <name>SG_IVRINTERFACEOPTION_2_49</name>
            </dataCategory>
            <dataCategory>
                <label>IVR SDK</label>
                <name>SG_IVRSDK_2_19</name>
            </dataCategory>
            <dataCategory>
                <label>Load Distribution Server</label>
                <name>SG_LOADDISTRIBUTIONSERVER_2_60</name>
            </dataCategory>
            <dataCategory>
                <label>License Reporting Manager</label>
                <name>License_Reporting_Manager</name>
            </dataCategory>
            <dataCategory>
                <label>Management Framework</label>
                <name>SG_MANAGEMENTFRAMEWORK_2_57</name>
            </dataCategory>
            <dataCategory>
                <label>Orchestration Server</label>
                <name>Orchestration_Server</name>
            </dataCategory>
            <dataCategory>
                <label>Outbound Contact</label>
                <name>SG_OUTBOUNDCONTACT_2_44</name>
            </dataCategory>
            <dataCategory>
                <label>Platform SDK</label>
                <name>SG_PLATFORMSDK_2_20</name>
            </dataCategory>
            <dataCategory>
                <label>Pulse</label>
                <name>Pulse</name>
            </dataCategory>
            <dataCategory>
                <label>Pulse Advisors (Performance Management)</label>
                <name>SG_ADVISORSGENESYSADAPTER_1_2</name>
            </dataCategory>
            <dataCategory>
                <label>Real-Time Metrics Engine</label>
                <name>SG_REAL_TIMEMETRICSENGINE_2_36</name>
            </dataCategory>
            <dataCategory>
                <label>SAP BusinessObjects BI Platform</label>
                <name>SG_SAPBUSINESSOBJECTSBUSINESSINTELLIGENCEPLATFORM_1_2</name>
            </dataCategory>
            <dataCategory>
                <label>Simulator Test Toolkit</label>
                <name>SG_SIMULATORTESTTOOLKIT_2_18</name>
            </dataCategory>
            <dataCategory>
                <label>Speech and Text Analytics</label>
                <name>SG_UTOPY_1_2</name>
            </dataCategory>
            <dataCategory>
                <label>TServers</label>
                <name>SG_TSERVERS_2_61</name>
            </dataCategory>
            <dataCategory>
                <label>UC Connect</label>
                <name>SG_UCCONNECT_1_2</name>
            </dataCategory>
            <dataCategory>
                <label>Universal Routing</label>
                <name>SG_UNIVERSALROUTING_2_54</name>
            </dataCategory>
            <dataCategory>
                <label>Universal Workflow</label>
                <name>SG_UNIVERSALWORKFLOW_2_9</name>
            </dataCategory>
            <dataCategory>
                <label>Virtual Hold for Genesys</label>
                <name>Virtual_Hold_for_Genesys</name>
            </dataCategory>
            <dataCategory>
                <label>Voice Callback</label>
                <name>SG_VOICECALLBACK_2_55</name>
            </dataCategory>
            <dataCategory>
                <label>VoiceGenie</label>
                <name>SG_VOICEGENIE_2_52</name>
            </dataCategory>
            <dataCategory>
                <label>Workforce Management</label>
                <name>SG_WORKFORCEMANAGEMENT_2_2</name>
            </dataCategory>
            <dataCategory>
                <label>Workspace Desktop Edition</label>
                <name>SG_INTERACTIONWORKSPACE_1_2</name>
            </dataCategory>
            <dataCategory>
                <label>Workspace Web Edition &amp; Web Services</label>
                <name>Workspace_Web_Edition_Web_Services</name>
            </dataCategory>
            <label>PureEngage</label>
            <name>Premise</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>ACD Server</label>
                    <name>ACD_Server</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction Director</label>
                    <name>Interaction_Director</name>
                </dataCategory>
                <label>ACD</label>
                <name>ACD</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>3rd Party Integrations</label>
                    <name>X3rd_Party_Integrations</name>
                </dataCategory>
                <dataCategory>
                    <label>Audiocodes Gateway</label>
                    <name>Audiocodes_Gateway</name>
                </dataCategory>
                <dataCategory>
                    <label>Audiocodes Phones</label>
                    <name>Audiocodes_Phones</name>
                </dataCategory>
                <dataCategory>
                    <label>Call Recovery</label>
                    <name>Call_Recovery</name>
                </dataCategory>
                <dataCategory>
                    <label>Dialplan</label>
                    <name>Dialplan</name>
                </dataCategory>
                <dataCategory>
                    <label>HMP Faxing</label>
                    <name>HMP_Faxing</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction Edge Gateway</label>
                    <name>Interaction_Edge_Gateway</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction Gateway (Gen2)</label>
                    <name>Interaction_Gateway_Gen2</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction Media Server</label>
                    <name>Interaction_Media_Server</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction SIP Bridge</label>
                    <name>Interaction_SIP_Bridge</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction SIP Proxy</label>
                    <name>Interaction_SIP_Proxy</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction SIP Softphone</label>
                    <name>Interaction_SIP_Softphone</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction SIP Station</label>
                    <name>Interaction_SIP_Station</name>
                </dataCategory>
                <dataCategory>
                    <label>Media Server Faxing</label>
                    <name>Media_Server_Faxing</name>
                </dataCategory>
                <dataCategory>
                    <label>Polycom Phones</label>
                    <name>Polycom_Phones</name>
                </dataCategory>
                <dataCategory>
                    <label>Render Server</label>
                    <name>Render_Server</name>
                </dataCategory>
                <dataCategory>
                    <label>SNMP</label>
                    <name>SNMP</name>
                </dataCategory>
                <dataCategory>
                    <label>Stand-alone Faxing</label>
                    <name>Stand_alone_Faxing</name>
                </dataCategory>
                <dataCategory>
                    <label>TSServer</label>
                    <name>TSServer</name>
                </dataCategory>
                <label>Audio and Telephony</label>
                <name>Audio_and_Telephony</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Altocloud</label>
                    <name>Altocloud</name>
                </dataCategory>
                <dataCategory>
                    <label>Chatbots</label>
                    <name>Chatbots</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction Web Tools (IWT)</label>
                    <name>Interaction_Web_Tools_IWT</name>
                </dataCategory>
                <dataCategory>
                    <label>SMS</label>
                    <name>SMS</name>
                </dataCategory>
                <dataCategory>
                    <label>Widgets</label>
                    <name>Widgets</name>
                </dataCategory>
                <label>Chat</label>
                <name>Chat</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>HttpPluginHost</label>
                    <name>HttpPluginHost</name>
                </dataCategory>
                <dataCategory>
                    <label>IC Business Manager Apps</label>
                    <name>IC_Business_Manager_Apps</name>
                </dataCategory>
                <dataCategory>
                    <label>IC Secure Token Server</label>
                    <name>IC_Secure_Token_Server</name>
                </dataCategory>
                <dataCategory>
                    <label>IC Server Manager Apps</label>
                    <name>IC_Server_Manager_Apps</name>
                </dataCategory>
                <dataCategory>
                    <label>IC User Apps</label>
                    <name>IC_User_Apps</name>
                </dataCategory>
                <dataCategory>
                    <label>Integrations</label>
                    <name>ClientDesktopIntegrations</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction Migrator</label>
                    <name>Interaction_Migrator</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction Supervisor iPad Edition</label>
                    <name>Interaction_Supervisor_iPad_Edition</name>
                </dataCategory>
                <dataCategory>
                    <label>Interactive Update (iUpdate)</label>
                    <name>Interactive_Update_iUpdate</name>
                </dataCategory>
                <dataCategory>
                    <label>Session Manager</label>
                    <name>Session_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>Single Sign On</label>
                    <name>Single_Sign_On</name>
                </dataCategory>
                <dataCategory>
                    <label>StatAlertServer</label>
                    <name>StatAlertServer</name>
                </dataCategory>
                <dataCategory>
                    <label>Trace Initialization Service/Trace Cfg</label>
                    <name>Trace_Initialization_Service_Trace_Confi</name>
                </dataCategory>
                <dataCategory>
                    <label>Web Applications</label>
                    <name>Web_Applications</name>
                </dataCategory>
                <label>Client and Desktop Apps</label>
                <name>Client_and_Desktop_Apps</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>AIM</label>
                    <name>AIM</name>
                </dataCategory>
                <dataCategory>
                    <label>AIM Receiver</label>
                    <name>AIM_Receiver</name>
                </dataCategory>
                <dataCategory>
                    <label>Citrix User Management</label>
                    <name>Collector_Citrix_User_Management</name>
                </dataCategory>
                <dataCategory>
                    <label>Custodian</label>
                    <name>Custodian</name>
                </dataCategory>
                <dataCategory>
                    <label>Dashboard</label>
                    <name>Dashboard</name>
                </dataCategory>
                <dataCategory>
                    <label>Database</label>
                    <name>Collector_Database</name>
                </dataCategory>
                <dataCategory>
                    <label>Dialer</label>
                    <name>Collector_Dialer</name>
                </dataCategory>
                <dataCategory>
                    <label>Enhanced Dashboard</label>
                    <name>Enhanced_Dashboard</name>
                </dataCategory>
                <dataCategory>
                    <label>Exchange</label>
                    <name>Exchange</name>
                </dataCategory>
                <dataCategory>
                    <label>Fusion</label>
                    <name>Fusion</name>
                </dataCategory>
                <dataCategory>
                    <label>General Inquiry</label>
                    <name>General_Inquiry</name>
                </dataCategory>
                <dataCategory>
                    <label>Job Manager</label>
                    <name>Job_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>Latitude</label>
                    <name>Latitude</name>
                </dataCategory>
                <dataCategory>
                    <label>Latitude Archive</label>
                    <name>Latitude_Archive</name>
                </dataCategory>
                <dataCategory>
                    <label>License Request</label>
                    <name>License_Request_Collector</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment Vendor Gateway</label>
                    <name>Payment_Vendor_Gateway</name>
                </dataCategory>
                <dataCategory>
                    <label>Reporting Console</label>
                    <name>Reporting_Console</name>
                </dataCategory>
                <dataCategory>
                    <label>Tokenizer</label>
                    <name>Tokenizer</name>
                </dataCategory>
                <dataCategory>
                    <label>Training</label>
                    <name>Training</name>
                </dataCategory>
                <dataCategory>
                    <label>TUNA</label>
                    <name>TUNA</name>
                </dataCategory>
                <dataCategory>
                    <label>WebAccess</label>
                    <name>WebAccess</name>
                </dataCategory>
                <dataCategory>
                    <label>Workflow</label>
                    <name>Workflow</name>
                </dataCategory>
                <label>Collector</label>
                <name>Collector</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>AdminServer</label>
                    <name>AdminServer</name>
                </dataCategory>
                <dataCategory>
                    <label>ClientServices</label>
                    <name>ClientServices</name>
                </dataCategory>
                <dataCategory>
                    <label>DS Server</label>
                    <name>DS_Server</name>
                </dataCategory>
                <dataCategory>
                    <label>ININ SNMP (CIC)</label>
                    <name>ININ_SNMP_CIC</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction Monitor</label>
                    <name>Interaction_Monitor</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction Multi-site</label>
                    <name>Interaction_Multi_site</name>
                </dataCategory>
                <dataCategory>
                    <label>License application</label>
                    <name>License_application</name>
                </dataCategory>
                <dataCategory>
                    <label>License request</label>
                    <name>License_request</name>
                </dataCategory>
                <dataCategory>
                    <label>Notifier</label>
                    <name>Notifier</name>
                </dataCategory>
                <dataCategory>
                    <label>NotifierServer (IonNotifier)</label>
                    <name>NotifierServer_IonNotifier</name>
                </dataCategory>
                <dataCategory>
                    <label>Remoco</label>
                    <name>Remoco</name>
                </dataCategory>
                <dataCategory>
                    <label>Status Aggregator</label>
                    <name>Status_Aggregator</name>
                </dataCategory>
                <label>Core Services</label>
                <name>Core_Services</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Client Addin API</label>
                    <name>Client_Addin_API</name>
                </dataCategory>
                <dataCategory>
                    <label>IceLib API</label>
                    <name>IceLib_API</name>
                </dataCategory>
                <dataCategory>
                    <label>ICWS API</label>
                    <name>ICWS_API</name>
                </dataCategory>
                <dataCategory>
                    <label>SOAP Listener</label>
                    <name>SOAP_Listener</name>
                </dataCategory>
                <label>Customization Apps and Web Services</label>
                <name>Customization_Apps_and_Web_Services</name>
            </dataCategory>
            <dataCategory>
                <label>Data Privacy</label>
                <name>Data_Privacy</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Decisions Application</label>
                    <name>Decisions_Application</name>
                </dataCategory>
                <dataCategory>
                    <label>Citrix User Management</label>
                    <name>Citrix_User_Management</name>
                </dataCategory>
                <dataCategory>
                    <label>Data and Reporting</label>
                    <name>Data_and_Reporting</name>
                </dataCategory>
                <dataCategory>
                    <label>General</label>
                    <name>General</name>
                </dataCategory>
                <label>Decisions</label>
                <name>Decisions</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Campaign Server Switchover</label>
                    <name>Campaign_Server_Switchover</name>
                </dataCategory>
                <dataCategory>
                    <label>Dialer Developer API</label>
                    <name>Dialer_Developer_API</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction CallScripter</label>
                    <name>Interaction_CallScripter</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction Dialer</label>
                    <name>Interaction_Dialer</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction Dialer RTS</label>
                    <name>Interaction_Dialer_RTS</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction Scripter</label>
                    <name>Interaction_Scripter</name>
                </dataCategory>
                <label>Dialer</label>
                <name>Dialer</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Customization</label>
                    <name>Customization</name>
                </dataCategory>
                <dataCategory>
                    <label>Data Dip</label>
                    <name>Data_Dip</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction Processor (IP)</label>
                    <name>Interactin_Processor_IP</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction Designer</label>
                    <name>Interaction_Designer</name>
                </dataCategory>
                <dataCategory>
                    <label>Publish</label>
                    <name>Publish</name>
                </dataCategory>
                <label>Handler</label>
                <name>Handler</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Base Install/Release Upgrade</label>
                    <name>Base_Install_Release_Upgrade</name>
                </dataCategory>
                <dataCategory>
                    <label>Patch Upgrade</label>
                    <name>Patch_Upgrade</name>
                </dataCategory>
                <label>Installations</label>
                <name>Installations</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Bridge Server Connector</label>
                    <name>Bridge_Server_Connector</name>
                </dataCategory>
                <dataCategory>
                    <label>InteractionSync</label>
                    <name>InteractionSync</name>
                </dataCategory>
                <dataCategory>
                    <label>Oracle Service Cloud</label>
                    <name>Oracle_Service_Cloud</name>
                </dataCategory>
                <dataCategory>
                    <label>Salesforce Integration - PureConnect</label>
                    <name>Salesforce_Integration_PureConnect</name>
                </dataCategory>
                <dataCategory>
                    <label>Salesforce Integration - Web Edition</label>
                    <name>Salesforce_Integration_Web_Edition</name>
                </dataCategory>
                <dataCategory>
                    <label>SAP Connector</label>
                    <name>SAP_Connector</name>
                </dataCategory>
                <dataCategory>
                    <label>Siebel Connector</label>
                    <name>Siebel_Connector</name>
                </dataCategory>
                <label>Integrations</label>
                <name>Integrations</name>
            </dataCategory>
            <dataCategory>
                <label>Intelligent Automation</label>
                <name>Intelligent_Automation</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Analyzer reports</label>
                    <name>Analyzer_reports</name>
                </dataCategory>
                <dataCategory>
                    <label>ICBM Analyzer statistics</label>
                    <name>ICBM_Analyzer_statistics</name>
                </dataCategory>
                <dataCategory>
                    <label>Keyword configuration</label>
                    <name>Keyword_configuration</name>
                </dataCategory>
                <dataCategory>
                    <label>Keyword spotting issues</label>
                    <name>Keyword_spotting_issues</name>
                </dataCategory>
                <label>Interaction Anazlyer</label>
                <name>Interaction_Anazlyer</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Database Migration</label>
                    <name>Database_Migration</name>
                </dataCategory>
                <dataCategory>
                    <label>DTMF issues</label>
                    <name>DTMF_issues</name>
                </dataCategory>
                <dataCategory>
                    <label>ICBM Survey result searches</label>
                    <name>ICBM_Survey_result_searches</name>
                </dataCategory>
                <dataCategory>
                    <label>Prompt playback issues</label>
                    <name>Prompt_playback_issues</name>
                </dataCategory>
                <dataCategory>
                    <label>Survey Configuration</label>
                    <name>Survey_Configuraiton</name>
                </dataCategory>
                <dataCategory>
                    <label>Survey reports</label>
                    <name>Survey_reports</name>
                </dataCategory>
                <label>Interaction Feedback</label>
                <name>Interaction_Feedback</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>ICBM Performance</label>
                    <name>ICBM_Performance</name>
                </dataCategory>
                <dataCategory>
                    <label>Intraday Monitoring</label>
                    <name>Intraday_Monitoring</name>
                </dataCategory>
                <dataCategory>
                    <label>Real-Time Adherence</label>
                    <name>Real_Time_Adherence</name>
                </dataCategory>
                <dataCategory>
                    <label>Reports</label>
                    <name>Reports</name>
                </dataCategory>
                <dataCategory>
                    <label>Schedule Generation Issues</label>
                    <name>Schedule_Generation_Issues</name>
                </dataCategory>
                <dataCategory>
                    <label>Scheduling Unit Configuration</label>
                    <name>Scheduling_Unit_Configuration</name>
                </dataCategory>
                <dataCategory>
                    <label>Shift Configuration</label>
                    <name>Shift_Configuration</name>
                </dataCategory>
                <dataCategory>
                    <label>Shift Trading</label>
                    <name>Shift_Trading</name>
                </dataCategory>
                <dataCategory>
                    <label>Time-off Planning</label>
                    <name>Time_off_Planning</name>
                </dataCategory>
                <dataCategory>
                    <label>Volume Forecasts</label>
                    <name>Volume_Forecasts</name>
                </dataCategory>
                <dataCategory>
                    <label>Web Optimizer</label>
                    <name>Web_Optimizer</name>
                </dataCategory>
                <label>Interaction Optimizer</label>
                <name>Interaction_Optimizer</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Publish</label>
                    <name>MyCloudPublish</name>
                </dataCategory>
                <label>MyCloud Small Center Attendant</label>
                <name>MyCloud_Small_Center_Attendant</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Installation</label>
                    <name>Installation</name>
                </dataCategory>
                <dataCategory>
                    <label>Performance</label>
                    <name>Performance</name>
                </dataCategory>
                <dataCategory>
                    <label>Process</label>
                    <name>Process</name>
                </dataCategory>
                <dataCategory>
                    <label>Process Designer</label>
                    <name>Process_Designer</name>
                </dataCategory>
                <dataCategory>
                    <label>Process Monitor</label>
                    <name>Process_Monitor</name>
                </dataCategory>
                <label>Process Automation Server</label>
                <name>Process_Automation_Server</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Interaction Recorder</label>
                    <name>Interaction_Recorder</name>
                </dataCategory>
                <label>Recorder</label>
                <name>Recorder</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Database</label>
                    <name>Database</name>
                </dataCategory>
                <dataCategory>
                    <label>Database Migrations</label>
                    <name>Database_Migrations</name>
                </dataCategory>
                <dataCategory>
                    <label>DataManager</label>
                    <name>DataManager</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction WebPortal</label>
                    <name>Interaction_WebPortal</name>
                </dataCategory>
                <dataCategory>
                    <label>IPDB server</label>
                    <name>IPDB_server</name>
                </dataCategory>
                <dataCategory>
                    <label>IPserver</label>
                    <name>IPserver</name>
                </dataCategory>
                <dataCategory>
                    <label>Marquee</label>
                    <name>Marquee</name>
                </dataCategory>
                <dataCategory>
                    <label>Reporting</label>
                    <name>Reporting</name>
                </dataCategory>
                <dataCategory>
                    <label>Scheduled Reports</label>
                    <name>Scheduled_Reports</name>
                </dataCategory>
                <dataCategory>
                    <label>SegmentParser</label>
                    <name>SegmentParser</name>
                </dataCategory>
                <dataCategory>
                    <label>StatServer Agent/StatServer Workgroup</label>
                    <name>StatServer_Agent_StatServer_Workgroup</name>
                </dataCategory>
                <dataCategory>
                    <label>Tracker</label>
                    <name>Tracker</name>
                </dataCategory>
                <dataCategory>
                    <label>TransactionServer</label>
                    <name>TransactionServer</name>
                </dataCategory>
                <dataCategory>
                    <label>WorkforceManagement</label>
                    <name>WorkforceManagement</name>
                </dataCategory>
                <label>Reporting and Statistics</label>
                <name>Reporting_and_Statistics</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Automatic Speech Recognition</label>
                    <name>Automatic_Speech_Recognition</name>
                </dataCategory>
                <dataCategory>
                    <label>Text-to-Speech (TTS)</label>
                    <name>Text_to_Speech_TTS</name>
                </dataCategory>
                <dataCategory>
                    <label>Voicebots</label>
                    <name>Voicebots</name>
                </dataCategory>
                <dataCategory>
                    <label>VoiceXML</label>
                    <name>VoiceXML</name>
                </dataCategory>
                <label>Speech</label>
                <name>Speech</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Interaction Switchover</label>
                    <name>Interaction_Switchover</name>
                </dataCategory>
                <dataCategory>
                    <label>Server Performance</label>
                    <name>Server_Performance</name>
                </dataCategory>
                <label>Switchover and Server Performance</label>
                <name>Switchover_and_Server_Performance</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Basic Configuration</label>
                    <name>Basic_Configuration</name>
                </dataCategory>
                <dataCategory>
                    <label>IC Business Manager</label>
                    <name>IC_Business_Manager</name>
                </dataCategory>
                <dataCategory>
                    <label>Infrastructure</label>
                    <name>Infrastructure</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction Administrator</label>
                    <name>Interaction_Administrator</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction Attendant</label>
                    <name>Interaction_Attendant</name>
                </dataCategory>
                <label>TRSA</label>
                <name>TRSA</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Interaction Conference</label>
                    <name>Interaction_Conference</name>
                </dataCategory>
                <dataCategory>
                    <label>Interaction Media Streaming Server</label>
                    <name>Interaction_Media_Streaming_Server</name>
                </dataCategory>
                <dataCategory>
                    <label>Mail Services-General</label>
                    <name>Mail_Services_General</name>
                </dataCategory>
                <dataCategory>
                    <label>Mail Services-Queuing</label>
                    <name>Mail_Services_Queuing</name>
                </dataCategory>
                <dataCategory>
                    <label>Mail Services-Sending</label>
                    <name>Mail_Services_Sending</name>
                </dataCategory>
                <dataCategory>
                    <label>Mail Services-Voicemail</label>
                    <name>Mail_Services_Voicemail</name>
                </dataCategory>
                <dataCategory>
                    <label>MIC</label>
                    <name>MIC</name>
                </dataCategory>
                <label>Voicemail and Email</label>
                <name>Voicemail_and_Email</name>
            </dataCategory>
            <label>PureConnect</label>
            <name>PureConnect</name>
        </dataCategory>
        <label>All</label>
        <name>SG_ROOT</name>
    </dataCategory>
    <label>Product</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
        <object>Question</object>
    </objectUsage>
</DataCategoryGroup>
