<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>9.0</label>
                    <name>X9_0</name>
                </dataCategory>
                <label>9.x</label>
                <name>X9_x</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>8.0</label>
                    <name>UMME_8_0_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>8.1</label>
                    <name>UMME_8_1_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>8.3</label>
                    <name>UMME_8_3_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>8.5</label>
                    <name>UMME_8_5_1_1</name>
                </dataCategory>
                <label>8.x</label>
                <name>UMME_8_X_1_1</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>7.0</label>
                    <name>UMME_7_0_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>7.1</label>
                    <name>UMME_7_1_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>7.2</label>
                    <name>UMME_7_2_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>7.5</label>
                    <name>UMME_7_5_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>7.6</label>
                    <name>UMME_7_6_1_1</name>
                </dataCategory>
                <label>7.x</label>
                <name>UMME_7_X_1_1</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>6.0</label>
                    <name>UMME_6_0_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>6.1</label>
                    <name>UMME_6_1_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>6.4</label>
                    <name>UMME_6_4_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>6.5</label>
                    <name>UMME_6_5_1_1</name>
                </dataCategory>
                <label>6.x</label>
                <name>UMME_6_X_1_1</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>5.0</label>
                    <name>UMME_5_0_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>5.1</label>
                    <name>UMME_5_1_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>5.2</label>
                    <name>UMME_5_2_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>5.9</label>
                    <name>UMME_5_9_1_1</name>
                </dataCategory>
                <label>5.x</label>
                <name>UMME_5_X_1_1</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>4.0</label>
                    <name>UMME_4_0_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>4.1</label>
                    <name>UMME_4_1_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>4.2</label>
                    <name>UMME_4_2_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>4.5</label>
                    <name>UMME_4_5_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>4.6</label>
                    <name>UMME_4_6_1_1</name>
                </dataCategory>
                <label>4.x</label>
                <name>UMME_4_X_1_1</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>3.0</label>
                    <name>UMME_3_0_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>3.1</label>
                    <name>UMME_3_1_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>3.2</label>
                    <name>UMME_3_2_1_1</name>
                </dataCategory>
                <label>3.x</label>
                <name>UMME_3_X_1_1</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>2.2</label>
                    <name>UMME_2_2_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>2.3</label>
                    <name>UMME_2_3_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>2.5</label>
                    <name>UMME_2_5_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>2.8</label>
                    <name>UMME_2_8_1_1</name>
                </dataCategory>
                <dataCategory>
                    <label>2.9</label>
                    <name>UMME_2_9_1_1</name>
                </dataCategory>
                <label>2.x</label>
                <name>UMME_2_X_1_1</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>1.2</label>
                    <name>UMME_1_2_1_1</name>
                </dataCategory>
                <label>1.x</label>
                <name>UMME_1_X_1_1</name>
            </dataCategory>
            <label>PureEngage</label>
            <name>PureEngage</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>2019R4</label>
                <name>X2019R4</name>
            </dataCategory>
            <dataCategory>
                <label>2019R3</label>
                <name>X2019R3</name>
            </dataCategory>
            <dataCategory>
                <label>2019R2</label>
                <name>X2019R2</name>
            </dataCategory>
            <dataCategory>
                <label>2019R1</label>
                <name>X2019R1</name>
            </dataCategory>
            <dataCategory>
                <label>2018R5</label>
                <name>X2018R5</name>
            </dataCategory>
            <dataCategory>
                <label>2018R4</label>
                <name>X2018R4</name>
            </dataCategory>
            <dataCategory>
                <label>2018R3</label>
                <name>X2018R3</name>
            </dataCategory>
            <dataCategory>
                <label>2018R2</label>
                <name>X2018R2</name>
            </dataCategory>
            <dataCategory>
                <label>2018R1</label>
                <name>X2018R1</name>
            </dataCategory>
            <dataCategory>
                <label>2017R4</label>
                <name>X2017R4</name>
            </dataCategory>
            <dataCategory>
                <label>2017R3</label>
                <name>X2017R3</name>
            </dataCategory>
            <dataCategory>
                <label>2017R2</label>
                <name>X2017R2</name>
            </dataCategory>
            <dataCategory>
                <label>2017R1</label>
                <name>X2017R1</name>
            </dataCategory>
            <dataCategory>
                <label>2016R4</label>
                <name>X2016R4</name>
            </dataCategory>
            <dataCategory>
                <label>2016R3</label>
                <name>X2016R3</name>
            </dataCategory>
            <dataCategory>
                <label>2016R2</label>
                <name>X2016R2</name>
            </dataCategory>
            <dataCategory>
                <label>2016R1</label>
                <name>X2016R1</name>
            </dataCategory>
            <dataCategory>
                <label>2015R4</label>
                <name>X2015R4</name>
            </dataCategory>
            <dataCategory>
                <label>2015R3</label>
                <name>X2015R3</name>
            </dataCategory>
            <dataCategory>
                <label>2015R2</label>
                <name>X2015R2</name>
            </dataCategory>
            <dataCategory>
                <label>2015R1</label>
                <name>X2015R1</name>
            </dataCategory>
            <dataCategory>
                <label>4.0</label>
                <name>X4_0</name>
            </dataCategory>
            <dataCategory>
                <label>3.0</label>
                <name>X3_0</name>
            </dataCategory>
            <dataCategory>
                <label>2.4</label>
                <name>X2_4</name>
            </dataCategory>
            <dataCategory>
                <label>1.0</label>
                <name>X1_0</name>
            </dataCategory>
            <dataCategory>
                <label>GA</label>
                <name>GA</name>
            </dataCategory>
            <label>PureConnect</label>
            <name>PureConnect</name>
        </dataCategory>
        <label>All</label>
        <name>UMME_ROOT</name>
    </dataCategory>
    <label>Release</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
