<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>AMER_Escalation_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AMER Escalation Queue</label>
        <sharedTo>
            <roleAndSubordinates>WW_Genesys_Care_and_Customer_Care</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <queue>Americas_Escalation_Queue</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APAC_Escalation_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <label>APAC Escalation Queue</label>
        <sharedTo>
            <roleAndSubordinates>WW_Genesys_Care_and_Customer_Care</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <queue>APAC_Escalation_Queue</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Admin_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Admin Cases</label>
        <sharedTo>
            <role>WW_Support</role>
        </sharedTo>
        <sharedFrom>
            <queue>Admin_Case</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Cases_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Cases Queue</label>
        <sharedTo>
            <roleAndSubordinates>WW_Genesys_Care_and_Customer_Care</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <queue>EMEA_Escalation_Queue</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Cloud_Team_Premiere_Edition_and_PCC_All</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Cloud Team - Premiere Edition and PCC All</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>Cloud_Team_Premiere_Edition_and_PCC</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Genesys_Ccare</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Genesys Care</label>
        <sharedTo>
            <role>WW_Genesys_Care_Ops</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SystemAdministrator</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PS_Cases_Ownership</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PS Cases Ownership</label>
        <sharedTo>
            <roleAndSubordinates>WW_Professional_Services</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SystemAdministrator</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Product_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Product Managers</label>
        <sharedTo>
            <roleAndSubordinatesInternal>WW_Support</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Tier_2_Cases_with_Internal</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Tier 2 Cases with Internal</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>Tier_2_Support</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_Cases_for_Support</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing Cases for Support</label>
        <sharedTo>
            <roleAndSubordinatesInternal>WW_Worldwide_Service_Leader</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Tier_1_WW_Support</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Tier 1 - WW Support</label>
        <sharedTo>
            <role>WW_Support</role>
        </sharedTo>
        <sharedFrom>
            <queue>Tier_1_Support</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Tier_2_WW_Support</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Tier 2 - WW Support</label>
        <sharedTo>
            <role>WW_Support</role>
        </sharedTo>
        <sharedFrom>
            <queue>Tier_2_Support</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Unassigned_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Unassigned Cases</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>Genesys_Support_Unassigned_Cases</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Unassigned_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Unassigned Queue</label>
        <sharedTo>
            <role>WW_Genesys_Care_and_Customer_Care</role>
        </sharedTo>
        <sharedFrom>
            <queue>Genesys_Support_Unassigned_Cases</queue>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
