<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Contact_Owner_Sharing_Rule_Rhonda_Braun</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Contact Owner Sharing Rule Rhonda Braun</label>
        <sharedTo>
            <group>Rhonda_Braun</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SystemAdministrator</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Contact_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Contact R/W</label>
        <sharedTo>
            <roleAndSubordinates>WW_Worldwide_Service_Leader</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Contacts_BrianJonkman</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Contacts_BrianJonkman</label>
        <sharedTo>
            <group>Brian_Jonkman</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>North_America_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Elaine_s_NA_Access2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Elaine&apos;s NA Access</label>
        <sharedTo>
            <group>Elaine_WEICHSEL</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>North_America_Sales_Leader</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>FED_SLED_Contacts_Share</fullName>
        <accessLevel>Read</accessLevel>
        <description>This sharing rule allows all FED and SLED contacts to see each others&apos; contacts. - QC Aug6,18</description>
        <label>FED SLED Contacts Share</label>
        <sharedTo>
            <roleAndSubordinatesInternal>North_America_Government_Channel_Sales_Leader</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>North_America_Government_Channel_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Jonathan_Harris_Evans_Peter_Williams</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Jonathan Harris-Evans &lt;&gt; Peter Williams</label>
        <sharedTo>
            <group>Peter_WILLIAMS</group>
        </sharedTo>
        <sharedFrom>
            <group>Jonathan_HARRIS_EVANS</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Peter_Williams_Jonathan_Harris_Evans</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Peter Williams &lt;&gt; Jonathan Harris-Evans</label>
        <sharedTo>
            <group>Jonathan_HARRIS_EVANS</group>
        </sharedTo>
        <sharedFrom>
            <group>Peter_WILLIAMS</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Rodrigo_Garcia</fullName>
        <accessLevel>Read</accessLevel>
        <label>Rodrigo Garcia</label>
        <sharedTo>
            <group>Rodrigo_Garcia</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>WWWorldwideSalesDirector</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Scott_Wise_SEA_Contacts</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Scott Wise SEA Contacts</label>
        <sharedTo>
            <group>Scott_Wise</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_South_Africa_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sean_Straus_Martin_Veselka</fullName>
        <accessLevel>Read</accessLevel>
        <label>Sean Straus &gt; Martin Veselka</label>
        <sharedTo>
            <group>Sean_Straus</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_ECSEI_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Support_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Support Access</label>
        <sharedTo>
            <role>WW_Support</role>
        </sharedTo>
        <sharedFrom>
            <role>SystemAdministrator</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Support_Edit_access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Support Edit access</label>
        <sharedTo>
            <roleAndSubordinatesInternal>WW_Support</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SystemAdministrator</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Tracy_Matheson</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Tracy Matheson</label>
        <sharedTo>
            <group>Tracy_Matheson</group>
        </sharedTo>
        <sharedFrom>
            <group>NA_and_LATAM</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
