<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Account_Receivables_Cloud</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Receivables Cloud</label>
        <sharedTo>
            <group>DS_Account_Receivables_Cloud</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Account Receivables Cloud</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Receivables_On_Premise_APAC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Receivables On Premise APAC</label>
        <sharedTo>
            <group>DS_Account_Receivables_On_Premise_APAC</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Account Receivables On Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Receivables_On_Premise_BRAZIL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Receivables On Premise BRAZIL</label>
        <sharedTo>
            <group>DS_Account_Receivables_On_Premise_BRAZIL</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Account Receivables On Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>Brazil</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Receivables_On_Premise_EMEA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Receivables On Premise EMEA</label>
        <sharedTo>
            <group>DS_Account_Receivables_On_Premise_EMEA</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Account Receivables On Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Receivables_On_Premise_LATAM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Receivables On Premise LATAM</label>
        <sharedTo>
            <group>DS_Account_Receivables_On_Premise_LATAM</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Account Receivables On Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>notEqual</operation>
            <value>Brazil</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Receivables_On_Premise_NA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Receivables On Premise NA</label>
        <sharedTo>
            <group>DS_Account_Receivables_On_Premise_NA</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Account Receivables On Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Business_Consulting</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing the Business Consulting DSRs with BC&apos;s</description>
        <label>Business Consulting</label>
        <sharedTo>
            <group>Business_Consultants</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Business Consulting</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Credit_Collections_Cloud</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Credit Collections Cloud</label>
        <sharedTo>
            <group>DS_Credit_Collections_Cloud</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Credit Collections Cloud</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Credit_Collections_On_Premise_APAC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Credit Collections On Premise APAC</label>
        <sharedTo>
            <group>DS_Credit_Collections_On_Premise_APAC</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Credit Collections On Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Credit_Collections_On_Premise_BRAZIL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Credit Collections On Premise BRAZIL</label>
        <sharedTo>
            <group>DS_Credit_Collections_On_Premise_BRAZIL</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Credit Collections On Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>Brazil</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Credit_Collections_On_Premise_EMEA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Credit Collections On Premise EMEA</label>
        <sharedTo>
            <group>DS_Credit_Collections_On_Premise_EMEA</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Credit Collections On Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Credit_Collections_On_Premise_LATAM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Credit Collections On Premise LATAM</label>
        <sharedTo>
            <group>DS_Credit_Collections_On_Premise_LATAM</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Credit Collections On Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>notEqual</operation>
            <value>Brazil</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Credit_Collections_On_Premise_NA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Credit Collections On Premise NA</label>
        <sharedTo>
            <group>DS_Credit_Collections_On_Premise_NA</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Credit Collections On Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Deal_Factory</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Deal Factory</label>
        <sharedTo>
            <group>DS_Deal_Factory</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>xyz</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Order_Management_Cloud</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Order Management Cloud</label>
        <sharedTo>
            <group>DS_Order_Management_Cloud</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Order Management Cloud</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Order_Management_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Order Management Group</label>
        <sharedTo>
            <group>DS_Order_Management_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Order Management On Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>notEqual</operation>
            <value>EMEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>POR_Review_All_users</fullName>
        <accessLevel>Edit</accessLevel>
        <description>INC0318058</description>
        <label>POR Review All users</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>POR Review</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Pricing_Enquiry</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Pricing Enquiry</label>
        <sharedTo>
            <group>DS_Pricing_Enquiry</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Pricing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>On Premise Pricing,Business Edition Cloud and Enterprise Edition Cloud Pricing,Premier Edition Pricing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Regional_Sales_Ops</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Regional Sales Ops</label>
        <sharedTo>
            <role>WWSalesOperation</role>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Transactional Help</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Revenue_Orders_EMEA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Revenue Orders EMEA</label>
        <sharedTo>
            <group>DS_Revenue_Orders_EMEA</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Order Management On Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Revenue_Recognition_Cloud</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Revenue Recognition Cloud</label>
        <sharedTo>
            <group>DS_Revenue_Recognition_Cloud</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Accounting  Cloud</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Revenue_Recognition_On_Premise_APAC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Revenue Recognition On Premise APAC</label>
        <sharedTo>
            <group>DS_Revenue_Recognition_On_Premise_APAC</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Accounting On Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Revenue_Recognition_On_Premise_BRAZIL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Revenue Recognition On Premise BRAZIL</label>
        <sharedTo>
            <group>DS_Revenue_Recognition_On_Premise_BRAZIL</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Accounting On Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>equals</operation>
            <value>Brazil</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Revenue_Recognition_On_Premise_EMEA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Revenue Recognition On Premise EMEA</label>
        <sharedTo>
            <group>DS_Revenue_Recognition_On_Premise_EMEA</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Accounting On Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Revenue_Recognition_On_Premise_LATAM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Revenue Recognition On Premise LATAM</label>
        <sharedTo>
            <group>DS_Revenue_Recognition_On_Premise_LATAM</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Accounting On Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country_Name__c</field>
            <operation>notEqual</operation>
            <value>Brazil</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Revenue_Recognition_On_Premise_NA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Revenue Recognition On Premise NA</label>
        <sharedTo>
            <group>DS_Revenue_Recognition_On_Premise_NA</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Finance - Operations and Accounting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Accounting On Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>NA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Simplified_Packaging_and_Pricing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Simplified Packaging and Pricing</label>
        <sharedTo>
            <group>DS_Simplified_Packaging_and_Pricing</group>
        </sharedTo>
        <criteriaItems>
            <field>Support_Area__c</field>
            <operation>equals</operation>
            <value>Pricing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request_Type__c</field>
            <operation>equals</operation>
            <value>Simplified Packaging and Pricing Initiative</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
