<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>AppFoundry</fullName>
        <accessLevel>Read</accessLevel>
        <label>AppFoundry</label>
        <sharedTo>
            <group>App_Foundry</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>WW_Worldwide_Sales_Support_Team</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Alliance_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Channel Alliance Director</label>
        <sharedTo>
            <group>Channel_Alliance_Directors</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SystemAdministrator</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
