<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Brian_s_NA_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Brian&apos;s NA Access</label>
        <sharedTo>
            <group>Brian_Jonkman</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>North_America_MKG_NA_Marketing_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CSM_Contractor_for_Leads</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Alison Doucette for Matt Edmunds</description>
        <label>CSM Contractor for Leads</label>
        <sharedTo>
            <group>CSM_Contractor_For_Leads</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>North_America_MM_Central_South_Sales_AE</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DACH_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>DACH Region</label>
        <sharedTo>
            <group>DACH_Region_Heim_Michalek</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_DACH_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_IBERIA_Spain_Pre_Sales_to_LATAM_MKG_Lead_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <description>iberia leads shared with latam lead manager</description>
        <label>EMEA-IBERIA-Spain-Pre Sales to LATAM-MKG Lead Manager</label>
        <sharedTo>
            <role>LATAM_MKG_LM</role>
        </sharedTo>
        <sharedFrom>
            <role>EMEA_Iberia_Sales_AE</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_MKG_CCE_South_East_Europe_and_Israel_Lead_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <description>EMEA-MKG-CCE/South East Europe and Israel Lead Manager</description>
        <label>EMEA-MKG-CCE/South East Europe and Israel Lead Manager</label>
        <sharedTo>
            <role>EMEA_MKG_CCE_South_East_Europe_and_Israel_Lead_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>North_America_MKG_NA_LM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMGAMERCALAInsideSalesA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EMG-AMER-CALA--Inside SalesA</label>
        <sharedTo>
            <role>LATAMInsideSales</role>
        </sharedTo>
        <sharedFrom>
            <role>LATAMInsideSales</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMGAMERCALAInsideSalesA251762</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EMG-AMER-CALA--Inside SalesA</label>
        <sharedTo>
            <role>LATAMInsideSales</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Latin_America_Sales_Leader</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Elaine_s_NA_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Elaine&apos;s NA Access</label>
        <sharedTo>
            <group>Elaine_WEICHSEL</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>North_America_Sales_Leader</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Emma_Jeanette</fullName>
        <accessLevel>Read</accessLevel>
        <label>Emma &amp; Jeanette</label>
        <sharedTo>
            <group>Emma_Jeanette</group>
        </sharedTo>
        <sharedFrom>
            <group>Sean</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Japan_Teams_Leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Japan Teams&apos; Leads</label>
        <sharedTo>
            <group>Japan_Sales_Team_Sharing</group>
        </sharedTo>
        <sharedFrom>
            <group>Japan_Marketing_Team_Sharing</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Japan_Teams_Leads2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Japan Teams&apos; Leads2</label>
        <sharedTo>
            <group>Japan_Marketing_Team_Sharing</group>
        </sharedTo>
        <sharedFrom>
            <group>Japan_Sales_Team_Sharing</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LDR_Global_Sharing_Leads</fullName>
        <accessLevel>Read</accessLevel>
        <label>LDR Global Sharing Leads</label>
        <sharedTo>
            <group>Lead_Development_Reps</group>
        </sharedTo>
        <sharedFrom>
            <group>Lead_Development_Reps</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NA_Regional_Leader_and</fullName>
        <accessLevel>Read</accessLevel>
        <label>Regional Leader and Manager --&gt; Utopy Sales Leader</label>
        <sharedTo>
            <role>Utopy_Sales_Leader</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>North_America_MKG_Regional_Leader_and_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>North_America_MKG_NA_Lead_Manager_to_EMEA_MKG_DACH_Lead_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <description>North America-MKG-NA Lead Manager to EMEA-MKG-DACH Lead Manager</description>
        <label>North America-MKG-NA Lead Manager to EMEA-MKG-DACH Lead Manager</label>
        <sharedTo>
            <role>EMEA_MKG_DACH_LM</role>
        </sharedTo>
        <sharedFrom>
            <role>North_America_MKG_NA_LM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>North_America_MKG_NA_Lead_Manager_to_EMEA_MKG_France_and_North_Africa_Lead_Manag</fullName>
        <accessLevel>Edit</accessLevel>
        <description>North America-MKG-NA Lead Manager to EMEA-MKG-France and North Africa Lead Manager</description>
        <label>North America-MKG-NA Lead Manager to EMEA-MKG-France and North Africa Lead Manag</label>
        <sharedTo>
            <role>EMEA_MKG_Fr_and_NAfrica_LM</role>
        </sharedTo>
        <sharedFrom>
            <role>North_America_MKG_NA_LM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>North_America_MKG_NA_Lead_Manager_to_EMEA_MKG_Iberia_Lead_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <description>North America-MKG-NA Lead Manager to EMEA-MKG-Iberia Lead Manager</description>
        <label>North America-MKG-NA Lead Manager to EMEA-MKG-Iberia Lead Manager</label>
        <sharedTo>
            <role>EMEA_MKG_Iberia_Lead_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>North_America_MKG_NA_LM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>North_America_MKG_NA_Lead_Manager_to_EMEA_MKG_Italy_Middle_East_Lead_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <description>North America-MKG-NA Lead Manager to EMEA-MKG-Italy/Middle East Lead Manager</description>
        <label>North America-MKG-NA Lead Manager to EMEA-MKG-Italy/Middle East Lead Manager</label>
        <sharedTo>
            <role>EMEA_MKG_Italy_Middle_East_LM</role>
        </sharedTo>
        <sharedFrom>
            <role>North_America_MKG_NA_LM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>North_America_MKG_NA_Lead_Manager_to_EMEA_MKG_Northern_Europe_Lead_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <description>North America-MKG-NA Lead Manager to EMEA-MKG-Northern Europe Lead Manager</description>
        <label>North America-MKG-NA Lead Manager to EMEA-MKG-Northern Europe Lead Manager</label>
        <sharedTo>
            <role>EMEA_MKG_Northern_Europe_LM</role>
        </sharedTo>
        <sharedFrom>
            <role>North_America_MKG_NA_LM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>North_America_MKG_NA_Lead_Manager_to_EMEA_MKG_UK_Ireland_and_SE_Africa_Lead_Man</fullName>
        <accessLevel>Edit</accessLevel>
        <description>North America-MKG-NA Lead Manager to EMEA-MKG-UK, Ireland and SE Africa Lead Manager</description>
        <label>North America-MKG-NA Lead Manager to EMEA-MKG-UK, Ireland and SE Africa Lead Man</label>
        <sharedTo>
            <role>EMEA_MKG_UKI_and_SE_Africa_LM</role>
        </sharedTo>
        <sharedFrom>
            <role>North_America_MKG_NA_LM</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Proactive_Comm_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Proactive Comm Marketing</label>
        <sharedTo>
            <group>Proactive_Comm_Marketing</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>North_America_MM_Central_South_Sales_AE</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sean_Straus_Martin_Veselka1</fullName>
        <accessLevel>Read</accessLevel>
        <label>Sean Straus &gt; Martin Veselka</label>
        <sharedTo>
            <group>Sean_Straus</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_ECSEI_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_EMEA_Leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share EMEA Leads</label>
        <sharedTo>
            <role>EMEA_MKG_Regional_Leader_and_Manager</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_Sales_Leader</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>UK_Premier_Sales_Lead_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>UK Premier Sales Lead Sharing</label>
        <sharedTo>
            <group>UK_Premier_Sales</group>
        </sharedTo>
        <sharedFrom>
            <group>UK_Premier_Sales</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WW_Share_with_AMER_SD_for_CHAT</fullName>
        <accessLevel>Read</accessLevel>
        <label>WW - Share with AMER SD for CHAT</label>
        <sharedTo>
            <role>North_America_MKG_NA_Marketing_Manager</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MKDEL_WW_MKG_Lead_Gener_Mnger</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
