<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Cloud_SE_Share_all_Cloud_Opportunity</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Cloud SE shares ALL cloud opportunity</description>
        <label>Cloud SE Share all Cloud Opportunity</label>
        <sharedTo>
            <group>Cloud_SE</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Legacy_Company_Name__c</field>
            <operation>equals</operation>
            <value>Angel</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lines_of_Businesses__c</field>
            <operation>equals</operation>
            <value>Proactive Communications,Premier Edition,Mobile Marketing,Self Service</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GENAMERNACALAMKGTelemarketingA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GEN-AMER-NA&amp;CALA-MKG-TelemarketingA</label>
        <sharedTo>
            <role>North_America_MKG_NA_Marketing_Manager</role>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Global_TMK_SC__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country_Copie__c</field>
            <operation>equals</operation>
            <value>Anguilla,Antigua and Barbuda,Argentina,Aruba,Bahamas,Barbados,Belize,Bermuda,Bolivia,Brazil,Cayman Islands,Chile,Colombia,Costa Rica,Dominica,Dominican Rep.,Ecuador,El Salvador,Grenada,Guatemala,Guyana,Haiti,Honduras,Jamaica,Mexico,Montserr</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country_Copie__c</field>
            <operation>equals</operation>
            <value>Paraguay,Peru,Puerto Rico,St.Chr.,Nevis,Saint Lucia,Saint Vincent,Suriname,Trinidad and Tobago,Turks &amp; Caicos Isl,Uruguay,Minor Outlying Isl,Venezuela,British Virgin Islands</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GENAMERNACALAMKGTelemarketingA251321</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GEN-AMER-NA&amp;CALA-MKG-TelemarketingA</label>
        <sharedTo>
            <role>North_America_MKG_NA_Marketing_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Global_TMK_SC__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Country_Copie__c</field>
            <operation>equals</operation>
            <value>Canada,USA,Us Virgin Islands</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lucy_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lucy Sharing Rule</label>
        <sharedTo>
            <role>WW_Genesys_Care_Ops</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GEN - Opportunity Record Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_Renewal_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity Renewal Sharing</label>
        <sharedTo>
            <role>WW_Genesys_Care_Ops</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Genesys Renewal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PS_WW_Share_Read</fullName>
        <accessLevel>Read</accessLevel>
        <description>Allow PS users read access to all PS Opportunities within Salesforce, if they are a member of the PS WW Share Read Only public group</description>
        <label>PS WW Share Read</label>
        <sharedTo>
            <group>PS_WW_Share_Read_Only</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Professional Services</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GEN - Opportunity Record Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Peter_Flanagan</fullName>
        <accessLevel>Edit</accessLevel>
        <description>sharing rule for Peter Flanagan to see Martin Veselka accounts and opportunities with read-write</description>
        <label>Peter Flanagan</label>
        <sharedTo>
            <group>Peter_Flanagan</group>
        </sharedTo>
        <criteriaItems>
            <field>Opportunity_Owner__c</field>
            <operation>equals</operation>
            <value>005U0000000fc8T</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Proffesional_Service_All_Cloud_opportunity</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To share all the cloud</description>
        <label>Proffesional Service - All Cloud opportunity</label>
        <sharedTo>
            <group>Angel_Professional_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Legacy_Company_Name__c</field>
            <operation>equals</operation>
            <value>Angel</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lines_of_Businesses__c</field>
            <operation>equals</operation>
            <value>Premier Edition,Self Service</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Telefonica_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Telefonica Sharing Rule</label>
        <sharedTo>
            <group>Luis_Miguel_Dominguez</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>Account_Name_Custom__c</field>
            <operation>contains</operation>
            <value>Telefonica</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name_Custom__c</field>
            <operation>contains</operation>
            <value>Movistar</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name_Custom__c</field>
            <operation>contains</operation>
            <value>Vivo</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Telefonica,Movistar,Vivo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Vodafone_and_Vodacom_Account_s_Opportunity_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Vodafone and Vodacom Account&apos;s Opportunity Sharing</label>
        <sharedTo>
            <group>Mauro_Simoncini</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Account_Name_Custom__c</field>
            <operation>contains</operation>
            <value>Vodafone</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name_Custom__c</field>
            <operation>contains</operation>
            <value>Vodacom</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ANZ_Sales_Leader_Cloud_Leader</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ANZ Sales Leader/Cloud Leader</label>
        <sharedTo>
            <role>APAC_ANZ_Sales_Support</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APAC_ANZ_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APAC_EMEA_MKG_Pan_Lead_Development_Manager_2</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC-EMEA-MKG-Pan Lead Development Manager(EMEA)</label>
        <sharedTo>
            <role>APAC_EMEA_MKG_Pan_Lead_Development_Manager</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_Sales_Leader</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APAC_NEA_Japan_Enterprise_AE_to_Hiroyasu_Lee</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC-NEA-Japan-Enterprise AE to Hiroyasu Lee</label>
        <sharedTo>
            <group>Hiroyasu_Lee</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>APAC_Japan_Enterprise_Sales_AE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APAC_PS_LIC_Opp_share</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC PS LIC Opp share</label>
        <sharedTo>
            <roleAndSubordinatesInternal>APAC_Professional_Services</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APAC_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APAC_PS_Manager_Opp</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC PS Manager Opp</label>
        <sharedTo>
            <roleAndSubordinatesInternal>APAC_Professional_Services_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APAC_Professional_Services_Manager</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APAC_Region_Sales_Leader</fullName>
        <accessLevel>Read</accessLevel>
        <label>APAC-EMEA-MKG-Pan Lead Development Manager</label>
        <sharedTo>
            <role>APAC_EMEA_MKG_Pan_Lead_Development_Manager</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>APAC_Sales_Leader</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APAC_Speechstorm</fullName>
        <accessLevel>Edit</accessLevel>
        <label>APAC Speechstorm</label>
        <sharedTo>
            <group>APAC_Speechstorm</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APAC_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Adam_Mackenzie</fullName>
        <accessLevel>Read</accessLevel>
        <label>Adam Mackenzie</label>
        <sharedTo>
            <group>Adam_Mackenzie</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>North_America_Canada_Enterprise_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>All_UKI_Opps</fullName>
        <accessLevel>Read</accessLevel>
        <label>All UKI Opps</label>
        <sharedTo>
            <group>All_UKI</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_UKI_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Angelo_Cicchitto_Opps</fullName>
        <accessLevel>Read</accessLevel>
        <label>Angelo Cicchitto Opps</label>
        <sharedTo>
            <group>Angelo_Cicchitto</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BE_Cloud_global_visibility</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BE Cloud global visibility</label>
        <sharedTo>
            <role>North_America_Cloud_Specialists_Sales_Leader</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>WWWorldwideSalesDirector</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CSM_Oppty_Quotes_access_for_DAP</fullName>
        <accessLevel>Read</accessLevel>
        <description>READ ONLY assignment for DAP approvers.</description>
        <label>CSM Oppty &amp; Quotes access for DAP</label>
        <sharedTo>
            <group>CSM_Oppty_and_Quotes_Visibility_for_DAP</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>North_America_US_Cloud_CSM_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Canada_Sales_Manager_access_to_Canada_Strategic_Alliances</fullName>
        <accessLevel>Read</accessLevel>
        <description>Kevin to access Strategic Alliance</description>
        <label>Canada Sales Manager access to Canada Strategic Alliances</label>
        <sharedTo>
            <role>North_America_Canada_Enterprise_Sales_Leader</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>North_America_Canada_Commercial_Sales_Support</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Channel_Manager_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>for US</description>
        <label>Channel Manager Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>WW_Channel_Sales</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>North_America_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Dave_York_Oppty</fullName>
        <accessLevel>Read</accessLevel>
        <label>Dave York-Oppty</label>
        <sharedTo>
            <group>Dave_York_Account_Oppty_Visability</group>
        </sharedTo>
        <sharedFrom>
            <group>Dave_York</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Dave_York_Oppty_Govt</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Dave York approve Govt. oppty</description>
        <label>Dave York Oppty - Govt.</label>
        <sharedTo>
            <role>WW_Channel_Sales</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>North_America_Government_Sales_Manager</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_Channel_Sales_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sean S. sharing with Osen A.</description>
        <label>EMEA Channel Sales Access</label>
        <sharedTo>
            <role>EMEA_MKG_Regional_Leader_and_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>Regional_Channel_Sales_Team_EMEA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_PS_LIC_Opp_share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EMEA PS LIC Opp share</label>
        <sharedTo>
            <roleAndSubordinatesInternal>EMEA_Professional_Services</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_PS_Manager_Opps</fullName>
        <accessLevel>Read</accessLevel>
        <label>EMEA PS Manager Opps</label>
        <sharedTo>
            <roleAndSubordinatesInternal>EMEA_Professional_Services_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_Professional_Services_Manager</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_Solutions_Leader_Guillaume_Calot</fullName>
        <accessLevel>Read</accessLevel>
        <description>WW Sales Opportunity READ ONLY</description>
        <label>EMEA Solutions Leader (Guillaume Calot)</label>
        <sharedTo>
            <group>EMEA_Solutions_Leader</group>
        </sharedTo>
        <sharedFrom>
            <role>WWWorldwideSalesDirector</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_UK_I_and_S</fullName>
        <accessLevel>Read</accessLevel>
        <label>EMEA UK&amp;I and Africa Stuart Mckie</label>
        <sharedTo>
            <role>EMEA_UKI_Sales_Support</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_UKI_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Finance_opportunity</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Finance opportunity</label>
        <sharedTo>
            <group>Finance_Group</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Gen_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Fianance to have read/write access to Eric Entzeroth Oppty/Quotes</description>
        <label>Finance - Global and Strategic</label>
        <sharedTo>
            <group>Finance_Group</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Strategic_Accounts</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global</fullName>
        <accessLevel>Edit</accessLevel>
        <description>WW - Global and Strategic Accounts Leader with Emerging Group</description>
        <label>Global Strategic with Emerging Group</label>
        <sharedTo>
            <roleAndSubordinatesInternal>North_America_MM_North_East_Sales_AE</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Strategic_Accounts</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Gonzalo_Gomez_Southern_opps</fullName>
        <accessLevel>Read</accessLevel>
        <label>Gonzalo Gomez Southern opps</label>
        <sharedTo>
            <group>Gonzalo_Gomez</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Latin_America_Southern_Cone_Andean_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Graeme_Proven_ANZ_access</fullName>
        <accessLevel>Read</accessLevel>
        <label>Graeme Proven ANZ access</label>
        <sharedTo>
            <role>APAC_ANZ_Enterprise_Sales_Support</role>
        </sharedTo>
        <sharedFrom>
            <role>APAC_ANZ_Enterprise_Sales_AE</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Guillaume_Calot</fullName>
        <accessLevel>Read</accessLevel>
        <description>READ ONLY to WW Oppty</description>
        <label>Guillaume Calot</label>
        <sharedTo>
            <group>Guillaume_Calot</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>WWWorldwideSalesDirector</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Hiroyasu_Lee_Opportunities</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Hiroyasu Lee Opportunities</label>
        <sharedTo>
            <group>Hiroyasu_Lee</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APAC_Japan_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Josh_Abich</fullName>
        <accessLevel>Read</accessLevel>
        <label>Josh Abich</label>
        <sharedTo>
            <role>North_America_Sales_Admins</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>North_America_Mid_Market_Velocity_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Josh_Abich_Opps</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Josh Abich Opps</label>
        <sharedTo>
            <group>Alex_Ball</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>North_America_Mid_Market_Velocity_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Keith_Wilkinson</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Keith Wilkinson</label>
        <sharedTo>
            <group>Keith_Wilkinson</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_UKI_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LATAM_PS_LIC_Opp_share</fullName>
        <accessLevel>Read</accessLevel>
        <label>LATAM PS LIC Opp share</label>
        <sharedTo>
            <roleAndSubordinatesInternal>LATAM_Professional_Services</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Latin_America_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LATAM_PS_Manager_Opps</fullName>
        <accessLevel>Read</accessLevel>
        <label>LATAM PS Manager Opps</label>
        <sharedTo>
            <roleAndSubordinatesInternal>LATAM_Professional_Services_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>LATAM_Professional_Services_Manager</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lorena_Guerrero_Borque</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lorena Guerrero Borque</label>
        <sharedTo>
            <group>Lorena_Guerrero_Borque</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_Iberia_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marcin_Grygielski</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marcin Grygielski</label>
        <sharedTo>
            <group>Marcin_Grygielski</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_ECSEI_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Mohammed_Eis</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mohammed Eisa</label>
        <sharedTo>
            <role>EMEA_Italy_ME_Enterprise_MM_Sales_Manager</role>
        </sharedTo>
        <sharedFrom>
            <group>Mohammed_Eisa</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NA_PS_Manager_Opps</fullName>
        <accessLevel>Read</accessLevel>
        <label>NA PS Manager Opps</label>
        <sharedTo>
            <roleAndSubordinatesInternal>NA_Professional_Services_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>NA_Professional_Services_Manager</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>North_America_Sales_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <description>READ ONLY Access to North America Sales Admins</description>
        <label>North America - Sales Admins</label>
        <sharedTo>
            <role>North_America_Sales_Admins</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>North_America_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>North_America_Sales_Leader_Read_Only_Opps</fullName>
        <accessLevel>Read</accessLevel>
        <label>North America Sales Leader Read Only Opps</label>
        <sharedTo>
            <group>North_America_Sales_Leader_Read_Only_Opp</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>North_America_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>North_America_US_CSM_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>North America - US - CSM Manager</label>
        <sharedTo>
            <group>Renee_House</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>North_America_US_CSM_Manager</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>North_America_US_Cloud_SMB_CSM_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>North America - US - Cloud SMB CSM Manager</label>
        <sharedTo>
            <group>Renee_House</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>North_America_US_Cloud_SMB_CSM_Manager</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>North_America_US_Solutions</fullName>
        <accessLevel>Read</accessLevel>
        <description>Opportunities READ ONLY access for NA Solutions</description>
        <label>North America - US Solutions</label>
        <sharedTo>
            <group>North_America_Solutions</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>WWWorldwideSalesDirector</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_Sharing_for_Scott_Wise</fullName>
        <accessLevel>Read</accessLevel>
        <label>Opportunity Sharing for Scott Wise</label>
        <sharedTo>
            <group>Scott_Wise_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>Opp_Sharing_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Owner_in_Role_Portal_Subordinates_EMEA_Sales_Leader</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Owner in Role, EMEA - Sales Leader</label>
        <sharedTo>
            <roleAndSubordinatesInternal>EMEA_Nordics_Sales_Leader</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>EMEA_Sales_Leader</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Paul_Beyer</fullName>
        <accessLevel>Read</accessLevel>
        <label>Paul Beyer</label>
        <sharedTo>
            <group>Paul_Beyer</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>WW_Worldwide_Sales_Support_Team</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Paul_Stemp</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Paul Stemp</label>
        <sharedTo>
            <group>Keith_Wilkinson</group>
        </sharedTo>
        <sharedFrom>
            <group>Paul_Stemp</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SEast_Sales_share_with_SE</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Southeast Sales Manager shares opportunities - Read/Write with Public Group Southeast for SE access.</description>
        <label>SEast Sales share with SE</label>
        <sharedTo>
            <group>SouthEast_Region</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>North_America_East_Commercial_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SFDC_TEST</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SFDC TEST</label>
        <sharedTo>
            <group>SFDC_Test</group>
        </sharedTo>
        <sharedFrom>
            <group>SFDC_Test</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Scott_Wise_SEA_Opps</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Scott Wise SEA Opps</label>
        <sharedTo>
            <group>Scott_Wise</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_South_Africa_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Scott_Wise_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <description>To share EMEA-Region-Sales Leader  with Scott Wise</description>
        <label>Scott Wise Sharing Rule</label>
        <sharedTo>
            <group>Scott_Wise_Group</group>
        </sharedTo>
        <sharedFrom>
            <role>EMEA_Sales_Leader</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sean_Straus_Martin_Veselka</fullName>
        <accessLevel>Read</accessLevel>
        <label>Sean Straus &gt; Martin Veselka</label>
        <sharedTo>
            <group>Sean_Straus</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>EMEA_ECSEI_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Solution_Lead</fullName>
        <accessLevel>Read</accessLevel>
        <label>Solution Lead</label>
        <sharedTo>
            <group>Solution_Lead</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>WWWorldwideSalesDirector</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SpeechStorm_Global</fullName>
        <accessLevel>Read</accessLevel>
        <label>SpeechStorm Global</label>
        <sharedTo>
            <group>SpeechStorm_Global</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>WWWorldwideSalesDirector</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>StuartMackie</fullName>
        <accessLevel>Read</accessLevel>
        <label>StuartMackie</label>
        <sharedTo>
            <role>EMEA_UKI_Sales_Support</role>
        </sharedTo>
        <sharedFrom>
            <role>EMEA_UKI_Sales_Leader</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Theresa_Monturano</fullName>
        <accessLevel>Read</accessLevel>
        <label>Theresa Monturano</label>
        <sharedTo>
            <group>Samantha_Cushing</group>
        </sharedTo>
        <sharedFrom>
            <role>North_America_US_Cloud_SMB_CSM_Manager</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Theresa_Monturano_Opp_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Theresa Monturano Opp Sharing</label>
        <sharedTo>
            <group>Samantha_Cushing</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>North_America_US_Cloud_SMB_CSM_Manager</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>US_Channel_Accounts_access_to_Opportunities</fullName>
        <accessLevel>Edit</accessLevel>
        <label>US Channel Accounts access to Opportunities</label>
        <sharedTo>
            <role>North_America_Channel_Lead_Sales_AE</role>
        </sharedTo>
        <sharedFrom>
            <role>North_America_Sales_Leader</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WW_Channel_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Dave York</description>
        <label>WW Channel Sales</label>
        <sharedTo>
            <role>WW_Channel_Sales</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>WWWorldwideSalesDirector</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WW_Worldwide_Business_Consulting</fullName>
        <accessLevel>Read</accessLevel>
        <description>WW BC Global View for Oppty.</description>
        <label>WW – Worldwide Business Consulting</label>
        <sharedTo>
            <role>WW_Worldwide_Business_Consulting</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>WWWorldwideSalesDirector</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WW_Worldwide_Sales_Leader_Opp_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>WW---Worldwide Sales Leader Opportunity Sharing rule</description>
        <label>WW---Worldwide Sales Leader Opp Sharing</label>
        <sharedTo>
            <group>WW_Worldwide_Sales_Leader_Sharing</group>
        </sharedTo>
        <sharedFrom>
            <role>WWWorldwideSalesDirector</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Yukiko_Opportunities</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Yukiko Opportunities</label>
        <sharedTo>
            <group>Yukiko_Fujiwara</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>APAC_Japan_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
