<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Partner_NRO_RCL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partner NRO RCL</label>
        <sharedTo>
            <group>Regional_Channel_Leads</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Non-Revenue Orders</value>
        </criteriaItems>
        <criteriaItems>
            <field>Source__c</field>
            <operation>equals</operation>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>NRO_Type__c</field>
            <operation>equals</operation>
            <value>Partner</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Queue_Based_Sharings</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Based Sharings</label>
        <sharedTo>
            <group>Finance_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value>1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>All_EMEA_DACH</fullName>
        <accessLevel>Read</accessLevel>
        <label>All EMEA-DACH</label>
        <sharedTo>
            <role>EMEA_DACH_Sales_Support</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_DACH_Sales_Leader</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_France_Iberia_Sales_Leader</fullName>
        <accessLevel>Read</accessLevel>
        <label>EMEA-France-Iberia-Sales Leader</label>
        <sharedTo>
            <role>EMEA_France_Sales_Support</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_France_Sales_Leader</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_Italy_Sales_Leader</fullName>
        <accessLevel>Read</accessLevel>
        <label>EMEA-Italy-Sales Leader</label>
        <sharedTo>
            <role>EMEA_Italy_ME_Sales_Support</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_Italy_ME_Sales_Leader</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_Middle_East_Sales_Leader</fullName>
        <accessLevel>Read</accessLevel>
        <label>EMEA-Middle-East-Sales Leader</label>
        <sharedTo>
            <role>EMEA_Italy_ME_Enterprise_Sales_AE_2</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_Italy_ME_Enterprise_Sales_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_North_Sales_Leader</fullName>
        <accessLevel>Read</accessLevel>
        <label>EMEA-North-Sales Leader</label>
        <sharedTo>
            <role>EMEA_Benelux_Sales_Support</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_Benelux_Sales_Leader</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEA_SouthAfrica_Sales_Leader</fullName>
        <accessLevel>Read</accessLevel>
        <label>EMEA-SouthAfrica-Sales Leader</label>
        <sharedTo>
            <role>EMEA_South_Africa_Sales_Support</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA_South_Africa_Sales_Leader</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Main</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Main</label>
        <sharedTo>
            <role>WW_Genesys_Care_Ops</role>
        </sharedTo>
        <sharedFrom>
            <role>WW_Genesys_Care_Ops</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Order_BrianJonkman</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Order_BrianJonkman</label>
        <sharedTo>
            <group>Brian_Jonkman</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>North_America_Sales_Leader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Order_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Order Share</label>
        <sharedTo>
            <group>Finance_Group</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
