<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Maintenance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Maintenance</label>
        <sharedTo>
            <roleAndSubordinatesInternal>WW_Worldwide_Service_Leader</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
