<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Demo_Request_Home</defaultLandingTab>
    <description>A collection of tabs for the Demo Request process.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Demo Request</label>
    <tabs>Demo_Request_Home</tabs>
    <tabs>My_Demo_Requests</tabs>
    <tabs>Available_Demo_Requests</tabs>
    <tabs>Demo_Request__c</tabs>
    <tabs>Demonstration_Presenter__c</tabs>
    <tabs>General_Concept__c</tabs>
    <tabs>Platform__c</tabs>
    <tabs>Integration_Solution__c</tabs>
    <tabs>Product__c</tabs>
    <tabs>Solution_Taxonomy__c</tabs>
    <tabs>Competition__c</tabs>
    <tabs>LDAP_Log__c</tabs>
    <tabs>Billing_Conversion_Rate__c</tabs>
    <tabs>Partner_Directory_Staging__c</tabs>
    <tabs>Genie_2_0</tabs>
    <tabs>New_Solution_Design__c</tabs>
    <tabs>Engagio</tabs>
</CustomApplication>
