<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>CORE Model</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Genesys CRM</label>
    <logo>Logo_Buttons/Genesys_Telecommunications_Laboratories_Inc_Logo.jpg</logo>
    <tabs>The_Catalog</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>BigMachines__Quote__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Engagement_Map</tabs>
    <tabs>Deal_Support__c</tabs>
    <tabs>Legal_Contract_Requests</tabs>
    <tabs>Sales_Analytics</tabs>
    <tabs>Partner_Discount__c</tabs>
    <tabs>DSR_SCEngagement__c</tabs>
    <tabs>PureCloud_Yearly_Bookings_Requirement__c</tabs>
    <tabs>Partner_Directory_Staging__c</tabs>
    <tabs>DDS_Cloud_Master__c</tabs>
    <tabs>DealScoreHistory__c</tabs>
    <tabs>Genie_2_0</tabs>
    <tabs>Smart_Finder</tabs>
    <tabs>Order_Acknowledge_Email__c</tabs>
    <tabs>New_Solution_Design__c</tabs>
    <tabs>License_Snapshot__c</tabs>
</CustomApplication>
