<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Cost Center and GL Account</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Finance MDM</label>
    <tabs>Legal_Entity__c</tabs>
    <tabs>Cost_Center__c</tabs>
    <tabs>GL_Account__c</tabs>
    <tabs>Business_Segment__c</tabs>
    <tabs>Business_Region__c</tabs>
    <tabs>Hierarchy__c</tabs>
    <tabs>ERP_Currency_Daily_Exchange_Rate__c</tabs>
    <tabs>Cost_Center_Blackout_Peroid__c</tabs>
    <tabs>Reference_Data__c</tabs>
    <tabs>Currencies__c</tabs>
    <tabs>Genie_2_0</tabs>
    <tabs>New_Solution_Design__c</tabs>
    <tabs>Engagio</tabs>
</CustomApplication>
