<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <consoleConfig>
        <detailPageRefreshMethod>none</detailPageRefreshMethod>
        <headerColor>#FFFFFF</headerColor>
        <keyboardShortcuts>
            <defaultShortcuts>
                <action>FOCUS_CONSOLE</action>
                <active>true</active>
                <keyCommand>ESC</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_NAVIGATOR_TAB</action>
                <active>true</active>
                <keyCommand>V</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_DETAIL_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_PRIMARY_TAB_PANEL</action>
                <active>true</active>
                <keyCommand>P</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SUBTAB_PANEL</action>
                <active>true</active>
                <keyCommand>S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FIRST_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SEARCH_INPUT</action>
                <active>true</active>
                <keyCommand>R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_LEFT</action>
                <active>true</active>
                <keyCommand>LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_RIGHT</action>
                <active>true</active>
                <keyCommand>RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>UP_ARROW</action>
                <active>true</active>
                <keyCommand>UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>DOWN_ARROW</action>
                <active>true</active>
                <keyCommand>DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB_SCROLLER_MENU</action>
                <active>true</active>
                <keyCommand>D</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB</action>
                <active>true</active>
                <keyCommand>T</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CLOSE_TAB</action>
                <active>true</active>
                <keyCommand>C</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REFRESH_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>ENTER</action>
                <active>true</active>
                <keyCommand>ENTER</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>EDIT</action>
                <active>true</active>
                <keyCommand>E</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>SAVE</action>
                <active>true</active>
                <keyCommand>CTRL+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CONSOLE_LINK_DIALOG</action>
                <active>false</active>
                <keyCommand>U</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>HOTKEYS_PANEL</action>
                <active>false</active>
                <keyCommand>SHIFT+K</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_MACRO</action>
                <active>false</active>
                <keyCommand>M</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FOOTER_PANEL</action>
                <active>false</active>
                <keyCommand>F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LIST_VIEW</action>
                <active>false</active>
                <keyCommand>SHIFT+N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LEFT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_RIGHT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_TOP_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_BOTTOM_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
                <active>false</active>
                <keyCommand>Z</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REOPEN_LAST_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+C</keyCommand>
            </defaultShortcuts>
        </keyboardShortcuts>
        <listPlacement>
            <location>full</location>
        </listPlacement>
        <listRefreshMethod>refreshList</listRefreshMethod>
        <primaryTabColor>#0070D2</primaryTabColor>
        <whitelistedDomains>epic-tm.live.genesys.com:8043</whitelistedDomains>
    </consoleConfig>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <label>Genesys | LDR Console</label>
    <preferences>
        <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
        <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
        <enableListViewHover>true</enableListViewHover>
        <enableListViewReskin>true</enableListViewReskin>
        <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
        <enablePinTabs>true</enablePinTabs>
        <enableTabHover>false</enableTabHover>
        <enableTabLimits>false</enableTabLimits>
        <saveUserSessions>true</saveUserSessions>
    </preferences>
    <tabs>standard-Case</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>GU_Contact_Management</tabs>
    <tabs>Entitlement_Transfer</tabs>
    <tabs>Transfer_Tool_Approval__c</tabs>
    <tabs>Contract_Tier_Set_Month__c</tabs>
    <tabs>EveryoneSocial</tabs>
    <tabs>Service_Usage__c</tabs>
    <tabs>Contract_Tier_Set_Period__c</tabs>
    <tabs>Wow_Engagement_List</tabs>
    <tabs>Sales_Analytics</tabs>
    <tabs>Inbound_Calling_Rate__c</tabs>
    <tabs>Gsnap</tabs>
    <tabs>Cases_Closed_By_Default_Header__c</tabs>
    <tabs>Cloud_Billing_Report_Instance__c</tabs>
    <tabs>Call_Center_Settings</tabs>
    <tabs>Product_Tier_Set__c</tabs>
    <tabs>LDAP_Log__c</tabs>
    <tabs>Billing_Conversion_Rate__c</tabs>
    <tabs>Partner_Directory_Staging__c</tabs>
    <tabs>Genie_2_0</tabs>
    <tabs>New_Solution_Design__c</tabs>
    <tabs>License_Snapshot__c</tabs>
    <workspaceConfig>
        <mappings>
            <tab>Billing_Conversion_Rate__c</tab>
        </mappings>
        <mappings>
            <tab>Call_Center_Settings</tab>
        </mappings>
        <mappings>
            <tab>Cases_Closed_By_Default_Header__c</tab>
        </mappings>
        <mappings>
            <tab>Cloud_Billing_Report_Instance__c</tab>
        </mappings>
        <mappings>
            <tab>Contract_Tier_Set_Month__c</tab>
        </mappings>
        <mappings>
            <tab>Contract_Tier_Set_Period__c</tab>
        </mappings>
        <mappings>
            <tab>Entitlement_Transfer</tab>
        </mappings>
        <mappings>
            <tab>EveryoneSocial</tab>
        </mappings>
        <mappings>
            <tab>GU_Contact_Management</tab>
        </mappings>
        <mappings>
            <tab>Genie_2_0</tab>
        </mappings>
        <mappings>
            <tab>Gsnap</tab>
        </mappings>
        <mappings>
            <tab>Inbound_Calling_Rate__c</tab>
        </mappings>
        <mappings>
            <tab>LDAP_Log__c</tab>
        </mappings>
        <mappings>
            <tab>License_Snapshot__c</tab>
        </mappings>
        <mappings>
            <tab>New_Solution_Design__c</tab>
        </mappings>
        <mappings>
            <tab>Partner_Directory_Staging__c</tab>
        </mappings>
        <mappings>
            <tab>Product_Tier_Set__c</tab>
        </mappings>
        <mappings>
            <tab>Sales_Analytics</tab>
        </mappings>
        <mappings>
            <tab>Service_Usage__c</tab>
        </mappings>
        <mappings>
            <tab>Transfer_Tool_Approval__c</tab>
        </mappings>
        <mappings>
            <tab>Wow_Engagement_List</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
