<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <consoleConfig>
        <detailPageRefreshMethod>none</detailPageRefreshMethod>
        <keyboardShortcuts>
            <defaultShortcuts>
                <action>FOCUS_CONSOLE</action>
                <active>true</active>
                <keyCommand>ESC</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_NAVIGATOR_TAB</action>
                <active>true</active>
                <keyCommand>V</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_DETAIL_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_PRIMARY_TAB_PANEL</action>
                <active>true</active>
                <keyCommand>P</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SUBTAB_PANEL</action>
                <active>true</active>
                <keyCommand>S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FIRST_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SEARCH_INPUT</action>
                <active>true</active>
                <keyCommand>R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_LEFT</action>
                <active>true</active>
                <keyCommand>LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_RIGHT</action>
                <active>true</active>
                <keyCommand>RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>UP_ARROW</action>
                <active>true</active>
                <keyCommand>UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>DOWN_ARROW</action>
                <active>true</active>
                <keyCommand>DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB_SCROLLER_MENU</action>
                <active>true</active>
                <keyCommand>D</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB</action>
                <active>true</active>
                <keyCommand>T</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CLOSE_TAB</action>
                <active>true</active>
                <keyCommand>C</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REFRESH_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>ENTER</action>
                <active>true</active>
                <keyCommand>ENTER</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>EDIT</action>
                <active>true</active>
                <keyCommand>E</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>SAVE</action>
                <active>true</active>
                <keyCommand>CTRL+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CONSOLE_LINK_DIALOG</action>
                <active>false</active>
                <keyCommand>U</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>HOTKEYS_PANEL</action>
                <active>false</active>
                <keyCommand>SHIFT+K</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_MACRO</action>
                <active>false</active>
                <keyCommand>M</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FOOTER_PANEL</action>
                <active>false</active>
                <keyCommand>F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LIST_VIEW</action>
                <active>false</active>
                <keyCommand>SHIFT+N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LEFT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_RIGHT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_TOP_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_BOTTOM_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
                <active>false</active>
                <keyCommand>Z</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REOPEN_LAST_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+C</keyCommand>
            </defaultShortcuts>
        </keyboardShortcuts>
        <listPlacement>
            <location>full</location>
        </listPlacement>
        <listRefreshMethod>none</listRefreshMethod>
        <whitelistedDomains>epic-tm.live.genesys.com:8043</whitelistedDomains>
    </consoleConfig>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This app will be used by support analysts to manage cases.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <label>Genesys | Service Console</label>
    <logo>Logo_Buttons/Genesys_Telecommunications_Laboratories_Inc_Logo.jpg</logo>
    <preferences>
        <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
        <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
        <enableListViewHover>true</enableListViewHover>
        <enableListViewReskin>false</enableListViewReskin>
        <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
        <enablePinTabs>true</enablePinTabs>
        <enableTabHover>false</enableTabHover>
        <enableTabLimits>false</enableTabLimits>
        <saveUserSessions>true</saveUserSessions>
    </preferences>
    <tabs>Care_Home</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Download_Center</tabs>
    <tabs>Genesys_Documentation</tabs>
    <tabs>standard-report</tabs>
    <tabs>FTP_Access__c</tabs>
    <tabs>Support_Access__c</tabs>
    <tabs>Product_Version__c</tabs>
    <tabs>Customer_SW_Download_History__c</tabs>
    <tabs>Software_Download__c</tabs>
    <tabs>Contact_Update__c</tabs>
    <tabs>Project_Component__c</tabs>
    <tabs>PKB_Article_Feedback_Deflection__c</tabs>
    <tabs>PKB_Featured__c</tabs>
    <tabs>Category_Sync__c</tabs>
    <tabs>Sales_Aid__c</tabs>
    <tabs>Order__c</tabs>
    <tabs>Search_Archived_Articles</tabs>
    <tabs>Survey_Response__c</tabs>
    <tabs>Availability_and_Workload</tabs>
    <tabs>Solution_Search_Alert__c</tabs>
    <tabs>Upcoming_Tech_Tutorials</tabs>
    <tabs>Product_Name_History__c</tabs>
    <tabs>Milestone__c</tabs>
    <tabs>Cloud_Approve_Table__c</tabs>
    <tabs>Critical_Account__c</tabs>
    <tabs>Blog_Post__c</tabs>
    <tabs>Partner_Internal_Search</tabs>
    <tabs>Workload_Manager__c</tabs>
    <tabs>Business_Consulting__c</tabs>
    <tabs>Lead_Referral_Registration__c</tabs>
    <tabs>Legal_Contract_Requests</tabs>
    <tabs>Callidus</tabs>
    <tabs>SAVO_Content_Upload__c</tabs>
    <tabs>Legal_Approval_Configuration__c</tabs>
    <tabs>GCR__c</tabs>
    <tabs>Account_Revenue_Forecast__c</tabs>
    <tabs>Cloud_Forecast_Quarter__c</tabs>
    <tabs>Cloud_Revenue_Forecast</tabs>
    <tabs>Cloud_Billing_Information__c</tabs>
    <tabs>GCR_Content_Document_Detail_Approval__c</tabs>
    <tabs>Partner_KPI2_PO_Details__c</tabs>
    <tabs>Custom_SWDL_Request__c</tabs>
    <tabs>Genie_Partner_Content</tabs>
    <tabs>G_Select</tabs>
    <tabs>Events</tabs>
    <tabs>Cloud_Deployment__c</tabs>
    <tabs>KPI1_Case_Details__c</tabs>
    <tabs>AppFoundry_License_Report</tabs>
    <tabs>Technology_Market_place_Application__c</tabs>
    <tabs>Technology_License_Form__c</tabs>
    <tabs>Partner_Directory</tabs>
    <tabs>Cloud_Billing_Phase__c</tabs>
    <tabs>Cloud_Commitment__c</tabs>
    <tabs>GU_Contact_Management</tabs>
    <tabs>Entitlement_Transfer</tabs>
    <tabs>Transfer_Tool_Approval__c</tabs>
    <tabs>Contract_Tier_Set_Month__c</tabs>
    <tabs>EveryoneSocial</tabs>
    <tabs>Service_Usage__c</tabs>
    <tabs>Support_Access_Cloud__c</tabs>
    <tabs>Contract_Tier_Set_Period__c</tabs>
    <tabs>Wow_Engagement_List</tabs>
    <tabs>Sales_Analytics</tabs>
    <tabs>Inbound_Calling_Rate__c</tabs>
    <tabs>Gsnap</tabs>
    <tabs>Cases_Closed_By_Default_Header__c</tabs>
    <tabs>Cloud_Billing_Report_Instance__c</tabs>
    <tabs>Call_Center_Settings</tabs>
    <tabs>Product_Tier_Set__c</tabs>
    <tabs>LDAP_Log__c</tabs>
    <tabs>Billing_Conversion_Rate__c</tabs>
    <tabs>Partner_Directory_Staging__c</tabs>
    <tabs>Genie_2_0</tabs>
    <tabs>New_Solution_Design__c</tabs>
    <tabs>Engagio</tabs>
    <workspaceConfig>
        <mappings>
            <tab>Account_Revenue_Forecast__c</tab>
        </mappings>
        <mappings>
            <tab>AppFoundry_License_Report</tab>
        </mappings>
        <mappings>
            <tab>Availability_and_Workload</tab>
        </mappings>
        <mappings>
            <tab>Billing_Conversion_Rate__c</tab>
        </mappings>
        <mappings>
            <tab>Blog_Post__c</tab>
        </mappings>
        <mappings>
            <tab>Business_Consulting__c</tab>
        </mappings>
        <mappings>
            <tab>Call_Center_Settings</tab>
        </mappings>
        <mappings>
            <tab>Callidus</tab>
        </mappings>
        <mappings>
            <tab>Care_Home</tab>
        </mappings>
        <mappings>
            <tab>Cases_Closed_By_Default_Header__c</tab>
        </mappings>
        <mappings>
            <tab>Category_Sync__c</tab>
        </mappings>
        <mappings>
            <tab>Cloud_Approve_Table__c</tab>
        </mappings>
        <mappings>
            <tab>Cloud_Billing_Information__c</tab>
        </mappings>
        <mappings>
            <tab>Cloud_Billing_Phase__c</tab>
        </mappings>
        <mappings>
            <tab>Cloud_Billing_Report_Instance__c</tab>
        </mappings>
        <mappings>
            <tab>Cloud_Commitment__c</tab>
        </mappings>
        <mappings>
            <tab>Cloud_Deployment__c</tab>
        </mappings>
        <mappings>
            <tab>Cloud_Forecast_Quarter__c</tab>
        </mappings>
        <mappings>
            <tab>Cloud_Revenue_Forecast</tab>
        </mappings>
        <mappings>
            <tab>Contact_Update__c</tab>
        </mappings>
        <mappings>
            <tab>Contract_Tier_Set_Month__c</tab>
        </mappings>
        <mappings>
            <tab>Contract_Tier_Set_Period__c</tab>
        </mappings>
        <mappings>
            <tab>Critical_Account__c</tab>
        </mappings>
        <mappings>
            <tab>Custom_SWDL_Request__c</tab>
        </mappings>
        <mappings>
            <tab>Customer_SW_Download_History__c</tab>
        </mappings>
        <mappings>
            <tab>Download_Center</tab>
        </mappings>
        <mappings>
            <tab>Engagio</tab>
        </mappings>
        <mappings>
            <tab>Entitlement_Transfer</tab>
        </mappings>
        <mappings>
            <tab>Events</tab>
        </mappings>
        <mappings>
            <tab>EveryoneSocial</tab>
        </mappings>
        <mappings>
            <tab>FTP_Access__c</tab>
        </mappings>
        <mappings>
            <tab>GCR_Content_Document_Detail_Approval__c</tab>
        </mappings>
        <mappings>
            <tab>GCR__c</tab>
        </mappings>
        <mappings>
            <tab>GU_Contact_Management</tab>
        </mappings>
        <mappings>
            <tab>G_Select</tab>
        </mappings>
        <mappings>
            <tab>Genesys_Documentation</tab>
        </mappings>
        <mappings>
            <tab>Genie_2_0</tab>
        </mappings>
        <mappings>
            <tab>Genie_Partner_Content</tab>
        </mappings>
        <mappings>
            <tab>Gsnap</tab>
        </mappings>
        <mappings>
            <tab>Inbound_Calling_Rate__c</tab>
        </mappings>
        <mappings>
            <tab>KPI1_Case_Details__c</tab>
        </mappings>
        <mappings>
            <tab>LDAP_Log__c</tab>
        </mappings>
        <mappings>
            <tab>Lead_Referral_Registration__c</tab>
        </mappings>
        <mappings>
            <tab>Legal_Approval_Configuration__c</tab>
        </mappings>
        <mappings>
            <tab>Legal_Contract_Requests</tab>
        </mappings>
        <mappings>
            <tab>Milestone__c</tab>
        </mappings>
        <mappings>
            <tab>New_Solution_Design__c</tab>
        </mappings>
        <mappings>
            <tab>Order__c</tab>
        </mappings>
        <mappings>
            <tab>PKB_Article_Feedback_Deflection__c</tab>
        </mappings>
        <mappings>
            <tab>PKB_Featured__c</tab>
        </mappings>
        <mappings>
            <tab>Partner_Directory</tab>
        </mappings>
        <mappings>
            <tab>Partner_Directory_Staging__c</tab>
        </mappings>
        <mappings>
            <tab>Partner_Internal_Search</tab>
        </mappings>
        <mappings>
            <tab>Partner_KPI2_PO_Details__c</tab>
        </mappings>
        <mappings>
            <tab>Product_Name_History__c</tab>
        </mappings>
        <mappings>
            <tab>Product_Tier_Set__c</tab>
        </mappings>
        <mappings>
            <tab>Product_Version__c</tab>
        </mappings>
        <mappings>
            <tab>Project_Component__c</tab>
        </mappings>
        <mappings>
            <tab>SAVO_Content_Upload__c</tab>
        </mappings>
        <mappings>
            <tab>Sales_Aid__c</tab>
        </mappings>
        <mappings>
            <tab>Sales_Analytics</tab>
        </mappings>
        <mappings>
            <tab>Search_Archived_Articles</tab>
        </mappings>
        <mappings>
            <tab>Service_Usage__c</tab>
        </mappings>
        <mappings>
            <tab>Software_Download__c</tab>
        </mappings>
        <mappings>
            <tab>Solution_Search_Alert__c</tab>
        </mappings>
        <mappings>
            <tab>Support_Access_Cloud__c</tab>
        </mappings>
        <mappings>
            <tab>Support_Access__c</tab>
        </mappings>
        <mappings>
            <tab>Survey_Response__c</tab>
        </mappings>
        <mappings>
            <tab>Technology_License_Form__c</tab>
        </mappings>
        <mappings>
            <tab>Technology_Market_place_Application__c</tab>
        </mappings>
        <mappings>
            <tab>Transfer_Tool_Approval__c</tab>
        </mappings>
        <mappings>
            <tab>Upcoming_Tech_Tutorials</tab>
        </mappings>
        <mappings>
            <tab>Workload_Manager__c</tab>
        </mappings>
        <mappings>
            <tab>Wow_Engagement_List</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Chatter</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Knowledge</tab>
        </mappings>
        <mappings>
            <tab>standard-KnowledgePublishing</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
