<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Genesys Product</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Genesys University</label>
    <logo>Logo_Buttons/Genesys_Logo1.jpg</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>BigMachines__Quote__c</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-ServiceContract</tabs>
</CustomApplication>
