<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <consoleConfig>
        <componentList>
            <alignment>right</alignment>
            <components>Console.BuiltInComponent.mostRecentlyUsed</components>
        </componentList>
        <detailPageRefreshMethod>none</detailPageRefreshMethod>
        <headerColor>#FFFFFF</headerColor>
        <keyboardShortcuts>
            <defaultShortcuts>
                <action>FOCUS_CONSOLE</action>
                <active>true</active>
                <keyCommand>ESC</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_NAVIGATOR_TAB</action>
                <active>true</active>
                <keyCommand>V</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_DETAIL_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_PRIMARY_TAB_PANEL</action>
                <active>true</active>
                <keyCommand>P</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SUBTAB_PANEL</action>
                <active>true</active>
                <keyCommand>S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FIRST_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SEARCH_INPUT</action>
                <active>true</active>
                <keyCommand>R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_LEFT</action>
                <active>true</active>
                <keyCommand>LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_RIGHT</action>
                <active>true</active>
                <keyCommand>RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>UP_ARROW</action>
                <active>true</active>
                <keyCommand>UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>DOWN_ARROW</action>
                <active>true</active>
                <keyCommand>DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB_SCROLLER_MENU</action>
                <active>true</active>
                <keyCommand>D</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB</action>
                <active>true</active>
                <keyCommand>T</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CLOSE_TAB</action>
                <active>true</active>
                <keyCommand>C</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REFRESH_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>ENTER</action>
                <active>true</active>
                <keyCommand>ENTER</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>EDIT</action>
                <active>true</active>
                <keyCommand>E</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>SAVE</action>
                <active>true</active>
                <keyCommand>CTRL+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CONSOLE_LINK_DIALOG</action>
                <active>false</active>
                <keyCommand>U</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>HOTKEYS_PANEL</action>
                <active>false</active>
                <keyCommand>SHIFT+K</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_MACRO</action>
                <active>false</active>
                <keyCommand>M</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FOOTER_PANEL</action>
                <active>false</active>
                <keyCommand>F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LIST_VIEW</action>
                <active>false</active>
                <keyCommand>SHIFT+N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LEFT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_RIGHT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_TOP_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_BOTTOM_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
                <active>false</active>
                <keyCommand>Z</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REOPEN_LAST_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+C</keyCommand>
            </defaultShortcuts>
        </keyboardShortcuts>
        <listPlacement>
            <location>full</location>
        </listPlacement>
        <listRefreshMethod>none</listRefreshMethod>
        <primaryTabColor>#0070D2</primaryTabColor>
        <tabLimitConfig>
            <maxNumberOfPrimaryTabs>20</maxNumberOfPrimaryTabs>
            <maxNumberOfSubTabs>10</maxNumberOfSubTabs>
        </tabLimitConfig>
        <whitelistedDomains>12.22.56.33</whitelistedDomains>
        <whitelistedDomains> 23.253.68.51</whitelistedDomains>
        <whitelistedDomains> 24.6.105.250</whitelistedDomains>
        <whitelistedDomains> 24.159.41.148</whitelistedDomains>
        <whitelistedDomains> 49.204.228.219</whitelistedDomains>
        <whitelistedDomains> 54.215.220.182</whitelistedDomains>
        <whitelistedDomains> 59.95.147.90</whitelistedDomains>
        <whitelistedDomains> 67.192.43.74</whitelistedDomains>
        <whitelistedDomains> 67.192.149.50</whitelistedDomains>
        <whitelistedDomains> 72.20.115.196</whitelistedDomains>
        <whitelistedDomains> 122.176.210.91</whitelistedDomains>
        <whitelistedDomains> 135.244.225.46</whitelistedDomains>
        <whitelistedDomains> 162.248.184.1</whitelistedDomains>
        <whitelistedDomains> 168.75.245.20</whitelistedDomains>
        <whitelistedDomains> 172.25.89.193</whitelistedDomains>
        <whitelistedDomains> 192.172.255.0</whitelistedDomains>
        <whitelistedDomains> 198.244.12.1</whitelistedDomains>
        <whitelistedDomains> 203.129.200.114</whitelistedDomains>
        <whitelistedDomains> 206.25.247.129</whitelistedDomains>
        <whitelistedDomains> 209.46.117.161</whitelistedDomains>
        <whitelistedDomains> 209.67.98.1</whitelistedDomains>
    </consoleConfig>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Salesforce Accelerator: January 2018</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <label>Genesys Sales Console</label>
    <logo>Logo_Buttons/Genesys_Logo1.jpg</logo>
    <preferences>
        <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
        <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
        <enableListViewHover>true</enableListViewHover>
        <enableListViewReskin>true</enableListViewReskin>
        <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
        <enablePinTabs>true</enablePinTabs>
        <enableTabHover>true</enableTabHover>
        <enableTabLimits>true</enableTabLimits>
        <saveUserSessions>true</saveUserSessions>
    </preferences>
    <tabs>standard-home</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>BigMachines__Quote__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Deal_Support__c</tabs>
    <tabs>Legal_Contract_Requests</tabs>
    <tabs>standard-JigsawSearch</tabs>
    <tabs>Partner_Directory_Staging__c</tabs>
    <tabs>Genie_2_0</tabs>
    <tabs>New_Solution_Design__c</tabs>
    <tabs>Engagio</tabs>
    <workspaceConfig>
        <mappings>
            <tab>BigMachines__Quote__c</tab>
        </mappings>
        <mappings>
            <tab>Deal_Support__c</tab>
        </mappings>
        <mappings>
            <tab>Engagio</tab>
        </mappings>
        <mappings>
            <tab>Genie_2_0</tab>
        </mappings>
        <mappings>
            <tab>Legal_Contract_Requests</tab>
        </mappings>
        <mappings>
            <tab>New_Solution_Design__c</tab>
        </mappings>
        <mappings>
            <tab>Partner_Directory_Staging__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Chatter</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-JigsawSearch</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
