<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LMS Admin</label>
    <tabs>LMS_ProductName__c</tabs>
    <tabs>LMS_ProductLine__c</tabs>
    <tabs>LMS_ItemCategory__c</tabs>
    <tabs>LMS_CategoryTranslation__c</tabs>
    <tabs>LMS_License_Types__c</tabs>
    <tabs>LMS_ProductLineTypes__c</tabs>
    <tabs>LMS_License_Keys__c</tabs>
    <tabs>LMS_Product_Line_Keys__c</tabs>
    <tabs>LMS_ProductLine_Product_Mapping__c</tabs>
    <tabs>License_Translations__c</tabs>
    <tabs>Pure_Connect_Version_Upgrade__c</tabs>
    <tabs>PureConnect_Dev_Parts__c</tabs>
    <tabs>LMS_Product_Types_To_Exclude__c</tabs>
    <tabs>LMS_Certification__c</tabs>
    <tabs>LMS_Product_Certifications__c</tabs>
    <tabs>LMS_Product_Eligibility__c</tabs>
    <tabs>Partner_Certifications__c</tabs>
    <tabs>Partner_Directory_Staging__c</tabs>
    <tabs>Genie_2_0</tabs>
    <tabs>New_Solution_Design__c</tabs>
    <tabs>License_Snapshot__c</tabs>
</CustomApplication>
