<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Migration Tool</label>
    <tabs>standard-ChatterAnswers</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>Migration_Setup</tabs>
    <tabs>ca2cq_log__c</tabs>
    <tabs>Partner_Directory_Staging__c</tabs>
    <tabs>Genie_2_0</tabs>
    <tabs>New_Solution_Design__c</tabs>
    <tabs>Engagio</tabs>
</CustomApplication>
