<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Product Life Cycle</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Base_Item_Product__c</tabs>
    <tabs>Sellable_Item_Product__c</tabs>
    <tabs>Sellable_Item_Project__c</tabs>
    <tabs>KPI1_Case_Details__c</tabs>
    <tabs>AppFoundry_License_Report</tabs>
    <tabs>Technology_Market_place_Application__c</tabs>
    <tabs>Technology_License_Form__c</tabs>
    <tabs>Partner_Directory</tabs>
    <tabs>Cloud_Billing_Phase__c</tabs>
    <tabs>Cloud_Commitment__c</tabs>
    <tabs>GU_Contact_Management</tabs>
    <tabs>Entitlement_Transfer</tabs>
    <tabs>Transfer_Tool_Approval__c</tabs>
    <tabs>Contract_Tier_Set_Month__c</tabs>
    <tabs>EveryoneSocial</tabs>
    <tabs>Service_Usage__c</tabs>
    <tabs>Contract_Tier_Set_Period__c</tabs>
    <tabs>Sales_Analytics</tabs>
    <tabs>Inbound_Calling_Rate__c</tabs>
    <tabs>Call_Center_Settings</tabs>
    <tabs>Product_Tier_Set__c</tabs>
    <tabs>LDAP_Log__c</tabs>
    <tabs>Billing_Conversion_Rate__c</tabs>
    <tabs>Pricing_Proposal__c</tabs>
    <tabs>Download_Center</tabs>
    <tabs>Partner_Directory_Staging__c</tabs>
    <tabs>Genie_2_0</tabs>
    <tabs>New_Solution_Design__c</tabs>
    <tabs>License_Snapshot__c</tabs>
</CustomApplication>
