<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>RQI/AQI App For Coaches</label>
    <tabs>RQI_and_AQI_Sampling_Page</tabs>
    <tabs>RQI_Audit__c</tabs>
    <tabs>AQI_Audit__c</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Entitlement_Transfer</tabs>
    <tabs>Transfer_Tool_Approval__c</tabs>
    <tabs>Contract_Tier_Set_Month__c</tabs>
    <tabs>EveryoneSocial</tabs>
    <tabs>Service_Usage__c</tabs>
    <tabs>Contract_Tier_Set_Period__c</tabs>
    <tabs>Sales_Analytics</tabs>
    <tabs>Inbound_Calling_Rate__c</tabs>
    <tabs>Call_Center_Settings</tabs>
    <tabs>Product_Tier_Set__c</tabs>
    <tabs>LDAP_Log__c</tabs>
    <tabs>Billing_Conversion_Rate__c</tabs>
    <tabs>Partner_Directory_Staging__c</tabs>
    <tabs>Genie_2_0</tabs>
    <tabs>New_Solution_Design__c</tabs>
    <tabs>Engagio</tabs>
</CustomApplication>
