<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>SC Engagement 2.0 Container</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>SC Engagement</label>
    <tabs>DSRDataDefinition__c</tabs>
    <tabs>DSR_Attachments_Definition__c</tabs>
    <tabs>DSR_UseCase_BluePrint_Definition__c</tabs>
    <tabs>SCE_DSR_List</tabs>
    <tabs>Partner_Directory_Staging__c</tabs>
    <tabs>Genie_2_0</tabs>
    <tabs>New_Solution_Design__c</tabs>
    <tabs>License_Snapshot__c</tabs>
</CustomApplication>
