<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>JBCXM__Cockpit</tabs>
    <tabs>JBCXM__Churn</tabs>
    <tabs>Cloud_Billing_Phase_History__c</tabs>
    <tabs>DMAPP__Smart_Map_Builder</tabs>
    <tabs>CoveoV2__Search</tabs>
    <tabs>JBCXM__Administration</tabs>
    <tabs>JBCXM__All_Transactions</tabs>
    <tabs>JBCXM__AllAdoption</tabs>
    <tabs>standard-Document</tabs>
    <tabs>CoveoV2__MobileSearch</tabs>
    <tabs>CoveoV2__CommunitySearch</tabs>
    <tabs>Legal_Approvals</tabs>
    <tabs>CoveoV2__Configuration</tabs>
    <tabs>Entitlement_Transfer</tabs>
    <tabs>Dealmaker_Administration</tabs>
    <tabs>Partner_Portal_Services_Tab</tabs>
    <tabs>Cloud_Currency_Conversion__c</tabs>
    <tabs>Sellable_Item_Product__c</tabs>
    <tabs>standard-Questions</tabs>
    <tabs>Base_Item_Product__c</tabs>
    <tabs>mkto_si__Marketo_Sales_Insight</tabs>
    <tabs>standard-WorkBadge</tabs>
    <tabs>Partner_KPI2_PO_Details__c</tabs>
    <tabs>Solution_Category__c</tabs>
    <tabs>G_Cast</tabs>
    <tabs>dsfs__DocuSign_Status__c</tabs>
    <tabs>Cases_Closed_By_Default_Header__c</tabs>
    <tabs>dsfs__DocuSign_Admin</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>dsfs__DocuSign_Partner_Demo</tabs>
    <tabs>Tech_Tutorials</tabs>
    <tabs>Custom_SWDL_Request__c</tabs>
    <tabs>Partner_Application</tabs>
    <tabs>dupe_eliminator__Dupe_Eliminator</tabs>
    <tabs>c9__Cloud9</tabs>
    <tabs>dupe_eliminator__AccChild__c</tabs>
    <tabs>standard-Recognition</tabs>
    <tabs>mkto_si__Marketo_Sales_Insight_Config__c</tabs>
    <tabs>mkto2__Marketo</tabs>
    <tabs>Loop__Document_Request__c</tabs>
    <tabs>mkto2__AboutMarketo</tabs>
    <tabs>Loop__LOOP</tabs>
    <tabs>standard-AdvForecast</tabs>
    <tabs>Associated_Invoice__c</tabs>
    <tabs>Loop__DDP_Forms</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>Loop__DDP__c</tabs>
    <tabs>Loop__DDP_Admin</tabs>
    <tabs>vidyard__Video_Views</tabs>
    <tabs>Cloud_Billing_Information__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>SalesCoachStart</tabs>
    <tabs>refedge__Reward__c</tabs>
    <tabs>Alarm__c</tabs>
    <tabs>Sales_Coach_Setup</tabs>
    <tabs>refedge__Unspecified_Request__c</tabs>
    <tabs>refedge__Referenceability_Type__c</tabs>
    <tabs>refedge__Referenceability__c</tabs>
    <tabs>refedge__Reference_Request_Account__c</tabs>
    <tabs>refedge__Reference_Request__c</tabs>
    <tabs>refedge__Reference_Note__c</tabs>
    <tabs>refedge__Reference_Request_Account_Contact__c</tabs>
    <tabs>refedge__Reference_Content_Type__c</tabs>
    <tabs>refedge__Reference_Content__c</tabs>
    <tabs>refedge__Ref_Workspace</tabs>
    <tabs>refedge__Reference_Basic_Information__c</tabs>
    <tabs>Cloud_ETL_Reconciliation__c</tabs>
    <tabs>refedge__Nomination__c</tabs>
    <tabs>refedge__Label__c</tabs>
    <tabs>Partner_Rebate_Request__c</tabs>
    <tabs>refedge__Microsite__c</tabs>
    <tabs>PKB_Featured__c</tabs>
    <tabs>refedge__Hit_List__c</tabs>
    <tabs>refedge__Invitation__c</tabs>
    <tabs>Callidus</tabs>
    <tabs>refedge__Content_Type_Mapping__c</tabs>
    <tabs>refedge__Custom_Settings__c</tabs>
    <tabs>standard-WorkBadgeDefinition</tabs>
    <tabs>PKB_2_Settings</tabs>
    <tabs>Service_Level_Target__c</tabs>
    <tabs>Cloud_Commitment__c</tabs>
    <tabs>PKB_Article_Feedback_Deflection__c</tabs>
    <tabs>refedge__Attribute__c</tabs>
    <tabs>INVOCA_FOR_SF__Invoca_Admin</tabs>
    <tabs>INVOCA_FOR_SF__Invoca_Call_Log__c</tabs>
    <tabs>Temp_Data__c</tabs>
    <tabs>Support_Access_Cloud__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Test_Genie</tabs>
    <tabs>Upcoming_Tech_Tutorials</tabs>
    <tabs>Solution_Search_Alert__c</tabs>
    <tabs>DMAPP__DM_Stage_Extra__c</tabs>
    <tabs>Download_Center</tabs>
    <tabs>DMAPP__DM_Segmentation_Question__c</tabs>
    <tabs>DMAPP__DM_Setting__c</tabs>
    <tabs>DMAPP__DM_Sales_Process_Map__c</tabs>
    <tabs>DMAPP__DM_Sales_Process__c</tabs>
    <tabs>DMAPP__DM_Qualifier__c</tabs>
    <tabs>Marketing_Activity__c</tabs>
    <tabs>DMAPP__DM_Quicklink__c</tabs>
    <tabs>DMAPP__DM_DVLS_Component_Quicklink__c</tabs>
    <tabs>DMAPP__DM_Qualifier_Quicklink__c</tabs>
    <tabs>Entitlement_Adjustment_History__c</tabs>
    <tabs>DMAPP__DM_Coach_Quicklink__c</tabs>
    <tabs>refedge__Reference_Lead__c</tabs>
    <tabs>DMAPP__DM_Coach_Rule__c</tabs>
    <tabs>DMPPT__Dealmaker_PPT_Access_Key</tabs>
    <tabs>DMAPP__Curricula</tabs>
    <tabs>DMAPP__DM_Batch_Jobs</tabs>
    <tabs>DMAPP__Account_Plans</tabs>
    <tabs>DMAPP__Batch_Job_Scheduler</tabs>
    <tabs>DMAPP__AM_Question__c</tabs>
    <tabs>DMAPP__AM_Solution__c</tabs>
    <tabs>Technology_Market_place_Application__c</tabs>
    <tabs>DMAPP__AM_Competitor__c</tabs>
    <tabs>Workload_Manager__c</tabs>
    <tabs>DMAPP__eLearning</tabs>
    <tabs>DMAPP__Playbook_Diagnostics</tabs>
    <tabs>XactlyCorp__Analytics_Dashboard</tabs>
    <tabs>DMAPP__Usage_Sending</tabs>
    <tabs>XactlyCorp__AboutXactlyIncent</tabs>
    <tabs>Inbound_Calling_Rate__c</tabs>
    <tabs>Technology_License_Form__c</tabs>
    <tabs>EveryoneSocial</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>DMAPP__Playbook_Admin</tabs>
    <tabs>DMAPP__New_Coach_Rules__c</tabs>
    <tabs>DMAPP__Plan_Type__c</tabs>
    <tabs>DMAPP__Foresight_Team__c</tabs>
    <tabs>DMAPP__Market_Views</tabs>
    <tabs>DMAPP__Dealmaker_Touch</tabs>
    <tabs>DMAPP__Foresight</tabs>
    <tabs>Logo__c</tabs>
    <tabs>EchoNotify__Echo_Admin</tabs>
    <tabs>DMAPP__DM_Value_Map_Question__c</tabs>
    <tabs>DMAPP__Dealmaker_Permission_Set</tabs>
    <tabs>Genesys_Entity__c</tabs>
    <tabs>DMAPP__DM_TAS_Criterion__c</tabs>
    <tabs>OSF_CLO__Licensing_Application</tabs>
    <tabs>EchoNotify__Recipient__c</tabs>
    <tabs>SAVO_Content_Upload__c</tabs>
    <tabs>chttrunfollow__EnableChatterUnfollow</tabs>
    <tabs>EchoNotify__Recipient_Notification_Status__c</tabs>
    <tabs>chttrunfollow__UnfollowRuleJob__c</tabs>
    <tabs>GU_Compliance_Reqs</tabs>
    <tabs>chttrunfollow__UnfollowRule__c</tabs>
    <tabs>EchoNotify__Notification_Scheduler__c</tabs>
    <tabs>EchoNotify__Echo_Recipient_Configuration__c</tabs>
    <tabs>EchoNotify__Notification__c</tabs>
    <tabs>Contracts</tabs>
    <tabs>EchoNotify__Notification_Status__c</tabs>
    <tabs>EchoNotify__Echo_Configurations</tabs>
    <tabs>EchoNotify__Echo_Configuration__c</tabs>
    <tabs>EchoNotify__Echo_Notifications_Report</tabs>
    <tabs>EchoNotify__Echo_Notification_Note__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>DMAPP__Settings</tabs>
    <tabs>DMAPP__Smart_Map_Browser</tabs>
    <tabs>DMAPP__Insight_Smart_Node__c</tabs>
    <tabs>DMAPP__Post_Upgrade_Check</tabs>
    <tabs>DMAPP__Insight_Category_Type__c</tabs>
    <tabs>DMAPP__Insight_Namespace__c</tabs>
    <tabs>activities__Activities</tabs>
    <tabs>DMAPP__DM_Milestone_Section_Quicklink__c</tabs>
    <tabs>DMAPP__DM_Milestone_Section__c</tabs>
    <tabs>BigMachines__Quotes</tabs>
    <tabs>DMAPP__DM_Milestone_Question_Quicklink__c</tabs>
    <tabs>DMAPP__DM_Milestone_Question__c</tabs>
    <tabs>BigMachines__Configuration_Record__c</tabs>
    <tabs>DMAPP__DM_Milestone_Opportunity_Answer__c</tabs>
    <tabs>BigMachines__Quote__c</tabs>
    <tabs>DMAPP__DM_Milestone_Question_Option__c</tabs>
    <tabs>LID__LinkedIn_Activity</tabs>
    <tabs>DMAPP__Account_Political_Map__c</tabs>
    <tabs>DMAPP__DM_Account_Plan__c</tabs>
    <tabs>C9Inc__Active_Insights</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>compliance_question__c</tabs>
    <tabs>CPR</tabs>
    <tabs>JBCXM__UsageTracking</tabs>
    <tabs>JBCXM__Insights</tabs>
    <tabs>JBCXM__GainsightMobile</tabs>
    <tabs>DrivEnable__Roles</tabs>
    <tabs>JBCXM__Survey</tabs>
    <tabs>JBCXM__NPS</tabs>
    <tabs>JBCXM__CustomerSuccess360</tabs>
    <tabs>JBCXM__Gainsight</tabs>
    <tabs>JBCXM__Customers</tabs>
    <tabs>Legal_Approval_Configuration__c</tabs>
    <tabs>Legal_Contract_Requests</tabs>
    <tabs>Genesys_Documentation</tabs>
    <tabs>refedge__Manage_Licenses</tabs>
    <tabs>standard-Account</tabs>
    <tabs>ddcAssess__Data_com_Assessment</tabs>
    <tabs>ddcAssess__Assessment_Summary__c</tabs>
    <tabs>Account_Billing_Info_Line__c</tabs>
    <tabs>Favorite__c</tabs>
    <tabs>Account_Billing_Info__c</tabs>
    <tabs>Contract_Tier_Set_Month__c</tabs>
    <tabs>Cloud_Revenue_Forecast</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>Milestone__c</tabs>
    <tabs>Error_Log__c</tabs>
    <tabs>refedge__Reference_Refresh_Update__c</tabs>
    <tabs>refedge__Profile_Update</tabs>
    <tabs>standard-PartnerNetworkConnection</tabs>
    <tabs>refedge__RefEdge_Setup</tabs>
    <tabs>Quote_Approval_Step_Details__c</tabs>
    <tabs>Blog_Post__c</tabs>
    <tabs>Deal_Support__c</tabs>
    <tabs>dh_superclone__SuperCloneConfiguration</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>refedge__Content_Collection__c</tabs>
    <tabs>refedge__Create_Community_Members</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>Business_Partners</tabs>
    <tabs>Category_Sync__c</tabs>
    <tabs>refedge__Account_Reference_Content__c</tabs>
    <tabs>Country__c</tabs>
    <tabs>refedge__Community_Home</tabs>
    <tabs>refedge__Account_Attribute__c</tabs>
    <tabs>refedge__Contact_Attribute__c</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>refedge__Contact_Reference_Content__c</tabs>
    <tabs>refedge__Community_Invite__c</tabs>
    <tabs>refedge__Community_News__c</tabs>
    <tabs>Cloud_Approve_Table__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Partner_Portal_Metrics_View</tabs>
    <tabs>SLCA2__Calendar_Anything</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Sales_Analytics</tabs>
    <tabs>Subsidary__c</tabs>
    <tabs>refedge__Reference_Refresh__c</tabs>
    <tabs>Partner_Directory</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>GCR_Content_Document_Detail_Approval__c</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>OQM_Form__c</tabs>
    <tabs>JBCXM__SurveyResponse__c</tabs>
    <tabs>Calling_Rate__c</tabs>
    <tabs>Dealmaker_Virtual_Learning</tabs>
    <tabs>Sales_OPS_Project__c</tabs>
    <tabs>Availability_and_Workload</tabs>
    <tabs>RFP_Support_Request__c</tabs>
    <tabs>Cloud_Billing_Exception__c</tabs>
    <tabs>Cloud_Billing_Log__c</tabs>
    <tabs>Client_Product_Mapping__c</tabs>
    <tabs>Cloud_Billing_Contracts</tabs>
    <tabs>Product_Discount_Lookup__c</tabs>
    <tabs>Download_Log__c</tabs>
    <tabs>Order_Line_Item__c</tabs>
    <tabs>Client_Service__c</tabs>
    <tabs>Partner_Rebate__c</tabs>
    <tabs>Contract_Tier_Set_Period__c</tabs>
    <tabs>Lead_Referral_Registration__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Cloud_Billing_Report_Instance__c</tabs>
    <tabs>Rolled_Up_Usage_Data__c</tabs>
    <tabs>Service__c</tabs>
    <tabs>refedge__Aggregate_Hit_List</tabs>
    <tabs>refedge__Attribute_Mapping__c</tabs>
    <tabs>INVOCA_FOR_SF__InvocaDashboards</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>Quote_Approval__c</tabs>
    <tabs>Commitment</tabs>
    <tabs>Back_Office_Account__c</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>Cloud_Billing_Phase__c</tabs>
    <tabs>Product_Name_History__c</tabs>
    <tabs>hoopla__Hoopla_Fullscreen</tabs>
    <tabs>Cloud_Deployment__c</tabs>
    <tabs>KPI1_Case_Details__c</tabs>
    <tabs>standard-ProfilePlatformFeed</tabs>
    <tabs>Product_Group__c</tabs>
    <tabs>GU_Contact_Management</tabs>
    <tabs>standard-ProfilePlatformOverview</tabs>
    <tabs>Marketting_Community_User_Request__c</tabs>
    <tabs>Sellable_Item_Pricing__c</tabs>
    <tabs>Engagement_Map</tabs>
    <tabs>Transfer_Tool_Approval__c</tabs>
    <tabs>Case_Deflection_Article_Clicks__c</tabs>
    <tabs>CoveoV2__CaseCreation</tabs>
    <tabs>Portal_Case_Deflection__c</tabs>
    <tabs>Marketing_Analytics</tabs>
    <tabs>Flow_Message_User_Info__c</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>Search_Archived_Articles</tabs>
    <tabs>hoopla__ScoreboardAdmin</tabs>
    <tabs>LicenseInformation__c</tabs>
    <tabs>hoopla__Scoreboard</tabs>
    <tabs>Marketing_Results</tabs>
    <tabs>Order__c</tabs>
    <tabs>Support_Product__c</tabs>
    <tabs>Software_Download__c</tabs>
    <tabs>Support_Access__c</tabs>
    <tabs>Project_Management__c</tabs>
    <tabs>Sales_Aid__c</tabs>
    <tabs>Product_Version__c</tabs>
    <tabs>Project_Component__c</tabs>
    <tabs>FTP_Access__c</tabs>
    <tabs>Genesys_Case_Updates__c</tabs>
    <tabs>custom_dashboard_profile__c</tabs>
    <tabs>Customer_SW_Download_History__c</tabs>
    <tabs>LeanData__Campaign_To_Opportunity</tabs>
    <tabs>Customer_Success_Management__c</tabs>
    <tabs>LeanData__LeanData</tabs>
    <tabs>Contact_Update__c</tabs>
    <tabs>Service_Usage__c</tabs>
    <tabs>Customer_Care_Analyst_Skill__c</tabs>
    <tabs>Care_Home</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Wave_Labs_Home</tabs>
    <tabs>SAQL_Editor</tabs>
    <tabs>XMD_Editor</tabs>
    <tabs>Workflow_Editor</tabs>
    <tabs>Create_Snapshots</tabs>
    <tabs>standard-ChatterAnswers</tabs>
    <tabs>Metadata_Editor</tabs>
    <tabs>Dashboard_Templates</tabs>
    <tabs>EasyDescribe__EasyDescribe</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>Call_Center_Settings</tabs>
    <tabs>Product_Tier_Set__c</tabs>
    <tabs>LDAP_Log__c</tabs>
    <tabs>Billing_Conversion_Rate__c</tabs>
    <tabs>Partner_Directory_Staging__c</tabs>
    <tabs>Genie_2_0</tabs>
    <tabs>New_Solution_Design__c</tabs>
    <tabs>Engagio</tabs>
</CustomApplication>
