<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Sales_OPS_Project__c</tabs>
    <tabs>Marketing_Activity__c</tabs>
    <tabs>Associated_Invoice__c</tabs>
    <tabs>Survey_Response__c</tabs>
    <tabs>Product_Name_History__c</tabs>
    <tabs>Milestone__c</tabs>
    <tabs>Cloud_Approve_Table__c</tabs>
    <tabs>Critical_Account__c</tabs>
    <tabs>Blog_Post__c</tabs>
    <tabs>Partner_Internal_Search</tabs>
    <tabs>Workload_Manager__c</tabs>
    <tabs>Business_Consulting__c</tabs>
    <tabs>Lead_Referral_Registration__c</tabs>
    <tabs>Legal_Contract_Requests</tabs>
    <tabs>Callidus</tabs>
    <tabs>SAVO_Content_Upload__c</tabs>
    <tabs>Legal_Approval_Configuration__c</tabs>
    <tabs>GCR__c</tabs>
    <tabs>Account_Revenue_Forecast__c</tabs>
    <tabs>Cloud_Forecast_Quarter__c</tabs>
    <tabs>Cloud_Revenue_Forecast</tabs>
    <tabs>Cloud_Billing_Information__c</tabs>
    <tabs>GCR_Content_Document_Detail_Approval__c</tabs>
    <tabs>Partner_KPI2_PO_Details__c</tabs>
    <tabs>Genie_Partner_Content</tabs>
    <tabs>G_Select</tabs>
    <tabs>Events</tabs>
    <tabs>KPI1_Case_Details__c</tabs>
    <tabs>AppFoundry_License_Report</tabs>
    <tabs>Technology_Market_place_Application__c</tabs>
    <tabs>Technology_License_Form__c</tabs>
    <tabs>Partner_Directory</tabs>
    <tabs>Cloud_Billing_Phase__c</tabs>
    <tabs>Cloud_Commitment__c</tabs>
    <tabs>GU_Contact_Management</tabs>
    <tabs>Entitlement_Transfer</tabs>
    <tabs>Transfer_Tool_Approval__c</tabs>
    <tabs>Contract_Tier_Set_Month__c</tabs>
    <tabs>EveryoneSocial</tabs>
    <tabs>Service_Usage__c</tabs>
    <tabs>Contract_Tier_Set_Period__c</tabs>
    <tabs>Sales_Analytics</tabs>
    <tabs>Inbound_Calling_Rate__c</tabs>
    <tabs>Call_Center_Settings</tabs>
    <tabs>Product_Tier_Set__c</tabs>
    <tabs>LDAP_Log__c</tabs>
    <tabs>Billing_Conversion_Rate__c</tabs>
    <tabs>Partner_Directory_Staging__c</tabs>
    <tabs>Genie_2_0</tabs>
    <tabs>New_Solution_Design__c</tabs>
    <tabs>License_Snapshot__c</tabs>
</CustomApplication>
