<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>The_Catalog</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>BigMachines__Quote__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Engagement_Map</tabs>
    <tabs>Deal_Support__c</tabs>
    <tabs>Genie_2_0</tabs>
    <tabs>Smart_Finder</tabs>
    <tabs>PS_Revenue_Detail__c</tabs>
    <tabs>Sales_Training</tabs>
    <tabs>New_Solution_Design__c</tabs>
    <tabs>Delete_History_Object__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>License_Snapshot__c</tabs>
</CustomApplication>
