<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Wave_Labs_Home</defaultLandingTab>
    <description>Wave Labs is a set of tools to help in your Wave implementations. For any questions or comments please email WaveLabs@salesforce.com</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Wave Labs</label>
    <logo>Wave_Labs_Shared_Documents/Wave_Labs_Logo.png</logo>
    <tabs>Wave_Labs_Home</tabs>
    <tabs>Workflow_Editor</tabs>
    <tabs>XMD_Editor</tabs>
    <tabs>Metadata_Editor</tabs>
    <tabs>SAQL_Editor</tabs>
    <tabs>Create_Snapshots</tabs>
    <tabs>Dashboard_Templates</tabs>
    <tabs>Inbound_Calling_Rate__c</tabs>
    <tabs>Call_Center_Settings</tabs>
    <tabs>Product_Tier_Set__c</tabs>
    <tabs>LDAP_Log__c</tabs>
    <tabs>Billing_Conversion_Rate__c</tabs>
    <tabs>Partner_Directory_Staging__c</tabs>
    <tabs>Genie_2_0</tabs>
    <tabs>New_Solution_Design__c</tabs>
    <tabs>Engagio</tabs>
</CustomApplication>
