<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Discount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Deal_Factory</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Legal</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Regional_Finance_Controller</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Sub_regional_head_of_sales_UsaGeo</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>BigMachines__Quote__c.Additional_Legal_Terms__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>BigMachines__Quote__c.Include_Special_Offer_in_Output__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>BigMachines__Quote__c.Discount__c</field>
                <operation>greaterThan</operation>
                <value>30.0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1</label>
        <name>Level_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Deal_Factory</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Legal</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Regional_Finance_Controller</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Sub_regional_head_of_sales_UsaGeo</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>BigMachines__Quote__c.Additional_Legal_Terms__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>BigMachines__Quote__c.Include_Special_Offer_in_Output__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>BigMachines__Quote__c.Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>30.0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1</label>
        <name>Level_11</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Deal_Factory</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Regional_Finance_Controller</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Regional_Finance_Controller</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Sub_regional_head_of_sales_UsaGeo</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Sub_regional_head_of_sales_UsaGeo</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Sub_regional_head_of_sales_UsaGeo</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BigMachines__Quote__c.Additional_Legal_Terms__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>BigMachines__Quote__c.Include_Special_Offer_in_Output__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>BigMachines__Quote__c.Discount__c</field>
                <operation>greaterThan</operation>
                <value>30.0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1</label>
        <name>Level_111</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Deal_Factory</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Regional_Finance_Controller</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Regional_Finance_Controller</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Regional_Finance_Controller</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Sub_regional_head_of_sales_UsaGeo</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Sub_regional_head_of_sales_UsaGeo</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BigMachines__Quote__c.Additional_Legal_Terms__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>BigMachines__Quote__c.Include_Special_Offer_in_Output__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>BigMachines__Quote__c.Discount__c</field>
                <operation>greaterThan</operation>
                <value>30.0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1 ( Discount &gt; 30 )</label>
        <name>Level_1_Discount_30</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Legal</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Legal</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Regional_Finance_Controller</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BigMachines__Quote__c.Additional_Legal_Terms__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>BigMachines__Quote__c.Include_Special_Offer_in_Output__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>BigMachines__Quote__c.Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>30.0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1</label>
        <name>Level_1111</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Legal</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Legal</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Regional_Finance_Controller</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BigMachines__Quote__c.Additional_Legal_Terms__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>BigMachines__Quote__c.Include_Special_Offer_in_Output__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>BigMachines__Quote__c.Discount__c</field>
                <operation>lessThan</operation>
                <value>30.0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1 ( Addition Legal Terms)</label>
        <name>Level_1_Addition_Legal_Terms</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_Finance_Controller</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BigMachines__Quote__c.Additional_Legal_Terms__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>BigMachines__Quote__c.Include_Special_Offer_in_Output__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>BigMachines__Quote__c.Discount__c</field>
                <operation>lessThan</operation>
                <value>30.0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1 ( Special offer/Term)</label>
        <name>Level_1_Special_offer_Term</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_SVP_NA_Velocity_Lead</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BigMachines__Quote__c.Discount__c</field>
                <operation>greaterThan</operation>
                <value>40.0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 2 (Discount &gt; 40)</label>
        <name>Level_2_Discount_40</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>EVP_CFO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BigMachines__Quote__c.Discount__c</field>
                <operation>greaterThan</operation>
                <value>50.0</value>
            </criteriaItems>
        </entryCriteria>
        <label>Level 3 (Discount &gt; 50)</label>
        <name>Level_3_Discount_50</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Cloud_Approval_Process_UsaGeo</description>
    <emailTemplate>Cloud_Approval_Process/Cloud_Approval_Process_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>BigMachines__Quote__c.Offering_Type__c</field>
            <operation>equals</operation>
            <value>Premier Edition,Self Service,Mobile Marketing,Proactive Communications,Social Analytics,Outbound Engagement</value>
        </criteriaItems>
        <criteriaItems>
            <field>BigMachines__Quote__c.Sub_Region__c</field>
            <operation>equals</operation>
            <value>MidMarket</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Final_Approval_Email_US_GEO</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PE_Cloud_Approval_Quote_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PE_Cloud_Approval_Quote_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PE_Cloud_Approval_Quote_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Cloud Approval Process_Midmarket</label>
    <recallActions>
        <action>
            <name>PE_Cloud_Approval_Quote_Status_In_Progre</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
