<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Revision_No__c</field>
        <field>BigMachines__Opportunity__c</field>
        <field>Sold_To_Name__c</field>
        <field>End_User_ID__c</field>
        <field>Previous_Maint_Rate__c</field>
        <field>Current_Maint_Rate__c</field>
        <field>Maintenance_Start_Date__c</field>
        <field>Maintenance_End_Date__c</field>
        <field>Grand_Total__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PE_Cloud_Approval_Quote_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Renewal_Quote_Approved_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Approval_DateTo_Today</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>NA_Quote_Approval_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Regional Approval</label>
        <name>Regional_Approval</name>
        <rejectionActions>
            <action>
                <name>PE_Cloud_Approval_Quote_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Renewal_Quote_Rejected_Notification</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>all/Renewal_Quote_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 3 ) AND 2</booleanFilter>
        <criteriaItems>
            <field>BigMachines__Quote__c.End_User_Region__c</field>
            <operation>equals</operation>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <field>BigMachines__Quote__c.Quote_Business_Type__c</field>
            <operation>equals</operation>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <field>BigMachines__Quote__c.End_User_Country_Formula__c</field>
            <operation>equals</operation>
            <value>Russian Fed.</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PE_Cloud_Approval_Quote_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Submission_to_Today</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Renewal NA</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
