<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>Finance_MDM_Email_Notification</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Cost_Center_ID1__c</field>
        <field>Description__c</field>
        <field>Status__c</field>
        <field>Cost_Center_Type__c</field>
        <field>Region__c</field>
        <field>Business_Segment__c</field>
        <field>Legal_Entity_Count__c</field>
        <field>GL_Account_Posting_Rule_Group1__c</field>
        <field>Cost_Center_Management_Hierarchy__c</field>
        <field>Cost_Center_GAAP_Reporting_Hierarchy__c</field>
        <field>FP_A_Owner__c</field>
        <field>Business_Owner__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_Change_to_L2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_Sub_Status_to_L1_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Finance_MDM_L1_Approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>L1 Approval</description>
        <label>L1 Approval</label>
        <name>L1_Approval</name>
        <rejectionActions>
            <action>
                <name>Change_Sub_Status_to_L1_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Status_to_Under_L2_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Finance_MDM_L2_Approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Cost_Center__c.Blackout_Period__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>L2 Approval</label>
        <name>L2_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Change_Sub_Status_to_L2_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Genesys_Customer_Care_Templates/CostCenter_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Cost_Center__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Cost_Center__c.Legal_Entity_Count__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Change_Status_to_Active</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Cost_Center_Type_Freez</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Increase_Approval_Counter</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Blackout</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejection_Email_Alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Submitter_Email</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Cost Center Approval Request</label>
    <recallActions>
        <action>
            <name>Reset_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
