<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>NS_Sales_Order__c</field>
        <field>SFDC_Sales_Order__c</field>
        <field>Requestor__c</field>
        <field>Invoice_Date__c</field>
        <field>Credit_Amount__c</field>
        <field>Credit_Type__c</field>
        <field>Credit_Memo_Type__c</field>
        <field>Reason_for_Credit__c</field>
        <field>Credit_Memo_Details__c</field>
        <field>Direct_Credit_Amount__c</field>
        <field>Final_Credit_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Revenue_VP_Write_Off</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Revenue Analyst</label>
        <name>Revenue_Analyst</name>
    </approvalStep>
    <description>Reason Type = WriteOff/Bad Debt</description>
    <emailTemplate>all/Credit_Memo_Submitted_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Credit_Memo__c.Credit_Memo_Type__c</field>
            <operation>equals</operation>
            <value>WriteOff</value>
        </criteriaItems>
        <criteriaItems>
            <field>Credit_Memo__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Approved - Pending Debooking,Approved - Pending CreditMemo,Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Credit_Memo__c.Ready_for_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Credit_Memo__c.Final_Credit_Amount__c</field>
            <operation>greaterOrEqual</operation>
            <value>5000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Credit_Memo__c.Final_Credit_Amount__c</field>
            <operation>lessOrEqual</operation>
            <value>99999</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Credit_Memo_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Credit_Memo_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Credit_Memo_Request_Received_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>StatusUnderApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Credit Memo - WriteOff/Bad -VP</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
