<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>NS_Sales_Order__c</field>
        <field>SFDC_Sales_Order__c</field>
        <field>Requestor__c</field>
        <field>Invoice_Date__c</field>
        <field>Direct_Credit_Amount__c</field>
        <field>Credit_Amount_NU__c</field>
        <field>Final_Credit_Amount__c</field>
        <field>Credit_Type__c</field>
        <field>Credit_Memo_Type__c</field>
        <field>Reason_for_Credit__c</field>
        <field>Credit_Memo_Details__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Credit_Memo_Revenue_Director</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Revenue Director</label>
        <name>Revenue_Director</name>
    </approvalStep>
    <description>&gt;= 25,000</description>
    <emailTemplate>all/Credit_Memo_Submitted_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Credit_Memo__c.Final_Credit_Amount__c</field>
            <operation>greaterOrEqual</operation>
            <value>25000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Credit_Memo__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Credit_Memo__c.Credit_Type__c</field>
            <operation>equals</operation>
            <value>Debooking</value>
        </criteriaItems>
        <criteriaItems>
            <field>Credit_Memo__c.Ready_for_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Credit_Memo_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Credit_Memo_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Credit_Memo_Request_Received_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>StatusUnderApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Debooking- Revenue Director</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
