<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Requester_Name__c</field>
        <field>Requester_Company__c</field>
        <field>Opportunity__c</field>
        <field>Demo_Date_Time__c</field>
        <field>On_site_Location__c</field>
        <field>OnSite_Justification__c</field>
        <field>Expected_Revenue__c</field>
        <field>Deal_Size_Seats__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>DemoRequest_Send_Approval_Email</name>
                <type>Alert</type>
            </action>
            <action>
                <name>DemoRequest_Update_State_Submitted</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>david.ham@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jaclyn.spillane@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jason.carter@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.logan@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rian.logan@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>DemoRequestApproval:Assign Approver</label>
        <name>DemoRequestApproval_Assign_Approver</name>
        <rejectionActions>
            <action>
                <name>DemoRequest_Send_Denial_Email</name>
                <type>Alert</type>
            </action>
            <action>
                <name>DemoRequest_Update_State_Approval_Denied</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Technical_Sales_Templates/TechSales_Onsite_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Demo_Request__c.State__c</field>
            <operation>equals</operation>
            <value>Pending Approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>DemoRequest:OnSite Demo Requested</label>
    <recallActions>
        <action>
            <name>DemoRequest_Update_State_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DemoRequest_UpdateLocation_Web</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
