<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SystemAdministrator</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>WW_Genesys_Care_and_Customer_Care</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Adjustment_Count__c</field>
        <field>Adjustment_Type__c</field>
        <field>Comments__c</field>
        <field>CreatedBy</field>
        <field>CurrencyIsoCode</field>
        <field>LastModifiedBy</field>
        <field>License_Audit__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ashley.kane@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>paul.notaro@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vikram.sharma@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Email</label>
        <name>Email</name>
    </approvalStep>
    <emailTemplate>Genesys_Customer_Care_Templates/New_Entitlement_Adjustment</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Approve Entitlement</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
