<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>Finance_MDM_Email_Notification</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>EXCHANGE_RATE_TYPE__c</field>
        <field>Effective_Date__c</field>
        <field>From_Currency_Name__c</field>
        <field>To_Currency_Name__c</field>
        <field>Status__c</field>
        <field>Exchange_Rate_Source__c</field>
        <field>CONVERSION_RATE__c</field>
        <field>Average_Conversion_rate__c</field>
        <field>BS_Conversion_Rate__c</field>
        <field>Period_Month_Year__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Finance_MDM_CORP_FPA</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Corporate FP&amp;A Approval</label>
        <name>Corporate_FP_A_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Finance_MDM_Finance_Controller</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ERP_Currency_Daily_Exchange_Rate__c.Blackout_Period__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Finance Controller</label>
        <name>Finance_Controller</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Genesys_Customer_Care_Templates/ERP_Currency_Exchange_Rate_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ERP_Currency_Daily_Exchange_Rate__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>ERP_Currency_Daily_Exchange_Rate__c.EXCHANGE_RATE_TYPE__c</field>
            <operation>equals</operation>
            <value>FORECAST,BUDGET</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Change_Status_to_Active</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ERP_Currency_Type_Freez</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Increase_Approval_Counter</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Blackout</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejection_Email_Alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Currency Exchange Rate Corporate FP&amp;A</label>
    <recallActions>
        <action>
            <name>Reset_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
