<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>Finance_MDM_Email_Notification</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Unique_Internal_ID__c</field>
        <field>Netsuite_Type__c</field>
        <field>Chart_of_Account__c</field>
        <field>GL_Account_Status__c</field>
        <field>Proposed_GL_Account_ID__c</field>
        <field>Description__c</field>
        <field>Hierarchy_Type__c</field>
        <field>Planning_GL_Account_GAAP_Hierarchy__c</field>
        <field>GL_Account_Management_Hierarchy__c</field>
        <field>GL_Account_Management_w_Proforma__c</field>
        <field>GL_Account_Lender_Hierarchy__c</field>
        <field>Parent__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Finance_MDM_CORP_FPA</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>L1 Approval</label>
        <name>L1_Approval</name>
    </approvalStep>
    <emailTemplate>MDM_Templates/GL_Account_Approval_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>GL_Account__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>GL_Account__c.Legal_Entity_Count__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>GL_Account__c.Netsuite_Type__c</field>
            <operation>equals</operation>
            <value>Statistical</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Change_Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Freeze_GL_Account_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Blackout</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Approval_Status_to_New</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejection_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Approval_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Submitter_Email</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>GL Account Type Statistical</label>
    <recallActions>
        <action>
            <name>Make_Approval_Status_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
