<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Architecture2</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Customer_Care_Exception</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Development_Outbound</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Development_PEC</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Network_Telco_Exception</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Operations_Outbound</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Operations_PEC</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Product_Management_Outbound</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Product_Management_PEC</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Professional_Services</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Professional_Services_Management_EMEA</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Professional_Services_Technical</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales</label>
        <name>Sales</name>
    </approvalStep>
    <emailTemplate>all/Solution_Design_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( Offering_Type__c = &apos;PureEngage Cloud&apos;,  ISPICKVAL(SC_Engagement__r.Opportunity_ID__r.Region__c , &apos;EMEA&apos;),
NOT(ISPICKVAL(Status__c, &apos;Submitted for Approval&apos;)),
NOT(Is_Outbound_Populated__c))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Status_is_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Status_is_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>New Solution Design Approval EMEA_OY</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
