<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CAP_Approved_Reject_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Network_Telco</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>PEC_Architecture</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>PEC_Development</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>PEC_Operations</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>PEC_Outbound_Customer_Care</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>PEC_Product_Management</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>PEC_Professional_ServicesManagement_EMEA</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>PEC_Professional_Services_Technical</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>New Solution Design Approval EMEA</label>
        <name>New_Solution_Design_Approval_EMEA</name>
        <rejectionActions>
            <action>
                <name>CAP_Reject_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>all/Solution_Design_Approval_VF</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>New_Solution_Design__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Submitted for Approval,Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approve_Reject_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CAP_Approved_Reject_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Change_status_to_approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approve_Reject_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CAP_Reject_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected_status_update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Submit_for_approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>New Solution Design Approval EMEA</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
