<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>APAC_Greater_China_Sales_AE_1</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>APAC_MKG_Regional_Leader_and_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>APAC_MKG_South_Korea_Marketing_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EMEA_DACH_Sales_Leader</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EMEA_MKG_CCE_South_East_Europe_and_Israel_Marketing_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EMEA_MKG_France_and_North_Africa_Marketing_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EMEA_MKG_Regional_Leader_and_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>WWSalesOperation</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>APAC_MKG_Regional_Leader_and_Manager</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EMEA_MKG_Regional_Leader_and_Manager</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>LATAM_MKG_Regional_Leader_and_Manager</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MKDEL_WW_MKG_Lead_Gener_Mnger</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>ALU_E_Sales_Oppty_Assignation/ALU_E_Template_Email_Oppty_Submitted_to_ALE_Sales_Users</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Keepthetelesalesinformed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Opportunity_Sales_Status_Accepted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Stage_2_Opportunity</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Rejected_Accepted_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Rejected_Accepted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Keep_the_telesales_inform_about_the_refused_oppty</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Opportunity_Sales_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Rejected_Accepted_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Rejected_Accepted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Opportunity_Sales_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Submitted_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EMG_AP001_Opportunity approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
