<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account__c</field>
        <field>Approval_Status__c</field>
        <field>channel_Manager__c</field>
        <field>Company_Description__c</field>
        <field>Country_Territory__c</field>
        <field>CreatedBy</field>
        <field>CurrencyIsoCode</field>
        <field>HQ_Address__c</field>
        <field>LastModifiedBy</field>
        <field>Latitude__c</field>
        <field>Longitude__c</field>
        <field>Offering_Type__c</field>
        <field>Offering_Type_Admin__c</field>
        <field>Partner_Name__c</field>
        <field>Partner_Type_Admin__c</field>
        <field>PartnerTypeSupport__c</field>
        <field>Phone__c</field>
        <field>Region__c</field>
        <field>SMART_Qualified__c</field>
        <field>Specialization__c</field>
        <field>Specialization_Admin__c</field>
        <field>Tier_Admin__c</field>
        <field>Tier_Order__c</field>
        <field>Website__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Channel_Manager</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>channel_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Channel Manager approval.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Partner_Directory_Staging__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Draft</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Channel Manager</label>
        <name>Channel_Manager</name>
        <rejectionActions>
            <action>
                <name>Channel_Manager_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ChannelManager_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Admin_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approve_Reject</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>chris.archibald@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jose_paulo.rueda@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approved</description>
        <entryCriteria>
            <criteriaItems>
                <field>Partner_Directory_Staging__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Channel Manager Approved</value>
            </criteriaItems>
        </entryCriteria>
        <label>Approved</label>
        <name>Approved</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Reject_Email_alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval for Partner Directory Staging</description>
    <emailTemplate>all/Partner_Directory_Staging_New</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Partner_Directory_Staging__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Approval for Partner Directory Staging</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
