<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Partner_Account__c</field>
        <field>Contact__c</field>
        <field>Rebate_Year__c</field>
        <field>Date__c</field>
        <field>Requested_Rebate_Amount__c</field>
        <field>Expense_Type__c</field>
        <field>Marketing_Expense_Comments__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Channel_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Partner Rebate Request Approval Process - Approval Level 1 by Channel Manager</description>
        <label>Channel Manager Approval - Step 1</label>
        <name>Channel_Manager_Approval_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_Channel_Lead__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Partner Rebate Request Approval Process - Approval Level 2 by Regional Channel Lead</description>
        <label>Regional Channel Lead Approval - Step 2</label>
        <name>Regional_Channel_Lead_Approval_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_Controller__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Partner Rebate Request Approval Process - Approval Level 2 by Regional Controller</description>
        <label>Regional Controller Approval - Step 3</label>
        <name>Regional_Controller_Approval_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Partner_Portal_Templates/Partner_Rebate_Request_Submitted_for_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Partner_Rebate_Request_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Partner_Rebate_Request_Status_Processed</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Partner_Rebate_Request_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Partner_Rebate_Request_Status_Cancelled</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Partner_Rebate_Request_Status_In_Process</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Partner Rebate Request Approval Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
