<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>Contact__c</field>
        <field>Status__c</field>
        <field>Approval_Status__c</field>
        <field>For_User__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>App_Approval_Status_RCL_Init_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Application_Approved_Internal_HQ_RCL</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RCL_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Regional Channel Lead Review</label>
        <name>RCL_Review</name>
        <rejectionActions>
            <action>
                <name>App_Approval_Status_RCL_Init_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Application_Rejected_External</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Partner_Application_Rejected_Internal_HQ_RCL</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>App_Approval_Status_LCM_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Application_Approved_Internal_Lead_CM</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Local Channel Manager Review</label>
        <name>Local_CM_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>App_Approval_Status_LCM_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Application_Rejected_External</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Partner_Application_Rejected_Internal_Lead_CM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>App_Approval_Status_Legal_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Application_Legal_Rejected_to_False</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Application_Approved_by_Internal_Legal</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Legal_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Partner_Application__c.Is_Legal_Rejected__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Legal Review</label>
        <name>Legal_Review</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>App_Approval_Status_Legal_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Application_Legal_Rejected_to_True</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Application_Rejected_by_Internal_Legal</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Partner_Application_Rejected_External</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>App_Approval_Status_PCM_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Application_Approved_by_Internal_PCM</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PCM_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Partner_Application__c.Is_PS_Rejected__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Partner Contracts Manager Review</label>
        <name>PCM_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>App_Approval_Status_PCM_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Application_Rejected_by_Internal_PCM</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Partner_Application_Rejected_External</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Partner_Application_Approved_by_Internal_PS</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>PS_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Partner_Application__c.Services_Partner_as_Subcontractor__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Partner_Application__c.Is_PS_Rejected__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Professional Services Approval</label>
        <name>PS_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Partner_Application_Rejected_by_Internal_PS</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Partner_Application_Rejected_External</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>App_Approval_Status_RCL_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Application_Final_Approval_External</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Partner_Application_Final_Approval_Internal</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RCL_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Regional Channel Lead Review</label>
        <name>RCL_Review_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>App_Approval_Status_RCL_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Application_Final_Rejection_Internal_RCL</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Partner_Application_Rejected_External</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Partner_Portal_Templates/Partner_Application_Submitted_Internal</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Partner_Application__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Application_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Application_Status_to_Denied</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Application_Approval_Status_In_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Application_Owner_RCL_Queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Application_Status_to_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Application Content Review App Process 5</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
