<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Partner_Application__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Bus_Terms_Approved_by_RCL_Internal_NA</name>
                <type>Alert</type>
            </action>
            <action>
                <name>RCL_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kevin.krempulec@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Partner_Business_Terms_and_Conditions__c.Account_Region__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RCL Approval NA</label>
        <name>RCL_Approval_NA</name>
        <rejectionActions>
            <action>
                <name>Bus_Terms_Rejected_by_RCL_Internal_NA</name>
                <type>Alert</type>
            </action>
            <action>
                <name>RCL_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Bus_Terms_Approved_by_RCL_Internal_APAC</name>
                <type>Alert</type>
            </action>
            <action>
                <name>RCL_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>george.aprane@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Partner_Business_Terms_and_Conditions__c.Account_Region__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RCL Approval APAC</label>
        <name>RCL_Approval_APAC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Bus_Terms_Rejected_by_RCL_Internal_APAC</name>
                <type>Alert</type>
            </action>
            <action>
                <name>RCL_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Bus_Terms_Approved_by_RCL_Internal_EMEA</name>
                <type>Alert</type>
            </action>
            <action>
                <name>RCL_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>chris.archibald@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Partner_Business_Terms_and_Conditions__c.Account_Region__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RCL Approval EMEA</label>
        <name>RCL_Approval_EMEA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Bus_Terms_Rejected_by_RCL_Internal_EMEA</name>
                <type>Alert</type>
            </action>
            <action>
                <name>RCL_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Bus_Terms_Approved_by_RCL_Internal_LATAM</name>
                <type>Alert</type>
            </action>
            <action>
                <name>RCL_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>diego.palmieri@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Partner_Business_Terms_and_Conditions__c.Account_Region__c</field>
                <operation>equals</operation>
                <value>LATAM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RCL Approval LATAM</label>
        <name>RCL_Approval_LATAM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Bus_Terms_Rejected_by_RCL_Internal_LATAM</name>
                <type>Alert</type>
            </action>
            <action>
                <name>RCL_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Bus_Terms_Approved_by_SVP_Internal</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_SVP_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>paul.rolfe@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>SVP Review</label>
        <name>SVP_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Bus_Terms_Rejected_by_SVP_Internal</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_SVP_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Partner_Portal_Templates/Business_Terms_Sheet_requested_Internal</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Partner_Business_Terms_and_Conditions__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Business T &amp; C RCL approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
