<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>First_Name__c</field>
        <field>Last_Name__c</field>
        <field>Email__c</field>
        <field>Company_Name__c</field>
        <field>Country__c</field>
        <field>Use_Existing_Account__c</field>
        <field>Use_Existing_Contact__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>User_Request_Approval_Denial_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>User_Request_Status_to_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Genesys_Partner_Admins</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Genesys Partner Admin validation</label>
        <name>Genesys_Partner_Admin_validation</name>
        <rejectionActions>
            <action>
                <name>Login_Request_New_User_Rejected_External</name>
                <type>Alert</type>
            </action>
            <action>
                <name>User_Request_Approval_Denial_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>User_Request_Status_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Partner_Portal_Templates/Login_Request_New_User_Internal</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>Partner_User_Request__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Application Submission</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_User_Request__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Partner Creation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_User_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Request Submitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Login_Request_New_User_External</name>
            <type>Alert</type>
        </action>
        <action>
            <name>User_Request_Status_to_Awaiting_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Partner Portal Application Submission</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
