<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Opportunity_Channel_Manager__c</field>
        <field>Approval_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Channel_Manager_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Opportunity_Channel_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Approver: Opportunity Channel Manager</description>
        <label>Channel Manager</label>
        <name>Channel_Manager</name>
        <rejectionActions>
            <action>
                <name>Partner_Opp_CM_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Opp_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Channel_Manager_Aprvd_False</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Sales_Leader_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Send Approver: Manually Select</description>
        <label>Sales Leader</label>
        <name>Sales_Leader</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Channel_Manager_Aprvd_False</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Opp_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Sales_Leader_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Partner_Opp_RCL_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Channel_Lead__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Third Final Level Approver</description>
        <label>Regional Channel Lead</label>
        <name>Regional_Channel_Lead</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Partner_Opp_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>First level: Channel Manager, Second Level: Manual Selection ,Third Level: Regional Channel Lead</description>
    <emailTemplate>Partner_Portal_Templates/Partner_Portal_Opportunity_Approval_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>partner_portal_prospect__c.Status__c</field>
            <operation>equals</operation>
            <value>Request Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>partner_portal_prospect__c.CreatedDate</field>
            <operation>greaterThan</operation>
            <value>10/1/2014</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Partner_Opp_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Partner_Opportunity_Approved_by_Genesys</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Partner_Opp_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Partner_Opportunity_Rejected_by_Genesys</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Partner_Opportunity_Submitted_by_Genesys</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Partner Portal Opportunity 3 steps</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Partner_Opp_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
