<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>User__c</field>
        <field>Who_at_Genesys_is_your_Channel_Manager__c</field>
        <field>Approval_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Partner_Opp_RCL_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Opportunity_Channel_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Opportunity Sent to Channel Manager based on Region . Partner user has to fill the Channel Manager lookup field before submitting for approval.</description>
        <label>Channel Manager First level</label>
        <name>Channel_Manager_First_level</name>
        <rejectionActions>
            <action>
                <name>Partner_Opp_RCL_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Opportunity_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>AE_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Channel Manager has to make sure that  Account Executive field is filled before approving or rejecting the record.</description>
        <label>Account Executive</label>
        <name>Account_Executive</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AE_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Opportunity_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>AE_Sales_Manager_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Account executive&apos;s Manager</description>
        <label>AE Sales Manager</label>
        <name>AE_Sales_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AE_Sales_Manager_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Opportunity_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Channel_Manager_Second_Level_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Opportunity_Channel_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Channel Manager second level review</description>
        <label>Channel Manager second level review</label>
        <name>Channel_Manager_second_level_review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Channel_Manager_Second_Level_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Opportunity_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>NA_Channel_Manager_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>NA - Regional Channel Manager Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>partner_portal_prospect__c.Regions__c</field>
                <operation>equals</operation>
                <value>North America</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>NA - Regional Channel Manager Approval</label>
        <name>NA_Regional_Channel_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>NA_Channel_Manager_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Opportunity_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EMEA_Channel_Manager_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>valerie.scavinner@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>EMEA - Regional Channel Manager Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>partner_portal_prospect__c.Regions__c</field>
                <operation>equals</operation>
                <value>EMEA</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EMEA - Regional Channel Manager Approval</label>
        <name>EMEA_Regional_Channel_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>EMEA_Channel_Manager_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Opportunity_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>LATAM_Channel_Manager_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>diego.palmieri@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>LATAM - Regional Channel Manager Approval</description>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>partner_portal_prospect__c.Regions__c</field>
                <operation>equals</operation>
                <value>LATIN AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>partner_portal_prospect__c.Regions__c</field>
                <operation>equals</operation>
                <value>LATAM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>LATAM - Regional Channel Manager Approval</label>
        <name>LATAM_Regional_Channel_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>LATAM_Channel_Manager_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Opportunity_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>APAC_Channel_Manager_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>sanjay.pai@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>APAC - Regional Channel Manager Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>partner_portal_prospect__c.Regions__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
        </entryCriteria>
        <label>APAC - Regional Channel Manager Approval</label>
        <name>APAC_Regional_Channel_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>APAC_Channel_Manager_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Partner_Opportunity_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>New automatic Partner Portal Opportunity Approval Process to be activated from Oct&apos;14 onwards.</description>
    <emailTemplate>Partner_Portal_Templates/Partner_Portal_Opportunity_Approval_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>partner_portal_prospect__c.Status__c</field>
            <operation>equals</operation>
            <value>Request Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>partner_portal_prospect__c.CreatedDate</field>
            <operation>greaterThan</operation>
            <value>10/1/2014</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Partner_Opportunity_Approved_by_Genesys</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Partner_Opportunty_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Partner_Opportunity_Final_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Partner_Opportunity_Rejected_by_Genesys</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Partner_Opportunity_Approval_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Partner_Opportunity_Submitted_by_Genesys</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Partner Portal Opportunity Approval -New</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Partner_Opportunity_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
