<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ngoc.nguyen@genesys.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>f1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Post_Pricing_Committee_Approval_Email_to_PM_Ops</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>arjun.ramchandran@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brandon.hughes@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brian.bischoff@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janelle.dieken@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>steve.rutledge@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>viniti.mahbubani@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wasi.wahid@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platformcloud__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Pricing_Status__c</field>
                <operation>equals</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Committee</label>
        <name>Pricing_Committee</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>f1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Post_Pricing_Committee_Approval_Email_to_PM_Ops</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>arjun.ramchandran@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brandon.hughes@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janelle.dieken@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>steve.rutledge@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>viniti.mahbubani@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wasi.wahid@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Pricing_Proposal__c.Pricing_Status__c</field>
                <operation>equals</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platformcloud__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Committee non cloud</label>
        <name>Pricing_Committee_non_cloud</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ngoc.nguyen@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>victoria.chen@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wasi.wahid@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Pricing_Proposal__c.Pricing_Status__c</field>
                <operation>equals</operation>
                <value>Approved for Publishing</value>
            </criteriaItems>
        </entryCriteria>
        <label>Approved For Publish</label>
        <name>Approved_For_Publish</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>all/Pricing_Committee_approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Pricing_Proposal__c.Pricing_Status__c</field>
            <operation>equals</operation>
            <value>Pricing Committee</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Pricing Committee and Approval1</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
