<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ngoc.nguyen@genesys.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>wasi.wahid@genesys.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>f1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>arjun.ramchandran@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brandon.hughes@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brian.bischoff@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janelle.dieken@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mike.szilagyi@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mimi.nguyen@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>steve.rutledge@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>viniti.mahbubani@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wasi.wahid@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>Pricing_Proposal__c.Rigor_Level__c</field>
                <operation>equals</operation>
                <value>High,Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Pricing_Status__c</field>
                <operation>equals</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>notEqual</operation>
                <value>Genesys University,Genesys Consulting</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platformcloud__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>includes</operation>
                <value>PureCloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>includes</operation>
                <value>PureEngage Cloud,PureEngage On Premise</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>includes</operation>
                <value>PureConnect Cloud,PureConnect On Premise</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Committee ALL</label>
        <name>Pricing_Committee_ALL</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>f1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>arjun.ramchandran@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brandon.hughes@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brian.bischoff@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janelle.dieken@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mimi.nguyen@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>steve.rutledge@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>viniti.mahbubani@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wasi.wahid@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>Pricing_Proposal__c.Rigor_Level__c</field>
                <operation>equals</operation>
                <value>High,Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Pricing_Status__c</field>
                <operation>equals</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>notEqual</operation>
                <value>Genesys University,Genesys Consulting</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platformcloud__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>excludes</operation>
                <value>PureCloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>includes</operation>
                <value>PureEngage On Premise,PureEngage Cloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>includes</operation>
                <value>PureConnect On Premise,PureConnect Cloud</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Committee2</label>
        <name>Pricing_Committee2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>f1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>arjun.ramchandran@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brandon.hughes@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brian.bischoff@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janelle.dieken@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mike.szilagyi@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mimi.nguyen@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>viniti.mahbubani@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wasi.wahid@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>Pricing_Proposal__c.Rigor_Level__c</field>
                <operation>equals</operation>
                <value>High,Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Pricing_Status__c</field>
                <operation>equals</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>notEqual</operation>
                <value>Genesys University,Genesys Consulting</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platformcloud__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>includes</operation>
                <value>PureCloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>excludes</operation>
                <value>PureEngage On Premise,PureEngage Cloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>includes</operation>
                <value>PureConnect On Premise,PureConnect Cloud</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Committee3</label>
        <name>Pricing_Committee3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>f1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>arjun.ramchandran@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brandon.hughes@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brian.bischoff@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janelle.dieken@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mike.szilagyi@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>steve.rutledge@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>viniti.mahbubani@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wasi.wahid@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>Pricing_Proposal__c.Rigor_Level__c</field>
                <operation>equals</operation>
                <value>High,Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Pricing_Status__c</field>
                <operation>equals</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>notEqual</operation>
                <value>Genesys University,Genesys Consulting</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platformcloud__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>includes</operation>
                <value>PureCloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>includes</operation>
                <value>PureEngage On Premise,PureEngage Cloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>excludes</operation>
                <value>PureConnect On Premise,PureConnect Cloud</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Committee4</label>
        <name>Pricing_Committee4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>f1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>arjun.ramchandran@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brandon.hughes@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brian.bischoff@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janelle.dieken@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mike.szilagyi@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>steve.rutledge@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>viniti.mahbubani@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wasi.wahid@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>Pricing_Proposal__c.Rigor_Level__c</field>
                <operation>equals</operation>
                <value>High,Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Pricing_Status__c</field>
                <operation>equals</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>notEqual</operation>
                <value>Genesys University,Genesys Consulting</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platformcloud__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>includes</operation>
                <value>PureCloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>excludes</operation>
                <value>PureEngage On Premise,PureEngage Cloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>excludes</operation>
                <value>PureConnect On Premise,PureConnect Cloud</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Committee5</label>
        <name>Pricing_Committee5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>f1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>arjun.ramchandran@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brandon.hughes@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brian.bischoff@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janelle.dieken@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mimi.nguyen@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>viniti.mahbubani@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wasi.wahid@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>Pricing_Proposal__c.Rigor_Level__c</field>
                <operation>equals</operation>
                <value>High,Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Pricing_Status__c</field>
                <operation>equals</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>notEqual</operation>
                <value>Genesys University,Genesys Consulting</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platformcloud__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>excludes</operation>
                <value>PureCloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>excludes</operation>
                <value>PureEngage On Premise,PureEngage Cloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>includes</operation>
                <value>PureConnect On Premise,PureConnect Cloud</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Committee6</label>
        <name>Pricing_Committee6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>f1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>arjun.ramchandran@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brandon.hughes@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janelle.dieken@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>steve.rutledge@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>viniti.mahbubani@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wasi.wahid@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>Pricing_Proposal__c.Rigor_Level__c</field>
                <operation>equals</operation>
                <value>High,Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Pricing_Status__c</field>
                <operation>equals</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>notEqual</operation>
                <value>Genesys University,Genesys Consulting</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platformcloud__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>includes</operation>
                <value>PureCloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>includes</operation>
                <value>PureEngage On Premise,PureEngage Cloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>excludes</operation>
                <value>PureConnect On Premise,PureConnect Cloud</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Committee7</label>
        <name>Pricing_Committee7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>f1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>arjun.ramchandran@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brandon.hughes@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janelle.dieken@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mimi.nguyen@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>steve.rutledge@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>viniti.mahbubani@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wasi.wahid@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 and 6</booleanFilter>
            <criteriaItems>
                <field>Pricing_Proposal__c.Rigor_Level__c</field>
                <operation>equals</operation>
                <value>High,Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Pricing_Status__c</field>
                <operation>equals</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>notEqual</operation>
                <value>Genesys University,Genesys Consulting</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platformcloud__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>includes</operation>
                <value>PureEngage On Premise</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>includes</operation>
                <value>PureConnect On Premise</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Committee8</label>
        <name>Pricing_Committee8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>f1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>arjun.ramchandran@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brandon.hughes@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janelle.dieken@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mimi.nguyen@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>viniti.mahbubani@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wasi.wahid@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Pricing_Proposal__c.Rigor_Level__c</field>
                <operation>equals</operation>
                <value>High,Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Pricing_Status__c</field>
                <operation>equals</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>equals</operation>
                <value>Genesys University,Genesys Consulting</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platformcloud__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>excludes</operation>
                <value>PureEngage On Premise</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>includes</operation>
                <value>PureConnect On Premise</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Committee9</label>
        <name>Pricing_Committee9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>f1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>arjun.ramchandran@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brandon.hughes@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janelle.dieken@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mimi.nguyen@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>viniti.mahbubani@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wasi.wahid@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Pricing_Proposal__c.Rigor_Level__c</field>
                <operation>equals</operation>
                <value>High,Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Pricing_Status__c</field>
                <operation>equals</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>notEqual</operation>
                <value>Genesys University,Genesys Consulting</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platformcloud__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>includes</operation>
                <value>PureEngage On Premise</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>excludes</operation>
                <value>PureConnect On Premise</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Committee10</label>
        <name>Pricing_Committee10</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>f1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>brandon.hughes@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>scott.m.thomas@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shannon.scott@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Pricing_Proposal__c.Rigor_Level__c</field>
                <operation>equals</operation>
                <value>High,Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Pricing_Status__c</field>
                <operation>equals</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>equals</operation>
                <value>Genesys University</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Committee11</label>
        <name>Pricing_Committee11</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>f1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>arjun.ramchandran@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brandon.hughes@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>marsha.thompson@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Pricing_Proposal__c.Rigor_Level__c</field>
                <operation>equals</operation>
                <value>High,Medium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Target_Platform_s__c</field>
                <operation>equals</operation>
                <value>Genesys Consulting,Professional Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Pricing_Status__c</field>
                <operation>equals</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Committee12</label>
        <name>Pricing_Committee12</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>f1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>wasi.wahid@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Pricing_Proposal__c.Rigor_Level__c</field>
                <operation>equals</operation>
                <value>Low</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pricing_Proposal__c.Pricing_Status__c</field>
                <operation>equals</operation>
                <value>Pricing Committee</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pricing Committee13</label>
        <name>Pricing_Committee13</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Pricing_Committee_approve_for_publish</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ngoc.nguyen@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>victoria.chen@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wasi.wahid@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Pricing_Proposal__c.Pricing_Status__c</field>
                <operation>equals</operation>
                <value>Approved for Publishing</value>
            </criteriaItems>
        </entryCriteria>
        <label>Approved for Publishing</label>
        <name>Approved_for_Publishing</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>all/Pricing_Committee_approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Pricing_Proposal__c.Pricing_Status__c</field>
            <operation>equals</operation>
            <value>Pricing Committee</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Pricing Committee and Approval final</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
