<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>Knowledge_Candidate</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Knowledge_Contributor</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title</field>
        <field>CreatedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>false</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Security_Advisories__kav.ValidationStatus</field>
            <operation>equals</operation>
            <value>Work in Progress,Not Validated,Validated Internal</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Auto_Approval_Publish</name>
            <type>KnowledgePublish</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Security non-Publisher Not Validated</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
