<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ArticleNumber</field>
        <field>Title</field>
        <field>Summary</field>
        <field>Related_Articles__c</field>
        <field>ValidationStatus</field>
        <field>ATTACHMENT__c</field>
        <field>ATTACHMENT2__c</field>
        <field>ATTACHMENT3__c</field>
        <field>ATTACHMENT4__c</field>
        <field>ATTACHMENT5__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Candidate internal send for approval</label>
        <name>Candidate_internal_send_for_approval</name>
    </approvalStep>
    <emailTemplate>Old_Templates/PKB_Coach_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Support_Processes__kav.ValidationStatus</field>
            <operation>equals</operation>
            <value>Validated Internal</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Auto_Approval_Publish</name>
            <type>KnowledgePublish</type>
        </action>
        <action>
            <name>PKB_Coach_Has_Approved_SP_2</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>PKB_Coach_Has_Rejected_SP</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Candidate internal send for approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Coach__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
