<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Company_Name__c</field>
        <field>Partner_Account__c</field>
        <field>Status__c</field>
        <field>Primary_Contact_e_mail__c</field>
        <field>Primary_contact_Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_update_Has_approved_by_TECH</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_update_Has_Not_Approved_by_PM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Next_Approver_for_PM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jim.crespino@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Technical Approval</description>
        <label>Technical Approval</label>
        <name>Technical_Approval</name>
        <rejectionActions>
            <action>
                <name>Field_update_Has_approved_by_TECH</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_update_Has_approved_by_PM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_update_Not_approved_by_Marketing</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Next_Approver_for_Marketing</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>juergen.tolksdorf@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>PM Approval</description>
        <label>PM Approval</label>
        <name>PM_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_update_Has_approved_by_PM</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_update_Has_approved_by_Marketing</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_update_not_approved_by_PS</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Next_Approver_for_PS_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>christopher.connolly@genesys.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jack.nichols@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Supported Genesys Platform is PureCloud PureEngage or PureConnect</description>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Technology_Market_place_Application__c.Supported_Genesys_Platform__c</field>
                <operation>includes</operation>
                <value>PureCloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Technology_Market_place_Application__c.Supported_Genesys_Platform__c</field>
                <operation>includes</operation>
                <value>PureConnect</value>
            </criteriaItems>
            <criteriaItems>
                <field>Technology_Market_place_Application__c.Supported_Genesys_Platform__c</field>
                <operation>includes</operation>
                <value>PureEngage</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Approval - PureCloud and Engage or Connect</label>
        <name>Marketing_Approval_Engage_Connect</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_update_Not_approved_by_Marketing</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_update_Has_approved_by_Marketing</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_update_not_approved_by_PS</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Next_Approver_for_PS_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jack.nichols@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Marketing Approval for Supported Genesys Platform is PureCloud</description>
        <entryCriteria>
            <criteriaItems>
                <field>Technology_Market_place_Application__c.Supported_Genesys_Platform__c</field>
                <operation>equals</operation>
                <value>PureCloud</value>
            </criteriaItems>
            <criteriaItems>
                <field>Technology_Market_place_Application__c.HasNotApprovedby_Marketing__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Approval - PureCloud</label>
        <name>Marketing_Approval_PureCloud</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_update_Not_approved_by_Marketing</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Field_update_Has_approved_by_Marketing</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Field_update_not_approved_by_PS</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Next_Approver_for_PS_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>christopher.connolly@genesys.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Support Genesys Platform PureConnect and/or PureEngage or Platform is blank</description>
        <entryCriteria>
            <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
            <criteriaItems>
                <field>Technology_Market_place_Application__c.Supported_Genesys_Platform__c</field>
                <operation>includes</operation>
                <value>PureConnect</value>
            </criteriaItems>
            <criteriaItems>
                <field>Technology_Market_place_Application__c.Supported_Genesys_Platform__c</field>
                <operation>includes</operation>
                <value>PureEngage</value>
            </criteriaItems>
            <criteriaItems>
                <field>Technology_Market_place_Application__c.Supported_Genesys_Platform__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Technology_Market_place_Application__c.HasNotApprovedby_Marketing__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Marketing Approval - Connect or Engage</label>
        <name>Marketing_Approval_Connect_Engage</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Field_update_Not_approved_by_Marketing</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Partner_Portal_Templates/AppFoundry_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Technology_Market_place_Application__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Application_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approved_Email_of_AppFoundry_Application</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Application_Status_to_Denied</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejected_Email_of_AppFoundry_Application</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Application_Status_to_In_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Field_update_not_approved_by_TECH</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Next_Approver_for_TECH_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>AppFoundry Application Approval Process4</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
