<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>customer portal link to Favorite Articles</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Manage Favorite Articles</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/customercare/a1F/l</url>
</CustomPageWebLink>
