<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>OLD: /customercare/ManageFR?pgsize=20</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Manage Feature Requests</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/customercare/CaseViewListFrPortal?mode=mng&amp;cstp=fr</url>
</CustomPageWebLink>
