<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>OLD: /customercare/ManageCases?pgsize=20&amp;ctp=Admin</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Manage Admin Cases</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/customercare/CasesViewListPremPortal?rectp=adm&amp;pgsize=20</url>
</CustomPageWebLink>
