<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Link to Merge Accounts</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Merge Accounts</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://na12.salesforce.com/merge/accmergewizard.jsp?retURL=/001/o</url>
</CustomPageWebLink>
