<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>OLD: /customercare/PortalNewCaseSelectTypes</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Open a Case</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/customercare/CaseSelectRecordTypePortal?mode=new&amp;cstp=sprt</url>
</CustomPageWebLink>
