<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>This links handles the javascript for portal views</description>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Portal View Handler</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT($Site.Prefix +&apos;/resource/1423899550000/jQueryLatest/jquery-ui-1.10.4/js/jquery-1.10.2.js&apos;)}
{!REQUIRESCRIPT($Site.Prefix +&apos;/resource/1423899550000/jQueryLatest/jquery-ui-1.10.4/js/jquery-ui-1.10.4.min.js&apos;)}
{!REQUIRESCRIPT($Site.Prefix +&apos;/resource/1424068813000/portalView&apos;)}</url>
</CustomPageWebLink>
