<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Link to Mass Reassign Account Teams</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Reassign Account Teams</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://na12.salesforce.com/acc/salesteamreassignwizard.jsp?reassignid=Account&amp;retURL=%2Fui%2Fsetup%2FSetup%3Fsetupid%3DDataManagement&amp;setupid=DataManagementMassAcctTeamReassign</url>
</CustomPageWebLink>
