<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Installbase</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Installbase</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Installbase</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Installbase</value>
        </caseValues>
        <name>asset_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
