<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configurazione account DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurazioni account DocuSign</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Configurazione account DocuSign</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
