<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Country Do Not Use</value>
        </caseValues>
        <name>country_lead</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Verticals</value>
        </caseValues>
        <name>industry_lead</name>
        <startsWith>Vowel</startsWith>
    </fields>
</CustomObjectTranslation>
