<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Detalle de vista de las opciones más probables --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Detalle de vista de las opciones más probables --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Bets Bets View Detail Name --></nameFieldLabel>
</CustomObjectTranslation>
