<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Revenue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Revenues</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Has Schedule (Do not Use)</value>
        </caseValues>
        <name>has_schedule_opportunitylineitem</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Line Description (Do not Use)</value>
        </caseValues>
        <name>line_description_opportunitylineitem</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>List Price (Do not Use)</value>
        </caseValues>
        <name>list_price_opportunitylineitem</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Revenue Description</value>
        </caseValues>
        <name>opportunity_product_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Revenue Information</value>
        </caseValues>
        <name>opportunity_product_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Revenue Report</value>
        </caseValues>
        <name>opportunity_product_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Multiplicator (Do not Use)</value>
        </caseValues>
        <name>quantity_opportunitylineitem</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
