<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Segmented Lead Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>contains</operation>
                <value>InIn</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>notEqual</operation>
                <value>Reassign from Inin</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>marketo@genesyslab.com.marketo</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>Lead.LastName</field>
                <operation>contains</operation>
                <value>test,iiron,enayu</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>contains</operation>
                <value>test,iiron,enayu</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>test,@iiron.us,@enayu.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Inactive_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Inactive</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EmployeeQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <field>Lead.Relationship__c</field>
                <operation>contains</operation>
                <value>Employee</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>genesyslab.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>genesys.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@inin.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CompetitorsQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <field>Lead.Relationship__c</field>
                <operation>contains</operation>
                <value>Competitor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@8x8,@aastra,@akio,@amdocs,@angel.com,@appian,@aptean,@arcsolutions,@aspect,@avaya,@ca.ibm,@calabrio,@callminer,@cisco,@clarabridge,@conecteo.fr,@confirmit,@convergys,@conversocial,@demandware,@echopass,@egsa,@eguk,@enghouse</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@enkata,@five9,@genesys,@gryphonnetworks,@heroku,@huawei,@ibm,@incontact,@inin,@intellireponse,@jacada,@jive,@kana,@lithium,@livevox,@medallia,@microsoft,@mitel,@moxiesoft,@nice</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@computer-talk,@nortel,@nuance,@opentext,@oracle,@parature,@pega,@Salesforce,@SAP,@sas,@shoretel,@soundbite,@teletrain-verint,@uk.ibm,@us.ibm,@verint,@vocalcom,@voltdelta,@voxeo</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>No_Potential_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2 or (3 and 4) or (5 and 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Relationship__c</field>
                <operation>contains</operation>
                <value>No Potential</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Relationship__c</field>
                <operation>contains</operation>
                <value>PR/Marketing Agency</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LastName</field>
                <operation>equals</operation>
                <value>Come on</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>equals</operation>
                <value>xzcv</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Email</field>
                <operation>contains</operation>
                <value>@test.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LastName</field>
                <operation>equals</operation>
                <value>616</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Analyst_Media_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Relationship__c</field>
                <operation>contains</operation>
                <value>Analyst</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Relationship__c</field>
                <operation>contains</operation>
                <value>Media</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PartnerProspectivePartnerQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Relationship__c</field>
                <operation>contains</operation>
                <value>Partner</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>No_Potential_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>OR( Country__r.Name = &apos;Iran&apos;, Country__r.Name = &apos;North Korea&apos;, Company = &apos;xzcv&apos;, Company = &apos;Ole777&apos;, Company = &apos;fioasdjgfasdg&apos; )</formula>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>Partner Marketing Queue</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Partner_Marketing_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND( 
CreatedBy.Alias = &apos;zintep&apos;, 
CreatedDate &gt;= $System.OriginDateTime - 7 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>silverpop.engage@genesyslab.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>Country__r.Name = &apos;Tokelau Islands&apos;</formula>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Do_Not_Reassign__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <formula>AND(    Owner:User.IsActive = true,    LEFT(OwnerId , 3) = &apos;005&apos;,        OR(        Trigger_Hot_Lead_Process__c = true,        ISPICKVAL( Status , &apos;SQL (Sales Qualified Lead)&apos;)     ) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LeanData_Holding_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(  
ISBLANK(L2A_Last_Match_Attempt_Date__c),
LastName &lt;&gt; &quot;Demand Signal&quot;,
Country__r.Name  &lt;&gt; &quot;Japan&quot;,  
Country__r.Name  &lt;&gt; &quot;North Korea&quot;,  
Country__r.Name  &lt;&gt; &quot;South Korea&quot;
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>anshika.singh@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( 
ISPICKVAL( Country__r.RU__c ,&quot;India&quot;), 
RandNum_Rem_Over_2_1__c = 1 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>arun.rai@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL( Country__r.RU__c ,&quot;India&quot;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>su-gyeong.son@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>OR( 
Country__r.Name = &apos;South Korea&apos;, 
Country__r.Name = &apos;Korea&apos; 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>anthony.kane@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND (
Country__r.Name = &apos;Australia&apos;, 
OR( 
ISPICKVAL( StateProvince__c , &apos;QLD&apos;), 
ISPICKVAL( StateProvince__c , &apos;Queensland&apos;), 
AND (OR (
ISPICKVAL( StateProvince__c , &apos;VIC&apos;),
ISPICKVAL( StateProvince__c , &apos;Victoria&apos;)
), 
OR( 
LEFT( LOWER(Company) , 1) = &apos;a&apos;, LEFT( LOWER(Company) , 1) = &apos;b&apos;, LEFT( LOWER(Company) , 1) = &apos;c&apos;, LEFT( LOWER(Company) , 1) = &apos;d&apos;, LEFT( LOWER(Company) , 1) = &apos;e&apos;, LEFT( LOWER(Company) , 1) = &apos;f&apos;, LEFT( LOWER(Company) , 1) = &apos;g&apos;, LEFT( LOWER(Company) , 1) = &apos;h&apos;, LEFT( LOWER(Company) , 1) = &apos;i&apos;, LEFT( LOWER(Company) , 1) = &apos;j&apos;, LEFT( LOWER(Company) , 1) = &apos;k&apos;, LEFT( LOWER(Company) , 1) = &apos;l&apos;, LEFT( LOWER(Company) , 1) = &apos;m&apos; 
))))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lewis.symons@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND (
Country__r.Name = &apos;Australia&apos;, 
OR( 
ISPICKVAL( StateProvince__c , &apos;WA&apos;), ISPICKVAL( StateProvince__c , &apos;Western Australia&apos;), ISPICKVAL( StateProvince__c , &apos;SA&apos;), ISPICKVAL( StateProvince__c , &apos;South Australia&apos;), 
AND (OR (
ISPICKVAL( StateProvince__c , &apos;VIC&apos;),ISPICKVAL( StateProvince__c , &apos;Victoria&apos;)
), 
OR( 
LEFT( LOWER(Company) , 1) = &apos;n&apos;, LEFT( LOWER(Company) , 1) = &apos;o&apos;, LEFT( LOWER(Company) , 1) = &apos;p&apos;, LEFT( LOWER(Company) , 1) = &apos;q&apos;, LEFT( LOWER(Company) , 1) = &apos;r&apos;, LEFT( LOWER(Company) , 1) = &apos;s&apos;, LEFT( LOWER(Company) , 1) = &apos;t&apos;, LEFT( LOWER(Company) , 1) = &apos;u&apos;, LEFT( LOWER(Company) , 1) = &apos;v&apos;, LEFT( LOWER(Company) , 1) = &apos;w&apos;, LEFT( LOWER(Company) , 1) = &apos;x&apos;, LEFT( LOWER(Company) , 1) = &apos;y&apos;, LEFT( LOWER(Company) , 1) = &apos;z&apos;
))))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>laura.haque@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND (
Country__r.Name = &apos;Australia&apos;, 
OR (
ISPICKVAL( StateProvince__c , &apos;NSW&apos;),ISPICKVAL( StateProvince__c , &apos;New South Wales&apos;)
), 
OR( 
LEFT( LOWER(Company) , 1) = &apos;a&apos;, LEFT( LOWER(Company) , 1) = &apos;b&apos;, LEFT( LOWER(Company) , 1) = &apos;c&apos;, LEFT( LOWER(Company) , 1) = &apos;d&apos;, LEFT( LOWER(Company) , 1) = &apos;e&apos;, LEFT( LOWER(Company) , 1) = &apos;f&apos;, LEFT( LOWER(Company) , 1) = &apos;g&apos;, LEFT( LOWER(Company) , 1) = &apos;h&apos;, LEFT( LOWER(Company) , 1) = &apos;i&apos;, LEFT( LOWER(Company) , 1) = &apos;j&apos;, LEFT( LOWER(Company) , 1) = &apos;k&apos;, LEFT( LOWER(Company) , 1) = &apos;l&apos;, LEFT( LOWER(Company) , 1) = &apos;m&apos; 
))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>laura.haque@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( 
Country__r.Name = &apos;New Zealand&apos;, 
OR( 
LEFT( LOWER(Company) , 1) = &apos;n&apos;, LEFT( LOWER(Company) , 1) = &apos;o&apos;, LEFT( LOWER(Company) , 1) = &apos;p&apos;, LEFT( LOWER(Company) , 1) = &apos;q&apos;, LEFT( LOWER(Company) , 1) = &apos;r&apos;, LEFT( LOWER(Company) , 1) = &apos;s&apos;, LEFT( LOWER(Company) , 1) = &apos;t&apos;, LEFT( LOWER(Company) , 1) = &apos;u&apos;, LEFT( LOWER(Company) , 1) = &apos;v&apos;, LEFT( LOWER(Company) , 1) = &apos;w&apos;, LEFT( LOWER(Company) , 1) = &apos;x&apos;, LEFT( LOWER(Company) , 1) = &apos;y&apos;, LEFT( LOWER(Company) , 1) = &apos;z&apos; 
))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>laura.haque@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND (
Country__r.Name = &apos;Australia&apos;, 
OR (
ISPICKVAL( StateProvince__c , &apos;NZ&apos;),ISPICKVAL( StateProvince__c , &apos;New Zealand&apos;)
), 
OR( 
LEFT( LOWER(Company) , 1) = &apos;n&apos;, LEFT( LOWER(Company) , 1) = &apos;o&apos;, LEFT( LOWER(Company) , 1) = &apos;p&apos;, LEFT( LOWER(Company) , 1) = &apos;q&apos;, LEFT( LOWER(Company) , 1) = &apos;r&apos;, LEFT( LOWER(Company) , 1) = &apos;s&apos;, LEFT( LOWER(Company) , 1) = &apos;t&apos;, LEFT( LOWER(Company) , 1) = &apos;u&apos;, LEFT( LOWER(Company) , 1) = &apos;v&apos;, LEFT( LOWER(Company) , 1) = &apos;w&apos;, LEFT( LOWER(Company) , 1) = &apos;x&apos;, LEFT( LOWER(Company) , 1) = &apos;y&apos;, LEFT( LOWER(Company) , 1) = &apos;z&apos; 
))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ben.mccallum@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( 
Country__r.Name = &apos;Australia&apos;, 
OR( 
ISPICKVAL( StateProvince__c , &apos;NZ&apos;), ISPICKVAL( StateProvince__c , &apos;NSW&apos;), ISPICKVAL( StateProvince__c , &apos;New Zealand&apos;), ISPICKVAL( StateProvince__c , &apos;New South Wales&apos;) 
))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ben.mccallum@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>Country__r.Name = &apos;New Zealand&apos;</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lewis.symons@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL( Country__r.RU__c , &apos;ANZ&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>yasuhiro.yamazaki@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( Country__r.Name = &apos;Japan&apos;, 
OR( CONTAINS (LOWER(Company),&quot;assurance, insurance&quot;),   
CONTAINS (LOWER(Company),&quot;bellsystem24&quot;),   
CONTAINS (LOWER(Company),&quot;btmu&quot;),   
CONTAINS (LOWER(Company),&quot;daiwa securities&quot;),   
CONTAINS (LOWER(Company),&quot;docomo&quot;),   
CONTAINS (LOWER(Company),&quot;fujifilm&quot;),  
CONTAINS (LOWER(Company),&quot;general electric&quot;),   
CONTAINS (LOWER(Company),&quot;honda&quot;),   
CONTAINS (LOWER(Company),&quot;inc. fuji xerox&quot;),   
CONTAINS (LOWER(Company),&quot;j:com&quot;),   
CONTAINS (LOWER(Company),&quot;jaccs co.&quot;),   
CONTAINS (LOWER(Company),&quot;japan post&quot;),   
CONTAINS (LOWER(Company),&quot;japan tabaco&quot;),   
CONTAINS (LOWER(Company),&quot;jupiter shop channel&quot;),   
CONTAINS (LOWER(Company),&quot;lifecard&quot;),   
CONTAINS (LOWER(Company),&quot;mizuho&quot;),  
CONTAINS (LOWER(Company),&quot;ms&amp;ad&quot;),  
CONTAINS (LOWER(Company),&quot;matsui securities&quot;),   
CONTAINS (LOWER(Company),&quot;nihon travel&quot;),   
CONTAINS (LOWER(Company),&quot;nissan&quot;),   
CONTAINS (LOWER(Company),&quot;ntt group&quot;),   
CONTAINS (LOWER(Company),&quot;orient corporation&quot;),   
CONTAINS (LOWER(Company),&quot;orix&quot;),   
CONTAINS (LOWER(Company),&quot;pocket card&quot;),   
CONTAINS (LOWER(Company),&quot;rakuten&quot;),   
CONTAINS (LOWER(Company),&quot;recuit&quot;),   
CONTAINS (LOWER(Company),&quot;recruit&quot;),   
CONTAINS (LOWER(Company),&quot;secom gr&quot;),   
CONTAINS (LOWER(Company),&quot;seibu holdings&quot;),   
CONTAINS (LOWER(Company),&quot;sky perfect jsat corporation&quot;),
CONTAINS (LOWER(Company),&quot;smfg&quot;),   
CONTAINS (LOWER(Company),&quot;softbank&quot;),   
CONTAINS (LOWER(Company),&quot;skymark airlines&quot;),   
CONTAINS (LOWER(Company),&quot;sompo holdings&quot;),   
CONTAINS (LOWER(Company),&quot;sagawa express&quot;),   
CONTAINS (LOWER(Company),&quot;tokyo electric power company&quot;),   
CONTAINS (LOWER(Company),&quot;tmnf&quot;),   
CONTAINS (LOWER(Company),&quot;tokyo gas&quot;),   
CONTAINS (LOWER(Company),&quot;yamato contact services&quot;),   
CONTAINS (LOWER(Company),&quot;zenrosai&quot;) ) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>masahiro.otsuka@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND ( Country__r.Name = &apos;Japan&apos;, 
OR ( CONTAINS (LOWER(Company),&quot;aig fuji-life co.&quot;),   
CONTAINS (LOWER(Company),&quot;t&amp;d information system&quot;),
CONTAINS (LOWER(Company),&quot;solaseed air&quot;),   
CONTAINS (LOWER(Company),&quot;chubu electric power&quot;),   
CONTAINS (LOWER(Company),&quot;japanet takata&quot;),   
CONTAINS (LOWER(Company),&quot;kansai electric power&quot;),   
CONTAINS (LOWER(Company),&quot;kddi&quot;),   
CONTAINS (LOWER(Company),&quot;nippon life insurance company&quot;),   
CONTAINS (LOWER(Company),&quot;osaka gas&quot;),   
CONTAINS (LOWER(Company),&quot;suntory&quot;),   
CONTAINS (LOWER(Company),&quot;telwel&quot;),   
CONTAINS (LOWER(Company),&quot;yamada bee farm&quot;),   
CONTAINS (LOWER(Company),&quot;sumitomo life insurance&quot;),   
CONTAINS (LOWER(Company),&quot;toyota&quot;) ) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tomoko.ishida@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND ( Country__r.Name = &apos;Japan&apos;, 
OR ( CONTAINS (LOWER(Company),&quot;aeon&quot;),   
CONTAINS (LOWER(Company),&quot;aflac&quot;),   
CONTAINS (LOWER(Company),&quot;ana holdings&quot;),  
CONTAINS (LOWER(Company),&quot;asahi beverage&quot;),   
CONTAINS (LOWER(Company),&quot;asahi life insurance&quot;),   
CONTAINS (LOWER(Company),&quot;belluna&quot;),   
CONTAINS (LOWER(Company),&quot;canon&quot;),   
CONTAINS (LOWER(Company),&quot;credit seison&quot;),   
CONTAINS (LOWER(Company),&quot;daiichi life insurance&quot;),   
CONTAINS (LOWER(Company),&quot;dhc&quot;),   
CONTAINS (LOWER(Company),&quot;dr.ci:labo&quot;),   
CONTAINS (LOWER(Company),&quot;family mart&quot;),   
CONTAINS (LOWER(Company),&quot;fujitsu&quot;),   
CONTAINS (LOWER(Company),&quot;gmo&quot;),   
CONTAINS (LOWER(Company),&quot;h.i.s&quot;),   
CONTAINS (LOWER(Company),&quot;its communication&quot;),   
CONTAINS (LOWER(Company),&quot;japan air line&quot;),   
CONTAINS (LOWER(Company),&quot;jcb co.,ltd.&quot;),   
CONTAINS (LOWER(Company),&quot;jtb co.&quot;),   
CONTAINS (LOWER(Company),&quot;kinki nippon tourist&quot;),   
CONTAINS (LOWER(Company),&quot;lawson, inc.&quot;),   
CONTAINS (LOWER(Company),&quot;microsoft japan&quot;),   
CONTAINS (LOWER(Company),&quot;meiji yasuda life insurance company&quot;),   
CONTAINS (LOWER(Company),&quot;nomura holdings&quot;),   
CONTAINS (LOWER(Company),&quot;nttcommunications&quot;),   
CONTAINS (LOWER(Company),&quot;nttcommnications&quot;),   
CONTAINS (LOWER(Company),&quot;ntt communications&quot;),   
CONTAINS (LOWER(Company),&quot;prudential&quot;),   
CONTAINS (LOWER(Company),&quot;resona bank&quot;),   
CONTAINS (LOWER(Company),&quot;seven &amp; i holdings&quot;),   
CONTAINS (LOWER(Company),&quot;sony&quot;),   
CONTAINS (LOWER(Company),&quot;transcosmos&quot;) ) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>masahiro.otsuka@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( Country__r.Name = &apos;Japan&apos;, 
OR( LOWER(City__c) = &apos;aichi&apos;,	LOWER(City__c) = &apos;ehime&apos;,  
LOWER(City__c) = &apos;fukui&apos;,	LOWER(City__c) = &apos;fukuoka&apos;,  
LOWER(City__c) = &apos;gifu&apos;,		LOWER(City__c) = &apos;hiroshima&apos;,  
LOWER(City__c) = &apos;hyogo&apos;,  	LOWER(City__c) = &apos;ishikawa&apos;,  
LOWER(City__c) = &apos;kagawa&apos;,  	LOWER(City__c) = &apos;kagoshima&apos;,  
LOWER(City__c) = &apos;kochi&apos;,  	LOWER(City__c) = &apos;kumamoto&apos;,  
LOWER(City__c) = &apos;kyoto&apos;,  	LOWER(City__c) = &apos;mie&apos;,  
LOWER(City__c) = &apos;miyazaki&apos;,  	LOWER(City__c) = &apos;nagasaki&apos;,  
LOWER(City__c) = &apos;nara&apos;,  	LOWER(City__c) = &apos;oita&apos;,  
LOWER(City__c) = &apos;okayama&apos;,  	LOWER(City__c) = &apos;okinawa&apos;,
LOWER(City__c) = &apos;osaka&apos;,  	LOWER(City__c) = &apos;saga&apos;,  
LOWER(City__c) = &apos;shizuoka&apos;, 	LOWER(City__c) = &apos;shiga&apos;,  
LOWER(City__c) = &apos;shimane&apos;,  	LOWER(City__c) = &apos;tottori&apos;,  
LOWER(City__c) = &apos;toyama&apos;,  	LOWER(City__c) = &apos;tokushima&apos;,  
LOWER(City__c) = &apos;wakayama&apos;,  	LOWER(City__c) = &apos;yamaguchi&apos; ) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tomoko.ishida@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  
Country__r.Name = &apos;Japan&apos;, 
OR(  
LEFT( LOWER(Company) , 1) = &apos;a&apos;,  LEFT( LOWER(Company) , 1) = &apos;b&apos;,  LEFT( LOWER(Company) , 1) = &apos;c&apos;,  LEFT( LOWER(Company) , 1) = &apos;d&apos;,  LEFT( LOWER(Company) , 1) = &apos;e&apos;,  LEFT( LOWER(Company) , 1) = &apos;f&apos;,  LEFT( LOWER(Company) , 1) = &apos;g&apos;,  LEFT( LOWER(Company) , 1) = &apos;h&apos;,  LEFT( LOWER(Company) , 1) = &apos;i&apos;,  LEFT( LOWER(Company) , 1) = &apos;j&apos;,  LEFT( LOWER(Company) , 1) = &apos;k&apos;,  LEFT( LOWER(Company) , 1) = &apos;l&apos;,  LEFT( LOWER(Company) , 1) = &apos;m&apos; 
 ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>yasuhiro.yamazaki@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  Country__r.Name = &apos;Japan&apos;, 
OR(  LEFT( LOWER(Company) , 1) = &apos;n&apos;,  LEFT( LOWER(Company) , 1) = &apos;o&apos;,  LEFT( LOWER(Company) , 1) = &apos;p&apos;,  LEFT( LOWER(Company) , 1) = &apos;q&apos;,  LEFT( LOWER(Company) , 1) = &apos;r&apos;,  LEFT( LOWER(Company) , 1) = &apos;s&apos;,  LEFT( LOWER(Company) , 1) = &apos;t&apos;,  LEFT( LOWER(Company) , 1) = &apos;u&apos;,  LEFT( LOWER(Company) , 1) = &apos;v&apos;,  LEFT( LOWER(Company) , 1) = &apos;w&apos;,  LEFT( LOWER(Company) , 1) = &apos;x&apos;,  LEFT( LOWER(Company) , 1) = &apos;y&apos;,  LEFT( LOWER(Company) , 1) = &apos;z&apos;
 ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>masahiro.otsuka@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>Country__r.Name = &apos;Japan&apos;</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>panadda.chaichalotorn@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>OR( Country__r.Name = &apos;Thailand&apos;, Country__r.Name = &apos;Laos&apos;, Country__r.Name = &apos;Myanmar&apos;, Country__r.Name = &apos;Cambodia&apos;,Country__r.Name = &apos;Vietnam&apos; )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>nicholas.chin@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL( Country__r.RU__c , &apos;South East Asia&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>wendy.luo@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( Country__r.Name = &apos;China&apos;, 
OR( LOWER(City__c) = &apos;guanzhou&apos;, LOWER(City__c) = &apos;shenzhen&apos;, LOWER(City__c) = &apos;dongguan&apos;, LOWER(City__c) = &apos;chongqing&apos;, LOWER(City__c) = &apos;foshan&apos;, LOWER(City__c) = &apos;fuzhou&apos;, LOWER(City__c) = &apos;xiamen&apos; 
) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>olive.huang@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( Country__r.Name = &apos;China&apos;, 
OR( LOWER(City__c) = &apos;shanghai&apos;, LOWER(City__c) = &apos;hangzhou&apos;, LOWER(City__c) = &apos;suzhou&apos;, LOWER(City__c) = &apos;wuxi&apos;, LOWER(City__c) = &apos;wuhan&apos;, LOWER(City__c) = &apos;chengdu&apos;, LOWER(City__c) = &apos;nanjing&apos;,LOWER(City__c) = &apos;ningbo&apos;,LOWER(City__c) = &apos;zhengzhou&apos;,LOWER(City__c) = &apos;changsha&apos;,LOWER(City__c) = &apos;qingdao&apos; 
) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>fiona.liu@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( Country__r.Name = &apos;China&apos;, 
OR( LOWER(City__c) = &apos;beijing&apos;, LOWER(City__c) = &apos;tianjin&apos;, LOWER(City__c) = &apos;dalian&apos;, LOWER(City__c) = &apos;shenyang&apos;, LOWER(City__c) = &apos;xian&apos;, LOWER(City__c) = &apos;shijiazhuang&apos; 
) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>wendy.luo@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>OR( (Country__r.Name = &apos;Hong Kong&apos;), (Country__r.Name = &apos;Taiwan&apos;),(Country__r.Name = &apos;Macao&apos;) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>fiona.liu@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( 
ISPICKVAL( Country__r.RU__c ,&quot;Greater China&quot;), 
RandNum_Rem_Over_3_1__c = 1 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>olive.huang@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( 
ISPICKVAL( Country__r.RU__c ,&quot;Greater China&quot;), 
RandNum_Rem_Over_3_1__c = 2 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>wendy.luo@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL(Country__r.RU__c,&apos;Greater China&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lewis.symons@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( 
OR( ISPICKVAL( Country__r.RU__c , &quot;ANZ&quot;), ISPICKVAL( Country__r.RU__c , &quot;Japan&quot;) ), 
RandNum_Rem_Over_2_1__c = 1 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ben.mccallum@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>OR(  
ISPICKVAL( Country__r.RU__c , &quot;ANZ&quot;),  
ISPICKVAL( Country__r.RU__c , &quot;Japan&quot;)  
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>loic.darby@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  OR(ISPICKVAL(Sales_Segment__c , &apos;Enterprise&apos;),  ISPICKVAL(Sales_Segment__c, &apos;Commercial&apos;), ISPICKVAL(Sales_Segment__c, &apos;Federal Government&apos;) ,AND(   ISPICKVAL(Sales_Segment__c, &apos;&apos;),OR(ISPICKVAL( Market_Segment__c , &apos;Enterprise&apos;)    ,ISPICKVAL(Market_Segment__c, &apos;Commercial&apos;)   ,ISPICKVAL(Market_Segment__c, &apos;Federal Government&apos;))) ),  OR  (  (Country__r.Name = &apos;Algeria&apos;),  (Country__r.Name = &apos;Burkina Faso&apos;),  (Country__r.Name = &apos;Cameroon&apos;),  (Country__r.Name = &apos;Cape Verde&apos;),  (Country__r.Name = &apos;Central African Rep&apos;),  (Country__r.Name = &apos;Chad&apos;),  (Country__r.Name = &apos;Congo&apos;),  (Country__r.Name = &apos;Dem. Rep. Congo&apos;),  (Country__r.Name = &apos;Equatorial Guinea&apos;),  (Country__r.Name = &apos;French Guiana&apos;),  (Country__r.Name = &apos;French Polynesia&apos;),  (Country__r.Name = &apos;Gabon&apos;),  (Country__r.Name = &apos;Guadeloupe&apos;),  (Country__r.Name = &apos;Martinique&apos;),  (Country__r.Name = &apos;Mayotte&apos;),  (Country__r.Name = &apos;Monaco&apos;),  (Country__r.Name = &apos;Morocco&apos;),  (Country__r.Name = &apos;New Caledonia&apos;),  (Country__r.Name = &apos;Reunion&apos;),  (Country__r.Name = &apos;Tunisia&apos;),  (Country__r.Name = &apos;Wallis &amp; Futuna&apos;) ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>loic.darby@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>OR  (  (Country__r.Name = &apos;Benin&apos;),  (Country__r.Name = &apos;Gambia&apos;),  (Country__r.Name = &apos;Guinea&apos;),  (Country__r.Name = &apos;Guinea-Bissau&apos;),  (Country__r.Name = &apos;Ivory Coast&apos;),  (Country__r.Name = &apos;Liberia&apos;),  (Country__r.Name = &apos;Mali&apos;), (Country__r.Name = &apos;Niger&apos;),  (Country__r.Name = &apos;Senegal&apos;),  (Country__r.Name = &apos;Sierra Leone&apos;), (Country__r.Name = &apos;Togo&apos;),  (Country__r.Name = &apos;Ghana&apos;))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>pilar.hinojosa@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL( Country__r.RU__c , &quot;Iberia&quot;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>andrew.mcmahon@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
     CONTAINS(Market_Segment_Formula__c, &apos;Enterprise&apos;), 
     ISPICKVAL( Country__r.RU__c , &apos;UKI&apos;),
     RandNum_Rem_Over_2_1__c = 1 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>karen.farmer@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
     CONTAINS(Market_Segment_Formula__c, &apos;Enterprise&apos;), 
     ISPICKVAL( Country__r.RU__c , &apos;UKI&apos;)
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>cleon.bailey@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
     ISPICKVAL( Country__r.RU__c , &apos;UKI&apos;),
     RandNum_Rem_Over_3_1__c = 1 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>adam.mccarthy@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
     ISPICKVAL( Country__r.RU__c , &apos;UKI&apos;),
     RandNum_Rem_Over_3_1__c = 2 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>andrew.mcmahon@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL( Country__r.RU__c , &apos;UKI&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mashael.aljobair@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL(Country__r.RU__c,&apos;Middle East&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>elise.price@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL(Country__r.RU__c,&apos;South Africa&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>astrid.grathwohl@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(   
 OR(   
  ISPICKVAL(Sales_Segment__c , &apos;Enterprise&apos;),    
  ISPICKVAL(Sales_Segment__c, &apos;Federal Government&apos;),    
  AND( 
   ISPICKVAL(Sales_Segment__c, &apos;&apos;),  
   OR( 
    ISPICKVAL( Market_Segment__c , &apos;Enterprise&apos;) , 
    ISPICKVAL( Market_Segment__c , &apos;Federal Government&apos;)    
   ))),   
 Country__r.Name = &apos;Germany&apos;  
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>shanna.raymundo@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>OR(  
Country__r.Name = &apos;Austria&apos;,  
Country__r.Name = &apos;Liechtenstein&apos;,  
Country__r.Name = &apos;Switzerland&apos; 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>marko.pattberg@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( 
Country__r.Name = &apos;Germany&apos;,
RandNum_Rem_Over_2_1__c = 1 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dashika.thangarajah@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>Country__r.Name = &apos;Germany&apos;</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>andrey.kuznetsov@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL( Country__r.RU__c , &apos;Nordics&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jean_paul.lemiere@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
OR(
ISPICKVAL(Sales_Segment__c , &apos;Mid-Market&apos;),
AND(
ISPICKVAL(Sales_Segment__c, &apos;&apos;),
ISPICKVAL(Market_Segment__c , &apos;Mid-Market&apos;)
)),
ISPICKVAL( Country__r.RU__c ,&quot;France &amp; N. Africa&quot;)
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>loic.darby@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL( Country__r.RU__c ,&quot;France &amp; N. Africa&quot;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>veronika.lane@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>Country__r.Name = &apos;Turkey&apos;</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>veronika.lane@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>Country__r.Name = &apos;Malta&apos;</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>franca.contessa@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL(Country__r.RU__c,&apos;Italy&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ouafae.talha@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  
ISPICKVAL( Country__r.RU__c ,&quot;Benelux&quot;),
RandNum_Rem_Over_2_1__c = 1
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>robin.adair@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL( Country__r.RU__c ,&quot;Benelux&quot;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jean_paul.nadal@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL( Country__r.RU__c ,&quot;Iberia&quot;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>veronika.lane@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL(Country__r.RU__c , &apos;ECSEI&apos;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sabrina.sastre@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( 
ISPICKVAL( Country__r.RU__c ,&quot;Mexico&quot;), 
RandNum_Rem_Over_2_1__c = 1 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>linda.jaramillo@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL( Country__r.RU__c ,&quot;Mexico&quot;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>enrique.llovera@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
ISPICKVAL( Country__r.RU__c ,&quot;Andean&quot;),
RandNum_Rem_Over_2_1__c = 1
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>carolina.luengas@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL( Country__r.RU__c ,&quot;Andean&quot;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>carolina.luengas@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( Country__r.Name = &apos;United States&apos;, ISPICKVAL( StateProvince__c , &apos;US Virgin Islands&apos;) )</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>fernanda.menendez@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>OR( 
Country__r.Name = &apos;Chile&apos;, 
Country__r.Name = &apos;Perú&apos;, 
Country__r.Name = &apos;Peru&apos;,
Country__r.Name = &apos;Bolivia&apos; 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>enrique.llovera@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL( Country__r.RU__c ,&quot;Southern Cone&quot;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>fernanda.castilha@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
    ISPICKVAL( Country__r.Region__c , &quot;LATAM&quot;),
    RandNum_Rem_Over_2_1__c = 1 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>luana.guarento@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL( Country__r.Region__c , &quot;LATAM&quot;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>maxime.tousignant@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( 
Country__r.Name = &apos;Canada&apos;, 
OR( 
ISPICKVAL( StateProvince__c , &apos;QC&apos;), ISPICKVAL( StateProvince__c , &apos;Que&apos;),ISPICKVAL( StateProvince__c , &apos;Quebec&apos;),ISPICKVAL( StateProvince__c , &apos;NL&apos;),ISPICKVAL( StateProvince__c , &apos;Newfoundland&apos;),ISPICKVAL( StateProvince__c , &apos;NS&apos;),ISPICKVAL( StateProvince__c , &apos;Nova Scotia&apos;),ISPICKVAL( StateProvince__c , &apos;NB&apos;),ISPICKVAL( StateProvince__c , &apos;New Brunswick&apos;),ISPICKVAL( StateProvince__c , &apos;PE&apos;),ISPICKVAL( StateProvince__c , &apos;Prince Edward Island&apos;)
))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>gabriela.nova@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
Country__r.Name = &apos;Canada&apos;,
OR(
ISPICKVAL( StateProvince__c , &apos;ON&apos;), ISPICKVAL( StateProvince__c , &apos;Ontario&apos;), ISPICKVAL( StateProvince__c , &apos;NT&apos;), ISPICKVAL( StateProvince__c , &apos;Northwest Territories&apos;), ISPICKVAL( StateProvince__c , &apos;NU&apos;), ISPICKVAL( StateProvince__c , &apos;Nunavut&apos;), ISPICKVAL( StateProvince__c , &apos;YT&apos;), ISPICKVAL( StateProvince__c , &apos;Yukon Territory&apos;)
))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>maxime.tousignant@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
Country__r.Name = &apos;Canada&apos;,
OR(
ISPICKVAL( StateProvince__c , &apos;AB&apos;), ISPICKVAL( StateProvince__c , &apos;Alberta&apos;),ISPICKVAL( StateProvince__c , &apos;BC&apos;),ISPICKVAL( StateProvince__c , &apos;British Columbia&apos;),ISPICKVAL( StateProvince__c , &apos;MB&apos;),ISPICKVAL( StateProvince__c , &apos;Manitoba&apos;),ISPICKVAL( StateProvince__c , &apos;SK&apos;),ISPICKVAL( StateProvince__c , &apos;Saskatchewan&apos;)
))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>catherine.fortuna@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>Country__r.Name = &apos;Canada&apos;</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>brooke.overmyer@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( 
OR(  
ISPICKVAL(Sales_Segment__c, &apos;SLED&apos;),
ISPICKVAL(Sales_Segment__c, &apos;Federal Government&apos;),
AND(  
ISPICKVAL(Sales_Segment__c, &apos;&apos;),  
OR( 
ISPICKVAL(Market_Segment__c, &apos;SLED&apos;),
ISPICKVAL(Market_Segment__c, &apos;Federal Government&apos;)
))),
AND( 
Country__r.Name = &apos;United States&apos;,
ISPICKVAL( StateProvince__c , &apos;CT&apos;), ISPICKVAL( StateProvince__c , &apos;Connecticut&apos;), ISPICKVAL( StateProvince__c ,&apos;DE&apos;), ISPICKVAL( StateProvince__c , &apos;Delaware&apos;), ISPICKVAL( StateProvince__c , &apos;MD&apos;), ISPICKVAL( StateProvince__c , &apos;Maryland&apos;), ISPICKVAL( StateProvince__c , &apos;MA&apos;), ISPICKVAL( StateProvince__c , &apos;Massachusetts&apos;), ISPICKVAL( StateProvince__c , &apos;ME&apos;), ISPICKVAL( StateProvince__c , &apos;Maine&apos;), ISPICKVAL( StateProvince__c , &apos;NH&apos;), ISPICKVAL( StateProvince__c , &apos;New Hampshire&apos;), ISPICKVAL( StateProvince__c , &apos;NJ&apos;), ISPICKVAL( StateProvince__c , &apos;New Jersey&apos;), ISPICKVAL( StateProvince__c , &apos;NYC&apos;), ISPICKVAL( StateProvince__c , &apos;New York City&apos;), ISPICKVAL( StateProvince__c , &apos;NY&apos;), ISPICKVAL( StateProvince__c , &apos;New York&apos;), ISPICKVAL( StateProvince__c , &apos;NC&apos;), ISPICKVAL( StateProvince__c , &apos;North Carolina&apos;), ISPICKVAL( StateProvince__c , &apos;PA&apos;), ISPICKVAL( StateProvince__c , &apos;Pennsylvania&apos;), ISPICKVAL( StateProvince__c , &apos;RI&apos;), ISPICKVAL( StateProvince__c , &apos;Rhode Island&apos;), ISPICKVAL( StateProvince__c , &apos;SC&apos;), ISPICKVAL( StateProvince__c , &apos;South Carolina&apos;), ISPICKVAL( StateProvince__c , &apos;VT&apos;), ISPICKVAL( StateProvince__c , &apos;Vermont&apos;), ISPICKVAL( StateProvince__c , &apos;VA&apos;), ISPICKVAL( StateProvince__c , &apos;Virginia&apos;),  ISPICKVAL( StateProvince__c , &apos;WV&apos;), ISPICKVAL( StateProvince__c , &apos;West Virginia&apos;)
))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dave.vanoverwalle@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  
OR(  
ISPICKVAL(Sales_Segment__c, &apos;SLED&apos;), ISPICKVAL(Sales_Segment__c, &apos;Federal Government&apos;),
AND(  
ISPICKVAL(Sales_Segment__c, &apos;&apos;),  
OR( 
ISPICKVAL(Market_Segment__c, &apos;SLED&apos;), ISPICKVAL(Market_Segment__c, &apos;Federal Government&apos;)
))),  
AND( 
Country__r.Name = &apos;United States&apos;, 
OR( 
ISPICKVAL( StateProvince__c , &apos;AK&apos;), ISPICKVAL( StateProvince__c , &apos;Alaska&apos;), OR( ISPICKVAL( StateProvince__c , &apos;AZ&apos;), ISPICKVAL( StateProvince__c , &apos;Arizona&apos;), OR( ISPICKVAL( StateProvince__c , &apos;CA&apos;), ISPICKVAL( StateProvince__c , &apos;California&apos;),OR( ISPICKVAL( StateProvince__c , &apos;CO&apos;), ISPICKVAL( StateProvince__c , &apos;Colorado&apos;), OR( ISPICKVAL( StateProvince__c , &apos;HI&apos;), ISPICKVAL( StateProvince__c , &apos;Hawaii&apos;),OR( ISPICKVAL( StateProvince__c , &apos;IA&apos;), ISPICKVAL( StateProvince__c , &apos;Iowa&apos;),OR( ISPICKVAL( StateProvince__c , &apos;ID&apos;), ISPICKVAL( StateProvince__c , &apos;Idaho&apos;),OR( ISPICKVAL( StateProvince__c , &apos;IL&apos;), ISPICKVAL( StateProvince__c , &apos;Illinois&apos;),OR( ISPICKVAL( StateProvince__c , &apos;IN&apos;), ISPICKVAL( StateProvince__c , &apos;Indiana&apos;), OR( ISPICKVAL( StateProvince__c , &apos;MN&apos;), ISPICKVAL( StateProvince__c , &apos;Minnesota&apos;),OR( ISPICKVAL( StateProvince__c , &apos;MI&apos;), ISPICKVAL( StateProvince__c , &apos;Michigan&apos;),OR( ISPICKVAL( StateProvince__c , &apos;MT&apos;), ISPICKVAL( StateProvince__c , &apos;Montana&apos;),OR( ISPICKVAL( StateProvince__c , &apos;ND&apos;), ISPICKVAL( StateProvince__c , &apos;North Dakota&apos;), OR( ISPICKVAL( StateProvince__c , &apos;NV&apos;), ISPICKVAL( StateProvince__c , &apos;Nevada&apos;),OR( ISPICKVAL( StateProvince__c , &apos;OH&apos;), ISPICKVAL( StateProvince__c , &apos;Ohio&apos;),OR( ISPICKVAL( StateProvince__c , &apos;OR&apos;), ISPICKVAL( StateProvince__c , &apos;Oregon&apos;), OR( ISPICKVAL( StateProvince__c , &apos;SD&apos;), ISPICKVAL( StateProvince__c , &apos;South Dakota&apos;),OR( ISPICKVAL( StateProvince__c , &apos;UT&apos;), ISPICKVAL( StateProvince__c , &apos;Utah&apos;), OR( ISPICKVAL( StateProvince__c , &apos;WA&apos;), ISPICKVAL( StateProvince__c , &apos;Washington&apos;),OR( ISPICKVAL( StateProvince__c , &apos;WI&apos;), ISPICKVAL( StateProvince__c , &apos;Wisconsin&apos;),OR( ISPICKVAL( StateProvince__c , &apos;WY&apos;), ISPICKVAL( StateProvince__c , &apos;Wyoming&apos;)
)))))))))))))))))))))))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>naomi.robins@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  
OR(  
ISPICKVAL(Sales_Segment__c, &apos;SLED&apos;),  ISPICKVAL(Sales_Segment__c, &apos;Federal Government&apos;),
AND(  
ISPICKVAL(Sales_Segment__c, &apos;&apos;),  
OR( 
ISPICKVAL(Market_Segment__c, &apos;SLED&apos;), ISPICKVAL(Market_Segment__c, &apos;Federal Government&apos;)
))),  
AND(  
Country__r.Name = &apos;United States&apos;  
))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>robert.lukacs@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( Country__r.Name = &apos;United States&apos; ,ISPICKVAL( StateProvince__c , &apos;CA&apos;) ,IF(CASE(LEFT( Area_Code__c , 3), &quot;510&quot;,1, &quot;925&quot;,1, &quot;916&quot;,1,&quot;279&quot;,1,&quot;341&quot;,1, &quot;530&quot;,1, &quot;707&quot;,1, 0)=1,true,false ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>john.lehman@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( Country__r.Name = &apos;United States&apos; ,ISPICKVAL( StateProvince__c , &apos;CA&apos;) ,IF(CASE(LEFT( Area_Code__c , 3), &quot;415&quot;,1, &quot;628&quot;,1, &quot;650&quot;,1, &quot;669&quot;,1,&quot;209&quot;,1,&quot;559&quot;,1,&quot;831&quot;,1, &quot;408&quot;,1, 0)=1,true,false ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mac.fiely@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( Country__r.Name = &apos;United States&apos; ,ISPICKVAL( StateProvince__c , &apos;CA&apos;) ,IF(CASE(LEFT( Area_Code__c , 3), &quot;619&quot;,1, &quot;858&quot;,1, &quot;760&quot;,1,&quot;661&quot;,1,&quot;442&quot;,1, &quot;909&quot;,1,&quot;562&quot;,1,&quot;657&quot;,1,&quot;714&quot;,1, &quot;949&quot;,1, 0)=1,true,false ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>thierno.diba@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( Country__r.Name = &apos;United States&apos; ,ISPICKVAL( StateProvince__c , &apos;CA&apos;) ,IF(CASE(LEFT( Area_Code__c , 3), &quot;818&quot;,1, &quot;747&quot;,1, &quot;805&quot;,1,&quot;626&quot;,1,&quot;213&quot;,1, &quot;323&quot;,1,&quot;424&quot;,1,&quot;310&quot;,1,&quot;951&quot;,1, 0)=1,true,false ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mac.fiely@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  
Country__r.Name = &apos;United States&apos;,
OR(
 ISPICKVAL( StateProvince__c , &apos;CA&apos;),
 ISPICKVAL( StateProvince__c , &apos;California&apos;)
 ),
RandNum_Rem_Over_4_1__c = 1
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>john.lehman@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  
Country__r.Name = &apos;United States&apos;,
OR(
 ISPICKVAL( StateProvince__c , &apos;CA&apos;),
 ISPICKVAL( StateProvince__c , &apos;California&apos;)
 ),
RandNum_Rem_Over_4_1__c = 2
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>thierno.diba@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  
Country__r.Name = &apos;United States&apos;,
OR(
 ISPICKVAL( StateProvince__c , &apos;CA&apos;),
 ISPICKVAL( StateProvince__c , &apos;California&apos;)
 ),
RandNum_Rem_Over_4_1__c = 3
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>robert.lukacs@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  
Country__r.Name = &apos;United States&apos;,
OR(
 ISPICKVAL( StateProvince__c , &apos;CA&apos;),
 ISPICKVAL( StateProvince__c , &apos;California&apos;)
 )
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>robert.lukacs@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  Country__r.Name = &apos;United States&apos;,  OR(  ISPICKVAL( StateProvince__c , &apos;HI&apos;),   ISPICKVAL( StateProvince__c , &apos;Hawaii&apos;)))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>heidi.gilbert@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  Country__r.Name = &apos;United States&apos;,  OR(  ISPICKVAL( StateProvince__c , &apos;CO&apos;), ISPICKVAL( StateProvince__c , &apos;Colorado&apos;),ISPICKVAL( StateProvince__c , &apos;UT&apos;),ISPICKVAL( StateProvince__c , &apos;Utah&apos;),ISPICKVAL( StateProvince__c , &apos;WY&apos;),  ISPICKVAL( StateProvince__c , &apos;Wyoming&apos;), ISPICKVAL( StateProvince__c , &apos;ID&apos;), ISPICKVAL( StateProvince__c , &apos;MT&apos;), ISPICKVAL( StateProvince__c , &apos;Idaho&apos;), ISPICKVAL( StateProvince__c , &apos;Montana&apos;)))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lisa.honda@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  Country__r.Name = &apos;United States&apos;,  OR(  ISPICKVAL( StateProvince__c , &apos;NM&apos;),    ISPICKVAL( StateProvince__c , &apos;AZ&apos;), ISPICKVAL( StateProvince__c , &apos;New Mexico&apos;),    ISPICKVAL( StateProvince__c , &apos;Arizona&apos;), ISPICKVAL( StateProvince__c , &apos;OR&apos;),ISPICKVAL( StateProvince__c , &apos;Oregon&apos;)))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>robert.lukacs@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  Country__r.Name = &apos;United States&apos;,  OR(  ISPICKVAL( StateProvince__c , &apos;NV&apos;),  ISPICKVAL( StateProvince__c , &apos;Nevada&apos;), ISPICKVAL( StateProvince__c , &apos;AK&apos;), ISPICKVAL( StateProvince__c , &apos;WA&apos;), ISPICKVAL( StateProvince__c , &apos;Alaska&apos;), ISPICKVAL( StateProvince__c , &apos;Washington&apos;)))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lynn.rodrigue@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  Country__r.Name = &apos;United States&apos;,  OR(   ISPICKVAL( StateProvince__c , &apos;NY&apos;), ISPICKVAL( StateProvince__c , &apos;New York&apos;)  ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>morgan.gast@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND( Country__r.Name = &apos;United States&apos;, OR( ISPICKVAL( StateProvince__c , &apos;MD&apos;), ISPICKVAL( StateProvince__c , &apos;Maryland&apos;),ISPICKVAL( StateProvince__c , &apos;TN&apos;),ISPICKVAL( StateProvince__c , &apos;Tennessee&apos;),ISPICKVAL( StateProvince__c , &apos;KY&apos;),ISPICKVAL( StateProvince__c , &apos;Kentucky&apos;) ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>stacey.schnieder@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  Country__r.Name = &apos;United States&apos;,  OR(  ISPICKVAL( StateProvince__c , &apos;VA&apos;),  ISPICKVAL( StateProvince__c , &apos;PA&apos;),   ISPICKVAL( StateProvince__c , &apos;Virginia&apos;),  ISPICKVAL( StateProvince__c , &apos;Pennsylvania&apos;)  ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>joel.ogburn@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  Country__r.Name = &apos;United States&apos;,  OR(  ISPICKVAL( StateProvince__c , &apos;DC&apos;),  ISPICKVAL( StateProvince__c , &apos;DE&apos;),  ISPICKVAL( StateProvince__c , &apos;WV&apos;), ISPICKVAL( StateProvince__c , &apos;District of Columbia&apos;),  ISPICKVAL( StateProvince__c , &apos;Delaware&apos;),  ISPICKVAL( StateProvince__c , &apos;West Virginia&apos;)  ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>candice.rohrman@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  Country__r.Name = &apos;United States&apos;,  OR(  ISPICKVAL( StateProvince__c , &apos;NC&apos;),  ISPICKVAL( StateProvince__c , &apos;SC&apos;),  ISPICKVAL( StateProvince__c , &apos;NJ&apos;), ISPICKVAL( StateProvince__c , &apos;North Carolina&apos;),  ISPICKVAL( StateProvince__c , &apos;South Carolina&apos;),  ISPICKVAL( StateProvince__c , &apos;New Jersey&apos;)     ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lisa.quake@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  Country__r.Name = &apos;United States&apos;,  OR(  ISPICKVAL( StateProvince__c , &apos;CT&apos;),  ISPICKVAL( StateProvince__c , &apos;MA&apos;), ISPICKVAL( StateProvince__c , &apos;VT&apos;), ISPICKVAL( StateProvince__c , &apos;RI&apos;), ISPICKVAL( StateProvince__c , &apos;NH&apos;), ISPICKVAL( StateProvince__c , &apos;ME&apos;), ISPICKVAL( StateProvince__c , &apos;Connecticut&apos;),   ISPICKVAL( StateProvince__c , &apos;Massachusetts&apos;), ISPICKVAL( StateProvince__c , &apos;Vermont&apos;), ISPICKVAL( StateProvince__c , &apos;Rhode Island&apos;), ISPICKVAL( StateProvince__c , &apos;New Hampshire&apos;), ISPICKVAL( StateProvince__c , &apos;Maine&apos;)  ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dan.skinner@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  Country__r.Name = &apos;United States&apos;,  OR(  ISPICKVAL( StateProvince__c , &apos;MN&apos;),   ISPICKVAL( StateProvince__c , &apos;Minnesota&apos;), ISPICKVAL( StateProvince__c , &apos;IA&apos;), ISPICKVAL( StateProvince__c , &apos;Iowa&apos;), ISPICKVAL( StateProvince__c , &apos;ND&apos;), ISPICKVAL( StateProvince__c , &apos;North Dakota&apos;), ISPICKVAL( StateProvince__c , &apos;SD&apos;), ISPICKVAL( StateProvince__c , &apos;South Dakota&apos;),   ISPICKVAL( StateProvince__c , &apos;KS&apos;), ISPICKVAL( StateProvince__c , &apos;Kansas&apos;), ISPICKVAL( StateProvince__c , &apos;NE&apos;), ISPICKVAL( StateProvince__c , &apos;Nebraska&apos;), ISPICKVAL( StateProvince__c , &apos;MO&apos;), ISPICKVAL( StateProvince__c , &apos;Missouri&apos;), ISPICKVAL( StateProvince__c , &apos;OK&apos;), ISPICKVAL( StateProvince__c , &apos;Oklahoma&apos;),ISPICKVAL( StateProvince__c , &apos;AR&apos;), ISPICKVAL( StateProvince__c , &apos;Arkansas&apos;),ISPICKVAL( StateProvince__c , &apos;LA&apos;), ISPICKVAL( StateProvince__c , &apos;Louisiana&apos;),ISPICKVAL( StateProvince__c , &apos;TX&apos;),ISPICKVAL( StateProvince__c , &apos;Texas&apos;)  ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>clinton.corbin@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  Country__r.Name = &apos;United States&apos;,  OR(  ISPICKVAL( StateProvince__c , &apos;IL&apos;),   ISPICKVAL( StateProvince__c , &apos;Illinois&apos;), ISPICKVAL( StateProvince__c , &apos;WI&apos;), ISPICKVAL( StateProvince__c , &apos;Wisconsin&apos;), ISPICKVAL( StateProvince__c , &apos;MI&apos;), ISPICKVAL( StateProvince__c , &apos;Michigan&apos;), ISPICKVAL( StateProvince__c , &apos;IN&apos;), ISPICKVAL( StateProvince__c , &apos;Indiana&apos;),   ISPICKVAL( StateProvince__c , &apos;OH&apos;), ISPICKVAL( StateProvince__c , &apos;Ohio&apos;)  ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mithila.parekh@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  Country__r.Name = &apos;United States&apos;,  OR(  ISPICKVAL( StateProvince__c , &apos;GA&apos;),   ISPICKVAL( StateProvince__c , &apos;MS&apos;),  ISPICKVAL( StateProvince__c , &apos;AL&apos;), ISPICKVAL( StateProvince__c , &apos;Georgia&apos;),   ISPICKVAL( StateProvince__c , &apos;Mississippi&apos;),  ISPICKVAL( StateProvince__c , &apos;Alabama&apos;)  ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>joey.haught@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(  Country__r.Name = &apos;United States&apos;,  OR(   ISPICKVAL( StateProvince__c , &apos;FL&apos;),  ISPICKVAL( StateProvince__c , &apos;Florida&apos;)   ))</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>joey.haught@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
ISPICKVAL( Country__r.Region__c , &quot;North America&quot;),
RandNum_Rem_Over_13_1__c = 1 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>morgan.gast@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
ISPICKVAL( Country__r.Region__c , &quot;North America&quot;),
RandNum_Rem_Over_13_1__c = 2 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lisa.honda@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
ISPICKVAL( Country__r.Region__c , &quot;North America&quot;),
RandNum_Rem_Over_13_1__c = 3 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mac.fiely@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
ISPICKVAL( Country__r.Region__c , &quot;North America&quot;),
RandNum_Rem_Over_13_1__c = 4 
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lynn.rodrigue@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
ISPICKVAL( Country__r.Region__c , &quot;North America&quot;),
RandNum_Rem_Over_13_1__c = 5
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>candice.rohrman@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
ISPICKVAL( Country__r.Region__c , &quot;North America&quot;),
RandNum_Rem_Over_13_1__c = 6
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>stacey.schnieder@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
ISPICKVAL( Country__r.Region__c , &quot;North America&quot;),
RandNum_Rem_Over_13_1__c = 7
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>thierno.diba@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
ISPICKVAL( Country__r.Region__c , &quot;North America&quot;),
RandNum_Rem_Over_13_1__c = 8
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>john.lehman@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
ISPICKVAL( Country__r.Region__c , &quot;North America&quot;),
RandNum_Rem_Over_13_1__c = 9
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dan.skinner@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
ISPICKVAL( Country__r.Region__c , &quot;North America&quot;),
RandNum_Rem_Over_13_1__c = 10
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mithila.parekh@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
ISPICKVAL( Country__r.Region__c , &quot;North America&quot;),
RandNum_Rem_Over_13_1__c = 11
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>heidi.gilbert@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>AND(
ISPICKVAL( Country__r.Region__c , &quot;North America&quot;),
RandNum_Rem_Over_13_1__c = 12
)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>robert.lukacs@genesys.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>ISPICKVAL( Country__r.Region__c , &quot;North America&quot;)</formula>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FailedAssignmentQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>TRUE</formula>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
