<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <admin>ankit.sanghvi@genesys.com</admin>
    <description>Customer Portal</description>
    <emailSenderAddress>customercare@genesys.com</emailSenderAddress>
    <emailSenderName>Genesys Customer Care</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <footerDocument>SharedDocuments/genesysfooter_html.html</footerDocument>
    <forgotPassTemplate>Genesys_Customer_Care_Templates/CustomerPortalChangePwdEmail</forgotPassTemplate>
    <headerDocument>SharedDocuments/genesysheader.html</headerDocument>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <loginHeaderDocument>SharedDocuments/Portal_Login_message.html</loginHeaderDocument>
    <logoDocument>Logo_Buttons/Genesys_Logo1.jpg</logoDocument>
    <logoutUrl>http://www.genesyslab.com/support/home.aspx</logoutUrl>
    <newPassTemplate>Genesys_Customer_Care_Templates/CustomerPortalChangePwdEmail</newPassTemplate>
    <newUserTemplate>Genesys_Customer_Care_Templates/CustomerPortalNewUserEmail</newUserTemplate>
    <selfRegUserTemplate>Genesys_Customer_Care_Templates/CustomerPortalSelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
