<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <description>Customer Portal 2</description>
    <emailSenderAddress>customercare@genesyslab.com</emailSenderAddress>
    <emailSenderName>Genesyslab Support</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>Genesys_Customer_Care_Templates/CustomerPortalChangePwdEmail</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <newPassTemplate>Genesys_Customer_Care_Templates/CustomerPortalChangePwdEmail</newPassTemplate>
    <newUserTemplate>Genesys_Customer_Care_Templates/CustomerPortalNewUserEmail</newUserTemplate>
    <selfRegUserTemplate>Genesys_Customer_Care_Templates/CustomerPortalSelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
