<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>roger.farr@genesys.com</contactEmail>
    <contactPhone>3063849080</contactPhone>
    <label>AltoCloudGKNConnector</label>
    <oauthConfig>
        <callbackUrl>https://us1.altocloud.com/api/salesforce/cjinjsbbg8fe30hpt3tn4vnv3/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9RezSyZYLh2ugNvdnHEjxljsvbeG9BgXERu53f7Jz7Z3qcOmnyqw.ByO.432amAk7.5fWrXo616UbiPVm</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
