<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>stephane.halter@genesys.com</contactEmail>
    <label>AltoConnector</label>
    <oauthConfig>
        <callbackUrl>https://us1.altocloud.com/api/salesforce/cje8su8132jez0hpwxzznwf6k/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9QDx8IX8nP5QGQMfxJfUpg6aT8CyMaMP8ILbJNwgW7VQKYAnEyMvuuN1M.8l7C3PQlhXLNlhcMVIxGOCO</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
