<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mike.vanvertloo@genesys.com</contactEmail>
    <label>API_Connected_Apps</label>
    <oauthConfig>
        <callbackUrl>https://localhost</callbackUrl>
        <consumerKey>3MVG9QDx8IX8nP5QGQMfxJfUpg8Qvh6vjBsocQFsg8EQxm7KiEGtFqJY0FLeNgCpm3pfl4dQG6fg0i4ohlUBV</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
