<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mike.vanvertloo@genesys.com</contactEmail>
    <label>API_Connected_Apps</label>
    <oauthConfig>
        <callbackUrl>https://localhost</callbackUrl>
        <consumerKey>3MVG9RezSyZYLh2ugNvdnHEjxlstu7aoDmLrcr730UpYgcO5KfECGfFu7VYCOallGEKRyp7.u2238CJ3q1tBV</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
