<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>David.Bobeck@genesys.com</contactEmail>
    <label>ContactAPIConnectionApp</label>
    <oauthConfig>
        <callbackUrl>http://localhost</callbackUrl>
        <consumerKey>3MVG9QDx8IX8nP5QGQMfxJfUpg0MNDc0Few_V5LBH4eQfWrdfuAmalIW.bxPY3Z5jsqg6VFrOIDRLU.KhFDtG</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
