<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>David.Bobeck@genesys.com</contactEmail>
    <label>ContactAPIConnectionApp</label>
    <oauthConfig>
        <callbackUrl>http://localhost</callbackUrl>
        <consumerKey>3MVG9RezSyZYLh2ugNvdnHEjxljsvbeG9BgXEt45OEQ3jIX79OVqIVueh89cx8Gk6mJ5kwmAwnQFNON.1a5js</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
