<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>support@engagio.com</contactEmail>
    <label>Engagio</label>
    <oauthConfig>
        <callbackUrl>https://app.engagio.com/admin/oauthcallback</callbackUrl>
        <consumerKey>3MVG9QDx8IX8nP5QGQMfxJfUpg.2QG0gmIYDB0j73gmzfaTGUAKk0rbL6TarbSh8o6FEvgqIasJJ.m3kUZVAF</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
