<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>julius.taylor@genesys.com</contactEmail>
    <label>EOM Macs by Month</label>
    <oauthConfig>
        <callbackUrl>https://localhost</callbackUrl>
        <consumerKey>3MVG9QDx8IX8nP5QGQMfxJfUpg0WyuT1cKV.MnWgPo5sQ4JlCsYM89V6nW6TFUGZ.LalU6kRaHZaNDt5Wncrj</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
