<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://kate-tm-gkcsrv.live.genesys.com/KATE/</canvasUrl>
        <locations>Visualforce</locations>
        <locations>ServiceDesk</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>vikram.sharma@genesys.com</contactEmail>
    <contactPhone>650 255 8241</contactPhone>
    <label>Genesys Kate</label>
    <oauthConfig>
        <callbackUrl>https://kate-gkcsrv.live.genesys.com/KATE/callback.jsp</callbackUrl>
        <consumerKey>3MVG9QDx8IX8nP5QGQMfxJfUpg6q893Jo0s0Z5k8GH4uprXS8hQJeZAoyLqKvpnicSKTZxpTmN1g9l0mkrtBp</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <scopes>Basic</scopes>
    </oauthConfig>
    <profileName>Integration - Revegy</profileName>
    <profileName>Customer Care Guru Analyst</profileName>
    <profileName>Genesys University - Manager</profileName>
    <profileName>GEN - Finance Ops</profileName>
    <profileName>Gen - Product</profileName>
    <profileName>GEN - Finance</profileName>
    <profileName>GEN - Solution Engineer</profileName>
    <profileName>System Administrator</profileName>
    <profileName>Integration System Admin New</profileName>
    <profileName>Genesys Consultant Portal Access</profileName>
    <profileName>Customer Care Data Admin</profileName>
    <profileName>EMG - MKG - Customer Reference</profileName>
    <profileName>Customer Care Manager</profileName>
    <profileName>EMG - MKG - Marketing Ops</profileName>
    <profileName>EMG - MKG - Regional Field Marketing</profileName>
    <profileName>GEN - Cloud Offer Manager</profileName>
    <profileName>Customer Care - Do Not Use</profileName>
    <profileName>Customer Care CSM</profileName>
    <profileName>GEN - Legal Team</profileName>
    <profileName>Genesys Customer Care Profile</profileName>
    <profileName>Gold Partner User</profileName>
    <profileName>Genesys Company Community Employee</profileName>
    <profileName>GEN - Direct Touch Pilot - Do Not Use</profileName>
    <profileName>System Administrator - Marketing</profileName>
    <profileName>GEN - Sales Ops - Do Not Use</profileName>
    <profileName>GEN - Direct Touch APAC</profileName>
    <profileName>GEN - Direct Touch AMERICAS</profileName>
    <profileName>Gen- Genesys Care SME</profileName>
    <profileName>GEN - Direct Touch EMEA</profileName>
    <profileName>GEN - Genesys Care Compliance ops</profileName>
    <profileName>GEN - Inside Sales AMERICAS</profileName>
    <profileName>GEN - Genesys Care Ops Mgmt1</profileName>
    <profileName>GEN - Genesys Care Ops(Reports)</profileName>
    <profileName>GEN - MKG - Lead Development Rep</profileName>
    <profileName>System Admin-JIRA</profileName>
    <profileName>GEN - Inside Sales APAC</profileName>
    <profileName>Integration - Influitive</profileName>
    <profileName>Product Management View All</profileName>
    <profileName>General User Access Group SU</profileName>
    <profileName>Integration – Marketing Automation</profileName>
    <profileName>PM (All)</profileName>
    <profileName>Gen- Genesys Care SME Admin</profileName>
    <profileName>Integration - Marketo</profileName>
    <profileName>GEN - Genesys Care Ops</profileName>
    <profileName>GEN – Sales Specialist</profileName>
    <profileName>GEN – Sales CSM(Revenue)</profileName>
    <profileName>GEN - Direct Touch UKI</profileName>
    <profileName>Regional Sales Ops (Edit all)</profileName>
    <profileName>GEN - Professional Services</profileName>
    <profileName>Internal Genesys Profile</profileName>
    <profileName>GEN – Sales CSM</profileName>
    <profileName>Professional Services - Full</profileName>
    <profileName>Regional Sales Ops</profileName>
    <profileName>Integration - NPS</profileName>
    <profileName>System Administrator - Integration</profileName>
    <profileName>Global Business Consultant</profileName>
    <profileName>Customer Care PureConnect Manager</profileName>
    <profileName>GEN - Genesys Care Ops Management</profileName>
    <profileName>GEN – Cloud Solution Engineer</profileName>
    <profileName>Gen - Direct Touch  LATAM</profileName>
    <profileName>GEN - Genesys Care Compliance ops(Read only)</profileName>
    <profileName>Customer Care PureConnect Analyst</profileName>
    <profileName>GEN - MKG - Lead Development Rep Manager</profileName>
    <profileName>Integration - System Administrator</profileName>
    <profileName>Customer Care Analyst</profileName>
    <profileName>Data Administrator</profileName>
    <profileName>Marketing Data Updates</profileName>
    <profileName>GEN - Sales Pilot Group</profileName>
    <profileName>Product Manager</profileName>
</ConnectedApp>
