<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>care.mobile@genesys.com</contactEmail>
    <label>GenesysCare Mobile App</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG973QtA4.tpvn_1ZBSNd44Pd2CZA6uj7xHEk0j5XYfHahfrF569t7YH8PCelWXDdizAFehyydgjWXQ0EV1</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
