<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>vikram.sharma@genesyslab.com</contactEmail>
    <label>Iphone</label>
    <oauthConfig>
        <callbackUrl>https://genesys.com</callbackUrl>
        <consumerKey>3MVG9QDx8IX8nP5QGQMfxJfUpg9UzbWSoED.r0J6CGK.f9vhgF56eMSDl1KeG38Vrg0nn1WS8ChZ11RaiNUiG</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
