<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>vikram.sharma@genesyslab.com</contactEmail>
    <label>Iphone</label>
    <oauthConfig>
        <callbackUrl>https://genesys.com</callbackUrl>
        <consumerKey>3MVG9RezSyZYLh2ugNvdnHEjxljsvbeG9BgXE6nqQu6EVAliVpI.HKVUTBX9kiGxE2YAfo1CSgvehzZPvXG7p</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
