<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mariya.steason@genesys.com</contactEmail>
    <label>MDM</label>
    <oauthConfig>
        <callbackUrl>https://localhost</callbackUrl>
        <consumerKey>3MVG973QtA4.tpvn_1ZBSNd44PdTUJTYKEIW5Em1fjqbci5cA6gs8p.M9iUfnmwoMcodq8pHz5aXcDYa6dG50</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
