<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mariya.steason@genesys.com</contactEmail>
    <label>PureConnectIVR</label>
    <oauthConfig>
        <callbackUrl>https:/genesys.com</callbackUrl>
        <consumerKey>3MVG9RezSyZYLh2ugNvdnHEjxljsvbeG9BgXECOTBG_MBfUzy_IbWN2PVxd14Sk3d19yaPg5OgJ6smjsOOItK</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
</ConnectedApp>
