<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mariya.steason@genesys.com</contactEmail>
    <label>PureConnectIVR</label>
    <oauthConfig>
        <callbackUrl>https:/genesys.com</callbackUrl>
        <consumerKey>3MVG9QDx8IX8nP5QGQMfxJfUpg4FGgek2twCGFI8ZsHKS8mwiXQ_wIdW1UFR9I04YSm8uQEQWm7F9ejEv4aEx</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
</ConnectedApp>
