<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>prabhuram.doraiswamy@genesys.com</contactEmail>
    <label>SAVO Opportunity Pro</label>
    <oauthConfig>
        <callbackUrl>https://platform.gosavo.com/Integrations/Integrations/IntegrationAuthenticationComplete</callbackUrl>
        <consumerKey>3MVG9QDx8IX8nP5QGQMfxJfUpg8.akGaCVB_H5lFCem21SXmcFS_kbjqJ9JZizF0I8UJlkPcZfmJ166kqykcN</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
