<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>prabhuram.doraiswamy@genesys.com</contactEmail>
    <label>SAVO Opportunity Pro</label>
    <oauthConfig>
        <callbackUrl>https://platform.gosavo.com/Integrations/Integrations/IntegrationAuthenticationComplete</callbackUrl>
        <consumerKey>3MVG9RezSyZYLh2ugNvdnHEjxljsvbeG9BgXEpOHc_bmaQOEouhmhI7Pflck0LrurLsaoy_e7U.JeLPcEhM2C</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
