<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>prabhuram.doraiswamy@genesys.com</contactEmail>
    <label>Seismic OAuth</label>
    <oauthConfig>
        <callbackUrl>https://genesys.seismic.com/Integration/SalesforceOauth.aspx</callbackUrl>
        <consumerKey>3MVG9RezSyZYLh2ugNvdnHEjxlpjvJDWdVObR_Gwku5WbXgylHe2BSPI5yoBCvNQU_Y4IqyfuCMShCnLQpO5s</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
