<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>prabhuram.doraiswamy@genesys.com</contactEmail>
    <label>Seismic OAuth</label>
    <oauthConfig>
        <callbackUrl>https://genesys.seismic.com/Integration/SalesforceOauth.aspx</callbackUrl>
        <consumerKey>3MVG9QDx8IX8nP5QGQMfxJfUpg4c0HJ2xwnS0RqRp0uLqw3HhR4DJOBgPk.xS89EEdQcTZlUCtCkEIMgVa3e2</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
