<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mariya.steason@genesys.com</contactEmail>
    <label>ServiceNow Data</label>
    <oauthConfig>
        <callbackUrl>https:/genesys.com</callbackUrl>
        <consumerKey>3MVG9QDx8IX8nP5QGQMfxJfUpg_GaEo38ADKLyvzj3IGU1FhPhj9.ub5CaskYlrtYgqkEerlx3F0nGd75mPgN</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
</ConnectedApp>
