<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mariya.steason@genesys.com</contactEmail>
    <label>ServiceNow Data</label>
    <oauthConfig>
        <callbackUrl>https:/genesys.com</callbackUrl>
        <consumerKey>3MVG9RezSyZYLh2ugNvdnHEjxlpjvJDWdVObR1i9GwC1BrXyBY01nV9_TIu1biWL.WmpHo5U4ElNrriOeR7Qm</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>CustomPermissions</scopes>
    </oauthConfig>
</ConnectedApp>
