<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://extranet.genesys.com/sparkler/sfdc/canvas</canvasUrl>
        <locations>Visualforce</locations>
        <locations>Publisher</locations>
        <locations>ChatterFeed</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>raja.alwar@genesys.com</contactEmail>
    <contactPhone>4088961460</contactPhone>
    <label>Sparkler_Connector</label>
    <oauthConfig>
        <callbackUrl>https://extranet.genesys.com/sparkler/keepAlive</callbackUrl>
        <consumerKey>3MVG973QtA4.tpvn_1ZBSNd44PYaL7v2AL_grQEnlw9E4eNfrQEfZGPbxRELUxhTvu4ohAWdf.DCGt47jxA2l</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <scopes>Basic</scopes>
    </oauthConfig>
    <profileName>System Administrator</profileName>
    <profileName>System Administrator - Integration</profileName>
</ConnectedApp>
