<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>prabhuram.doraiswamy@genesys.com</contactEmail>
    <label>Zinfi</label>
    <oauthConfig>
        <callbackUrl>https://localhost
http://localhost:58162/WebForm3.aspx</callbackUrl>
        <consumerKey>3MVG9RezSyZYLh2ugNvdnHEjxlpjvJDWdVObRiSeahcItzWOhidzDYb3foDj2HvKmC_7Y0kOGKZ9wPadceovd</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
