<?xml version="1.0" encoding="UTF-8"?>
<Community xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <communityFeedPage>Customer_Care_Community_main</communityFeedPage>
    <emailNotificationUrl>https://genesyspartner.force.com/{!communityUrlPrefix}/login?startURL=%2F{!communityUrlPrefix}%2F_ui%2Fchatter%2Fservice%2FChatterAnswersUi%3Fid%3D{!entityId}</emailNotificationUrl>
    <enableChatterAnswers>true</enableChatterAnswers>
    <enablePrivateQuestions>false</enablePrivateQuestions>
    <expertsGroup>Knowledge_publisher</expertsGroup>
    <reputationLevels>
        <chatterAnswersReputationLevels>
            <name>Newbie</name>
            <value>0</value>
        </chatterAnswersReputationLevels>
        <chatterAnswersReputationLevels>
            <name>Smartie</name>
            <value>500</value>
        </chatterAnswersReputationLevels>
        <chatterAnswersReputationLevels>
            <name>Pro</name>
            <value>2000</value>
        </chatterAnswersReputationLevels>
        <chatterAnswersReputationLevels>
            <name>All Star</name>
            <value>5000</value>
        </chatterAnswersReputationLevels>
        <ideaReputationLevels>
            <name>Observer</name>
            <value>0</value>
        </ideaReputationLevels>
        <ideaReputationLevels>
            <name>Contributor</name>
            <value>100</value>
        </ideaReputationLevels>
        <ideaReputationLevels>
            <name>Influencer</name>
            <value>400</value>
        </ideaReputationLevels>
        <ideaReputationLevels>
            <name>Thought Leader</name>
            <value>1500</value>
        </ideaReputationLevels>
    </reputationLevels>
    <showInPortal>false</showInPortal>
</Community>
