<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>+</fullName>
        <default>false</default>
        <label>+</label>
    </customValue>
    <customValue>
        <fullName>-</fullName>
        <default>false</default>
        <label>-</label>
    </customValue>
    <customValue>
        <fullName>/</fullName>
        <default>false</default>
        <label>/</label>
    </customValue>
    <customValue>
        <fullName>*</fullName>
        <default>false</default>
        <label>*</label>
    </customValue>
    <customValue>
        <fullName>%</fullName>
        <default>false</default>
        <label>%</label>
    </customValue>
    <customValue>
        <fullName>~</fullName>
        <default>false</default>
        <label>~</label>
    </customValue>
    <description>&quot;Aggregation (Plan1, Plan2, Plan3): The aggregation option for the member being loaded, as related to the specified plan. This is available only if the application is valid for this plan type. This value is passed as a string. Valid values:
• + (Addition)
• - (Subtraction)
• * (Multiplication)
• / (Division)
• % (Percent)
• ~ (Ignore during consolidation)
• Never (Do not aggregate, regardless of hierarchy)
&quot;</description>
    <masterLabel>Aggregation</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
