<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Store</fullName>
        <default>false</default>
        <label>Store</label>
    </customValue>
    <customValue>
        <fullName>Dynamic Calc and Store</fullName>
        <default>false</default>
        <label>Dynamic Calc and Store</label>
    </customValue>
    <customValue>
        <fullName>Dynamic Calc</fullName>
        <default>false</default>
        <label>Dynamic Calc</label>
    </customValue>
    <customValue>
        <fullName>Never Share</fullName>
        <default>false</default>
        <label>Never Share</label>
    </customValue>
    <customValue>
        <fullName>Label Only</fullName>
        <default>false</default>
        <label>Label Only</label>
    </customValue>
    <customValue>
        <fullName>Shared</fullName>
        <default>false</default>
        <label>Shared</label>
    </customValue>
    <description>&quot;• Store—Data is stored with the dimension. Data associated with this member can be shared. The ShareData property applies to the member only. The Dimension Root Member cannot be shared.
• NeverShare—Data associated with this dimension cannot be shared, even if there is an implied share relationship, such as with a parent with one child. In this case, the data is duplicated in the parent and child.
• LabelOnly—No data is associated with this dimension.
• DynamicCalcAndStore—Data associated with this dimension is not calculated until requested by a user. Once calculated, the data is stored.
• DynamicCalc—Data associated with this dimension is not calculated until requested by a user. The data is not stored but is discarded after the request is completed.&quot;</description>
    <masterLabel>Data Storage</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
