<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>00. Unknown</fullName>
        <default>false</default>
        <label>00. Unknown</label>
    </customValue>
    <customValue>
        <fullName>01. Active</fullName>
        <default>false</default>
        <label>01. Active</label>
    </customValue>
    <customValue>
        <fullName>03. Consideration</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>03. Consideration</label>
    </customValue>
    <customValue>
        <fullName>02. Awareness</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>02. Awareness</label>
    </customValue>
    <customValue>
        <fullName>04. Preference</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>04. Preference</label>
    </customValue>
    <description>The levels of demand. Left 2 digits must be a number.

00. Unknown - Demand of the Person/Company is unknown.
01. Active - Person/Company has shown intent to buy a relevant product/solve for relevant need.
02. Awareness - Person/Company has interacted directly with Genesys.
03. Consideration - Person/Company is considering Genesys.
04. Preference - Person/Company is leaning towards Genesys over other options.</description>
    <masterLabel>Demand Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
