<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PureCloud</fullName>
        <default>false</default>
        <label>PureCloud</label>
    </customValue>
    <customValue>
        <fullName>PureConnect Premise</fullName>
        <default>false</default>
        <label>PureConnect Premise</label>
    </customValue>
    <customValue>
        <fullName>PureEngage Premise</fullName>
        <default>false</default>
        <label>PureEngage Premise</label>
    </customValue>
    <customValue>
        <fullName>PureConnect Premise Subscription</fullName>
        <default>false</default>
        <label>PureConnect Premise Subscription</label>
    </customValue>
    <customValue>
        <fullName>PureEngage Premise Subscription</fullName>
        <default>false</default>
        <label>PureEngage Premise Subscription</label>
    </customValue>
    <customValue>
        <fullName>PureConnect Premise Rental</fullName>
        <default>false</default>
        <label>PureConnect Premise Rental</label>
    </customValue>
    <customValue>
        <fullName>PureEngage Premise Rental</fullName>
        <default>false</default>
        <label>PureEngage Premise Rental</label>
    </customValue>
    <customValue>
        <fullName>PureConnect Cloud</fullName>
        <default>false</default>
        <label>PureConnect Cloud</label>
    </customValue>
    <customValue>
        <fullName>PureEngage Cloud</fullName>
        <default>false</default>
        <label>PureEngage Cloud</label>
    </customValue>
    <customValue>
        <fullName>PureEngage Cloud Partner PPU</fullName>
        <default>false</default>
        <label>PureEngage Cloud Partner PPU</label>
    </customValue>
    <customValue>
        <fullName>PureConnect Cloud Partner PPU</fullName>
        <default>false</default>
        <label>PureConnect Cloud Partner PPU</label>
    </customValue>
    <customValue>
        <fullName>Premier Edition Cloud</fullName>
        <default>false</default>
        <label>Premier Edition Cloud</label>
    </customValue>
    <customValue>
        <fullName>Outbound Engagement Cloud</fullName>
        <default>false</default>
        <label>Outbound Engagement Cloud</label>
    </customValue>
    <description>List of lead offers.</description>
    <masterLabel>Lead Offer</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
