<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Anonymized Data Sharing Opt Out</fullName>
        <default>false</default>
        <label>Anonymized Data Sharing Opt Out</label>
    </customValue>
    <customValue>
        <fullName>Background Checks</fullName>
        <default>false</default>
        <label>Background Checks</label>
    </customValue>
    <customValue>
        <fullName>Billing Period</fullName>
        <default>false</default>
        <label>Billing Period</label>
    </customValue>
    <customValue>
        <fullName>Change in pricing, support guide, or user documentation notification</fullName>
        <default>false</default>
        <label>Change in pricing, support guide, or user documentation notification</label>
    </customValue>
    <customValue>
        <fullName>Confidentiality</fullName>
        <default>false</default>
        <label>Confidentiality</label>
    </customValue>
    <customValue>
        <fullName>Contract Price Increases</fullName>
        <default>false</default>
        <label>Contract Price Increases</label>
    </customValue>
    <customValue>
        <fullName>Contract Specific Purchase Schedule</fullName>
        <default>false</default>
        <label>Contract Specific Purchase Schedule</label>
    </customValue>
    <customValue>
        <fullName>Contract Term Renewal Clause</fullName>
        <default>false</default>
        <label>Contract Term Renewal Clause</label>
    </customValue>
    <customValue>
        <fullName>Conversion Rights</fullName>
        <default>false</default>
        <label>Conversion Rights</label>
    </customValue>
    <customValue>
        <fullName>Customer Paper</fullName>
        <default>false</default>
        <label>Customer Paper</label>
    </customValue>
    <customValue>
        <fullName>Custom Operating Model</fullName>
        <default>false</default>
        <label>Custom Operating Model</label>
    </customValue>
    <customValue>
        <fullName>Discounts</fullName>
        <default>false</default>
        <label>Discounts</label>
    </customValue>
    <customValue>
        <fullName>Free Product/Service Offered</fullName>
        <default>false</default>
        <label>Free Product/Service Offered</label>
    </customValue>
    <customValue>
        <fullName>Future Product Discounts</fullName>
        <default>false</default>
        <label>Future Product Discounts</label>
    </customValue>
    <customValue>
        <fullName>Includes Non-Material Changes</fullName>
        <default>false</default>
        <label>Includes Non-Material Changes</label>
    </customValue>
    <customValue>
        <fullName>Information Security and Data Privacy</fullName>
        <default>false</default>
        <label>Information Security and Data Privacy</label>
    </customValue>
    <customValue>
        <fullName>Insurance Requirements</fullName>
        <default>false</default>
        <label>Insurance Requirements</label>
    </customValue>
    <customValue>
        <fullName>Language Support Requirement Exceptions</fullName>
        <default>false</default>
        <label>Language Support Requirement Exceptions</label>
    </customValue>
    <customValue>
        <fullName>Limit of Liability</fullName>
        <default>false</default>
        <label>Limit of Liability</label>
    </customValue>
    <customValue>
        <fullName>Outage Notifications</fullName>
        <default>false</default>
        <label>Outage Notifications</label>
    </customValue>
    <customValue>
        <fullName>Payment Terms</fullName>
        <default>false</default>
        <label>Payment Terms</label>
    </customValue>
    <customValue>
        <fullName>Platform Change Management Notifications</fullName>
        <default>false</default>
        <label>Platform Change Management Notifications</label>
    </customValue>
    <customValue>
        <fullName>Ramp Period</fullName>
        <default>false</default>
        <label>Ramp Period</label>
    </customValue>
    <customValue>
        <fullName>Rebates</fullName>
        <default>false</default>
        <label>Rebates</label>
    </customValue>
    <customValue>
        <fullName>Record Retention Exceptions</fullName>
        <default>false</default>
        <label>Record Retention Exceptions</label>
    </customValue>
    <customValue>
        <fullName>Reinstatement Fees</fullName>
        <default>false</default>
        <label>Reinstatement Fees</label>
    </customValue>
    <customValue>
        <fullName>Right of Refund on Prepaid Amounts</fullName>
        <default>false</default>
        <label>Right of Refund on Prepaid Amounts</label>
    </customValue>
    <customValue>
        <fullName>Root Cause Analysis Report Notifications</fullName>
        <default>false</default>
        <label>Root Cause Analysis Report Notifications</label>
    </customValue>
    <customValue>
        <fullName>SLA Exceptions</fullName>
        <default>false</default>
        <label>SLA Exceptions</label>
    </customValue>
    <customValue>
        <fullName>Special Offer Terms</fullName>
        <default>false</default>
        <label>Special Offer Terms</label>
    </customValue>
    <customValue>
        <fullName>Special Order Requirements</fullName>
        <default>false</default>
        <label>Special Order Requirements</label>
    </customValue>
    <customValue>
        <fullName>Termination Terms and Penalties</fullName>
        <default>false</default>
        <label>Termination Terms and Penalties</label>
    </customValue>
    <description>Review components for legal team. Used in Opportunity and CCDB</description>
    <masterLabel>Legal Deal Review</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
