<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Database</fullName>
        <default>false</default>
        <label>Database</label>
    </customValue>
    <customValue>
        <fullName>Direct Mail</fullName>
        <default>false</default>
        <label>Direct Mail</label>
    </customValue>
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </customValue>
    <customValue>
        <fullName>LDR</fullName>
        <default>false</default>
        <label>LDR</label>
    </customValue>
    <customValue>
        <fullName>Online Events</fullName>
        <default>false</default>
        <label>Online Events</label>
    </customValue>
    <customValue>
        <fullName>Organic Social</fullName>
        <default>false</default>
        <label>Organic Social</label>
    </customValue>
    <customValue>
        <fullName>Paid Media/3rd Party</fullName>
        <default>false</default>
        <label>Paid Media/3rd Party</label>
    </customValue>
    <customValue>
        <fullName>Paid Search (PPC)</fullName>
        <default>false</default>
        <label>Paid Search (PPC)</label>
    </customValue>
    <customValue>
        <fullName>Paid Social</fullName>
        <default>false</default>
        <label>Paid Social</label>
    </customValue>
    <customValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </customValue>
    <customValue>
        <fullName>PR</fullName>
        <default>false</default>
        <label>PR</label>
    </customValue>
    <customValue>
        <fullName>SEO (Organic Search)</fullName>
        <default>false</default>
        <label>SEO (Organic Search)</label>
    </customValue>
    <customValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </customValue>
    <masterLabel>Marketing Channels</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
