<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1-2500</fullName>
        <default>false</default>
        <label>1-2500</label>
    </customValue>
    <customValue>
        <fullName>2501-7500</fullName>
        <default>false</default>
        <label>2501-7500</label>
    </customValue>
    <customValue>
        <fullName>7501-13500</fullName>
        <default>false</default>
        <label>7501-13500</label>
    </customValue>
    <customValue>
        <fullName>13501-20000</fullName>
        <default>false</default>
        <label>13501-20000</label>
    </customValue>
    <customValue>
        <fullName>20001-52000</fullName>
        <default>false</default>
        <label>20001-52000</label>
    </customValue>
    <customValue>
        <fullName>52001-160000</fullName>
        <default>false</default>
        <label>52001-160000</label>
    </customValue>
    <customValue>
        <fullName>160001-320000</fullName>
        <default>false</default>
        <label>160001-320000</label>
    </customValue>
    <customValue>
        <fullName>320001-450000</fullName>
        <default>false</default>
        <label>320001-450000</label>
    </customValue>
    <customValue>
        <fullName>450001-700000</fullName>
        <default>false</default>
        <label>450001-700000</label>
    </customValue>
    <customValue>
        <fullName>700001-1200000</fullName>
        <default>false</default>
        <label>700001-1200000</label>
    </customValue>
    <customValue>
        <fullName>1200001-2000000</fullName>
        <default>false</default>
        <label>1200001-2000000</label>
    </customValue>
    <customValue>
        <fullName>2000001-5000000</fullName>
        <default>false</default>
        <label>2000001-5000000</label>
    </customValue>
    <description>Minute Tiers for Cloud Offering Types.</description>
    <masterLabel>Minutes</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
