<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PureEngage</fullName>
        <default>false</default>
        <label>PureEngage</label>
    </customValue>
    <customValue>
        <fullName>PureConnect</fullName>
        <default>false</default>
        <label>PureConnect</label>
    </customValue>
    <customValue>
        <fullName>PureCloud</fullName>
        <default>false</default>
        <label>PureCloud</label>
    </customValue>
    <masterLabel>Offering Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
