<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
    </customValue>
    <customValue>
        <fullName>Add On</fullName>
        <default>false</default>
        <label>Add On</label>
    </customValue>
    <customValue>
        <fullName>Amend Subscription</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Amend Subscription</label>
    </customValue>
    <customValue>
        <fullName>Renew Subscription</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Renew Subscription</label>
    </customValue>
    <customValue>
        <fullName>New Subscription</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>New Subscription</label>
    </customValue>
    <description>Used for Quoting</description>
    <masterLabel>Order Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
