<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Richard Accordino</fullName>
        <default>false</default>
        <label>Richard Accordino</label>
    </customValue>
    <customValue>
        <fullName>Steve Kiefer</fullName>
        <default>false</default>
        <label>Steve Kiefer</label>
    </customValue>
    <customValue>
        <fullName>Tara Griffin</fullName>
        <default>false</default>
        <label>Tara Griffin</label>
    </customValue>
    <customValue>
        <fullName>Tommy Minta</fullName>
        <default>false</default>
        <label>Tommy Minta</label>
    </customValue>
    <description>Associated to SWAT Task Record. Requested By Allan Shields. Molly Meling and Liam Clifford helped from Sales Ops.</description>
    <masterLabel>PB Solution Lead/Consultant</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
