<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cloud-Committed</fullName>
        <default>false</default>
        <label>Cloud-Committed</label>
    </customValue>
    <customValue>
        <fullName>Cloud-Ramp-Uncommitted</fullName>
        <default>false</default>
        <label>Cloud-Ramp-Uncommitted</label>
    </customValue>
    <customValue>
        <fullName>Cloud-Uncommitted</fullName>
        <default>false</default>
        <label>Cloud-Uncommitted</label>
    </customValue>
    <customValue>
        <fullName>Hardware</fullName>
        <default>false</default>
        <label>Hardware</label>
    </customValue>
    <customValue>
        <fullName>Hardware Support</fullName>
        <default>false</default>
        <label>Hardware Support</label>
    </customValue>
    <customValue>
        <fullName>Hardware Support Renewal</fullName>
        <default>false</default>
        <label>Hardware Support Renewal</label>
    </customValue>
    <customValue>
        <fullName>Latitude License - Cloud</fullName>
        <default>false</default>
        <label>Latitude License - Cloud</label>
    </customValue>
    <customValue>
        <fullName>Latitude License - Perpetual</fullName>
        <default>false</default>
        <label>Latitude License - Perpetual</label>
    </customValue>
    <customValue>
        <fullName>Maintenance - FYM</fullName>
        <default>false</default>
        <label>Maintenance - FYM</label>
    </customValue>
    <customValue>
        <fullName>Maintenance Renewal</fullName>
        <default>false</default>
        <label>Maintenance Renewal</label>
    </customValue>
    <customValue>
        <fullName>Not Applicable</fullName>
        <default>false</default>
        <label>Not Applicable</label>
    </customValue>
    <customValue>
        <fullName>Perpetual License</fullName>
        <default>false</default>
        <label>Perpetual License</label>
    </customValue>
    <customValue>
        <fullName>Premise Subscription - Committed</fullName>
        <default>false</default>
        <label>Premise Subscription - Committed</label>
    </customValue>
    <customValue>
        <fullName>Premise Uncommitted - Usage</fullName>
        <default>false</default>
        <label>Premise Uncommitted - Usage</label>
    </customValue>
    <customValue>
        <fullName>PS - CAS</fullName>
        <default>false</default>
        <label>PS - CAS</label>
    </customValue>
    <customValue>
        <fullName>PS - CAS - Renewal</fullName>
        <default>false</default>
        <label>PS - CAS - Renewal</label>
    </customValue>
    <customValue>
        <fullName>PS - Expert App</fullName>
        <default>false</default>
        <label>PS - Expert App</label>
    </customValue>
    <customValue>
        <fullName>PS - Fixed Fee on Date</fullName>
        <default>false</default>
        <label>PS - Fixed Fee on Date</label>
    </customValue>
    <customValue>
        <fullName>PS - Fixed Price Percent Complete</fullName>
        <default>false</default>
        <label>PS - Fixed Price Percent Complete</label>
    </customValue>
    <customValue>
        <fullName>PS - T&amp;M</fullName>
        <default>false</default>
        <label>PS - T&amp;M</label>
    </customValue>
    <customValue>
        <fullName>PureSuccess Token</fullName>
        <default>false</default>
        <label>PureSuccess Token</label>
    </customValue>
    <customValue>
        <fullName>Royalties</fullName>
        <default>false</default>
        <label>Royalties</label>
    </customValue>
    <customValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
    </customValue>
    <customValue>
        <fullName>Training On Demand</fullName>
        <default>false</default>
        <label>Training On Demand</label>
    </customValue>
    <customValue>
        <fullName>Upon Booking Ratable</fullName>
        <default>false</default>
        <label>Upon Booking Ratable</label>
    </customValue>
    <customValue>
        <fullName>Point In Time - Cloud</fullName>
        <default>false</default>
        <label>Point In Time - Cloud</label>
    </customValue>
    <customValue>
        <fullName>Error</fullName>
        <default>false</default>
        <label>Error</label>
    </customValue>
    <customValue>
        <fullName>PS - Variable Model</fullName>
        <default>false</default>
        <label>PS - Variable Model</label>
    </customValue>
    <customValue>
        <fullName>Over Time - TAM</fullName>
        <default>false</default>
        <label>Over Time - TAM</label>
    </customValue>
    <customValue>
        <fullName>Over Time - PS Fee</fullName>
        <default>false</default>
        <label>Over Time - PS Fee</label>
    </customValue>
    <customValue>
        <fullName>Latitude Premise Subscription - Committed</fullName>
        <default>false</default>
        <label>Latitude Premise Subscription - Committed</label>
    </customValue>
    <customValue>
        <fullName>Hardware Warranty</fullName>
        <default>false</default>
        <label>Hardware Warranty</label>
    </customValue>
    <customValue>
        <fullName>Upon Booking Immediate</fullName>
        <default>false</default>
        <label>Upon Booking Immediate</label>
    </customValue>
    <customValue>
        <fullName>PS - Expense</fullName>
        <default>false</default>
        <label>PS - Expense</label>
    </customValue>
    <customValue>
        <fullName>PS - Fixed Subcontractor</fullName>
        <default>false</default>
        <label>PS - Fixed Subcontractor</label>
    </customValue>
    <masterLabel>POB Type</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
