<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6</label>
    </customValue>
    <description>Finance and Billing. Picklist to allow determining the precision for billing for a product.</description>
    <masterLabel>Pricing Precision</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
