<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New / Simplified pricing</fullName>
        <default>true</default>
        <label>New / Simplified pricing</label>
    </customValue>
    <customValue>
        <fullName>Old / Legacy Pricing</fullName>
        <default>false</default>
        <label>Old / Legacy Pricing</label>
    </customValue>
    <customValue>
        <fullName>New Pricing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>New Pricing</label>
    </customValue>
    <masterLabel>Pricing Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
