<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CIC 4.0</fullName>
        <default>true</default>
        <label>CIC 4.0</label>
    </customValue>
    <customValue>
        <fullName>CIC 2.3.1</fullName>
        <default>false</default>
        <label>CIC 2.3.1</label>
    </customValue>
    <customValue>
        <fullName>CIC 2.4</fullName>
        <default>false</default>
        <label>CIC 2.4</label>
    </customValue>
    <customValue>
        <fullName>CIC 3.0</fullName>
        <default>false</default>
        <label>CIC 3.0</label>
    </customValue>
    <customValue>
        <fullName>Interaction Decisions 3.8</fullName>
        <default>false</default>
        <label>Interaction Decisions 3.8</label>
    </customValue>
    <customValue>
        <fullName>Interaction Decisions 4.0</fullName>
        <default>false</default>
        <label>Interaction Decisions 4.0</label>
    </customValue>
    <customValue>
        <fullName>CIC IVR 2.4</fullName>
        <default>false</default>
        <label>CIC IVR 2.4</label>
    </customValue>
    <customValue>
        <fullName>CIC IVR 3.0</fullName>
        <default>false</default>
        <label>CIC IVR 3.0</label>
    </customValue>
    <customValue>
        <fullName>CIC IVR 4.0</fullName>
        <default>false</default>
        <label>CIC IVR 4.0</label>
    </customValue>
    <customValue>
        <fullName>EIC 2.3.1</fullName>
        <default>false</default>
        <label>EIC 2.3.1</label>
    </customValue>
    <customValue>
        <fullName>Latitude Hosted</fullName>
        <default>false</default>
        <label>Latitude Hosted</label>
    </customValue>
    <customValue>
        <fullName>Latitude Premise</fullName>
        <default>false</default>
        <label>Latitude Premise</label>
    </customValue>
    <customValue>
        <fullName>Latitude 12.0</fullName>
        <default>false</default>
        <label>Latitude 12.0</label>
    </customValue>
    <customValue>
        <fullName>MIC 2.3.1</fullName>
        <default>false</default>
        <label>MIC 2.3.1</label>
    </customValue>
    <customValue>
        <fullName>MIC 2.4</fullName>
        <default>false</default>
        <label>MIC 2.4</label>
    </customValue>
    <customValue>
        <fullName>MIC 3.0</fullName>
        <default>false</default>
        <label>MIC 3.0</label>
    </customValue>
    <customValue>
        <fullName>MIC 4.0</fullName>
        <default>false</default>
        <label>MIC 4.0</label>
    </customValue>
    <customValue>
        <fullName>Interaction Collector Premise</fullName>
        <default>false</default>
        <label>Interaction Collector Premise</label>
    </customValue>
    <customValue>
        <fullName>Interaction Collector Hosted</fullName>
        <default>false</default>
        <label>Interaction Collector Hosted</label>
    </customValue>
    <customValue>
        <fullName>Interaction Collector Subscription</fullName>
        <default>false</default>
        <label>Interaction Collector Subscription</label>
    </customValue>
    <customValue>
        <fullName>PureCloud</fullName>
        <default>false</default>
        <label>PureCloud</label>
    </customValue>
    <customValue>
        <fullName>Benelux 4.0</fullName>
        <default>false</default>
        <label>Benelux 4.0</label>
    </customValue>
    <customValue>
        <fullName>Benelux 3.0</fullName>
        <default>false</default>
        <label>Benelux 3.0</label>
    </customValue>
    <customValue>
        <fullName>NotOrderable</fullName>
        <default>false</default>
        <label>NotOrderable</label>
    </customValue>
    <customValue>
        <fullName>CaaS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CaaS</label>
    </customValue>
    <customValue>
        <fullName>NV (Non-Version)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NV (Non-Version)</label>
    </customValue>
    <customValue>
        <fullName>BayBridge 4.0</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BayBridge 4.0</label>
    </customValue>
    <customValue>
        <fullName>BayBridge 3.8</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BayBridge 3.8</label>
    </customValue>
    <description>Product Version values for CIC/CAAS tool</description>
    <masterLabel>Product Version</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
