<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Preferred</fullName>
        <default>false</default>
        <label>Preferred</label>
    </customValue>
    <customValue>
        <fullName>Premium</fullName>
        <default>false</default>
        <label>Premium</label>
    </customValue>
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <label>Standard</label>
    </customValue>
    <customValue>
        <fullName>RCM Internet Option</fullName>
        <default>false</default>
        <label>RCM Internet Option</label>
    </customValue>
    <customValue>
        <fullName>Enterprise</fullName>
        <default>false</default>
        <label>Enterprise</label>
    </customValue>
    <description>Product Tiers for PureConnect Cloud</description>
    <masterLabel>Product Tier</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
