<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PureEngage On Premise</fullName>
        <default>false</default>
        <label>PureEngage On Premise</label>
    </customValue>
    <customValue>
        <fullName>PureEngage Cloud</fullName>
        <default>false</default>
        <label>PureEngage Cloud</label>
    </customValue>
    <customValue>
        <fullName>PureConnect On Premise</fullName>
        <default>false</default>
        <label>PureConnect On Premise</label>
    </customValue>
    <customValue>
        <fullName>PureConnect Cloud</fullName>
        <default>false</default>
        <label>PureConnect Cloud</label>
    </customValue>
    <customValue>
        <fullName>PureCloud</fullName>
        <default>false</default>
        <label>PureCloud</label>
    </customValue>
    <customValue>
        <fullName>PureEngage Subscription</fullName>
        <default>false</default>
        <label>PureEngage Subscription</label>
    </customValue>
    <customValue>
        <fullName>PureConnect Subscription</fullName>
        <default>false</default>
        <label>PureConnect Subscription</label>
    </customValue>
    <customValue>
        <fullName>PureSuccess</fullName>
        <default>false</default>
        <label>PureSuccess</label>
    </customValue>
    <customValue>
        <fullName>PureConnect Small Medium</fullName>
        <default>false</default>
        <label>PureConnect Small Medium</label>
    </customValue>
    <masterLabel>Product Offering Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
