<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Awareness</fullName>
        <default>true</default>
        <label>Awareness</label>
    </customValue>
    <customValue>
        <fullName>Consideration</fullName>
        <default>false</default>
        <label>Consideration</label>
    </customValue>
    <customValue>
        <fullName>Preference</fullName>
        <default>false</default>
        <label>Preference</label>
    </customValue>
    <masterLabel>Prospect Buying Stages</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
