<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Known Name</fullName>
        <default>false</default>
        <label>Known Name</label>
    </customValue>
    <customValue>
        <fullName>MCL (Marketing Captured Lead)</fullName>
        <default>false</default>
        <label>MCL (Marketing Captured Lead)</label>
    </customValue>
    <customValue>
        <fullName>MQL (Marketing Qualified Lead)</fullName>
        <default>false</default>
        <label>MQL (Marketing Qualified Lead)</label>
    </customValue>
    <customValue>
        <fullName>MQL Engaged</fullName>
        <default>false</default>
        <label>MQL Engaged</label>
    </customValue>
    <customValue>
        <fullName>SQL (Sales Qualified Lead)</fullName>
        <default>false</default>
        <label>SQL (Sales Qualified Lead)</label>
    </customValue>
    <customValue>
        <fullName>Opportunity</fullName>
        <default>false</default>
        <label>Opportunity</label>
    </customValue>
    <customValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </customValue>
    <customValue>
        <fullName>Recycle</fullName>
        <default>false</default>
        <label>Recycle</label>
    </customValue>
    <customValue>
        <fullName>No Potential</fullName>
        <default>false</default>
        <label>No Potential</label>
    </customValue>
    <masterLabel>Prospect Revenue Stage</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
