<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>3rd Party</fullName>
        <default>false</default>
        <label>3rd Party</label>
    </customValue>
    <customValue>
        <fullName>3rd Party Monitoring</fullName>
        <default>false</default>
        <label>3rd Party Monitoring</label>
    </customValue>
    <customValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </customValue>
    <customValue>
        <fullName>Advanced Campaign Management</fullName>
        <default>false</default>
        <label>Advanced Campaign Management</label>
    </customValue>
    <customValue>
        <fullName>Agent login/logout</fullName>
        <default>false</default>
        <label>Agent login/logout</label>
    </customValue>
    <customValue>
        <fullName>Agent not receiving interaction</fullName>
        <default>false</default>
        <label>Agent not receiving interaction</label>
    </customValue>
    <customValue>
        <fullName>AgentPortal</fullName>
        <default>false</default>
        <label>AgentPortal</label>
    </customValue>
    <customValue>
        <fullName>Alerting</fullName>
        <default>false</default>
        <label>Alerting</label>
    </customValue>
    <customValue>
        <fullName>Archiving</fullName>
        <default>false</default>
        <label>Archiving</label>
    </customValue>
    <customValue>
        <fullName>Audio Issue</fullName>
        <default>false</default>
        <label>Audio Issue</label>
    </customValue>
    <customValue>
        <fullName>Audiocodes</fullName>
        <default>false</default>
        <label>Audiocodes</label>
    </customValue>
    <customValue>
        <fullName>Base Install/Release Upgrade</fullName>
        <default>false</default>
        <label>Base Install/Release Upgrade</label>
    </customValue>
    <customValue>
        <fullName>Base Script</fullName>
        <default>false</default>
        <label>Base Script</label>
    </customValue>
    <customValue>
        <fullName>Call log</fullName>
        <default>false</default>
        <label>Call log</label>
    </customValue>
    <customValue>
        <fullName>Call Monitoring</fullName>
        <default>false</default>
        <label>Call Monitoring</label>
    </customValue>
    <customValue>
        <fullName>Call Recordings</fullName>
        <default>false</default>
        <label>Call Recordings</label>
    </customValue>
    <customValue>
        <fullName>Campaign/Policy/Ruleset Configuration</fullName>
        <default>false</default>
        <label>Campaign/Policy/Ruleset Configuration</label>
    </customValue>
    <customValue>
        <fullName>Carrier</fullName>
        <default>false</default>
        <label>Carrier</label>
    </customValue>
    <customValue>
        <fullName>Certificate/Authentication</fullName>
        <default>false</default>
        <label>Certificate/Authentication</label>
    </customValue>
    <customValue>
        <fullName>Change chat strings</fullName>
        <default>false</default>
        <label>Change chat strings</label>
    </customValue>
    <customValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </customValue>
    <customValue>
        <fullName>Client Service</fullName>
        <default>false</default>
        <label>Client Service</label>
    </customValue>
    <customValue>
        <fullName>Configuration</fullName>
        <default>false</default>
        <label>Configuration</label>
    </customValue>
    <customValue>
        <fullName>Connection Issues</fullName>
        <default>false</default>
        <label>Connection Issues</label>
    </customValue>
    <customValue>
        <fullName>Contact List Creation</fullName>
        <default>false</default>
        <label>Contact List Creation</label>
    </customValue>
    <customValue>
        <fullName>Contact lists</fullName>
        <default>false</default>
        <label>Contact lists</label>
    </customValue>
    <customValue>
        <fullName>Crash</fullName>
        <default>false</default>
        <label>Crash</label>
    </customValue>
    <customValue>
        <fullName>Crashing</fullName>
        <default>false</default>
        <label>Crashing</label>
    </customValue>
    <customValue>
        <fullName>Crystal Reports</fullName>
        <default>false</default>
        <label>Crystal Reports</label>
    </customValue>
    <customValue>
        <fullName>Custom Script</fullName>
        <default>false</default>
        <label>Custom Script</label>
    </customValue>
    <customValue>
        <fullName>Customization</fullName>
        <default>false</default>
        <label>Customization</label>
    </customValue>
    <customValue>
        <fullName>DailerStatRepeater</fullName>
        <default>false</default>
        <label>DailerStatRepeater</label>
    </customValue>
    <customValue>
        <fullName>Database</fullName>
        <default>false</default>
        <label>Database</label>
    </customValue>
    <customValue>
        <fullName>Database Migration</fullName>
        <default>false</default>
        <label>Database Migration</label>
    </customValue>
    <customValue>
        <fullName>Database Performance</fullName>
        <default>false</default>
        <label>Database Performance</label>
    </customValue>
    <customValue>
        <fullName>Dialer ICBM views</fullName>
        <default>false</default>
        <label>Dialer ICBM views</label>
    </customValue>
    <customValue>
        <fullName>DialerStatServer</fullName>
        <default>false</default>
        <label>DialerStatServer</label>
    </customValue>
    <customValue>
        <fullName>Disconnect</fullName>
        <default>false</default>
        <label>Disconnect</label>
    </customValue>
    <customValue>
        <fullName>Documentation</fullName>
        <default>false</default>
        <label>Documentation</label>
    </customValue>
    <customValue>
        <fullName>DS Modification</fullName>
        <default>false</default>
        <label>DS Modification</label>
    </customValue>
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>Encumbered Recordings</fullName>
        <default>false</default>
        <label>Encumbered Recordings</label>
    </customValue>
    <customValue>
        <fullName>Engine Issue</fullName>
        <default>false</default>
        <label>Engine Issue</label>
    </customValue>
    <customValue>
        <fullName>Export</fullName>
        <default>false</default>
        <label>Export</label>
    </customValue>
    <customValue>
        <fullName>Firmware</fullName>
        <default>false</default>
        <label>Firmware</label>
    </customValue>
    <customValue>
        <fullName>Gmail</fullName>
        <default>false</default>
        <label>Gmail</label>
    </customValue>
    <customValue>
        <fullName>Handler</fullName>
        <default>false</default>
        <label>Handler</label>
    </customValue>
    <customValue>
        <fullName>Historical</fullName>
        <default>false</default>
        <label>Historical</label>
    </customValue>
    <customValue>
        <fullName>IBM Notes</fullName>
        <default>false</default>
        <label>IBM Notes</label>
    </customValue>
    <customValue>
        <fullName>IC Business Manager</fullName>
        <default>false</default>
        <label>IC Business Manager</label>
    </customValue>
    <customValue>
        <fullName>IC deployment</fullName>
        <default>false</default>
        <label>IC deployment</label>
    </customValue>
    <customValue>
        <fullName>IC System Manager</fullName>
        <default>false</default>
        <label>IC System Manager</label>
    </customValue>
    <customValue>
        <fullName>ICBM Recorder Searches</fullName>
        <default>false</default>
        <label>ICBM Recorder Searches</label>
    </customValue>
    <customValue>
        <fullName>IMAP</fullName>
        <default>false</default>
        <label>IMAP</label>
    </customValue>
    <customValue>
        <fullName>Import</fullName>
        <default>false</default>
        <label>Import</label>
    </customValue>
    <customValue>
        <fullName>Inaccurate Recognition</fullName>
        <default>false</default>
        <label>Inaccurate Recognition</label>
    </customValue>
    <customValue>
        <fullName>Inbound SMS</fullName>
        <default>false</default>
        <label>Inbound SMS</label>
    </customValue>
    <customValue>
        <fullName>Installation</fullName>
        <default>false</default>
        <label>Installation</label>
    </customValue>
    <customValue>
        <fullName>Installation/Setup Issues</fullName>
        <default>false</default>
        <label>Installation/Setup Issues</label>
    </customValue>
    <customValue>
        <fullName>Integration Server</fullName>
        <default>false</default>
        <label>Integration Server</label>
    </customValue>
    <customValue>
        <fullName>Interact Client .Net Web Edition &amp; Mobile Web Client</fullName>
        <default>false</default>
        <label>Interact Client .Net Web Edition &amp; Mobile Web Client</label>
    </customValue>
    <customValue>
        <fullName>Interaction Administrator</fullName>
        <default>false</default>
        <label>Interaction Administrator</label>
    </customValue>
    <customValue>
        <fullName>Interaction Administrator Web Edition</fullName>
        <default>false</default>
        <label>Interaction Administrator Web Edition</label>
    </customValue>
    <customValue>
        <fullName>Interaction answered out of order</fullName>
        <default>false</default>
        <label>Interaction answered out of order</label>
    </customValue>
    <customValue>
        <fullName>Interaction Attendant</fullName>
        <default>false</default>
        <label>Interaction Attendant</label>
    </customValue>
    <customValue>
        <fullName>Interaction Client</fullName>
        <default>false</default>
        <label>Interaction Client</label>
    </customValue>
    <customValue>
        <fullName>Interaction Connect</fullName>
        <default>false</default>
        <label>Interaction Connect</label>
    </customValue>
    <customValue>
        <fullName>Interaction Desktop</fullName>
        <default>false</default>
        <label>Interaction Desktop</label>
    </customValue>
    <customValue>
        <fullName>Interaction Edge</fullName>
        <default>false</default>
        <label>Interaction Edge</label>
    </customValue>
    <customValue>
        <fullName>Interaction Fax</fullName>
        <default>false</default>
        <label>Interaction Fax</label>
    </customValue>
    <customValue>
        <fullName>Interaction Gateway</fullName>
        <default>false</default>
        <label>Interaction Gateway</label>
    </customValue>
    <customValue>
        <fullName>Interaction Media Server</fullName>
        <default>false</default>
        <label>Interaction Media Server</label>
    </customValue>
    <customValue>
        <fullName>Interaction Message Store (IMS/FBMC)</fullName>
        <default>false</default>
        <label>Interaction Message Store (IMS/FBMC)</label>
    </customValue>
    <customValue>
        <fullName>Interaction Supervisor</fullName>
        <default>false</default>
        <label>Interaction Supervisor</label>
    </customValue>
    <customValue>
        <fullName>Interaction Voicemail Player</fullName>
        <default>false</default>
        <label>Interaction Voicemail Player</label>
    </customValue>
    <customValue>
        <fullName>LDAP</fullName>
        <default>false</default>
        <label>LDAP</label>
    </customValue>
    <customValue>
        <fullName>LDAP account</fullName>
        <default>false</default>
        <label>LDAP account</label>
    </customValue>
    <customValue>
        <fullName>License validation</fullName>
        <default>false</default>
        <label>License validation</label>
    </customValue>
    <customValue>
        <fullName>Licenses requested/acquired</fullName>
        <default>false</default>
        <label>Licenses requested/acquired</label>
    </customValue>
    <customValue>
        <fullName>Licensing</fullName>
        <default>false</default>
        <label>Licensing</label>
    </customValue>
    <customValue>
        <fullName>Localization</fullName>
        <default>false</default>
        <label>Localization</label>
    </customValue>
    <customValue>
        <fullName>Lync/Skype Integration</fullName>
        <default>false</default>
        <label>Lync/Skype Integration</label>
    </customValue>
    <customValue>
        <fullName>Marquee Packages</fullName>
        <default>false</default>
        <label>Marquee Packages</label>
    </customValue>
    <customValue>
        <fullName>Media Bar</fullName>
        <default>false</default>
        <label>Media Bar</label>
    </customValue>
    <customValue>
        <fullName>Media Server call analysis</fullName>
        <default>false</default>
        <label>Media Server call analysis</label>
    </customValue>
    <customValue>
        <fullName>Microsoft Exchange-Exchange Web Services (EWS)</fullName>
        <default>false</default>
        <label>Microsoft Exchange-Exchange Web Services (EWS)</label>
    </customValue>
    <customValue>
        <fullName>Microsoft Exchange-MAPI</fullName>
        <default>false</default>
        <label>Microsoft Exchange-MAPI</label>
    </customValue>
    <customValue>
        <fullName>Monitored Server issue</fullName>
        <default>false</default>
        <label>Monitored Server issue</label>
    </customValue>
    <customValue>
        <fullName>Network</fullName>
        <default>false</default>
        <label>Network</label>
    </customValue>
    <customValue>
        <fullName>Network caused switchover</fullName>
        <default>false</default>
        <label>Network caused switchover</label>
    </customValue>
    <customValue>
        <fullName>Networking</fullName>
        <default>false</default>
        <label>Networking</label>
    </customValue>
    <customValue>
        <fullName>Novell Groupwise</fullName>
        <default>false</default>
        <label>Novell Groupwise</label>
    </customValue>
    <customValue>
        <fullName>Oracle/SQL Database</fullName>
        <default>false</default>
        <label>Oracle/SQL Database</label>
    </customValue>
    <customValue>
        <fullName>Organization/Users</fullName>
        <default>false</default>
        <label>Organization/Users</label>
    </customValue>
    <customValue>
        <fullName>Orphaned Recordings</fullName>
        <default>false</default>
        <label>Orphaned Recordings</label>
    </customValue>
    <customValue>
        <fullName>Orphaned Screen Recordings</fullName>
        <default>false</default>
        <label>Orphaned Screen Recordings</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Outbound SMS</fullName>
        <default>false</default>
        <label>Outbound SMS</label>
    </customValue>
    <customValue>
        <fullName>Patch Upgrade</fullName>
        <default>false</default>
        <label>Patch Upgrade</label>
    </customValue>
    <customValue>
        <fullName>Performance</fullName>
        <default>false</default>
        <label>Performance</label>
    </customValue>
    <customValue>
        <fullName>Performance caused switchover</fullName>
        <default>false</default>
        <label>Performance caused switchover</label>
    </customValue>
    <customValue>
        <fullName>Performance Monitoring</fullName>
        <default>false</default>
        <label>Performance Monitoring</label>
    </customValue>
    <customValue>
        <fullName>Physical Server</fullName>
        <default>false</default>
        <label>Physical Server</label>
    </customValue>
    <customValue>
        <fullName>Policy Configuration</fullName>
        <default>false</default>
        <label>Policy Configuration</label>
    </customValue>
    <customValue>
        <fullName>Process Tree startup</fullName>
        <default>false</default>
        <label>Process Tree startup</label>
    </customValue>
    <customValue>
        <fullName>Provider Service</fullName>
        <default>false</default>
        <label>Provider Service</label>
    </customValue>
    <customValue>
        <fullName>Provision Server</fullName>
        <default>false</default>
        <label>Provision Server</label>
    </customValue>
    <customValue>
        <fullName>Provisioning Network</fullName>
        <default>false</default>
        <label>Provisioning Network</label>
    </customValue>
    <customValue>
        <fullName>Questionnaires</fullName>
        <default>false</default>
        <label>Questionnaires</label>
    </customValue>
    <customValue>
        <fullName>Realtime</fullName>
        <default>false</default>
        <label>Realtime</label>
    </customValue>
    <customValue>
        <fullName>Real-Time Statistics</fullName>
        <default>false</default>
        <label>Real-Time Statistics</label>
    </customValue>
    <customValue>
        <fullName>Recorder Statistics</fullName>
        <default>false</default>
        <label>Recorder Statistics</label>
    </customValue>
    <customValue>
        <fullName>Recording Generation</fullName>
        <default>false</default>
        <label>Recording Generation</label>
    </customValue>
    <customValue>
        <fullName>Recording Playback</fullName>
        <default>false</default>
        <label>Recording Playback</label>
    </customValue>
    <customValue>
        <fullName>Recording Snippets</fullName>
        <default>false</default>
        <label>Recording Snippets</label>
    </customValue>
    <customValue>
        <fullName>Recovery</fullName>
        <default>false</default>
        <label>Recovery</label>
    </customValue>
    <customValue>
        <fullName>Registration</fullName>
        <default>false</default>
        <label>Registration</label>
    </customValue>
    <customValue>
        <fullName>Remote Content Server</fullName>
        <default>false</default>
        <label>Remote Content Server</label>
    </customValue>
    <customValue>
        <fullName>Report Assistant</fullName>
        <default>false</default>
        <label>Report Assistant</label>
    </customValue>
    <customValue>
        <fullName>Reporting</fullName>
        <default>false</default>
        <label>Reporting</label>
    </customValue>
    <customValue>
        <fullName>Reporting Issue</fullName>
        <default>false</default>
        <label>Reporting Issue</label>
    </customValue>
    <customValue>
        <fullName>Reports</fullName>
        <default>false</default>
        <label>Reports</label>
    </customValue>
    <customValue>
        <fullName>Rest</fullName>
        <default>false</default>
        <label>REST</label>
    </customValue>
    <customValue>
        <fullName>RTA</fullName>
        <default>false</default>
        <label>RTA</label>
    </customValue>
    <customValue>
        <fullName>RWP</fullName>
        <default>false</default>
        <label>RWP</label>
    </customValue>
    <customValue>
        <fullName>Salesforce Object Router Connector (SFORC)</fullName>
        <default>false</default>
        <label>Salesforce Object Router Connector (SFORC)</label>
    </customValue>
    <customValue>
        <fullName>Sametime Integration</fullName>
        <default>false</default>
        <label>Sametime Integration</label>
    </customValue>
    <customValue>
        <fullName>Scheduled Reports</fullName>
        <default>false</default>
        <label>Scheduled Reports</label>
    </customValue>
    <customValue>
        <fullName>Screen Capture Client installation/configuration</fullName>
        <default>false</default>
        <label>Screen Capture Client installation/configuration</label>
    </customValue>
    <customValue>
        <fullName>Screen Pop</fullName>
        <default>false</default>
        <label>Screen Pop</label>
    </customValue>
    <customValue>
        <fullName>Screen Recording Generation</fullName>
        <default>false</default>
        <label>Screen Recording Generation</label>
    </customValue>
    <customValue>
        <fullName>Screen Recording Playback</fullName>
        <default>false</default>
        <label>Screen Recording Playback</label>
    </customValue>
    <customValue>
        <fullName>Script Execution Tool</fullName>
        <default>false</default>
        <label>Script Execution Tool</label>
    </customValue>
    <customValue>
        <fullName>Secure Pause</fullName>
        <default>false</default>
        <label>Secure Pause</label>
    </customValue>
    <customValue>
        <fullName>Security</fullName>
        <default>false</default>
        <label>Security</label>
    </customValue>
    <customValue>
        <fullName>Semafone</fullName>
        <default>false</default>
        <label>Semafone</label>
    </customValue>
    <customValue>
        <fullName>Setup</fullName>
        <default>false</default>
        <label>Setup</label>
    </customValue>
    <customValue>
        <fullName>SIPEngine</fullName>
        <default>false</default>
        <label>SIPEngine</label>
    </customValue>
    <customValue>
        <fullName>SMTP</fullName>
        <default>false</default>
        <label>SMTP</label>
    </customValue>
    <customValue>
        <fullName>Soap</fullName>
        <default>false</default>
        <label>Soap</label>
    </customValue>
    <customValue>
        <fullName>Source table data issue</fullName>
        <default>false</default>
        <label>Source table data issue</label>
    </customValue>
    <customValue>
        <fullName>SR client</fullName>
        <default>false</default>
        <label>SR client</label>
    </customValue>
    <customValue>
        <fullName>SR configurator</fullName>
        <default>false</default>
        <label>SR configurator</label>
    </customValue>
    <customValue>
        <fullName>Startup issues</fullName>
        <default>false</default>
        <label>Startup issues</label>
    </customValue>
    <customValue>
        <fullName>Statistics Panel</fullName>
        <default>false</default>
        <label>Statistics Panel</label>
    </customValue>
    <customValue>
        <fullName>Status change</fullName>
        <default>false</default>
        <label>Status change</label>
    </customValue>
    <customValue>
        <fullName>Subsystem communication</fullName>
        <default>false</default>
        <label>Subsystem communication</label>
    </customValue>
    <customValue>
        <fullName>Switchover Event</fullName>
        <default>false</default>
        <label>Switchover Event</label>
    </customValue>
    <customValue>
        <fullName>T30/G711 3rd party</fullName>
        <default>false</default>
        <label>T30/G711 3rd party</label>
    </customValue>
    <customValue>
        <fullName>T30/G711 carrier</fullName>
        <default>false</default>
        <label>T30/G711 carrier</label>
    </customValue>
    <customValue>
        <fullName>T30/G711 media server</fullName>
        <default>false</default>
        <label>T30/G711 media server</label>
    </customValue>
    <customValue>
        <fullName>T30/G711 network</fullName>
        <default>false</default>
        <label>T30/G711 network</label>
    </customValue>
    <customValue>
        <fullName>T38 3rd Party</fullName>
        <default>false</default>
        <label>T38 3rd Party</label>
    </customValue>
    <customValue>
        <fullName>T38 carrier</fullName>
        <default>false</default>
        <label>T38 carrier</label>
    </customValue>
    <customValue>
        <fullName>T38 Media Server</fullName>
        <default>false</default>
        <label>T38 Media Server</label>
    </customValue>
    <customValue>
        <fullName>T38 Network</fullName>
        <default>false</default>
        <label>T38 Network</label>
    </customValue>
    <customValue>
        <fullName>Timezone mapping</fullName>
        <default>false</default>
        <label>Timezone mapping</label>
    </customValue>
    <customValue>
        <fullName>Tracker client (in IA)</fullName>
        <default>false</default>
        <label>Tracker client (in IA)</label>
    </customValue>
    <customValue>
        <fullName>Trackerserver subsystem</fullName>
        <default>false</default>
        <label>Trackerserver subsystem</label>
    </customValue>
    <customValue>
        <fullName>TTS not playing</fullName>
        <default>false</default>
        <label>TTS not playing</label>
    </customValue>
    <customValue>
        <fullName>TTS quality/mispronunciations</fullName>
        <default>false</default>
        <label>TTS quality/mispronunciations</label>
    </customValue>
    <customValue>
        <fullName>Unable to connect to peer site</fullName>
        <default>false</default>
        <label>Unable to connect to peer site</label>
    </customValue>
    <customValue>
        <fullName>Unable to join conference</fullName>
        <default>false</default>
        <label>Unable to join conference</label>
    </customValue>
    <customValue>
        <fullName>Unable to load chat page</fullName>
        <default>false</default>
        <label>Unable to load chat page</label>
    </customValue>
    <customValue>
        <fullName>Unable to monitor server</fullName>
        <default>false</default>
        <label>Unable to monitor server</label>
    </customValue>
    <customValue>
        <fullName>Unable to schedule conference</fullName>
        <default>false</default>
        <label>Unable to schedule conference</label>
    </customValue>
    <customValue>
        <fullName>Unable to start a chat</fullName>
        <default>false</default>
        <label>Unable to start a chat</label>
    </customValue>
    <customValue>
        <fullName>Unexpected agent received interaction</fullName>
        <default>false</default>
        <label>Unexpected agent received interaction</label>
    </customValue>
    <customValue>
        <fullName>Unexpected Restarts</fullName>
        <default>false</default>
        <label>Unexpected Restarts</label>
    </customValue>
    <customValue>
        <fullName>User data replication</fullName>
        <default>false</default>
        <label>User data replication</label>
    </customValue>
    <customValue>
        <fullName>Virtual Server</fullName>
        <default>false</default>
        <label>Virtual Server</label>
    </customValue>
    <customValue>
        <fullName>Web Server</fullName>
        <default>false</default>
        <label>Web Server</label>
    </customValue>
    <customValue>
        <fullName>Work Item</fullName>
        <default>false</default>
        <label>Work Item</label>
    </customValue>
    <customValue>
        <fullName>Zendesk Connector</fullName>
        <default>false</default>
        <label>Zendesk Connector</label>
    </customValue>
    <description>For PureConnect Knowledge Articles</description>
    <masterLabel>PureConnect Problem Category Values</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
