<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Premier Edition</fullName>
        <default>false</default>
        <label>Premier Edition</label>
    </customValue>
    <customValue>
        <fullName>Business Edition</fullName>
        <default>false</default>
        <label>Business Edition</label>
    </customValue>
    <customValue>
        <fullName>Outbound Engagement</fullName>
        <default>false</default>
        <label>Outbound Engagement</label>
    </customValue>
    <customValue>
        <fullName>Self Service</fullName>
        <default>false</default>
        <label>Self Service</label>
    </customValue>
    <customValue>
        <fullName>Cloud Partner (PPU)</fullName>
        <default>false</default>
        <label>Cloud Partner (PPU)</label>
    </customValue>
    <customValue>
        <fullName>On Premise</fullName>
        <default>false</default>
        <label>On Premise</label>
    </customValue>
    <customValue>
        <fullName>Subscription (Rentals)</fullName>
        <default>false</default>
        <label>Subscription (Rentals)</label>
    </customValue>
    <customValue>
        <fullName>PureConnect On Premise</fullName>
        <default>false</default>
        <label>PureConnect On Premise</label>
    </customValue>
    <customValue>
        <fullName>PureConnect Cloud</fullName>
        <default>false</default>
        <label>PureConnect Cloud</label>
    </customValue>
    <customValue>
        <fullName>PureCloud</fullName>
        <default>false</default>
        <label>PureCloud</label>
    </customValue>
    <customValue>
        <fullName>PureEngage On Premise</fullName>
        <default>false</default>
        <label>PureEngage On Premise</label>
    </customValue>
    <customValue>
        <fullName>Professional Services</fullName>
        <default>false</default>
        <label>Professional Services</label>
    </customValue>
    <customValue>
        <fullName>PureEngage Subscription</fullName>
        <default>false</default>
        <label>PureEngage Subscription</label>
    </customValue>
    <customValue>
        <fullName>PureConnect Subscription</fullName>
        <default>false</default>
        <label>PureConnect Subscription</label>
    </customValue>
    <customValue>
        <fullName>PureEngage Cloud</fullName>
        <default>false</default>
        <label>PureEngage Cloud</label>
    </customValue>
    <description>Types/Offering Types for Quotes</description>
    <masterLabel>Quote Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
