<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Customer is creating brand new Platform Id</fullName>
        <default>false</default>
        <label>Customer is creating brand new Platform Id</label>
    </customValue>
    <customValue>
        <fullName>Customer is creating development environment</fullName>
        <default>false</default>
        <label>Customer is creating development environment</label>
    </customValue>
    <description>What it Does? Captures why a new subscription has to be created when there are existing subs for that platform 
Downstream Impact? Effects sales and reporting 
Which department is owner? Sales Ops</description>
    <masterLabel>Reason for New when Sub(s) Already Exist</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
