<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Not Applicable</fullName>
        <default>true</default>
        <label>Not Applicable</label>
    </customValue>
    <customValue>
        <fullName>Committed</fullName>
        <default>false</default>
        <label>Committed</label>
    </customValue>
    <customValue>
        <fullName>Overage</fullName>
        <default>false</default>
        <label>Overage</label>
    </customValue>
    <customValue>
        <fullName>Uncommitted</fullName>
        <default>false</default>
        <label>Uncommitted</label>
    </customValue>
    <description>Billing. Billing. Value Sent to Netsuite to classify Revenue for RevPro</description>
    <masterLabel>Revenue Classification</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
