<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Enterprise</fullName>
        <default>false</default>
        <label>Enterprise</label>
    </customValue>
    <customValue>
        <fullName>Commercial</fullName>
        <default>false</default>
        <label>Commercial</label>
    </customValue>
    <customValue>
        <fullName>Mid-Market</fullName>
        <default>false</default>
        <label>Mid-Market</label>
    </customValue>
    <customValue>
        <fullName>Velocity 100</fullName>
        <default>false</default>
        <label>Velocity 100</label>
    </customValue>
    <customValue>
        <fullName>Velocity 50</fullName>
        <default>false</default>
        <label>Velocity 50</label>
    </customValue>
    <customValue>
        <fullName>Velocity 20</fullName>
        <default>false</default>
        <label>Velocity 20</label>
    </customValue>
    <customValue>
        <fullName>Federal Government</fullName>
        <default>false</default>
        <label>Federal Government</label>
    </customValue>
    <customValue>
        <fullName>SLED</fullName>
        <default>false</default>
        <label>SLED</label>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </customValue>
    <customValue>
        <fullName>Velocity</fullName>
        <default>false</default>
        <label>Velocity</label>
    </customValue>
    <customValue>
        <fullName>Partner Leads</fullName>
        <default>false</default>
        <label>Partner Leads</label>
    </customValue>
    <description>DL 1/27 Requested by Mellisa Luis</description>
    <masterLabel>Sales Segment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
