<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1-5</fullName>
        <default>false</default>
        <label>1-5</label>
    </customValue>
    <customValue>
        <fullName>6-50</fullName>
        <default>false</default>
        <label>6-50</label>
    </customValue>
    <customValue>
        <fullName>51-100</fullName>
        <default>false</default>
        <label>51-100</label>
    </customValue>
    <customValue>
        <fullName>101-250</fullName>
        <default>false</default>
        <label>101-250</label>
    </customValue>
    <customValue>
        <fullName>251-500</fullName>
        <default>false</default>
        <label>251-500</label>
    </customValue>
    <customValue>
        <fullName>501-1000</fullName>
        <default>false</default>
        <label>501-1000</label>
    </customValue>
    <customValue>
        <fullName>1001-5000</fullName>
        <default>false</default>
        <label>1001-5000</label>
    </customValue>
    <customValue>
        <fullName>5001-999999</fullName>
        <default>false</default>
        <label>5001-999999</label>
    </customValue>
    <description>Seat Count Ranges for Cloud Offering Types.</description>
    <masterLabel>Seat Count</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
