<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Documentation</fullName>
        <default>false</default>
        <label>Documentation</label>
    </customValue>
    <customValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </customValue>
    <customValue>
        <fullName>Hardware</fullName>
        <default>false</default>
        <label>Hardware</label>
    </customValue>
    <customValue>
        <fullName>Third-Party Hardware</fullName>
        <default>false</default>
        <label>Third-Party Hardware</label>
    </customValue>
    <customValue>
        <fullName>CIC</fullName>
        <default>false</default>
        <label>CIC</label>
    </customValue>
    <customValue>
        <fullName>Add-Ons</fullName>
        <default>false</default>
        <label>Add-Ons</label>
    </customValue>
    <customValue>
        <fullName>DR</fullName>
        <default>false</default>
        <label>DR</label>
    </customValue>
    <customValue>
        <fullName>Software</fullName>
        <default>false</default>
        <label>Software</label>
    </customValue>
    <customValue>
        <fullName>Third-Party DR</fullName>
        <default>false</default>
        <label>Third-Party DR</label>
    </customValue>
    <customValue>
        <fullName>Third-Party Software</fullName>
        <default>false</default>
        <label>Third-Party Software</label>
    </customValue>
    <customValue>
        <fullName>Integration</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Integration</label>
    </customValue>
    <customValue>
        <fullName>Platform</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Platform</label>
    </customValue>
    <customValue>
        <fullName>Analytics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Analytics</label>
    </customValue>
    <customValue>
        <fullName>ININ DR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ININ DR</label>
    </customValue>
    <customValue>
        <fullName>Omnichannel Desktop</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Omnichannel Desktop</label>
    </customValue>
    <customValue>
        <fullName>Workforce Optimization</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Workforce Optimization</label>
    </customValue>
    <customValue>
        <fullName>Intentionally Left Blank</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Intentionally Left Blank</label>
    </customValue>
    <customValue>
        <fullName>Workload Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Workload Management</label>
    </customValue>
    <customValue>
        <fullName>ININ CIC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ININ CIC</label>
    </customValue>
    <description>Taxonomy Solution from Product2</description>
    <masterLabel>Taxonomy Solution</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
