<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Documentation</fullName>
        <default>false</default>
        <label>Documentation</label>
    </customValue>
    <customValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </customValue>
    <customValue>
        <fullName>Hardware</fullName>
        <default>false</default>
        <label>Hardware</label>
    </customValue>
    <customValue>
        <fullName>Software</fullName>
        <default>false</default>
        <label>Software</label>
    </customValue>
    <customValue>
        <fullName>Third-Party Software</fullName>
        <default>false</default>
        <label>Third-Party Software</label>
    </customValue>
    <customValue>
        <fullName>Intentionally Left Blank</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Intentionally Left Blank</label>
    </customValue>
    <customValue>
        <fullName>Business Optimization</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Business Optimization</label>
    </customValue>
    <customValue>
        <fullName>Employee Engagement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Employee Engagement</label>
    </customValue>
    <customValue>
        <fullName>Customer Engagement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Customer Engagement</label>
    </customValue>
    <customValue>
        <fullName>ININ Software</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ININ Software</label>
    </customValue>
    <description>Taxonomy Solution Categories from Product2</description>
    <masterLabel>Taxonomy Solution Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
