<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>[24]7</fullName>
        <default>false</default>
        <label>[24]7</label>
    </customValue>
    <customValue>
        <fullName>8X8</fullName>
        <default>false</default>
        <label>8X8</label>
    </customValue>
    <customValue>
        <fullName>Adeptra</fullName>
        <default>false</default>
        <label>Adeptra</label>
    </customValue>
    <customValue>
        <fullName>Adobe</fullName>
        <default>false</default>
        <label>Adobe</label>
    </customValue>
    <customValue>
        <fullName>Afiniti</fullName>
        <default>false</default>
        <label>Afiniti</label>
    </customValue>
    <customValue>
        <fullName>Akcelerant</fullName>
        <default>false</default>
        <label>Akcelerant</label>
    </customValue>
    <customValue>
        <fullName>Alcatel-Lucent</fullName>
        <default>false</default>
        <label>Alcatel-Lucent</label>
    </customValue>
    <customValue>
        <fullName>Altigen</fullName>
        <default>false</default>
        <label>Altigen</label>
    </customValue>
    <customValue>
        <fullName>Altitude</fullName>
        <default>false</default>
        <label>Altitude</label>
    </customValue>
    <customValue>
        <fullName>Amazon</fullName>
        <default>false</default>
        <label>Amazon</label>
    </customValue>
    <customValue>
        <fullName>Appian</fullName>
        <default>false</default>
        <label>Appian</label>
    </customValue>
    <customValue>
        <fullName>ASC Telecom</fullName>
        <default>false</default>
        <label>ASC Telecom</label>
    </customValue>
    <customValue>
        <fullName>Aspect (Voxeo)</fullName>
        <default>false</default>
        <label>Aspect (Voxeo)</label>
    </customValue>
    <customValue>
        <fullName>Asterix</fullName>
        <default>false</default>
        <label>Asterix</label>
    </customValue>
    <customValue>
        <fullName>Avaya (Nortel)</fullName>
        <default>false</default>
        <label>Avaya (Nortel)</label>
    </customValue>
    <customValue>
        <fullName>Bridgetec</fullName>
        <default>false</default>
        <label>Bridgetec</label>
    </customValue>
    <customValue>
        <fullName>BrightPattern</fullName>
        <default>false</default>
        <label>BrightPattern</label>
    </customValue>
    <customValue>
        <fullName>Broadsoft</fullName>
        <default>false</default>
        <label>Broadsoft</label>
    </customValue>
    <customValue>
        <fullName>BT</fullName>
        <default>false</default>
        <label>BT</label>
    </customValue>
    <customValue>
        <fullName>Calabrio</fullName>
        <default>false</default>
        <label>Calabrio</label>
    </customValue>
    <customValue>
        <fullName>CallCopy</fullName>
        <default>false</default>
        <label>CallCopy</label>
    </customValue>
    <customValue>
        <fullName>Call Fire</fullName>
        <default>false</default>
        <label>Call Fire</label>
    </customValue>
    <customValue>
        <fullName>Call Miner</fullName>
        <default>false</default>
        <label>Call Miner</label>
    </customValue>
    <customValue>
        <fullName>Capgemini (Prosodie)</fullName>
        <default>false</default>
        <label>Capgemini (Prosodie)</label>
    </customValue>
    <customValue>
        <fullName>Centurion</fullName>
        <default>false</default>
        <label>Centurion</label>
    </customValue>
    <customValue>
        <fullName>Chorus.ai</fullName>
        <default>false</default>
        <label>Chorus.ai</label>
    </customValue>
    <customValue>
        <fullName>Cisco</fullName>
        <default>false</default>
        <label>Cisco</label>
    </customValue>
    <customValue>
        <fullName>Clarity Connect</fullName>
        <default>false</default>
        <label>Clarity Connect</label>
    </customValue>
    <customValue>
        <fullName>ClickFox</fullName>
        <default>false</default>
        <label>ClickFox</label>
    </customValue>
    <customValue>
        <fullName>Collab9</fullName>
        <default>false</default>
        <label>Collab9</label>
    </customValue>
    <customValue>
        <fullName>Computer Talk</fullName>
        <default>false</default>
        <label>Computer Talk</label>
    </customValue>
    <customValue>
        <fullName>Connecteo</fullName>
        <default>false</default>
        <label>Connecteo</label>
    </customValue>
    <customValue>
        <fullName>Contact Solutions</fullName>
        <default>false</default>
        <label>Contact Solutions</label>
    </customValue>
    <customValue>
        <fullName>ContentGuru</fullName>
        <default>false</default>
        <label>ContentGuru</label>
    </customValue>
    <customValue>
        <fullName>Contractual</fullName>
        <default>false</default>
        <label>Contractual</label>
    </customValue>
    <customValue>
        <fullName>Convergys</fullName>
        <default>false</default>
        <label>Convergys</label>
    </customValue>
    <customValue>
        <fullName>CorvisaCloud</fullName>
        <default>false</default>
        <label>CorvisaCloud</label>
    </customValue>
    <customValue>
        <fullName>Datatel</fullName>
        <default>false</default>
        <label>Datatel</label>
    </customValue>
    <customValue>
        <fullName>Digital Genius</fullName>
        <default>false</default>
        <label>Digital Genius</label>
    </customValue>
    <customValue>
        <fullName>Dolphin Software</fullName>
        <default>false</default>
        <label>Dolphin Software</label>
    </customValue>
    <customValue>
        <fullName>Drift</fullName>
        <default>false</default>
        <label>Drift</label>
    </customValue>
    <customValue>
        <fullName>Egain</fullName>
        <default>false</default>
        <label>Egain</label>
    </customValue>
    <customValue>
        <fullName>Eg Solutions</fullName>
        <default>false</default>
        <label>Eg Solutions</label>
    </customValue>
    <customValue>
        <fullName>eLoyalty</fullName>
        <default>false</default>
        <label>eLoyalty</label>
    </customValue>
    <customValue>
        <fullName>Enghouse (Cosmocom/Voxtron/Zeacom/Reitek)</fullName>
        <default>false</default>
        <label>Enghouse (Cosmocom/Voxtron/Zeacom/Reitek)</label>
    </customValue>
    <customValue>
        <fullName>Eptica</fullName>
        <default>false</default>
        <label>Eptica</label>
    </customValue>
    <customValue>
        <fullName>Five9</fullName>
        <default>false</default>
        <label>Five9</label>
    </customValue>
    <customValue>
        <fullName>Fujitsu</fullName>
        <default>false</default>
        <label>Fujitsu</label>
    </customValue>
    <customValue>
        <fullName>Fuze</fullName>
        <default>false</default>
        <label>Fuze</label>
    </customValue>
    <customValue>
        <fullName>Genesys Customer (add-on)</fullName>
        <default>false</default>
        <label>Genesys Customer (add-on)</label>
    </customValue>
    <customValue>
        <fullName>Google</fullName>
        <default>false</default>
        <label>Google</label>
    </customValue>
    <customValue>
        <fullName>Huawei</fullName>
        <default>false</default>
        <label>Huawei</label>
    </customValue>
    <customValue>
        <fullName>iAdvize</fullName>
        <default>false</default>
        <label>iAdvize</label>
    </customValue>
    <customValue>
        <fullName>IBM (Filenet)</fullName>
        <default>false</default>
        <label>IBM (Filenet)</label>
    </customValue>
    <customValue>
        <fullName>Ifbyphone (DialogTech)</fullName>
        <default>false</default>
        <label>Ifbyphone (DialogTech)</label>
    </customValue>
    <customValue>
        <fullName>Inconcert</fullName>
        <default>false</default>
        <label>Inconcert</label>
    </customValue>
    <customValue>
        <fullName>InContact</fullName>
        <default>false</default>
        <label>InContact</label>
    </customValue>
    <customValue>
        <fullName>In-House Developed Solution</fullName>
        <default>false</default>
        <label>In-House Developed Solution</label>
    </customValue>
    <customValue>
        <fullName>Interactions LLC</fullName>
        <default>false</default>
        <label>Interactions LLC</label>
    </customValue>
    <customValue>
        <fullName>Invision (Injixo)</fullName>
        <default>false</default>
        <label>Invision (Injixo)</label>
    </customValue>
    <customValue>
        <fullName>IPSoft</fullName>
        <default>false</default>
        <label>IPSoft</label>
    </customValue>
    <customValue>
        <fullName>Kasisto</fullName>
        <default>false</default>
        <label>Kasisto</label>
    </customValue>
    <customValue>
        <fullName>KnoahSoft</fullName>
        <default>false</default>
        <label>KnoahSoft</label>
    </customValue>
    <customValue>
        <fullName>Kunnect.com</fullName>
        <default>false</default>
        <label>Kunnect.com</label>
    </customValue>
    <customValue>
        <fullName>Lithium</fullName>
        <default>false</default>
        <label>Lithium</label>
    </customValue>
    <customValue>
        <fullName>Liveops</fullName>
        <default>false</default>
        <label>Liveops</label>
    </customValue>
    <customValue>
        <fullName>LivePerson</fullName>
        <default>false</default>
        <label>LivePerson</label>
    </customValue>
    <customValue>
        <fullName>LiveVox</fullName>
        <default>false</default>
        <label>LiveVox</label>
    </customValue>
    <customValue>
        <fullName>Local Telecom</fullName>
        <default>false</default>
        <label>Local Telecom</label>
    </customValue>
    <customValue>
        <fullName>LogMeIn</fullName>
        <default>false</default>
        <label>LogMeIn</label>
    </customValue>
    <customValue>
        <fullName>Mattersight</fullName>
        <default>false</default>
        <label>Mattersight</label>
    </customValue>
    <customValue>
        <fullName>Microsoft</fullName>
        <default>false</default>
        <label>Microsoft</label>
    </customValue>
    <customValue>
        <fullName>MIR3</fullName>
        <default>false</default>
        <label>MIR3</label>
    </customValue>
    <customValue>
        <fullName>Mitel(Aastra Telecom/Oaisys/PrairieFyre/Shoretel)</fullName>
        <default>false</default>
        <label>Mitel(Aastra Telecom/Oaisys/PrairieFyre/Shoretel)</label>
    </customValue>
    <customValue>
        <fullName>Mitrol</fullName>
        <default>false</default>
        <label>Mitrol</label>
    </customValue>
    <customValue>
        <fullName>Moxie Software</fullName>
        <default>false</default>
        <label>Moxie Software</label>
    </customValue>
    <customValue>
        <fullName>Naumen</fullName>
        <default>false</default>
        <label>Naumen</label>
    </customValue>
    <customValue>
        <fullName>NEC</fullName>
        <default>false</default>
        <label>NEC</label>
    </customValue>
    <customValue>
        <fullName>Nekotec</fullName>
        <default>false</default>
        <label>Nekotec</label>
    </customValue>
    <customValue>
        <fullName>Nexidia</fullName>
        <default>false</default>
        <label>Nexidia</label>
    </customValue>
    <customValue>
        <fullName>Nexus</fullName>
        <default>false</default>
        <label>Nexus</label>
    </customValue>
    <customValue>
        <fullName>Nice</fullName>
        <default>false</default>
        <label>Nice (WFO)</label>
    </customValue>
    <customValue>
        <fullName>Noble Systems</fullName>
        <default>false</default>
        <label>Noble Systems</label>
    </customValue>
    <customValue>
        <fullName>None - Green Field</fullName>
        <default>false</default>
        <label>None - Green Field</label>
    </customValue>
    <customValue>
        <fullName>Nuance</fullName>
        <default>false</default>
        <label>Nuance</label>
    </customValue>
    <customValue>
        <fullName>Nuxiba</fullName>
        <default>false</default>
        <label>Nuxiba</label>
    </customValue>
    <customValue>
        <fullName>Open Clove</fullName>
        <default>false</default>
        <label>Open Clove</label>
    </customValue>
    <customValue>
        <fullName>OpenText</fullName>
        <default>false</default>
        <label>OpenText</label>
    </customValue>
    <customValue>
        <fullName>Optus</fullName>
        <default>false</default>
        <label>Optus</label>
    </customValue>
    <customValue>
        <fullName>Oracle (Rightnow/Siebel/ATG)</fullName>
        <default>false</default>
        <label>Oracle (Rightnow/Siebel/ATG)</label>
    </customValue>
    <customValue>
        <fullName>Other Local Vendor</fullName>
        <default>false</default>
        <label>Other Local Vendor</label>
    </customValue>
    <customValue>
        <fullName>Outreach</fullName>
        <default>false</default>
        <label>Outreach</label>
    </customValue>
    <customValue>
        <fullName>Pegasystems Inc</fullName>
        <default>false</default>
        <label>Pegasystems Inc</label>
    </customValue>
    <customValue>
        <fullName>Pipkins</fullName>
        <default>false</default>
        <label>Pipkins</label>
    </customValue>
    <customValue>
        <fullName>Plumvoice</fullName>
        <default>false</default>
        <label>Plumvoice</label>
    </customValue>
    <customValue>
        <fullName>Presence</fullName>
        <default>false</default>
        <label>Presence</label>
    </customValue>
    <customValue>
        <fullName>RingCentral</fullName>
        <default>false</default>
        <label>RingCentral</label>
    </customValue>
    <customValue>
        <fullName>Salesforce.Com</fullName>
        <default>false</default>
        <label>Salesforce.Com</label>
    </customValue>
    <customValue>
        <fullName>SAP</fullName>
        <default>false</default>
        <label>SAP</label>
    </customValue>
    <customValue>
        <fullName>Serenova</fullName>
        <default>false</default>
        <label>Serenova</label>
    </customValue>
    <customValue>
        <fullName>ServiceNow</fullName>
        <default>false</default>
        <label>ServiceNow</label>
    </customValue>
    <customValue>
        <fullName>Sestek</fullName>
        <default>false</default>
        <label>Sestek</label>
    </customValue>
    <customValue>
        <fullName>Sharpen</fullName>
        <default>false</default>
        <label>Sharpen</label>
    </customValue>
    <customValue>
        <fullName>Sugar CRM</fullName>
        <default>false</default>
        <label>Sugar CRM</label>
    </customValue>
    <customValue>
        <fullName>Talk Desk</fullName>
        <default>false</default>
        <label>Talk Desk</label>
    </customValue>
    <customValue>
        <fullName>Tecnovoz</fullName>
        <default>false</default>
        <label>Tecnovoz</label>
    </customValue>
    <customValue>
        <fullName>Teleopti</fullName>
        <default>false</default>
        <label>Teleopti</label>
    </customValue>
    <customValue>
        <fullName>Teradata</fullName>
        <default>false</default>
        <label>Teradata</label>
    </customValue>
    <customValue>
        <fullName>Thunderwheel</fullName>
        <default>false</default>
        <label>Thunderwheel</label>
    </customValue>
    <customValue>
        <fullName>TouchCommerce</fullName>
        <default>false</default>
        <label>TouchCommerce</label>
    </customValue>
    <customValue>
        <fullName>Transera</fullName>
        <default>false</default>
        <label>Transera</label>
    </customValue>
    <customValue>
        <fullName>Twilio</fullName>
        <default>false</default>
        <label>Twilio</label>
    </customValue>
    <customValue>
        <fullName>Unify (Atos/Siemens)</fullName>
        <default>false</default>
        <label>Unify (Atos/Siemens)</label>
    </customValue>
    <customValue>
        <fullName>Upstream Works</fullName>
        <default>false</default>
        <label>Upstream Works</label>
    </customValue>
    <customValue>
        <fullName>USAN</fullName>
        <default>false</default>
        <label>USAN</label>
    </customValue>
    <customValue>
        <fullName>Verint (Kana/Lagan)</fullName>
        <default>false</default>
        <label>Verint (Kana/Lagan)</label>
    </customValue>
    <customValue>
        <fullName>Vocalcom</fullName>
        <default>false</default>
        <label>Vocalcom</label>
    </customValue>
    <customValue>
        <fullName>Voicent</fullName>
        <default>false</default>
        <label>Voicent</label>
    </customValue>
    <customValue>
        <fullName>VoltData</fullName>
        <default>false</default>
        <label>VoltData</label>
    </customValue>
    <customValue>
        <fullName>Vonage (NewVoiceMedia)</fullName>
        <default>false</default>
        <label>Vonage (NewVoiceMedia)</label>
    </customValue>
    <customValue>
        <fullName>VoxAge</fullName>
        <default>false</default>
        <label>VoxAge</label>
    </customValue>
    <customValue>
        <fullName>Voxify</fullName>
        <default>false</default>
        <label>Voxify</label>
    </customValue>
    <customValue>
        <fullName>West Interactive</fullName>
        <default>false</default>
        <label>West Interactive</label>
    </customValue>
    <customValue>
        <fullName>XO Interactive</fullName>
        <default>false</default>
        <label>XO Interactive</label>
    </customValue>
    <customValue>
        <fullName>Zendesk</fullName>
        <default>false</default>
        <label>Zendesk</label>
    </customValue>
    <customValue>
        <fullName>Zinglabs</fullName>
        <default>false</default>
        <label>Zinglabs</label>
    </customValue>
    <customValue>
        <fullName>ZTE</fullName>
        <default>false</default>
        <label>ZTE</label>
    </customValue>
    <customValue>
        <fullName>Tecnet</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tecnet</label>
    </customValue>
    <customValue>
        <fullName>Callray</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Callray</label>
    </customValue>
    <customValue>
        <fullName>Ericsson</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ericsson</label>
    </customValue>
    <customValue>
        <fullName>HigherGround</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HigherGround</label>
    </customValue>
    <customValue>
        <fullName>Magnetic North</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Magnetic North</label>
    </customValue>
    <customValue>
        <fullName>Sytel</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sytel</label>
    </customValue>
    <customValue>
        <fullName>Telus</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Telus</label>
    </customValue>
    <customValue>
        <fullName>Castel</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Castel</label>
    </customValue>
    <customValue>
        <fullName>CSG International</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CSG International</label>
    </customValue>
    <customValue>
        <fullName>ESI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ESI</label>
    </customValue>
    <customValue>
        <fullName>PanTerra Networks</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PanTerra Networks</label>
    </customValue>
    <customValue>
        <fullName>P&amp;W Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>P&amp;W Solutions</label>
    </customValue>
    <customValue>
        <fullName>Tadiran Telecom</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tadiran Telecom</label>
    </customValue>
    <customValue>
        <fullName>Working Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Working Solutions</label>
    </customValue>
    <customValue>
        <fullName>Alorica</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alorica</label>
    </customValue>
    <customValue>
        <fullName>CenturyLink</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CenturyLink</label>
    </customValue>
    <customValue>
        <fullName>Comm100</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Comm100</label>
    </customValue>
    <customValue>
        <fullName>First Data Corp.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>First Data Corp.</label>
    </customValue>
    <customValue>
        <fullName>HP Autonomy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HP Autonomy</label>
    </customValue>
    <customValue>
        <fullName>OnviSource</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OnviSource</label>
    </customValue>
    <customValue>
        <fullName>Parker Software</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Parker Software</label>
    </customValue>
    <customValue>
        <fullName>Sitel</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sitel</label>
    </customValue>
    <customValue>
        <fullName>Tantacomm</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tantacomm</label>
    </customValue>
    <customValue>
        <fullName>Telrex</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Telrex</label>
    </customValue>
    <customValue>
        <fullName>Verizon Business</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Verizon Business</label>
    </customValue>
    <customValue>
        <fullName>Cacti</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cacti</label>
    </customValue>
    <customValue>
        <fullName>Cincom</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cincom</label>
    </customValue>
    <customValue>
        <fullName>Envision Telephony</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Envision Telephony</label>
    </customValue>
    <customValue>
        <fullName>ProSodie (Cap Gemini)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ProSodie (Cap Gemini)</label>
    </customValue>
    <customValue>
        <fullName>Prosodie</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prosodie</label>
    </customValue>
    <customValue>
        <fullName>Shoretel</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shoretel</label>
    </customValue>
    <customValue>
        <fullName>Intelliverse</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Intelliverse</label>
    </customValue>
    <customValue>
        <fullName>Monet</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Monet</label>
    </customValue>
    <customValue>
        <fullName>OpenWave</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OpenWave</label>
    </customValue>
    <customValue>
        <fullName>Sprint</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sprint</label>
    </customValue>
    <customValue>
        <fullName>Tata Communications</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tata Communications</label>
    </customValue>
    <customValue>
        <fullName>Unify</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Unify</label>
    </customValue>
    <customValue>
        <fullName>Velaro</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Velaro</label>
    </customValue>
    <customValue>
        <fullName>Cameo Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cameo Solutions</label>
    </customValue>
    <customValue>
        <fullName>KCOM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>KCOM</label>
    </customValue>
    <customValue>
        <fullName>Presidio</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Presidio</label>
    </customValue>
    <customValue>
        <fullName>SPS (Strategic Products and Services)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SPS (Strategic Products and Services)</label>
    </customValue>
    <customValue>
        <fullName>Telefonica</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Telefonica</label>
    </customValue>
    <customValue>
        <fullName>Telespace</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Telespace</label>
    </customValue>
    <customValue>
        <fullName>Telstra</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Telstra</label>
    </customValue>
    <customValue>
        <fullName>Kana (Lagan/Verint)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kana (Lagan/Verint)</label>
    </customValue>
    <customValue>
        <fullName>None - Genesys Customer (add-on)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>None - Genesys Customer (add-on)</label>
    </customValue>
    <customValue>
        <fullName>Auronix</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Auronix</label>
    </customValue>
    <customValue>
        <fullName>ForteIT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ForteIT</label>
    </customValue>
    <customValue>
        <fullName>BrightParent</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BrightParent</label>
    </customValue>
    <customValue>
        <fullName>Survey Monkey</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Survey Monkey</label>
    </customValue>
    <customValue>
        <fullName>Brainstorm</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brainstorm</label>
    </customValue>
    <customValue>
        <fullName>Citracom</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Citracom</label>
    </customValue>
    <customValue>
        <fullName>Perfect Pitch</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Perfect Pitch</label>
    </customValue>
    <customValue>
        <fullName>Purpleview</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Purpleview</label>
    </customValue>
    <customValue>
        <fullName>VMWare</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VMWare</label>
    </customValue>
    <customValue>
        <fullName>AltoCloud</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AltoCloud</label>
    </customValue>
    <customValue>
        <fullName>-----------------------------------</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>-----------------------------------</label>
    </customValue>
    <customValue>
        <fullName>Aastra Telecom</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Aastra Telecom</label>
    </customValue>
    <customValue>
        <fullName>Angel.Com</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Angel.Com</label>
    </customValue>
    <customValue>
        <fullName>ATG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ATG</label>
    </customValue>
    <customValue>
        <fullName>Consona</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Consona</label>
    </customValue>
    <customValue>
        <fullName>Filenet</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Filenet</label>
    </customValue>
    <customValue>
        <fullName>Genesys</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Genesys</label>
    </customValue>
    <customValue>
        <fullName>Gen-i</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gen-i</label>
    </customValue>
    <customValue>
        <fullName>InContact (Uptivity)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>InContact (Uptivity)</label>
    </customValue>
    <customValue>
        <fullName>Interactive Intelligence</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Interactive Intelligence</label>
    </customValue>
    <customValue>
        <fullName>Microsoft (Parature)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Microsoft (Parature)</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Nortel</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nortel</label>
    </customValue>
    <customValue>
        <fullName>Siebel</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Siebel</label>
    </customValue>
    <customValue>
        <fullName>Talisma</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Talisma</label>
    </customValue>
    <customValue>
        <fullName>Verint</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Verint</label>
    </customValue>
    <customValue>
        <fullName>Voxeo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Voxeo</label>
    </customValue>
    <customValue>
        <fullName>__</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>__</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Parature</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Parature</label>
    </customValue>
    <customValue>
        <fullName>PrairieFyre</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PrairieFyre</label>
    </customValue>
    <customValue>
        <fullName>Voxtron</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Voxtron</label>
    </customValue>
    <customValue>
        <fullName>Zeacom</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Zeacom</label>
    </customValue>
    <customValue>
        <fullName>Dimension Data</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dimension Data</label>
    </customValue>
    <customValue>
        <fullName>Finalists – US</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Finalists – US</label>
    </customValue>
    <customValue>
        <fullName>AT&amp;T</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AT&amp;T</label>
    </customValue>
    <customValue>
        <fullName>CSI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CSI</label>
    </customValue>
    <customValue>
        <fullName>West</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>West</label>
    </customValue>
    <customValue>
        <fullName>Teleperformance</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Teleperformance</label>
    </customValue>
    <customValue>
        <fullName>Verizon</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Verizon</label>
    </customValue>
    <customValue>
        <fullName>Teletech</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Teletech</label>
    </customValue>
    <customValue>
        <fullName>NCO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NCO</label>
    </customValue>
    <customValue>
        <fullName>Harte-Hanks</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Harte-Hanks</label>
    </customValue>
    <customValue>
        <fullName>Sykes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sykes</label>
    </customValue>
    <customValue>
        <fullName>Telax</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Telax</label>
    </customValue>
    <customValue>
        <fullName>Astute Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Astute Solutions</label>
    </customValue>
    <customValue>
        <fullName>Orange</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Orange</label>
    </customValue>
    <masterLabel>Vendor In Place</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
