<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <adapterUrl>https://vcc3.angel.com/ui/crm-adapter/index.html?crm=salesforce</adapterUrl>
    <customSettings>{&quot;reqSoftphoneHeight&quot;:&quot;400&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;200&quot;}</customSettings>
    <displayName>Genesys Cloud CTI</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>https://vcc3.angel.com/ui/crm-adapter/index.html?crm=salesforce</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>400</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>200</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Outside Prefix</label>
            <name>reqOutsidePrefix</name>
            <value>9</value>
        </items>
        <items>
            <label>Long Distance Prefix</label>
            <name>reqLongDistPrefix</name>
            <value>1</value>
        </items>
        <items>
            <label>International Prefix</label>
            <name>reqInternationalPrefix</name>
            <value>01</value>
        </items>
        <label>Dialing Options</label>
        <name>reqDialingOptions</name>
    </sections>
    <sections>
        <items>
            <label>Agent Domain</label>
            <name>reqAgentDomain</name>
            <value>DEPRECATED</value>
        </items>
        <items>
            <label>Agent Call Queue</label>
            <name>reqAgentCallQueue</name>
            <value>DEPRECATED</value>
        </items>
        <items>
            <label>VCC Server Address</label>
            <name>reqVCCServerAddress</name>
            <value>https://vcc3.angel.com/api/v2</value>
        </items>
        <items>
            <label>VCC Backup Server Address</label>
            <name>reqVCCBackupServerAddress</name>
            <value>DEPRECATED</value>
        </items>
        <items>
            <label>VCC Auth Proxy URL</label>
            <name>reqVCCAuthURL</name>
            <value>DEPRECATED</value>
        </items>
        <items>
            <label>VCC Failover Status URL</label>
            <name>reqVCCFailoverStatusURL</name>
            <value>DEPRECATED</value>
        </items>
        <items>
            <label>Agent Login Timeout</label>
            <name>reqAgentLoginTimeout</name>
            <value>3600</value>
        </items>
        <items>
            <label>Failover Polling Interval</label>
            <name>reqFailoverPollingInterval</name>
            <value>10</value>
        </items>
        <items>
            <label>Local Logging Enabled</label>
            <name>reqLocalLoggingEnabled</name>
            <value>0</value>
        </items>
        <items>
            <label>Confirm Agent Transfers</label>
            <name>reqConfirmAgentTransfers</name>
            <value>1</value>
        </items>
        <items>
            <label>Angel Monitor URL</label>
            <name>reqAgentMonitorURL</name>
            <value>https://vcc3.angel.com/ui/ad/v1/index.html</value>
        </items>
        <items>
            <label>Agent Wrap-Up Time</label>
            <name>reqAgentWrapUpTime</name>
            <value>0</value>
        </items>
        <items>
            <label>Wrap-Up Disposition Codes</label>
            <name>reqDispositionCodes</name>
            <value>DEPRECATED</value>
        </items>
        <label>Call Center Details</label>
        <name>reqCallCenterDetails</name>
    </sections>
</CallCenter>
