<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adapterUrl>https://c.na12.visual.force.com/apex/WorkspaceConnectorBA</adapterUrl>
    <customSettings>{&quot;reqSoftphoneHeight&quot;:&quot;30&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;115&quot;}</customSettings>
    <displayName>Workspace Connector for Salesforce</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>Internal Name</internalNameLabel>
    <sections>
        <items>
            <label>Description</label>
            <name>reqDescription</name>
            <value>Integrates Genesys Integration Worksapce with Salesforce</value>
        </items>
        <items>
            <label>Version</label>
            <name>reqVersion</name>
            <value>1.0</value>
        </items>
        <items>
            <label>ProgId</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>https://c.na12.visual.force.com/apex/WorkspaceConnectorBA</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>30</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>115</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Poll Port</label>
            <name>PollPort</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Request Port</label>
            <name>RequestPort</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Request Timeout</label>
            <name>RequestTimeout</name>
            <value>5000</value>
        </items>
        <items>
            <label>Poll Queue Timeout</label>
            <name>PollQueueTimeout</name>
            <value>100</value>
        </items>
        <items>
            <label>Poll Queue Timeout Error</label>
            <name>PollQueueTimeoutError</name>
            <value>500</value>
        </items>
        <label>Interaction Workspace Configuration</label>
        <name>WorkspaceOptions</name>
    </sections>
    <version>1</version>
</CallCenter>
