<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>Global Search</narrowComponents>
    <narrowComponents>WalkMe_Custompage</narrowComponents>
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>standard-UsefulLinks</narrowComponents>
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <narrowComponents>Genesys Documentation</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>Sales U Training</narrowComponents>
    <narrowComponents>Quick  Links</narrowComponents>
    <narrowComponents>standard-Tags</narrowComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>Quotes to Approve</wideComponents>
    <wideComponents>SpacingBetweenVFArea</wideComponents>
    <wideComponents>DQ special Offers Sub Approvals</wideComponents>
    <wideComponents>SpacingBetweenVFArea2</wideComponents>
    <wideComponents>DQSubApprovalCentral</wideComponents>
</HomePageLayout>
