<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://ininlicensinggenerationapi.azurewebsites.net</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>License Generation Service</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>GenesysAPIUser</username>
</NamedCredential>
