<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://uzzth9y3g5.execute-api.us-east-1.amazonaws.com/LATEST/subscriptions</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>PureCloud Endpoint URL</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
