<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://api.mycloud.inin.com/salesforce/ccdb-changed</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Pure Cloud Subscription</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>ab7b1b428f91ee4fc27c6d7947894efb</username>
</NamedCredential>
