<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://rest-adcloud.informaticadaas.com/adcloud/verifyaddress</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Verify Address</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>166730</username>
</NamedCredential>
