<apex:component controller="AppFoundryNotificationController" access="global">
<apex:attribute name="AF_Process_Name__c" type="String" description="Dynamic Attribute that is called in the VF email template" required="required" assignTo="{!ProcessName}"></apex:attribute>


    <div style="font-family:Calibri;font-size:10px;">
    </div>
    <br/>
    <body style="margin-left:45px;display:inline-block">

    <!--<span style="font-size:10.0pt;font-family:Arial;margin-left:45px;display:inline-block">-->

    
    <style>

    .tableClass {
        font-size:10.0pt;font-family:Arial;
      }
    .odd {
        background-color: #FCF7F7;
      }
    .even {
        background-color: #E3DCDB;
    }

.textOnRight {
    text-align: right;
}
.textOnCenter {
    text-align: center;
}
.textOnLeft {
    text-align: Left;
}
    </style>

    <h3 style="font-size:18;color:#ff6666;"> AppFoundry Parts Included:</h3>
    
    <span style="font-size:10.0pt;font-family:Arial;">
    <apex:outputLabel >{!strMessage}</apex:outputLabel>
            
        <apex:dataTable value="{!lstQuotePrdOPPData}" var="eachRec" rowClasses="even,odd" cellpadding="5" width="100%" styleClass="tableClass">
        
        
            <!-- part number-->
            <apex:column styleClass="textOnLeft">
                <apex:facet name="header">Part Number</apex:facet>
                 <!--<apex:outputlink value="https://genesys--dev.cs27.my.salesforce.com/{!eachRec.Id}">{!eachRec.Name}</apex:outputlink>-->
                 <apex:outputlink value="https://genesys.my.salesforce.com/{!eachRec.Id}">{!eachRec.Name}</apex:outputlink>
            </apex:column> 
            
            <apex:column styleClass="textOnLeft">
                <apex:facet name="header">APN Number</apex:facet>
                 <apex:outputText value="{!eachRec.APN_Number__c}" />
            </apex:column> 
            
            <apex:column styleClass="textOnLeft">
                <apex:facet name="header">Quote Product</apex:facet>
                 <apex:outputText value="{!eachRec.Name}" />
            </apex:column>
                                             
            <apex:column styleClass="textOnLeft">
                <apex:facet name="header">Quantity</apex:facet>
                 <apex:outputText value="{!eachRec.Quantity__c}" />
            </apex:column>
            
            <apex:column styleClass="textOnLeft">
                <apex:facet name="header">List Price</apex:facet>
                 <apex:outputText value="{!eachRec.List_Price__c}" />
            </apex:column> 
                       
            <apex:column styleClass="textOnLeft">
                <apex:facet name="header">Currency</apex:facet>
                 <apex:outputText value="{!eachRec.CurrencyIsoCode}" />
            </apex:column>
                                  
        </apex:dataTable>
    </span>
    </body>
</apex:component>