<apex:component access="global" >
<style>
	.mainTable {
	    width:100%;
		height:100%;
		margin:0px;
		padding:0px;
		border:0px;
	}	
	.mainTable td{
		vertical-align:middle;		
		background-color:#ffffff;	
		border:0px solid #000000;
		border-width:0px 0px 0px 0px;
		text-align:left;
		padding:5px;
		font-size:11px;
		font-family:Verdana;
		font-weight:normal;
		color:#000000;
		
	}
	.mainTable tr{
		height:5px;
	}
	.childTable {
	    width:100%;
		height:100%;
		border-collapse: collapse;
	    border-spacing: 0;
		width:100%;
		height:100%;
		margin:0px;padding:0px;
		border:0px solid #000000;
	}	
	.childTable td{
		vertical-align:middle;			
		border:0px solid #000000;
		border-width:0px 0px 0px 0px;
		text-align:left;
		font-size:10px;
		font-family:Verdana;
		font-weight:normal;
		color:#000000;
	}
	.headerRow{
		background-color:#70AAC6;
		font-weight:bold;
		color:#FFFFFF;
	}
	.approvalBox{
		width:80px;
		background-color:#66FF66;
		height:20px;
	}
	.rejectionBox{
		width:80px;
		background-color:#FF8080;
		height:20px;
	}
</style>
</apex:component>