<apex:component controller="BusinessSegmentTemplateController" access="global">
  
    <apex:attribute name="cost" description="id" type="String" assignTo="{!costId}"/>
    <div>
        Hi,<br /><br />
       <!-- New / Update Region request ({!costWrap.costObj.Name}) has been submitted. Please use the link below to access the request if you would like to add comments before approving.<br /><br /> -->
        Request for {!LOWER(costWrap.costObj.NewUpdated_Indicator__c)} Business Segment ({!costWrap.costObj.Name}) has been approved, updated, and is ready for use. You can find request details here:<br /><br /> 
        <a href="{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}">{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}</a><br/><br/>
        <table>
        <tr><td>Business Segment ID</td><td> : </td><td>{!costWrap.costObj.Business_Segment_ID__c}</td></tr>
        <tr><td>Description</td><td> : </td><td>{!costWrap.costObj.Description__c} </td></tr>
        <tr><td>Subsidiary</td><td> : </td><td>{!costWrap.legalEntry}</td></tr>
        <tr><td>Status</td><td> : </td><td>{!costWrap.costObj.Status__c} </td></tr>
        <!--<tr><td>Definition</td><td> : </td><td>&nbsp;</td></tr> -->
        <tr><td>Hierarchy Node</td><td> : </td><td>{!costWrap.costObj.Hierarchy_node__r.Name} </td></tr>
        <tr><td>Business Segment Offer Type Hierarchy</td><td> : </td><td>{!costWrap.costObj.Business_Segment_Offer_Type_Hierarchy1__r.Name} </td></tr>
        <tr><td>Business Segment Cloud Hierarchy</td><td> : </td><td>{!costWrap.costObj.Business_Segment_Cloud_Hierarchy__r.Name} </td></tr>
        </table><br/><br/>
        Approval Comments:&nbsp;{!costWrap.comment}<br/><br/>
        Best Regard <br />
        Genesys MDM<br />
    </div>
   
</apex:component>