<apex:component controller="BusinessRegionTemplateController" access="global">
    <apex:attribute name="cost" description="id" type="String" assignTo="{!costId}"/>
    <div>
        Hi,<br /><br />
        New / Update Region request ({!costWrap.costObj.Name}) has been submitted. Please use the link below to access the request if you would like to add comments before approving.<br /><br />
        <a href="{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}">{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}</a><br/><br/>
        If you would like to approve this request or return for revision, please use the following links:<br/><br/>
        <a href="{!$Label.Genesys_Authenticated_Base_URL}p/process/ProcessInstanceWorkitemWizardStageManager?id={!costWrap.approverId}">{!$Label.Genesys_Authenticated_Base_URL}p/process/ProcessInstanceWorkitemWizardStageManager?id={!costWrap.approverId}</a><br/><br/>
        <table>
        <tr><td>Region ID</td><td> : </td><td>{!costWrap.costObj.Region_ID__c}</td></tr>
        <tr><td>Description</td><td> : </td><td>{!costWrap.costObj.Description__c} </td></tr>
        <tr><td>Level</td><td> : </td><td>{!costWrap.costObj.Level__c} </td></tr>
        <tr><td>Definition</td><td> : </td><td>{!costWrap.costObj.Definition__c}</td></tr>
        <tr><td>Hierarchy 1</td><td> : </td><td>{!costWrap.costObj.Hierarchy_1_PN__c} </td></tr>
        <tr><td>Hierarchy 2</td><td> : </td><td>{!costWrap.costObj.Hierarchy_2_PN__c} </td></tr>
        <tr><td>Hierarchy 3</td><td> : </td><td>{!costWrap.costObj.Hierarchy_3_PN__c} </td></tr>
        </table><br/><br/>
        <!--Comments:<br/><br/> -->
        Best Regard <br />
        Genesys MDM<br />
    </div>
</apex:component>