<apex:component allowDML="true"
                controller="CaseDeflectionSuggestedKBs">
	<apex:attribute name="supportProductId" assignto="{!supportProduct}" type="String" required="true" description="Id of support Product" />
	<apex:attribute name="majorReleaseId" assignto="{!majorRelease}" type="String" required="true" description="Id of major Release" />
	<apex:attribute name="keyWordValue" assignto="{!keyWord}" type="String" required="false" description="keyWord" />

<!--  
 '&sp=' + currentCase.Support_Product__c +
 '&mr=' + currentCase.Major_Release1__c;
 -->
 
 	
	



 	<!--{!selectedCategories} -->
	<apex:outputpanel rendered="{!keyWord!=null && keyWord!=''}">
	
	
		
		
	    <div class="caArticleList">
	        <div>
	            <ul style="list-style-type:none;padding-left: 2px;">
	                
	                <knowledge:articleList articleVar="a" 
								        pageSize="5"
								        categories="{!selectedCategories}"
								        language="en_US"
								        keyword="{!keyWord}" 
								        pageNumber="1">
	                
		                <li class="caLi" style="margin-bottom: 5px;margin-left: 5px;">
		                    <div class="caRow">
		                        <div class="caArticleItem">
		                            <div class="caTitle">
									    <apex:outputText escape="false" > 
									      <a href="{!$Page.pkb_Home}?id={!a.id}" aid="{!a.id}" target="_blank" onclick="theArticleClick('{!a.id}');">{!a.title}</a>
									    </apex:outputText>
		                            </div>
		                        </div>
		                    </div>
		                </li>
		              </knowledge:articleList>
	            </ul>
	        </div>
		</div>

	</apex:outputpanel>


	<apex:outputpanel rendered="{!keyWord==null || keyWord==''}">
	    <div class="caArticleList">
	        <div>
	            <ul style="list-style-type:none;padding-left: 2px;">
	                
	                <knowledge:articleList articleVar="a" 
								        pageSize="5"
								        categories="{!selectedCategories}"
								        language="en_US"
								        sortBy="mostViewed" 
								        pageNumber="1">
	                
		                <li class="caLi" style="margin-bottom: 5px;margin-left: 5px;">
		                    <div class="caRow">
		                        <div class="caArticleItem">
		                            <div class="caTitle">
									    <apex:outputText escape="false" > 
									      <a href="{!$Page.pkb_Home}?id={!a.id}" aid="{!a.id}" target="_blank" onclick="theArticleClick('{!a.id}');">{!a.title}</a>
									    </apex:outputText>
		                            </div>
		                        </div>
		                    </div>
		                </li>
		              </knowledge:articleList>
	            </ul>
	        </div>
		</div>
	</apex:outputpanel>


</apex:component>