<apex:component controller="CloudAccountBillingComponentController" access="global">
    <apex:attribute name="accountBillingId" type="Id" assignTo="{!idAccountBilling}" description="Account Billing Id"/>
    <apex:attribute name="isExcel" type="Boolean" assignTo="{!blnIsExcel}" default="false" description="Set if used for generating spreadsheet"/>
    <apex:stylesheet value="{!URLFOR($Resource.CloudBillingInvoiceCSS)}"/>
	<table style="width:100%;">
		<tr>
			<td>
				<img src="{!$Resource.GenesysLogo}" width="250px;" rendered="{!NOT(blnIsExcel)}"/>
                <apex:outputPanel rendered="{!blnIsExcel}">
                	<img src="https://genesys--sbgenfull--c.cs21.content.force.com/servlet/servlet.ImageServer?id=015U000000123Bs&oid=00Dq00000009tFB" width="150px;" height="100px"/>
				</apex:outputPanel>
                <apex:outputField value="{!objGenesysEntity.Selling_Entity__c}"/>
			</td>
            <td align="right">
                <apex:outputText value="{!objAccountBillingInfo.Document_Type__c}" style="font-size:250%;font-weight:bold;font-family: 'Times'"/><br/><br/>
                <table align="right" cellspacing="5" cellpadding="5" border="1" style="border: 1px solid black;border-collapse:collapse;text-align:left;">
                    <tr>
                        <th>Date</th>
                        <td>
                            <apex:outputField value="{!objAccountBillingInfo.Date__c}"/>
                        </td>
                    </tr>
                    <tr>
                        <th>Credit Number</th>
                        <td>
                            <apex:outputField value="{!objAccountBillingInfo.Name}"/>	
                        </td>
                    </tr>
                </table>
            </td>
		</tr>
	</table>
	<br/>
	<table cellspacing="4" style="width:100%;">
		<tr valign="top">
			<td width="50%">
				<table border="1" style="border: 1px solid black;border-collapse:collapse;text-align:left;width:80%;">
					<tr style="font-weight:bold;background-color:#E6E6E6;font-size:105%;">
						<td>{!strMainTitle} To</td>
					</tr>
					<tr>
						<td>
							{!objAccountBillingInfo.Sold_To_NS_Bill_To__r.Name}<br/>
							{!objBillingAddress.Address__c}<br/>
                            <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(objBillingAddress.Address2__c))}">
								{!objBillingAddress.Address2__c}<br/>
                            </apex:outputPanel>
                            {!objBillingAddress.City__c}&nbsp;&nbsp;{!objBillingAddress.State__c} <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(objBillingAddress.Zip_Code__c))}">-</apex:outputPanel> {!objBillingAddress.Zip_Code__c}<br/>
                            {!objBillingAddress.Country__c}<br/>
                            {!objBillingAddress.Attention_To__c}
						</td>
					</tr>
				</table>
                <br/>
                <table cellspacing="2"  style="text-align:left;">
                    <tr>
                        <th>Service Period</th>
                        <td>
                            <b>:<apex:outputPanel layout="none" rendered="{!NOT(blnIsExcel)}">&nbsp;</apex:outputPanel></b>
                            {!strDateRange}
                        </td>
                    </tr>
                    <tr>
                        <th>GARN Code</th>
                        <td>
                            <b>:<apex:outputPanel layout="none" rendered="{!NOT(blnIsExcel)}">&nbsp;</apex:outputPanel></b>
                            {!objOrder.Sold_To_Name__r.SAP_Account_Code__c}
                        </td>
                    </tr>
                    <tr>
                        <th>Service Order</th>
                        <td>
                            <b>:<apex:outputPanel layout="none" rendered="{!NOT(blnIsExcel)}">&nbsp;</apex:outputPanel></b>
                            {!objOrder.Contract_Lookup__r.Quote__r.Name}	
                        </td>
                    </tr>
                    <tr>
                        <th>Purchase Order</th>
                        <td>
                            <b>:<apex:outputPanel layout="none" rendered="{!NOT(blnIsExcel)}">&nbsp;</apex:outputPanel></b>
                            {!objOrder.PO_Number__c}	
                        </td>
                    </tr>
                    <apex:outputPanel layout="none" rendered="{!objOrder.Contract_Lookup__r.Invoice_Type__c == 'Partner'}">
                    <tr>
                        <th>End User</th>
                        <td>
                            <b>:<apex:outputPanel layout="none" rendered="{!NOT(blnIsExcel)}">&nbsp;</apex:outputPanel></b>
                            {!objOrder.Contract_Lookup__r.Quote__r.End_User_ID__r.Name}
                        </td>
                    </tr>
                    </apex:outputPanel>
                    <tr>
                        <th>Sales Order</th>
                        <td>
                            <b>:<apex:outputPanel layout="none" rendered="{!NOT(blnIsExcel)}">&nbsp;</apex:outputPanel></b>
                            {!objOrder.Order_Number__c}	
                        </td>
                    </tr>
                    <tr>
                        <th>Tax ID</th>
                        <td>
                            <b>:<apex:outputPanel layout="none" rendered="{!NOT(blnIsExcel)}">&nbsp;</apex:outputPanel></b>
                            {!objOrder.Customer_Tax_Id__c}	
                        </td>
                    </tr>
                </table>
			</td>
			<td width="50%">
				<table border="1" style="border: 1px solid black;border-collapse:collapse;text-align:left;width:100%;">
				</table>
                <br/>
                <apex:outputPanel rendered="{!NOT(ISBLANK(objAccountBillingInfo.Memo_Text__c))}">
                	<b>Memo :</b> <apex:outputField value="{!objAccountBillingInfo.Memo_Text__c}"/>
                </apex:outputPanel>
			</td>
		</tr>
	</table>
    <br/>
	<!--<div class="page-break"/>-->
    
                    <table cellspacing="2" cellpadding="5" border="1" 
                           style="font-family:Courier;font-size:7pt;border-color:black;border-collapse:collapse;width:100%;text-align:left;">
                        <tr class="header" style="font-size:110%;font-weight:bold">
                            <th>Description</th>
                            <th>Memo</th>
                            <th>Qty</th>
                            <th>UOM</th>
                            <th>Rate</th>
                            <th>Amount</th>
                        </tr>
                        <apex:repeat value="{!list_accountBillingInfoLine}" var="accountBillingInfoLine">
                            <tr style="font-weight:bold;background-color:#E6E6E6;">
                                <td style="text-align:left;">{!accountBillingInfoLine.Description__c}</td>
                                <td style="text-align:left;">{!accountBillingInfoLine.Memo__c}</td>
                                <td style="text-align:right;">{!accountBillingInfoLine.Quantity__c}</td>
                                <td style="text-align:center;">{!accountBillingInfoLine.UOM__c}</td>
                                <td style="text-align:right;">{!accountBillingInfoLine.Rate__c}</td>
                                <td style="text-align:right;">{!accountBillingInfoLine.Amount__c}</td>
                            </tr>
                        </apex:repeat>
                        <tr style="font-weight:bold;background-color:#CFCFCF;font-size:120%">
                            <!--<th colspan="6">Total</th>-->
                            <th colspan="5">Total</th>
                            <th colspan="1" style="text-align:right;">
                                {!objOrder.Contract_Lookup__r.Quote__r.CurrencyISOCode}
                                <apex:outputText value="{0, number, ###,##0.00}">
                                    <apex:param value="{!objAccountBillingInfo.Account_Billing_Info_Line_Total__c}"/>
                                </apex:outputText>
                            </th>
                        </tr>
                    </table>

    <br/>
    <!--<apex:outputPanel rendered="{!NOT(blnHasTax)}">
        0 % VAT Export Supply<br/><br/>
    </apex:outputPanel>-->
    <!--apex:outputPanel rendered="{!NOT(ISBLANK(objOrder.Zero_Tax_Wording__c))}">
        {!objOrder.Zero_Tax_Wording__c}<br/><br/>
    </apex:outputPanel>
    Business Care For Cloud Is Included In Your Monthly Subscription Charge. -->
    <div class="footer">
        <apex:outputText value="{!strFooterText}" escape="false"/>
    </div>
</apex:component>