<apex:component controller="CloudInvoiceComponentControllerTemp" access="global">
    <apex:attribute name="invoiceId" type="Id" assignTo="{!idInvoice}" description="Invoice Id"/>
    <apex:attribute name="isExcel" type="Boolean" assignTo="{!blnIsExcel}" default="false" description="Set if used for generating spreadsheet"/>
    <apex:stylesheet value="{!URLFOR($Resource.CloudBillingInvoiceCSS)}"/>
    <table style="width:100%;" class="invoiceHeader">
        <tr>
            <td class="genesysLogo">
                <img src="{!$Resource.GenesysLogo}" width="250px;" rendered="{!NOT(blnIsExcel)}"/>
                <apex:outputPanel rendered="{!blnIsExcel}">
                    <img src="{!baseURL}servlet/servlet.ImageServer?id=015U000000123Bs&oid=00Dq00000009tFB" width="150px;" height="100px"/>
                </apex:outputPanel>
                <apex:outputField value="{!objGenesysEntity.Selling_Entity__c}"/>
            </td>
            <td align="right" class="invoiceInfo">
                <apex:outputText value="Invoice" style="font-size:250%;font-weight:bold;font-family: 'Times'"/><br/><br/>
                <table align="right" cellspacing="5" cellpadding="5" border="1" style="border: 1px solid black;border-collapse:collapse;text-align:left;">
                    <tr>
                        <th>Invoice #</th>
                        <td>
                            {!objOrder.Invoice_Number__c}   
                        </td>
                    </tr>
                    <tr>
                        <th>Invoice Date</th>
                        <td> 
                            <apex:outputText value="{0, date, dd MMM yyyy}">
                                <apex:param value="{!objOrder.Invoice_Date__c}" /> 
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <th>Due Date</th>
                        <td>
                            <apex:outputText value="{0, date, dd MMM yyyy}">
                                <apex:param value="{!objOrder.Due_Date__c}" /> 
                            </apex:outputText>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br/>
    <table cellspacing="4" style="width:100%;table-layout:fixed;">
        <tr>
            <td width="50%" style="vertical-align: text-top;">
                <table border="1" style="border: 1px solid black;border-collapse:collapse;text-align:left;width:80%;">
                    <tr style="font-weight:bold;background-color:#E6E6E6;font-size:105%;">
                        <td>Bill To</td>
                    </tr>
                    <tr>
                        <td>
                            {!objOrder.Sold_To_Name__r.Name}<br/>
                            {!objBillingAddress.Address__c}<br/>
                            <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(objBillingAddress.Address2__c))}">
                                {!objBillingAddress.Address2__c}<br/>
                            </apex:outputPanel>
                            {!objBillingAddress.City__c}&nbsp;&nbsp;{!objBillingAddress.State__c} - {!objBillingAddress.Zip_Code__c}<br/>
                            {!objBillingAddress.Country__c}<br/>
                            <apex:outputPanel layout="none" rendered="{!objBillingAddress.Attention_To__c != null}">
                                <br/>
                                Attention To: {!objBillingAddress.Attention_To__c}
                            </apex:outputPanel>
                            <br/>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="50%">
                <table border="1" style="border: 1px solid black;border-collapse:collapse;text-align:left;width:100%;">
                    <tr style="font-weight:bold;background-color:#E6E6E6;font-size:105%;">
                        <td>Remit To</td>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputField value="{!objGenesysEntity.Remit_To__c}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Payable in {!objOrder.CurrencyISOCode} <br/>
                            Payment Terms: {!objOrder.Payment_Terms__c}<br/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: text-top;word-wrap: break-word;" width="50%">
            <table cellspacing="2"  style="text-align:left;">
                <apex:outputPanel layout="none">
                    <tr>
                        <th>Service Period</th>
                        <td>
                            <b>:<apex:outputPanel layout="none" rendered="{!NOT(blnIsExcel)}">&nbsp;</apex:outputPanel></b>
                            <apex:outputText value="{0, date, dd MMM yyyy}">
                                <apex:param value="{!objOrder.Maintenance_Start__c}" /> 
                            </apex:outputText>
                             - 
                            <apex:outputText value="{0, date, dd MMM yyyy}">
                                <apex:param value="{!objOrder.Maintenance_End__c}" /> 
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:outputPanel>
                <tr>
                    <th>Customer ID</th>
                    <td>
                        <b>:<apex:outputPanel layout="none" rendered="{!NOT(blnIsExcel)}">&nbsp;</apex:outputPanel></b>
                        {!objOrder.Sold_To_Name__r.SAP_Account_Code__c}
                    </td>
                </tr>                
                <tr>
                    <th>Purchase Order</th>
                    <td>
                        <b>:<apex:outputPanel layout="none" rendered="{!NOT(blnIsExcel)}">&nbsp;</apex:outputPanel></b>
                        {!objOrder.PO_Number__c}    
                    </td>
                </tr>
                <apex:outputPanel layout="none" rendered="{!objOrder.End_User_Name__c != objOrder.Sold_To_Name__c}">
                    <tr>
                        <th>End User</th>
                        <td>
                            <b>:<apex:outputPanel layout="none" rendered="{!NOT(blnIsExcel)}">&nbsp;</apex:outputPanel></b>
                            {!objOrder.End_User_Name__r.Name}
                        </td>
                    </tr>
                    <tr>
                        <th>End User GARN Code</th>
                        <td>
                            <b>:<apex:outputPanel layout="none" rendered="{!NOT(blnIsExcel)}">&nbsp;</apex:outputPanel></b>
                            {!objOrder.End_User_Name__r.SAP_Account_Code__c}
                        </td>
                    </tr>
                </apex:outputPanel>
                <tr>
                    <th>Sales Order</th>
                    <td>
                        <b>:<apex:outputPanel layout="none" rendered="{!NOT(blnIsExcel)}">&nbsp;</apex:outputPanel></b>
                        {!objOrder.Order_Number__c} 
                    </td>
                </tr>
                <tr>
                    <th>Tax ID</th>
                    <td>
                        <b>:<apex:outputPanel layout="none" rendered="{!NOT(blnIsExcel)}">&nbsp;</apex:outputPanel></b>
                        {!objOrder.Customer_Tax_Id__c}  
                    </td>
                </tr>                
            </table>
            </td>
            <td style="vertical-align: text-top;" width="50%">
                <apex:outputPanel rendered="{!NOT(ISBLANK(objOrder.Memo__c))}">
                        <b style="padding-top:0em">Memo :</b> <apex:outputField value="{!objOrder.Memo__c}"/>
                </apex:outputPanel>
            </td>
        </tr>
    </table>
    
    <br/><br/>  
    <apex:repeat value="{!map_OLIs}" var="oli">
        <table cellspacing="1" cellpadding="5" border="1" style="font-family:Courier;font-size:6pt;border-color:black;border-collapse:collapse;width:100%;text-align:left;" >
            <tr class="header" style="font-size:120%">
                <th colspan="6">{!oli}</th>
            </tr>
            <tr class="header" style="font-size:110%">
                <th>Part Number</th>
                <th>Description</th>
                <th>Number Of Calls</th>
                <th>Qty</th>
                <th>Unit Price</th>
                <th>Amount</th>
            </tr>
            <apex:repeat value="{!map_OLIs[oli]}" var="objProdDetail">
                <tr style="font-weight:bold;">
                    <td>{!objProdDetail.Product__r.APN_Number__c}</td>
                    <td>{!objProdDetail.Name}</td>
                    <td>{!IF(objProdDetail.Current_Qty__c==0,'',objProdDetail.Current_Qty__c)}</td>
                    <td>{!IF(oli != '*Telco usage charges',IF(objProdDetail.BigMachines_Quantity__c==0,'',objProdDetail.BigMachines_Quantity__c),IF(objProdDetail.Ext_List__c==0,'',objProdDetail.Ext_List__c))}</td>               
                    <!-- Logic only whether to display 4 or 2 decimal precision -->
                    <td style="text-align:right;">
                        <apex:outputText rendered="{!oli == '*Telco usage charges' && objProdDetail.Flavor__c == 'Various'}" value="Various"/>
                        <apex:outputText value="{0, number, ###,##0.0000}" rendered="{!oli == '*Telco usage charges' && objProdDetail.Flavor__c != 'Various'}">
                            <apex:param value="{!IF(objProdDetail.Net_Unit_Price__c==0,IF(objProdDetail.Sales_Price__c==0,'',objProdDetail.Sales_Price__c) ,objProdDetail.Net_Unit_Price__c)}"/>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,##0.00}" rendered="{!oli != '*Telco usage charges'}">
                            <apex:param value="{!IF(objProdDetail.Net_Unit_Price__c==0,IF(objProdDetail.Sales_Price__c==0,'',objProdDetail.Sales_Price__c) ,objProdDetail.Net_Unit_Price__c)}"/>
                        </apex:outputText>
                    </td>  
                    <td style="text-align:right;">
                        <apex:outputText value="{0, number, ###,##0.00}">
                            <apex:param value="{!objProdDetail.Total_Price__c}"/>
                        </apex:outputText>
                    </td>               
                </tr>
            </apex:repeat>
            <tr style="font-weight:bold;background-color:#E6E6E6;font-size:120%;display:'table-row';">
                <th colspan="5">Sub Total</th>
                <th style="text-align:right;">
                    {!objOrder.CurrencyISOCode}
                    <apex:outputText value="{0, number, ###,##0.00}">
                        <apex:param value="{!map_OLISubTotals[oli]}"/>
                    </apex:outputText>
                </th>
            </tr>
        </table>
        <br/><br/>
    </apex:repeat>
    
    <apex:outputPanel rendered="{!blnDisplayTax}">
        <table cellspacing="1" cellpadding="5" border="1" style="font-family:Courier;font-size:6pt;border-color:black;border-collapse:collapse;width:100%;text-align:left;" >
            <tr class="header" style="font-size:120%">
                <th colspan="4">Tax Analysis</th>
            </tr>
            <tr class="header" style="font-size:110%">
                <th colspan="3">Description</th>
                <th>Tax Amount</th>
            </tr>
            <apex:repeat value="{!list_TaxOLIs}" var="objTaxDetail">
                <tr style="font-weight:bold;">              
                    <td colspan="3">{!objTaxDetail.Name}</td>   
                    <td style="text-align:right;">
                        <apex:outputText value="{0, number, ###,##0.00}">
                            <apex:param value="{!objTaxDetail.Total_Price__c}"/>
                        </apex:outputText>
                    </td>               
                </tr>
            </apex:repeat>
            <tr style="font-weight:bold;background-color:#E6E6E6;font-size:120%;display:'table-row';">
                <th colspan="3">Total Tax</th>
                <th style="text-align:right;">
                    {!objOrder.CurrencyISOCode}
                    <apex:outputText value="{0, number, ###,##0.00}">
                        <apex:param value="{!decTotalTaxPrice}"/>
                    </apex:outputText>
                </th>
            </tr>
        </table>
        <br/><br/>
        </apex:outputPanel> 
    
    <apex:outputPanel rendered="{!blnHasTaxAmountOnInvoice}">
        <table cellspacing="1" cellpadding="5" border="1" style="font-family:Courier;font-size:6pt;border-color:black;border-collapse:collapse;width:100%;text-align:left;" >
            <tr style="font-weight:bold;background-color:#E6E6E6;font-size:120%;display:'table-row';">
                <th colspan="7" style="border-right:0;">{!strTaxHeaderLabel}</th>
                <th style="text-align:right; border-left:0;">
                    {!objOrder.CurrencyISOCode}
                    <apex:outputText value="{0, number, ###,##0.00}">
                        <apex:param value="{!objOrder.Tax_Amount__c}"/>
                    </apex:outputText>
                </th>
            </tr>
        </table>
        <br/><br/>
    </apex:outputPanel>
    
        <table cellspacing="1" cellpadding="5" border="1" style="font-family:Courier;font-size:6pt;border-color:black;border-collapse:collapse;width:100%;text-align:left;" >
            <tr style="font-weight:bold;background-color:#CFCFCF;font-size:120%;display:'table-row';">
                <th colspan="7" style="border-right:0;">Total Amount</th>
                <th style="text-align:right; border-left:0;">
                    {!objOrder.CurrencyISOCode}
                    <apex:outputText value="{0, number, ###,##0.00}">
                        <apex:param value="{!decTotalPrice}"/>
                    </apex:outputText>
                </th>
            </tr>
        </table>
    
    
    <apex:outputPanel rendered="{!NOT(ISBLANK(objOrder.Zero_Tax_Wording__c)) && objOrder.Sold_To_Name__r.Country__r.Name != 'United States'}">
        <br/>
        {!objOrder.Zero_Tax_Wording__c}
    </apex:outputPanel>
    <br/><br/>
    <apex:outputPanel style="font-size:80%" rendered="{!blnHasPVOrPVRProds && objOrder.Sold_To_Name__r.Country__r.Name == 'United States'}">
        *Charges presented on this invoice containing the prefix “PV” or “PVR” in their respective Item ID are Telco services provided by Genesys Telcom US, Inc.
    </apex:outputPanel>
    <div class="footer">
        <apex:outputText value="{!strFooterText}" escape="false"/>
    </div>
</apex:component>