<apex:component >

    <!-- Paramettres du composant -->
    <apex:attribute name="pageTitle" type="String" required="true" description="le titre de la page"/>
    <apex:attribute name="pageSubTitle" type="String" required="true" description="le sous titre de la page"/>
    <apex:attribute name="pageMessage" type="String" required="true" description="le message d'erreur de la page"/>
    <apex:attribute name="cancelURL" type="String" required="true" description="URL du bouton Retour"/>
    <apex:attribute name="endURL" type="String" required="true" description="URL de la redirection"/>
    <apex:attribute name="ok" type="Boolean" required="true" description="ok=redirection sur la page standard"/>

    <!-- display this block only if not OK -->
    <apex:outputPanel rendered="{!NOT(ok)}">
        <!-- page title -->
        <apex:sectionHeader title="{!pageTitle}" subtitle="{!pageSubTitle}"/>
        <!-- page section -->
        <apex:form >
            <apex:pageBlock >
                <apex:pageBlockButtons >
                    <apex:commandButton value="Retour" action="{!URLFOR(cancelURL, null)}"/>
                </apex:pageBlockButtons>
                <apex:pageBlockSection columns="1">
                    <apex:outputText value="{!pageMessage}" escape="false"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form> 
    </apex:outputPanel>
    
    <!-- redirection when OK --> 
    <apex:outputPanel rendered="{!ok}">
        <script>document.location.replace('{!endURL}');</script>
    </apex:outputPanel>   
</apex:component>