<apex:component controller="CommunityRightSideBar">
	<apex:attribute name="ideasOrQuestions" type="String" required="true" description="value is either Ideas or Questions"/>
	
 
	<apex:outputPanel rendered="{!ideasOrQuestions == 'Ideas'}">
		<div id="popular01" style="margin-bottom:50px;">
			<div style="background-color: gainsboro;padding: 5px;">
	 			<h2 class="section">Most Recent Ideas</h2>
	 		</div>
	 			 <apex:repeat value="{!MostRecentIdeas}" var="rq">
				 	<div class="article">
					    <apex:outputText escape="false" > 
					      <a href="/customercare/ideaView?id={!rq.id}" aid="{!rq.id}" target="_parent">{!rq.title}</a>
					    </apex:outputText>
					      <div class="data">
					      <apex:outputText value="{0,date,MMMMM' 'd', 'yyyy}">
					        <apex:param value="{!rq.CreatedDate}" />
					      </apex:outputText>
					      </div>
					</div>      
			     </apex:repeat>
			</div>
			
	</apex:outputPanel>

	<apex:outputPanel rendered="{!ideasOrQuestions == 'Questions'}">
	<div id="popular01" style="margin-bottom:50px;">
		<div style="background-color: gainsboro;padding: 5px;">
 			<h2 class="section">Most Popular Questions</h2>
 		</div>
 			 <apex:repeat value="{!MostPopular}" var="rq">
			 	<div class="article">
				    <apex:outputText escape="false" > 
				      <a href="/customercare/community?id={!rq.id}" aid="{!rq.id}" target="_parent">{!rq.title}</a>
				    </apex:outputText>
				      <div class="data">
				      <apex:outputText value="{0,date,MMMMM' 'd', 'yyyy}">
				        <apex:param value="{!rq.CreatedDate}" />
				      </apex:outputText>
				      </div>
				</div>      
		     </apex:repeat>
		</div>



		<div id="popular01" style="margin-bottom:50px;">
		<div style="background-color: gainsboro;padding: 5px;">
 			<h2 class="section">Most Recent Questions</h2>
 		</div>
 			 <apex:repeat value="{!RecentPosts}" var="rq">
			 	<div class="article">
				    <apex:outputText escape="false" > 
				      <a href="/customercare/community?id={!rq.id}" aid="{!rq.id}" target="_parent">{!rq.title}</a>
				    </apex:outputText>
				      <div class="data">
				      <apex:outputText value="{0,date,MMMMM' 'd', 'yyyy}">
				        <apex:param value="{!rq.CreatedDate}" />
				      </apex:outputText>
				      </div>
				</div>      
		     </apex:repeat>
		</div>

	</apex:outputPanel>

<!-- 
		<div id="popular"  style="margin-bottom:50px;">
		<div style="background-color: gainsboro;padding: 5px;">
 			<h2 class="section">{!$Label.PKB2_Popular_Articles}</h2>
 		</div>
 			 <apex:repeat value="{!HighestViewedArticles}" var="a">
			 	<div class="article">
				    <apex:outputText escape="false" > 
				      <a href="{!$Page.pkb_Home}?id={!a.id}" aid="{!a.id}" target="_parent">{!a.title}</a>
				    </apex:outputText>
				      <div class="data">
				      <apex:outputText value="{0,date,MMMMM' 'd', 'yyyy}">
				        <apex:param value="{!a.lastPublishedDate}" />
				      </apex:outputText>
				      </div>
				</div>      
		     </apex:repeat>
		</div>
 -->


</apex:component>