<apex:component controller="CostCenterTemplateController" access="global">
    <apex:attribute name="cost" description="id" type="String" assignTo="{!costId}"/>
    <div>
        Hi,<br /><br />
        New Cost Center request ({!costWrap.costObj.Name}) has been submitted. Please use the link below to access the request if you would like to add comments before approving.<br /><br />
        <a href="{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}">{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}</a><br/><br/>
        If you would like to approve this request or return for revision, please use the following links:<br/><br/>
        <a href="{!$Label.Genesys_Authenticated_Base_URL}p/process/ProcessInstanceWorkitemWizardStageManager?id={!costWrap.approverId}">{!$Label.Genesys_Authenticated_Base_URL}p/process/ProcessInstanceWorkitemWizardStageManager?id={!costWrap.approverId}</a><br/><br/>
        <table>
        <tr><td>Cost Center Id</td><td> : </td><td>{!costWrap.costObj.Cost_Center_ID1__c}</td></tr>
        <tr><td>Description</td><td> : </td><td>{!costWrap.costObj.Description__c} </td></tr>
        <tr><td>Cost Center Type</td><td> : </td><td>{!costWrap.costObj.Cost_Center_Type__c} </td></tr>
        <tr><td>FP&amp;A Owner</td><td> : </td><td>{!costWrap.costObj.FP_A_Owner__r.Name} </td></tr>
        <tr><td>Planning Only</td><td> : </td><td>{!costWrap.costObj.Planning_Only_Yes_No__c} </td></tr>
        <tr><td>Business Segment</td><td> : </td><td>{!costWrap.costObj.Business_Segment__r.Name} </td></tr>
        <tr><td>Business Region</td><td> : </td><td>{!costWrap.costObj.Region__r.description__c} </td></tr>
        <tr><td>GL Account Posting Rule Group</td><td> : </td><td>{!costWrap.costObj.GL_Account_Posting_Rule_Group1__r.Data_Element_ID__c} </td></tr>
        <tr><td>Legal Entity</td><td> : </td><td>{!costWrap.legalEntry}</td></tr>
        <tr><td>Cost Center Management Hierarchy</td><td> : </td><td>{!costWrap.costObj.Cost_Center_Management_Hierarchy__r.Name} </td></tr>
        <tr><td>Cost Center GAAP Reporting Hierarchy</td><td> : </td><td>{!costWrap.costObj.Cost_Center_GAAP_Reporting_Hierarchy__r.Name} </td></tr>
        </table><br/><br/>
        Best Regard <br />
        Genesys MDM<br />
    </div>
</apex:component>