<apex:component controller="CurrencyTemplateController" access="global">
    <apex:attribute name="cost" description="id" type="String" assignTo="{!costId}"/>
    <div>
        Hi,<br /><br />
        New / Update Currency request ({!costWrap.costObj.Name}) has been submitted. Please use the link below to access the request if you would like to add comments before approving.<br /><br />
        <a href="{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}">{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}</a><br/><br/>
        If you would like to approve this request or return for revision, please use the following links:<br/><br/>
        <a href="{!$Label.Genesys_Authenticated_Base_URL}p/process/ProcessInstanceWorkitemWizardStageManager?id={!costWrap.approverId}">{!$Label.Genesys_Authenticated_Base_URL}p/process/ProcessInstanceWorkitemWizardStageManager?id={!costWrap.approverId}</a><br/><br/>
        <table>
        <tr><td>Currency ISO Code</td><td> : </td><td>{!costWrap.costObj.Currency_ISO_Code__c}</td></tr>
        <tr><td>Description</td><td> : </td><td>{!costWrap.costObj.Description__c}</td></tr>
        <tr><td>Definition</td><td> : </td><td>{!costWrap.costObj.Definition__c}</td></tr>
        </table><br/><br/>
        Best Regard <br />
        Genesys MDM<br />
    </div>
</apex:component>