<apex:component controller="CurrencyTemplateController" access="global">
    <apex:attribute name="cost" description="id" type="String" assignTo="{!costId}"/>
    <div>
        Hi,<br /><br />
        <!--New / Update Currency request ({!costWrap.costObj.Name}) has been submitted. Please use the link below to access the request if you would like to add comments before approving.<br /><br />-->
        Request for new/updated Currency ({!costWrap.costObj.Name}) has been approved, updated, and is ready for use. You can find request details here:
        <a href="{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}">{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}</a><br/><br/>
        <table>
        <tr><td>Currency ISO Code</td><td> : </td><td>{!costWrap.costObj.Currency_ISO_Code__c}</td></tr>
        <tr><td>Description</td><td> : </td><td>{!costWrap.costObj.Description__c}</td></tr>
        <tr><td>Definition</td><td> : </td><td>{!costWrap.costObj.Definition__c}</td></tr>
        </table><br/><br/>
        Approval Comments:&nbsp;{!costWrap.comment}<br/><br/> 
        Best Regard <br />
        Genesys MDM<br />
    </div>
</apex:component>