<apex:component controller="CustomerCarePortalUserRouting">

     <ul class="menu">
      <apex:panelGrid rendered="{!OR(pureEngPrem = 'Read/Write', pureEngPrem = 'Read Only')}"> 
        <li><a href="/customercare/CustCarePEPremCases">PureEngage On-Premises</a></li>
       </apex:panelGrid>
       
       <apex:panelGrid rendered="{!OR(pureEngCld = 'Read/Write', pureEngCld = 'Read Only')}">
         <li><a href="/customercare/CustCarePeCloudCases">PureEngage Cloud</a></li>
       </apex:panelGrid>
       
       <apex:panelGrid rendered="{!OR(pureCnctPrem = 'Read/Write', pureCnctPrem = 'Read Only')}">
         <li><a href="/customercare/CustCarePcnctPremCases">PureConnect On-Premises</a></li>
       </apex:panelGrid>
       
        <apex:panelGrid rendered="{!OR(pureCnctCld = 'Read/Write', pureCnctCld = 'Read Only')}"> 
        	<li><a href="/customercare/CustCarePcnctCloudCases">PureConnect Cloud</a></li>
         </apex:panelGrid>
        
        <apex:panelGrid rendered="{!OR(pureCld = 'Read/Write', pureCld = 'Read Only')}">
      	  <li><a href="/customercare/CustCarePCloudCases">PureCloud</a></li>
      	</apex:panelGrid>
      	
     </ul>

</apex:component>