<apex:component controller="DealQualificationAppredHistoryController" access="global" allowDML="true">
    <apex:attribute name="idOpp" description="Opportunity id" type="Id" assignTo="{!oppId}" />
    <apex:attribute name="strPricingType" description="Pricing Type" type="String" assignTo="{!pricingType}" />
    <apex:attribute name="strOfferingType" description="Offering Type" type="String" assignTo="{!offeringType}" />
    <apex:attribute name="strPlatformType" description="Platform Type" type="String" assignTo="{!platformType}" />
    <apex:attribute name="strdealscoredq" description="Deal Score" type="String" assignTo="{!dealscoredq}" />
    
    <apex:outputPanel rendered="{!offeringType == 'Business Edition'}">
        <table cellpadding="2" cellspacing="2" style="border-width:0px;padding:5px;font-size:12px;font-family:Verdana;">
            <tr>
                <td>
                    Discount
                </td>
                <td>
                    :
                </td>
                <td>
                    <!--<apex:outputText value="{0, number, 000,000.00}" rendered="{!NOT(ISBLANK(DQApprovedHistory.New_Pricing_Discount__c))}">
                           <apex:param value="{!DQApprovedHistory.New_Pricing_Discount__c}" />
                     </apex:outputText>-->
                    
                </td>
            </tr>
            <tr>
                <td>
                    Special Offer
                </td>
                <td>
                    :
                </td>
                <td>
                    {!DQApprovedHistory.Special_Offers_Business_Exceptions__c}
                </td>
            </tr>
            <tr>
                <td>
                    Editable List Price
                </td>
                <td>
                    :
                </td>
                <td>
                    {!IF(DQApprovedHistory.Editable_List_Price_Approval_Required__c, 'Yes', 'No')}
                </td>
            </tr>
        </table>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!offeringType != 'Business Edition'}">
        <table cellpadding="2" cellspacing="2" style="border-width:0px;padding:5px;font-size:12px;font-family:Verdana;">
            <tr>
                <td width="300px">
                    Deal Size
                </td>
                <td width="50px">
                    :
                </td>
                <td>
                    {!DQApprovedHistory.Net_Deal_Value__c}
                </td>
            </tr>
            <tr>
                <td>
                    Discount
                </td>
                <td>
                    :
                </td>
                <td>
                    {!DQApprovedHistory.New_Pricing_Discount__c}
                </td>
            </tr>
            <tr>
                <td>
                    Genesys Care
                </td>
                <td>
                    :
                </td>
                <td>
                    {!DQApprovedHistory.Genesys_Care__c} ({!DQApprovedHistory.GC_Override__c})
                </td>
            </tr>
            <apex:outputpanel rendered="{!strdealscoredq != "true"}">
            <tr>
                <td>
                    Term Increase
                </td>
                <td>
                    :
                </td>
                <td>
                    {!IF(DQApprovedHistory.Term_Increase__c, 'Yes', 'No')}
                </td>
            </tr>
            <tr>
                <td>
                    Term Decrease
                </td>
                <td>
                    :
                </td>
                <td>
                    {!IF(DQApprovedHistory.Term_Decrease__c, 'Yes', 'No')}
                </td>
            </tr>
            <tr>
                <td>
                    Decline
                </td>
                <td>
                    :
                </td>
                <td>
                    {!IF(DQApprovedHistory.Decline__c, 'Yes', 'No')}
                </td>
            </tr>
            <tr>
                <td>
                    Premium Care
                </td>
                <td>
                    :
                </td>
                <td>
                    {!IF(DQApprovedHistory.Premium_Care__c, 'Yes', 'No')}
                </td>
            </tr>
            <tr>
                <td>
                    Require Separate Quote for Genesys Care
                </td>
                <td>
                    :
                </td>
                <td>
                    {!IF(DQApprovedHistory.Require_Separate_Quote_for_Genesys_Care__c, 'Yes', 'No')}
                </td>
            </tr>
            <tr>
                <td>
                    CAD Override
                </td>
                <td>
                    :
                </td>
                <td>
                    {!IF(DQApprovedHistory.CAD_Override__c, 'Yes', 'No')}
                </td>
            </tr>                   
            <tr>
                <td>
                    ELA
                </td>
                <td>
                    :
                </td>
                <td>
                    {!DQApprovedHistory.ELA__c}
                </td>
            </tr>
            <tr>
                <td>
                    Expiration Date
                </td>
                <td>
                    :
                </td>
                <td>
                    <apex:outputText value="{0,date,MM/dd/yyyy}" rendered="{!NOT(ISBLANK(DQApprovedHistory.Expiration_Date__c))}">
                        <apex:param value="{!DQApprovedHistory.Expiration_Date__c}" />
                    </apex:outputText>                  
                </td>
            </tr>
            </apex:outputPanel>
            <tr>
                <td>
                    Special Offer
                </td>
                <td>
                    :
                </td>
                <td>
                    {!DQApprovedHistory.Special_Offers_Business_Exceptions__c}
                </td>
            </tr>
            <apex:outputpanel rendered="{!strdealscoredq != "true"}">
            <tr>
                <td>
                    Future Products
                </td>
                <td>
                    :
                </td>
                <td>
                    {!DQApprovedHistory.Are_you_selling_Non_GA_Future_Roadmap__c}
                </td>
            </tr>
            <tr>
                <td>
                    Professional Services
                </td>
                <td>
                    :
                </td>
                <td>
                    {!DQApprovedHistory.Do_you_require_Professional_Services__c}
                </td>
            </tr>  
            </apex:outputPanel>     
        </table>
    </apex:outputPanel>
</apex:component>