<apex:component >
    <apex:attribute name="Demo_Request__c" description="This is the demo object for the component." type="Demo_Request__c" required="true"/>
    <tr>
        <td>Request Type:</td>
        <td><apex:outputField value="{!Demo_Request__c.Request_Type__c}"></apex:outputField></td>
    </tr>
    <tr>
        <td>State:</td>
        <td><b><apex:outputField value="{!Demo_Request__c.State__c}"></apex:outputField></b></td>
    </tr>
    <tr>
        <td>Demo Date/Time:</td>
        <td><apex:outputField value="{!Demo_Request__c.Demo_Date_Time__c}"></apex:outputField></td>
    </tr>
    <tr>
        <td>Requester Name:</td>
        <td><apex:outputField value="{!Demo_Request__c.Requester_Name__c}"></apex:outputField></td>
    </tr>
    <tr>
        <td>Requester Company:</td>
        <td><apex:outputField value="{!Demo_Request__c.Requester_Company__c}"></apex:outputField></td>
    </tr>
    <tr>
        <td>Account Name:</td>
        <td><apex:outputLink value="/{!Demo_Request__c.Account__c}"><apex:outputField value="{!Demo_Request__c.Account__r.Name}"></apex:outputField></apex:outputLink></td>
    </tr>
    <tr>
        <td>Opportunity Name:</td>
        <td><apex:outputLink value="/{!Demo_Request__c.Opportunity__c}"><apex:outputField value="{!Demo_Request__c.Opportunity__r.Name}"></apex:outputField></apex:outputLink></td>
    </tr>
</apex:component>