<apex:component >
    <apex:attribute name="events" description="This is a list of conflicting events for the component." type="Event[]" required="true"/>
    <apex:attribute name="personName" description="This is the name of the person with conflicing events" type="String" required="true"/>
    &nbsp;&nbsp;<apex:outputText value="{!personName}"></apex:outputText>&nbsp;has a conflicting event.<br/><br/><br/>
    <table class="table">
        <thead>
            <td>Subject</td>
            <td>Start</td>
            <td>End</td>
        </thead>
        <apex:repeat value="{!events}" var="c" >
            <tr>
                <td><apex:outputText value="{!c.Subject}"></apex:outputText></td>
                <td><apex:outputField value="{!c.StartDateTime}"></apex:outputField></td>
                <td><apex:outputField value="{!c.EndDateTime}"></apex:outputField></td>
            </tr>
        </apex:repeat>
    </table> 
</apex:component>