<apex:component >
    <apex:attribute name="tscCount" description="This is a list of conflicting events for the component." type="Integer" required="true"/>
    <apex:attribute name="tscProgress" description="This is a list of conflicting events for the component." type="Integer" required="true"/>
    
    <div>Available Consultants:&nbsp;
        <div id="tscCount" style="display: inline;">
    		<apex:outputText value="{!tscCount}"></apex:outputText>
        </div>
    </div>
    <br/>
    <apex:outputText value="{!tscProgress}"></apex:outputText>% available:&nbsp;<progress value="{!tscProgress}" max="100"></progress><br/>
    This does not provide guaranteed availability for this time. There is still a chance that we cannot accept this demo.<br/><br/>
</apex:component>