<apex:component controller="DocusignStatusCompCtlr">
    <apex:attribute type="String" name="compData" required="true" description="This is Opp or Order Id" assignTo="{!docuId}"/>
    <head>
        <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.1026/styles/kendo.common.min.css" />
        <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.1026/styles/kendo.blueopal.min.css" />
        <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.1026/styles/kendo.blueopal.mobile.min.css" />
        
        <apex:includeScript value="{!URLFOR($Resource.kendoResource, '/kendoResource/jquery.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.kendoResource, '/kendoResource/kendo.all.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.jsZip, '/jszip/jszip.min.js')}"/>
    </head>
    <style>
        .k-grid tbody .k-button {
            min-width: 50px;
        }
    </style>
    <div id="example">
        <div class="demo-section k-content" style="border: 1px solid #66b1d2;">
            <div>
                <div id="gridRecords"/>
            </div>
        </div>
        
    </div>
    <script>
       var docuId = '';
        $(document).ready(function() {
            debugger;
            docuId = '{!docuId}';
            searchData();
        });
           
        function searchData(){
            var grid = $("#gridRecords").kendoGrid({
                dataSource: {
                    transport: {
                        read: function(options) {
                            Visualforce.remoting.Manager.invokeAction(
                                "{!$RemoteAction.DocusignStatusCompCtlr.getDocusignStatusData}",docuId,
                                function(result, event) {
                                    if(event.status) {
                                        options.success(result);
                                    }
                                }
                            );
                        }
                    },
                    
                    pageSize: 25,
                },
                height: 190,
                reorderable: true,
                resizable: true,
                columns: 
                [  
                   
                    {   field: "dsName",                    title: "Envelope #",            width: 100},
                    {   field: "attchName",                 title: "Attachment Name",       width: 100},
                    {   field: "attachCreatedDate",         title: "Created Date",          width: 100, template: " #if(attachCreatedDate == null) {}else {##= kendo.toString(new Date(attachCreatedDate), 'd') ##}#"},
                    {   field: "attachEffectiveDate",       title: "Effective Date",        width: 100, }, 
                    {   field: "attachExpirationDate",      title: "Expiration Date",       width: 100, },
                    {   field: "dsName",                    title: "Action",                width: 50,  template: "<a href='/servlet/servlet.FileDownload?file=#=attachId#' target='_blank' class='k-button'>View</a>"},
                    
                ],
            });
        }
    </script>

</apex:component>