<apex:component controller="ERPCurrencyTemplateController" access="global">
    <apex:attribute name="cost" description="id" type="String" assignTo="{!costId}"/>
    <div>
        Hi,<br /><br />
        New / Update Currency request ({!costWrap.costObj.Name}) has been submitted. Please use the link below to access the request if you would like to add comments before approving.<br /><br />
        <a href="{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}">{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}</a><br/><br/>
        If you would like to approve this request or return for revision, please use the following links:<br/><br/>
        <a href="{!$Label.Genesys_Authenticated_Base_URL}p/process/ProcessInstanceWorkitemWizardStageManager?id={!costWrap.approverId}">{!$Label.Genesys_Authenticated_Base_URL}p/process/ProcessInstanceWorkitemWizardStageManager?id={!costWrap.approverId}</a><br/><br/>
        <table>
        <tr><td>ERP Currency Name</td><td> : </td><td>{!costWrap.costObj.From_Currency_Name__c}</td></tr>
        <tr><td>ERP Currency Code</td><td> : </td><td>{!costWrap.costObj.FROM_CURRENCY_CODE__c}</td></tr>
        <!--<tr><td>Effective Date</td><td> : </td><td>{!costWrap.costObj.Effective_Date__c}</td></tr>-->
        <tr><td>Effective Date</td><td> : </td>
        <td>
            <apex:outputText value="{0, date, yyyy-MM-dd}">
                <apex:param value="{!costWrap.costObj.Effective_Date__c}" />
            </apex:outputText>
        </td></tr>
        <tr><td>Conversion Rate</td><td> : </td><td>{!costWrap.costObj.CONVERSION_RATE__c}</td></tr>
        </table><br/><br/>
        Best Regard <br />
        Genesys MDM<br />
        
    </div>
</apex:component>