<apex:component allowDML="true"
                controller="FavoritesController">
<apex:attribute name="favArticleId" assignto="{!articleId}" type="String" required="true" description="Id of Article in Question" />
<apex:attribute name="favArticleTitle" assignto="{!articleTitle}" type="String" required="true" description="Title of Article in Question" />
<apex:attribute name="favArticleSummary" assignto="{!articleSummary}" type="String" required="true" description="Summary of Article in Question" />
<apex:attribute name="favArticleNumber" assignto="{!articleNumber}" type="String" required="true" description="Article Number of Item in Question" />
<apex:attribute name="favArticleLanguage" assignto="{!articleLanguage}" type="String" required="true" description="Language of Article Info" />

<script>
function favorite_inprogress(elem) {
	elem.src = "{!$Resource.favorite_icon_maybe}";
}
</script>
<apex:outputPanel id="articleFavoriteIconPanel"><div id="favorite-icon-{!articleId}" class="icon">
  
  <apex:commandButton title="{!$Label.Favorites_Remove_Message}" rendered="{!isFavorite}" onclick="favorite_inprogress(this)" image="{!$Resource.favorite_icon_yes}" rerender="articleFavoriteIconPanel" action="{!toggleFavorite}" ></apex:commandButton>
  <apex:commandButton title="{!$Label.Favorites_Add_Message}" rendered="{!NOT(isFavorite)}" onclick="favorite_inprogress(this)" image="{!$Resource.favorite_icon_no}" rerender="articleFavoriteIconPanel" action="{!toggleFavorite}" ></apex:commandButton>
</div></apex:outputPanel>

</apex:component>