<apex:component ><div id="search" class="CoveoSearchInterface" data-enable-history="true">
  <div class="CoveoAnalytics" data-search-hub="SearchInternal">
  </div>
  <span class="CoveoSearchAlerts">
    <div class="coveo-tab-section">
      <a class="CoveoTab" data-id="AllContent" data-caption="All Content" data-icon="coveo-sprites-tab-all-content" data-expression="NOT @sysisattachment">
      </a>
      <a class="CoveoTab" data-id="AllPureCloud" data-caption="All PureCloud" data-expression="(@syssource = &quot;Sitemap - PureCloud Resource&quot;) OR (@sfkbdccloudproductexpanded = &quot;PureCloud&quot;)">
      </a>
      <a class="CoveoTab" data-id="AllPureConnect" data-caption="All PureConnect" data-expression="(@sfkbdcproductexpanded = &quot;PureConnect&quot;) OR (@syssource = (&quot;Web - Help.Genesys.com&quot;, &quot;Sharepoint - Extra.ININ&quot;))" data-icon="coveo-sprites-tab-all-content">
      </a>
      <a class="CoveoTab" data-id="AllPureEngage" data-caption="All PureEngage" data-icon="coveo-sprites-tab-all-content" data-expression="(@sfkbdcproductexpanded = (&quot;PureEngage&quot;, &quot;Custom PS Applications&quot;, &quot;Genesys Care Tools and Capabilities&quot;)) OR (@syssource = (&quot;Salesforce - Questions&quot;, &quot;Web - docs.genesys.com&quot;,&quot;Web - Release Note&quot;) ) OR (@sfcasecloudproductcExpanded = (&quot;Business/Enterprise Edition&quot;, &quot;Premier Edition&quot;, &quot;Outbound Engagement&quot;, &quot;Legacy Enterprise Edition&quot;)) ">
      </a>
      <a class="CoveoTab" data-id="CustomerCareArticles" data-caption="Customer Care Articles" data-icon="coveo-sprites-fileType-objectType-kb" data-expression="@sfkbid">
      </a>
      <div class="CoveoTab" data-id="Cases" data-caption="Cases" data-icon="coveo-sprites-fileType-objectType-case" data-expression="@objecttype ==( &quot;Case&quot;,&quot;GenesysCaseUpdatesC&quot;,&quot;CaseFeedPostLogC&quot;)">
      </div>
      <a class="CoveoTab" data-id="GenesysDocs" data-caption="Genesys Docs" data-icon="CoveoIcon coveo-icon sysfiletype html" data-expression="(@syssource == &quot;Web - docs.genesys.com&quot;)(NOT @genesyssitesection=&quot;Release Notes&quot;)(@genesysisreleasenote==(&quot;false&quot;))(NOT @sysisattachment)">
      </a>
      <a class="CoveoTab" data-id="ReleaseNotes" data-caption="Release Notes" data-icon="CoveoIcon coveo-icon sysfiletype html" data-expression="(@genesysisreleasenote==(&quot;true&quot;))(NOT (@syssource == &quot;Web - docs.genesys.com&quot;))">
      </a>
      <div class="CoveoTab" data-id="PureCloudDocs" data-caption="PureCloud Docs" data-icon="CoveoIcon coveo-icon sysfiletype html" data-expression="(@syssource == &quot;Sitemap - PureCloud Resource&quot;)">
      </div>
      <a class="CoveoTab" data-id="PureConnectHelp" data-caption="PureConnect Help Docs" data-expression="@syssource = &quot;Web - Help.Genesys.com&quot;" data-icon="CoveoIcon coveo-icon sysfiletype html">
      </a>
      <a class="CoveoTab" data-id="PureConnectMyDocs" data-caption="PureConnect Docs" data-icon="CoveoIcon coveo-icon sysfiletype html" data-expression="@syssource = &quot;Sharepoint - Extra.ININ&quot;">
      </a>
      <a class="CoveoTab" data-id="CommunityForum" data-caption="Community Forum" data-icon="coveo-sprites-fileType-objectType-chatter" data-expression="@objecttype == &apos;Question&apos;">
      </a>
      <a class="CoveoTab" data-id="Chatter" data-caption="Chatter" data-expression="@objecttype==(FeedItem,FeedComment)" data-icon="coveo-sprites-tab-all-content">
      </a>
    </div>
    <div class="coveo-main-section">
      <div class="coveo-facet-column">
        <div>
          <img src="https://genesys--c.na48.content.force.com/servlet/servlet.ImageServer?id=015U000000123Bs&amp;oid=00DU0000000KM1G&amp;lastMod=1496872328000" alt="Logo"/>
        </div>
        <div class="CoveoFacet" data-title="Category" data-field="@genesyscategory" data-tab="AllContent, AllPureCloud, AllPureEngage, PureConnect, AllPureConnect" data-header-icon="coveo-sprites-fileType-lithium-category">
        </div>
        <div class="CoveoFacet" data-title="Product" data-field="@genesysproduct" data-tab="ReleaseNotes">
        </div>
        <div class="CoveoFacet" data-title="Version" data-field="@genesysproductversion" data-tab="ReleaseNotes">
        </div>
        <div class="CoveoFacet" data-title="Product Line" data-field="@SfQuestionDataCategoryNamesC" data-tab="QuestionsForum, Cases" data-allow-toggling-operator="true" data-include-in-omnibox="true">
        </div>
        <div class="CoveoFacet" data-title="Product" data-field="@genesyssitesection" data-tab="GenesysDocs">
        </div>
        <div class="CoveoFacet" data-title="Created by" data-field="@sfcreatedby" data-header-icon="coveo-sprites-fileType-exchange-user" data-tab="CommunityForum">
        </div>
        <div class="CoveoFacet" data-title="Last Modified by" data-field="@sflastmodifiedbyname" data-header-icon="coveo-sprites-fileType-exchange-user" data-tab="CommunityForum">
        </div>
        <div class="CoveoFacet" data-title="Article Type" data-field="@objecttypename" data-allow-toggling-operator="true" data-show-icon="true" data-tab="CustomerCareArticles" data-include-in-omnibox="true">
        </div>
        <div class="CoveoHierarchicalFacet " data-title="Product" data-field="@sfkbdcproductexpanded" data-tab="CustomerCareArticles" data-level-start="1">
        </div>
        <div class="CoveoHierarchicalFacet " data-title="Cloud Service" data-field="@sfkbdccloudproductexpanded" data-tab="CustomerCareArticles" data-level-start="1">
        </div>
        <div class="CoveoFacet" data-title="Product" data-field="@sfcaseproductnamec" data-tab="Cases" data-allow-toggling-operator="true" data-include-in-omnibox="true">
        </div>
        <div class="CoveoFacet" data-title="Component" data-field="@sfcasecomponentnamec" data-tab="Cases" data-allow-toggling-operator="true" data-use-and="true" data-include-in-omnibox="true">
        </div>
        <div class="CoveoFacet" data-title="Cloud Offering" data-field="@sfcasecloudofferingc" data-tab="Cases" data-include-in-omnibox="true">
        </div>
        <div class="CoveoFacet" data-title="Cloud Product" data-field="@sfcasecloudproductc" data-tab="Cases">
        </div>
        <div class="CoveoFacet" data-title="Sold To" data-field="@sfcasesoldtoaccountforsearchc" data-tab="Cases" data-include-in-omnibox="true">
        </div>
        <div class="CoveoFacet" data-title="End User" data-field="@sfcaseendusernamec" data-is-multi-value-field="true" data-tab="Cases">
        </div>
        <div class="CoveoFacet" data-title="Owner" data-field="@sfownername" data-tab="Cases" data-include-in-omnibox="true">
        </div>
        <div class="CoveoFacet" data-title="Contact" data-field="@sfcontactname" data-tab="Cases">
        </div>
        <div class="CoveoFacet" data-title="File Type" data-field="@sysfiletype" data-tab="All, docsGenesysCom, ReleaseNotes, GenesysDocs, CustomerCareArticles">
        </div>
        <div class="CoveoHierarchicalFacet" data-title="Release" data-field="@sfkbdcreleaseexpanded" data-level-start="1" data-tab="CustomerCareArticles">
        </div>
        <div class="CoveoFacet" data-title="Author" data-field="@sysauthor" data-tab="All, KB, Questions, Articles, AllContent">
        </div>
        <div class="CoveoFacet" data-title="Posted on" data-tab="Chatter" data-field="@sfparentname">
        </div>
        <div class="CoveoFacet" data-title="Posted by" data-tab="Chatter" data-field="@sfcreatedbyname">
        </div>
        <div class="CoveoFacet" data-title="Topic" data-tab="Chatter" data-field="@coveochatterfeedtopics">
        </div>
        <div class="CoveoFacet" data-title="Liked by" data-tab="Chatter" data-field="@sflikedby">
        </div>
        <div class="CoveoFacet" data-title="FileType" data-field="@filetype" data-tab="AllPureCloud, PureConnect, AllPureEngage, PureCloudDocs, PureConnectMyDocs, PureConnectHelp, AllPureConnect">
        </div>
        <div class="CoveoFacet" data-title="Author" data-field="@author" data-tab="CustomerCareArticles">
        </div>
      </div>
      <div class="coveo-results-column">
        <div class="CoveoSettings" data-include-in-menu=".CoveoExportToExcel">
        </div>
        <div class="CoveoSearchbox" data-activate-omnibox="true" data-enable-omnibox="true" data-omnibox-minimum-letters="3" data-omnibox-timeout="5000">
          <div class="CoveoExportToExcel" data-number-of-results="1000">
          </div>
        </div>
        <div class="CoveoShareQuery">
        </div>
        <div class="CoveoPreferencesPanel">
          <div class="CoveoResultsPreferences">
          </div>
          <div class="CoveoResultsFiltersPreferences">
          </div>
        </div>
        <div class="CoveoBreadcrumb">
        </div>
        <div class="coveo-results-header">
          <div class="coveo-summary-section">
            <span class="CoveoQuerySummary">
            </span>
            <span class="CoveoQueryDuration">
            </span>
          </div>
          <div class="coveo-sort-section">
            <span class="CoveoSort" data-sort-criteria="relevancy" data-caption="Relevance">
            </span>
            <span class="CoveoSort" data-sort-criteria="date descending,date ascending" data-caption="Date">
            </span>
          </div>
        </div>
        <div class="CoveoHiddenQuery">
        </div>
        <div class="CoveoDidYouMean">
        </div>
        <div class="CoveoErrorReport" data-pop-up="false">
        </div>
        <div class="CoveoResultList" data-wait-animation="fade">
          <script type="text/html" data-condition="raw.objecttype ==&quot;CaseFeedPostLogC&quot;" id="CaseFeed" class="result-template" data-fields="@author, @date">
<div class="coveo-result-frame">
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:20px">
      <span class="CoveoIcon" data-class-to-use="coveo-sprites-documentType-chatter"></span>
            </div>
    <div class="coveo-result-cell"><span class="CoveoText">Case </span>
<span class="CoveoFieldValue" data-field="@sfcasenumberstripped"></span></div>
    <div class="coveo-result-cell" style="width:120px; text-align:right; font-size:14px">
      <span class="CoveoFieldValue" data-field="@date" data-helper="date"></span>
            </div>
            </div>
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:20px"></div>
    <div class="coveo-result-cell coveo-no-wrap" style="font-size:14px"><span class="CoveoSalesforceResultLink"></span></div>
            </div>
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:20px"></div>
    <div class="coveo-result-cell" style="text-align:justify"><span class="CoveoChatterPostedBy"></span></div>
            </div>
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:20px"></div>
    <div class="coveo-result-cell"></div>
            </div>
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:20px"></div>
    <div class="coveo-result-cell"></div>
            </div>
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:20px"></div>
    <div class="coveo-result-cell">
            </div>
            </div>
            </div></script>
          <script id="Chatter" class="result-template" type="text/html" data-condition="raw.objecttype ==&apos;FeedItem&apos; || raw.objecttype == &apos;FeedComment&apos;">
<div class="CoveoFollowItem" data-modified-date-field="@sysdate" data-watched-fields="@sysindexeddate,@systitle" ></div>
                                                                                                                <div class="coveo-result-frame">
                                                                                                                                               <div class="coveo-result-row">
<div class="coveo-result-cell" style="width:20px">
                                                 <span class="CoveoIcon" data-class-to-use="coveo-sprites-documentType-chatter"></span>
            </div>
                                                                                                                               <div class="coveo-result-cell">
<span class="CoveoChatterPostedBy"></span>
            </div>
                                  <div class="coveo-result-cell" style="width:90px; text-align:right; font-size:14px">
                                                                                                                     <span class="CoveoFieldValue" data-field="@sysdate" data-helper="date" data-helper-options-use-today-yesterday-and-tomorrow="false" data-helper-options-use-weekday-if-this-week="false" data-helper-options-omit-year-if-current-one="false" data-helper-options-include-time-if-today="false" data-helper-options-include-time-if-this-week="false" data-helper-options-predefined-format="MMM dd, yyyy"></span>
            </div>
            </div>
<div class="coveo-result-row"><div class="coveo-result-cell" style="width:20px"></div><div class="coveo-result-cell"><span class="CoveoExcerpt"></span></div></div><div class="coveo-result-row">
<div class="coveo-result-cell" style="width:20px"></div>
                                                 <div class="coveo-result-cell coveo-no-wrap" style="font-size:14px">
                                                                                                                    <a class="CoveoResultLink"></a>
            </div>
            </div>
                                                                                                                                              <div class="coveo-result-row">
<div class="coveo-result-cell" style="width:20px"></div>
                                                 <div class="coveo-result-cell" style="text-align:justify">
                                                                                                          <span class="CoveoChatterLikedBy" data-nb-likes-to-render="1"></span>
            </div>
            </div>
<div class="coveo-result-row">
                             <div class="coveo-result-cell" style="width:20px"></div>
                                                                              <div class="coveo-result-cell">
                                                                                                            <span class="CoveoChatterTopic"></span>
            </div>
            </div>
                                                                                                                                           <div class="coveo-result-row">
<div class="coveo-result-cell" style="width:20px"></div>
                                                 <div class="coveo-result-cell">
                                                                               <span class="CoveoChatterPostAttachment"></span>
            </div>
            </div>
                                                                                                                       <div class="coveo-result-row">
                                                                                                                                                    <div class="coveo-result-cell" style="width:20px"></div>
<div class="coveo-result-cell">
                              <span class="CoveoResultFolding" data-result-template-id="FeedComment"></span>
            </div>
            </div>
            </div></script>
          <script type="text/html" data-condition="raw.objecttype === &apos;Case&apos;" class="result-template" id="Case">
<div class="CoveoFollowItem" data-modified-date-field="@sysdate" data-watched-fields="@sysindexeddate,@systitle" ></div>
                                                                                                                <div class="coveo-result-frame">
                                                                                                                                               <div class="coveo-result-row">
<div class="coveo-result-cell" style="width:20px; font-size:14px">
                                                                 <span class="CoveoIcon"></span>
            </div>
                                                                                        <div class="coveo-result-cell" style="font-size:14px">
                                                                                                                                             <a class="CoveoResultLink" data-always-open-in-new-window="true">
            </a>
            </div>
<div class="coveo-result-cell" style="width:90px; text-align:right; font-size:14px">
                                                                                   <span class="CoveoFieldValue" data-field="@sysdate" data-helper="date" data-helper-options-use-today-yesterday-and-tomorrow="false" data-helper-options-use-weekday-if-this-week="false" data-helper-options-omit-year-if-current-one="false" data-helper-options-include-time-if-today="false" data-helper-options-include-time-if-this-week="false" data-helper-options-predefined-format="MMM dd, yyyy"></span></div>
            </div>
<div class="coveo-result-row">
                             <div class="coveo-result-cell" style="width:20px"></div>
                                                                              <div class="coveo-result-cell">
                                                                                                            <span class="CoveoExcerpt"></span></div><div class="coveo-result-cell" style="width:75px; text-align:right"><span class="CoveoAttachToCase"></span></div>
            </div><div class="coveo-result-row"><div class="coveo-result-cell" style="width:20px"></div><div class="coveo-result-cell">
                                                                                                                          <table class="CoveoFieldTable" data-use-json-template-fields="true"><tr data-field="@sfproductlinename" data-split-values="false" data-caption="Product Line"></tr><tr data-caption="Product" data-field="@sfcaseproductnamec" data-split-values="false"></tr><tr data-caption="Component" data-field="@sfcasecomponentnamec" data-split-values="false"></tr><tr data-caption="Cloud Offering" data-field="@sfcasecloudofferingc" data-split-values="false"></tr><tr data-caption="Cloud Product" data-field="@sfcasecloudproductc" data-split-values="false"></tr><tr data-caption="Version" data-field="@sfcaseproductversionnamec" data-split-values="false"></tr></table></div><div class="coveo-result-cell" style="text-align:right; width:30%"><span class="CoveoBadge" data-field="@objecttype"></span>
<span class="CoveoBadge" data-field="@sfcasenumber" data-colors=""></span></div></div><div class="coveo-result-row"><div class="coveo-result-cell"><span class="CoveoResultAttachments" data-result-template-id="CaseUpdate"></span></div></div>
            </div></script>
          <script type="text/html" data-condition="raw.sfkbid" id="KB Article" class="result-template">
                                                                                            <div class="CoveoFollowItem" data-modified-date-field="@sysdate" data-watched-fields="@sysindexeddate,@systitle" ></div>
<div class="coveo-result-frame">
                               <div class="coveo-result-row">
                                                            <div class="coveo-result-cell" style="width:20px; font-size:14px"><span class="CoveoIcon" data-value="coveo-icon coveo-sprites-fileType-objectType-kb"></span>
            </div>
<div class="coveo-result-cell" style="font-size:14px">
                                                     <a class="CoveoResultLink" data-always-open-in-new-window="true"></a>
            </div>
                                                                                                                     <div class="coveo-result-cell" style="width:90px; text-align:right; font-size:14px">
<span class="CoveoFieldValue" data-field="@sysdate" data-helper="date" data-helper-options-use-today-yesterday-and-tomorrow="false" data-helper-options-use-weekday-if-this-week="false" data-helper-options-omit-year-if-current-one="false" data-helper-options-include-time-if-today="false" data-helper-options-include-time-if-this-week="false" data-helper-options-predefined-format="MMM dd, yyyy"></span>
            </div>
            </div>
<div class="coveo-result-row">
                             <div class="coveo-result-cell" style="width:20px"></div>
                                                                              <div class="coveo-result-cell"><span class="CoveoExcerpt"></span></div><div class="coveo-result-cell" style="width:75px; text-align:right"><span class="CoveoAttachToCase"></span></div>
            </div><div class="coveo-result-row"><div class="coveo-result-cell" style="width:20px"></div><div class="coveo-result-cell"><table class="CoveoFieldTable" data-use-json-template-fields="true"><tbody><tr data-field="@sfkbdcproduct" data-split-values="true" data-caption="Product"></tr><tr data-field="@sfkbdccloudproduct" data-split-values="true" data-caption="Cloud Product"></tr></tbody></table></div><div class="coveo-result-cell" style="width:30%; text-align:right"><span class="CoveoBadge" data-field="@objecttypename" data-colors=""></span>
<span class="CoveoBadge" data-field="@sfkbarticlenumberstripped" data-colors=""></span></div></div>
            </div></script>
          <script type="text/html" id="Web page" class="result-template" data-condition="raw.syssource == &apos;Web - docs.genesys.com&apos;">
<div class="CoveoFollowItem" data-modified-date-field="@sysdate" data-watched-fields="@sysindexeddate,@systitle" ></div>
                                                                                                                <div class="coveo-result-frame">
                                                                                                                                               <div class="coveo-result-row">
<div class="coveo-result-cell" style="width:20px; font-size:14px">
                                                                 <span class="CoveoIcon"></span>
            </div>
                                                                                        <div class="coveo-result-cell" style="font-size:14px">
                                                                                                                                             <a class="CoveoResultLink" data-always-open-in-new-window="true"></a>
            </div><div class="coveo-result-cell" style="width:90px; text-align:right; font-size:14px"><span class="CoveoFieldValue" data-field="@sysdate" data-helper="date" data-helper-options-use-today-yesterday-and-tomorrow="false" data-helper-options-use-weekday-if-this-week="false" data-helper-options-omit-year-if-current-one="false" data-helper-options-include-time-if-this-week="false" data-helper-options-include-time-if-today="false" data-helper-options-predefined-format="MMM dd, yyyy"></span></div>
            </div>
<div class="coveo-result-row">
                             <div class="coveo-result-cell" style="width:20px"></div>
                                                                              <div class="coveo-result-cell" style="text-align:justify">
                                                                                                                                       <span class="CoveoExcerpt"></span>
            </div><div class="coveo-result-cell" style="width:75px; text-align:right"><span class="CoveoAttachToCase"></span></div>
            </div><div class="coveo-result-row"><div class="coveo-result-cell" style="width:20px"></div><div class="coveo-result-cell"><span class="CoveoPrintableUri"></span></div><div class="coveo-result-cell" style="width:30%; text-align:right"><span class="CoveoBadge" data-field="@genesyssitesection" data-colors=""></span></div></div>
            </div></script>
          <script id="Question" class="result-template" type="text/html" data-condition="raw.objecttype == &apos;Question&apos;">
                                                                                                                      <div class="coveo-result-frame">
                                                                                                                                                     <div class="coveo-result-row">
<div class="coveo-result-cell" style="width:20px; font-size:14px">
                                                                 <span class="CoveoIcon" data-value="coveo-sprites-fileType-objectType-chatter">
            </span>
            </div>
                                                                                                                                               <div class="coveo-result-cell" style="font-size:14px">
<a class="CoveoSalesforceResultLink" data-always-open-in-new-window="true" data-open-in-primary-tab="false">
            </a>
            </div>
                                                                                                           <div class="coveo-result-cell" style="width:90px; text-align:right; font-size:14px">
<span class="CoveoFieldValue" data-field="@sysdate" data-helper="date" data-helper-options-use-today-yesterday-and-tomorrow="false" data-helper-options-use-weekday-if-this-week="false" data-helper-options-omit-year-if-current-one="false" data-helper-options-include-time-if-today="false" data-helper-options-include-time-if-this-week="false" data-helper-options-predefined-format="MMM dd, yyyy">
            </span>
            </div>
            </div>
<div class="coveo-result-row"><div class="coveo-result-cell" style="width:20px"></div><div class="coveo-result-cell"><span class="CoveoExcerpt"></span></div><div class="coveo-result-cell" style="width:75px; text-align:right"><span class="CoveoAttachToCase"></span></div></div><div class="coveo-result-row">
<div class="coveo-result-cell" style="width:20px">
            </div>
                                                 <div class="coveo-result-cell" style="width:90px">
                                                                                                  <span class="CoveoText" style="font-weight:bold;" data-value="Lastest reply :">
            </span>
            </div>
<div class="coveo-result-cell">
                              <span class="CoveoFieldValue" data-field="@sflastreplyname">
            </span>
            </div>
            </div>
                                                                                         <div class="coveo-result-row">
                                                                                                                      <div class="coveo-result-cell" style="width:20px">
            </div>
<div class="coveo-result-cell">
                              <table class="CoveoFieldTable" data-use-json-template-fields="true"><tbody><tr data-caption="Number of Replies" data-field="@sfquestionnumreplies" data-split-values="false"></tr><tr data-caption="Created by" data-field="@sfcreatedby" data-split-values="false"></tr><tr data-caption="Last Modified By" data-field="@Sflastmodifiedbyname"></tr></tbody></table>
            </div><div class="coveo-result-cell" style="width:30%; text-align:right"><span class="CoveoBadge" data-field="@objecttypename" data-colors="">
            </span></div>
            </div>
            </div>
          </script>
          <script id="Default" class="result-template" type="text/html">
<div class="CoveoFollowItem" data-modified-date-field="@sysdate" data-watched-fields="@sysindexeddate,@systitle"></div>
                                                                                                                <div class="coveo-result-frame">
                                                                                                                                               <div class="coveo-result-row">
<div class="coveo-result-cell" style="width:20px; font-size:14px">
                                                                 <span class="CoveoIcon"></span>
            </div>
                                                                                        <div class="coveo-result-cell" style="font-size:14px">
                                                                                                                                             <a class="CoveoSalesforceResultLink" data-always-open-in-new-window="true" data-open-in-primary-tab="false"></a>
<span class="CoveoQuickview"><div class="coveo-icon-for-quickview">Quickview</div></span>
            </div>
                                                                  <div class="coveo-result-cell" style="width:90px; text-align:right; font-size:14px">
                                                                                                                                                     <span class="CoveoFieldValue" data-field="@sysdate" data-helper="date" data-helper-options-use-today-yesterday-and-tomorrow="false" data-helper-options-use-weekday-if-this-week="false" data-helper-options-omit-year-if-current-one="false" data-helper-options-include-time-if-today="false" data-helper-options-include-time-if-this-week="false" data-helper-options-predefined-format="MMM dd, yyyy"></span>
            </div>
            </div>
<div class="coveo-result-row">
                             <div class="coveo-result-cell" style="width:20px"></div>
                                                                              <div class="coveo-result-cell" style="text-align:justify">
                                                                                                                                       <span class="CoveoExcerpt"></span>
            </div>
            </div>
<div class="coveo-result-row">
                             <div class="coveo-result-cell" style="width:20px"></div>
                                                                              <div class="coveo-result-cell">
                                                                                                            <table class="CoveoFieldTable" data-use-json-template-fields="true"></table>
            </div>
            </div>
            </div></script>
        </div>
        <div class="CoveoPager">
        </div>
      </div>
    </div>
    <div class="CoveoFolding" data-field="@sfcasenumber" data-range="10" data-child-field="@sfcasenumber" data-parent-field="@casenumberpk" data-tab="AllContent, Cases">
    </div>
    <script type="text/html" id="CaseUpdate">
                                                                                                          <div class="CoveoFollowItem" data-modified-date-field="@sysdate" data-watched-fields="@sysindexeddate,@systitle" ></div>
<div class="coveo-result-frame">
                               <div class="coveo-result-row">
                                                            <div class="coveo-result-cell" style="font-size:12px; padding-left:20px">
                                                                                                                                    <a class="CoveoResultLink" data-always-open-in-new-window="true">
      </a>
<span class="CoveoBadge" data-field="@sfgenesyscaseupdatesctypec" data-colors="Research:#66FFFF;Info Required from Customer:#99FF99;Proposed Solution:#FFFF99;Update from Customer:#FF9999;PS Update:#FF99FF;Update to Customer:#99CCFF"></span></div>
<div class="coveo-result-cell" style="width:150px; text-align:right; padding-right:20px; font-size:12px">
                                                                                                        <span class="CoveoFieldValue" data-field="@sysdate" data-helper="emailDateTime">
      </span>
      </div>
      </div><div class="coveo-result-row"><div class="coveo-result-cell" style="padding-left:20px; font-size:12px"><span class="CoveoExcerpt"></span></div></div>
                                                                                                                                       <div class="coveo-result-row">
      </div>
      </div>
    </script>
    <div class="CoveoFieldSuggestions" data-field="@sysconcepts" data-header-title="Suggested Keywords">
    </div>
    <div class="CoveoFieldSuggestions" data-field="@genesyssitesection" data-header-title="Suggested Products">
    </div>
    <div class="CoveoAnalyticsSuggestions">
    </div>
    <div class="CoveoFoldingForThread" data-field="@sffeeditemid" data-tab="Chatter" data-parent-field="@sfid" data-child-field="@sffeeditemid" data-rearrange="date descending" data-range="0">
    </div>
    <script type="text/underscore" id="FeedComment">
                                               <div class="CoveoFollowItem" data-modified-date-field="@sysdate" data-watched-fields="@sysindexeddate,@systitle" ></div>
<div class='coveo-date'><%- dateTime(raw.syssfcreateddate) %></div>
<div class='coveo-title'>
<span class="CoveoChatterPostedBy" data-use-from-instead="true" enable-posted-on="false"></span>
      </div>
                                                                                        <div class='coveo-excerpt'>
                                                                                        <span><%= encodeCarriageReturn(shorten(highlight(title, titleHighlights), 250)) %></span>
                                                                                        <div class='CoveoChatterPostAttachment'></div>
      </div></script>
  </span>
</div>
</apex:component>