<apex:component ><div id="search" class="CoveoSearchInterface" data-enable-history="true" data-hide-until-first-query="false">
  <div class="CoveoAnalytics" data-search-hub="SearchExternal">
  </div>
  <span class="CoveoSearchAlerts">
    <div class="coveo-tab-section">
      <a class="CoveoTab" data-id="default" data-caption="Default" data-icon="coveo-sprites-tab-all-content" data-expression="NOT @objecttype ==(&apos;Question&apos;,&quot;FeedItem&quot;,&quot;FeedComment&quot;,&quot;CollaborationGroup&quot;,&quot;Case&quot;,&quot;GenesysCaseUpdatesC&quot;,&quot;CaseFeedPostLogC&quot; ) NOT @sysisattachment NOT @sfkbarticletype==(TECH_NOTES__kav,INTERNAL_PROCESSES__kav) NOT @sfkbisvisibleincsp==False">
      </a>
      <a class="CoveoTab" data-id="AllContent" data-caption="All Content" data-icon="coveo-sprites-tab-all-content" data-expression="NOT @objecttype ==(&apos;Question&apos;,&quot;FeedItem&quot;,&quot;FeedComment&quot;,&quot;CollaborationGroup&quot;,&quot;Case&quot;,&quot;GenesysCaseUpdatesC&quot;,&quot;CaseFeedPostLogC&quot; ) NOT @sysisattachment NOT @sfkbarticletype==(TECH_NOTES__kav,INTERNAL_PROCESSES__kav) NOT @sfkbisvisibleincsp==False">
      </a>
      <a class="CoveoTab" data-id="AllPureCloud" data-caption="All PureCloud" data-icon="coveo-sprites-tab-all-content" data-expression="(@syssource = &quot;Sitemap - PureCloud Resource&quot;) OR (@sfkbdcproductexpanded = &quot;PureCloud&quot;) NOT @sfkbarticletype==(TECH_NOTES__kav,INTERNAL_PROCESSES__kav) OR  @sfkbisvisibleincsp==True ">
      </a>
      <a class="CoveoTab" data-id="AllPureConnect" data-caption="All PureConnect" data-expression=" @sfkbisvisibleincsp==True  AND (@sfkbdcproductexpanded = &quot;PureConnect&quot;) OR (@syssource = (&quot;Web - Help.Genesys.com&quot;, &quot;Sharepoint - EXTRA.ININ&quot;)) NOT @sfkbarticletype==(TECH_NOTES__kav,INTERNAL_PROCESSES__kav) " data-icon="coveo-sprites-tab-all-content">
      </a>
      <a class="CoveoTab" data-id="AllPureEngage" data-caption="All PureEngage" data-icon="coveo-sprites-tab-all-content" data-expression="@sfkbisvisibleincsp==True  AND  (@sfkbdcproductexpanded = (&quot;PureEngage&quot;, &quot;Custom PS Applications&quot;, &quot;Genesys Care Tools and Capabilities&quot;)) OR (@syssource = (&quot;Web - docs.genesys.com&quot;,&quot;Web - Release Note&quot;) ) OR (@sfcasecloudproductcExpanded = (&quot;Business/Enterprise Edition&quot;, &quot;Premier Edition&quot;, &quot;Outbound Engagement&quot;, &quot;Legacy Enterprise Edition&quot;))  NOT @sfkbarticletype==(TECH_NOTES__kav,INTERNAL_PROCESSES__kav) ">
      </a>
      <a class="CoveoTab" data-id="CustomerCareArticles" data-caption="Customer Care Articles" data-icon="coveo-sprites-fileType-objectType-kb" data-expression=" @sfkbisvisibleincsp==True  AND @sfkbid NOT @sfkbarticletype==(TECH_NOTES__kav,INTERNAL_PROCESSES__kav)">
      </a>
      <a class="CoveoTab" data-id="GenesysDocs" data-caption="Genesys Docs" data-icon="CoveoIcon coveo-icon sysfiletype html" data-expression="(@syssource == &quot;Web - docs.genesys.com&quot;)(NOT @genesyssitesection=&quot;Release Notes&quot;)(@genesysisreleasenote==(&quot;false&quot;))(NOT @sysisattachment)">
      </a>
      <a class="CoveoTab" data-id="ReleaseNotes" data-caption="Release Notes" data-icon="CoveoIcon coveo-icon sysfiletype html" data-expression="(@genesysisreleasenote==(&quot;true&quot;))(NOT (@syssource == &quot;Web - docs.genesys.com&quot;))">
      </a>
      <div class="CoveoTab" data-id="PureCloudDocs" data-caption="PureCloud Docs" data-icon="CoveoIcon coveo-icon sysfiletype html" data-expression="(@syssource == &quot;Sitemap - PureCloud Resource&quot;)">
      </div>
      <a class="CoveoTab" data-id="PureConnectHelp" data-caption="PureConnect Help Docs" data-expression="@syssource = &quot;Web - Help.Genesys.com&quot;" data-icon="CoveoIcon coveo-icon sysfiletype html">
      </a>
      <a class="CoveoTab" data-id="PureConnectMyDocs" data-caption="PureConnect Docs" data-icon="CoveoIcon coveo-icon sysfiletype html" data-expression="@syssource = &quot;Sharepoint - Extra.ININ&quot;">
      </a>
    </div>
    <div class="coveo-main-section">
      <div class="coveo-facet-column">
        <div class="CoveoFacet" data-title="Product" data-field="@genesysproduct" data-tab="ReleaseNotes">
        </div>
        <div class="CoveoFacet" data-title="Version" data-field="@genesysproductversion" data-tab="ReleaseNotes">
        </div>
        <div class="CoveoFacet" data-title="Product" data-field="@genesyssitesection" data-tab="GenesysDocs">
        </div>
        <div class="CoveoFacet" data-title="Article Type" data-field="@objecttypename" data-allow-toggling-operator="true" data-show-icon="true" data-tab="CustomerCareArticles, AllPureEngage, AllPureCloud, AllPureConnect" data-include-in-omnibox="true">
        </div>
        <div class="CoveoHierarchicalFacet " data-title="Product" data-field="@sfkbdcproductexpanded" data-tab="CustomerCareArticles" data-level-start="1">
        </div>
        <div class="CoveoHierarchicalFacet " data-title="Cloud Product" data-field="@sfkbdccloudproductexpanded" data-tab="CustomerCareArticles" data-level-start="1">
        </div>
        <div class="CoveoFacet" data-title="Category" data-field="@genesyscategory" data-number-of-values="5" data-tab="AllContent, AllPureCloud, AllPureEngage, AllPureConnect" data-include-in-omnibox="true" data-available-sorts="Occurrences, AlphaAscending, AlphaDescending, Score">
        </div>
        <div class="CoveoFacet" data-title="File Type" data-field="@sysfiletype" data-tab="All, docsGenesysCom, ReleaseNotes, Documentation">
        </div>
        <div class="CoveoHierarchicalFacet" data-title="Release" data-field="@sfkbdcreleaseexpanded" data-level-start="1" data-tab="CustomerCareArticles">
        </div>
        <div class="CoveoFacet" data-title="FileType" data-field="@filetype" data-tab="AllPureCloud, PureConnect, PureCloudDocs, PureConnectHelp, PureConnectMyDocs, AllPureConnect">
        </div>
        <div class="CoveoFacet" data-title="FileType" data-field="@filetype" data-tab="AllPureEngage, AllContent">
        </div>
      </div>
      <div class="coveo-results-column">
        <div class="CoveoSettings" data-include-in-menu="">
        </div>
        <div class="CoveoSearchbox" data-activate-omnibox="true" data-enable-omnibox="true" data-omnibox-minimum-letters="3" data-omnibox-timeout="5000" data-enable-query-syntax="false">
        </div>
        <div class="CoveoBreadcrumb">
        </div>
        <div id="ccbHack">
          <img id="ccbHackSpacer" src="s.gif"/>
          <div class="coveo-results-header">
            <div class="coveo-summary-section">
              <span class="CoveoQuerySummary">
              </span>
              <span class="CoveoQueryDuration">
              </span>
            </div>
            <div class="coveo-sort-section">
              <span class="CoveoSort" data-sort-criteria="relevancy" data-caption="Relevance">
              </span>
              <span class="CoveoSort" data-sort-criteria="date descending,date ascending" data-caption="Date">
              </span>
            </div>
          </div>
        </div>
        <div class="CoveoHiddenQuery">
        </div>
        <div class="CoveoDidYouMean">
        </div>
        <div class="CoveoErrorReport" data-pop-up="false">
        </div>
        <div class="CoveoResultList" data-wait-animation="fade" data-tab="AllContent, AllPureCloud, AllPureConnect, AllPureEngage, CustomerCareArticles, GenesysDocs, ReleaseNotes, PureCloudDocs, PureConnectHelp, PureConnectMyDocs, CommunityForum">
          <script type="text/html" data-condition="raw.objecttype === &apos;Case&apos;" class="result-template" id="Case">
                                                                                                               <div class="CoveoFollowItem" data-modified-date-field="@sysdate" data-watched-fields="@sysindexeddate,@systitle" ></div>
<div class="coveo-result-frame">
                               <div class="coveo-result-row">
                                                            <div class="coveo-result-cell" style="width:20px; font-size:14px">
                                                                                                                             <span class="CoveoIcon"></span>
            </div>
                                                                                                                                                    <div class="coveo-result-cell" style="font-size:14px"><span class="CoveoBadge" data-field="@objecttype"></span>
<a class="CoveoResultLink" data-always-open-in-new-window="true">
            </a>
            </div>
                                                                <div class="coveo-result-cell" style="width:90px; text-align:right; font-size:13px">
                                                                                                                                                   <span class="CoveoFieldValue" data-field="@sysdate" data-helper="date" data-helper-options-predefined-format="MMM dd, yyyy" data-helper-options-use-today-yesterday-and-tomorrow="false" data-helper-options-use-weekday-if-this-week="false" data-helper-options-omit-year-if-current-one="false" data-helper-options-include-time-if-today="false" data-helper-options-include-time-if-this-week="false"></span></div>
            </div>
<div class="coveo-result-row">
                             <div class="coveo-result-cell" style="width:20px"></div>
                                                                              <div class="coveo-result-cell">
                                                                                                            <span class="CoveoExcerpt"></span></div>
            </div><div class="coveo-result-row"><div class="coveo-result-cell" style="width:20px"></div><div class="coveo-result-cell">
<table class="CoveoFieldTable" data-use-json-template-fields="true"><tbody><tr data-caption="Product" data-field="@sfcaseproductnamec" data-split-values="false"></tr><tr data-caption="Component" data-field="@sfcasecomponentnamec" data-split-values="false"></tr><tr data-caption="Cloud Offering" data-field="@sfcasecloudofferingc" data-split-values="false"></tr><tr data-caption="Cloud Product" data-field="@sfcasecloudproductc" data-split-values="false"></tr><tr data-caption="Version" data-field="@sfcaseproductversionnamec" data-split-values="false"></tr></tbody></table></div></div><div class="coveo-result-row"><div class="coveo-result-cell"><span class="CoveoResultAttachments" data-result-template-id="CaseUpdate"></span></div></div>
            </div></script>
          <script type="text/html" data-condition="raw.sfkbid" id="KB Article" class="result-template">
                                                                                            <div class="CoveoFollowItem" data-modified-date-field="@sysdate" data-watched-fields="@sysindexeddate,@systitle" ></div>
<div class="coveo-result-frame">
                               <div class="coveo-result-row">
                                                            <div class="coveo-result-cell" style="width:20px; font-size:14px"><span class="CoveoIcon" data-value="coveo-icon coveo-sprites-fileType-objectType-kb"></span>
            </div>
<div class="coveo-result-cell" style="font-size:14px">
                                                     <a class="CoveoResultLink" data-always-open-in-new-window="true"></a></div>
                                                                                                                     <div class="coveo-result-cell" style="width:90px; text-align:right; font-size:13px">
<span class="CoveoFieldValue" data-field="@sysdate" data-helper="date" data-helper-options-use-today-yesterday-and-tomorrow="false" data-helper-options-use-weekday-if-this-week="false" data-helper-options-omit-year-if-current-one="false" data-helper-options-include-time-if-today="false" data-helper-options-include-time-if-this-week="false" data-helper-options-predefined-format="MMM dd, yyyy"></span>
            </div>
            </div>
<div class="coveo-result-row">
                             <div class="coveo-result-cell" style="width:20px"></div>
                                                                              <div class="coveo-result-cell"><span class="CoveoExcerpt"></span></div>
            </div><div class="coveo-result-row"><div class="coveo-result-cell" style="width:20px"></div><div class="coveo-result-cell"><table class="CoveoFieldTable" data-use-json-template-fields="true"><tbody><tr data-field="@sfkbdcproduct" data-split-values="true" data-caption="Product"></tr><tr data-field="@sfkbdccloudproduct" data-split-values="true" data-caption="Cloud Product"></tr></tbody></table></div><div class="coveo-result-cell" style="text-align:right; width:33%"><span class="CoveoBadge" data-field="@objecttypename" data-colors=""></span>
<span class="CoveoBadge" data-field="@sfkbarticlenumberstripped" data-colors=""></span></div></div>
            </div></script>
          <script type="text/html" id="Web page" class="result-template" data-condition="raw.syssource == &apos;Web - docs.genesys.com&apos;">
<div class="CoveoFollowItem" data-modified-date-field="@sysdate" data-watched-fields="@sysindexeddate,@systitle" ></div>
                                                                                                                <div class="coveo-result-frame">
                                                                                                                                               <div class="coveo-result-row">
<div class="coveo-result-cell" style="width:20px; font-size:14px">
                                                                 <span class="CoveoIcon"></span>
            </div>
                                                                                        <div class="coveo-result-cell" style="font-size:14px">
                                                                                                                                             <a class="CoveoResultLink" data-always-open-in-new-window="true"></a>
            </div><div class="coveo-result-cell" style="width:90px; text-align:right; font-size:13px"><span class="CoveoFieldValue" data-field="@sysdate" data-helper="date" data-helper-options-use-today-yesterday-and-tomorrow="false" data-helper-options-use-weekday-if-this-week="false" data-helper-options-omit-year-if-current-one="false" data-helper-options-include-time-if-today="false" data-helper-options-include-time-if-this-week="false" data-helper-options-predefined-format="MMM dd, yyyy"></span></div>
            </div>
<div class="coveo-result-row">
                             <div class="coveo-result-cell" style="width:20px"></div>
                                                                              <div class="coveo-result-cell" style="text-align:justify">
                                                                                                                                       <span class="CoveoExcerpt"></span>
            </div>
            </div><div class="coveo-result-row"><div class="coveo-result-cell" style="width:20px"></div><div class="coveo-result-cell"><span class="CoveoPrintableUri"></span></div><div class="coveo-result-cell" style="text-align:right; width:25%"><span class="CoveoBadge" data-field="@genesyssitesection" data-colors=""></span></div></div>
            </div></script>
          <script id="Question" class="result-template" type="text/html" data-condition="raw.objecttype == &apos;Question&apos;">
                                                                                                                      <div class="CoveoFollowItem" data-modified-date-field="@sysdate" data-watched-fields="@sysindexeddate,@systitle" ></div>
<div class="coveo-result-frame">
                               <div class="coveo-result-row">
                                                            <div class="coveo-result-cell" style="width:20px; font-size:14px">
                                                                                                                             <span class="CoveoIcon" data-value="coveo-sprites-fileType-objectType-chatter">
            </span>
            </div>
<div class="coveo-result-cell" style="font-size:14px">
                                                     <a class="CoveoSalesforceResultLink" data-always-open-in-new-window="true" data-open-in-primary-tab="false">
            </a>
            </div>
<div class="coveo-result-cell" style="width:90px; text-align:right; font-size:13px">
                                                                                   <span class="CoveoFieldValue" data-field="@sysdate" data-helper="date" data-helper-options-use-today-yesterday-and-tomorrow="false" data-helper-options-use-weekday-if-this-week="false" data-helper-options-omit-year-if-current-one="false" data-helper-options-include-time-if-today="false" data-helper-options-include-time-if-this-week="false" data-helper-options-predefined-format="MMM dd, yyyy">
            </span>
            </div>
            </div>
<div class="coveo-result-row"><div class="coveo-result-cell" style="width:20px"></div><div class="coveo-result-cell"><span class="CoveoExcerpt"></span></div></div><div class="coveo-result-row">
<div class="coveo-result-cell" style="width:20px">
            </div>
                                                 <div class="coveo-result-cell" style="width:90px">
                                                                                                  <span class="CoveoText" style="font-weight:bold;" data-value="Lastest reply :">
            </span>
            </div>
<div class="coveo-result-cell">
                              <span class="CoveoFieldValue" data-field="@sflastreplyname">
            </span>
            </div>
            </div>
                                                                                         <div class="coveo-result-row">
                                                                                                                      <div class="coveo-result-cell" style="width:20px">
            </div>
<div class="coveo-result-cell" style="">
                                       <table class="CoveoFieldTable" data-use-json-template-fields="true"><tbody><tr data-caption="Number of Replies" data-field="@sfquestionnumreplies" data-split-values="false"></tr><tr data-caption="Created by" data-field="@sfcreatedby" data-split-values="false"></tr><tr data-caption="Last Modified By" data-field="@Sflastmodifiedbyname"></tr></tbody></table>
            </div><div class="coveo-result-cell" style="width:25%; text-align:right"><span class="CoveoBadge" data-field="@objecttypename" data-colors="">
            </span></div>
            </div>
            </div>
          </script>
          <script id="Default" class="result-template" type="text/html">
<div class="CoveoFollowItem" data-modified-date-field="@sysdate" data-watched-fields="@sysindexeddate,@systitle" ></div>
<div class="coveo-result-frame">
                               <div class="coveo-result-row">
                                                            <div class="coveo-result-cell" style="width:20px; font-size:14px">
                                                                                                                             <span class="CoveoIcon"></span>
            </div>
                                                                                                                                                    <div class="coveo-result-cell" style="font-size:14px">
<a class="CoveoSalesforceResultLink" data-always-open-in-new-window="true" data-open-in-primary-tab="false"></a>
                                                                                                           <span class="CoveoQuickview"><div class="coveo-icon-for-quickview">Quickview</div></span>
            </div>
<div class="coveo-result-cell" style="width:90px; text-align:right; font-size:13px">
                                                                                   <span class="CoveoFieldValue" data-field="@sysdate" data-helper="date" data-helper-options-use-today-yesterday-and-tomorrow="false" data-helper-options-use-weekday-if-this-week="false" data-helper-options-omit-year-if-current-one="false" data-helper-options-include-time-if-today="false" data-helper-options-include-time-if-this-week="false" data-helper-options-predefined-format="MMM dd, yyyy"></span>
            </div>
            </div>
<div class="coveo-result-row">
                             <div class="coveo-result-cell" style="width:20px"></div>
                                                                              <div class="coveo-result-cell" style="text-align:justify">
                                                                                                                                       <span class="CoveoExcerpt"></span>
            </div>
            </div>
<div class="coveo-result-row">
                             <div class="coveo-result-cell" style="width:20px"></div>
                                                                              <div class="coveo-result-cell">
                                                                                                            <table class="CoveoFieldTable" data-use-json-template-fields="true">
<tbody>
<tr data-field="@sysauthor" data-caption="Author"></tr>
            </tbody>
            </table>
            </div>
            </div>
            </div></script>
        </div>
        <div class="CoveoPager">
        </div>
      </div>
    </div>
    <div class="CoveoFolding" data-field="@sfcasenumber" data-range="10" data-child-field="@sfcasenumber" data-parent-field="@casenumberpk">
    </div>
    <script type="text/html" id="CaseUpdate" data-condition="raw.objecttype===&apos;GenesysCaseUpdatesC&apos;">
                                                                                                          <div class="CoveoFollowItem" data-modified-date-field="@sysdate" data-watched-fields="@sysindexeddate,@systitle" ></div>
<div class="coveo-result-frame">
                               <div class="coveo-result-row">
                                                            <div class="coveo-result-cell" style="font-size:12px; padding-left:20px">
                                                                                                                                    <a class="CoveoResultLink" data-always-open-in-new-window="true">
      </a>
<span class="CoveoBadge" data-field="@sfgenesyscaseupdatesctypec" data-colors="Research:#66FFFF;Info Required from Customer:#99FF99;Proposed Solution:#FFFF99;Update from Customer:#FF9999;PS Update:#FF99FF;Update to Customer:#99CCFF"></span></div>
<div class="coveo-result-cell" style="width:150px; text-align:right; padding-right:20px; font-size:12px">
                                                                                                        <span class="CoveoFieldValue" data-field="@sysdate" data-helper="emailDateTime">
      </span>
      </div>
      </div><div class="coveo-result-row"><div class="coveo-result-cell" style="padding-left:20px; font-size:12px"><span class="CoveoExcerpt"></span></div></div>
                                                                                                                                       <div class="coveo-result-row">
      </div>
      </div>
    </script>
    <div class="CoveoFieldSuggestions" data-field="@sysconcepts" data-header-title="Suggested Keywords">
    </div>
    <div class="CoveoFieldSuggestions" data-field="@genesyssitesection" data-header-title="Suggested Products">
    </div>
    <div class="CoveoAnalyticsSuggestions">
    </div>
  </span>
</div>
</apex:component>