<apex:component id="footerComponent">

 <div class="footer" style="margin-top:10px;">
    <p>
        <div class="footerstyle" style="float: left; font-size: 14px; margin: 0 10px; color: #000000;">
 
            <a style="font-size: 14px; margin: 0 10px; color: #000000;" href="http://www.genesys.com/services/genesys-university">Genesys University</a>| 
            <a style="font-size: 14px; margin: 0 10px; color: #000000;" href="https://genesyspartner.force.com/partner/PartnerPortalLanding">Partner Portal</a>| 
            <a style="font-size: 14px; margin: 0 10px; color: #000000;" href="http://www.genesys.com/about-genesys/legal#tab1-tab">Privacy Policy</a>| 
            <a style="font-size: 14px; margin: 0 10px; color: #000000;" href="http://www.genesys.com/customer-care/terms-and-conditions">Terms &#38; Conditions</a> 
        </div>
    </p>
<p class="copyright">Copyright &#169; 2012 Genesys Telecommunications Laboratories, Inc. All rights reserved.</p>
</div>

<link href="/resource/styleassets/style.css" rel="stylesheet"/>
<style>
    /*.bPageHeader, .bodyDiv { -moz-box-shadow: 0px 0px 10px 2px #CCC; -webkit-box-shadow: 0px 0px 11px 2px #CCC; box-shadow: 0px 0px 11px 2px #CCC; }
    header  {  -moz-box-shadow: 0px -3px 10px 2px #CCC; -webkit-box-shadow: 0px -3px 11px 2px #CCC; box-shadow: 0px -3px 11px 2px #CCC; }*/
    body.editPage label[for="CF00NK0000000yhWU"] { display: none !important; }
    body.editPage input#CF00NK0000000yhWU { display: none !important; }
    body.editPage a#CF00NK0000000yhWU_lkwgt { display: none !important;}
    body.editPage label[for="CF00NK0000000lrpe"] { display: none !important; }
    body.editPage input#CF00NK0000000lrpe { display: none !important; }
    body.editPage a#CF00NK0000000lrpe_lkwgt { display: none !important;}
    body.editPage label[for="CF00NK0000000lrtQ"] { display: none !important; }
    body.editPage input#CF00NK0000000lrtQ { display: none !important; }
    body.editPage a#CF00NK0000000lrtQ_lkwgt { display: none !important;}
</style>

</apex:component>