<apex:component ><div id="search" class="CoveoBox" data-excerpt-length="150">
  <div class="CoveoAnalytics" data-search-hub="CaseInsightPanel">
  </div>
  <div class="coveo-box-query-section">
    <script class="CoveoBoxQueryGeneric" type="text/x-query-generic" data-tab="AllContent, CustomerCareArticles, Cases, GenesysDocs, ReleaseNotes, CommunityForum, AllPureConnect, AllPureCloud, AllPureEngage, PureCloudDocs">
&#10;&#10;&#36;&#99;&#111;&#114;&#114;&#101;&#108;&#97;&#116;&#101;&#85;&#115;&#105;&#110;&#103;&#73;&#100;&#102;&#40;&#107;&#101;&#121;&#119;&#111;&#114;&#100;&#115;&#58;&#32;&#39;&#123;&#33;&#62;&#83;&#117;&#98;&#106;&#101;&#99;&#116;&#125;&#32;&#123;&#33;&#62;&#80;&#114;&#111;&#100;&#117;&#99;&#116;&#95;&#67;&#97;&#116;&#101;&#103;&#111;&#114;&#121;&#95;&#70;&#105;&#108;&#116;&#101;&#114;&#95;&#95;&#99;&#125;&#123;&#33;&#62;&#67;&#108;&#111;&#117;&#100;&#95;&#83;&#101;&#114;&#118;&#105;&#99;&#101;&#95;&#99;&#125;&#32;&#39;&#44;&#32;&#102;&#111;&#114;&#99;&#101;&#79;&#110;&#101;&#77;&#97;&#116;&#99;&#104;&#58;&#32;&#116;&#114;&#117;&#101;&#41;&#10;</script>
    <script class="CoveoBoxQueryGeneric" type="text/x-query-generic" data-disable-on-non-contextual-search="false">
&#40;&#78;&#79;&#84;&#32;&#64;&#115;&#102;&#105;&#100;&#61;&#61;&#34;&#123;&#33;&#73;&#100;&#125;&#34;&#41;</script>
    <script class="CoveoBoxQueryGeneric" type="text/x-query-generic" data-tab="Account">
&#10;&#36;&#99;&#111;&#114;&#114;&#101;&#108;&#97;&#116;&#101;&#85;&#115;&#105;&#110;&#103;&#73;&#100;&#102;&#40;&#107;&#101;&#121;&#119;&#111;&#114;&#100;&#115;&#58;&#32;&#39;&#123;&#33;&#62;&#69;&#110;&#100;&#95;&#85;&#115;&#101;&#114;&#95;&#65;&#99;&#99;&#111;&#117;&#110;&#116;&#95;&#70;&#111;&#114;&#95;&#83;&#101;&#97;&#114;&#99;&#104;&#95;&#95;&#99;&#125;&#39;&#44;&#32;&#102;&#111;&#114;&#99;&#101;&#79;&#110;&#101;&#77;&#97;&#116;&#99;&#104;&#58;&#32;&#116;&#114;&#117;&#101;&#41;</script>
    <script class="CoveoBoxQueryExtensions" data-disable-on-non-contextual-search="false" data-tab="AllContent">
      [{"name":"Ranking expression","definition":{"modifier":-250,"expression":"@objecttype = \"Case\""},"extension":0}]</script>
  </div>
  <div class="CoveoBoxHeader" data-open-sub-section-by-default="false" data-placeholder="Search here" data-allow-non-contextual-search="true">
    <div class="coveo-box-popups-section">
      <div class="CoveoBoxPopup">
        <div class="CoveoBoxCurrentTab">
        </div>
        <div class="coveo-tab-section coveo-stacked-tab-section">
          <a class="CoveoTab" data-id="AllContent" data-caption="All Content" data-icon="coveo-sprites-tab-all-content" data-constant="false" data-expression="NOT @sysisattachment" data-enable-duplicate-filtering="true">
          </a>
          <a class="CoveoTab" data-id="AllPureCloud" data-caption="All PureCloud" data-icon="coveo-sprites-tab-all-content" data-enable-duplicate-filtering="true" data-constant="false" data-expression="(@syssource = &quot;Sitemap - PureCloud Resource&quot;) OR (@sfkbdccloudproductexpanded = &quot;PureCloud&quot;)">
          </a>
           <a class="CoveoTab" data-id="AllPureConnect" data-caption="All PureConnect" data-icon="coveo-sprites-tab-all-content" data-enable-duplicate-filtering="true" data-constant="false" data-expression="(@sfkbdcproductexpanded = &quot;PureConnect&quot;) OR (@syssource = (&quot;Web - Help.Genesys.com&quot;, &quot;Sharepoint - Extra.ININ&quot;))">
  </a>
          <a class="CoveoTab" data-id="AllPureEngage" data-caption="All PureEngage" data-icon="coveo-sprites-tab-all-content" data-enable-duplicate-filtering="true" data-constant="false" data-expression="(@sfkbdcproductexpanded = (&quot;PureEngage&quot;, &quot;Custom PS Applications&quot;, &quot;Genesys Care Tools and Capabilities&quot;)) OR (@syssource = (&quot;Salesforce - Questions&quot;, &quot;Web - docs.genesys.com&quot;) ) OR (@sfcasecloudproductcExpanded = (&quot;Business/Enterprise Edition&quot;, &quot;Premier Edition&quot;, &quot;Outbound Engagement&quot;, &quot;Legacy Enterprise Edition&quot;)) ">
          </a>
          <a class="CoveoTab" data-id="Account" data-caption="Account" data-icon="coveo-sprites-fileType-objectType-kb" data-expression="@sfkbid ">
          </a>
          <a class="CoveoTab" data-id="CustomerCareArticles" data-caption="Customer Care Articles" data-icon="coveo-sprites-fileType-objectType-kb" data-expression="@sfkbid">
          </a>
          <a class="CoveoTab" data-id="Cases" data-caption="Cases" data-icon="coveo-sprites-fileType-objectType-case" data-expression="@objecttype == &apos;Case&apos;">
          </a>
          <a class="CoveoTab" data-id="GenesysDocs" data-caption="Genesys Docs" data-icon="CoveoIcon coveo-icon sysfiletype html" data-expression="(@syssource == &quot;Web - docs.genesys.com&quot;)(NOT @genesyssitesection=&quot;Release Notes&quot;)(@genesysisreleasenote==(&quot;false&quot;))(NOT @sysisattachment)">
          </a>
          <a class="CoveoTab" data-id="ReleaseNotes" data-caption="Release Notes" data-icon="CoveoIcon coveo-icon sysfiletype html" data-expression="(@genesysisreleasenote==(&quot;true&quot;))(NOT (@syssource == &quot;Web - docs.genesys.com&quot;))">
          </a>
          <div class="CoveoTab" data-id="PureCloudDocs" data-caption="PureCloud Docs" data-icon="CoveoIcon coveo-icon sysfiletype html" data-expression="(@syssource == &quot;Sitemap - PureCloud Resource&quot;)">
          </div>
          <a class="CoveoTab" data-id="CommunityForum" data-caption="Community Forum" data-icon="coveo-sprites-fileType-objectType-chatter" data-expression="@objecttype == &apos;Question&apos;">
          </a>
        </div>
      </div>
      <div class="CoveoBoxPopup" data-hidden="true" data-full-height="true" data-full-width="true" data-title="Facets">
        <div class="coveo-box-facet-column">
          <div class="CoveoFacet" data-title="Type" data-field="@objecttype" data-allow-toggling-operator="true" data-show-icon="true" data-tab="AllContent" data-include-in-omnibox="true">
          </div>
          <div class="CoveoFacet" data-title="FileType" data-field="@sysfiletype" data-tab="AllContent">
          </div>
          <div class="CoveoFacet" data-title="Author" data-field="@sysauthor" data-tab="AllContent">
          </div>
          <div class="CoveoFacet" data-title="Year" data-field="@sysyear" data-tab="AllContent">
          </div>
          <div class="CoveoFacet" data-title="Month" data-field="@sysmonth" data-tab="AllContent">
          </div>
          <div class="CoveoFacet" data-title="Type" data-field="@objecttype" data-number-of-values="5" data-tab="CustomerCareArticles">
          </div>
          <div class="CoveoFacet" data-title="Close quarter" data-field="@sfopportunityclosedquarterc" data-computed-field="@sfopportunityamountconverted" data-sort-criteria="AlphaDescending" data-tab="CustomerCareArticles">
          </div>
          <div class="CoveoFacet" data-title="Salesforce Account" data-field="@sfaccountname" data-computed-field="@sfopportunityamountconverted" data-sort-criteria="ComputedFieldDescending" data-number-of-values="7" data-tab="CustomerCareArticles">
          </div>
          <div class="CoveoFacet" data-title="Salesforce Owner" data-field="@sfownername" data-computed-field="@sfopportunityamountconverted" data-sort-criteria="ComputedFieldDescending" data-number-of-values="7" data-tab="CustomerCareArticles">
          </div>
          <div class="CoveoFacet" data-title="Opportunity Type" data-field="@sfopportunitytype" data-computed-field="@sfopportunityamountconverted" data-sort-criteria="ComputedFieldDescending" data-number-of-values="5" data-tab="CustomerCareArticles">
          </div>
          <div class="CoveoFacet" data-title="Opportunity Stage" data-field="@sfopportunitystagename" data-computed-field="@sfopportunityamountconverted" data-sort-criteria="ComputedFieldDescending" data-tab="CustomerCareArticles">
          </div>
          <div class="CoveoFacet" data-title="Lead Source" data-field="@sfleadsource" data-computed-field="@sfopportunityamountconverted" data-sort-criteria="ComputedFieldDescending" data-number-of-values="5" data-tab="CustomerCareArticles">
          </div>
        </div>
      </div>
      <div class="CoveoBoxPopup">
        <div class="CoveoBoxCurrentSort">
        </div>
        <div class="coveo-sort-section">
          <span class="CoveoSort" data-sort-criteria="relevancy" data-caption="Relevance">
          </span>
          <span class="CoveoSort" data-sort-criteria="date descending,date ascending" data-caption="Date">
          </span>
        </div>
      </div>
      <div class="CoveoBoxPopup" data-title="Contact Activity" data-full-width="true" data-full-height="true" data-icon="coveo-sprites-tab-people">
        <div class="CoveoUserActions">
        </div>
      </div>
      <div class="coveo-box-settings">
        <a class="CoveoBoxExpandLink" target="_blank" data-uri="/apex/GenesysSearchInternal">
        </a>
        <a class="CoveoBoxEditLink" target="_top">
        </a>
      </div>
      <div class="coveo-tab-section coveo-inline-tab-section">
      </div>
    </div>
    <div class="CoveoBoxQuerySummary">
    </div>
  </div>
  <div class="CoveoBreadcrumb">
  </div>
  <div class="CoveoDidYouMean">
  </div>
  <div class="CoveoErrorReport">
  </div>
  <div class="CoveoBoxBody">
    <script id="KB Article" class="result-template" type="text/html" data-condition="raw.sfkbid">
<div class="coveo-result-frame">
    <div class="coveo-result-row">
        <div style="vertical-align: middle" class="coveo-result-cell coveo-no-wrap"><span data-value="coveo-icon coveo-sprites-fileType-objectType-kb" class="CoveoIcon"></span>
<span class="CoveoFileTypeIcon"></span>
<a class="CoveoBoxResultLink"></a></div>
        <div style="width:25px; vertical-align:middle; text-align:right" class="coveo-result-cell">
            <div class="CoveoBoxResultAction">
            <div class="CoveoBoxAttachToCase"></div></div>
      </div>
      </div>
    <div class="coveo-result-row">
        <div class="coveo-result-cell coveo-no-wrap"><span class="CoveoExcerpt"></span></div>
      </div>
    <div class="coveo-result-row">
        <div class="coveo-result-cell"><table data-use-json-template-fields="false" class="CoveoBoxFieldTable"><tbody><tr data-split-values="true" data-field="@sfkbdcproduct" data-caption="Product"></tr><tr data-split-values="true" data-field="@sfkbdccloudproduct" data-caption="Cloud Product"></tr></tbody></table>
      </div>
        <div style="text-align:right; width:200px" class="coveo-result-cell"><span data-colors="" data-field="@objecttypename" class="CoveoBadge"></span>
<span data-colors="" data-field="@sfkbarticlenumberstripped" class="CoveoBadge"></span>
<span data-helper="dateTime" data-field="@sysdate" class="CoveoFieldValue" data-helper-options-predefined-format="MMM dd, yyyy"></span></div>
      </div>
      </div></script>
    <script id="Web page" class="result-template" type="text/html" data-condition="raw.syssource == &apos;Web - docs.genesys.com&apos;">
<div class="coveo-result-frame">
    <div class="coveo-result-row">
        <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: middle"><span class="CoveoIcon"></span>
<span class="CoveoFileTypeIcon"></span>
<a class="CoveoBoxResultLink"></a></div>
        <div class="coveo-result-cell" style="width:25px; vertical-align:middle; text-align:right">
            <div class="CoveoBoxResultAction">
            <div class="CoveoBoxAttachToCase"></div></div>
      </div>
      </div>
    <div class="coveo-result-row">
        <div class="coveo-result-cell coveo-no-wrap"><span class="CoveoExcerpt"></span></div>
      </div>
    <div class="coveo-result-row">
        <div class="coveo-result-cell">
<span class="CoveoPrintableUri"></span></div><div class="coveo-result-cell" style="width:300px; text-align:right"><span class="CoveoBadge" data-field="@genesyssitesection" data-colors=""></span></div>
      </div>
      </div></script>
    <script type="text/html" data-condition="raw.objecttype == &apos;Question&apos;" id="Question" class="result-template">
<div class="coveo-result-frame">
  <div class="coveo-result-row">
    <div style="font-size:14px" class="coveo-result-cell"><span data-value="coveo-sprites-fileType-objectType-chatter" class="CoveoIcon"></span>
<a data-always-open-in-new-window="true" class="CoveoResultLink">
      </a></div>
    <div style="width:25px; text-align:right; font-size:14px" class="coveo-result-cell"><div class="CoveoBoxResultAction"><div class="CoveoBoxAttachToCase"></div></div></div>
      </div>
  <div class="coveo-result-row"><div class="coveo-result-cell"><span class="CoveoExcerpt"></span></div></div><div class="coveo-result-row">
    <div class="coveo-result-cell"><table class="CoveoBoxFieldTable"><tbody><tr data-split-values="false" data-field="@sfquestionnumreplies" data-caption="Number of Replies"></tr><tr data-split-values="false" data-field="@sflastreplyname" data-caption="Latest reply"></tr><tr data-split-values="false" data-field="@sfcreatedby" data-caption="Created by"></tr><tr data-split-values="false" data-field="@sflastmodifiedbyname" data-caption="Last Modified By"></tr></tbody></table></div><div style="width:100px; text-align:right" class="coveo-result-cell"><span data-helper="date" data-field="@sysdate" class="CoveoFieldValue"></span></div>
      </div>
      </div></script>
    <script type="text/html" data-condition="raw.objecttype == &apos;Case&apos;" id="Cases" class="result-template">
<div class="coveo-result-frame">
  <div class="coveo-result-row">
    <div style="width:20px; font-size:14px" class="coveo-result-cell">
      <span class="CoveoIcon"></span>
      </div>
    <div style="font-size:14px" class="coveo-result-cell">
<a data-always-open-in-new-window="true" class="CoveoResultLink">
      </a>
      </div>
    <div style="width:25px; text-align:right; font-size:14px" class="coveo-result-cell"><div class="CoveoBoxResultAction"><div class="CoveoBoxAttachToCase"></div></div></div>
      </div>
  <div class="coveo-result-row">
    <div class="coveo-result-cell"><span class="CoveoExcerpt"></span></div>
      </div><div class="coveo-result-row"><div class="coveo-result-cell"><table class="CoveoBoxFieldTable"><tbody><tr data-caption="Product" data-split-values="false" data-field="@sfcaseproductnamec"></tr><tr data-caption="Component" data-split-values="false" data-field="@sfcasecomponentnamec"></tr><tr data-caption="Cloud Offering" data-split-values="false" data-field="@sfcasecloudofferingc"></tr><tr data-caption="Cloud Product" data-split-values="false" data-field="@sfcasecloudproductc"></tr><tr data-caption="Version" data-split-values="false" data-field="@sfcaseproductversionnamec"></tr></tbody></table></div><div style="width:200px; text-align:right" class="coveo-result-cell"><span data-field="@objecttype" class="CoveoBadge"></span>
<span data-colors="" data-field="@sfcasenumber" class="CoveoBadge"></span>
<span data-helper="date" data-field="@sysdate" class="CoveoFieldValue" data-helper-options-predefined-format="MMM dd, yyyy"></span></div></div>
      </div></script>
    <script id="SalesforceContact" class="result-template" type="text/html" data-condition="raw.objecttype == &apos;Contact&apos;">
<div class="coveo-result-frame">
    <div class="coveo-result-row">
        <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: middle;">
            <span class="CoveoFileTypeIcon"></span>
            <a class="CoveoBoxResultLink"></a>
      </div>
        <div class="coveo-result-cell" style="width:30px; vertical-align: middle">
            <div class="CoveoBoxResultAction">
                <div class="CoveoBoxQuickview"></div>
      </div>
      </div>
      </div>
    <div class="coveo-result-row">
        <div class="coveo-result-cell" style="width:100px"><img class="CoveoThumbnail" data-no-thumbnail-class="coveo-sprites-people-no-thumbnail"/></div>
        <div class="coveo-result-cell" style="text-align:right">
            <table class="CoveoBoxFieldTable" data-minimized-by-default="false" data-allow-minimization="false"><tr data-caption="Account name" data-field="@sfaccountname" data-split-values="false"></tr><tr data-field="@sfcontactphone" data-split-values="false" data-caption="Phone"></tr><tr data-field="@sfemail" data-split-values="false" data-caption="Email" data-helper="email" data-html-value="true"></tr><tr data-caption="Last modified date" data-field="@sflastmodifieddate" data-helper="dateTime" data-split-values="false"></tr></table>
      </div>
      </div>
      </div></script>
    <script id="SalesforceUser" class="result-template" type="text/html" data-condition="raw.objecttype == &apos;User&apos;">
<div class="coveo-result-frame">
    <div class="coveo-result-row">
        <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: middle">
            <span class="CoveoFileTypeIcon"></span>
            <a class="CoveoBoxResultLink"></a>
      </div>
        <div class="coveo-result-cell" style="width:30px; vertical-align: middle">
            <div class="CoveoBoxResultAction">
                <div class="CoveoBoxQuickview"></div>
      </div>
      </div>
      </div>
    <div class="coveo-result-row">
        <div class="coveo-result-cell" style="width:100px">
            <img class="CoveoThumbnail" data-no-thumbnail-class="coveo-sprites-people-no-thumbnail"/>
      </div>
        <div class="coveo-result-cell" style="text-align:right">
            <table class="CoveoBoxFieldTable" data-use-json-template-fields="true" data-allow-minimization="false">
                <tr data-caption="Email" data-field="@sfemail" data-split-values="false" data-helper="email"
                    data-html-value="true"></tr>
                <tr data-field="@sfprofilename" data-split-values="false" data-caption="Profile"></tr>
      </table>
      </div>
      </div>
      </div></script>
    <script id="SalesforceLead" class="result-template" type="text/html" data-condition="raw.objecttype == &apos;Lead&apos;">
<div class="coveo-result-frame">
    <div class="coveo-result-row">
        <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: middle">
            <span class="CoveoFileTypeIcon"></span>
            <a class="CoveoBoxResultLink"></a></div>
        <div class="coveo-result-cell" style="width:30px; vertical-align: middle">
            <div class="CoveoBoxResultAction">
                <div class="CoveoBoxAttachToCase"></div>
      </div>
      </div>
      </div>
    <div class="coveo-result-row">
        <div class="coveo-result-cell" style="width:100px"><img class="CoveoThumbnail" data-no-thumbnail-class="coveo-sprites-people-no-thumbnail"/>
      </div>
        <div class="coveo-result-cell">
            <table class="CoveoBoxFieldTable" data-allow-to-be-minimized="false" data-use-json-template-fields="false" data-minimized-by-default="false" data-allow-minimization="false"><tr data-field="@sfcompany" data-split-values="false" data-caption="Company"></tr><tr data-field="@sfcreateddate" data-helper="dateTime" data-split-values="false" data-caption="Created date"></tr><tr data-field="@sfleadstatus" data-split-values="false" data-caption="Status"></tr></table>
      </div>
      </div>
      </div></script>
    <script id="Default" class="result-template" type="text/html"><div class="coveo-result-frame">
  <div class="coveo-result-row">
    <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: middle">
      <span class="CoveoIcon">
      </span>
      <a class="CoveoBoxResultLink">
      </a>
    </div>
    
    <div class="coveo-result-cell" style="width:30px; vertical-align: middle">
      <div class="CoveoBoxResultAction">
        <div class="CoveoBoxAttachToCase">
        </div>
      </div>
    </div>
  </div>
  <div class="coveo-result-row">
    <div class="coveo-result-cell ">
      <span class="CoveoExcerpt">
      </span>
    </div>
  </div>
</div>
</script>
  </div>
</div>
</apex:component>