<apex:component controller="GL_AccountTemplateController" access="global">
    <apex:attribute name="cost" description="id" type="String" assignTo="{!costId}"/>
   
    <div>
        Hi,<br /><br />
        {!costWrap.costObj.NewUpdate_Request_Indicator__c} GL Account request ({!costWrap.costObj.Name}) has been submitted. Please use the link below to access the request if you would like to add comments before approving.<br /><br />
        <a href="{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}">{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}</a><br/><br/>
        If you would like to approve this request or return for revision, please use the following links:<br/><br/>
        <a href="{!$Label.Genesys_Authenticated_Base_URL}p/process/ProcessInstanceWorkitemWizardStageManager?id={!costWrap.approverId}">{!$Label.Genesys_Authenticated_Base_URL}p/process/ProcessInstanceWorkitemWizardStageManager?id={!costWrap.approverId}</a><br/><br/>
        <table>
        <tr><td>Proposed GL Account ID</td><td> : </td><td>{!costWrap.costObj.Proposed_GL_Account_ID__c}</td></tr>
        <tr><td>Description</td><td> : </td><td>{!costWrap.costObj.Description__c}</td></tr>
        <tr><td>NetSuite Type</td><td> : </td><td>{!costWrap.costObj.Netsuite_Type__c}</td></tr>
        <tr><td>GL Account Type</td><td> : </td><td>{!costWrap.costObj.GL_Account_Type__c}</td></tr>
        <tr><td>Statistical Account Number</td><td> : </td><td>{!costWrap.costObj.Statistical_Account_Number__c}</td></tr>
        <tr><td>Statistical Account Description</td><td> : </td><td>{!costWrap.costObj.Statistical_Account_Description__c}</td></tr>
        <!--<tr><td>Chart of Account</td><td> : </td><td>{!costWrap.costObj.Chart_of_Account__c}</td></tr>-->
        <tr><td>Business Segment</td><td> : </td><td>{!costWrap.costObj.Business_Segment__r.Name}</td></tr>
        <tr><td>Currency</td><td> : </td><td>{!costWrap.costObj.Currency__r.Currency_ISO_Code__c}</td></tr>
        <tr><td>Legal Entities</td><td> : </td><td>{!costWrap.legalEntry}</td></tr>
        <tr><td>Asset Management</td><td> : </td><td>{!if(costWrap.costObj.Asset_Management__c,'Yes','No')}</td></tr>
        <tr><td>System Posting Only</td><td> : </td><td>{!if(costWrap.costObj.System_Posting_Only__c,'Yes','No')}</td></tr>
        <tr><td>Revalue Open Balance for Foreign Currency Transactions</td><td> : </td><td>{!if(costWrap.costObj.Revalue_Open_Balance_for_Foreign_Currenc__c,'Yes','No')}</td></tr>
        <!--<tr><td>Posting Rule Group</td><td> : </td><td>{!costWrap.costObj.Posting_Rule_Group__c}</td></tr>-->
        <tr><td>FX Clearing</td><td> : </td><td>{!if(costWrap.costObj.FX_Clearing__c,'Yes','No')}</td></tr>
        <tr><td>Eliminate intercompany transactions</td><td> : </td><td>{!if(costWrap.costObj.Eliminate_intercompany_transactions__c,'Yes','No')}</td></tr>
        <tr><td>1099-Misc Category</td><td> : </td><td>{!if(costWrap.costObj.X1099_Misc_Category__c,'Yes','No')}</td></tr>
        <!--<tr><td>Alternate GL Category</td><td> : </td><td>{!costWrap.costObj.Alternate_GL_Category__c}</td></tr>-->
        <tr><td>Account Definition</td><td> : </td><td>{!costWrap.costObj.Account_Definition__c}</td></tr>
        <tr><td>Financial Statement Updated in NetSuite</td><td> : </td><td>{!if(costWrap.costObj.Financial_Statement_Updated_in_NetSuite__c,'Yes','No')}</td></tr>
        <tr><td>Planning Account Number</td><td> : </td><td>{!costWrap.costObj.Planning_Account_Number__c}</td></tr>
        <tr><td>Planning Account Description</td><td> : </td><td>{!costWrap.costObj.Planning_Account_Description__c}</td></tr>
        <tr><td>GL Account Management Hierarchy</td><td> : </td><td>{!costWrap.costObj.GL_Account_Management_Hierarchy__r.Name}</td></tr>

        </table><br/><br/>
        Best Regard <br />
        Genesys MDM<br />
    </div>
    
</apex:component>