<apex:component controller="HierarchyTemplateController" access="global">
    <apex:attribute name="cost" description="id" type="String" assignTo="{!costId}"/>
    <div>
        Hi,<br /><br />
        <!--New / Update Region request ({!costWrap.costObj.Name}) has been submitted. Please use the link below to access the request if you would like to add comments before approving.<br /><br />-->
        Request for new/updated Hierarchy ({!costWrap.costObj.Name}) has been approved, updated, and is ready for use. You can find request details here:
        <a href="{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}">{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}</a><br/><br/>
        <table>
        <tr><td>Unique Hierarchy ID</td><td> : </td><td>{!costWrap.costObj.Unique_Hierarchy_ID1__c}</td></tr>
        <tr><td>Top Node ID</td><td> : </td><td>{!costWrap.costObj.Top_Node_ID1__r.Node_ID1__c} </td></tr>
        <tr><td>Domain</td><td> : </td><td>{!costWrap.costObj.Domain__c} </td></tr>
        <tr><td>Hierarchy Description</td><td> : </td><td>{!costWrap.costObj.Hierarchy_Description__c} </td></tr>
        <tr><td>Node ID</td><td> : </td><td>{!costWrap.costObj.Node_ID1__c} </td></tr>
        <tr><td>Node Description</td><td> : </td><td>{!costWrap.costObj.Node_Description__c} </td></tr>
        <tr><td>Node Type</td><td> : </td><td>{!costWrap.costObj.Node_Type__c} </td></tr>
        <tr><td>Parent Node ID</td><td> : </td><td>{!costWrap.costObj.Parent_Node_ID1__r.Node_ID1__c} </td></tr>
        <tr><td>Level</td><td> : </td><td>{!costWrap.costObj.Level__c} </td></tr>
        </table><br/><br/>
        Approval Comments:&nbsp;{!costWrap.comment}<br/><br/> 
        Best Regard <br />
        Genesys MDM<br />
    </div>
</apex:component>