<apex:component >
    <apex:attribute name="themeName" description="This is jQuery Theme to use in jQueryUI. By default we use the smoothness theme." type="String" required="false"/>
    <apex:attribute name="libVersion" description="This is jQuery version to use. By default we use 1.9.1." type="String" required="false"/>
    <apex:attribute name="uiVersion" description="This is jQuery Theme version to use in jQueryUI. By default we use 1.10.3." type="String" required="false"/>

    <!-- Reference to google.com resources -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/{!BLANKVALUE(libVersion, '1.9.1')}/jquery.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/{!BLANKVALUE(uiVersion, '1.10.3')}/jquery-ui.js"></script>
    <apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/{!BLANKVALUE(uiVersion, '1.10.3')}/themes/{!BLANKVALUE(themeName, 'smoothness')}/jquery-ui.css"/>
	<script type="text/javascript">
jq$ = jQuery.noConflict();
	</script>
</apex:component>