<apex:component controller="knowLoginController">
        
    <noscript>
        <iframe src="https://www.googletagmanager.com/gtag/js?id=UA-115447037-1" height="0" width="0" style="display:none;visibility: hidden;"> 
        </iframe>
         <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-115447037-1');
        </script>
    </noscript>

        <div class="top-nav-bar-container grid-container fluid">
            <div class="top-nav-bar-container-inner grid-container">
                <div class="top-nav-bar grid-x grid-margin-x">
                    <div class="portal-menu medium-4 large-3 cell text-left">
                        <ul id="pure-cloud-portal-menu" class="dropdown menu" data-dropdown-menu="pure-cloud-portal-menu">
                            <li>
                                <a href="{!$Site.Prefix}/KnowPureCloudHome">Pure<span>Cloud</span></a>
                                <ul class="menu">
                                    <li><a href="{!$Site.Prefix}/KnowPureCloudHome">Dashboard</a></li>
                                    <li><a href="http://help.mypurecloud.com">Resource Center</a></li>
                                    <li><a href="https://community.genesys.com/communities/community-home?CommunityKey=bab95e9c-6bbe-4a13-8ade-8ec0faf733d4">Community</a></li>
                                    <li><a href="http://training.mypurecloud.com">Training</a></li>
                                    <li><a href="http://developer.mypurecloud.com">Developer Center</a></li>
                                    <li><a href="https://appfoundry.genesys.com/#/filter/purecloud">AppFoundry</a></li>
                                    <li><a href="http://blog.genesys.com/purecloud/">Blog</a></li>
                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureConnectHome">Pure<span>Connect</span></a></li>
                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureEngageHome">Pure<span>Engage</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="portal-nav medium-3 large-5 cell text-center" style="display:{!if(auth,"portal-nav medium-4 large-6 cell text-center","none")};">
                        <div class="search-toggle">
                            <div id="search-form-holder" class="search-form-holder">
                                <div id="search-form-box" class="search-form-box" data-animate="slide-in-right slide-out-right">
                                    <form id="search-form" class="search-form">
                                        <input type="search" name="s" placeholder="Search" value=""/>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-menu medium-5 large-4 cell text-left" style="display:{!if(auth,"user-menu medium-4 large-3 cell text-left","none")};">
                        <ul id="user-menu" class="dropdown menu" data-dropdown-menu="user-menu">
                            <li>
                                <a href="#">
                                    <span class="pict">
                                        <span class="circ">
                                            <!--<apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/clay-tison-fpo-202x202.jpg')}" width="202" height="202"/> -->
                                            <apex:image value="{!commUser.FullPhotoUrl}" width="202" height="202" id="profile-photo-img" alt="Customer Name"/>
                                        </span>
                                    </span>
                                    <span class="name">{!$User.FirstName} {!$User.LastName}</span>
                                </a>
                                <ul class="menu">
                                    <apex:outputPanel layout="none" rendered="{!OR(pureCld <> 'None',pureCnctCld <> 'None',pureEngCld <> 'None', pureCnctPrem <> 'None', pureEngPrem <> 'None', isInternalEmployee)}">
                                    <li><a href="{!$Site.Prefix}/KnowUserProfile"><span>My Product</span></a></li>
                                    </apex:outputPanel>         
                                    <li><a href="{!$Site.Prefix}/knowEditPage"><span>Edit Profile</span></a></li>
                                    <li><a href="{!$Site.Prefix}/secur/logout.jsp?retUrl={!$Site.Prefix}/KnowPureCloudHome"><span>Sign Out</span></a></li>
                                </ul>
                            </li>
                        </ul>                               
                    </div>

                    <div class="portal-nav medium-5 large-7 cell text-center" style="display:{!if(!auth,"user-menu medium-4 large-3 cell text-left","none")};">
                                    
                    </div>
                    <div class="user-menu medium-3 large-2 cell text-left" style="display:{!if(!auth,"user-menu medium-4 large-3 cell text-left","none")};">
                         <ul class="menu">
                         <li>
                         <a href="{!$Site.Prefix}/KnowCommunityLogin"><span class="sign-in">Sign In</span><i class="icon sign-in"></i></a>
                         </li>
                      </ul>
                    </div>

                </div>
            </div>
        </div>
        
        <div class="middle-container home-launchpad-container grid-container fluid" style="display:{!if(auth,"middle-container home-launchpad-container grid-container fluid","none")};">
            <div class="home-launchpad-container-inner grid-container w1030">
                <div class="home-launchpad grid-x grid-margin-x">
                    <div class="medium-9 cell">
                        <h2 class="title">
                            Welcome to the <br/><span>Genesys</span> Knowledge Network, {!$User.FirstName}.
                        </h2>
                        <h4 class="dek">
                            This is your product command center. Explore the Genesys community, training, help, and more.
                        </h4>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="middle-container home-launchpad-container grid-container fluid" style="display:{!if(!auth,"middle-container home-launchpad-container grid-container fluid","none")};">
            <div class="home-launchpad-container-inner grid-container w1030">
                <div class="home-launchpad grid-x grid-margin-x">
                    <div class="medium-9 cell">
                        <h2 class="title">
                           Welcome to the <br/><span>Genesys</span> Knowledge Network
                        </h2>
                        <h4 class="dek">
                            This is your product command center. Explore the Genesys community, training, help, and more.
                        </h4>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="portals-nav-container grid-container fluid">
            <div class="portals-nav-container-inner grid-container w1030">
                <div class="portals-nav grid-x grid-margin-x">
                    <div class="large-12 cell">
                        <div class="">
                            <ul class="menu align-center text-center">
                                <li class="item-purecloud current"><a href="{!$Site.Prefix}/KnowPureCloudHome"><i></i>Pure<span>Cloud</span></a></li>
                                <li class="item-pureconnect"><a href="{!$Site.Prefix}/KnowPureConnectHome"><i></i>Pure<span>Connect</span></a></li>
                                <li class="item-pureengage"><a href="{!$Site.Prefix}/KnowPureEngageHome"><i></i>Pure<span>Engage</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
</apex:component>