<apex:component controller="knowLoginController">
    
    <div class="configure-panel-container display:user-menu movable-grid grid-x">
        <div class="dashboard-header cell small-10">
            <h1 class="h3">
                <span class="icon pureengage"></span>
                <span class="thin">Pure</span><span>Engage On-Premises</span> 
            </h1> 
        </div>
        <apex:outputPanel layout="none" rendered="{!IF(auth==true, true, false)}">
            <div class="cell small-2">
                <button class="configure-panels">Configure Panels</button>
            </div>
            <div class="cell movables cards-container large-12">
                <ul class="dashboard-menu sortables" id="dashboard-menu-01" style="display: none">
                	<li class="helper-text">To hide a card from your dashboard, drag and drop it here. 
                        To hide this section, click the Gear. To return a card to your dashboard, 
                        click the Gear again, and then drag and drop the card to your dashboard.</li>
                </ul>
            </div>
        </apex:outputPanel>
    </div>
    
	<div class="movable-grid grid-x large-up-3">
                    
    	<div class="cell movables cards-container large-4">
    		<ul id="cards-01" class="cards sortables"></ul>
        </div>
        
        <div class="cell movables cards-container large-4">
    		<ul id="cards-02" class="cards sortables"></ul>
        </div>
        
        <div class="cell movables cards-container large-4">
    		<ul id="cards-03" class="cards sortables"></ul>
        </div>
        
        <ul class="dashboard-menu placeholders sortables" id="dashboard-menu-placeholders" style="display: none;">
            <li class="movable dashboard-movable item" data-name="placeholder" data-portal="engage" data-title="Placeholder" data-type="item" id="dashboard-movable-item-placeholder"><span class="title">Placeholder</span><i class="icon drag-bar"></i></li>
        </ul>
        
        <ul id="cards-placeholders" class="cards placeholders sortables" style="display: none;">
			<li id="card-placeholder" class="movable card placeholder" data-type="card" data-portal="engage" data-name="placeholder" data-load="async" data-title="Placeholder" data-tag="">
                <div class="card-section">
                    <h4 class="title">Placeholder</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle">
                    <div class="links-container grid-container text-center">
                        
                        
                    </div>
                </div>
            </li>            
        </ul>
                                                
        <ul id="cards-inactive" class="cards inactive sortables" style="display: none;">
            
            <apex:outputPanel layout="none" rendered="{!IF(auth==true, true, false)}">     
                <li id="card-tips" class="movable card tips" data-type="card" data-portal="engage" data-load="static" data-name="tips" data-title="Tips" data-tag=""> 
                    <div class="card-section">
                        <h4 class="title">
                            A few tips to<br />
                            get you started
                        </h4>
                        <i class="icon drag-bar"></i> 
                    </div>
                    <div class="card-section middle slides">
                        <div class="slick text-center">
                            <div class="slide">
                                <p>
                                    <img src="{!assetImgPath}/img/slides/slide-01.png" alt="" width="280" />
                                </p>
                                <p>
                                    <b>Personalize your dashboard</b><br />
                                    To reorganize the cards on your dashboard, grab a card, and then drag and drop it to your preferred location. 
                                </p>
                            </div>
                            <div class="slide text-center">
                                <p>
                                    <img src="{!assetImgPath}/img/slides/slide-02.png" alt="" width="280" />
                                </p>
                                <p>
                                    <b>Hide and display cards</b> <br />
                                    Click the Gear to expand the Dashboard Menu. To remove a card from your dashboard, drag and drop it into the menu. Click the Gear again to collapse the menu.
                                </p>
                            </div>
                            <div class="slide text-center">
                                <p>
                                    <img src="{!assetImgPath}/img/slides/slide-03.png" alt="" width="280" />
                                </p>
                                <p>
                                    <b>Add your profile picture</b><br />
                                    After sign in, click the drop-down arrow beside your name and then click Edit Profile to add or edit your profile picture.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
            </apex:outputPanel>
            
            <!-- profile cards -->
            
            <apex:outputPanel layout="none" rendered="{!AND(pureEngPrem!='None',auth==true,NOT(isGKNOnlyUser))}">
                <li id="card-customer-care-portal-1" class="movable card customer-care-portal-1" data-type="card" data-portal="engage" data-name="customer-care-portal-1" data-title="Customer Care" data-tag="">
                    <div class="card-content flex-child-grow flex-container flex-dir-column">
                        <div class="card-section flex-child-shrink">
                            <h4>Customer Care</h4>
                            <i class="icon drag-bar"></i>
                        </div>
                        <div class="card-section" data-equalizer-watch="cards">
                            <h5><span style="color: #999999;">My Support</span> | PureEngage On-Premises</h5>
                            <div class="links-container grid-container">
                                <div class="grid-x grid-padding-x small-up-1 medium-up-2">
                                    <div class="cell">
                                        <ul class="vertical menu">
                                            <li><a href="https://genesyspartner.force.com/customercare/CustomerCareContactUs#pureengage_contactus" target="_blank">Contact Us</a></li>
                                            <li><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/home/home.jsp" target="_blank">Announcements</a></li>
                                            <li><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/GenesysSearchExtPEngageLanding" target="_blank">Knowledge Base</a></li>
                                            <li><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/CustCareAppsAndTools" target="_blank">Apps &amp; Tools</a></li> 
                                            <li><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/genesysTechTutorials" target="_blank">Tech Tutorials</a></li> 
                                        </ul>
                                    </div>
                                    <div class="cell">
                                        <ul class="vertical menu">
                                            <li style="{!IF(premisesPE != 'Basic' && premisesPE!='None', 'display:block', 'display:none')}"><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/CustCarePEPremCases" target="_blank">New Case</a></li>
                                            <li style="{!IF(premisesPE != 'Basic' && premisesPE!='None', 'display:block', 'display:none')}"><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/CustomerPortalMyCases" target="_blank">My Active Cases</a></li>
                                            <li style="{!IF(premisesPE == 'Read/Write', 'display:block', 'display:none')}"><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/Downloads" target="_blank">Software Downloads</a></li>
                                            <li style="{!IF(premisesPE != 'None', 'display:block', 'display:none')}"><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/LicenseReqLandingPortal" target="_blank">Activation File Request</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </apex:outputPanel>
                
            <apex:outputPanel layout="none" rendered="{!AND(OR(advisorUser!=null,csmUser!=null),auth==true)}">
                <li id="card-contacts" class="movable card contacts" data-type="card" data-portal="engage" data-name="contacts" data-title="Genesys Contacts" data-tag="">
                    <div class="card-content flex-child-grow flex-container flex-dir-column">
                        <div class="card-section flex-child-shrink">
                            <h4>Your Contacts</h4>
                            <i class="icon drag-bar"></i>
                        </div>
                        <div class="card-section" data-equalizer-watch="cards">
                            <apex:outputPanel layout="none" rendered="{!AND(csmUser!=null,auth==true)}">
                                <div class="contact">
                                    <!--<h6 class="title">Customer Success Manager</h6>-->
                                    <h6 class="title">{!csmUser.Title}</h6>
                                    <p class="name">{!csmUserName}</p>
                                    <p class="email"><a href="mailto:{!csmUser.email}">{!csmUser.email}</a></p>
                                    <p class="phone"><a href="mailto:tel:+{!csmUser.Phone}">{!csmUser.Phone}</a></p>
                                </div>
                            </apex:outputPanel>
                            
                            <apex:outputPanel layout="none" rendered="{!AND(advisorUser!=null,auth==true, advisorUser.email!=csmUser.email)}">
                                <div class="contact">
                                    <!--<h6 class="title">Assistant Customer Success Manager</h6>-->
                                    <h6 class="title">{!advisorUser.Title}</h6>
                                    <p class="name">{!advisorUserName}</p>
                                    <p class="email"><a href="mailto:{!advisorUser.email}">{!advisorUser.email}</a></p>
                                    <p class="phone"><a href="mailto:tel:+{!advisorUser.Phone}">{!advisorUser.Phone}</a></p>
                                </div>
                            </apex:outputPanel>
                            
                        </div>
                    </div>
                </li>
            </apex:outputPanel>
                
            <apex:outputPanel layout="none" rendered="{!(auth==true)}">
                <li id="card-links" class="movable card links" data-type="card" data-portal="engage" data-name="links" data-title="Product Ideas Lab" data-tag="">
                    <div class="card-content flex-child-grow flex-container flex-dir-column">
                        <div class="card-section flex-child-shrink">
                            <h4>Product Ideas Lab</h4>
                            <i class="icon drag-bar"></i>
                        </div>
                        <div class="card-section" data-equalizer-watch="cards">
                            <div class="links-container grid-container">
                                <div class="grid-x grid-padding-x small-up-1 medium-up-1">
                                    <div class="cell">
                                        <p class="up bold">Enter the Laboratory:</p>
                                        <p>
                                            <a class="button plum small" href="https://genesys.okta.com/app/genesys_ahapureengage_1/exk1fmzm9faiGxGbm0h8/sso/saml" target="gkn">Browse and Submit Ideas</a>
                                        </p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </apex:outputPanel>
                                  
            <apex:outputPanel layout="none" rendered="{!AND(OR(MyProflieName=='Genesys Portal End User' || MyProflieName=='Genesys Portal End User – Read Only' || MyProflieName=='Overage Customer Portal Manager Custom' || uType=='PowerPartner' || uType=='PowerCustomerSuccess' || uType=='CustomerSuccess'),auth==true)}">
                    <li id="card-other-portals" class="movable card other-portals" data-type="card" data-portal="engage" data-name="other-portals" data-title="Other Portals" data-tag="">
                        <div class="card-content flex-child-grow flex-container flex-dir-column">
                            <div class="card-section flex-child-shrink">
                                <h4>Other Portals</h4>
                                <i class="icon drag-bar"></i>
                            </div>
                            <div class="card-section" data-equalizer-watch="cards">
                                
                                <div class="grid-x grid-padding-x small-up-1 medium-up-2">
                                    
                                    <apex:outputPanel layout="none" rendered="{!OR(MyProflieName=='Genesys Portal End User' || MyProflieName=='Genesys Portal End User – Read Only' || MyProflieName=='Overage Customer Portal Manager Custom')}">
                                        <div class="cell">
                                            
                                            <h5>GCAP Portal</h5>
                                            
                                            <p><a class="button small" href="https://genesys.influitive.com/join/Enroll" target="_blank">View Now</a></p>
                                            
                                        </div>
                                    </apex:outputPanel> 
                                    <apex:outputPanel layout="none" rendered="{!AND(uType=='PowerPartner',auth==true)}">
                                        <div class="cell">
                                            
                                            <h5>Partner Portal</h5>
                                            
                                            <p><a class="button small" href="https://genesyspartner.force.com/partner/partnerportallanding" target="_blank">View Now</a></p>
                                            
                                        </div>
                                    </apex:outputPanel>
                                </div>
                                
                                <apex:outputPanel layout="none" rendered="{!AND((uType=='PowerCustomerSuccess' || uType=='CustomerSuccess'),auth==true)}">
                                    <div class="grid-x grid-padding-x small-up-1 medium-up-2">
                                        <div class="cell">
                                            
                                            <h5>Consultant portal</h5>
                                            
                                            <p><a class="button small" href="http://genesyspartner.force.com/ConsultantPortal" target="_blank">View Now</a></p>
                                            
                                        </div>
                                        <div class="cell">
                                            
                                            
                                        </div>
                                    </div>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </li>
                </apex:outputPanel>
               
            <apex:outputPanel layout="none" rendered="{!(auth==true)}">
            	<li id="card-roadmaps" class="movable card roadmaps" data-type="card" data-portal="engage" data-name="roadmaps" data-title="Roadmaps and Releases" data-tag="">
                <div class="card-content flex-child-grow flex-container flex-dir-column">
                    <div class="card-section flex-child-shrink">
                        <h4>Roadmaps and Releases</h4>
                        <i class="icon drag-bar"></i>
                    </div>
                    <div class="card-section" data-equalizer-watch="cards">
                        <h5>Roadmaps</h5>
                        <div class="links-container grid-container">
                            <div class="grid-x grid-padding-x small-up-1 medium-up-1">
                                <div class="cell">
                                    <ul class="vertical menu">
                                        <li><a href="https://protect-us.mimecast.com/s/JFG9CDkJ0KfrV0p5CAO4p1?domain=genesyspartner.force.com" target="_blank">PureEngage Roadmap 2019</a></li>
                                    	<li><a href="https://event.on24.com/wcc/r/1914363/43EFFE05F4E5BC7435912A172F14335B" target="_blank">PureEngage Roadmap Webinar 2019</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-section" data-equalizer-watch="cards">
                        <h5>Releases</h5>
                        <div class="links-container grid-container">
                            <div class="grid-x grid-padding-x small-up-1 medium-up-1">
                                <div class="cell">
                                    <ul class="vertical menu">
                                        <li><a href="https://www.genesys.com/webinars/genesys-winter-2018-innovations" target="_blank">Winter Innovations 2018</a></li>
                                        <li><a href="https://www.genesys.com/collateral/summer-release-2018" target="_blank">Summer Innovations 2018</a></li>
                                    </ul>
                                </div>
                                <div class="cell">
                                    <ul class="vertical menu">
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            </apex:outputPanel>
                
            <apex:outputPanel layout="none" rendered="{!AND(PureSuccessAccess==true,auth==true)}">
                <li id="card-puresuccess" class="movable card puresuccess" data-type="card" data-portal="engage" data-name="puresuccess" data-title="PureSuccess" data-tag="">
                    <div class="card-content flex-child-grow flex-container flex-dir-column">
                        <div class="card-section flex-child-shrink">
                            <h4>PureSuccess</h4>
                            <i class="icon drag-bar"></i>
                        </div>
                        <div class="card-section" data-equalizer-watch="cards">
                            <h5>Quick Links</h5>
                            <div class="links-container grid-container">
                                <div class="grid-x grid-padding-x small-up-1 medium-up-1">
                                    <div class="cell">
                                        <ul class="vertical menu">
                                            <li><a href="{!$Site.Prefix}/KnowPureSuccess" onclick="ga('send', 'event', 'link', 'click', 'PureSuccess1');" target="_blank">Dashboard</a></li>
                                            <li><a href="https://docs.genesys.com/Special:HelpLink/Closed?context=PureSuccessResources" onclick="ga('send', 'event', 'link', 'click', 'PureSuccess2');" target="_blank">Service Elements</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </apex:outputPanel>
            
            <!-- end profile cards -->
               
            <!--
            <li id="card-cx19" class="movable card cx19" data-type="card" data-portal="engage" data-name="cx19" data-load="static" data-title="CX 19" data-tag="">
                <div class="card-section">
                    <h4>Xperience19 Registration!</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle" style="padding: 1.59884rem 0 0 0;">
                    <a href="https://www.genesys.com/events/xperience19?utm_source=https://know.genesys.com/&utm_medium=referral&utm_campaign=xperience-19" target="_blank">
                        <img src="{!assetImgPath}/img/cards/x19.png" style="width: 100%;" />
                    </a>
                </div>
                <div class="card-section view-all-section">
                    <span><a href="https://www.genesys.com/events/xperience19?utm_source=https://know.genesys.com/&utm_medium=referral&utm_campaign=xperience-19" class="view-all" target="_blank" style="color: #4e5055; font-size: 20px; font-weight: bold;">Don’t miss out. <span style="color: #ff4f1f; font-weight: bold;">Register for Xperience19</span> today.</a></span> 
                </div>                                
            </li>
			-->
            
            <li id="card-write-review" class="movable card write-review" data-type="card" data-portal="engage" data-name="write-review" data-load="static" data-title="Write a Review" data-tag="">
                <div class="card-section">
                    <h4>Write a Review</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle">
                    <a href="https://www.trustradius.com/welcome/genesys-pureengage?utm_medium=GKN&utm_source=VendorSourced&utm_campaign=2019-RaaS-genesys-pureengage-amzn25-web-GKN&o=amzn25" target="_blank">
                        <img src="{!assetImgPath}/img/cards/write-review.png" style="width: 100%" />
                    </a>
                </div>                              
            </li>
            
            <!--
            <li id="card-make-cx" class="movable card make-cx" data-type="card" data-portal="engage" data-name="write-review" data-load="static" data-title="Make CX Personal" data-tag="">
                <div class="card-section">
                    <h4>Make CX Personal</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle">
                    <a href="https://www.genesys.com/cx-day" target="_blank">
                        <img src="{!assetImgPath}/img/cards/make-cx.jpeg" style="width: 100%" />
                    </a>
                </div>                              
            </li>
			-->
            
            <li id="card-improve-cx" class="movable card improve-cx" data-type="card" data-portal="engage" data-name="improve-cx" data-load="static" data-title="Build a bot workshop" data-tag="">
                <div class="card-section">
                    <h4>Build a bot workshop</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle">
                    <a href="https://www.genesys.com/campaign/build-a-bot-workshop?utm_source=https://know.genesys.com/&utm_medium=referral&utm_campaign=2019_q3_buildabotworkshop&utm_content=knowledge_network_promo" target="_blank">
                        <img src="{!assetImgPath}/img/cards/improve-cx.jpeg" style="width: 100%" />
                    </a>
                </div>  
                <div class="card-section view-all-section">
                    <span><a href="https://www.genesys.com/campaign/build-a-bot-workshop?utm_source=https://know.genesys.com/&utm_medium=referral&utm_campaign=2019_q3_buildabotworkshop&utm_content=knowledge_network_promo" class="view-all" target="_blank" style="color: #4e5055; font-size: 14px; font-weight: 100;">Take the next step in your AI strategy. Build your own chatbot or voicebot during a complimentary on-site workshop.</a></span> 
                </div> 
            </li>
            
            <apex:outputPanel layout="none" rendered="{!AND(uType=='PowerCustomerSuccess', auth==true)}">
                <li id="card-gcap" class="movable card gcap" data-type="card" data-portal="engage" data-name="gcap" data-load="static" data-title="GCAP" data-tag="">
                    <div class="card-section">
                        <h4>Enroll In GCAP</h4>
                        <i class="icon drag-bar"></i>
                    </div>
                    <div class="card-section middle" style="padding: 1.59884rem 0 0 0;">
                        <a href="https://genesys.influitive.com/users/sign_up" target="_blank">
                            <img src="{!assetImgPath}/img/cards/gcap.png" style="width: 100%;" />
                        </a>
                    </div>
                    <div class="card-section view-all-section">
                        <span><a href="https://genesys.influitive.com/users/sign_up" class="view-all" target="_blank" style="color: #4e5055; font-size: 20px; font-weight: bold;">Become a Genesys advocate by joining the Genesys Customer Advocacy Program.</a></span> 
                    </div>                                
                </li> 
            </apex:outputPanel>
            
            <!--
            <li id="card-cia" class="movable cell card cia" data-type="card" data-portal="engage" data-name="cia" data-load="static" data-title="Customer Innovation Awards" data-tag="">
                <div class="card-section">
                    <h4>2019 Customer Innovation Awards</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle" style="padding: 1.59884rem 0 0 0;">
                    <a href="https://www.genesys.com/customer-awards" target="_blank">
                        <img src="{!assetImgPath}/img/cards/customer-innovation-awards.jpg" style="width: 100%;" />
                    </a>
                </div>
                <div class="card-section view-all-section">
                    <span><a href="https://www.genesys.com/customer-awards" class="view-all" target="_blank" style="color: #4e5055; font-size: 20px; font-weight: bold;">Submit your company by <span style="color: #ff4f1f; font-weight: bold;" >April 5!</span></a></span> 
                </div>                                
            </li>
			-->
                               
            <li id="card-your-story" class="movable card your-story" data-type="card" data-portal="engage" data-name="your-story" data-load="static" data-title="Submit Your Story" data-tag="">
                <div class="card-section">
                    <h4>Submit Your Story</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle">
                    <a href="https://www.genesys.com/campaign/cx-heroes" target="_blank">
                        <img src="https://rcstaging.wpengine.com/wp-content/uploads/2019/01/CX-Heroes-GKN-650x367.png" />
                    </a>
                </div>
                <div class="card-section view-all-section">
                    <span><a href="https://www.genesys.com/campaign/cx-heroes" class="view-all" target="_blank">View All</a></span> 
                </div>                                
            </li> 
                        
            <li id="card-get-started" class="movable card get-started" data-type="card" data-portal="engage" data-name="get-started" data-load="static" data-title="Useful Links" data-tag="">
                <div class="card-section">
                    <h4>Useful Links</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle">
                    <div class="links-container grid-container">
                        <div class="grid-x grid-padding-x small-up-1 medium-up-2">
                            <div class="cell">
                                <ul class="vertical menu">
                                    <li><a href="http://www.genesys.com/definitions" target="_blank">Industry Terms</a></li>
                                    <li><a href="https://docs.genesys.com/Documentation/Best" target="_blank">Best Practices</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
                        
            <li id="card-coaching-series" class="movable card release-notes" data-type="card" data-portal="engage" data-name="coaching-series" data-title="CX Coaching Series" data-tag="most recent">
                <div class="card-section">
                    <h4>CX Coaching Series</h4>
                    <i class="icon drag-bar"></i>
                </div>
                
                <div class="card-section">
                    <div class="icon-list-grid grid-x grid-padding-x">
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-3 medium-2 cell icon text-center">
                                    <img src="{!assetImgPath}/img/icon/svg-red/genesys_university.svg" alt="Note" width="33" height="60" />
                                </div>
                                <div class="small-9 medium-10 cell summary">
                                    <p>Identifying Root Cause Through Data-Driven Decision Making</p>
                                    <p><a href="https://beyond.genesys.com/explore/course/identifying-root-cause-through-data-driven-decision-making" class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-3 medium-2 cell icon text-center">
                                    <img src="{!assetImgPath}/img/icon/svg-red/genesys_university.svg" alt="Note" width="33" height="60" />
                                </div>
                                <div class="small-9 medium-10 cell summary">
                                    <p>Making Behavior Stick Through Skill Transfer</p>
                                    <p><a href="https://beyond.genesys.com/explore/course/making-behavior-stick-through-skill-transfer" class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-3 medium-2 cell icon text-center">
                                    <img src="{!assetImgPath}/img/icon/svg-red/genesys_university.svg" alt="Note" width="33" height="60" />
                                </div>
                                <div class="small-9 medium-10 cell summary">
                                    <p>The Monthly Performance Review</p>
                                    <p><a href="https://beyond.genesys.com/explore/course/the-monthly-performance-review" class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-3 medium-2 cell icon text-center">
                                    <img src="{!assetImgPath}/img/icon/svg-red/genesys_university.svg" alt="Note" width="33" height="60" />
                                </div>
                                <div class="small-9 medium-10 cell summary">
                                    <p>Side-by-Side Coaching and Development Basics</p>
                                    <p><a href="https://beyond.genesys.com/explore/course/side-by-side-coaching-and-development-basics" class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-section view-all-section">
                    <span><a href="https://beyond.genesys.com/explore/product/customer-experience" class="view-all" target="_blank">View All</a></span>
                </div>
            </li>
            
            <li id="card-announcements" class="movable cell card announcements" data-type="card" data-portal="engage" data-name="announcements" data-load="async" data-title="PureCloud Announcements" data-tag="">
                <div class="card-section">
                    <h4 class="title">On-Premises Announcements</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle">
                </div>
            </li>
            
            <li id="card-webinars" class="movable cell card webinars" data-type="card" data-portal="engage" data-name="webinars" data-load="async" data-title="Upcoming Webinars" data-tag="">
                <div class="card-section">
                    <h4 class="title">Upcoming Webinars</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle">
                </div>
                <div class="card-section view-all-section">
                    <span><a href="https://www.genesys.com/webinars" class="view-all" target="_blank">View All</a></span>
                </div>
            </li>
                       
            <li id="card-featured-training" class="movable card featured-training" data-type="card" data-portal="engage" data-name="featured-training" data-load="static" data-title="Featured Training" data-tag="">
                <div class="card-section">
                    <h4 class="title">Featured Training</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section">
                    <div class="thumb-list-grid grid-x grid-padding-x" id="jit_list">
                        <div class="medium-12 cell item post">
                            <div class="thumb-item-grid grid-x grid-margin-x">
                                
                                <div class="small-4 medium-3 cell thumb" style="padding-top: 0;">
                                    <a href="http://admin.viewcentral.com/events/uploads/genesys/GCB85-FND_CourseDetails.pdf" target="_blank"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/genesys_university.svg')}" alt="Note" width="52" height="52" /></a>
                                </div>
                                <div class="small-8 medium-9 cell summary">
                                    <p>Genesys Callback 8.5 Foundation</p>
                                    <p><a class="more" href="https://beyond.genesys.com/explore/course/genesys-callback-foundation-85-virtual" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="medium-12 cell item post">
                            <div class="thumb-item-grid grid-x grid-margin-x">
                                
                                <div class="small-4 medium-3 cell thumb" style="padding-top: 0;">
                                    <a href="http://admin.viewcentral.com/events/uploads/genesys/GCB85-ADM_CourseDetails.pdf" target="_blank"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/genesys_university.svg')}" alt="Note" width="52" height="52" /></a>
                                </div>
                                <div class="small-8 medium-9 cell summary">
                                    <p>Genesys Callback 8.5 Administration</p>
                                    <p><a class="more" href="https://beyond.genesys.com/explore/course/genesys-callback-administration-85-virtual" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 
                        <div class="medium-12 cell item post">
                            <div class="thumb-item-grid grid-x grid-margin-x">
                                <div class="small-4 medium-3 cell thumb" style="padding-top: 0;">
                                    <a href="https://training.genesys.com/fundamentals-in-blended-ai/" target="_blank">
                                        <img src="https://dhqbrvplips7x.cloudfront.net/gkn/1.0.5-5/assets/img/icon/svg-red/laptop_cap.svg" width="52" height="52" />
                                    </a>
                            	</div>
                                <div class="small-8 medium-9 cell summary">
                                    <p>Fundamentals of Blended AI</p>
                                    <p><a class="more" href="https://training.genesys.com/fundamentals-in-blended-ai/" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
						-->
                    </div>
                </div>
        		<div class="card-section view-all-section">
                    <span><a class="view-all" href="https://beyond.genesys.com/explore/product/pureengage" target="_blank">View All</a></span>
        		</div>
    		</li>
                        
            <li class="movable card release-notes" data-load="dynamic" data-name="release-notes" data-portal="engage" data-tag="most recent" data-title="Release Notes" data-type="card" id="card-release-notes"> 
                <div class="card-section">
                    <h4>On-Premises Release Notes</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section">
                    <div class="icon-list-grid grid-x grid-padding-x">
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-3 medium-2 cell icon text-center">
                                    <a class="ic" href="#"><img src="https://d374n7z0f7ivwz.cloudfront.net/gkn/telecom.svg" alt="Note" height="58" width="33" /></a>
                                </div>
                                <div class="small-9 medium-10 cell summary">
                                    <p>PureEngage Release Notes</p>
                                    <p><a class="more" href="https://docs.genesys.com/Documentation/RN" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-section view-all-section">
                    <span><a class="view-all" href="https://docs.genesys.com/Documentation/RN" target="_blank">View All</a></span>
                </div>
            </li>

            <li id="card-community" class="movable card community" data-type="card" data-portal="engage" data-name="community" data-load="dynamic" data-title="On-Premises Community" data-tag="trending">
                <div class="card-section">
                    <h4>On-Premises Community <span>(recent)</span></h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section" >
                    <div class="posts-grid grid-x grid-margin-x">
                        <div class="medium-12 cell">
                            <div id="on-premise-community"></div>
                        </div>
                    </div>
                </div>
                <div class="card-section view-all-section">
                    <span><a href="https://genesys.okta.com/app/genesys_higherlogic_1/exk1fcjkflb6pudpO0h8/sso/saml?RelayState=https://community.genesys.com/communities/pureengage?CommunityKey=04e76a4a-2a03-4059-ab66-82e058125372" class="view-all" target="_blank">View All</a></span>
                </div>
            </li>
            
            <!--
            <li id="card-ideas-feedback" class="movable card ideas-feedback" data-type="card" data-portal="engage" data-name="ideas-feedback" data-load="static" data-title="Ideas and Feedback" data-tag="">
                <div class="card-section">
                    <h4>Is this site helpful?</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle">
                    <div class="links-container grid-container">
                        <div class="grid-x grid-padding-x small-up-1 medium-up-1">
                            <div class="cell">
                                <p class="up bold">Genesys Knowledge Network</p>
                                <p>
                                    How might we improve the Genesys Knowledge Network? We want to hear from you.
                                </p>
                                <p>
                                    <a class="button plum small" style="margin-top: 0.5rem; margin-bottom: 0;" href="https://gkn.ideas.aha.io" target="gkn">Submit Feedback</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
			-->
               
            <li id="card-pureengage-docs-premise" class="movable card pureengage-docs" data-type="card" data-portal="engage" data-name="pureengage-docs-premise" data-tag="most recent" data-title="On-Premises Docs" >
                <div class="card-section">
                    <h4 class="title">On-Premises Docs <span class="tag">(popular)</span></h4>
                    <i class="icon drag-bar"></i>
                </div>
                
                <div class="card-section middle">
                </div>
                
                <div class="card-section view-all-section">
                    <span><a href="http://docs.genesys.com/Documentation/OnPremises" class="view-all" target="_blank">View All</a></span>
                </div>                               
            </li>
                               
            <li id="card-blog" class="movable card blog" data-type="card" data-portal="engage" data-name="blog" data-load="async" data-title="Blog" data-tag="most recent">
                <div class="card-section">
                    <h4 class="title">Blog <span class="tag">(popular)</span></h4>
                    <i class="icon drag-bar"></i>
                </div>
                
                <div class="card-section middle">
                </div>
                
                <div class="card-section view-all-section">
                    <span><a href="https://www.genesys.com/blog/category?cat=pureengage" class="view-all" target="_blank">View All</a></span>
                </div>
            </li>
                              
            <apex:outputPanel layout="none" rendered="{!AND(isaccessableToKnowledge,auth==true)}">
                <li id="card-knowledge-base" class="movable card knowledge-base" data-type="card" data-portal="engage" data-name="knowledge-base" data-load="async" data-title="Knowledge Base" data-tag="popular">
                    <div class="card-section">
                        <h4>Knowledge Base <span>(recent)</span></h4>
                        <i class="icon drag-bar"></i>
                    </div>
                    <div class="card-section">
                        <apex:iframe src="KnowPureEngageCoveo" id="theIframe" height="180px"/> 
                    </div>
                    <div class="card-section view-all-section">
                        <span><a href="https://genesyspartner.force.com/customercare/GenesysSearchExtPEngageLanding" class="view-all" target="_blank">View All</a></span>
                    </div>
                </li>
            </apex:outputPanel>
                            
            <li id="card-knowledge-tour" class="movable card knowledge-tour" data-type="card" data-portal="engage" data-name="knowledge-tour" data-load="dynamic" data-title="Knowledge Network Tour" data-tag="most recent"> 
                <div class="card-section">
                    <h4>Tour of the Knowledge Network</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section">
                    <div class="icon-list-grid grid-x grid-padding-x">
                        <div class="medium-12 cell item post">
                            <iframe width="280" height="150" src="https://www.youtube.com/embed/MXbwSUtjZmk" frameborder="0" allow="autoplay; encrypted-media"></iframe>
                        </div>
                    </div>
                </div>
            </li>

            <li id="card-appfoundry" class="movable card blog" data-type="card" data-portal="engage" data-name="appfoundry" data-load="async" data-title="AppFoundry" data-tag="most recent">
                <div class="card-section">
                    <h4 class="title">AppFoundry <span class="tag">(popular)</span></h4>
                    <i class="icon drag-bar"></i>
                </div>
                
                <div class="card-section middle">
                </div>
                
                <div class="card-section view-all-section">
                    <span><a href="https://appfoundry.genesys.com/#/filter/pureengage" class="view-all" target="_blank">View All</a></span>
                </div>
            </li>                                  
                            
            <li id="card-developer-center" class="movable card developer-center" data-type="card" data-portal="engage" data-name="developer-center" data-load="async" data-title="DevFoundry" data-tag="popular">
                <div class="card-section">
                    <h4>DevFoundry <span>(popular)</span></h4>
                    <i class="icon drag-bar"></i>
                </div>
                
                <div class="card-section">
                    <div class="icon-list-grid grid-x grid-padding-x">
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-3 medium-3 cell icon text-center" style="margin-right: 0;">
                                    <a href="#" class="ic svg"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/dev.svg')}" alt="Post" width="52" height="52"/></a>
                                </div>
                                <div class="small-9 medium-9 cell summary">
                                    <p>See recent articles on SDKs &amp; APIs</p>
                                    <p><a href="https://developer.genesys.com/blog/" class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-3 medium-3 cell icon text-center" style="margin-right: 0;">
                                    <a href="#" class="ic svg"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/dev.svg')}" alt="Post" width="52" height="52"/></a>
                                </div>
                                <div class="small-9 medium-9 cell summary">
                                    <p>Ask your questions</p>
                                    <p><a href="https://developer.genesys.com/q2a/" class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-3 medium-3 cell icon text-center" style="margin-right: 0;">
                                    <a href="#" class="ic svg"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/dev.svg')}" alt="Post" width="52" height="52"/></a>
                                </div>
                                <div class="small-9 medium-9 cell summary">
                                    <p>DevFoundry Samples and QuickStart</p>
                                    <p><a href="https://bitbucket.org/genesysdevfoundry/" class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card-section view-all-section">
                    <span><a href="https://developer.genesys.com/home/" class="view-all" target="_blank">View All</a></span>
                </div>
            </li>
                               
        </ul><!-- #cards-inactive -->

    </div>
    
    <script src="{!assetPath}/js/hl.min.js"></script>
    <script type="text/javascript">
        (function (higherlogic) {
        	document.addEventListener('DOMContentLoaded', function() {
                higherlogic.latestDiscussion('on-premise-community', {
                    discussionKey:'70f29c57-38a5-492d-9b65-bea137aff1b5',
                    maxToRetrieve:'3',
                    subjectLength:'50',
                    contentLength:'40',
                    moreUrl:'https://community.genesys.com',
                    showLoginStatus:'0',
                    loginUrl:'https://community.genesys.com/HigherLogic/Security/LoginBounce.aspx?dialog=1',
                    domainUrl:'https://community.genesys.com',
                    cbUseBioBubble:'0',
                    includeStaff:'0',
                    HLIAMKey:'7266192c-58c5-4f25-ba13-92495ef71c52'
                });
            });
        })(hl);
    </script>  
        
</apex:component>