<apex:component controller="knowLoginController">  
        <section class="main-container profile-edit-container grid-container w1060">
        <div class="grid-x grid-margin-x">
            <div class="medium-12 large-12 cell">
                
                <form id="profile-edit" class="profile-edit">
                
                    <div class="grid-x grid-margin-x">
                        <div class="medium-12 large-3 cell text-center">
                            <div class="profile-photo-placeholder">
                                <div class="photo">
                                    <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/clay-tison-fpo-202x202.jpg')}" id="profile-photo-img" width="180" height="180"/>
                                    
                                </div>
                                <a id="profile-photo-file-anchor" class="icon camera-red-on-white" title="Upload Profile Photo"></a>
                            </div>
                        </div>
                        <div class="medium-12 large-6 cell">
                            <div class="grid-x grid-margin-x">
                                <div class="medium-12 large-12 cell">
                                    <label for="profile-name" class="">Profile Name</label>
                                    <input id="profile-name" name="profile-name" type="text" placeholder="Name" value="Clay Tison"/>
                                </div>
                                <div class="medium-12 large-12 cell">
                                    <label for="profile-job-title" class="">Profile Name</label>
                                    <input id="profile-job-title" name="profile-job-title" type="text" placeholder="Job Title" value="Director, Genesys University Technical Strategy and Innovation"/>
                                </div>
                                <div class="medium-12 large-12 cell">
                                    <label for="profile-email" class="">Email Address</label>
                                    <input id="profile-email" name="profile-email" type="text" placeholder="Email Address" value="clay.tison@genesys.com"/>
                                </div>
                                <div class="profile-photo medium-12 large-12 cell">
                                    <label for="profile-photo-file" class="">Profile Photo</label>
                                    <input id="profile-photo-file" name="profile-photo-file" type="file" placeholder="Profile Photo"/>
                                </div>
                            </div>
                        </div>
                        <div class="medium-12 large-3 cell text-right">
                            <input id="profile-save" name="profile-save" type="submit" class="button" value="Save Changes"/>
                        </div>
                    </div>
                
                </form>
                    
            </div>
        </div>
    </section>
</apex:component>