<apex:component controller="knowLoginController">
        
        <div class="movable-grid grid-x">

            <div class="large-6 cell">

               
                        <div class="movables cards-container">

                            <ul id="cards-01" class="cards sortables">
                                                        
                            </ul>
        
                        </div>
                
                </div>

                <div class="large-6 cell">
                
                        <div class="movables cards-container">

                            <ul id="cards-02" class="cards sortables">
                                
                            </ul>

                            <ul id="cards-placeholders" class="cards placeholders sortables" style="display: none;">
                                
                                <li id="card-placeholder" class="movable card placeholder" data-type="card" data-portal="engage" data-name="placeholder" data-load="async" data-title="Placeholder" data-tag="">
                                    <div class="card-section">
                                        <h4 class="title">Placeholder</h4>
                                        <i class="icon drag-bar"></i>
                                    </div>
                                    <div class="card-section middle">
                                        <div class="links-container grid-container text-center">
                                            
                                            
                                        </div>
                                    </div>
                                </li>
                
                            </ul>
                            
                            
                           <ul id="cards-inactive" class="cards inactive sortables" style="display: none;">
                        <apex:outputPanel layout="none" rendered="{!IF(auth==true, true, false)}">     
                                    <li id="card-tips" class="movable card tips" data-type="card" data-portal="cloud" data-load="static" data-name="tips" data-title="Tips" data-tag=""> 
                            <div class="card-section">
                                <h4 class="title">
                                    A few tips to<br />
                                    get you started
                                </h4>
                                <i class="icon drag-bar"></i> 
                            </div>
                            <div class="card-section middle slides">
                                <div class="slick text-center">
                                    <div class="slide">
                                        <p>
                                            
                                            <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/slide/01-grid.png')}"  alt="Tip 1" width="280" height="200"/>
                                        </p>
                                        <p>
                                            <b>Personalize your dashboard</b><br />
                                            Click a card's grid icon to drag-and-drop that card to-and-from your dashboard. 
                                        </p>
                                    </div>
                                    <div class="slide text-center">
                                        <p>
                                            <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/slide/02-menu.png')}"  alt="Tip 1" width="280" height="200"/>
                                            
                                        </p>
                                        <p>
                                            <b>Access additional options</b> <br />
                                            After sign in, click the drop-down arrow beside your name to display additional My Product, Edit Profile, and Sign Out options. 
                                        </p>
                                    </div>
                                    <div class="slide text-center">
                                        <p>
                                            <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/slide/03-editprofile.png')}"  alt="Tip 1" width="280" height="200"/>
                                            
                                        </p>
                                        <p>
                                            <b>Add your profile information</b><br />
                                            After sign in, click the drop-down arrow beside your name and then click Edit Profile to add or edit your profile picture and Job Title. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            </li>
                                 </apex:outputPanel>
                        
                        <li id="card-get-started" class="movable card get-started" data-type="card" data-portal="engage" data-name="get-started" data-load="static" data-title="Useful Links" data-tag="">
                            <div class="card-section">
                                <h4>Useful Links</h4>
                                <i class="icon drag-bar"></i>
                            </div>
                            <div class="card-section middle">
                                <div class="links-container grid-container">
                                    <div class="grid-x grid-padding-x small-up-1 medium-up-2">
                                        <div class="cell">
                                            <ul class="vertical menu">
                                                <li><a href="https://youtu.be/Rt1FtxsMifY" target="_blank">What is ACD?</a></li>
                                                <li><a href="http://www.genesys.com/definitions" target="_blank">Industry Terms</a></li>
                                                <li><a href="http://www.genesys.com/about/webinars" target="_blank">Webinars</a></li>
                                            </ul>
                                        </div>
                                        <div class="cell">
                                            <ul class="vertical menu">
                                                <li><a href="https://docs.genesys.com/Documentation/Best" target="_blank">Best Practices</a></li>
                                                <li><a href="https://www.genesys.com/campaign/take-the-course-today" target="_blank">Customer Experience Professional Accreditation Course</a></li>
                                                <li><a href="https://purebridge.genesys.com/cx-masters-series/" target="_blank">CX Masters Series</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                        <li id="card-coaching-series" class="movable card release-notes" data-type="card" data-portal="cloud" data-name="coaching-series" data-title="CX Coaching Series" data-tag="most recent">
                                        <div class="card-section">
                                            <h4>CX Coaching Series</h4>
                                            <i class="icon drag-bar"></i>
                                        </div>
                                        
                                        <div class="card-section">
                                            <div class="icon-list-grid grid-x grid-padding-x">
                                                <div class="medium-12 cell item post">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-3 medium-2 cell icon text-center">
                                                            <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/genesys_university.svg')}" alt="Note" width="33" height="60"/></a>
                                                        </div>
                                                        <div class="small-9 medium-10 cell summary">
                                                            <p>Identifying Root Cause Through Data-Driven Decision Making</p>
                                                            <p><a href="http://admin.viewcentral.com/events/uploads/genesys/CX-BUS-1.1_CourseDetails.pdf" class="more" target="_blank">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="medium-12 cell item post">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-3 medium-2 cell icon text-center">
                                                            <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/genesys_university.svg')}" alt="Note" width="33" height="70"/></a>
                                                        </div>
                                                        <div class="small-9 medium-10 cell summary">
                                                            <p>Making Behavior Stick Through Skill Transfer</p>
                                                            <p><a href="http://admin.viewcentral.com/events/uploads/genesys/CX-BUS-1.2_CourseDetails.pdf" class="more" target="_blank">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="medium-12 cell item post">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-3 medium-2 cell icon text-center">
                                                            <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/genesys_university.svg')}" alt="Note" width="33" height="60"/></a>
                                                        </div>
                                                        <div class="small-9 medium-10 cell summary">
                                                            <p>The Monthly Performance Review</p>
                                                            <p><a href="http://admin.viewcentral.com/events/uploads/genesys/CX-BUS-1.3_CourseDetails.pdf" class="more" target="_blank">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="medium-12 cell item post">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-3 medium-2 cell icon text-center">
                                                            <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/genesys_university.svg')}" alt="Note" width="33" height="60"/></a>
                                                        </div>
                                                        <div class="small-9 medium-10 cell summary">
                                                            <p>Side-by-Side Coaching and Development Basics</p>
                                                            <p><a href="http://admin.viewcentral.com/events/uploads/genesys/CX-BUS-1.4_CourseDetails.pdf" class="more" target="_blank">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-section view-all-section">
                                            <span><a href="http://bit.ly/GU_CX" class="view-all" target="_blank">View All</a></span>
                                        </div>
                                    </li>

                      <li id="card-featured-training" class="movable card featured-training" data-type="card" data-portal="engage" data-name="featured-training" data-load="static" data-title="Featured Training" data-tag="">
                                    
                        <div class="card-section">
                            <h4 class="title">Featured Training</h4>
                            <i class="icon drag-bar"></i>
                        </div>
                        <div class="card-section">
                            <div class="thumb-list-grid grid-x grid-padding-x" id="jit_list">
                                 <div class="medium-12 cell item post">
                                    <div class="thumb-item-grid grid-x grid-margin-x">
                                 
                                        <div class="small-4 medium-3 cell thumb" style="padding-top: 0;">
                                            <a href="http://admin.viewcentral.com/events/uploads/genesys/GCB85-FND_CourseDetails.pdf" target="_blank"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/genesys_university.svg')}" alt="Note" width="52" height="52" /></a>
                                        </div>
                                        <div class="small-8 medium-9 cell summary">
                                            <p>Callback 8.5 Foundation</p>
                                            <p><a class="more" href="http://admin.viewcentral.com/events/uploads/genesys/GCB85-FND_CourseDetails.pdf" target="_blank">Read more</a></p>
                                        </div>
                                    </div>
                                </div>
                                 
                                 <div class="medium-12 cell item post">
                                    <div class="thumb-item-grid grid-x grid-margin-x">
                                 
                                        <div class="small-4 medium-3 cell thumb" style="padding-top: 0;">
                                            <a href="http://admin.viewcentral.com/events/uploads/genesys/GCB85-ADM_CourseDetails.pdf" target="_blank"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/genesys_university.svg')}" alt="Note" width="52" height="52" /></a>
                                        </div>
                                        <div class="small-8 medium-9 cell summary">
                                            <p>Callback 8.5 Administration</p>
                                            <p><a class="more" href="http://admin.viewcentral.com/events/uploads/genesys/GCB85-ADM_CourseDetails.pdf" target="_blank">Read more</a></p>
                                        </div>
                                    </div>
                                </div>
                                 
                                 <div class="medium-12 cell item post">
                                    <div class="thumb-item-grid grid-x grid-margin-x">
                                 
                                        <div class="small-4 medium-3 cell thumb" style="padding-top: 0;">
                                            <a href="https://training.genesys.com/fundamentals-in-blended-ai/" target="_blank"><img src="http://jesullivtest20.wpengine.com/wp-content/themes/PureCloudHelp/img/laptop_cap.svg" width="52" height="52"></img></a>
                                        </div>
                                        <div class="small-8 medium-9 cell summary">
                                            <p>Fundamentals of Blended AI</p>
                                            <p><a class="more" href="https://training.genesys.com/fundamentals-in-blended-ai/" target="_blank">Read more</a></p>
                                        </div>
                                    </div>
                                </div>
                                 </div>
                        </div>
                        <div class="card-section view-all-section">
                            <span><a class="view-all" href="https://training.genesys.com/" target="_blank">View All</a></span>
                        </div>
                      </li>
        
                      <li class="movable card release-notes" data-load="dynamic" data-name="release-notes" data-portal="engage" data-tag="most recent" data-title="Release Notes" data-type="card" id="card-release-notes"> 
                                <div class="card-section">
                                    <h4>On-Premises Release Notes</h4>
                                    <i class="icon drag-bar"></i>
                                </div>
                                <div class="card-section">
                                    <div class="icon-list-grid grid-x grid-padding-x">
                                        <div class="medium-12 cell item post">
                                            <div class="icon-item-grid grid-x grid-margin-x">
                                                <div class="small-3 medium-2 cell icon text-center">
                                                    <a class="ic" href="#"><img src="https://d374n7z0f7ivwz.cloudfront.net/gkn/telecom.svg" alt="Note" height="58" width="33" /></a>
                                                    <!--<a class="ic" href="#"><img src="/know/resource/1528657527000/pureportalpackage/assets/img/icon/svg-red/telecom.svg?orgId=00D4C0000008uSx" alt="Note" height="58" width="33" /></a>-->
                                                </div>
                                                <div class="small-9 medium-10 cell summary">
                                                    <p>PureEngage Release Notes</p>
                                                    <p><a class="more" href="https://docs.genesys.com/Documentation/RN" target="_blank">Read more</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-section view-all-section">
                                    <span><a class="view-all" href="https://docs.genesys.com/Documentation/RN" target="_blank">View All</a></span>
                                </div>
                            </li>

                            <li class="movable card release-notes" data-load="dynamic" data-name="release-notes" data-portal="engage" data-tag="most recent" data-title="Release Notes" data-type="card" id="card-release-notes"> 
                                <div class="card-section">
                                    <h4>Cloud Release Notes <span>(most recent)</span></h4>
                                    <i class="icon drag-bar"></i>
                                </div>
                                <div class="card-section">
                                    <div class="icon-list-grid grid-x grid-padding-x">
                                        <div class="medium-12 cell item post">
                                            <div class="icon-item-grid grid-x grid-margin-x">
                                                <div class="small-3 medium-2 cell icon text-center">
                                                    <a class="ic" href="#"><img src="/know/resource/1528657527000/pureportalpackage/assets/img/icon/svg-red/telecom.svg?orgId=00D4C0000008uSx" alt="Note" height="58" width="33" /></a>
                                                </div>
                                                <div class="small-9 medium-10 cell summary">
                                                    <p>PureEngage Release Notes</p>
                                                    <p><a class="more" href="https://docs.genesys.com/Documentation/PSAAS/Public/RN/Welcome" target="_blank">Read more</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-section view-all-section">
                                    <span><a class="view-all" href="https://docs.genesys.com/Documentation/PSAAS/Public/RN/Welcome" target="_blank">View All</a></span>
                                </div>
                            </li>
                                                          
                                <li id="card-community" class="movable card community" data-type="card" data-portal="engage" data-name="community" data-load="dynamic" data-title="On-Premises Community" data-tag="trending">
                                    <div class="card-section">
                                        <h4>On-Premises Community <span>(most recent)</span></h4>
                                        <i class="icon drag-bar"></i>
                                    </div>
                                    <div class="card-section" >

                                        <div class="posts-grid grid-x grid-margin-x">
                                            <div class="medium-12 cell">

                                            <style>        
                                            .hl-widget .footer-item-more, .hl-widget .item-posted-in-container, .hl-widget #login-information-container {display: none;}
                                            .hl-widget .item-image-container {display: inline-block; float: left; padding-right: 25px; height: 120px;}
                                            .hl-widget li {clear: both; margin-bottom: 15px;}
                                            .hl-widget li:last-of-type {margin-bottom: 0;}
                                            .hl-widget ul {list-style-type: none;}
                                            </style>

                                            <div id="previewWidget"></div>
                                            <script type="text/javascript" src="https://api.connectedcommunity.org/widgetscripts/widgets/hlwidgetcommon.js"></script>
                                            <script type="text/javascript" src="http://api.connectedcommunity.org/widgetscripts/widgets/latestDiscussion.js"></script>
                                            <script type="text/javascript">
                                            document.addEventListener('DOMContentLoaded', function() {
                                                hl.latestDiscussion('previewWidget', {
                                                    discussionKey:'70f29c57-38a5-492d-9b65-bea137aff1b5',
                                                    maxToRetrieve:'3',
                                                    subjectLength:'50',
                                                    contentLength:'40',
                                                    moreUrl:'https://community.genesys.com',
                                                    showLoginStatus:'0',
                                                    loginUrl:'https://community.genesys.com/HigherLogic/Security/LoginBounce.aspx?dialog=1',
                                                    domainUrl:'https://community.genesys.com',
                                                    cbUseBioBubble:'0',
                                                    includeStaff:'0',
                                                    HLIAMKey:'7266192c-58c5-4f25-ba13-92495ef71c52'
                                                });
                                            });
                                        </script>

                                                    <!--<table class="posts bottom-border">
                                                        <tbody>
                                                            <tr>
                                                                <td class="post">
                                                                <span class="post-title"><a href="#">How awesome is PureCloud?</a></span><br />
                                                                <span class="username">Username</span> &nbsp;|&nbsp; <span class="post-date">Aug 12, 2017</span>
                                                                </td>
                                                                <td class="comment-count text-right"><a href="#"><span>46</span>&nbsp;&nbsp;<i class="icon chat" title="Chat"><span>Chat</span></i></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="post">
                                                                <span class="post-title"><a href="#">How awesome is PureConnect?</a></span><br />
                                                                <span class="username">Username</span> &nbsp;|&nbsp; <span class="post-date">Aug 11, 2017</span>
                                                                </td>
                                                                <td class="comment-count text-right"><a href="#"><span>7</span>&nbsp;&nbsp;<i class="icon chat" title="Chat"><span>Chat</span></i></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="post">
                                                                <span class="post-title"><a href="#">How awesome is PureEngage?</a></span><br />
                                                                <span class="username">Username</span> &nbsp;|&nbsp; <span class="post-date">Aug 10, 2017</span>
                                                                </td>
                                                                <td class="comment-count text-right"><a href="#"><span>155</span>&nbsp;&nbsp;<i class="icon chat" title="Chat"><span>Chat</span></i></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>-->                                    
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card-section view-all-section">
                                            <span><a href="https://genesys.okta.com/app/genesys_higherlogic_1/exk1fcjkflb6pudpO0h8/sso/saml?RelayState=https://community.genesys.com/communities/pureengage?CommunityKey=04e76a4a-2a03-4059-ab66-82e058125372" class="view-all" target="_blank">View All</a></span>
                                        </div>
                                    </li>
                                    

                                     <!-- <li id="card-cloud-community" class="movable card community" data-type="card" data-portal="engage" data-name="cloud-community" data-load="dynamic" data-title="Cloud Community" data-tag="trending">
                                    <div class="card-section">
                                        <h4>Cloud Community <span>(most recent)</span></h4>
                                        <i class="icon drag-bar"></i>
                                    </div>
                                    
                                    <div class="card-section" >

                                        <div class="posts-grid grid-x grid-margin-x">
                                            <div class="medium-12 cell">

                                            <style>        
                                            .hl-widget .footer-item-more, .hl-widget .item-posted-in-container, .hl-widget #login-information-container {display: none;}
                                            .hl-widget .item-image-container {display: inline-block; float: left; padding-right: 25px; height: 120px;}
                                            .hl-widget li {clear: both; margin-bottom: 15px;}
                                            .hl-widget li:last-of-type {margin-bottom: 0;}
                                            .hl-widget ul {list-style-type: none;}
                                            </style>

                                            <div id="previewWidget"></div>
                                            <script type="text/javascript">
                                                document.addEventListener('DOMContentLoaded', function() {
                                                    hl.latestDiscussion('previewWidget', {
                                                        discussionKey:'f1e7a021-ab80-4e80-bec7-e9d216109e9a',
                                                        maxToRetrieve:'3',
                                                        subjectLength:'50',
                                                        contentLength:'40',
                                                        moreUrl:'https://community.genesys.com/communities/pureengagecloud?CommunityKey=1d65ddfe-95e6-4f83-a3a4-961f097e0a84',
                                                        showLoginStatus:'0',
                                                        loginUrl:'https://community.genesys.com/HigherLogic/Security/LoginBounce.aspx?dialog=1',
                                                        domainUrl:'https://community.genesys.com',
                                                        cbUseBioBubble:'0',
                                                        includeStaff:'0',
                                                        HLIAMKey:'7266192c-58c5-4f25-ba13-92495ef71c52'
                                                    });
                                                });
                                            </script>
                                                                               
                                                </div>
                                            </div>

                                        </div>

                                        <div class="card-section view-all-section">
                                            <span><a href="https://genesys.okta.com/app/genesys_higherlogic_1/exk1fcjkflb6pudpO0h8/sso/saml?RelayState=https://community.genesys.com/communities/pureengagecloud?CommunityKey=1d65ddfe-95e6-4f83-a3a4-961f097e0a84" class="view-all" target="_blank">View All</a></span>
                                        </div>
                                    </li> -->

									<!--
                                    <li id="card-ideas-feedback" class="movable card ideas-feedback" data-type="card" data-portal="engage" data-name="ideas-feedback" data-load="static" data-title="Ideas and Feedback" data-tag="">
                                        <div class="card-section">
                                            <h4>Is this site helpful?</h4>
                                            <i class="icon drag-bar"></i>
                                        </div>
                                        <div class="card-section middle">
                                            <div class="links-container grid-container">
                                                <div class="grid-x grid-padding-x small-up-1 medium-up-1">
                                                    <div class="cell">
                                                        <p class="up bold">Genesys Knowledge Network</p>
                                                        <p>
                                                        How might we improve the Genesys Knowledge Network? We want to hear from you.
                                                        </p>
                                                        <p>
                                                        <a class="button plum small" style="margin-top: 0.5rem; margin-bottom: 0;" href="https://gkn.ideas.aha.io" target="gkn">Submit Feedback</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
    								-->
                              
                               <li id="card-docs" class="movable card docs" data-type="card" data-name="pureengage-docs" data-portal="engage" data-load="dynamic" data-tag="popular" data-title="Cloud Docs" >
                                    <div class="card-section">
                                        <h4 class="title">Cloud Docs <span class="tag">(popular)</span></h4>
                                        <i class="icon drag-bar"></i>
                                    </div>
        
                                    <div class="card-section middle">
                                       </div>
                                    
                                    <div class="card-section view-all-section">
                                        <span><a href="http://docs.genesys.com/Documentation/Cloud" class="view-all" target="_blank">View All</a></span>
                                    </div>                               
                                </li>
   
                               <li id="card-pureengage-docs-premise" class="movable card resource-center" data-load="async" data-name="pureengage-docs-premise" data-portal="engage" >
                                    <div class="card-section">
                                        <h4 class="title">On-Premises Docs <span class="tag">(popular)</span></h4>
                                        <i class="icon drag-bar"></i>
                                    </div>
        
                                    <div class="card-section middle">
                                       </div>
                                    
                                    <div class="card-section view-all-section">
                                        <span><a href="http://docs.genesys.com/Documentation/OnPremises" class="view-all" target="_blank">View All</a></span>
                                    </div>                               
                                </li>
                               

                                <li id="card-blog" class="movable card blog" data-type="card" data-portal="engage" data-name="blog" data-load="async" data-title="Blog" data-tag="most recent">
                                    <div class="card-section">
                                        <h4 class="title">Blog <span class="tag">(popular)</span></h4>
                                        <i class="icon drag-bar"></i>
                                    </div>

                                    <div class="card-section middle">
                                       </div>
                                    
                                    <div class="card-section view-all-section">
                                        <span><a href="http://blog.genesys.com/" class="view-all" target="_blank">View All</a></span>
                                    </div>
                                </li>
                               


                    <!--            </ul>

                            </div>

                        </div>

                        <div class="large-6 cell">


                            <div class="movables cards-container"> 

                               <ul id="cards-02" class="cards sortables">-->
                                <apex:outputPanel layout="none" rendered="{!AND(isaccessableToKnowledge,auth==true)}">
                                    <li id="card-knowledge-base" class="movable card knowledge-base" data-type="card" data-portal="engage" data-name="knowledge-base" data-load="async" data-title="Knowledge Base" data-tag="popular">
                                        <div class="card-section">
                                            <h4>Knowledge Base <span>(most recent)</span></h4>
                                            <i class="icon drag-bar"></i>
                                        </div>
                                        <div class="card-section">
                                            <apex:iframe src="KnowPureEngageCoveo" id="theIframe" height="180px"/> 
                                        </div>
                                    <div class="card-section view-all-section">
                                        <span><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/GenesysSearchExtPEngageLanding" class="view-all" target="_blank">View All</a></span>
                                    </div>
                                </li>
                            </apex:outputPanel>
                            
                            <li id="card-knowledge-tour" class="movable card knowledge-tour" data-type="card" data-portal="engage" data-name="knowledge-tour" data-load="dynamic" data-title="Knowledge Network Tour" data-tag="most recent"> 
                                <div class="card-section">
                                    <h4>Tour of the Knowledge Network</h4>
                                    <i class="icon drag-bar"></i>
                                </div>
                                <div class="card-section">
                                    <div class="icon-list-grid grid-x grid-padding-x">
                                        <div class="medium-12 cell item post">
                                            <iframe width="280" height="150" src="https://www.youtube.com/embed/_kDoFeR-fW4" frameborder="0" allow="autoplay; encrypted-media"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </li>
                               
                            <li id="card-appfoundry" class="movable card blog" data-type="card" data-portal="engage" data-name="appfoundry" data-load="async" data-title="AppFoundry" data-tag="most recent">
                                <div class="card-section">
                                    <h4 class="title">AppFoundry <span class="tag">(popular)</span></h4>
                                    <i class="icon drag-bar"></i>
                                </div>

                                <div class="card-section middle">
                                   </div>
                                
                                <div class="card-section view-all-section">
                                    <span><a href="https://appfoundry.genesys.com/#/filter/pureengage" class="view-all" target="_blank">View All</a></span>
                                </div>
                            </li>                                  
                            
                            <li id="card-training-packages" class="movable card training-packages" data-type="card" data-portal="cloud" data-name="training-packages" data-load="static" data-title="Training Packages" data-tag="">
                                <div class="card-section">
                                    <h4>Training Packages</h4>
                                    <i class="icon drag-bar"></i>
                                </div>
                                <div class="card-section middle">
                                    <a href="http://training.genesys.com" target="_blank">
                                    <img src="https://d374n7z0f7ivwz.cloudfront.net/GU-An-Easier-Way_Announcement.jpg"></img>
                                    </a>
                                </div>
                               <div class="card-section view-all-section">
                                    <span><a href="http://training.genesys.com" class="view-all" target="_blank">View All</a></span> 
                               </div>                                
                            </li>
                               
                            <!-- <li id="card-release-notes" class="movable card release-notes" data-type="card" data-portal="engage" data-name="release-notes" data-load="dynamic" data-title="Release Notes" data-tag="most recent"> 
                                <div class="card-section">
                                    <h4>Release Notes <span>(most recent)</span></h4>
                                    <i class="icon drag-bar"></i>
                                </div>
                                <div class="card-section">
                                    <div class="icon-list-grid grid-x grid-padding-x">
                                        <div class="medium-12 cell item post">
                                            <div class="icon-item-grid grid-x grid-margin-x">
                                                <div class="small-3 medium-2 cell icon text-center">
                                                    <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/telecom.svg')}" alt="Note" width="33" height="58"/></a>
                                                </div>
                                                <div class="small-9 medium-10 cell summary">
                                                    <p>PureEngage Release Notes</p>
                                                    <p><a href="https://docs.genesys.com/Documentation/RN" class="more" target="_blank">Read more</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-section view-all-section">
                                    <span><a href="https://docs.genesys.com/Documentation/RN" class="view-all" target="_blank">View All</a></span>
                                </div>
                            </li>

                                    
                                    <div id="card-get-certified" class="movable card get-certified" data-type="card" draggable="true" ondragstart="drag(event)">
                                        <div class="card-section">
                                            <h4>Get Certified</h4>
                                            <i class="icon drag-bar"></i>
                                        </div>
                                        <div class="card-section">
                                            <div class="icon-list-grid grid-x grid-padding-x">
                                                <div class="medium-12 cell item certificate">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-4 medium-3 cell icon text-right">
                                                            <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/certification.svg')}" alt="Certificate" width="60" height="60" /></a>
                                                        </div>
                                                        <div class="small-8 medium-9 cell summary">
                                                            <p>Certification Course 1</p>
                                                            <p><a href="#" class="get">Get started today</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="medium-12 cell item certificate">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-4 medium-3 cell icon text-right">
                                                            <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/certification.svg')}" alt="Certificate" width="60" height="60"/></a>
                                                        </div>
                                                        <div class="small-8 medium-9 cell summary">
                                                            <p>Certification Course 2</p>
                                                            <p><a href="#" class="get">Get started today</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="medium-12 cell item certificate">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-4 medium-3 cell icon text-right">
                                                            <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/certification.svg')}" alt="Certificate" width="60" height="60" /></a>
                                                        </div>
                                                        <div class="small-8 medium-9 cell summary">
                                                            <p>Certification Course 3</p>
                                                            <p><a href="#" class="get">Get started today</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-section view-all-section">
                                            <span><a href="http://www.genesys.com/services/genesys-university/certification" class="view-all" target="_blank">View All</a></span>
                                        </div>
                                    </div>
                                -->

                               
                                <li id="card-developer-center" class="movable card developer-center" data-type="card" data-portal="engage" data-name="developer-center" data-load="async" data-title="DevFoundry" data-tag="popular">
                                    <div class="card-section">
                                        <h4>DevFoundry <span>(popular)</span></h4>
                                        <i class="icon drag-bar"></i>
                                    </div>
                                    <!--<div class="card-section middle"></div>-->
                                       
                                        <div class="card-section">
                                            <div class="icon-list-grid grid-x grid-padding-x">
                                                <div class="medium-12 cell item post">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-3 medium-3 cell icon text-center" style="margin-right: 0;">
                                                            <a href="#" class="ic svg"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/dev.svg')}" alt="Post" width="52" height="52"/></a>
                                                        </div>
                                                        <div class="small-9 medium-9 cell summary">
                                                            <p>See recent articles on SDKs &amp; APIs</p>
                                                            <p><a href="https://developer.genesys.com/blog/" class="more" target="_blank">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="medium-12 cell item post">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-3 medium-3 cell icon text-center" style="margin-right: 0;">
                                                            <a href="#" class="ic svg"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/dev.svg')}" alt="Post" width="52" height="52"/></a>
                                                        </div>
                                                        <div class="small-9 medium-9 cell summary">
                                                            <p>Ask your questions</p>
                                                            <p><a href="https://developer.genesys.com/q2a/" class="more" target="_blank">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="medium-12 cell item post">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-3 medium-3 cell icon text-center" style="margin-right: 0;">
                                                            <a href="#" class="ic svg"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/dev.svg')}" alt="Post" width="52" height="52"/></a>
                                                        </div>
                                                        <div class="small-9 medium-9 cell summary">
                                                            <p>DevFoundry Samples and QuickStart</p>
                                                            <p><a href="https://bitbucket.org/genesysdevfoundry/" class="more" target="_blank">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                    <div class="card-section view-all-section">
                                        <span><a href="https://developer.genesys.com/home/" class="view-all" target="_blank">View All</a></span>
                                    </div>
                                </li>
                               


                            </ul>

                           <!--
                            <ul id="cards-placeholders" class="cards placeholders sortables" style="display: none;">

                                <li id="card-placeholder" class="movable card placeholder" data-type="card" data-portal="engage" data-name="placeholder" data-load="async" data-title="Placeholder" data-tag="">
                                    <div class="card-section">
                                        <h4 class="title">Placeholder</h4>
                                        <i class="icon drag-bar"></i>
                                    </div>
                                    <div class="card-section middle">
                                        <div class="links-container grid-container text-center">

                                            <p>
                                                <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/ani/Double-Ring-30-2.6s-4px-72px.gif')}" alt="Loading"/><br />
                                                &nbsp;loading...
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            -->
                        </div>

                    </div>
                    
                </div>

        
</apex:component>