<apex:component controller="knowLoginController">
   
<header class="header-container home-launchpad">
    <div class="top-nav-bar-container grid-container fluid">
        <div class="top-nav-bar-container-inner grid-container w1590">
            <div class="top-nav-bar grid-x grid-margin-x">
                <div class="branding small-12 medium-12 large-4 cell text-left"> 
                    <apex:outputPanel layout="none" rendered="{!auth==true}">
                        <a href="{!$Site.Prefix}/KnowCommunityPureCloudH">
                            <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/logo/Knowledge-Network-logo-680x100.png')}" alt="Genesys Knowledge Network" width="340" height="50" style="logo"/>
                        </a>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!auth==false}">
                        <a href="{!$Site.Prefix}/KnowHome">
                            <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/logo/Knowledge-Network-logo-680x100.png')}" alt="Genesys Knowledge Network" width="340" height="50" style="logo"/>
                        </a>
                    </apex:outputPanel>
                </div>            
                <div class="user-menu portal-menu small-12 medium-12 large-8 cell text-left" style="display: flex; position: relative;">    
                    <div class="google-translate">
                        <div id="google_translate_element"></div>       
                    </div><!-- .google-translate -->
                        
                    <apex:outputPanel layout="none" rendered="{!auth==true}">   
                        <ul id="user-menu" class="user-menu dropdown menu" data-dropdown-menu="user-menu">
                            <li>
                                <a href="#"> 
                                    <span class="pict"> 
                                        <span class="circ">
                                            <div class="photo" style="background: url('{!commUser.FullPhotoUrl}'); background-size: cover; width: 40px; height: 40px;"></div>  
                                        </span> 
                                    </span> 
                                    <span class="name">{!$User.FirstName} {!$User.LastName}</span> 
                                </a> 
                                <ul class="menu">
                                    <li><a href="{!$Site.Prefix}/knowEditPage"><span>Edit Profile</span></a></li>
                                    <li><a href="{!$Site.Prefix}/secur/logout.jsp?retUrl={!$Site.Prefix}/KnowHome"><span>Sign Out</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </apex:outputPanel>
                   
                    <apex:outputPanel layout="none" rendered="{!auth==false}">  
                        <ul class="sign-in menu">
                            <li><a data-toggle="sign-in-dropdown"><span class="sign-in">Sign In</span><i class="icon sign-in"></i></a></li>
                        </ul>
                    </apex:outputPanel>
                    
                    <ul id="pure-cloud-portal-menu" class="portal-menu dropdown menu" data-dropdown-menu="pure-cloud-portal-menu">
                        <apex:outputPanel layout="none" rendered="{!OR(AND($CurrentPage.Name=='KnowHome', ispureCld==true), AND($CurrentPage.Name=='KnowHome', auth==false),$CurrentPage.Name=='KnowPureCloudHome',AND($CurrentPage.Name=='KnowCommunityPureCloudH',ispureCld==true), AND($CurrentPage.Name=='knowEditPage',ispureCld==true), AND($CurrentPage.Name=='KnowUserProfile',ispureCld==true))}"> 
                            <li> 
                                <a href="{!$Site.Prefix}/KnowPureCloudHome">Pure<span>Cloud</span></a> 
                                <ul class="menu submenu is-dropdown-submenu">
                                    <li><a href="{!$Site.Prefix}/KnowPureCloudHome">Dashboard</a></li>
                                    <li><a href="http://help.mypurecloud.com">Resource Center</a></li>
                                    <li><a href="https://community.genesys.com/communities/community-home?CommunityKey=bab95e9c-6bbe-4a13-8ade-8ec0faf733d4">Community</a></li>
                                    <li><a href="https://beyond.genesys.com/explore/product/purecloud">Training</a></li>
                                    <li><a href="http://developer.mypurecloud.com">Developer Center</a></li>
                                    <li><a href="https://appfoundry.genesys.com/#/filter/purecloud">AppFoundry</a></li>
                                    <li><a href="https://www.genesys.com/blog/category?cat=purecloud">Blog</a></li>
                                    <li><a href="https://status.mypurecloud.com/">Status</a></li>
                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureConnectHome">Pure<span>Connect</span></a></li>
                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureEngageHome">Pure<span>Engage</span> On-Premises</a></li>
                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureEngageCloudHome">Pure<span>Engage</span> Cloud</a></li>
                                </ul>
                            </li>
                        </apex:outputPanel> 

                        <apex:outputPanel layout="none" rendered="{!OR(AND($CurrentPage.Name=='KnowHome', ispureCnctCld==true),$CurrentPage.Name=='KnowPureConnectHome',AND($CurrentPage.Name=='KnowCommunityPureCloudH',ispureCnctCld==true), AND($CurrentPage.Name=='knowEditPage',ispureCnctCld==true), AND($CurrentPage.Name=='KnowUserProfile',ispureCnctCld==true))}">    
                            <li>
                                <a href="{!$Site.Prefix}/KnowPureConnectHome">Pure<span>Connect</span></a>
                                <ul class="menu submenu is-dropdown-submenu">
                                    <li><a href="{!$Site.Prefix}/KnowPureConnectHome">Dashboard</a></li>
                                    <li><a href="https://help.genesys.com/cic/desktop/pureconnect_documentation.htm">Documentation</a></li>
                                    <li><a href="https://community.genesys.com/communities/community-home?CommunityKey=cf214c8f-5206-4010-9b2c-2085cbd65a44">Community</a></li>
                                    <li><a href="https://beyond.genesys.com/explore/product/pureconnect">Training</a></li>
                                    <li><a href="http://developer.inin.com/">Developer Portal</a></li>
                                    <li><a href="https://appfoundry.genesys.com/#/filter/pureconnect">AppFoundry</a></li>
                                    <li><a href="http://blog.genesys.com/">Blog</a></li>
                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureCloudHome">Pure<span>Cloud</span></a></li>
                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureEngageHome">Pure<span>Engage</span> On-Premises</a></li>
                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureEngageCloudHome">Pure<span>Engage</span> Cloud</a></li>
                                </ul>
                            </li>
                        </apex:outputPanel>     
                        
                        <apex:outputPanel layout="none" rendered="{!OR(AND($CurrentPage.Name=='KnowHome', ispureEngPrem==true), $CurrentPage.Name=='KnowPureEngageHome',AND($CurrentPage.Name=='KnowCommunityPureCloudH',ispureEngPrem==true), AND($CurrentPage.Name=='knowEditPage',ispureEngPrem==true), AND($CurrentPage.Name=='KnowUserProfile',ispureEngPrem==true))}">        
                            <li>
                                <a href="{!$Site.Prefix}/KnowPureEngageHome">Pure<span>Engage</span> On-Premises</a>
                                <ul class="menu submenu is-dropdown-submenu">
                                    <li><a href="{!$Site.Prefix}/KnowPureEngageHome">Dashboard</a></li>
                                    <li><a href="http://docs.genesys.com/Documentation/OnPremises">On-Premises Docs</a></li>
                                    <li><a href="https://community.genesys.com/communities/community-home?CommunityKey=04e76a4a-2a03-4059-ab66-82e058125372">Community</a></li>
                                    <li><a href="https://beyond.genesys.com/explore/product/pureengage">Training</a></li>
                                    <li><a href="https://developer.genesys.com/home/">DevFoundry</a></li>
                                    <li><a href="https://appfoundry.genesys.com/#/filter/pureengage">AppFoundry</a></li>
                                    <li><a href="http://blog.genesys.com/">Blog</a></li>
                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureCloudHome">Pure<span>Cloud</span></a></li>
                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureConnectHome">Pure<span>Connect</span></a></li>
                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureEngageCloudHome">Pure<span>Engage</span> Cloud</a></li>
                                </ul>
                            </li>
                        </apex:outputPanel>
                        
                        <apex:outputPanel layout="none" rendered="{!OR(AND($CurrentPage.Name=='KnowHome', ispureEngCld==true), $CurrentPage.Name=='KnowPureEngageCloudHome',AND($CurrentPage.Name=='KnowCommunityPureCloudH',ispureEngCld==true), AND($CurrentPage.Name=='knowEditPage',ispureEngCld==true), AND($CurrentPage.Name=='KnowUserProfile',ispureEngCld==true))}">
                            <li>
                                <a href="{!$Site.Prefix}/KnowPureEngageHome">Pure<span>Engage</span> Cloud</a>
                                <ul class="menu submenu is-dropdown-submenu">
                                    <li><a href="{!$Site.Prefix}/KnowPureEngageHome">Dashboard</a></li>
                                    <li><a href="http://docs.genesys.com/Documentation/Cloud">Cloud Docs</a></li>
                                    <li><a href="https://community.genesys.com/pureengagecloud">Community</a></li>
                                    <li><a href="https://beyond.genesys.com/explore/product/pureengage-cloud">Training</a></li>
                                    <li><a href="https://developer.genesyscloud.com/">Developer Center</a></li>
                                    <li><a href="https://www.genesys.com/blog">Blog</a></li>
                                    <li><a href="https://appfoundry.genesys.com/#/filter/pureengage">AppFoundry</a></li>
                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureCloudHome">Pure<span>Cloud</span></a></li>
                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureConnectHome">Pure<span>Connect</span></a></li>
                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureEngageHome">Pure<span>Engage</span> On-Premises</a></li>
                                </ul>
                            </li>
                        </apex:outputPanel>
                    </ul>

                    <!--search container-->
					<apex:outputpanel layout="none">
                        <div id="searchContainer" class="medium-6 cell"></div>
                    </apex:outputPanel>
                    <!--end search container-->
                </div><!-- .user-menu -->
            </div>
        </div>
    </div><!-- .top-nav-bar-container -->
    
    <!--Begin maintenance notice-->
    <!--
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell small-12 medium-12 large-12">
                <h6 class="h5 dek" style="color:red; margin: 20px 0px">
                    Please note: Genesys will be performing network maintenance on Friday, July 26th 
                    from 6pm PST to 11:59pm PST. During this time, there may be brief interruptions in service 
                    for sign-in.
                </h6>
            </div>
        </div>
    </div>
	-->
    <!--End maintenance notice -->
            
    <div class="grad-divide"></div>

    <apex:outputPanel layout="none" rendered="{!$CurrentPage.Name!='knowEditPage'}"> 
        
        <form id="login-form">
            <div id="sign-in-dropdown" class="dropdown-pane sign-in" data-dropdown="sign-in-dropdown1" data-position="bottom" data-alignment="right" data-hover="false" data-close-on-click="true" data-auto-focus="true">
                <div class="dropdown-section sign-in">
                    <div class="grid-container">
                        <div class="grid-x">
                            <div class="cell medium-12">
                                <label for="sign-in-username">Username</label> 
                                <apex:inputText id="username" value="{!username}" html-placeholder="Username" required="true" /> 
                            </div>
                            <div class="cell medium-12">
                                <label for="sign-in-password">Password</label> 
                                <apex:inputSecret id="password" value="{!password}" html-placeholder="Password" required="true" />  
                            </div>
                            <div class="cell medium-12">
                                <apex:commandButton value="Sign In" action="{!loginCheck}" styleClass="button" />
                                <a href="https://apps.genesys.com/pcodebroker/resetPcode.aspx" class="forgot-password">Forgot Password</a> 
                            </div>
                        </div>
                    </div>
                </div>
                <div id="error" class="dropdown-section" style="display: none;background-color: #ffb3b3;font-weight: 450;text-align: center;">Login Failed. Try Again...</div>
                <div class="dropdown-section get-started">
                    <a href="{!$Site.Prefix}/KnowCommunityLogin#getstarted" class="get-started">Get Started</a> 
                </div>
            </div>
        </form>
        
        <script>
            // todo: wrap the containers for the inputs with unique ids we can grab from the footer
            var usrname = document.getElementById("{!$Component.username}");
            var pwd = document.getElementById("{!$Component.password}");
        </script>
   </apex:outputPanel>

</header>

</apex:component>