<apex:component controller="knowLoginController">
 
 <div class="movable-grid grid-x">
                        
                          <div class="large-6 cell">
                    
                    
                            <div class="movables cards-container">
    
                                <ul id="cards-01" class="cards sortables">
                            
                                </ul>
            
                            </div>
                    
                        </div>


                        <div class="large-6 cell">  
                            
                            <div class="movables cards-container">
                                
                                <ul id="cards-02" class="cards sortables">
                                    
                                </ul>
                           
                                   
                                 <ul id="cards-placeholders" class="cards placeholders sortables" style="display: none;">

                                <li id="card-placeholder" class="movable card placeholder" data-type="card" data-portal="Connect" data-name="placeholder" data-load="async" data-title="Placeholder" data-tag="">
                                    <div class="card-section">
                                        <h4 class="title">Placeholder</h4>
                                        <i class="icon drag-bar"></i>
                                    </div>
                                    <div class="card-section middle">
                                        <div class="links-container grid-container text-center">
                                            
                                            
                                        </div>
                                    </div>
                                </li>
                
                            </ul>
                            
                            
                           <ul id="cards-inactive" class="cards inactive sortables" style="display: none;">
                                    <apex:outputPanel layout="none" rendered="{!IF(auth==true, true, false)}">
                                    <li id="card-tips" class="movable card tips" data-type="card" data-portal="connect" data-load="static" data-name="tips" data-title="Tips" data-tag="">
                                        <div class="card-section">
                                            <h4>A few tips to<br />get you started</h4>
                                            <i class="icon drag-bar"></i>
                                        </div>
                                        <div class="card-section slides">
                                            <div class="orbit" role="region" aria-label="A few tips to get you started" data-orbit="tips" data-auto-play="false" data-timer-delay="3000" data-infinite-wrap="true" data-pause-on-hover="false">
                                                <div class="orbit-wrapper">
                                                    <div class="orbit-controls">
                                                        <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                                                        <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                                                    </div>
                                                    <ul class="orbit-container">
                                                        <li class="orbit-slide is-active text-center">
                                                            <figure class="orbit-figure">
                                                                <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/fpo/grid.png')}"  alt="Tip 1" width="280" height="200"/>
                                                            </figure>
                                                            <p><B>Personalize your dashboard</B> 
                                                            Click a card's grid icon to drag-and-drop that card to-and-from your dashboard.</p>
                                                        </li>
                                                        <li class="orbit-slide">
                                                            <figure class="orbit-figure text-center">
                                                                <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/fpo/Menu.png')}"  alt="Tip 2"  width="280" height="200"/>
                                                            </figure>
                                                            <p><B>Access additional options</B> 
                                                            After sign in, click the drop-down arrow beside your name to display additional My Product, Edit Profile, and Sign Out options.</p>
                                                        </li>
                                                        <li class="orbit-slide">
                                                            <figure class="orbit-figure text-center">
                                                                <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/fpo/editprofile.png')}" alt="Tip 3" width="280" height="200"/>
                                                            </figure>
                                                            <p><B>Add your profile information</B> 
                                                            After sign in, click the drop-down arrow beside your name and then click Edit Profile to add or edit your profile picture and Job Title.</p>
                                                        </li>
                                                        
                                                    </ul>                               
                                                    <nav class="orbit-bullets">
                                                        <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Tip 1</span></button>
                                                        <button data-slide="1"><span class="show-for-sr">Tip 2</span></button>
                                                        <button data-slide="2"><span class="show-for-sr">Tip 3</span></button>
                                                        
                                                    </nav>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    </apex:outputPanel>
                                    
                                    <li id="card-resource-center" class="movable card resource-center" data-type="card" data-portal="connect" data-name="resource-center" data-load="async" data-title="Resource Center" data-tag="popular">
                                        <div class="card-section">
                                            <h4 class="title">Resource Center <span class="tag">(popular)</span></h4>
                                            <i class="icon drag-bar"></i>
                                        </div>
                                         <div class="card-section">
                                            <div class="icon-list-grid grid-x grid-padding-x">
                                                <div class="medium-12 cell item post">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-4 medium-3 cell icon text-center">
                                                            <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/documentation.svg')}"  alt="Post" width="38"/></a>
                                                        </div>
                                                        <div class="small-8 medium-9 cell summary">
                                                            <p>Interaction Desktop Help</p>
                                                            <p><a href="https://help.genesys.com/cic/mergedProjects/wh_icde/desktop/client_introduction_idt.htm
" class="more" target="_blank">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="medium-12 cell item post">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-4 medium-3 cell icon text-center">
                                                            <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/documentation.svg')}"  alt="Post" width="38"/></a>
                                                        </div>
                                                        <div class="small-8 medium-9 cell summary">
                                                            <p>PureConnect for Salesforce</p>
                                                            <p><a href="https://help.genesys.com/cic/mergedProjects/wh_sfcic/desktop/cic_for_salesforce.htm
" class="more" target="_blank">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="medium-12 cell item post">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-4 medium-3 cell icon text-center">
                                                            <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/documentation.svg')}"  alt="Post" width="38"/></a>
                                                        </div>
                                                        <div class="small-8 medium-9 cell summary">
                                                            <p>Technical Reference Documents</p>
                                                            <p><a href="https://help.genesys.com/cic/mergedProjects/wh_tr/desktop/technical_reference_documents.htm
" class="more" target="_blank">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>   
                                         <div class="card-section view-all-section">
                                             <span><a href="https://help.genesys.com/resource-center-cic.html" class="view-all" target="_blank">View All</a></span>
                                        </div>
                                    </li> 
                                    
                                    <li id="card-ideas-feedback" class="movable card ideas-feedback" data-type="card" data-portal="connect" data-name="ideas-feedback" data-load="static" data-title="Ideas and Feedback" data-tag="">
                                        <div class="card-section">
                                            <h4>Ideas and Feedback</h4>
                                            <i class="icon drag-bar"></i>
                                        </div>
                                        <div class="card-section middle">
                                            <div class="links-container grid-container">
                                                <div class="grid-x grid-padding-x small-up-1 medium-up-1">
                                                    <div class="cell">
                                                        <p class="up bold">Genesys Knowledge Network</p>
                                                        <p>
                                                        How might we improve the Genesys Knowledge Network? We want to hear from you.
                                                        </p>
                                                        <p>
                                                        <a class="button plum small" style="margin-top: 0.5rem; margin-bottom: 0;" href="https://gkn.ideas.aha.io" target="gkn">Add or Vote for an Idea</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li id="card-community" class="movable card community" data-type="card" data-portal="Connect" data-name="community" data-load="dynamic" data-title="Community" data-tag="trending">
                                        <div class="card-section">
                                            <h4 class="title">Community <span class="tag">(most recent)</span></h4>
                                            <i class="icon drag-bar"></i>
                                        </div>
                                        <div class="card-section">
                                            <div class="icon-list-grid grid-x grid-padding-x">
                                                
                                                <style>        
                                                .hl-widget .footer-item-more, .hl-widget .item-posted-in-container, .hl-widget #login-information-container {display: none;}
                                                .hl-widget .item-image-container {display: inline-block; float: left; padding-right: 25px; height: 100px;}
                                                .hl-widget li {clear: both; margin-bottom: 15px;}
                                                .hl-widget li:last-of-type {margin-bottom: 0;}
                                                .hl-widget ul {list-style-type: none;}
                                                </style>
                                                
                                                <div id="previewWidget"></div>
<script type="text/javascript" src="https://api.connectedcommunity.org/widgetscripts/widgets/hlwidgetcommon.js"></script>
<script type="text/javascript" src="http://api.connectedcommunity.org/widgetscripts/widgets/latestDiscussion.js"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    hl.latestDiscussion('previewWidget', {
        discussionKey:'0a3f2c80-7980-4efe-9f4c-a8bbd2b061f8',
        maxToRetrieve:'3',
        subjectLength:'50',
        contentLength:'40',
        moreUrl:'https://community.genesys.com',
        showLoginStatus:'0',
        loginUrl:'https://community.genesys.com/HigherLogic/Security/LoginBounce.aspx?dialog=1',
        domainUrl:'https://community.genesys.com',
        cbUseBioBubble:'0',
        includeStaff:'0',
        HLIAMKey:'7266192c-58c5-4f25-ba13-92495ef71c52'
    });
  });
</script>                                                                                  
                                                
                                               
                                            </div>
                                        </div>
                                        <div class="card-section view-all-section">
                                            <span><a href="https://community.genesys.com/communities/community-home?CommunityKey=cf214c8f-5206-4010-9b2c-2085cbd65a44" class="view-all" target="_blank">View All</a></span>
                                        </div>
                                    </li>
                                    
                                    <li id="card-blog" class="movable card blog" data-type="card" data-portal="connect" data-name="blog" data-load="async" data-title="Blog" data-tag="most recent">
                                        <div class="card-section">
                                            <h4 class="title">Blog <span class="tag">(popular)</span></h4>
                                            <i class="icon drag-bar"></i>
                                        </div>
                                        <div class="card-section">
                                            <div class="thumb-list-grid grid-x grid-padding-x">
                                                <div class="medium-12 cell item post">
                                                    <div class="thumb-item-grid grid-x grid-margin-x">
                                                        <div class="small-5 medium-4 cell thumb">
                                                            <a href="http://blog.genesys.com/the-next-best-action-for-genesys-acquiring-altocloud/" class="th"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/fpo/pureconnect-01-124x82.jpg')}" alt="fpo" width="124" height="82"/></a>
                                                        </div>
                                                        <div class="small-7 medium-8 cell summary">
                                                            <p>The Next Best Action for Genesys: Acquiring Altocloud</p>
                                                            <p><a href="http://blog.genesys.com/the-next-best-action-for-genesys-acquiring-altocloud/" class="more" target="_blank">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="medium-12 cell item post">
                                                    <div class="thumb-item-grid grid-x grid-margin-x">
                                                        <div class="small-5 medium-4 cell thumb">
                                                            <a href="http://blog.genesys.com/personalizing-the-customer-journey-for-all-generations/" class="th"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/fpo/pureconnect-02-124x82.jpg')}" alt="fpo" width="124" height="82"/></a>
                                                        </div>
                                                        <div class="small-7 medium-8 cell summary">
                                                            <p>Personalizing the Customer Journey for All Generations</p>
                                                            <p><a href="http://blog.genesys.com/personalizing-the-customer-journey-for-all-generations/" class="more" target="_blank">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="medium-12 cell item post">
                                                    <div class="thumb-item-grid grid-x grid-margin-x">
                                                        <div class="small-5 medium-4 cell thumb">
                                                            <a href="http://blog.genesys.com/sms-is-the-new-email-in-customer-experience/" class="th"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/fpo/pureconnect-03-124x82.jpg')}" alt="fpo" width="124" height="82"/></a>
                                                        </div>
                                                        <div class="small-7 medium-8 cell summary">
                                                            <p>SMS is the New Email in Customer Experience</p>
                                                            <p><a href="http://blog.genesys.com/sms-is-the-new-email-in-customer-experience/" class="more" target="_blank">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-section view-all-section">
                                            <span><a href="http://blog.genesys.com/" class="view-all" target="_blank">View All</a></span>
                                        </div>
                                    </li>
                            
                                    <li id="card-get-started" class="movable card get-started" data-type="card" data-portal="connect" data-name="useful-Links" data-load="static" data-title="Useful-Links" data-tag="">
                                        <div class="card-section">
                                            <h4>Useful Links</h4>
                                            <i class="icon drag-bar"></i>
                                        </div>
                                        <div class="card-section">
                                            <div class="links-container grid-container">
                                                <div class="grid-x grid-padding-x small-up-1 medium-up-2">
                                                    <div class="cell">
                                                        <ul class="vertical menu">
                                                            <li><a href="https://youtu.be/Rt1FtxsMifY" target="_blank">What is ACD?</a></li>
                                                            <li><a href="http://www.genesys.com/definitions/" target="_blank">Industry terms</a></li>
                                                            <li><a href="http://www.genesys.com/about/webinars" target="_blank">Webinars</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="cell">
                                                        <ul class="vertical menu">
                                                            <li><a href="https://help.genesys.com/cic/mergedProjects/wh_bp/desktop/PureConnect_Best_Practices.htm" target="_blank">Best practices</a></li>
                                                            <li><a href="http://www.genesys.com/campaign/take-the-course-today" target="_blank">Customer Experience Professional Accreditation Course</a></li>
                                                            <li><a href="https://purebridge.genesys.com/cx-masters-series/" target="_blank">CX Masters Series: Lesson One</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    
                                    <apex:outputPanel layout="none" rendered="{!AND(isaccessableToKnowledge,auth==true)}">
                                     <li id="card-knowledge-base" class="movable card knowledge-base" data-type="card" data-portal="Connect" data-name="knowledge-base" data-load="dynamic" data-title="Knowledge Base" data-tag="popular">
                                        <div class="card-section">
                                            <h4>Knowledge Base <span>(most recent)</span></h4>
                                            <i class="icon drag-bar"></i>
                                        </div>
                                        <div class="card-section">
                                             <apex:iframe src="KnowPureConnectCoveo" id="theIframe" height="180px"/> 
                                        </div>
                                        <div class="card-section view-all-section">
                                            <span><a href="https://genesyspartner.force.com/customercare/GenesysSearchExtPConnectLanding" class="view-all" target="_blank">View All</a></span>
                                        </div>
                                    </li>
                                    </apex:outputPanel>   
                                    <!--
                                    <div id="card-upcoming-training-events" class="movable card upcoming-training-events" data-type="card" draggable="true" ondragstart="drag(event)">
                                        <div class="card-section">
                                            <h4>Upcoming Training Events</h4>
                                            <i class="icon drag-bar"></i>
                                        </div>
                                        <div class="card-section">
    
                                            <div class="posts-grid grid-x grid-margin-x">
                                                <div class="medium-12 cell">
                                                    <table class="events bottom-border">
                                                        <tbody>
                                                            <tr>
                                                                <td class="event">
                                                                <span class="event-date">Tomorrow</span><br />
                                                                <span class="event-title"><a href="#">Genesys Certified Engineer (GCX)</a></span><br />
                                                                <span class="event-time">9:00am - 10:00am</span>
                                                                </td>
                                                                <td class="count text-right">2 seats left</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="event">
                                                                <span class="event-date">Wed, Nov 26</span><br />
                                                                <span class="event-title"><a href="#">ACD Routing</a></span><br />
                                                                <span class="event-time">10:00am - 11:00am</span>
                                                                </td>
                                                                <td class="count text-right">3 seats left</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="event">
                                                                <span class="event-date">Fri, Nov 28</span><br />
                                                                <span class="event-title"><a href="#">Customer Experience Accreditation</a></span><br />
                                                                <span class="event-time">9:00am - 10:00am</span>
                                                                </td>
                                                                <td class="count">12 seats left</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>                                    
                                                </div>
                                            </div>
    
                                        </div>
                                        <div class="card-section view-all-section">
                                            <span><a href="http://www.genesys.com/services/genesys-university" class="view-all" target="_blank">View All</a></span>
                                        </div>
                                    </div>
                                    -->
                                                                                                                                                        
                                    <li id="card-release-notes" class="movable card release-notes" data-type="card" data-portal="Connect" data-name="release-notes" data-load="async" data-title="Release Notes" data-tag="most recent">
                                        <div class="card-section">
                                            <h4>Release Notes <span>(most recent)</span></h4>
                                            <i class="icon drag-bar"></i>
                                        </div>
                                        <!--<div class="card-section middle"></div> -->
                                        
                                        <div class="card-section">
                                            <div class="icon-list-grid grid-x grid-padding-x">
                                                <div class="medium-12 cell item post">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-3 medium-2 cell icon text-center">
                                                            <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/telecom.svg')}" alt="Note" width="33" height="58"/></a>
                                                        </div>
                                                        <div class="small-9 medium-10 cell summary">
                                                            <p>PureConnect Release Notes</p>
                                                            <p><a href="https://help.genesys.com/cic/mergedprojects/wh_rn/desktop/new_features_in_2018_r2.htm" class="more" target="_blank">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                             <!--   
                                                <div class="medium-12 cell item post">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-3 medium-2 cell icon text-right">
                                                            <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/telecom.svg')}" alt="Note" width="33" height="58"/></a>
                                                        </div>
                                                        <div class="small-9 medium-10 cell summary">
                                                            <p>Lorem Ipsum Dolor Sit Amet, Justo Ipsum Donec Urna Amet Vivamus Pretium</p>
                                                            <p><a href="#" class="more">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="medium-12 cell item post">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-3 medium-2 cell icon text-right">
                                                            <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/telecom.svg')}" alt="Note" width="33" height="58"/></a>
                                                        </div>
                                                        <div class="small-9 medium-10 cell summary">
                                                            <p>Lorem Ipsum Dolor Sit Amet, Justo Ipsum Donec Urna Amet Vivamus Pretium</p>
                                                            <p><a href="#" class="more">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            -->
                                            </div>
                                        </div>
                                      
                                        <div class="card-section view-all-section">
                                            <span><a href="https://help.genesys.com/cic/mergedprojects/wh_rn/desktop/introduction.htm" class="view-all" target="_blank">View All</a></span>
                                        </div>
                                    </li>
                                    
                                    <!--
                                    <div id="card-get-certified" class="movable card get-certified" data-type="card" draggable="true" ondragstart="drag(event)">
                                        <div class="card-section">
                                            <h4>Get Certified</h4>
                                            <i class="icon drag-bar"></i>
                                        </div>
                                        <div class="card-section">
                                            <div class="icon-list-grid grid-x grid-padding-x">
                                                <div class="medium-12 cell item certificate">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-4 medium-3 cell icon text-right">
                                                            <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/certification.svg')}" alt="Certificate" width="60" height="60"/></a>
                                                        </div>
                                                        <div class="small-8 medium-9 cell summary">
                                                            <p>Certification Course 1</p>
                                                            <p><a href="#" class="get">Get started today</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="medium-12 cell item certificate">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-4 medium-3 cell icon text-right">
                                                            <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/certification.svg')}" alt="Certificate" width="60" height="60"/></a>
                                                        </div>
                                                        <div class="small-8 medium-9 cell summary">
                                                            <p>Certification Course 2</p>
                                                            <p><a href="#" class="get">Get started today</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="medium-12 cell item certificate">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-4 medium-3 cell icon text-right">
                                                            <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/certification.svg')}" alt="Certificate" width="60" height="60"/></a>
                                                        </div>
                                                        <div class="small-8 medium-9 cell summary">
                                                            <p>Certification Course 3</p>
                                                            <p><a href="#" class="get">Get started today</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-section view-all-section">
                                            <span><a href="http://www.genesys.com/services/genesys-university/certification" class="view-all" target="_blank">View All</a></span>
                                        </div>
                                    </div>
                                    -->
                                    <li id="card-developer-center" class="movable card developer-center" data-type="card" data-portal="Connect" data-name="developer-center" data-load="dynamic" data-title="Developer Center" data-tag="popular">
                                        <div class="card-section">
                                            <h4>Developer Portal <span>(popular)</span></h4>
                                            <i class="icon drag-bar"></i>
                                        </div>
                                        <div class="card-section">
                                            <div class="icon-list-grid grid-x grid-padding-x">
                                                <div class="medium-12 cell item post">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-3 medium-3 cell icon text-center" style="margin-right: 0;">
                                                            <a href="#" class="ic svg"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/dev.svg')}" alt="Post"  width="52" height="52"/></a>
                                                        </div>
                                                        <div class="small-9 medium-9 cell summary">
                                                            <p>Qu​ick Reference Guides</p>
                                                            <p><a href="https://developer.inin.com/documentation/pages/default.aspx" class="more" target="_blank">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="medium-12 cell item post">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-3 medium-3 cell icon text-center" style="margin-right: 0;">
                                                            <a href="#" class="ic svg"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/dev.svg')}" alt="Post"  width="52" height="52"/></a>
                                                        </div>
                                                        <div class="small-9 medium-9 cell summary">
                                                            <p>Interaction Center Web Services (ICWS)</p>
                                                            <p><a href="https://help.genesys.com/developer/cic/docs/icws/webhelp/conceptualcontent/welcome.htm" class="more" target="_blank">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="medium-12 cell item post">
                                                    <div class="icon-item-grid grid-x grid-margin-x">
                                                        <div class="small-3 medium-3 cell icon text-center" style="margin-right: 0;">
                                                            <a href="#" class="ic svg"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/dev.svg')}" alt="Post"  width="52" height="52"/></a>
                                                        </div>
                                                        <div class="small-9 medium-9 cell summary">
                                                            <p>Interaction Center Extension Library (IceLib)</p>
                                                            <p><a href="https://help.genesys.com/developer/cic/docs/icelib/webhelp/index.html" class="more" target="_blank">Read more</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-section view-all-section">
                                            <span><a href="http://developer.inin.com" class="view-all" target="_blank">View All</a></span>
                                        </div>
                                    </li>
                                    
                                </ul>
                                
                                <!--
                                <ul id="cards-placeholders" class="cards placeholders sortables" style="display: none;">
                                    
                                    <li id="card-placeholder" class="movable card placeholder" data-type="card" data-portal="connect" data-name="placeholder" data-load="async" data-title="Placeholder" data-tag="">
                                        <div class="card-section">
                                            <h4 class="title">Placeholder</h4>
                                            <i class="icon drag-bar"></i>
                                        </div>
                                        <div class="card-section middle">
                                            <div class="links-container grid-container text-center">
                                                
                                                <p>
                                                <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/ani/Double-Ring-30-2.6s-4px-72px.gif')}" alt="Loading"/><br />
                                                &nbsp;loading...
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                -->
                            </div>
                        </div>
                    </div>

                    
               
</apex:component>