<apex:component controller="knowLoginController">
        
    <noscript>
        <iframe src="https://www.googletagmanager.com/gtag/js?id=UA-115447037-1" height="0" width="0" style="display:none;visibility: hidden;"> 
        </iframe>
         <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-115447037-1');
        </script>
    </noscript>

        <c:KnowPureConnectHeaderMenu />


        <div class="middle-container home-public-launchpad-container pureconnect grid-container fluid" style="display:{!if(auth,"middle-container home-public-launchpad-container pureconnect grid-container fluid","none")};">
            <div class="home-launchpad-container-inner grid-container w1030">
                <div class="home-launchpad grid-x grid-margin-x">
                    <div class="medium-9 cell">
                        <h2 class="title">
                            Welcome to the <br/><span>Genesys</span> Knowledge Network, {!$User.FirstName}.
                        </h2>
                        <h4 class="dek">
                            This is your product command center. Explore the Genesys community, training, help, and more.
                        </h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle-container home-public-launchpad-container pureconnect grid-container fluid" style="display:{!if(!auth,"middle-container home-public-launchpad-container pureconnect grid-container fluid","none")};">
            <div class="home-launchpad-container-inner grid-container w1030">
                <div class="home-launchpad grid-x grid-margin-x">
                    <div class="medium-9 cell">
                        <h2 class="title">
                            Welcome to the <br/><span>Genesys</span> Knowledge Network
                        </h2>
                        <h4 class="dek">
                            This is your product command center. Explore the Genesys community, training, help, and more.
                        </h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="portals-nav-container grid-container fluid">
            <div class="portals-nav-container-inner grid-container w1030">
                <div class="portals-nav grid-x grid-margin-x">
                    <div class="large-12 cell">
                        <div class="">
                            <ul class="menu align-center text-center">
                                <li class="item-purecloud"><a href="{!$Site.Prefix}/KnowPureCloudHome"><i></i>Pure<span>Cloud</span></a></li>
                                <li class="item-pureconnect current"><a href="{!$Site.Prefix}/KnowPureConnectHome"><i></i>Pure<span>Connect</span></a></li>
                                <li class="item-pureengage"><a href="{!$Site.Prefix}/KnowPureEngageHome"><i></i>Pure<span>Engage</span></a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
</apex:component>