<apex:component controller="knowLoginController" >

   <div class="top-nav-bar-container grid-container fluid">
            <div class="top-nav-bar-container-inner grid-container">
                <div class="top-nav-bar grid-x grid-margin-x">
                    <div class="portal-menu medium-4 large-3 cell text-left">
                        <ul id="pure-cloud-portal-menu" class="dropdown menu" data-dropdown-menu="pure-cloud-portal-menu">
                            <li>
                                <a href="{!$Site.Prefix}/KnowPureEngageHome">Pure<span>Engage</span></a>
                                 <ul class="menu">
                                    <li><a href="{!$Site.Prefix}/KnowPureEngageHome">Dashboard</a></li>
                                    <li><a href="http://docs.genesys.com">PureEngage Docs</a></li>
                                    <li><a href="https://community.genesys.com/communities/community-home?CommunityKey=04e76a4a-2a03-4059-ab66-82e058125372">Community</a></li>
                                    <li><a href="https://www.genesys.com/inin/about/services/education">Genesys University</a></li>
                                    <li><a href="http://inter.viewcentral.com/events/cust/default.aspx?cid=genesys&pid=1">GU course registration</a></li>
                                    <li><a href="https://developer.genesys.com/home/">DevFoundry</a></li>
                                    <li><a href="https://appfoundry.genesys.com/#/filter/pureengage">AppFoundry</a></li>
                                    <li><a href="http://blog.genesys.com/">Blog</a></li>
                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureCloudHome">Pure<span>Cloud</span></a></li>
                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureConnectHome">Pure<span>Connect</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="portal-nav medium-3 large-5 cell text-center" style="display:{!if(auth,"portal-nav medium-4 large-6 cell text-center","none")};">
                        <div class="search-toggle">
                            <div id="search-form-holder" class="search-form-holder">
                                <div id="search-form-box" class="search-form-box" data-animate="slide-in-right slide-out-right">
                                    <form id="search-form" class="search-form">
                                        <input type="search" name="s" placeholder="Search" value=""/>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-menu medium-5 large-4 cell text-left" style="display:{!if(auth,"user-menu medium-4 large-3 cell text-left","none")};">
                        <ul id="user-menu" class="dropdown menu" data-dropdown-menu="user-menu">
                            <li>
                                <a href="#">
                                    <span class="pict">
                                        <span class="circ">
                                            <!--<apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/clay-tison-fpo-202x202.jpg')}" width="202" height="202"/> -->
                                            <apex:image value="{!commUser.FullPhotoUrl}" width="202" height="202" id="profile-photo-img" alt="Customer Name"/>
                                        </span>
                                    </span>
                                    <span class="name">{!$User.FirstName} {!$User.LastName}</span>
                                </a>
                                <ul class="menu">
                                   <apex:outputPanel layout="none" rendered="{!OR(pureCld <> 'None',pureCnctCld <> 'None',pureEngCld <> 'None', pureCnctPrem <> 'None', pureEngPrem <> 'None')}">
                                   <li><a href="{!$Site.Prefix}/KnowUserProfile"><span>My Product</span></a></li>
                                    </apex:outputPanel>         
                                    <li><a href="{!$Site.Prefix}/knowEditPage"><span>Edit Profile</span></a></li>
                                    <li><a href="{!$Site.Prefix}/secur/logout.jsp?retUrl={!$Site.Prefix}/KnowPureCloudHome"><span>Sign Out</span></a></li>
                                </ul>
                            </li>
                        </ul>                               
                    </div>

                    <div class="portal-nav medium-5 large-7 cell text-center" style="display:{!if(!auth,"user-menu medium-4 large-3 cell text-left","none")};">
                                    
                    </div>
                    <div class="user-menu medium-3 large-2 cell text-left" style="display:{!if(!auth,"user-menu medium-4 large-3 cell text-left","none")};">
                         <ul class="menu">
                         <li>
                         <a href="{!$Site.Prefix}/KnowCommunityLogin"><span class="sign-in">Sign In</span><i class="icon sign-in"></i></a>
                         </li>
                      </ul>
                    </div>

                </div>
            </div>
        </div>
</apex:component>