<apex:component >
            <h4>
                Dashboard Menu &nbsp; <i class="ic svg" data-toggle="dashboard-instructions">
                    <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/icog.svg')}"  alt="" width="24" height="24"/></i>
            </h4>
            <ul id="dashboard-menu-01" class="dashboard-menu sortables" style="height: 100%;">
                <li id="dashboard-movable-item-instructions" class="movable dashboard-movable instructions not-sortable" style="display: none;" data-type="item" data-name="instructions" data-title="Dashboard Instructions" data-tag=""> 
                <p class="title">
                    Dashboard Instructions
                </p>
                <p>
                    Your dashboard can be personalized. 
                </p>
                <ul>
                    <li>To remove a card from your dashboard, drag and drop it on top of these instructions. You can always return it to your dashboard later.</li>
                    <li>To reorganize the cards on your dashboard, grab a card, and then drag and drop it to your preferred location.</li>
                </ul>
                </li>
            </ul>
            <ul id="dashboard-menu-placeholders" class="dashboard-menu placeholders sortables" style="display: none;">
                <li id="dashboard-movable-item-placeholder" class="movable dashboard-movable item" data-type="item" data-portal="cloud" data-name="placeholder" data-title="Placeholder"><span class="title">Placeholder</span><i class="icon drag-bar"></i></li>
            </ul>
            <div id="dashboard-instructions" class="dropdown-pane" data-dropdown="instructions" data-auto-focus="true" data-position="bottom" data-alignment="right">
                <div class="card">
                    <div class="card-section">
                        <p class="title">
                            Dashboard Instructions
                        </p>
                    </div>
                    <div class="card-section">
                        <p>
                            Your dashboard can be personalized. 
                        </p>
                        <ul>
                            <li>To remove a card from your dashboard, drag and drop it below the Dashboard Menu heading.</li>
                            <li>To add a card to your dashboard, drag and drop a tab from the Dashboard Menu into one of the card columns.</li>
                            <li>To reorganize the cards on your dashboard, grab a card, and then drag and drop it to your preferred location.</li>
                        </ul>
                    </div>
                </div>
            </div>
</apex:component>