<apex:component controller="knowLoginController">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css"/>
    <link rel="shortcut icon" href="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/genesysfavicon')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.pureportalpackage, 'assets/css/jquery-ui.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.pureportalpackage, 'assets/css/app.css?0.9.38')}" />
    <apex:stylesheet value="{!URLFOR($Resource.pureportalpackage, 'assets/css/app.css?0.9.38')}" />
    <apex:includeScript value="{!URLFOR($Resource.pureportalpackage, 'assets/js/app.js')}"/>
   
    <site:googleAnalyticsTracking />
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-115447037-1', 'auto');
    ga('send', 'pageview');
    </script>

   
     <script>
        (function(a,t,c,l,o,u,d){a['altocloud-sdk.js']=o;a[o]=a[o]||function(){
        (a[o].q=a[o].q||[]).push(arguments)},a[o].l=1*new Date();u=t.createElement(c),
         d=t.getElementsByTagName(c)[0];u.async=1;u.src=l;d.parentNode.insertBefore(u,d)
         })(window, document, 'script', 'https://altocloudcdn.com/sdk/js/web/v1/ac.js', 'ac');
            ac('init', 'cjinjsbbg8fe30hpt3tn4vnv3', {
              datacenter: 'us1',
              allowedLinkers: ['genesyspartner.force.com', 'community.genesys.com'],
              autoLink: ['genesyspartner.force.com', 'community.genesys.com']});
     </script>
     
      <apex:outputPanel layout="none" rendered="{!auth==true}"> 
      <script>
          ac('identify', '{!$User.Id}', {
          givenName: '{!$User.FirstName}',
          familyName: '{!$User.LastName}',
          email: '{!$User.Email}'
         });
      </script>   
      
    </apex:outputPanel>
   
</apex:component>