<apex:component controller="knowLoginController">



<script>
(function(a,t,c,l,o,u,d){a['altocloud-sdk.js']=o;a[o]=a[o]||function(){
(a[o].q=a[o].q||[]).push(arguments)},a[o].l=1*new Date();u=t.createElement(c),
d=t.getElementsByTagName(c)[0];u.async=1;u.src=l;d.parentNode.insertBefore(u,d)
})(window,document,'script','https://altocloudcdn.com/sdk/js/web/v1/ac.js','ac');
ac('init', 'cjhh43pwu2iy90hptvwuxcyr5', {datacenter: 'us1'});
ac('pageview');
</script>


<style>
.top-nav-bar-container {
    height: 84px;
}
.top-nav-bar-container > .top-nav-bar-container-inner {
    height: 80px;
}
.top-nav-bar-container .portal-menu {
    display: none;
}
.top-nav-bar-container .user-menu {
    display: none;
}
.is-dropdown-submenu {
    display: none;
 }
</style>
    


<style>
.is-dropdown-submenu {
    display: none;
 }
</style>

<!-- Google translate -->
<style>
.goog-te-menu-value span, .goog-te-gadget-simple{
  border:none!important;
  font-family : Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.goog-te-gadget-simple img{
  background:none !important;
}
.goog-te-gadget-simple{
  background-color:none !important;
}
.goog-te-menu-value img{
    margin: 0px;
}
</style>
    
<!--begin search style + js-->
<link rel="stylesheet" href="https://d374n7z0f7ivwz.cloudfront.net/gkn/bootstrap-iso.min.css"></link>
<link rel="stylesheet" href="https://d374n7z0f7ivwz.cloudfront.net/gkn/gknsearch.min.css"></link>
<link rel='stylesheet' id='fontawesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!--end search style -->
    <header class="header-container home-launchpad">
        <div class="top-nav-bar-container grid-container fluid">
                <div class="top-nav-bar-container-inner grid-container">
                    <div class="top-nav-bar grid-x grid-margin-x">
                    <div class="branding small-12 medium-12 large-4 cell text-left"> 
                    <apex:outputPanel layout="none" rendered="{!auth==true}">
                    <a href="{!$Site.Prefix}/KnowCommunityPureCloudH">
                        <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/logo/Knowledge-Network-logo-680x100.png')}" alt="Genesys Knowledge Network" width="340" height="50" style="logo"/>
                    </a>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!auth==false}">
                        <a href="{!$Site.Prefix}/KnowPureCloudHome">
                            <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/logo/Knowledge-Network-logo-680x100.png')}" alt="Genesys Knowledge Network" width="340" height="50" style="logo"/>
                        </a>
                    </apex:outputPanel>
                </div>            
                
                <div class="user-menu portal-menu small-12 medium-12 large-8 cell text-left" style="display: flex;">
                    <!-- Google translate code -->
                    <div style="float: right; margin: 15px -124px 0px 53px;">
                        <div id="google_translate_element"></div><script type="text/javascript">
                            function googleTranslateElementInit() {
                              new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,en,es,fr,it,ja,ko,nl,no,pl,pt,sv,th,tr,zh-CN,zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                            }
                            </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>        
                     </div>
                    <!-- Google translate code -->
                        
                    <apex:outputPanel layout="none" rendered="{!auth==true}">   
                        <ul id="user-menu" class="user-menu dropdown menu" data-dropdown-menu="user-menu">
                            <li> <a href="#"> <span class="pict"> <span class="circ"> 
                                <apex:image value="{!commUser.FullPhotoUrl}" width="202" height="202" id="profile-photo-img" alt="Customer Name" style="th"/>       
                                 </span> </span> <span class="name">{!$User.FirstName} {!$User.LastName}</span> </a> 
                            <ul class="menu">
                                <li><a href="{!$Site.Prefix}/KnowUserProfile?type=all"><span>My Product</span></a></li>
                                <li><a href="{!$Site.Prefix}/knowEditPage"><span>Edit Profile</span></a></li>
                                <li><a href="{!$Site.Prefix}/secur/logout.jsp?retUrl={!$Site.Prefix}/KnowPureCloudHome"><span>Sign Out</span></a></li>
                            </ul>
                            </li>
                        </ul>
                    </apex:outputPanel>
                   
                    <apex:outputPanel layout="none" rendered="{!auth==false}">  
                        <ul class="sign-in menu">
                            <li>
                                   <li> <a data-toggle="sign-in-dropdown"><span class="sign-in">Sign In</span><i class="icon sign-in"></i></a> </li> 
                                   <!--<a href="{!$Site.Prefix}/KnowCommunityLogin"><span class="sign-in">Sign In</span><i class="icon sign-in"></i></a>--> 
                            </li>
                        </ul>
                    </apex:outputPanel>
                    
                    <ul id="pure-cloud-portal-menu" class="portal-menu dropdown menu" data-dropdown-menu="pure-cloud-portal-menu">
                        <apex:outputPanel layout="none" rendered="{!OR($CurrentPage.Name=='KnowPureCloudHome',AND($CurrentPage.Name=='KnowCommunityPureCloudH',ispureCld==true), AND($CurrentPage.Name=='knowEditPage',ispureCld==true), AND($CurrentPage.Name=='KnowUserProfile',ispureCld==true))}"> 
                        <li> 
                        <a href="{!$Site.Prefix}/KnowPureCloudHome">Pure<span>Cloud</span></a> 
                        <ul class="menu submenu is-dropdown-submenu">
                            <li><a href="{!$Site.Prefix}/KnowPureCloudHome">Dashboard</a></li>
                            <li><a href="http://help.mypurecloud.com">Resource Center</a></li>
                            <li><a href="https://community.genesys.com/communities/community-home?CommunityKey=bab95e9c-6bbe-4a13-8ade-8ec0faf733d4">Community</a></li>
                            <li><a href="http://training.mypurecloud.com">Training</a></li>
                            <li><a href="http://developer.mypurecloud.com">Developer Center</a></li>
                            <li><a href="https://appfoundry.genesys.com/#/filter/purecloud">AppFoundry</a></li>
                            <li><a href="https://www.genesys.com/blog/category?cat=purecloud">Blog</a></li>
                            <li><a href="https://status.mypurecloud.com/">Status</a></li>
                            <li><a href="https://training.genesys.com/">Training Packages</a></li>
                            <li class="p"><a href="{!$Site.Prefix}/KnowPureConnectHome">Pure<span>Connect</span></a></li>
                            <li class="p"><a href="{!$Site.Prefix}/KnowPureEngageHome">Pure<span>Engage</span></a></li>
                        </ul>
                        </li>
                        </apex:outputPanel> 

                        <apex:outputPanel layout="none" rendered="{!OR($CurrentPage.Name=='KnowPureConnectHome',AND($CurrentPage.Name=='KnowCommunityPureCloudH',ispureCnctCld==true), AND($CurrentPage.Name=='knowEditPage',ispureCnctCld==true), AND($CurrentPage.Name=='KnowUserProfile',ispureCnctCld==true))}">    
                        <li>
                            <a href="{!$Site.Prefix}/KnowPureConnectHome">Pure<span>Connect</span></a>
                            <ul class="menu submenu is-dropdown-submenu">
                                <li><a href="{!$Site.Prefix}/KnowPureConnectHome">Dashboard</a></li>
                                <li><a href="https://help.genesys.com/resource-center-cic.html">Resource Center</a></li>
                                <li><a href="https://community.genesys.com/communities/community-home?CommunityKey=cf214c8f-5206-4010-9b2c-2085cbd65a44">Community</a></li>
                                <li><a href="https://www.genesys.com/inin/about/services/education">Genesys University</a></li>
                                <li><a href="https://help.genesys.com/justintime/">Training Videos</a></li>
                                <li><a href="http://developer.inin.com/">Developer Portal</a></li>
                                <li><a href="https://appfoundry.genesys.com/#/filter/pureconnect">AppFoundry</a></li>
                                <li><a href="http://blog.genesys.com/">Blog</a></li>
                                <li><a href="https://training.genesys.com/">Training Packages</a></li>
                                <li class="p"><a href="{!$Site.Prefix}/KnowPureCloudHome">Pure<span>Cloud</span></a></li>
                                <li class="p"><a href="{!$Site.Prefix}/KnowPureEngageHome">Pure<span>Engage</span></a></li>
                            </ul>
                        </li>
                        </apex:outputPanel>     
                        
                        <apex:outputPanel layout="none" rendered="{!OR($CurrentPage.Name=='KnowPureEngageHome',AND($CurrentPage.Name=='KnowCommunityPureCloudH',ispureEngCld==true), AND($CurrentPage.Name=='knowEditPage',ispureEngCld==true), AND($CurrentPage.Name=='KnowUserProfile',ispureEngCld==true))}">        
                        <li>
                            <a href="{!$Site.Prefix}/KnowPureEngageHome">Pure<span>Engage</span></a>
                            <ul class="menu submenu is-dropdown-submenu">
                                <li><a href="{!$Site.Prefix}/KnowPureEngageHome">Dashboard</a></li>
                                <li><a href="http://docs.genesys.com">PureEngage Docs</a></li>
                                <li><a href="https://community.genesys.com/communities/community-home?CommunityKey=04e76a4a-2a03-4059-ab66-82e058125372">Community</a></li>
                                <li><a href="https://www.genesys.com/inin/about/services/education">Genesys University</a></li>
                                <li><a href="http://inter.viewcentral.com/events/cust/default.aspx?cid=genesys&pid=1">GU course registration</a></li>
                                <li><a href="https://developer.genesys.com/home/">DevFoundry</a></li>
                                <li><a href="https://developer.genesyscloud.com/">Cloud Developer Center</a></li>
                                <li><a href="https://appfoundry.genesys.com/#/filter/pureengage">AppFoundry</a></li>
                                <li><a href="http://blog.genesys.com/">Blog</a></li>
                                <li><a href="https://training.genesys.com/">Training Packages</a></li>
                                <li class="p"><a href="{!$Site.Prefix}/KnowPureCloudHome">Pure<span>Cloud</span></a></li>
                                <li class="p"><a href="{!$Site.Prefix}/KnowPureConnectHome">Pure<span>Connect</span></a></li>
                            </ul>
                        </li>
                        </apex:outputPanel>     
                    </ul>
                    <!--search container-->
                    <apex:outputPanel layout="none" rendered="{!OR($CurrentPage.Name=='KnowPureCloudHome',$CurrentPage.Name=='KnowPureConnectHome',AND($CurrentPage.Name=='KnowCommunityPureCloudH',ispureCld==true), AND($CurrentPage.Name=='knowEditPage',ispureCld==true), AND($CurrentPage.Name=='KnowUserProfile',ispureCld==true))}">
                        <div id="searchContainer" class="medium-6 cell bootstrap-iso"></div>
                        <script src="https://d374n7z0f7ivwz.cloudfront.net/gkn/gknsearch.min.js"></script>
                    </apex:outputPanel>
                    <!--end search container-->
                </div>
                
                
            </div>
        </div>
    </div>
    
    <!--Begin maintenance notice-->
   <!-- <div class="grid-container fluid small-8 medium-8 large-4" style="height:none;">                            
        <h6 class="h5 dek" style="color:red;margin-left:150px;margin-right:150px;">
        Please note: Genesys will be performing network maintenance on Saturday, December 8th 
        from 6pm EST to 11:59 EST. During this time, there will be brief interruptions in service 
        for sign-in.
        </h6>
    </div>  -->
    <!--End maintenance notice -->

    <apex:outputPanel layout="none" rendered="{!OR($CurrentPage.Name=='KnowPureCloudHome', $CurrentPage.Name=='KnowPureConnectHome', $CurrentPage.Name=='KnowPureEngageHome')}">
        <!--<div class="{!IF($CurrentPage.Name=='KnowPureCloudHome', 'middle-container home-launchpad-container grid-container fluid', IF($CurrentPage.Name=='KnowPureConnectHome','middle-container home-public-launchpad-container pureconnect grid-container fluid','middle-container home-public-launchpad-container pureengage grid-container fluid'))}">
            <div class="home-launchpad-container-inner grid-container w1030">
                <div class="home-launchpad grid-x grid-margin-x">
                    <div class="medium-12 cell">
                        <h2 class="title">
                            Welcome to the Genesys Knowledge Network<apex:outputPanel layout="none" rendered="{!auth==true}">, {!$User.FirstName}.</apex:outputPanel>
                        </h2>
                        <h4 class="dek">
                            This is your product command center. Explore the Genesys community, training, help, and more.
                        </h4>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="{!IF($CurrentPage.Name=='KnowPureCloudHome', 'middle-container home-launchpad-container grid-container fluid', IF($CurrentPage.Name=='KnowPureConnectHome','middle-container home-public-launchpad-container pureconnect grid-container fluid','middle-container home-public-launchpad-container pureengage grid-container fluid'))}">
                <div class="home-launchpad-container-inner grid-container w-home-launchpad">
                    <div class="home-launchpad grid-x grid-margin-x">
                        <div class="medium-12 cell">
                            <h2 class="title">
                                Welcome to the Genesys Knowledge Network<apex:outputPanel layout="none" rendered="{!auth==true}">, {!$User.FirstName}.</apex:outputPanel>
                            </h2>
                            <h4 class="h5 dek">
                                This is your product command center. Explore the Genesys community, training, help, and more.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
   </apex:outputPanel>

   <apex:outputPanel layout="none" rendered="{!($CurrentPage.Name=='KnowCommunityPureCloudH')}"> 
  

        <apex:outputPanel layout="none" rendered="{!ispureCld==true}">   
            <div class="middle-container home-launchpad-container grid-container fluid">
                <div class="home-launchpad-container-inner grid-container w-home-launchpad">
                        <div class="home-launchpad grid-x grid-margin-x">
                            <div class="medium-12 cell">
                                <h2 class="title">
                                    Welcome to the Genesys Knowledge Network<apex:outputPanel layout="none" rendered="{!auth==true}">, {!$User.FirstName}.</apex:outputPanel>
                                </h2>
                                <h4 class="h5 dek">
                                    This is your product command center. Explore the Genesys community, training, help, and more.
                                </h4>
                            </div>
                        </div>
                </div>
            </div>
        </apex:outputPanel>
        
        <apex:outputPanel layout="none" rendered="{!ispureCnctCld==true}">   
            <div class="middle-container home-public-launchpad-container pureconnect grid-container fluid">
                <div class="home-launchpad-container-inner grid-container w-home-launchpad">
                        <div class="home-launchpad grid-x grid-margin-x">
                            <div class="medium-12 cell">
                                <h2 class="title">
                                    Welcome to the Genesys Knowledge Network<apex:outputPanel layout="none" rendered="{!auth==true}">, {!$User.FirstName}.</apex:outputPanel>
                                </h2>
                                <h4 class="h5 dek">
                                    This is your product command center. Explore the Genesys community, training, help, and more.
                                </h4>
                            </div>
                        </div>
                </div>
            </div>
        </apex:outputPanel>

        <apex:outputPanel layout="none" rendered="{!ispureEngCld==true}">    
            <div class="middle-container home-public-launchpad-container pureengage grid-container fluid">
                <div class="home-launchpad-container-inner grid-container w-home-launchpad">
                        <div class="home-launchpad grid-x grid-margin-x">
                            <div class="medium-12 cell">
                                <h2 class="title">
                                    Welcome to the Genesys Knowledge Network<apex:outputPanel layout="none" rendered="{!auth==true}">, {!$User.FirstName}.</apex:outputPanel>
                                </h2>
                                <h4 class="h5 dek">
                                    This is your product command center. Explore the Genesys community, training, help, and more.
                                </h4>
                            </div>
                        </div>
                </div>
            </div>
        </apex:outputPanel>

   </apex:outputPanel>

   <apex:outputPanel layout="none" rendered="{!$CurrentPage.Name!='knowEditPage'}"> 
    <div class="portals-nav-container grid-container fluid">
                        <div class="portals-nav-container-inner grid-container w1030">
                            <div class="portals-nav grid-x grid-margin-x">
                                <div class="large-12 cell">
                                    <div class="">
                        <apex:outputPanel layout="none" rendered="{!AND($CurrentPage.Name!='KnowCommunityPureCloudH',$CurrentPage.Name!='KnowUserProfile')}">   
                        <ul class="menu align-center text-center">
                            <apex:outputPanel layout="none" rendered="{!($CurrentPage.Name=='KnowPureCloudHome')}"> 
                                    <li class="item-purecloud current"><a href="{!$Site.Prefix}/KnowPureCloudHome"><i></i>Pure<span>Cloud</span></a></li>
                            </apex:outputPanel>

                            <apex:outputPanel layout="none" rendered="{!($CurrentPage.Name!='KnowPureCloudHome')}"> 
                                    <li class="item-purecloud"><a href="{!$Site.Prefix}/KnowPureCloudHome"><i></i>Pure<span>Cloud</span></a></li>
                            </apex:outputPanel> 

                            <apex:outputPanel layout="none" rendered="{!($CurrentPage.Name=='KnowPureConnectHome')}">   
                                    <li class="item-pureconnect current"><a href="{!$Site.Prefix}/KnowPureConnectHome"><i></i>Pure<span>Connect</span></a></li>
                            </apex:outputPanel>

                            <apex:outputPanel layout="none" rendered="{!($CurrentPage.Name!='KnowPureConnectHome')}">   
                                    <li class="item-pureconnect"><a href="{!$Site.Prefix}/KnowPureConnectHome"><i></i>Pure<span>Connect</span></a></li>
                            </apex:outputPanel> 

                            <apex:outputPanel layout="none" rendered="{!($CurrentPage.Name=='KnowPureEngageHome')}">    
                                    <li class="item-pureengage current"><a href="{!$Site.Prefix}/KnowPureEngageHome"><i></i>Pure<span>Engage</span></a></li>
                            </apex:outputPanel>

                            <apex:outputPanel layout="none" rendered="{!($CurrentPage.Name!='KnowPureEngageHome')}">    
                                    <li class="item-pureengage"><a href="{!$Site.Prefix}/KnowPureEngageHome"><i></i>Pure<span>Engage</span></a></li>
                            </apex:outputPanel> 
                        </ul>
                        </apex:outputPanel>
                        <apex:outputPanel layout="none" rendered="{!OR($CurrentPage.Name=='KnowCommunityPureCloudH',$CurrentPage.Name=='KnowUserProfile')}">    
                            <ul class="menu align-center text-center">
                                <apex:outputPanel layout="none" rendered="{!ispureCld==true}">  
                                        <li class="item-purecloud current"><a href="{!$Site.Prefix}/KnowPureCloudHome"><i></i>Pure<span>Cloud</span></a></li>
                                </apex:outputPanel>

                                <apex:outputPanel layout="none" rendered="{!ispureCld==false}"> 
                                        <li class="item-purecloud"><a href="{!$Site.Prefix}/KnowPureCloudHome"><i></i>Pure<span>Cloud</span></a></li>
                                </apex:outputPanel> 

                                <apex:outputPanel layout="none" rendered="{!ispureCnctCld==true}">  
                                        <li class="item-pureconnect current"><a href="{!$Site.Prefix}/KnowPureConnectHome"><i></i>Pure<span>Connect</span></a></li>
                                </apex:outputPanel>

                                <apex:outputPanel layout="none" rendered="{!ispureCnctCld==false}"> 
                                        <li class="item-pureconnect"><a href="{!$Site.Prefix}/KnowPureConnectHome"><i></i>Pure<span>Connect</span></a></li>
                                </apex:outputPanel> 

                                <apex:outputPanel layout="none" rendered="{!ispureEngCld==true}">   
                                        <li class="item-pureengage current"><a href="{!$Site.Prefix}/KnowPureEngageHome"><i></i>Pure<span>Engage</span></a></li>
                                </apex:outputPanel>

                                <apex:outputPanel layout="none" rendered="{!ispureEngCld==false}">  
                                        <li class="item-pureengage"><a href="{!$Site.Prefix}/KnowPureEngageHome"><i></i>Pure<span>Engage</span></a></li>
                                </apex:outputPanel> 
                            </ul>
                        </apex:outputPanel> 
                    </div>
                </div>
            </div>
        </div>
    </div>
 
  <form id="loginform1">
    <div id="sign-in-dropdown" class="dropdown-pane sign-in" data-dropdown="sign-in-dropdown1" data-position="bottom" data-alignment="right" data-hover="false" data-close-on-click="true" data-auto-focus="true">
        <script> var frm = document.getElementById("j_id0:j_id1");</script> 
        <div class="dropdown-section sign-in">
                <div class="grid-container">
                    <div class="grid-x">
                        <div class="cell medium-12">
                            <label for="sign-in-username">Username</label> 
                             <apex:inputText id="username" value="{!username}" html-placeholder="Username" required="true"/>
                             <script> var usrname = document.getElementById("{!$Component.username}");</script> 
                        </div>
                        <div class="cell medium-12">
                            <label for="sign-in-password">Password</label> 
                              <apex:inputSecret id="password" value="{!password}" html-placeholder="Password" required="true"/>
                              <script> var pwd = document.getElementById("{!$Component.password}");</script>  
                        </div>
                        <div class="cell medium-12">
                            <!--<input id="sign-in-sbumit" type="submit" class="button" value="Sign In"/>
                            <apex:commandButton value="Sign In" action="{!loginCheck}" styleClass="button" />-->
                            <apex:commandButton value="Sign In" action="{!loginCheck}" styleClass="button" />
                            <a href="https://careers.genesys.com/pcodebroker/resetPcode.aspx" class="forgot-password">Forgot Password</a> 
                        </div>
                    </div>
                    <!--<div id="error" class="hidden alert alert-danger" role="alert"></div>-->
                </div>
        </div>
        <div id="error" class="dropdown-section" style="display: none;background-color: #ffb3b3;font-weight: 450;text-align: center;">Login Failed. Try Again...</div>
        <div class="dropdown-section get-started">
            <a href="{!$Site.Prefix}/KnowCommunityLogin#getstarted" class="get-started">Get Started</a> 
        </div>
    </div>
     </form>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.10.min.js"></script>
        <script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-auth-js/1.5.0/OktaAuth.min.js" type="text/javascript"></script>
 
        <script>   
        $(".button_menu").click(function () {$("#mobile_menu").slideToggle(750);});
        //function countOpen(){$(tarjay).is(":visible")?totalOpen--:totalOpen++,totalOpen/totalQuestions*100>33&&0==allOpen?expandToClose():totalOpen/totalQuestions*100<33&&1==allOpen&&closeToExpand()}function expandToClose(){$("#expandContract").html("&#8211; Close All"),allOpen=!0}function closeToExpand(){$("#expandContract").html("+ Expand All"),allOpen=!1}function toggleAll(){0==allOpen?($(".questioninfo").slideDown(750),$(".plusminus").("minusSign"),$(".plusminus").html("&#8211;"),expandToClose(),totalOpen=totalQuestions):1==allOpen&&($(".questioninfo").slideUp(750),$(".plusminus").removeClass("minusSign"),$(".plusminus").html("&#43;"),closeToExpand(),totalOpen=0)}var tarjay,totalQuestions=$(".questioninfo").length,totalOpen=0,allOpen=!1;$(".plusminus").click(function(){tarjay=$(this).parents(".question").find(".questioninfo");var n=$(tarjay).is(":visible")?"&#43;":"&#8211";countOpen(),tarjay.slideToggle(750),$(this).toggleClass("minusSign"),$(this).html(n)}),$("#expandContract").click(function(){toggleAll()});
            
        //$(document).foundation();
            var errorMsg = document.getElementById('error');
            var userNameCtr = usrname;
            var passwordCtr = pwd;

            //function removeClass(el, className) {
            function removeClass() {
                document.getElementById('error').style.display = 'block';
                /*if (el.classList){
                    el.classList.remove(className);}
                else{
                    el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');}*/
            }
        
            //function addClass(el, className) {
            function addClass() {
                /*if (el.classList)
                    el.classList.add(className);
                else
                    el.className += ' ' + className;*/
                document.getElementById('error').style.display = 'none';
            }
        
            function getUrlVars() {
                var vars = [],
                    hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for (var i = 0; i < hashes.length; i++) {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
                return vars;
            }
        
            function authenticate(e) {
           
                var url, redirectUrl;
                var fullPath = window.location.pathname + window.location.search;
                var searchStr = window.location.search;


                //addClass(errorMsg, 'hidden');
                addClass();
                
                 //alert('userName : '+userNameCtr.value);
                 //alert('password : '+passwordCtr.value);
            
                e.preventDefault();
                var fromU = getUrlVars().fromURI;
       
                url = 'https://genesys.okta.com';
                console.log("original from URI");
                console.log(redirectUrl);
                
                
                if (fromU) {
                    redirectUrl = 'https://genesys.okta.com?fromURI=' + fromU;
                }
                else {
                    redirectUrl = 'https://genesys.okta.com?fromURI=/home/salesforce/0oa1fihubxfyyhQJq0h8/46';
                }
            
                var authClient = new OktaAuth({
                    url: url
                });
                
                authClient.signIn({
                    username: userNameCtr.value,
                    password: passwordCtr.value
                })
                .then(function(transaction) {
                    switch (transaction.status) {
                        case 'SUCCESS': // on success
                            authClient.session.setCookieAndRedirect(transaction.sessionToken, redirectUrl);                           
                            break;
                        default:
                            throw 'We cannot handle the ' + transaction.status + ' status';
                    }
                })
                .fail(function(err) { // On failure
                    removeClass(errorMsg, 'hidden');
                    alert(err);
                    console.error(err);
                });
            } // End of authenticate
            frm.addEventListener('submit', authenticate);
        </script>
   </apex:outputPanel>

</header>

</apex:component>