<apex:component controller="knowLoginController">
   
   	<div class="configure-panel-container display:user-menu movable-grid grid-x">
        <div class="dashboard-header cell small-10">
            <h1 class="h3">
                <span class="icon pureconnect"></span>
                <span class="thin">Pure</span><span>Connect</span>
            </h1> 
        </div>
        <apex:outputPanel layout="none" rendered="{!IF(auth==true, true, false)}">
            <div class="cell small-2">
                <button class="configure-panels">Configure Panels</button>
            </div>
            <div class="cell movables cards-container large-12">
                <ul class="dashboard-menu sortables" id="dashboard-menu-01" style="display: none">
                	<li class="helper-text">To hide a card from your dashboard, drag and drop it here. 
                        To hide this section, click the Gear. To return a card to your dashboard, 
                        click the Gear again, and then drag and drop the card to your dashboard.</li>
                </ul>
            </div>
        </apex:outputPanel>
    </div>
    
	<div class="movable-grid grid-x large-up-3">
                    
    	<div class="cell movables cards-container large-4">
    		<ul id="cards-01" class="cards sortables"></ul>
        </div>
        
        <div class="cell movables cards-container large-4">
    		<ul id="cards-02" class="cards sortables"></ul>
        </div>
        
        <div class="cell movables cards-container large-4">
    		<ul id="cards-03" class="cards sortables"></ul>
        </div>
        
        <ul class="dashboard-menu placeholders sortables" id="dashboard-menu-placeholders" style="display: none;">
            <li class="movable dashboard-movable item" data-name="placeholder" data-portal="connect" data-title="Placeholder" data-type="item" id="dashboard-movable-item-placeholder"><span class="title">Placeholder</span><i class="icon drag-bar"></i></li>
        </ul>
        
        <ul id="cards-placeholders" class="cards placeholders sortables" style="display: none;">
            <li id="card-placeholder" class="movable card placeholder" data-type="card" data-portal="connect" data-name="placeholder" data-load="async" data-title="Placeholder" data-tag="">
                <div class="card-section">
                    <h4 class="title">Placeholder</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle">
                    <div class="links-container grid-container text-center">
                        <p>
                            <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/ani/Double-Ring-30-2.6s-4px-72px.gif')}"  alt="Loading" width="72" height="72" />    
                            <br />
                            &nbsp;loading...
                        </p>
                    </div>
                </div>
            </li>
        </ul>
                            
		<ul id="cards-inactive" class="cards inactive sortables" style="display: none;">

            <apex:outputPanel layout="none" rendered="{!IF(auth==true, true, false)}">     
                <li id="card-tips" class="movable card tips" data-type="card" data-portal="connect" data-load="static" data-name="tips" data-title="Tips" data-tag=""> 
                    <div class="card-section">
                        <h4 class="title">
                            A few tips to<br />
                            get you started
                        </h4>
                        <i class="icon drag-bar"></i> 
                    </div>
                    <div class="card-section middle slides">
                        <div class="slick text-center">
                            <div class="slide">
                                <p>
                                    <img src="{!assetImgPath}/img/slides/slide-01.png" alt="" width="280" />
                                </p>
                                <p>
                                    <b>Personalize your dashboard</b><br />
                                    To reorganize the cards on your dashboard, grab a card, and then drag and drop it to your preferred location. 
                                </p>
                            </div>
                            <div class="slide text-center">
                                <p>
                                    <img src="{!assetImgPath}/img/slides/slide-02.png" alt="" width="280" />
                                </p>
                                <p>
                                    <b>Hide and display cards</b> <br />
                                    Click the Gear to expand the Dashboard Menu. To remove a card from your dashboard, drag and drop it into the menu. Click the Gear again to collapse the menu.
                                </p>
                            </div>
                            <div class="slide text-center">
                                <p>
                                    <img src="{!assetImgPath}/img/slides/slide-03.png" alt="" width="280" />
                                </p>
                                <p>
                                    <b>Add your profile picture</b><br />
                                    After sign in, click the drop-down arrow beside your name and then click Edit Profile to add or edit your profile picture.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
            </apex:outputPanel>

            <!-- profile cards -->
            
            <apex:outputPanel layout="none" rendered="{!AND(pureCnctCld!='None',auth==true,NOT(isGKNOnlyUser))}">
                <li id="card-customer-care-portal-1" class="movable card customer-care-portal-1" data-type="card" data-portal="connect" data-name="customer-care-portal-1" data-title="Customer Care" data-tag="">
                    <div class="card-content flex-child-grow flex-container flex-dir-column">
                        <div class="card-section flex-child-shrink">
                            <h4>Customer Care</h4>
                            <i class="icon drag-bar"></i>
                        </div>
                        <div class="card-section" data-equalizer-watch="cards">
                            <h5><span style="color: #999999;">My Support</span> | PureConnect Cloud</h5>
                            <div class="links-container grid-container">
                                <div class="grid-x grid-padding-x small-up-1 medium-up-2">
                                    <div class="cell">
                                        <ul class="vertical menu">
                                            <li style="{!IF(cloudPC != 'Basic' && cloudPC != 'None', 'display:block', 'display:none')}"><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/CustCarePcnctCloudCases" target="_blank">New Case</a></li>
                                            <li style="{!IF(cloudPC != 'Basic' && cloudPC != 'None', 'display:block', 'display:none')}"><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/CustomerPortalMyCases" target="_blank">My Active Cases</a></li>
                                            <li><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/GenesysSearchExtPConnectLanding" target="_blank">Knowledge Base</a></li>
                                            
                                        </ul>
                                    </div>
                                    <div class="cell">
                                        <ul class="vertical menu">
                                            <li><a href="https://genesyspartner.force.com/customercare/CustomerCareContactUs" target="_blank">Contact Us</a></li> 
                                            <li><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/home/home.jsp" target="_blank">Announcements</a></li>
                                            <li><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/GenesysCareMobileApp" target="_blank">Mobile App</a></li> 
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </apex:outputPanel>
                            
            <apex:outputPanel layout="none" rendered="{!AND(pureCnctPrem!='None',auth==true,NOT(isGKNOnlyUser))}">
                <li id="card-customer-care-portal-2" class="movable card customer-care-portal-2" data-type="card" data-portal="connect" data-name="customer-care-portal-2" data-title="Customer Care" data-tag="">
                    <div class="card-content flex-child-grow flex-container flex-dir-column">
                        <div class="card-section flex-child-shrink">
                            <h4>Customer Care</h4>
                            <i class="icon drag-bar"></i>
                        </div>
                        <div class="card-section" data-equalizer-watch="cards">
                            <h5><span style="color: #999999;">My Support</span> | PureConnect On-Premises</h5>
                            <div class="links-container grid-container">
                                <div class="grid-x grid-padding-x small-up-1 medium-up-2">
                                    <div class="cell">
                                        <ul class="vertical menu">
                                            <li><a href="https://genesyspartner.force.com/customercare/CustomerCareContactUs" target="_blank">Contact Us</a></li> 
                                            <li><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/home/home.jsp" target="_blank">Announcements</a></li>
                                            <li><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/GenesysCareMobileApp" target="_blank">Mobile App</a></li> 
                                        </ul>
                                    </div>
                                    <div class="cell">
                                        <ul class="vertical menu">
                                            <li style="{!IF(premisesPC != 'Basic' && premisesPC != 'None', 'display:block', 'display:none')}"><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/CustCarePcnctPremCases" target="_blank">New Case</a></li>
                                            <li style="{!IF(premisesPC != 'Basic' && premisesPC != 'None', 'display:block', 'display:none')}"><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/CustomerPortalMyCases" target="_blank">My Active Cases</a></li>
                                            <li><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/GenesysSearchExtPConnectLanding" target="_blank">Knowledge Base</a></li>
                                            <li style="{!IF(premisesPC == 'Read/Write', 'display:block', 'display:none')}"><a href="https://my.inin.com/products/pages/default.aspx" target="_blank">Software Downloads</a></li>
                                            <li style="{!IF(premisesPC != 'None', 'display:block', 'display:none')}"><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/LicenseManagement" target="_blank">Licensing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </apex:outputPanel> 
                            
            <apex:outputPanel layout="none" rendered="{!AND(OR(advisorUser!=null,csmUser!=null) ,auth==true)}">
                <li id="card-contacts" class="movable card contacts" data-type="card" data-portal="connect" data-name="contacts" data-title="Contacts" data-tag="">
                    <div class="card-content flex-child-grow flex-container flex-dir-column">
                        <div class="card-section flex-child-shrink">
                            <h4>Your Contacts</h4>
                            <i class="icon drag-bar"></i>
                        </div>
                        <div class="card-section" data-equalizer-watch="cards">
                            <apex:outputPanel layout="none" rendered="{!AND(csmUser!=null,auth==true)}">
                                <div class="contact">
                                    <!--<h6 class="title">Customer Success Manager</h6>-->
                                    <h6 class="title">{!csmUser.Title}</h6>
                                    <p class="name">{!csmUserName}</p>
                                    <p class="email"><a href="mailto:{!csmUser.email}">{!csmUser.email}</a></p>
                                    <p class="phone"><a href="mailto:tel:+{!csmUser.Phone}">{!csmUser.Phone}</a></p>
                                </div>
                            </apex:outputPanel>
                            
                            <apex:outputPanel layout="none" rendered="{!AND(advisorUser!=null,auth==true, advisorUser.email!=csmUser.email)}">
                                <div class="contact">
                                    <!--<h6 class="title">Assistant Customer Success Manager</h6>-->
                                    <h6 class="title">{!advisorUser.Title}</h6>
                                    <p class="name">{!advisorUserName}</p>
                                    <p class="email"><a href="mailto:{!advisorUser.email}">{!advisorUser.email}</a></p>
                                    <p class="phone"><a href="mailto:tel:+{!advisorUser.Phone}">{!advisorUser.Phone}</a></p>
                                </div>
                            </apex:outputPanel>
                            
                        </div>
                    </div>
                </li>
            </apex:outputPanel>
              
            <apex:outputPanel layout="none" rendered="{!IF(auth==true, true, false)}">
                <li id="card-links" class="movable card links" data-type="card" data-portal="connect" data-name="links" data-title="Product Ideas Lab" data-tag="">
                    <div class="card-content flex-child-grow flex-container flex-dir-column">
                        <div class="card-section flex-child-shrink">
                            <h4>Product Ideas Lab</h4>
                            <i class="icon drag-bar"></i>
                        </div>
                        <div class="card-section" data-equalizer-watch="cards">
                            <div class="links-container grid-container">
                                <div class="grid-x grid-padding-x small-up-1 medium-up-1">
                                    <div class="cell">
                                        <p class="up bold">Enter the Laboratory:</p>
                                        <p>
                                            <a class="button plum small" href="https://genesys.okta.com/app/genesys_ahapureconnect_1/exk1fmzed7oIIlb2m0h8/sso/saml" target="gkn">Browse and Submit Ideas</a>
                                        </p>
                                        
                                    </div>
                                    <div class="cell">
                                        <ul class="vertical menu">
                                            <li><a href="https://docs.genesys.com/Special:Repository/Quick_Guide.pdf?id=4f2f12d1-5930-4225-81a3-af466ff623aa" target="_blank">Quick Guide</a></li> 
                                            <li><a href="https://docs.genesys.com/Special:Repository/Status_Definition_FAQ_-_Final.png?id=1e6da979-1589-417d-8724-997cf794d94a" target="_blank">Statuses</a></li> 
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </apex:outputPanel>
                     
            <apex:outputPanel layout="none" rendered="{!IF(auth==true, true, false)}">
                <li id="card-road-maps" class="movable card road-maps" data-type="card" data-portal="connect" data-name="road-maps" data-title="Roadmaps and Releases" data-tag="">
                    <div class="card-content flex-child-grow flex-container flex-dir-column">
                        <div class="card-section flex-child-shrink">
                            <h4>Roadmaps and Releases</h4>
                            <i class="icon drag-bar"></i>
                        </div>
                        <div class="card-section" data-equalizer-watch="cards">
                            <h5>Roadmaps</h5>
                            <div class="links-container grid-container">
                                <div class="grid-x grid-padding-x small-up-1 medium-up-1">
                                    <div class="cell">
                                        <ul class="vertical menu">
                                            <li><a href="https://protect-us.mimecast.com/s/8bu8CBBRnGiJ4Bq7t6Bg5i?domain=genesyspartner.force.com" target="_blank">PureConnect Roadmap 2019</a></li>
                                        	<li><a href="https://event.on24.com/wcc/r/1913057/22057931DBEA94639D08EF48B5776FBA" target="_blank">PureConnect Roadmap Webinar 2019</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-section" data-equalizer-watch="cards">
                            <h5>Releases</h5>
                            <div class="links-container grid-container">
                                <div class="grid-x grid-padding-x small-up-1 medium-up-1">
                                    <div class="cell">
                                        <ul class="vertical menu">
                                            <li><a href="https://www.genesys.com/webinars/genesys-winter-2018-innovations" target="_blank">Winter Innovations 2018</a></li>
                                            <li><a href="https://www.genesys.com/collateral/summer-release-2018" target="_blank">Summer Innovations 2018</a></li>
                                        </ul>
                                    </div>
                                    <div class="cell">
                                        <ul class="vertical menu">                                                        
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </apex:outputPanel>

            <apex:outputPanel layout="none" rendered="{!AND(PureSuccessAccess==true,auth==true)}">
                <li id="card-puresuccess-connect" class="movable card puresuccess-connect" data-type="card" data-portal="connect" data-name="puresuccess-connect" data-title="PureSuccess" data-tag="">
                    <div class="card-content flex-child-grow flex-container flex-dir-column">
                        <div class="card-section flex-child-shrink">
                            <h4>PureSuccess</h4>
                            <i class="icon drag-bar"></i>
                        </div>
                        <div class="card-section" data-equalizer-watch="cards">
                            <h5>Quick Links</h5>
                            <div class="links-container grid-container">
                                <div class="grid-x grid-padding-x small-up-1 medium-up-1">
                                    <div class="cell">
                                        <ul class="vertical menu">
                                            <li><a href="{!$Site.Prefix}/KnowPureSuccess" target="_blank">Dashboard</a></li>
                                            <li><a href="https://my.inin.com/products/Pages/PureConnect-PureSuccess-Self-Service-Elements.aspx" target="_blank">Service Elements</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </apex:outputPanel>
                            
            <apex:outputPanel layout="none" rendered="{!AND(OR(MyProflieName=='Genesys Portal End User' || MyProflieName=='Genesys Portal End User – Read Only' || MyProflieName=='Overage Customer Portal Manager Custom' || uType=='PowerPartner' || uType=='PowerCustomerSuccess' || uType=='CustomerSuccess'),auth==true)}">
                <li id="card-other-portals" class="movable card other-portals" data-type="card" data-portal="connect" data-name="other-portals" data-title="Other Portals" data-tag="">
                    <div class="card-content flex-child-grow flex-container flex-dir-column">
                        <div class="card-section flex-child-shrink">
                            <h4>Other Portals</h4>
                            <i class="icon drag-bar"></i>
                        </div>
                        <div class="card-section" data-equalizer-watch="cards">
                            <div class="grid-x grid-padding-x small-up-1 medium-up-2">
                                <apex:outputPanel layout="none" rendered="{!OR(MyProflieName=='Genesys Portal End User' || MyProflieName=='Genesys Portal End User – Read Only' || MyProflieName=='Overage Customer Portal Manager Custom')}">
                                    <div class="cell">
                                        <h5>GCAP Portal</h5>
                                        <p><a class="button small" href="https://genesys.influitive.com/join/Enroll" target="_blank">View Now</a></p>
                                    </div>
                                </apex:outputPanel>
                                <apex:outputPanel layout="none" rendered="{!AND(uType=='PowerPartner',auth==true)}">
                                    <div class="cell">
                                        <h5>Partner Portal</h5>
                                        <p><a class="button small" href="https://genesyspartner.force.com/partner/partnerportallanding" target="_blank">View Now</a></p>
                                    </div>
                                </apex:outputPanel>
                            </div>
                            <apex:outputPanel layout="none" rendered="{!AND((uType=='PowerCustomerSuccess' || uType=='CustomerSuccess'),auth==true)}">
                                <div class="grid-x grid-padding-x small-up-1 medium-up-2">
                                    <div class="cell">
                                        <h5>Consultant portal</h5>
                                        <p><a class="button small" href="http://genesyspartner.force.com/ConsultantPortal" target="_blank">View Now</a></p>
                                    </div>
                                    <div class="cell"></div>
                                </div>
                            </apex:outputPanel>
                        </div>
                    </div>
                </li>
            </apex:outputPanel>

            <apex:outputPanel layout="none" rendered="{!IF(auth==true, true, false)}">
                <li id="card-additional-sites" class="movable card additional-sites" data-type="card" data-portal="connect" data-name="additional-sites" data-title="Additional Sites" data-tag="">
                    <div class="card-content flex-child-grow flex-container flex-dir-column">
                        <div class="card-section flex-child-shrink">
                            <h4>Additional sites</h4>
                            <i class="icon drag-bar"></i>
                        </div>
                        <div class="card-section" data-equalizer-watch="cards">
                            
                            <div class="grid-x grid-padding-x small-up-1 medium-up-2">
                                <div class="cell">
                                    <h5>MyCloud</h5>
                                    <p><a class="button small" href="https://mycloud.inin.com" target="_blank">View Now</a></p>
                                </div>
                                <div class="cell"></div>
                            </div>
                            
                            <div class="grid-x grid-padding-x small-up-1 medium-up-2">
                                <div class="cell">
                                    <h5>My ININ</h5>
                                    <p><a class="button small" href="https://my.inin.com" target="_blank">View Now</a></p>
                                </div>
                                <div class="cell"></div>
                            </div>
                        </div>
                    </div>
                </li>
            </apex:outputPanel>
            
            <!-- end profile cards -->
            
            <!-- 
            <li id="card-cx19" class="movable card cx19" data-type="card" data-portal="connect" data-name="cx19" data-load="static" data-title="CX 19" data-tag="">
                <div class="card-section">
                    <h4>Xperience19 Registration!</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle" style="padding: 1.59884rem 0 0 0;">
                    <a href="https://www.genesys.com/events/xperience19?utm_source=https://know.genesys.com/&utm_medium=referral&utm_campaign=xperience-19" target="_blank">
                        <img src="{!assetImgPath}/img/cards/x19.png" style="width: 100%;" />
                    </a>
                </div>
                <div class="card-section view-all-section">
                    <span><a href="https://www.genesys.com/events/xperience19?utm_source=https://know.genesys.com/&utm_medium=referral&utm_campaign=xperience-19" class="view-all" target="_blank" style="color: #4e5055; font-size: 20px; font-weight: bold;">Don’t miss out. <span style="color: #ff4f1f; font-weight: bold;">Register for Xperience19</span> today.</a></span> 
                </div>                                
            </li> 
			-->
            
            <li id="card-qa-show" class="movable cell card qa-show" data-type="card" data-portal="connect" data-name="qa-show" data-load="dynamic" data-title="PureCloud Community Q&A Show" data-tag="most recent"> 
                <div class="card-section">
                    <h4>Community Q&amp;A Show</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section">
                    <div class="icon-list-grid grid-x grid-padding-x">
                        <div class="flex-video widescreen" style="width: 100%">
                            <iframe width="280" height="150" src="https://www.youtube.com/embed/videoseries?list=PL4anLPM52HBDVlVJoiL5he_DUMbTZmW7v" frameborder="0" allow="autoplay; encrypted-media"></iframe>
                        </div>
                    </div>
                </div>
                <div class="card-section view-all-section">
                    <span><a href="https://community.genesys.com/search?s=tags:%22PureConnect%20QA%20Episode%22&executesearch=true" class="view-all" target="_blank">View All</a></span> 
                </div>   
            </li>
            
            <li id="card-write-review" class="movable card write-review" data-type="card" data-portal="connect" data-name="write-review" data-load="static" data-title="Write a Review" data-tag="">
                <div class="card-section">
                    <h4>Write a Review</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle">
                    <a href="https://www.trustradius.com/welcome/genesys-pureconnect?utm_medium=GKN&utm_source=VendorSourced&utm_campaign=2019-RaaS-genesys-pureconnect-amzn25-web-GKN&o=amzn25" target="_blank">
                        <img src="{!assetImgPath}/img/cards/write-review.png" style="width: 100%" />
                    </a>
                </div>                              
            </li>
            
            <!--
            <li id="card-make-cx" class="movable card make-cx" data-type="card" data-portal="connect" data-name="make-cx" data-load="static" data-title="Make CX Personal" data-tag="">
                <div class="card-section">
                    <h4>Make CX Personal</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle">
                    <a href="https://www.genesys.com/cx-day" target="_blank">
                        <img src="{!assetImgPath}/img/cards/make-cx.jpeg" style="width: 100%" />
                    </a>
                </div>                              
            </li>
			-->
            
            <apex:outputPanel layout="none" rendered="{!AND(uType=='PowerCustomerSuccess', auth==true)}">
                <li id="card-gcap" class="movable card gcap" data-type="card" data-portal="connect" data-name="gcap" data-load="static" data-title="GCAP" data-tag="">
                    <div class="card-section">
                        <h4>Enroll In GCAP</h4>
                        <i class="icon drag-bar"></i>
                    </div>
                    <div class="card-section middle" style="padding: 1.59884rem 0 0 0;">
                        <a href="https://genesys.influitive.com/users/sign_up" target="_blank">
                            <img src="{!assetImgPath}/img/cards/gcap.png" style="width: 100%;" />
                        </a>
                    </div>
                    <div class="card-section view-all-section">
                        <span><a href="https://genesys.influitive.com/users/sign_up" class="view-all" target="_blank" style="color: #4e5055; font-size: 20px; font-weight: bold;">Become a Genesys advocate by joining the Genesys Customer Advocacy Program.</a></span> 
                    </div>                                
                </li> 
            </apex:outputPanel>
            
            <!--
            <li id="card-cia" class="movable cell card cia" data-type="card" data-portal="connect" data-name="cia" data-load="static" data-title="Customer Innovation Awards" data-tag="">
                <div class="card-section">
                    <h4>2019 Customer Innovation Awards</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle" style="padding: 1.59884rem 0 0 0;">
                    <a href="https://www.genesys.com/customer-awards" target="_blank">
                        <img src="{!assetImgPath}/img/cards/customer-innovation-awards.jpg" style="width: 100%;" />
                    </a>
                </div>
                <div class="card-section view-all-section">
                    <span><a href="https://www.genesys.com/customer-awards" class="view-all" target="_blank" style="color: #4e5055; font-size: 20px; font-weight: bold;">Submit your company by <span style="color: #ff4f1f; font-weight: bold;" >April 5!</span></a></span> 
                </div>                                
            </li>
			-->
                               
            <li id="card-your-story" class="movable card your-story" data-type="card" data-portal="connect" data-name="your-story" data-load="static" data-title="Submit Your Story" data-tag="">
                <div class="card-section">
                    <h4>Submit Your Story</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle">
                    <a href="https://www.genesys.com/campaign/cx-heroes" target="_blank">
                        <img src="https://rcstaging.wpengine.com/wp-content/uploads/2019/01/CX-Heroes-GKN-650x367.png" />
                    </a>
                </div>
                <div class="card-section view-all-section">
                    <span><a href="https://www.genesys.com/campaign/cx-heroes" class="view-all" target="_blank">View All</a></span> 
                </div>                                
            </li> 
                               
            <li id="card-resource-center" class="movable card resource-center" data-type="card" data-portal="connect" data-name="resource-center" data-load="async" data-title="Resource Center" data-tag="popular">
                <div class="card-section">
                    <h4 class="title">Resource Center <span class="tag">(popular)</span></h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section">
                    <div class="icon-list-grid grid-x grid-padding-x">
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-4 medium-3 cell icon text-center">
                                    <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/documentation.svg')}"  alt="Post" width="38"/></a>
                                </div>
                                <div class="small-8 medium-9 cell summary">
                                    <p>Technical Reference Documents</p>
                                    <p><a href="https://help.genesys.com/cic/mergedProjects/wh_tr/desktop/technical_reference_documents.htm
                                                " class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-4 medium-3 cell icon text-center">
                                    <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/documentation.svg')}"  alt="Post" width="38"/></a>
                                </div>
                                <div class="small-8 medium-9 cell summary">
                                    <p>Interaction Administrator</p>
                                    <p><a href="https://help.genesys.com/cic/desktop/interaction_administrator.htm
                                                " class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-4 medium-3 cell icon text-center">
                                    <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/documentation.svg')}"  alt="Post" width="38"/></a>
                                </div>
                                <div class="small-8 medium-9 cell summary">
                                    <p>Interaction Desktop Help</p>
                                    <p><a href="https://help.genesys.com/cic/mergedProjects/wh_icde/desktop/client_introduction_idt.htm
                                                " class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
                <div class="card-section view-all-section">
                    <span><a href="https://help.genesys.com/resource-center-cic.html" class="view-all" target="_blank">View All</a></span>
                </div>
            </li> 
             <!--                      
            <li id="card-ideas-feedback" class="movable card ideas-feedback" data-type="card" data-portal="connect" data-name="ideas-feedback" data-load="static" data-title="Is this site helpful?" data-tag="">
                <div class="card-section">
                    <h4>Is this site helpful?</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle">
                    <div class="links-container grid-container">
                        <div class="grid-x grid-padding-x small-up-1 medium-up-1">
                            <div class="cell">
                                <p class="up bold">Genesys Knowledge Network</p>
                                <p>
                                    How might we improve the Genesys Knowledge Network? We want to hear from you.
                                </p>
                                <p>
                                    <a class="button plum small" style="margin-top: 0.5rem; margin-bottom: 0;" href="https://gkn.ideas.aha.io" target="gkn">Submit Feedback</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
			-->
            
            <li id="card-announcements" class="movable cell card announcements" data-type="card" data-portal="connect" data-name="announcements" data-load="async" data-title="PureCloud Announcements" data-tag="">
                <div class="card-section">
                    <h4 class="title">PureConnect Announcements</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle">
                </div>
            </li>
            
            <li id="card-webinars" class="movable cell card webinars" data-type="card" data-portal="connect" data-name="webinars" data-load="async" data-title="Upcoming Webinars" data-tag="">
                <div class="card-section">
                    <h4 class="title">Upcoming Webinars</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle">
                </div>
                <div class="card-section view-all-section">
                    <span><a href="https://www.genesys.com/webinars" class="view-all" target="_blank">View All</a></span>
                </div>
            </li>
                                    
            <li id="card-knowledge-tour" class="movable card knowledge-tour" data-type="card" data-portal="connect" data-name="knowledge-tour" data-load="dynamic" data-title="Knowledge Network Tour" data-tag="most recent"> 
                <div class="card-section">
                    <h4>Tour of the Knowledge Network</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section">
                    <div class="icon-list-grid grid-x grid-padding-x">
                        <div class="flex-video widescreen" style="width: 100%">
                            <iframe width="280" height="150" src="https://www.youtube.com/embed/MXbwSUtjZmk" frameborder="0" allow="autoplay; encrypted-media"></iframe>
                        </div>
                    </div>
                </div>
            </li>
                                    
            <li id="card-appfoundry" class="movable card blog" data-type="card" data-portal="connect" data-name="appfoundry" data-load="async" data-title="AppFoundry" data-tag="most recent">
                <div class="card-section">
                    <h4 class="title">AppFoundry <span class="tag">(popular)</span></h4>
                    <i class="icon drag-bar"></i>
                </div>
                
                <div class="card-section middle">
                </div>
                
                <div class="card-section view-all-section">
                    <span><a href="https://appfoundry.genesys.com/#/filter/pureconnect" class="view-all" target="_blank">View All</a></span>
                </div>
            </li> 
                                    
            <li id="card-status-notes" class="movable card status-notes" data-type="card" data-portal="connect" data-name="status-notes" data-load="async" data-title="Training: Self-paced" data-tag="popular">
                <div class="card-section">
                    <h4 class="title">Training: Self-paced <span class="tag">(popular)</span></h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section">
                    <div class="thumb-list-grid grid-x grid-padding-x" id="jit_list">
                    </div>
                </div>
                <div class="card-section view-all-section">
                    <span><a href="https://help.genesys.com/justintime/" class="view-all" target="_blank">View All</a></span>
                </div>
            </li>

            <li id="card-community" class="movable card community" data-type="card" data-portal="connect" data-name="community" data-load="dynamic" data-title="Community" data-tag="trending">
                <div class="card-section">
                    <h4 class="title">Community <span class="tag">(recent)</span></h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section">
                    <div class="icon-list-grid grid-x grid-padding-x">
                        <div id="previewWidget"></div>                                                                                 
                    </div>
                </div>
                <div class="card-section view-all-section">
                    <span><a href="https://genesys.okta.com/app/genesys_higherlogic_1/exk1fcjkflb6pudpO0h8/sso/saml?RelayState=https://community.genesys.com/communities/pureconnect?CommunityKey=cf214c8f-5206-4010-9b2c-2085cbd65a44" class="view-all" target="_blank">View All</a></span>
                </div>
            </li>

			<li id="card-blog" class="movable card blog" data-type="card" data-portal="connect" data-name="blog" data-load="async" data-title="Blog" data-tag="most recent">
                <div class="card-section">
                    <h4 class="title">Blog <span class="tag">(popular)</span></h4>
                    <i class="icon drag-bar"></i>
                </div>
    
    			<div class="card-section middle"></div>
    
                <div class="card-section view-all-section">
                    <span><a href="https://www.genesys.com/blog/category?cat=pureconnect" class="view-all" target="_blank">View All</a></span>
                </div>
			</li>                               
                            
			<li id="card-get-started" class="movable card get-started" data-type="card" data-portal="connect" data-name="get-started" data-load="static" data-title="Useful-Links" data-tag="">
                <div class="card-section">
                    <h4 class="title">Useful Links</h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section middle">
                    <div class="links-container grid-container">
                        <div class="grid-x grid-padding-x small-up-1 medium-up-2">
                            <div class="cell">
                                <ul class="vertical menu">
                                    <li><a href="http://www.genesys.com/definitions/" target="_blank">Industry terms</a></li>
                                    <li><a href="https://help.genesys.com/cic/mergedProjects/wh_bp/desktop/PureConnect_Best_Practices.htm" target="_blank">Best practices</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
                                    
            <apex:outputPanel layout="none" rendered="{!AND(isaccessableToKnowledge,auth==true)}">
                <li id="card-knowledge-base" class="movable card knowledge-base" data-type="card" data-portal="connect" data-name="knowledge-base" data-load="dynamic" data-title="Knowledge Base" data-tag="popular">
                    <div class="card-section">
                        <h4>Knowledge Base <span>(recent)</span></h4>
                        <i class="icon drag-bar"></i>
                    </div>
                    <div class="card-section">
                        <apex:iframe src="KnowPureConnectCoveo" id="theIframe" height="180px"/> 
                    </div>
                    <div class="card-section view-all-section">
                        <span><a href="https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/GenesysSearchExtPConnectLanding" class="view-all" target="_blank">View All</a></span>
                    </div>
                </li>
            </apex:outputPanel>   
                                                                                                                                                        
            <li id="card-release-notes" class="movable card release-notes" data-type="card" data-portal="connect" data-name="release-notes" data-load="async" data-title="Release Notes" data-tag="most recent">
                <div class="card-section">
                    <h4>Release Notes <span>(recent)</span></h4>
                    <i class="icon drag-bar"></i>
                </div>
                
                <div class="card-section">
                    <div class="icon-list-grid grid-x grid-padding-x">
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-3 medium-2 cell icon text-center">
                                    <a href="#" class="ic"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/telecom.svg')}" alt="Note" width="33" height="58"/></a>
                                </div>
                                <div class="small-9 medium-10 cell summary">
                                    <p>PureConnect Release Notes</p>
                                    <p><a href="https://help.genesys.com/cic/mergedprojects/wh_rn/desktop/new_features_in_2018_r5.htm" class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="card-section view-all-section">
                    <span><a href="https://help.genesys.com/cic/mergedprojects/wh_rn/desktop/introduction.htm" class="view-all" target="_blank">View All</a></span>
                </div>
            </li>

            <li id="card-coaching-series" class="movable card release-notes" data-type="card" data-portal="connect" data-name="coaching-series" data-title="CX Coaching Series" data-tag="most recent">
                <div class="card-section">
                    <h4>CX Coaching Series</h4>
                    <i class="icon drag-bar"></i>
                </div>
                
                <div class="card-section">
                    <div class="icon-list-grid grid-x grid-padding-x">
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-3 medium-2 cell icon text-center">
                                    <img src="{!assetImgPath}/img/icon/svg-red/genesys_university.svg" alt="Note" width="33" height="60" />
                                </div>
                                <div class="small-9 medium-10 cell summary">
                                    <p>Identifying Root Cause Through Data-Driven Decision Making</p>
                                    <p><a href="https://beyond.genesys.com/explore/course/identifying-root-cause-through-data-driven-decision-making" class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-3 medium-2 cell icon text-center">
                                    <img src="{!assetImgPath}/img/icon/svg-red/genesys_university.svg" alt="Note" width="33" height="60" />
                                </div>
                                <div class="small-9 medium-10 cell summary">
                                    <p>Making Behavior Stick Through Skill Transfer</p>
                                    <p><a href="https://beyond.genesys.com/explore/course/making-behavior-stick-through-skill-transfer" class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-3 medium-2 cell icon text-center">
                                    <img src="{!assetImgPath}/img/icon/svg-red/genesys_university.svg" alt="Note" width="33" height="60" />
                                </div>
                                <div class="small-9 medium-10 cell summary">
                                    <p>The Monthly Performance Review</p>
                                    <p><a href="https://beyond.genesys.com/explore/course/the-monthly-performance-review" class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-3 medium-2 cell icon text-center">
                                    <img src="{!assetImgPath}/img/icon/svg-red/genesys_university.svg" alt="Note" width="33" height="60" />
                                </div>
                                <div class="small-9 medium-10 cell summary">
                                    <p>Side-by-Side Coaching and Development Basics</p>
                                    <p><a href="https://beyond.genesys.com/explore/course/side-by-side-coaching-and-development-basics" class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-section view-all-section">
                    <span><a href="https://beyond.genesys.com/explore/product/customer-experience" class="view-all" target="_blank">View All</a></span>
                </div>
            </li>
                                    
            <li id="card-developer-center" class="movable card developer-center" data-type="card" data-portal="connect" data-name="developer-center" data-load="dynamic" data-title="Developer Center" data-tag="popular">
                <div class="card-section">
                    <h4>Developer Portal <span>(popular)</span></h4>
                    <i class="icon drag-bar"></i>
                </div>
                <div class="card-section">
                    <div class="icon-list-grid grid-x grid-padding-x">
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-3 medium-3 cell icon text-center" style="margin-right: 0;">
                                    <a href="#" class="ic svg"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/dev.svg')}" alt="Post"  width="52" height="52"/></a>
                                </div>
                                <div class="small-9 medium-9 cell summary">
                                    <p>Qu​ick Reference Guides</p>
                                    <p><a href="https://developer.inin.com/documentation/pages/default.aspx" class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-3 medium-3 cell icon text-center" style="margin-right: 0;">
                                    <a href="#" class="ic svg"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/dev.svg')}" alt="Post"  width="52" height="52"/></a>
                                </div>
                                <div class="small-9 medium-9 cell summary">
                                    <p>Interaction Center Web Services (ICWS)</p>
                                    <p><a href="https://help.genesys.com/developer/cic/docs/icws/webhelp/conceptualcontent/welcome.htm" class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="medium-12 cell item post">
                            <div class="icon-item-grid grid-x grid-margin-x">
                                <div class="small-3 medium-3 cell icon text-center" style="margin-right: 0;">
                                    <a href="#" class="ic svg"><apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/svg-red/dev.svg')}" alt="Post"  width="52" height="52"/></a>
                                </div>
                                <div class="small-9 medium-9 cell summary">
                                    <p>Interaction Center Extension Library (IceLib)</p>
                                    <p><a href="https://help.genesys.com/developer/cic/docs/icelib/webhelp/index.html" class="more" target="_blank">Read more</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-section view-all-section">
                    <span><a href="http://developer.inin.com" class="view-all" target="_blank">View All</a></span>
                </div>
            </li>
            
		</ul>
                           
	</div>
    
    <script src="{!assetPath}/js/hl.min.js"></script>
    <script type="text/javascript">
    	/** Configure Community Widget **/
        document.addEventListener('DOMContentLoaded', function() {
            hl.latestDiscussion('previewWidget', {
                discussionKey:'0a3f2c80-7980-4efe-9f4c-a8bbd2b061f8',
                maxToRetrieve:'3',
                subjectLength:'50',
                contentLength:'40',
                moreUrl:'https://community.genesys.com',
                showLoginStatus:'0',
                loginUrl:'https://community.genesys.com/HigherLogic/Security/LoginBounce.aspx?dialog=1',
                domainUrl:'https://community.genesys.com',
                cbUseBioBubble:'0',
                includeStaff:'0',
                HLIAMKey:'7266192c-58c5-4f25-ba13-92495ef71c52'
            });
        });
    </script> 
    
    <script>
        function onGoogleLoad() {
            // todo: why do we need to use the API to embed a playlist?
            gapi.client.setApiKey('AIzaSyDQ1RrD-lyIQ75ctXko-kVakxyw6Zn9IcE');
            gapi.client.load('youtube', 'v3', function() {
                
                var request = gapi.client.youtube.playlistItems.list({
                    part: 'snippet', 
                    playlistId: 'PL4anLPM52HBCLwEJTGDuZBJiZQKEIuAT_',
                    maxResults: 3
                });
                
                request.execute(function(response) {
                    var jit_text = "";
                    for (var i = 0; i < response.items.length; i++) {
                        var title = response.items[i].snippet.title;
                        var vid_id = response.items[i].snippet.resourceId.videoId;
                        var yt_id = "ytplayer" + i;
                        var cell_text = "";
                        cell_text =  "<div class=\"medium-12 cell item post\">";
                        cell_text += "<div class=\"thumb-item-grid grid-x grid-margin-x\">";
                        cell_text += "<div class=\"small-4 medium-3 cell thumb\" style=\"padding-top: 0;\">";
                        cell_text += "<a href=\"https://youtu.be/" + vid_id + "\" target=\"_blank\">";
                        cell_text += "<img src=\"https://d1k9qz8er1bvu5.cloudfront.net/gkn/1.0.4-103/assets/img/icon/svg-red/laptop_cap.svg\" height=\"58\" width=\"33\" />";
                        cell_text += "</a>";
                        cell_text += "</div>";
                        cell_text += "<div class=\"small-8 medium-9 cell summary\">";
                        cell_text += "<a href=\"https://youtu.be/" + vid_id + "\" target=\"_blank\">" + title + "</a>";
                        cell_text += "</div>";
                        cell_text += "</div>";
                        cell_text += "</div>";
                        jit_text += cell_text;
                    }
                    var myjit = document.getElementById('jit_list');
                    myjit.innerHTML = jit_text.valueOf();
                });
            });
        }
    </script>
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=onGoogleLoad"></script>

</apex:component>