<apex:component controller="knowLoginController">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="shortcut icon" href="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/genesysfavicon')}"/>
    
    <apex:stylesheet value="{!URLFOR($Resource.pureportalpackage, 'assets/css/jquery-ui.css')}" />
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css"/>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"/>
    <link ref="stylesheet" href="{!assetPath}/css/app.min.css"/>
    
</apex:component>