<apex:component controller="LatestNoteOnDSRController" access="global">
    <apex:attribute name="DSRId" assignTo="{!DealSupportId}" description="Id of Deal Support Request." type="String"/>
    <html xmlns="http://www.w3.org/1999/xhtml">
        <body >
            <table border="0" style="width:100%;border:0px ;border-width:0px 0px 0px 0px;padding:5px;border-collapse: collapse;font-family:arial;font-size:9pt;">
                <tr>
                    <td style="width:10px;"></td>
                    <td colspan="2">
                        <apex:outputpanel >                    
                            You are receiving this e-mail because a note has been added to the Deal Support Request {!ObjDS.Name}.<br/>
                            <!--This is an automated notification. Please do not reply to this email as it will not be captured by the system.-->
                        </apex:outputPanel>
                    </td>
                    <td style="width:10px;"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        &nbsp;&nbsp;
                    </td>
                    <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2" style="background-color:#70AAC6;color:#FFFFFF">
                      New Note
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2" style="padding:0px;">
                      <table style="border:0px ;padding:5px;font-family:arial;font-size:9pt;" border="0">
                           <tr>
                              <td colspan="3">
                                  <i>Added by {!ObjNote.CreatedBy.Name}</i>
                              </td>
                          </tr>
                          <tr>
                              <td width="30%">
                                  Title
                              </td>
                              <td width="5%">
                                  :
                              </td>
                              <td width="65%">
                                  {!ObjNote.Title}
                              </td>
                          </tr>
                          <tr>
                              <td width="30%" valign="top">
                                  Body
                              </td>
                              <td width="5%" valign="top">
                                  :
                              </td>
                              <td width="65%" valign="top">
                                  <apex:outputField value="{!ObjNote.Body}"/>
                              </td>
                          </tr>
                      </table>
                   </td>
                </tr>
                <tr >
                    <td></td>
                    <td colspan="2" style="background-color:#70AAC6;color:#FFFFFF">
                        Deal Support Request Details
                    </td>
                    <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2" style="padding:0px;">
                      <table style="border:0px ;padding:5px;font-family:arial;font-size:9pt;" border="0">
                          <tr>
                              <td width="30%">
                                  Deal Support Request Number
                              </td>
                              <td width="5%">
                                  :
                              </td>
                              <td width="65%">
                                   <apex:outputLink value="genesys.my.salesforce.com/{!ObjDS.id}" rendered="{!ObjDS.Support_Area__c != 'Product Management'}">{!ObjDS.Name}</apex:outputLink>
                                   <apex:outputText rendered="{!ObjDS.Support_Area__c == 'Product Management'}">{!ObjDS.Name}</apex:outputText>
                              </td>
                          </tr>
                          <tr>
                              <td width="30%">
                                  Account
                              </td>
                              <td width="5%">
                                  :
                              </td>
                              <td width="65%">
                                  <apex:outputLink value="genesys.my.salesforce.com/{!ObjDS.Account__c}" rendered="{!ObjDS.Support_Area__c != 'Product Management'}">{!ObjDS.Account__r.Name}</apex:outputLink>
                                  <apex:outputText rendered="{!ObjDS.Support_Area__c == 'Product Management'}">{!ObjDS.Account__r.Name}</apex:outputText>
                              </td>
                          </tr>
                          <apex:outputPanel rendered="{!ObjDS.Opportunity__c != null}">
                               <tr>
                                  <td width="30%">
                                      Opportunity
                                  </td>
                                  <td width="5%">
                                      :
                                  </td>
                                  <td width="65%">
                                      <apex:outputLink value="genesys.my.salesforce.com/{!ObjDS.Opportunity__c}" rendered="{!ObjDS.Support_Area__c != 'Product Management'}">{!ObjDS.Opportunity__r.Name}</apex:outputLink>
                                      <apex:outputText rendered="{!ObjDS.Support_Area__c == 'Product Management'}">{!ObjDS.Opportunity__r.Name}</apex:outputText>
                                  </td>
                              </tr>
                          </apex:outputPanel>
                          <tr>
                              <td width="30%">
                                  Request Support Area
                              </td>
                              <td width="5%">
                                  :
                              </td>
                              <td width="65%">
                                   {!ObjDS.Support_Area__c}
                              </td>
                          </tr>
                          <tr>
                              <td width="30%">
                                  Request Type
                              </td>
                              <td width="5%">
                                  :
                              </td>
                              <td width="65%">
                                   {!ObjDS.Request_Type__c}
                              </td>
                          </tr>
                          <apex:outputPanel rendered="{!ObjDS.Support_Area__c == 'Sales Ops'}">
                              <tr>
                                  <td width="30%">
                                      Tool
                                  </td>
                                  <td width="5%">
                                      :
                                  </td>
                                  <td width="65%">
                                       {!ObjDS.Tool__c}
                                  </td>
                              </tr>
                          </apex:outputPanel>
                          <apex:outputPanel rendered="{!ObjDS.Support_Area__c == 'Product Management'}">
                              <tr>
                                  <td width="30%">
                                      Solution Category
                                  </td>
                                  <td width="5%">
                                      :
                                  </td>
                                  <td width="65%">
                                       {!ObjDS.Solution_Category__c}
                                  </td>
                              </tr>
                              <tr>
                                  <td width="30%">
                                      Product
                                  </td>
                                  <td width="5%">
                                      :
                                  </td>
                                  <td width="65%">
                                       {!ObjDS.Product__c}
                                  </td>
                              </tr>
                          </apex:outputPanel>
                          <tr>
                              <td width="30%">
                                  Region
                              </td>
                              <td width="5%">
                                  :
                              </td>
                              <td width="65%">
                                   {!ObjDS.Region__c}
                              </td>
                          </tr>
                          <apex:outputPanel rendered="{!ObjDS.Support_Area__c == 'Professional Services'}">
                              <tr>
                                  <td width="30%">
                                      Sub Region
                                  </td>
                                  <td width="5%">
                                      :
                                  </td>
                                  <td width="65%">
                                       {!ObjDS.Sub_Region__c}
                                  </td>
                              </tr>
                          </apex:outputPanel>
                          <tr>
                              <td width="30%">
                                  Subject
                              </td>
                              <td width="5%">
                                  :
                              </td>
                              <td width="65%">
                                   {!ObjDS.Subject__c}
                              </td>
                          </tr>
                          <tr>
                              <td width="30%">
                                  Request Submit Date
                              </td>
                              <td width="5%">
                                  :
                              </td>
                              <td width="65%">
                                  <apex:outputText value="{0,date,MM/dd/yyyy}">
                                      <apex:param value="{!ObjDS.Createddate}"/>
                                  </apex:outputText>                                    
                              </td>
                          </tr>
                          <tr>
                              <td width="30%">
                                  Request Due Date
                              </td>
                              <td width="5%">
                                  :
                              </td>
                              <td width="65%">
                                  <apex:outputText value="{0,date,MM/dd/yyyy}">
                                      <apex:param value="{!ObjDS.Request_Due_Date__c}"/>
                                  </apex:outputText>                                    
                              </td>
                          </tr>
                          <tr>
                              <td width="30%">
                                  Priority
                              </td>
                              <td width="5%">
                                  :
                              </td>
                              <td width="65%">
                                   {!ObjDS.Priority__c}
                              </td>
                          </tr>
                          <tr>
                              <td width="30%">
                                  Status
                              </td>
                              <td width="5%">
                                  :
                              </td>
                              <td width="65%">
                                   {!ObjDS.Status__c}
                              </td>
                          </tr>
                          <tr>
                              <td width="30%" valign="top">
                                  Request Description
                              </td>
                              <td width="5%" valign="top">
                                  :
                              </td>
                              <td width="65%" valign="top">
                                   <apex:outputField value="{!ObjDS.Description__c}"/>
                              </td>
                          </tr>
                      </table>
                   </td>
                </tr>
            </table>
            <br/><br/>
            ref:{!ObjDS.Id}:ref
        </body>  
    </html> 
</apex:component>