<apex:component controller="LegalEntityTemplateController" access="global">
    <apex:attribute name="cost" description="id" type="String" assignTo="{!costId}"/>
    <div>
        Hi,<br /><br />
        New / Update Legal Entity request ({!costWrap.costObj.Name}) has been submitted. Please use the link below to access the request if you would like to add comments before approving.<br /><br />
        <a href="{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}">{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}</a><br/><br/>
        If you would like to approve this request or return for revision, please use the following links:<br/><br/>
        <a href="{!$Label.Genesys_Authenticated_Base_URL}p/process/ProcessInstanceWorkitemWizardStageManager?id={!costWrap.approverId}">{!$Label.Genesys_Authenticated_Base_URL}p/process/ProcessInstanceWorkitemWizardStageManager?id={!costWrap.approverId}</a><br/><br/>
        <table>
       <!-- <tr><td>External ID (Custom)</td><td> : </td><td>{!costWrap.costObj.Legal_Entity__c}</td></tr> -->
        <tr><td>Name (No Hierarchy)</td><td> : </td><td>{!costWrap.costObj.Name_No_Hierarchy__c} </td></tr>
        <tr><td>Inactive</td><td> : </td><td>{!costWrap.costObj.Status__c} </td></tr>
        <tr><td>Address 1</td><td> : </td><td>{!costWrap.costObj.Address_1__c} </td></tr>
        <tr><td>Address 2</td><td> : </td><td>{!costWrap.costObj.Address_2__c} </td></tr>
        <tr><td>Address 3</td><td> : </td><td>{!costWrap.costObj.Address_3__c} </td></tr>
        <tr><td>City</td><td> : </td><td>{!costWrap.costObj.City__c} </td></tr>
        <tr><td>State/Province</td><td> : </td><td>{!costWrap.costObj.State_Province__c} </td></tr>
        <tr><td>Zip</td><td> : </td><td>{!costWrap.costObj.Zip__c} </td></tr>
        <tr><td>Country</td><td> : </td><td>{!costWrap.costObj.Country__r.Name} </td></tr>
        <tr><td>Currency</td><td> : </td><td>{!costWrap.costObj.Currency_Code__c} </td></tr>
        <tr><td>Tax ID</td><td> : </td><td>{!costWrap.costObj.Tax_ID__c} </td></tr>
       <!-- <tr><td>Language</td><td> : </td><td>{!costWrap.costObj.Language__c} </td></tr> -->
        <tr><td>Elimination</td><td> : </td><td>{!if(costWrap.costObj.Elimination__c,'Yes','No')} </td></tr>
        </table><br/><br/>
        Best Regard <br />
        Genesys MDM<br />
    </div>
</apex:component>