<apex:component controller="LMSNewLicenseComponentController" id="cmp" allowDML="True">
    <apex:attribute name="installSiteId" description="Install Site Id" type="String" required="true" assignTo="{!selectedInstallSite}"/>
    <apex:attribute name="requestLog" description="Request Id" type="String" required="true" assignTo="{!requestLogId}"/>
    <apex:attribute name="paramAccountId" description="Account Id" type="String" required="true" assignTo="{!endUserAccountId}"/>
    <apex:attribute name="paramSoldToAccountIds" description="List of Sold To Account Ids" type="String[]" required="true"  assignTo="{!soldToAccountIds}"/>
    <apex:attribute name="paramUserType" description="Logged in User Type" type="String" required="true" assignTo="{!userType}"/>
    <apex:attribute name="Type" description="Include Subscription Parts" type="String" required="true" assignTo="{!requestType}"/>
    
    

   <!--<script src="https://ajax.googleapis.com/ajax/libs/$uery/1.12.0/$uery.min.js"></script>-->   
   <apex:includeScript value="{!$Resource.jquery19}"/>
 

   <style>
       errorBox {border-color: red;}
       
    .ui-state-active{
    background: aliceblue;
    font-weight: bold;
}
   </style>
    <script type="text/javascript">
        var j$ = jQuery.noConflict(); 
        var siteState = '0';
        var productState = '0';
        var prodLineState = '0';
        var switchSelected = 'false';

        function showHideKeys(divNumber) {
            // alert('I am here ..');
            var PartKeysDiv = document.getElementById('PartKeys'+divNumber);
            var plusDiv = document.getElementById('plus'+divNumber);
            var minusDiv = document.getElementById('minus'+divNumber);
            // alert(PartKeysDiv.style.display + ' ' + PartKeysDiv.id);
            // alert(plusDiv.style.display + ' ' + plusDiv.id);
            // alert(minusDiv.style.display + ' ' + minusDiv.id);
            if (PartKeysDiv.style.display === "none") {
                PartKeysDiv.style.display = "block";
            } else {
                PartKeysDiv.style.display = "none";
            }
            if (plusDiv.style.display === "none") {
                plusDiv.style.display = "block";
            } else {
                plusDiv.style.display = "none";
            }
            if (minusDiv.style.display === "none") {
                minusDiv.style.display = "block";
            } else {
                minusDiv.style.display = "none";
            }
            // j$("[id$='PartKeys1']").css('display','none');
        }  
   
   
        function goTop(){
             document.documentElement.scrollTop = 0;
             var state = 'true';
             var err ='';
              
             j$(".mac").each(function() {
                if(j$(this).val()==''){ 
                    j$(this).addClass("error");
                    state = 'false';
          
                }
                else{
                    j$(this).removeClass("error");
                }    
             });
                         
             var inc = 0 ;  
             if(j$("[id$=switch]").is(":visible"))
             j$(".switchmac").each(function() { 
                if(j$(this).val()=='' && switchSelected == 'false'){
                    j$(this).addClass("error");
                    state = 'false';
                    if(inc==0)
                        j$("[id=switchhostidErr]").show();
                    if(inc==1)    
                        j$("[id=switchmachinenameErr]").show();
                   
                }
                else{
                    j$(this).removeClass("error");
                    if(inc==0)
                        j$("[id=switchhostidErr]").hide();
                    if(inc==1)    
                        j$("[id=switchmachinenameErr]").hide();
                    
                }    
                 inc++; 
             });

              if(j$("input:radio[name='serverpartRadio']").is(':checked')==false){ //this validates server selection not null
                 state='false';
                 j$("[id$=serverSelectionErr]").css('display','block');
              }
              else
                 j$("[id$=serverSelectionErr]").css('display','none');
             
             if(j$("[id$=switch]").is(":visible"))
             if(j$(".test").is(":checked")==false){ 
                 if(j$("input:radio[name='switchoverRadio']").is(':checked')==false){  //this validates switchover radio selection not null
                 state='false'; 
                 j$("[id$=switchSelectionErr]").css('display','block');
                 }
             }
             else
                 j$("[id$=switchSelectionErr]").css('display','none');
                      
             if(state == 'true'){
                 setLoadingDialogMessage('Updating Activation File...');
                 showLoadingDialog();
                 callout();                    
             }    
             else    
             return false;    
        }     
   
        function check(available,cnt,e){ 
            if(parseInt(e.value) > parseInt(available)){
                setLoadingMessageDialogContent('Please order with in the available Quantity:'+available);
                setLoadingMessageTitle('Message');
                showMessage();
                e.value=0;
                e.focus();
                }
         }
       
       function closeComponent(){
         j$('[id$=cancel]').click();  
       }  
      
        j$(document).on('change','.test',function(){
            if(j$(this).is(":checked")) {
                j$('[id$=showHidden]').val(true);
                switchSelected = 'true';
                j$('[id$=switch]').hide();
            }
            else{
            j$('[id$=showHidden]').val(false);
            switchSelected  = 'false';
            j$('[id$=switch]').show();
            } 
            switchServer();
          });      
        
       
        </script> 
        <apex:actionFunction name="callout"  action="{!calloutLicenseService}" oncomplete="hideLoadingDialog();" rerender="frmPanel"/>
        <apex:actionFunction name="switchServer" action="{!dummyAction}"  rerender="none"/>
        <apex:outputText rendered="{!init}" />
        <apex:outputPanel >
        <apex:outputPanel id="frmPanel">
          <apex:outputPanel id="msgPanel">
            <apex:pageMessages escape="false" id="showmsg"></apex:pageMessages>
         </apex:outputPanel>     
        <apex:outputPanel id="page3" >
            <apex:outputPanel rendered="{!pageBlock == 'page3'}">
              <!--  <apex:pageMessage rendered="{!isProductKeysEmpty}" severity="Error">This product has no active keys available</apex:pageMessage>-->
                <apex:pageBlock id="page3a" >
                    <apex:outputText Value="Activation File Update" style="font-weight:bold"/>  <hr/>   
                    <apex:pageBlockSection columns="2">
                        <apex:outputPanel rendered="{!!isSIP}">
                        <span><b>Host Id</b><span style="color:red;"><b>&nbsp;*</b></span><br/>This value can be retrieved from the IC Setup Assistant. Host Id can also be generated using the GetHostID utility and is available on the Support website.  </span>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{! isSIP && sipType=='Bulk Caller'}">
                        <span><b>MAC Address</b><span style="color:red;"><b>&nbsp;*</b></span></span>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{! isSIP && sipType<>'Bulk Caller'}">
                        <span><b>Machine Id</b><span style="color:red;"><b>&nbsp;*</b></span></span>
                        </apex:outputPanel>
                        <apex:inputText value="{!log.MAC_Address__c}" label="" styleClass="mac" id="macId" onKeyUp="checkLength(this)"> 
                        </apex:inputText>
                        <span><b>Machine Name</b><span style="color:red;"><b>&nbsp;*</b></span></span>
                        <apex:inputText value="{!log.Machine_Name__c}" label="" styleClass="mac">
                        <div class="nameerrorMsg" style="display:none"><strong>Error:</strong>&nbsp;Please fill machine name</div>
                        </apex:inputText>
                        <apex:outputPanel rendered="{!showSystemType}">
                            <span><b>System Type</b> <br/> Important Note: The System Type must be accurate or your license may not work as expected. </span>  
                        </apex:outputPanel>
                            <apex:inputfield value="{!log.SystemType1__c}" label="" rendered="{!showSystemType}"/>    
                        <apex:outputPanel rendered="{!showMailConnector}">
                            <span><b>Mail Connector</b><br/> Please specify the type of Mail Connector in use.</span>
                        </apex:outputPanel>
                            <apex:inputfield value="{!log.MailConnector1__c}" label="" rendered="{!showMailConnector}"/>
                             <!-- Adding expiration date --Yuvaraj-->
                        <apex:outputPanel rendered="{!showExpiry}">
                            <span><b>Expiration Date</b> <span style="color:red;"><b>&nbsp;*</b></span></span>
                     </apex:outputPanel>       
                         <apex:inputfield value="{!log.Expiration_Date__c}" label="" showDatePicker="true" styleClass="macTemp" rendered="{!showExpiry}">    
                         <div id="expirationErrMsg" class="errorMsg" style='display:none'><strong>Error:</strong>&nbsp;Please fill in expiration date</div>
                         </apex:inputField>

                         <apex:outputPanel rendered="{!OR(requestType=='Hybrid',requestType=='Dummy')}">
                             <span><b>Notes</b></span>
                        </apex:outputPanel>
                            <apex:inputtextArea value="{!log.Notes__c}" label="" cols="50" rows="5" rendered="{!OR(requestType=='Hybrid',requestType=='Dummy')}"/>
                    </apex:pageBlockSection> 
                <apex:pageBlockButtons location="Top" >
                <apex:commandButton value="Update Activation File" onclick="javascript:goTop();return false;"/>  
                <apex:commandButton value="Cancel" onClick="javascript:closeComponent();return false;"/>
            </apex:pageBlockButtons> 

                </apex:pageBlock>
           
                <apex:variable var="count" value="{!1001}"/>
            
                <apex:pageBlock rendered="{!displaySummary}" > 
                    <apex:outputText id="swithchoverTxt" Value="Select One Valid Server Item" style="font-weight:bold"/>                    
                        <apex:pageBlockTable value="{!licenseSummaryData}" var="record" id="DataTable1">
                           <apex:column headerValue=" " style="vertical-align:Top" width="5%" styleClass="{!IF(record.isSelected==TRUE,'ui-state-active','')}">
                                <div id="plus{!count}" style="display:block">
                                    <apex:image value="{!$Resource.ArrowCollapse}" onclick="showHideKeys('{!count}');" width="18px;" height="18px;" />
                                </div>
                                <div id="minus{!count}" style="display:none">
                                    <apex:image value="{!$Resource.ArrowExpand}" onclick="showHideKeys('{!count}');" width="18px;" height="18px;"/>
                                </div>
                            </apex:column>
                        <apex:column headerValue="Part Number" style="vertical-align:Top" styleClass="{!IF(record.isSelected==TRUE,'ui-state-active','')}">                    
                            {!record.partNumber}
                            <div id="PartKeys{!count}" name="PartKeys{!count}" style="display:none">
                                <TABLE BORDER="0" WIDTH="100%">
                                    <apex:repeat value="{!record.partKeys}" var="partKey">
                                        <TR><TD>&nbsp;&nbsp; {!partKey}</TD></TR>
                                    </apex:repeat>
                                </TABLE>                                    
                            </div>
                            <apex:variable value="{!count+1}" var="count"/>
                        </apex:column>
                        <apex:column headerValue="Description" value="{!record.description}" style="vertical-align:Top" styleClass="{!IF(record.isSelected==TRUE,'ui-state-active','')}"/>                    
                        <apex:column headerValue="Total" value="{!record.total}" style="vertical-align:Top" styleClass="{!IF(record.isSelected==TRUE,'ui-state-active','')}"/>                    
                        <apex:column headerValue="Used" value="{!record.used}" style="vertical-align:Top" styleClass="{!IF(record.isSelected==TRUE,'ui-state-active','')}"/>                    
                        <apex:column headerValue="Available" value="{!record.available}" style="vertical-align:Top" styleClass="{!IF(record.isSelected==TRUE,'ui-state-active','')}"/> 
                        <apex:column headerValue="Use" styleClass="{!IF(record.isSelected==TRUE,'ui-state-active','')}">
                        <apex:outputPanel rendered="{!(record.partKeys.size>0)&& (record.partKeys[0]!=noKeyStr)}">
                                <apex:outputPanel rendered="{!record.isSelected}">
                                    <input name="serverpartRadio" type="radio" checked="checked"> 
                                        <apex:actionSupport event="onclick" action="{!dummyAction}" rerender="serverSelectionErr"> 
                                            <apex:param name="selectedServer" assignTo="{!inputs.selectedServer}" value="{!record.partNumber}"/>
                                        </apex:actionSupport>
                                    </input>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!!record.isSelected}">
                                    <input name="serverpartRadio" type="radio" >
                                        <apex:actionSupport event="onclick" action="{!dummyAction}" rerender="serverSelectionErr"> 
                                            <apex:param name="selectedServer" assignTo="{!inputs.selectedServer}" value="{!record.partNumber}"/>
                                        </apex:actionSupport>
                                    </input>
                              </apex:outputPanel>
                        </apex:outputPanel>
                        <apex:outputText value="#NA" rendered="{!(record.partKeys.size==1)&& (record.partKeys[0]==noKeyStr)}"/>
                    </apex:column>    
                </apex:pageBlockTable>
            </apex:pageBlock>
        
        <apex:outputpanel rendered="{!!isSIP}">
        <apex:outputPanel id="switchoverpanel" rendered="{!hasSwitchOverParts}">        
                <table style="margin-left:20px; border-collapse: separate; border-spacing:10px">
                 <tr> <td>       
                <apex:inputCheckbox id="test" styleClass="test" value="{!show}" />  </td> <td>
                <h4>Provide Switchover information at another time</h4></td>
                </tr>
                </table>
                
                <apex:outputPanel id="switch" style="display:block;">
                    <apex:inputHidden value="{!show}" id="showHidden"/>
                        <apex:pageBlock id="switchHostInfo">
                         <TABLE width="100%">
                        <TR>
                        <TD width="70%">
                        <apex:outputText Value="Switchover Machine" style="font-weight:bold"/>
                        </TD>
                        <TD width="30%" style="text-align:right;">
                        <div id="switchSelectionErr" style="display:none;">
                            <span class="errorMsg" style="font-weight:bold"><strong>Error:</strong>Please select a switchover server</span>
                        </div>
                        </TD>
                        </TR>
                        </TABLE>
                        <HR/>
                            <table style="border-spacing: 10px; border-collapse: separate;">
                             <col width="30%"/>
                             <col width="20%"/>
                             <col width="30%"/>                             
                                <tr> 
                                <td>
                                    <span><b>Host Id</b></span><br/><span>This value can be retrieved from the IC Setup Assistant.<br/> Host Id can also be generated using the GetHostID utility and is available on the Support website.  </span>
                                </td>
                                <td>
                                    <apex:inputText value="{!switchHostIds}" id="switchHostIds" styleClass="switchmac" onKeyUp="checkLength(this)"/> 
                                </td>
                                <td>
                                    <div id="switchhostidErr" class="errorMsg" style='display:none'><strong>Error:</strong>&nbsp;Please fill in switchover hostid</div>
                                </td>
                                </tr>    
                                <tr>
                                <td><span><b>Machine Name</b></span></td>
                                <td><apex:inputText value="{!switchmachineNames}" id="switchmachinenames" styleClass="switchmac"/></td>
                                <td><div id="switchmachinenameErr" class="errorMsg" style='display:none'><strong>Error:</strong>&nbsp;Please fill in switchover machine name</div></td>
                                </tr>
                                </table>
                            <apex:outputPanel style="padding-left:10px;" > 
                                  <apex:outputText id="swithchoverTxt" Value="Select One Valid Switchover Server Item" style="font-weight:bold"/>                    
                                     <apex:pageBlockTable value="{!switchoverSummaryData}" var="record" id="DataTable2">
                                           <apex:column headerValue=" " style="vertical-align:Top" width="5%" styleClass="{!IF(record.isSelected==TRUE,'ui-state-active','')}">
                                                <div id="plus{!count}" style="display:block">
                                                    <apex:image value="{!$Resource.ArrowCollapse}" onclick="showHideKeys('{!count}');" width="18px;" height="18px;" />
                                                </div>
                                                <div id="minus{!count}" style="display:none">
                                                    <apex:image value="{!$Resource.ArrowExpand}" onclick="showHideKeys('{!count}')" width="18px;" height="18px;"/>
                                                </div>
                                        </apex:column>
                                        <apex:column headerValue="Part Number" style="vertical-align:Top" styleClass="{!IF(record.isSelected==TRUE,'ui-state-active','')}">                    
                                            {!record.partNumber}
                                            <div id="PartKeys{!count}" name="PartKeys{!count}" style="display:none">
                                                <TABLE BORDER="0" WIDTH="100%">
                                                    <apex:repeat value="{!record.partKeys}" var="partKey">
                                                        <TR><TD>&nbsp;&nbsp; {!partKey}</TD></TR>
                                                    </apex:repeat>
                                                </TABLE>                                    
                                            </div>
                                            <apex:variable value="{!count+1}" var="count"/>
                                        </apex:column>
                                        <apex:column headerValue="Description" value="{!record.description}" style="vertical-align:Top" styleClass="{!IF(record.isSelected,'ui-state-active','')}"/>                    
                                        <apex:column headerValue="Total" value="{!record.total}" style="vertical-align:Top" styleClass="{!IF(record.isSelected,'ui-state-active','')}" />                    
                                        <apex:column headerValue="Used" value="{!record.used}" style="vertical-align:Top" styleClass="{!IF(record.isSelected,'ui-state-active','')}"/>                    
                                        <apex:column headerValue="Available" value="{!record.available}" style="vertical-align:Top" styleClass="{!IF(record.isSelected,'ui-state-active','')}"/> 
                                        <apex:column headerValue="Use">
                                        <apex:outputPanel rendered="{!(record.partKeys.size>0)&& (record.partKeys[0]!=noKeyStr)}">
                                            <apex:outputPanel rendered="{!record.isSelected}" styleClass="{!IF(record.isSelected,'ui-state-active','')}">
                                                <input name="switchoverRadio" type="radio" checked = "checked">
                                                <apex:actionSupport event="onclick" action="{!dummyAction}" reRender="dummy"> 
                                                    <apex:param name="selectedSwitchover" assignTo="{!inputs.selectedSwitchover}" value="{!record.partNumber}"/>
                                                </apex:actionSupport>
                                                </input>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!!record.isSelected}">
                                                <input name="switchoverRadio" type="radio" >
                                                    <apex:actionSupport event="onclick" action="{!dummyAction}" rerender="dummy"> 
                                                        <apex:param name="selectedSwitchover" assignTo="{!inputs.selectedSwitchover}" value="{!record.partNumber}"/>
                                                    </apex:actionSupport>
                                                </input>
                                           </apex:outputPanel>
                                         </apex:outputPanel>
                                        <apex:outputText value="#NA" rendered="{!(record.partKeys.size==1)&& (record.partKeys[0]==noKeyStr)}"/>
                                        </apex:column>
                               </apex:pageBlockTable>
                         </apex:outputpanel>
                </apex:pageBlock>
             </apex:outputPanel>            
            </apex:outputPanel> 

            <apex:outputPanel rendered="{!(!hasSwitchOverParts && displaySummary)}">
                <h5> There are no switchover parts available </h5> 
            </apex:outputPanel>
        </apex:outputPanel> 
        
        <apex:pageBlock id="page3b" rendered="{!selectedLic.Allow_Addons__c}">
            <apex:outputText Value="Select Any Add-on Item" style="font-weight:bold"/> 
            <apex:pageBlockTable value="{!addOnSummaryData}" var="record">
               <apex:column headerValue=" " style="vertical-align:Top" styleClass="{!IF(record.isSelected==TRUE,'ui-state-active','')}">
                    <div id="plus{!count}" style="display:block">
                        <apex:image value="{!$Resource.ArrowCollapse}" onclick="showHideKeys('{!count}');" width="18px;" height="18px;" />
                    </div>
                    <div id="minus{!count}" style="display:none">
                        <apex:image value="{!$Resource.ArrowExpand}" onclick="showHideKeys('{!count}');" width="18px;" height="18px;"/>
                    </div>
                </apex:column>
                <apex:column headerValue="Part Number" style="vertical-align:Top" styleClass="{!IF(record.isSelected==TRUE,'ui-state-active','')}">                    
                    {!record.partNumber}
                    <div id="PartKeys{!count}" style="display:none">
                        <TABLE BORDER="0" WIDTH="100%">
                            <apex:repeat value="{!record.partKeys}" var="partKey">
                                <TR><TD>&nbsp;&nbsp; {!partKey}</TD></TR>
                            </apex:repeat>
                        </TABLE>                                    
                    </div>
                </apex:column>
                <apex:column headerValue="Description" value="{!record.description}" style="vertical-align:Top" styleClass="{!IF(record.orderedQty > 0,'ui-state-active','')}"/>                    
                <apex:column headerValue="Total" value="{!record.total}" style="vertical-align:Top" styleClass="{!IF(record.orderedQty > 0,'ui-state-active','')}"/>                    
                <apex:column headerValue="Used" value="{!record.Used}" style="vertical-align:Top" styleClass="{!IF(record.orderedQty > 0,'ui-state-active','')}"/>                    
                <apex:column headerValue="Available" value="{!record.available}" style="vertical-align:Top" styleClass="{!IF(record.orderedQty > 0,'ui-state-active','')}" /> 
                <apex:column headerValue="Use" styleClass="{!IF(record.orderedQty > 0,'ui-state-active','')}">
                      <apex:inputText value="{!record.orderedQty}" rendered="{!record.available>0}" onChange="javascript:check('{!record.available}','{!record.orderedQty}',this);return false;"/>
                     
                 <apex:variable value="{!count+1}" var="count"/>
                </apex:column>           
            </apex:pageBlockTable>
         </apex:pageBlock>
         <apex:pageBlock >
             <apex:pageBlockButtons location="Bottom" >
                <apex:commandButton value="Update Activation File" onclick="javascript:goTop();return false;"/>  
                <apex:commandButton value="Cancel" onClick="javascript:closeComponent();return false;"/>
            </apex:pageBlockButtons>
         </apex:pageBlock>
      </apex:outputPanel>
    </apex:outputPanel>  
    <apex:outputPanel id="NoServer" rendered="{!!displaySummary}">
                 <p style="text-align:center;font-color:red;font-size:20px;padding-top:2%;padding-bottom:1%;">  There are no server items for this product!</p>
                 <CENTER> 
                 <input type="button" class="btn" value="Return to Activation File Activity" onClick="javascript:closeComponent();return false;"/>
                 </CENTER> 
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!pageBlock == 'page4'}">
        <apex:pageblock title="Activation File Activity - Update File"> 
            <CENTER> 
                <p style="font-size:15px;">
                    Activation File has been updated successfully.
                </p>
                <br/><br/>
                <input type="button" class="btn" value="Return to Activation File Activity" onClick="javascript:closeComponent();return false;"/>
                <input type="button" class="btn" value="View Activation File" onClick="window.open('{!urlPrefix}/apex/LMSLicenseView?id={!clonedLog.Id}','_blank')" />
                <input type="button" class="btn" value="Download Activation File" onClick="window.open('{!urlPrefix}/apex/LMSLicenseDownload?id={!clonedLog.Id}','_blank')" />
            </CENTER>    
            <BR/><BR/><BR/><BR/><BR/><BR/>
        </apex:pageBlock>
    </apex:outputPanel>
    
    </apex:outputPanel>
    </apex:outputPanel>

</apex:component>