<apex:component ><div id="search" class="CoveoSearchInterface" data-enable-history="true" data-design="new" data-results-per-page="3">
  <div class="CoveoAnalytics">
  </div>
  <div class="coveo-main-section">
    <div class="coveo-results-column">
      <div class="CoveoSort" data-sort-criteria="date descending"></div>
        <div class="CoveoShareQuery">
        </div>
        <div class="CoveoPreferencesPanel">
          <div class="CoveoResultsPreferences">
          </div>
          <div class="CoveoResultsFiltersPreferences">
          </div>
        </div>
        <div class="CoveoTriggers">
        </div>
        <div class="CoveoBreadcrumb">
        </div>
        <div class="CoveoSearchAlerts">
        </div>
        <div class="CoveoHiddenQuery">
        </div>
        <div class="CoveoDidYouMean">
        </div>
        <div class="CoveoErrorReport" data-pop-up="false">
        </div>
        <div class="CoveoResultList" data-wait-animation="fade" data-auto-select-fields-to-include="true" data-results-per-page="3" data-infinite-scroll-page-size="1" style="color:#ff4f1f;font-family:Roboto ;font-size:0.9rem">
          <script id="Default" class="result-template" type="text/underscore" >
<div class="coveo-result-frame">
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:60px; vertical-align:middle">
      <span class="CoveoIcon MyCustomIcon" data-value="coveo-sprites-kb" data-small="true" >
            </span>
            </div>
    <div class="coveo-result-cell" style="vertical-align:middle">
      <a class="CoveoSalesforceResultLink" href="<%='https://genesys.okta.com/app/salesforce/exk1dx5vnowWti9pA0h8/sso/saml?RelayState=https://genesyspartner.force.com/customercare/pkb_Home?id=' + raw.sfkbid + '&l=en_US&fs=Search&pn=1' %>" target="_blank" data-always-open-in-new-window="true" style="color:#ff4f1f;font-family:Roboto ;font-size:0.9rem"">
    
    
    <%=shorten(raw.title, 50, titleHighlights)%>    
            </a>
            </div>
            </div>
            </div></script>
        </div>
      </div>
    </div>
  </div>
</apex:component>