<apex:component controller="OrderAcknowledgeEmailTemplateController" access="global">
    <apex:attribute name="accountId1" description="Account Id" type="Id" assignTo="{!accountId}" access="public" />
     <apex:attribute name="offeringType1" description="Offering Type" type="String" assignTo="{!offeringType}" access="public" />
    <div style='text-align:left;'>
        <table border="0"  cellpadding="5" cellspacing="5"  style="width:100%;border:0px;border-width:0px 0px 0px 0px;padding:5px;font-size:12px;font-family:Verdana;border-collapse: collapse;">
			<apex:outputPanel rendered="{!ContractEmails != null && ContractEmails.size > 0}">
                <apex:repeat value="{!ContractEmails}" var="eachEmail" rendered="{!If(Not(ISNULL(accountId)),true,false)}">
                    <tr>
                        <td style="width:250px;"> 
                            <a href="mailto:{!eachEmail}">{!eachEmail}</a>
                        </td>
                    </tr>
                </apex:repeat>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!ContractEmails.size == 0}">
            	<tr>
                	<td style="width:250px;font-size:12pt;font-weight:bold;"> 
                        *Billing Contacts Needed
                    </td>
                </tr>
            </apex:outputPanel>
        </table>
    </div>
</apex:component>