<apex:component controller="OrderAcknowledgeEmailTemplateController" access="global">
    <apex:attribute name="orderId1" description="Order Id" type="Id" assignTo="{!orderId}" access="public" />
    <div style='text-align:left;'>
        <table border="1"  cellpadding="5" cellspacing="5"  style="width:100%;padding:5px;font-size:12px;font-family:Verdana;border-collapse: collapse;border:solid 1px #000000;">
            <tr style="background-color:#ff4f1f;color:#ffffff;">
                <th style="text-align:left;">
                    Bill To/Sold To
                </th>
                <th style="text-align:left;">
                    Ship To
                </th>
            </tr>
            <apex:repeat value="{!OrderAddreses}" var="eachItem" rendered="{!If(Not(ISNULL(orderId)),true,false)}">
                
                <tr>
                    <td style="width:40%;"> 
                     
                        <apex:outputText value="{!if(eachItem.billToSoldTo.Address_Type__c =='Bill To' ,eachItem.billToSoldTo.Order__r.Bill_To_Name__r.name,eachItem.billToSoldTo.Order__r.Sold_To_Name__r.name)}" />
                        {!eachItem.billToSoldTo.First_Name__c} {!eachItem.billToSoldTo.Last_Name__c} <br/>
                        {!eachItem.billToSoldTo.Address__c} {!eachItem.billToSoldTo.Address2__c} <br/>
                        {!eachItem.billToSoldTo.City__c} {!eachItem.billToSoldTo.State__c} {!eachItem.billToSoldTo.Zip_Code__c} <br/>
                        {!eachItem.billToSoldTo.Country__c} 
                    </td>
                    <td style="width:40%;">
                        {!eachItem.shipTo.Order__r.Ship_To_Name__r.name}
                        {!eachItem.shipTo.First_Name__c} {!eachItem.shipTo.Last_Name__c} <br/>
                        {!eachItem.shipTo.Address__c} {!eachItem.shipTo.Address2__c} <br/>
                        {!eachItem.shipTo.City__c} {!eachItem.shipTo.State__c} {!eachItem.shipTo.Zip_Code__c} <br/>
                        {!eachItem.shipTo.Country__c} 
                    </td>
                    <!--
                    <td style="width:15%;"> 
                        {!eachItem.Phone__c} <br/>
                        {!eachItem.Email__c}                        
                    </td>
                    -->
                </tr>
            </apex:repeat>
        </table>
    </div>
</apex:component>