<apex:component >
    <apex:attribute name="hpController" description="Partner Home Page Controller" type="PartnerPortalHomeController" />
    <div class="excerpt_content rightside">
        <apex:repeat value="{!hpController.spotlight_video}" var="hc">
            <table class="vidspotlight"><tr>
                <td><h3>Featured Video:&nbsp;<apex:outputText value="{!hc.Title__c}" /></h3></td>
                <td><apex:outputLink value="/partner/Partner_Portal_Videos">More Videos</apex:outputLink></td>
            </tr></table>
            <br/><br/>
            <apex:outputpanel rendered="{!hc.Video_Type__c == 'Youtube'}">
                <apex:iframe height="270" width="480" src="{!hc.Video_Link__c}" frameborder="false" />
            </apex:outputpanel>
    
            <apex:outputpanel rendered="{!hc.Video_Type__c == 'Brightcove'}">

            
                <!-- Start of Brightcove Player -->
                
                <div style="display:none">
                
                </div>
                
                <!--
                By use of this code snippet, I agree to the Brightcove Publisher T and C 
                found at https://accounts.brightcove.com/en/terms-and-conditions/. 
                -->
                <apex:includeScript value="{!$Resource.BrightCoveJS}"/>
                
                <object id="myExperience3097061296001" class="BrightcoveExperience">
                  <param name="bgcolor" value="#FFFFFF" />
                  <param name="width" value="480" />
                  <param name="height" value="270" />
                  <param name="playerID" value="1519042071001" />
                  <param name="playerKey" value="AQ~~,AAABVj89zPE~,ANXvprhmTOKIRq263rMaFNqurCYbjHh7" />
                  <param name="isVid" value="true" />
                  <param name="isUI" value="true" />
                  <param name="dynamicStreaming" value="true" />
                  <param name="secureConnections" value="true" />
                  <param name="secureHTMLConnections" value="true" />
                  <param name="autoStart" value="false" />
                  <param name="@videoPlayer" value="{!hc.Video_Link__c}" />
                </object>
                
                <!-- 
                This script tag will cause the Brightcove Players defined above it to be created as soon
                as the line is read by the browser. If you wish to have the player instantiated only after
                the rest of the HTML is processed and the page load is complete, remove the line.
                -->
                <script type="text/javascript">brightcove.createExperiences();</script>
                
                <!-- End of Brightcove Player -->
    
    
            </apex:outputpanel>
    
            
            
            <!--iframe width="420" height="315" src="//www.youtube.com/embed/46j-bQzoCBU?rel=0"></iframe-->
        </apex:repeat>
    </div>
</apex:component>