<apex:component >
	<apex:attribute name="hpController" description="Partner Home Page Controller" type="PartnerPortalHomeController" />
	<div class="excerpt_content latest_blog_post">
		<apex:repeat value="{!hpController.selected_blog_post}" var="hc">
			<table class="vidspotlight"><tr>
	        	<td><h3><apex:outputText value="{!hc.Name}" /></h3></td>
	        	<td><apex:outputLink value="/partner/Partner_Portal_Blogs">More Blog Posts</apex:outputLink></td>
        	</tr></table>
			<apex:outputText value="{!hc.Blog_Content__c}" escape="false" /><apex:outputLink value="{!$Site.CurrentSiteUrl}Partner_Portal_Blog_Post?id={!hc.Id}">Read More</apex:outputLink>
		</apex:repeat>
	</div>
</apex:component>