<apex:component >
<style type="text/css">
/*reset main body styles
    #contentWrapper{margin:0 auto;width:960px;}
    .bodyDiv {box-shadow:none;}
    div#tabContainer{box-shadow:none;}*/
    #tabBar {border-bottom:3px solid #CC0000;}/*
    #tabBar > li{border-radius:0;box-shadow:none;margin:0;}
    #tabBar > li.zen-active {background:#CC0000;}
    #tabBar > li + li {margin:0 0 0 6px;}*/
    
    /*sidebar*/
    div.sidebar_container {width:195px;}
    div.sidebar_content ul{padding:0 0 0 10px;list-style:none;}
    
    /*filter sections
    .apexp {float:left;width:715px;}*/
    
    /*Partner Home styles*/
    div.main_container {}
    div.main_container table.hometable {}
    div.main_container table.hometable td {vertical-align:top;width:50%;padding-right:20px;}
    div.main_container table.hometable td + td {padding-right:0;padding-left:20px;}
    div.main_container table.hometable .vidspotlight {width:100%;}
    div.main_container table.hometable .vidspotlight td { padding:0; width:auto;}
    div.main_container table.hometable .vidspotlight td + td { text-align:right;}
    div.main_container table.hometable .vidspotlight td a{margin:0 0 0 0px;}
    div.sidebar_header{color:#fff;background-color:#CC0000;padding:5px;font-weight:bold; font-size:14px;}
    div.sidebar_content{margin-top:5px;border:2px solid #ccc;padding:5px;height:300px;}
    div.box {padding:5px; margin:10px 0;}
    .excerpt_content.rightside iframe{margin-top:10px;}
    
    /*sub page tables*/
    .subpagetable {border-collapse:collapse;width:100%;}
    .subpagetable thead {background:#e0e0e0; border-top:3px #999 solid;}
    .subpagetable thead td { font-weight:bold; font-size:13px; }
    .subpagetable td { padding:5px; }
    .subpagetable td.innerheading { padding-top:20px; }
    .subpagetable td.innerheading h2 { font-size:13px; }
    .subpagetable h1 { text-transform:none; font-size:16px; }
    
    /*partner portal box*/
    div.partner_box.box {border:2px solid #CCCCCC; margin-top:0; }
    
    /*announcements box*/
    div.announcement_box {background-color:#E0E0E0;padding:15px 25px 25px;}
    div.announcement_box > div { margin-top:10px; padding-left:5px;padding-right:5px;}
    div.announcement_box > div + div { margin-top:10px;padding-top:10px;border-top:1px #999 solid; }
    
    /*blog spotlight*/
    div.excerpt_content {border-top:3px solid #999;padding:10px; }
    div.excerpt_content a {display:block;margin:5px 0;}
    div.excerpt_content.rightside {  }
    
    /*blog page*/
    div.latest_blog_post img {display:none;}
    
    /*blog comments*/
    #blog_comments { margin:40px 0 20px 0; padding: 20px 0 0 0; border-top:1px #e0e0e0 solid; }
    #blog_comments h1 { text-transform:none; font-size:16px; margin:10px 0;}
    
    #blog_comments .display_comments { margin:10px 0;border:1px #999 solid; background:#f7f7f7;padding:0 10px 10px;}
    #blog_comments table td { padding:10px 0; }
    #blog_comments form > div { margin-top:40px; }
    
    
    /*blog page styles*/
    div.blog_header {margin:0 0 20px 0;}
    div.main_container.blog_post h1{font:bold 20px Calibri,Arial,sans-serif;display:block;}
    div.main_container.blog_post h4{font:bold 15px Calibri,Arial,sans-serif;}
    div.main_container.blog_post a {color:#cc0000;}
    
    /*Services Page*/
    .genesyskblink{ padding:0 0 0 20px; }
    
    /*partner program*/
    div.main_container table.datatableDisplay { width:600px; }
    .datatableDisplay thead {background:#e0e0e0;}
    .datatableDisplay thead div {font-size:13px;padding:5px 0 5px 0px;}
    .datatableDisplay {border-collapse:collapse; border:0px;border-top:3px #666 solid;}
    .datatableDisplay td, .datatableDisplay th {border:0;}
    div.main_container table.datatableDisplay td {padding:5px;}
    div.main_container table.datatableDisplay td+td {padding-left:0;}
    
    h1{text-transform:uppercase;}
    h3{color:#CC0000;margin-bottom:5px;}
    h5{font-size:16px; font-weight:normal;}
</style>
</apex:component>