<apex:component controller="PartnerPortalAnnouncementController">
    <apex:attribute name="pageId" description="Page Name from Picklist" type="String" 
                    assignTo="{!pageName}" required="false" default="Home Page" />
    <!--  apex:attribute name="annController" description="Announcements Controller" type="PartnerPortalAnnouncementController" / -->
    <script>
    $(document).ready(function() {
        updateAnnouncements();
    });
    </script>
    
    
    <apex:pageBlock id="AnnouncementsBox" rendered="{!announcements.size > 0}">
        <div class="announcement_box">
            <h1 style="font-family:Arial;font-size: 15px;">ANNOUNCEMENTS</h1>
            <apex:repeat value="{!announcements}" var="annc">
                <div><apex:outputText value="{!annc.Announcement__c}" escape="false" style="font-weight:bold;font-size:14px;"/></div>
            </apex:repeat>
        </div>
    </apex:pageBlock>
    
    
    <apex:form ><apex:actionFunction name="updateAnnouncements" action="{!updateAnnouncements}" rerender="AnnouncementsBox" /></apex:form>
</apex:component>