<apex:component >
    <apex:attribute name="hpController" description="Partner Home Page Controller" type="PartnerPortalHomeController" />
    <style>
    .descDiv a {display: inline!important;}
    </style>
      <div class="excerpt_content rightside">
        <h3>Events and Webinars</h3>
         <br/>  
         <apex:Repeat value="{!hpController.events}" var="eachEvent"> 
         <br/>
         <div> {!eachEvent.Header__c} </div> 
         <div class="descDiv">
         <apex:outputText escape="false"  value="{!eachEvent.Description__c}"></apex:outputText>
         </div>
         
         </apex:Repeat>
      </div>
</apex:component>