<apex:component >
    <apex:attribute name="srchController" type="PartnerPortalSearchController" description="controller for content search" />
    
    Product &nbsp; &nbsp;
    <apex:selectList value="{!srchController.productFilter}" size="1">
        <apex:selectOptions value="{!srchController.productOptions}"/>
    </apex:selectList>
    
</apex:component>