<apex:component >
    <!--<apex:stylesheet value="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=latin-ext" />
    <apex:stylesheet value="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/css/app.css')}" />-->
    
    <apex:attribute name="currPageName" type="String" required="true" description="Contains Page Name"/>
    <apex:attribute name="usrAccountName" type="string" description="User Account Name"/>
    
        <header id="header" class="header-container">
                    <div class="top-nav-bar-container grid-container fluid">
                        <div class="top-nav-bar-container-inner grid-container">
                            <div class="top-profile-nav grid-x">
                                <div class="profile cell text-right">
                                        <div class="top-profile-tab"  style="z-index: 99;">
                                            <ul class="vertical menu accordion-menu" data-accordion-menu="profile" id="profile">
                                                <li>
                                                    <a href="#">{!$User.FirstName} {!$User.LastName}</a>
                                                    <ul class="menu vertical nested">
                                                        <!--<li><a href="#">My Settings</a></li>-->
                                                        <!--<li><a href="#">Edit Contact Info</a></li>-->
                                                        <li><a href="/partner/secur/logout.jsp">Logout</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <i class="icon profile"></i>
                                        </div>
                                </div>
                            </div>
                            <div class="top-nav-bar grid-x">
                                <div class="branding cell medium-5 text-left">
                                    <img class="logo" width="388" height="38" alt="Genesys Partner Network" src="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/img/branding/Partner-Network-logo-388x38.png')}" />
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="hero-container grid-container fluid third-level" style="{!IF(currPageName!='homepage','display:block','display:none')}"/>
                <div class="hero-container grid-container fluid dashboard" style="{!IF(currPageName=='homepage','display:block','display:none')}">
                    <div class="hero-container-inner grid-container">
                        <div class="grid-x grid-margin-x">
                            <div class="cell medium-12 text-left">
                                <h2 class="h1 title">Hello {!$User.FirstName} {!$User.LastName}, {!usrAccountName}</h2>
                                <p class="h3 dek">
                                Welcome to the Genesys Partner Portal, the source for your success.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
    
</apex:component>