<apex:component >
	<apex:attribute name="contentTypes" type="String" description="Semi-colon delimited list of content types" />
	<apex:attribute name="srchController" type="PartnerPortalSearchController" description="controller for content search" />
	<select id="contentTypeFilter" name="contentTypeFilter">
	</select>
	<apex:inputHidden id="contentType" value="{!srchController.ContentTypeFilter}"/>
	
	<script>
		var contentTypes = Array();
		var typesParam = "{!contentTypes}";
		
		function changedContentType() {
			$(document.getElementById('{!$Component.contentType}'))
			  .val($('select[name=contentTypeFilter]').val());
		}
		
		$(document).ready(function() {
		 	contentTypes = typesParam.split(';');
		 	for (i=0; i<contentTypes.length; i++) {
				$('#contentTypeFilter').append($('<option>').attr("value",contentTypes[i]).text(contentTypes[i]));	 		
		 	}
		 	$('select[name=contentTypeFilter]').change(changedContentType);
		 	changedContentType();
	 	});	 	
	</script>
	
</apex:component>