<apex:component >
        <style>
            tr.dataRow {
            background-color:white;
            }
            tr.dataRow:hover {
            background-color: #e3f3ff;
            }
        </style>
        <apex:pageBlock >
             <table class="list " border="0" cellpadding="0" cellspacing="0">
                 <tr class="headerRow">
                 <th class="headerRow" style="height:50px;font-size: 12px;">Genesys Care KPI2</th>
                </tr>
              </table>
            <table class="list " border="0" cellpadding="0" cellspacing="0">
                <tr class="headerRow">
                   <th></th>
                   <th class="headerRow" style="font-size: 12px;">Weight</th>
                   <th class="headerRow" style="font-size: 12px;">Score</th>
                </tr>
               <tr class="dataRow">
               <td class="dataCell">Renewal Timeliness</td>
               <td class="dataCell">100%</td>
               <td class="dataCell">0%</td>
               </tr>
           </table>
        </apex:pageBlock>
</apex:component>