<apex:component controller="PartnerPortalTabsController">

    <!--<apex:stylesheet value="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=latin-ext" />
    <apex:stylesheet value="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/css/app.css')}" />-->
    
    <apex:attribute name="tabname" type="string" description="Current Tab Name"/>
    
    <div id="g-tabs-container" class="g-tabs-container grid-container fluid">
        <div class="grid-container inner">
            <div class="grid-x grid-margin-x">
                
                <div class="g-tabs cell medium-12" style="{!IF(isPotentialPartner, 'display:none','display:block')}" >
                
                    <ul class="menu icons">
                    
                        <li>
                            <a class="{!IF(tabname=='homepg','tab g-home current','tab g-home')}" href="/partner/apex/Home?sfdc.tabName=01rU0000000QTHz">
                                <i>
                                    <apex:image height="128" width="144" url="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/img/tab/tab-144x128.png')}" alt="Description of image here" styleclass="sp" />
                                    <span class="tab-label">Home</span>
                                </i>
                            </a>
                        </li>
                    
                        <li>
                            <a class="{!IF(tabname=='genie','tab g-genie current','tab g-genie')}" href="/partner/apex/Genie_Channel_Pro">
                                <i>
                                    <apex:image height="128" width="144" url="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/img/tab/tab-144x128.png')}" alt="Description of image here" styleclass="sp"/>
                                    <span class="tab-label">Genie</span>
                                </i>
                            </a>
                        </li>
                
                        <li>
                            <a class="{!IF(tabname=='dealreg','tab g-deal-registration current','tab g-deal-registration')}" href="/partner/apex/DealRegistrationGraphs">
                                <i>
                                    <apex:image height="128" width="144" url="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/img/tab/tab-144x128.png')}" alt="Description of image here" />
                                    <span class="tab-label">Deal Registration</span>
                                </i>
                            </a>
                        </li>
                
                        <li>
                            <a class="{!IF(tabname=='optyTab','tab g-opportunities current','tab g-opportunities')}" href="/partner/apex/OpenOppurtunityTab">
                                <i>
                                    <apex:image height="128" width="144" url="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/img/tab/tab-144x128.png')}" alt="Description of image here" styleclass="sp"/>
                                    <span class="tab-label">Opportunities</span>
                                </i>
                            </a>
                        </li>
                
                        <li>
                            <a class="{!IF(tabname=='performance','tab g-performance current','tab g-performance')}" href="/partner/apex/Performance">
                                <i>
                                    <apex:image height="128" width="144" url="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/img/tab/tab-144x128.png')}" alt="Description of image here" styleclass="sp"/>
                                    <span class="tab-label">Performance</span>
                                </i>
                            </a>
                        </li>
                    
                        <li>
                            <a class="{!IF(tabname=='events','tab g-events current','tab g-events')}" href="/partner/apex/customCalendar">
                                <i>
                                    <apex:image height="128" width="144" url="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/img/tab/tab-144x128.png')}" alt="Description of image here" styleclass="sp"/>
                                    <span class="tab-label">Events</span>
                                </i>
                            </a>
                        </li>
                
                        <li>
                            <a class="{!IF(tabname=='gucomp','tab g-gu-compliance current','tab g-gu-compliance')}" href="/partner/apex/Training">
                                <i>
                                    <apex:image height="128" width="144" url="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/img/tab/tab-144x128.png')}" alt="Description of image here" styleclass="sp"/>
                                    <span class="tab-label">GU Compliance</span>
                                </i>
                            </a>
                        </li>
                
                        <li>
                            <a class="{!IF(tabname=='salestrain','tab g-sales-training current','tab g-sales-training')}" href="/partner/apex/LitmosDashboard">
                                <i>
                                    <apex:image height="128" width="144" url="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/img/tab/tab-144x128.png')}" alt="Description of image here" styleclass="sp"/>
                                    <span class="tab-label">Sales Training</span>
                                </i>
                            </a>
                        </li>
                
                        <li>
                            <a class="{!IF(tabname=='laborder','tab g-lab-order current','tab g-lab-order')}" href="/partner/apex/PartnerNROrder">
                                <i>
                                    <apex:image height="128" width="144" url="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/img/tab/tab-144x128.png')}" alt="Description of image here" styleclass="sp"/>
                                    <span class="tab-label">Lab Order</span>
                                </i>
                            </a>
                        </li>
                    
                        <li>
                            <a class="{!IF(tabname=='pricelist','tab g-price-lists current','tab g-price-lists')}" href="/partner/apex/GSelect">
                                <i>
                                    <apex:image height="128" width="144" url="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/img/tab/tab-144x128.png')}" alt="Description of image here" styleclass="sp"/>
                                    <span class="tab-label">Price Lists</span>
                                </i>
                            </a>
                        </li>
                
                        <li>
                            <a class="{!IF(tabname=='appfoundry','tab g-appfoundry-report current','tab g-appfoundry-report')}" href="/partner/apex/TechnologyLicenseForm">
                                <i>
                                    <apex:image height="128" width="144" url="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/img/tab/tab-144x128.png')}" alt="Description of image here" styleclass="sp"/>
                                    <span class="tab-label">AppFoundry Report</span>
                                </i>
                            </a>
                        </li>
                
                        <li>
                            <a class="{!IF(tabname=='dealsupport','tab g-deal-support current','tab g-deal-support')}" href="/partner/apex/OpenDealSupportTab">
                                <i>
                                    <apex:image height="128" width="144" url="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/img/tab/tab-144x128.png')}" alt="Description of image here" styleclass="sp"/>
                                    <span class="tab-label">Deal Support</span>
                                </i>
                            </a>
                        </li>
                
                        <li>
                            <a class="{!IF(tabname=='actfm','tab g-activation-file-management current','tab g-activation-file-management')}" href="/partner/apex/LicenseManagement">
                                <i>
                                    <apex:image height="128" width="144" url="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/img/tab/tab-144x128.png')}" alt="Description of image here" styleclass="sp"/>
                                    <span class="tab-label">Activation File Management</span>
                                </i>
                            </a>
                        </li>
                    
                    </ul>
                
                </div>
                <div class="g-tabs cell medium-12" style="{!IF(NOT(isPotentialPartner), 'display:none','display:block')}" >
                
                    <ul class="menu icons">
                    
                        <li>
                            <a class="{!IF(tabname=='homepg','tab g-home current','tab g-home')}" href="/partner/PotentialPartnerHome?sfdc.tabName=01rU0000000QELS">
                                <i>
                                    <apex:image height="128" width="144" url="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/img/tab/tab-144x128.png')}" alt="Description of image here" styleclass="sp" />
                                    <span class="tab-label">Home</span>
                                </i>
                            </a>
                        </li>
                        <li>
                            <a class="{!IF(tabname=='partnerApp','tab g-partner-application current','tab g-partner-application')}" href="/partner/apex/Partner_Application?sfdc.tabName=01rU0000000QIRr">
                                <i>
                                    <apex:image height="128" width="144" url="{!URLFOR($Resource.PartnerPortalUI, '/PartnerPortalUIPackage/assets/img/tab/tab-144x128.png')}" alt="Description of image here" styleclass="sp" />
                                    <span class="tab-label">Partner Application</span>
                                </i>
                            </a>
                        </li>                       
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
    <!--<style type="text/css">
        ul li, ol li {
            margin-left: 0em;
        }
    </style>-->
</apex:component>