<apex:component >
    <apex:attribute name="srchController" type="PartnerPortalSearchController" description="controller for content search" />
    
    Solution &nbsp; &nbsp;
    <apex:selectList value="{!srchController.solutionFilter}" size="1">
        <apex:selectOptions value="{!srchController.solutionOptions}"/>
    </apex:selectList>
    
</apex:component>