<apex:component >
    <apex:attribute name="srchController" type="PartnerPortalSearchController" description="controller for content search" />
    <apex:attribute name="SearchType" type="String" description="What to search" />
    <style>
    ::-webkit-input-placeholder { /* WebKit browsers */
    font-style:Italic;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-style:Italic;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-style:Italic;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
    font-style:Italic;
    }
    </style>
    
    <input name="searchInput" id="searchInput" type="text" size="22" maxlength="355"  placeholder="{!SearchType}"/> 
    <apex:inputHidden id="searchFilterString" value="{!srchController.searchFilter}"/>

    <script>
   
    function changedSearchInput() {
        $(document.getElementById('{!$Component.searchFilterString}')).val($('#searchInput').val());
     }  
    
    $(document).ready( function() {
        var preval = $('#searchInput').val();
        
        console.log('-------------------preval ----------------------'+preval);
        $('#searchInput').blur(function(){
       
               console.log('-------------------$(this).val()----------------------'+$(this).val());

            if ($(this).val()=='') 
            {
               $(this).val("{!SearchType}").css({'color':'#666', 'font-style':'italic'});
            }else if ($(this).val()=='Search Product or Solution') 
            {
               $(this).val()== '';
               $(this).val("{!SearchType}").css({'color':'#000', 'font-style':'normal'});
            }
            });
            
            
        if (preval=='Search' || preval=='') {
            $(document.getElementById('{!$Component.searchFilterString}')).val('');
        } else {
            changedSearchInput();
        }
        $('#searchInput').change(changedSearchInput);
        $('#searchInput').click( function() {
            if ($('#searchInput').val()=='Search') $('#searchInput').val('').css({'color':'#000', 'font-style':'normal'});
        });
    });
    
    
    
    </script>
    
</apex:component>