<apex:component allowDML="true">
<apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />

<style>
.relatedCategories ul {
	list-style-type : none;
}
.relatedCategories li {
	padding: 5px 0 0 15px;
}
</style>
  <apex:outputPanel styleClass="relatedCategories" layout="block" rendered="{!pkbCon.articleCategories.size >0}">
    <h2 class="section">Categories</h2>
    
	<apex:dataList value="{!pkbCon.articleCategories}" var="cat">
	  {!cat}<br />
	</apex:dataList>

	
  </apex:outputPanel>
  
  <script type="text/javascript">
  		var GET = {};
		var split = location.search.replace('?', '').split('&');
		for( var i = 0; i < split.length; i++ ) {
			var p = split[i].split("=");
			p[1] ? GET[p[0]] = decodeURIComponent(p[1]) : GET[p[0]] = "";
		}
  
  		if( GET["id"] ) {
  			var id = GET["id"].substring(0,15);
  			$$(".relatedArticles .relatedLink").each(function(){
  				console.log($$(this).attr("aid").substring(0,15) +" == "+ id);
  				if( $$(this).attr("aid").substring(0,15) == id ) {
  					$$(this).parent().css("display","none");
  				}
  			});
  		}
  </script>

</apex:component>