<apex:component allowDML="true"
                controller="pkb_subscriptionController">
<apex:attribute name="subArticleId" assignto="{!articleId}" type="String" required="true" description="Id of Article in Question" />
<apex:attribute name="subArticleTitle" assignto="{!articleTitle}" type="String" required="true" description="Title of Article in Question" />
<apex:attribute name="subArticleLanguage" assignto="{!articleLanguage}" type="String" required="true" description="Language of Article Info" />

<script>
function subscription_inprogress(elem) {
	elem.innerHTML = "<img src=\"{!$Resource.favorite_icon_maybe}\">";
}
</script>
<apex:outputPanel id="articlesubscriptionIconPanel"><div id="subscription-icon-{!articleId}" class="icon">
  
  <apex:commandLink value="{!$Label.Subscriptions_Remove_Message}" rendered="{!issubscribe}" onclick="subscription_inprogress(this)"  rerender="articlesubscriptionIconPanel" action="{!togglesubscribe}" />
  <apex:commandLink value="{!$Label.Subscriptions_Add_Message}" rendered="{!NOT(issubscribe)}" onclick="subscription_inprogress(this)"  rerender="articlesubscriptionIconPanel" action="{!togglesubscribe}" />

&nbsp;| &nbsp;

</div></apex:outputPanel>

</apex:component>