<apex:component allowDML="true" controller="pkb_Controller">

  <div id="favoriteArticles">
    <h2 class="section">{!$Label.Favorite_Articles}</h2>
    <apex:repeat var="a" value="{!pkbCon.favoriteKads}">
      <c:pkb_article pkbCon="{!pkbCon}" 
        aid="{!a.id}"
        title="{!a.title}"
        summary="{!a.summary}"
        urlName="{!a.urlName}"
        articleTypeName="{!a.articleTypeName}"
        articleTypeLabel="{!a.articleTypeLabel}"
        lastModifiedDate="{!a.lastModifiedDate}"
        firstPublishedDate="{!a.firstPublishedDate}"
        lastPublishedDate="{!a.lastPublishedDate}"
        articleNumber="{!a.articleNumber}"
      />
      <apex:variable var="atLeastOne" value="true" />
      <script type="text/javascript">atLeastOneFavorite = {!atLeastOne};</script>
    </apex:repeat>
  </div>
  <script type="text/javascript">hideFavorites();</script>      

</apex:component>