<apex:component allowDML="true">
<apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />

  <apex:outputPanel styleClass="relatedArticles" layout="block">
    <h2 class="section">{!$Label.PKB2_Related_Articles}</h2>

    <apex:outputPanel layout="block" styleClass="searchDrillr">
      <knowledge:articleList articleVar="a" 
        pageSize="{!pkbCon.relatedArticles+1}"
        keyword="{!pkbCon.theKad.title}"
        pageNumber="1"
        language="{!pkbCon.selectedLanguage}">
        
        
        
        <c:pkb_article pkbCon="{!pkbCon}" 
        aid="{!a.id}"
        title="{!a.title}"
        summary="{!a.summary}"
        urlName="{!a.urlName}"
        articleTypeName="{!a.articleTypeName}"
        articleTypeLabel="{!a.articleTypeLabel}"
        lastModifiedDate="{!a.lastModifiedDate}"
        firstPublishedDate="{!a.firstPublishedDate}"
        lastPublishedDate="{!a.lastPublishedDate}"
        articleNumber="{!a.articleNumber}"
      />
        
        
        
        
        
       </knowledge:articleList>
    </apex:outputPanel>

  </apex:outputPanel>
  
  <script type="text/javascript">
  		var GET = {};
		var split = location.search.replace('?', '').split('&');
		for( var i = 0; i < split.length; i++ ) {
			var p = split[i].split("=");
			p[1] ? GET[p[0]] = decodeURIComponent(p[1]) : GET[p[0]] = "";
		}
  
  		if( GET["id"] ) {
  			var id = GET["id"].substring(0,15);
  			$$(".relatedArticles .relatedLink").each(function(){
  				console.log($$(this).attr("aid").substring(0,15) +" == "+ id);
  				if( $$(this).attr("aid").substring(0,15) == id ) {
  					$$(this).parent().css("display","none");
  				}
  			});
  		}
  </script>

</apex:component>