<apex:component controller="CaseCommunicationListPortal" >
    <apex:attribute name="ParentCaseID" type="String" required="true" assignto="{!caseId}" description="caseID"/>

<style type="text/css">

.internalComm {
 background-color: #f0eff4;
}
</style>  
  
    <apex:pageBlock title="Case Updates" >
      <apex:pageBlockSection columns="1">
             <apex:pageBlocktable value="{!comall}" var="cm" >   
            
                 <apex:column headerValue="Type" styleClass="{!IF(cm.Internal, 'internalComm', '')}">
                        <apex:outputLink value="/customercare/PortalCaseUpdateDetail?id={!cm.updId}&cs={!caseId}&tp={!cm.tp}" 
                                 target="_blank" style="text-decoration:underline">{!cm.commType}</apex:outputLink>
                   </apex:column>  
                                                
                    <apex:column headerValue="Created By" styleClass="{!IF(cm.Internal, 'internalComm', '')}">
                        <apex:outputText value="{0,date,MM/dd/yyyy HH:mm } GMT" >
                            <apex:param value="{!cm.dt}" />
                        </apex:outputText>
                        <apex:outputText value=" {!cm.crtdBy}"/>
                    </apex:column>      
             
                     <apex:column headerValue="Description" styleClass="{!IF(cm.Internal, 'internalComm', '')}">
                        <apex:outputText escape="false" value="{!cm.updBody}" />
                    </apex:column>  
                                              
            </apex:pageBlocktable>
        </apex:pageBlockSection>
     </apex:pageBlock>
    
    
</apex:component>