<apex:component >
	<apex:attribute type="Schema.FieldSetMember[]" required="true"
		description="the name of the fieldset" name="fields" />
	<apex:attribute type="Opportunity" required="true" name="opp"
		description="Opportunity variable" />
	<apex:pageBlock >
		<apex:pageblocksection columns="2">
			<apex:repeat value="{!fields}"
				var="f">
				<apex:outputField value="{!opp[f]}" />
			</apex:repeat>
		</apex:pageblocksection>
	</apex:pageBlock>
</apex:component>