<apex:component controller="PrimaryQuoteList" access="global">
    <apex:attribute name="AcctId" type="Id" description="Id of the account" assignTo="{!accountId}"/>
    
        <apex:repeat value="{!ListQuote}" var="Q">
            <a href="{!LEFT($Api.Partner_Server_URL_280, FIND(".com/",$Api.Partner_Server_URL_280)+3)}/{!Q.Id}">{!Q.Name}</a><br/>
        </apex:repeat>       
    
</apex:component>