<apex:component >
<apex:attribute name="companyname" description="Sold to company name" type="String"/>
<!-- 
<table width="100%">
 <tr style="background-color:#E60000;height:1px;">
            <td colspan="3" style="background-color:#E60000;height:1px;">
               
            </td>
        </tr>
        </table>
<apex:outputtext style="font:Arial;font-size:5px;" escape="false">
<font style="font:Arial;font-size:10px;">
This document is the property of Genesys and is intended to assist {!companyname} in evaluating their RFP.<br></br>
 It shall not be copied, stored, used, or transmitted, in whole or in part for any other reason, in any form or by any means, without prior written permission of Genesys.<br></br>
© 2014 Genesys Telecommunications, Inc. - Genesys Confidential
</font>

</apex:outputtext>-->

<!-- End Default Content REMOVE THIS -->
</apex:component>