<apex:component > <!-- controller="ProposalPDFOnPremiseController"  -->
     <table style="width:100%;" border="0" class="smallText" cellpadding="2px">
        <tr style="height:20px;">
            <td></td><td></td><td></td>
        </tr>
        <tr>            
            <td style="width:55%">
                <img src="{!$Resource.GenesysLogo}" width="250px;"/>
              <!--   <br/><div style="font-size:9pt;">{!quote.BigMachines__Opportunity__r.Country_Selling_Entity__c}</div> -->           
            </td>
            <td style="width:5%">
            </td>
            <td style="width:40%;">
                <table style="width:100%">
                <tr>
                <td>
                 GENESYS ENTERPRISE PREMISE SOLUTION
                </td>
                </tr>
             <!--        <tr>
                        <td width="15%">                            
                        </td>
                        <td width="45%">
                            {!$Label.ProposalPDF_Date}
                        </td>
                        <td width="5%">
                            :
                        </td>
                        <td width="45%">
                            <apex:outputText value="{0,date,MM-dd-yyyy}">
                                <apex:param value="{!quote.Proposal_Date__c}" />
                            </apex:outputText>
                        </td>                       
                    </tr>
                    <tr>
                        <td></td>
                        <td >
                            {!$Label.ProposalPDF_Quote_Number}
                        </td>
                        <td >
                            :
                        </td>
                        <td >
                            <b>{!quote.Name}</b>
                        </td>                       
                    </tr>
                    <tr>
                        <td></td>
                        <td >
                            {!$Label.ProposalPDF_Quote_Expires_On}
                        </td>
                        <td >
                            :
                        </td>
                        <td >
                            <apex:outputText value="{0,date,MM-dd-yyyy}">
                                <apex:param value="{!quote.Expiration_Date__c}" />
                            </apex:outputText>
                        </td>                       
                    </tr>        -->            
                </table>                
            </td>
        </tr>
         <tr style="background-color:#E60000;height:1px;">
            <td colspan="3" style="background-color:#E60000;height:1px;">
               
            </td>
        </tr>
        <tr>
            <td style="font-size:12pt;">
            
            </td>
            <td></td>
            <td style="font-size:12pt;vertical-align:text-top;"></td>
           
        </tr>                   
                </table>    
        
    <br/>
</apex:component>