<apex:component controller="PublicGroupReportController" access="global">
    <div style="font-family:Calibri;font-size:14px;">
            <!-- <b> <a href="https://genesys.my.salesforce.com/00OU0000002IMok" target="_blank"> Weekly RFP Support Report </a></b> -->
            <!--<br/><br/>
            This report contains opportunities in all regions that were closed won or lost during the previous week – Sunday through Saturday – with a license amount greater than USD $25,000 or ACV amount greater than USD $5,000. No renewal, upgrade, downgrade or PPU usage opportunities are included in this report.-->
    </div>
    <br/>
    
    <style>
    .odd {
        background-color: #FCF7F7;
      }
    .even {
        background-color: #E3DCDB;
    }
    

    

.textOnRight {
    text-align: right;
}
.textOnCenter {
    text-align: center;
}
    </style>
    
   <!-- <apex:form >-->
    <!--<apex:pageBlock title="Opportunity Data from Quote and Order">-->
    
    <!--<span><b>Opportunity Data from Quote and Order</b></span>-->
    <h2>{!reportName}</h2>
   <!-- <apex:repeat value="{!listData}" var="lstHeaderData">
        <br/><br/>
        <div style = "background-color: lightblue;"><h2><b>Opportunity: </b>{!lstHeaderData}</h2></div>-->
        <!--<apex:outputField value="{!lstHeaderData}"/>-->
       
        <apex:dataTable value="{!lstOrderQuoteOPPData}" var="eachRec" rowClasses="even,odd" cellpadding="5">
            		    <apex:column >
                <apex:facet name="header">Account Name: Account Name</apex:facet>
                <apex:outputText value="{!eachRec.Order__r.Quote__r.BigMachines__Opportunity__r.Account.Name}" />
            </apex:column>
            
			<apex:column >
                <apex:facet name="header">Opportunity Name</apex:facet>
                <apex:outputText value="{!eachRec.Order__r.Quote__r.BigMachines__Opportunity__r.Name}" />
            </apex:column>
			
            <apex:column >
                <apex:facet name="header">Order Name</apex:facet>
                <apex:outputText value="{!eachRec.Order__r.Name}" />
            </apex:column>
           
          <apex:column >
                <apex:facet name="header">Quote Number</apex:facet>
               <apex:outputText value="{!eachRec.Order__r.Quote__r.Quote_Number__c}" />
            </apex:column>
          
            <apex:column >
                 <apex:facet name="header">Created Date</apex:facet>
                <apex:outputText value="{0, date, MM/dd/yyyy}">
                    <apex:param value="{!eachRec.Order__r.Quote__r.BigMachines__Opportunity__r.createddate}"/>
                </apex:outputText>
            </apex:column>
          
           <apex:column >
                <apex:facet name="header">Actual Close Date</apex:facet>
                <apex:outputText value="{0, date, MM/dd/yyyy HH:mm a}">
                    <apex:param value="{!eachRec.Order__r.Quote__r.BigMachines__Opportunity__r.Actual_Closed_Date__c}"/>
                </apex:outputText>
            </apex:column>
            
			<apex:column >
                <apex:facet name="header">Initial Subscription Term</apex:facet>
                <apex:outputText value="{!eachRec.Order__r.Quote__r.BigMachines__Opportunity__r.Term_Commitment__c}" />
            </apex:column>
			
			<apex:column >
                <apex:facet name="header">Billing Period</apex:facet>
                <apex:outputText value="{!eachRec.Order__r.Quote__r.Billing_Period__c}" />
            </apex:column>
			
			<apex:column >
                <apex:facet name="header">Ramp Period (Days)</apex:facet>
                <apex:outputText value="{!eachRec.Order__r.Quote__r.Ramp_Period__c}" />
            </apex:column>
			
			
            <apex:column >
                <apex:facet name="header">Type</apex:facet>
                <apex:outputText value="{!eachRec.Order__r.Quote__r.BigMachines__Opportunity__r.Type}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Region</apex:facet>
                  <apex:outputText value="{!eachRec.Order__r.Quote__r.Sold_To_Region__c}" />
            </apex:column>
            <!--<apex:column >
                <apex:facet name="header">Sub Region</apex:facet>
                <apex:outputText value="{!eachRec.Order__r.Quote__r.Sub_Region__c}" />
            </apex:column>
            --><apex:column >
                <apex:facet name="header">Sub Region</apex:facet>
                <apex:outputText value="{!eachRec.Order__r.Quote__r.BigMachines__Opportunity__r.Country_Sub_Region__c}" />
            </apex:column>
			<apex:column >
                <apex:facet name="header">Sold To Country: Country Name</apex:facet>
                <apex:outputText value="{!eachRec.Order__r.Quote__r.BigMachines__Opportunity__r.Sold_To_Country__r.Name}" />
            </apex:column>
			
			
           <apex:column >
                <apex:facet name="header">Stage</apex:facet>
                <apex:outputText value="{!eachRec.Order__r.Quote__r.BigMachines__Opportunity__r.StageName}" />
            </apex:column>
             <apex:column >
                <apex:facet name="header">Sales Channel </apex:facet>
                  <apex:outputText value="{!eachRec.Order__r.Sales_Channel__c}" />
            </apex:column>
            
           <apex:column >
                <apex:facet name="header">Sold To/Business Partner</apex:facet>
                <apex:outputText value="{!eachRec.Order__r.Quote__r.BigMachines__Opportunity__r.BusinessPartner__r.Name}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Primary Contact: Full Name</apex:facet>
                 <apex:outputText value="{!eachRec.Order__r.Quote__r.BigMachines__Opportunity__r.Contact__r.Name}" />
            </apex:column>                            
             <apex:column >
                <apex:facet name="header">Opportunity Owner: Full Name</apex:facet>
                 <apex:outputText value="{!eachRec.Order__r.Quote__r.BigMachines__Opportunity__r.Owner.Name}" />
            </apex:column>   
            <apex:column >
                <apex:facet name="header">AE Rep Email </apex:facet>
                   <apex:outputText value="{!eachRec.Order__r.Quote__r.AE_Rep_Email__c}" />
            </apex:column>   
            <apex:column >
                <apex:facet name="header">Order Line Item Name </apex:facet>
                <apex:outputText value="{!eachRec.Name}" />
            </apex:column>
            <apex:column styleClass="textOnRight">
                <apex:facet name="header">Annual Contract Value (ACV) (converted)</apex:facet>
                 <apex:outputText value="{!orgCurr} {!eachRec.Order__r.Quote__r.BigMachines__Opportunity__r.ACV_Subscription_Only__c}" />
                 <!--<apex:outputText value="{!eachRec.Order__r.Quote__r.BigMachines__Opportunity__r.Annual_Contract_Value__c}" />-->
            </apex:column> 
            <apex:column styleClass="textOnCenter">
                <apex:facet name="header">Quantity</apex:facet>
                 <apex:outputText value="{!eachRec.BigMachines_Quantity__c}" />
            </apex:column> 
                                        
             <apex:column styleClass="textOnRight">
                <apex:facet name="header">List Price</apex:facet>
                 <apex:outputText value="{!eachRec.List_Price__c}" />
            </apex:column>   
            <apex:column styleClass="textOnRight" >
                <apex:facet name="header" >Ext Net Price </apex:facet>
                  <apex:outputText value="{!eachRec.Ext_Net_Price__c}" />
            </apex:column>   
            <apex:column >
                <apex:facet name="header">Currency</apex:facet>
                 <apex:outputText value="{!eachRec.CurrencyIsoCode}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">APN Number</apex:facet>
                 <apex:outputText value="{!eachRec.Product__r.APN_Number__c}" />
            </apex:column> 
             <apex:column >
                <apex:facet name="header">Product Name</apex:facet>
                <apex:outputText value="{!eachRec.Product__r.Name}" />
            </apex:column> 
        </apex:dataTable>
        <!--</apex:pageBlockTable>-->
   <!-- </apex:repeat>-->
    
   <!-- </apex:pageBlock>-->
    
    
    <!--</apex:form>-->
</apex:component>