<apex:component >
<html>
    <body link="blue" vlink="purple">    
        <div>    
            <p align="center" style="text-align:center;font-size:10.0pt;">
                <b>END USER AGREEMENT<br/><br/>PureCloud Voice Service Telco Addendum</b>
            </p> 
            <p style="text-align:justify;">
                By executing this Addendum (“Addendum”) for PureCloud Voice Service (“Telco Services”), End User acknowledges that it has had the opportunity to review it, the Telco Services Order Form(s), and the PureCloud Service End User Agreement (“Terms and Conditions”) (collectively, “the Agreement”). 
                This Addendum is effective upon Customer and Distributor’s execution of this Addendum and Genesys Telecom US, Inc.’s acceptance of the initial Telco Services Order Form (“Telco Services Effective Date”). Genesys Telecom US, Inc., an Affiliate of Genesys Telecommunications Laboratories, Inc., is “Genesys” for purposes of this Addendum.  Genesys may also be referred to herein as “we,” “us,” or “our,” and you may be referred to as “you” or “Customer.” “Distributor” is the Genesys partner identified on the signature block below.
            </p>           
            <ol start="1" style="margin:0in;margin-left:0.25in;text-align:justify;">
                <li>
                    <strong><i>Subscription Service.</i></strong>
                    We grant you a right to use Telco Services in accordance with this Addendum and any applicable local, long distance, and international calling descriptions (“Service Descriptions”) provided at <a href="http://help.mypurecloud.com/articles/about-purecloud-voice/">http://help.mypurecloud.com/articles/about-purecloud-voice/</a>.
                
                    <ol start="1" style="margin-left:0.5in;text-align:justify;">
                        <li >
                            Hardware, components, and any professional and other services provided to you by our business partners in connection with your use of Telco Services are provided strictly on an “as-is” basis.
                        </li>
                    </ol>
                </li>
                <li >
                    <strong><i>Conditions of Use.</i></strong>
                    Telco Services are provided by Genesys in accordance with Section 2 (Conditions of Use) of the EUA. You take full responsibility for ensuring that all of your personnel, third-party service providers, and all other parties that access or use Telco Services (“Your Users”) comply with this Agreement, and you will be liable for their acts or omissions. 
                    You acknowledge that Telco Services are provided only pursuant to your express agreement that you and Your Users will not use Telco Services, including, but not limited to, the telephone numbers provided to you, with an intent to defraud, cause harm, or wrongfully obtain anything of value or for any malicious purpose (collectively, a “Malicious Purpose”). 
                    You further agree to indemnify and defend us against any third-party lawsuits, governmental investigations, or other claims arising from you and/or Your Users’ use of Telco Services with a Malicious Purpose or in a manner claimed to be in contravention of the Truth in Caller ID Act.
                </li>
                <li >
                    <strong><i>Customer Data.</i></strong>
                    Customer Data is protected and provided in accordance with the Customer Data section of the EUA.
                </li>
                <li >
                    <strong><i>Subscription Services Warranties.</i></strong>
                    Subject to the Terms and Conditions, we warrant to you that Telco Services will function substantially as detailed in applicable Service Descriptions. Your sole and exclusive remedy for a breach of this warranty shall be to either allow us to: 
                    (a) modify Telco Services to conform to the Service Descriptions; or (b) provide a workaround solution that will reasonably meet your requirements. If neither option is commercially reasonable, we may terminate any Telco Services Order Form and refund any pre-paid, unused Telco Services fees.
                </li>
                <li >
                    <strong><i>Provision of PureCloud Voice Service.</i></strong>
                    We will make Telco Services available in accordance with the PureCloud Support Policies and Service Level Policy (SLP) provided at <a href="http://help.mypurecloud.com/articles/service-level-agreements/">http://help.mypurecloud.com/articles/service-level-agreements/</a>.
                </li>
                <li >
                    <strong><i>Term.</i></strong>
                    The Telco Services subscription Term in the Telco Services Order Form will be monthly (“Pay-As-You-Go”), and the Telco Services Order Forms will automatically renew unless either party provides written notice not to renew, at least thirty (30) days prior to the end of any Term.
                </li>
                <li >
                    <strong><i>Termination for Cause.</i></strong>
                    Genesys, Distributor, or Customer may terminate this Addendum for cause upon written notice and thirty (30) days opportunity to cure.
                </li>
                <li >
                    <strong><i>Effect of Termination.</i></strong>
                    Upon termination or expiration of this Addendum: (a) all Telco Services Order Forms and your right to access Telco Services will immediately terminate; and (b) for a period of thirty (30) days following the date of Telco Services termination, you may request (in writing) a copy of your Telco Services call history, call detail records, and invoices.
                </li>
                <li >
                    <strong><i>Payments, Taxes, and Rates.</i></strong>
                    Unless the applicable Telco Services Order Form contains other payment terms, payments will be based on Telco Services usage as described in your agreement with the Distributor. In the event that we do not have sufficient call detail records or other transactional data needed to generate your Telco Services bill for Distributor, you will be billed at our minimum usage rate applicable to your Telco Services deployment. 
                    All Telco Services domestic and international calling rates are variable and subject to change, including, but not limited to, instances where our carriers raise their rates. You may view the current Telco Services rate schedule via the following webpage and will be deemed to have received and accepted rate changes when we post them: <a href="http://help.mypurecloud.com/?p=64839">http://help.mypurecloud.com/?p=64839</a>. 
                    Your porting and certain other Telco Services charges you might incur are also variable and subject to change, including, but not limited to, snapback porting fees and porting escalation fees. You are required to pay any and all taxes, fees, surcharges or other similar charges of any kind imposed by any governmental tax authority with respect to the Telco Services (and to reimburse us for any such charges paid by us or the Distributor, except for taxes imposed on our income), in addition to all other payments, charges and fees described in any portion of the Agreement or otherwise required by law. 
                    For the avoidance of doubt, and merely as examples, if VAT or any sales or use tax, or withholding tax of any kind, is imposed on any payment obligation you have under the Agreement, you will pay all such taxes in addition to paying the full and unreduced payments, charges and fees to Distributor that are otherwise required to be paid under the Agreement. Notwithstanding anything to the contrary, should you purchase international telephone numbers from us via Distributor, all calls to and from such numbers will be billed as if they originate from, or are placed to, a United States telephone number. 
                    We retain the right to invoice Distributor, and in turn Distributor retains the right to invoice you, including any amended or corrected invoices, for Service(s) for a period of up to six (6) months after the date we provide the Service(s) to you. We will retain such rights for such period notwithstanding any prior invoices to you for the same period(s) and regardless of any otherwise conflicting terms or conditions of this Agreement. 
                    For the duration of this period, neither we nor Distributor will be deemed to have waived any rights with regard to invoicing for the provided Service(s) that are subject to this period, nor will any legal or equitable doctrines apply, including estoppel or laches.
                </li>
                <li >
                    <strong><i>Compliance with Law.</i></strong>
                    In accordance with the “Compliance with Law” section of the EUA, you are solely responsible for ensuring that use of Telco Services is in accordance with laws and regulations that apply to you, including, but not limited to, the Telephone Consumer Protection Act of 1991, and for ensuring that you comply with all requirements imposed by law with respect to reporting and payment of any taxes in accordance with Section 9 (Payments, Taxes, and Rates) above.
                </li>
                <li >
                    <strong><i>IMPORTANT 911 ADVISORY.</i></strong>
                    YOU ACKNOWLEDGE AND AGREE TO THE ADVISORY REGARDING 911 DIALING AND LIMITATIONS OF SERVICE PROVIDED AT <a href="http://help.mypurecloud.com/?p=63501">http://help.mypurecloud.com/?p=63501</a>. 911 SERVICE IS NOT OFFERED ON TOLL-FREE NUMBERS OR SIMILAR SERVICE ACCESSORIES OR ADD-ON SERVICE PLANS.
                </li>
                <li >
                    <strong><i>Third Party Terms.</i></strong>
                    You will ensure that your (and your users’) use of Telco Services complies in all respects with contractual or other obligations Distributor may have, including to Genesys and our third party licensors, and you take responsibility for breach of such obligations. The obligations, as modified from time to time, are identified at <a href="http://help.mypurecloud.com/?p=64792">http://help.mypurecloud.com/?p=64792</a> or in an applicable Order Form or agreement between you and Distributor.
                </li>
                <li >
                    <strong><i>Suspension of Service.</i></strong>
                    You acknowledge and agree that a Telco Services outage due to suspension of your account as a result of billing issues, non-payment, or delinquency of your account or any other reason, including, but not limited to, those reasons described elsewhere in this Addendum, will prevent all use of Telco Services, including 911 dialing.
                </li>
                <li >
                    <strong><i>Execution by Genesys in the United States Required.</i></strong>
                    This Addendum and the Agreement generally is not legally valid and binding on Genesys unless and until it has been reviewed, approved and executed in the United States by an authorized representative of Distributor, as an agent for Genesys Telecom US, Inc.
                </li>
            </ol>
        </div>    
    </body>
</html>
</apex:component>