<apex:component >
<html>
    <body link="blue" vlink="purple">    
        <div>    
            <p align="center" style="text-align:center;font-size:10.0pt;">
                <b>ATTACHMENT A<br/><br/>END USER AGREEMENT<br/>PURECLOUD<br/><br/>***CONFIDENTIAL***</b>
            </p> 
            <p >
                This PureCloud Service End User Agreement and the documents referenced herein (the “<strong>EUA</strong>”) contain terms and conditions that govern your access to and use of the Genesys PureCloud Service (as defined below) and is an agreement between the Genesys reselling partner (“Licensor”) and you or the entity you represent (“<strong>you</strong>” or “<strong>Customer</strong>”).
                <br/><br/>
                This EUA takes effect when the Customer executes this EUA (the “<strong>Effective Date</strong>”). You represent to Licensor that you are lawfully able to enter into contracts and that you have legal authority to do so on behalf of Customer.
            </p>           
            <h2 style="text-align:justify;">
                <span style="font-size:8.0pt;font-family:'Times New Roman',serif;color:#333333;mso-bidi-font-weight:normal;font-style:normal;mso-bidi-font-style:italic">
                    PART ONE – SUBSCRIPTION SERVICES
                </span>
            </h2>
            <ol start="1" style="margin:0in;margin-left:0.25in;text-align:justify;">
                <li>
                    <strong><u>Subscription Services.</u></strong>                   
                    <ol start="1" type="a" style="margin-left:0.5in;text-align:justify;">
                        <li >
                            Licensor grants you a right to use the PureCloud Service in accordance with this EUA and the applicable service descriptions found at <a href="https://help.mypurecloud.com/">https://help.mypurecloud.com/</a>.
                        </li>
                        <li >
                            The Software used to provide the PureCloud Service is located on servers that are controlled by Amazon Web Service (“<strong>AWS</strong>”), and (ii) the PureCloud Bridge Server (“<strong>Bridge Server</strong>”) at your sites. You may access and use the Software, but have no right to receive a copy of the object code or source code to the Software.
                        </li>
                        <li>
                            You shall comply with the AWS Acceptable Use Policy found at <a href="https://aws.amazon.com/aup/">https://aws.amazon.com/aup/</a>.
                        </li>
                        <li>
                            PureCloud Edge Devices (“<strong>Edge Devices</strong>”), other third party components (not provided by Genesys), and/or any professional services performed by third-parties may be made available to you by Licensor in connection with your use of the PureCloud Service, and are provided “as-is”. 
                            The terms and conditions governing the use of any such third party hardware will be the terms of the shrink-wrap, click-wrap or other third party license included with such hardware. It is your responsibility to prepare and maintain the location where the hardware is installed so as to conform to any utility, climate control, wiring, networking and communication interface specifications, to perform all regular maintenance.
                        </li>
                    </ol>
                </li>
                <li >
                    <strong><u>Conditions of Use.</u></strong>
                    The right to use the PureCloud Service provided to you is non-exclusive, limited to the Term, non-transferrable (except for pre-approved assignments as detailed below) and is solely for your internal business use and all right, title, and interest in and to the PureCloud Service is hereby reserved. 
                    You or any of your end users may not or attempt to: (i) license, sell, lease or otherwise make the PureCloud Service, or any like service, available to non-subscribers; (ii) use the PureCloud Service in a way that violates any law, regulation or mandate, or the terms of this EUA; or (iii) take any action that jeopardizes confidential or proprietary information or acquire any right in the PureCloud Service or in anything else shared with or made available to you. 
                    In addition, unusually high usage of the PureCloud Service may impair the provision of high quality services to others and/or indicate unauthorized use of the PureCloud Services, in which case your use may be terminated or suspended. You acknowledge and agree that you alone decide the content and timing of your telephone calls.
                </li>
                <li>
                    <strong><u>Customer Data.</u></strong>                
                    <ol start="1" type="a" style="margin-left:0.5in;text-align:justify;">
                        <li>
                            PureCloud security and privacy policies, which are incorporated by reference, are located at <a href="https://help.mypurecloud.com/articles/purecloud-security-compliance/"> https://help.mypurecloud.com/articles/purecloud-security-compliance/</a>.
                        </li>
                        <li>
                            You may provide Customer Data for use with the PureCloud Service, and you are solely responsible for the content and legal sufficiency of your Customer Data. Licensor makes no claim of ownership to Customer Data.
                        </li>
                        <li>
                            Customer Data will be kept secure and confidential in accordance with the confidentiality section of this EUA and the security and privacy policies. You consent to the use of your Customer Data to provide the PureCloud Service to you, including the use of AWS for storage of Customer Data in accordance with the AWS Customer Agreement.
                        </li>
                    </ol>
                </li>
                <li>
                    <strong><u>Subscription Services Warranties.</u></strong>
                    Licensor warrants that the PureCloud Service will function substantially as detailed in applicable service descriptions found at <a href="https://help.mypurecloud.com/categories/services">https://help.mypurecloud.com/categories/services</a>. 
                    (“Documentation”). Your sole and exclusive remedy for a breach of warranty shall be either: (i) allow Licensor to modify the PureCloud Service to conform to the service descriptions; or (ii) allow Licensor to provide a workaround solution that will reasonably meet your requirements. If neither option is commercially reasonable, Licensor may terminate the EUA and refund any pre-paid, unused fees.
                </li>
                <li>
                    <strong><u>Provision of PureCloud Service.</u></strong>
                    The PureCloud Service will be available 24 hours a day, 7 days a week, except for: (i) occasional planned downtime at non-peak hours (for which you will receive advance notice); or (ii) any unavailability caused by circumstances beyond our reasonable control, including failure or delay of your Internet connection, misconfiguration by you or any third party, issues on your network, or telecommunications services contracted by or for you, 
                    or (iii) unavailability as a result of the actions of AWS, including (a) any maintenance or planned downtime of the AWS services, (b) any fault or failure of the AWS services, or (c) AWS either terminating or suspending the AWS Customer Agreement or your use of AWS services. Your use of the PureCloud Service is subject to the complete PureCloud Support Policies and Service Level Agreements (SLAs), which are provided at <a href="https://help.mypurecloud.com/articles/service-level-agreements/">https://help.mypurecloud.com/articles/service-level-agreements/</a>.
                </li>  
                <li>
                    <strong><u>Term and Payments.</u></strong>                
                    <ol start="1" type="a" style="margin-left:0.5in;text-align:justify;">
                        <li>
                            <strong>Term.</strong> 
                            This EUA governs use of the PureCloud Services starting on the Effective Date and continues until the end of the Term. The Term shall begin after a period of ninety (90) days intended to allow you to implement the PureCloud Services (“Ramp Period”). The Term shall begin upon the end of such Ramp Period. At the end of the Term, the EUA shall renew on a month-to-month basis (with a monthly payment structure, as described in your agreement with the Licensor), unless: (a) either party provides 30 days advance written notice of its intent to not renew; or (b) the parties agree in writing to renew for a term of different duration.
                        </li>
                    </ol>  
                </li>
                <li>
                    <strong><u>Termination.</u></strong>                
                    <ol start="1" type="a" style="margin-left:0.5in;text-align:justify;">
                        <li>
                            <strong>Termination for Cause.</strong>
                            Either party may terminate this EUA for cause upon written notice and after providing thirty (30) days for the breaching party to cure. If you terminate for cause, as your remedy we will refund any pre-paid, unused fees for the PureCloud Service.
                        </li>
                        <li>
                            <strong>Effect of Termination.</strong>
                            Upon termination or expiration of this EUA: (a) your right to access to the PureCloud Services will immediately terminate; and (b) your data will be retained for thirty (30) days, during which time the Customer may request a copy of its data. The following sections will survive the expiration or early termination of this EUA for any reason: Confidentiality, Conditions of Use, Customer Data, Payments, Warranty Disclaimer, Indemnification Obligations, Limitation of Liability, and Miscellaneous.
                        </li>
                    </ol>   
                </li>
                <li>
                    <strong><u>Confidentiality.</u></strong>
                    In addition to the protections set forth in Section 3, Licensor will take reasonable care to prevent other parties from receiving your Customer Data, these trade secrets, and other Customer Data. Confidential information may include valuable intellectual property and you agree that information shared with or made available to you in connection with your use of the PureCloud Service is confidential and you will take reasonable care to prevent other parties from receiving this information. Confidentiality obligations do not apply to any information that (i) is now, or becomes, generally known or available; or (ii) is required to be disclosed by law.
                </li> 
                <li>
                    <strong><u>Warranty Disclaimer.</u></strong>
                    EXCEPT AS EXPRESSLY PROVIDED IN THIS EUA, THE PURECLOUD SERVICE, EQUIPMENT, AND OTHER SERVICES, DELIVERABLES, PRODUCTS AND MATERIALS ARE PROVIDED “AS IS”. WE DISCLAIM ALL OTHER WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY, TITLE, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, COMPATIBILITY, SECURITY, QUIET ENJOYMENT, TIMELINESS, COMPLETENESS, OR ACCURACY. WITHOUT LIMITING THE FOREGOING, WE DO NOT WARRANT THAT ACCESS TO OR USE OF THE PURECLOUD SERVICE OR OTHER SERVICES OR MATERIALS PROVIDED BY US WILL BE UNINTERRUPTED OR ERROR-FREE. 
                    IT IS YOUR RESPONSIBILITY TO SELECT THE SERVICE NECESSARY TO ACHIEVE YOUR INTENDED RESULTS. SOME JURISDICTIONS DO NOT PERMIT THE EXCLUSION OR LIMITATION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. YOU MAY HAVE OTHERRIGHTS WHICH VARY BY JURISDICTION. IF THE IMPLIED WARRANTIES ARE NOT ALLOWED TO BE EXLCUDED IN THEIR ENTIRETY, YOU AGREE THAT THEY WILL BE LIMITED TO THE GREATEST EXTENT AND SHORTEST DURATION PERMITTED BY LAW.
                </li>
                <li>
                    <strong><u>Licensor Indemnification.</u></strong>
                    Genesys will defend you against unaffiliated third party lawsuits claiming that the PureCloud Service infringes or misappropriates any U.S. patent, copyright, or trade secret, and will pay any damages or costs finally awarded against you by a court of final jurisdiction with regard to such claim, or amounts agreed to in a monetary settlement of the action, so long as such claims do not arise from an Exclusion (as defined below). 
                    If your use of the PureCloud Service is enjoined, Genesys may in its sole discretion: (i) obtain a license from such third party for your benefit; (ii) modify the PureCloud Service so that they no longer infringe; or (iii) if neither of these options is commercially feasible, require you to stop using the PureCloud Service, terminate this EUA and refund to you any unused, prepaid fees.
                </li>  
                <li>
                    <strong><u>Customer Indemnification.</u></strong>
                    You will defend Genesys and its Related Parties against any third party lawsuits, governmental investigation or other claims in connection with any circumstances arising under the Exclusions. You will pay any damages or costs awarded against Licensor by a court of final jurisdiction with regard to such claims, or amounts agreed to in a monetary settlement of the action.
                </li>
                <li>
                    <strong><u>Exclusions.</u></strong>
                    “<strong>Exclusions</strong>” are conditions deemed excluded from warranty and/or defense or indemnity obligations, as follows: (i) your non-compliance with this EUA; (ii) your business method(s) or process(es); or (iii) your content, Customer Data, or third party products.
                </li>
                <li>
                    <strong><u>Indemnification Procedures.</u></strong>
                    A party entitled to indemnification (“<strong>Indemnified Party</strong>”) will promptly notify the other party (“<strong>Indemnifying Party</strong>”) of any indemnifiable claim (“<strong>Claim</strong>”) and provide reasonable assistance to the Indemnifying Party at the Indemnifying Party’s expense. 
                    Failure to provide timely notice or reasonable assistance will relieve the Indemnifying Party of its indemnification obligations to the extent that the Indemnifying Party has been materially prejudiced by such failure. The Indemnifying Party will have the sole right to defend and settle any Claim (except that the Indemnifying Party may not agree to any settlement that does not unconditionally release the Indemnified Party, without the Indemnified Party’s prior written consent).
                </li>
                <li>
                    <strong><u>Exclusion of Consequential and Related Damages.</u></strong>
                    IN NO EVENT WILL EITHER PARTY BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, LOST OR CORRUPTED DATA, LOST PROFITS, LOST BUSINESS OR LOST OPPORTUNITY), 
                    COVER DAMAGES, OR ANY OTHER SIMILAR DAMAGES UNDER ANY THEORY OF LIABILITY (WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY, STRICT LIABILITY OR ANY OTHER THEORY), EVEN IF INFORMED OF THIS POSSIBILITY AND EVEN IF A REMEDY IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
                </li>
                <li>
                    <strong><u>Limitation of Liability.</u></strong>
                    LICENSOR’S TOTAL LIABILITY FOR ANY LOSS, COST, CLAIM OR DAMAGES HEREUNDER WILL NOT EXCEED THE FEES PAID OR PAYABLE TO LICENSOR UNDER THIS EUA IN THE TWELVE (12) MONTHS PRECEDING THE CLAIM. 
                    THIS LIMITATION ON LIABILITY FORMS A FUNDAMENTAL BASIS OF THE BARGAIN HEREUNDER, IN THE ABSENCE OF WHICH, THE ANNUAL (OR LESS) TERM AND FEES WOULD HAVE BEEN DIFFERENT. THIS SECTION WILL NOT APPLY TO DAMAGES THAT CANNOT BE LIMITED OR EXCLUDED BY LAW (IN WHICH EVENT THE LIMITATION WILL BE THE MINIMUM AMOUNT REQUIRED BY LAW). 
                    <strong>THIS SECTION AND THE INDEMNIFICATION OBLIGATIONS TO YOU UNDER SECTION 10 REPRESENT YOUR SOLE AND EXCLUSIVE REMEDY FOR INFRINGEMENT CLAIMS AND FOR MISAPPROPRIATION CLAIMS.</strong>
                </li>
                <li>
                    <strong><u>Miscellaneous.</u></strong>                
                    <ol start="1" type="a" style="margin-left:0.5in;text-align:justify;">
                        <li>
                            <strong>Entire Agreement and Law.</strong> 
                            This EUA together with the Order Form and other documents referenced herein represent the entire agreement of the parties, and supersedes any prior or current understandings, whether written or oral. If there is a conflict between the EUA and an Order Form or SOW, the EUA will prevail. This EUA will be governed by the laws of the State of California. 
                            Any legal or equitable claim of any nature arising hereunder will be filed and maintained in the state or federal courts located in the Northern District, California. Nothing in this EUA will prevent Licensor from seeking immediate injunctive relief against you in the courts having jurisdiction over you.
                        </li>
                        <li>
                            <strong>Assignment.</strong> 
                            Customer may not assign or otherwise transfer any of its rights or obligations under this EUA without prior written consent, which will not be unreasonably withheld. Any attempted assignment in breach of this Section is void. 
                            You understand and agree that third parties may provide products and services to you in connection with the PureCloud Services, and you may be billed for such. Additionally, in order to comply with international tax codes, billing rights may be assigned to international subsidiaries in the event that you use the PureCloud Services outside of the United States.
                        </li>
                        <li>
                            <strong>Compliance with Law.</strong> 
                            Every reasonable effort will be made to operate in an ethical and law-abiding manner. However, it would be impossible to verify that everything you do or attempt to do with the PureCloud Services and services complies with every applicable law. You are responsible for ensuring that your use of all products and services is in accordance with laws and regulations that apply to you and your business or industry, including, but not limited to, the Telephone Consumer Protection Act of 1991. 
                            Neither party takes responsibility for the other party’s compliance with applicable law. Further, you will not export or re-export, directly or indirectly, any products or confidential or proprietary information to any countries outside the United States except as permitted under the U.S. Commerce Department’s Export Administration Regulations. 
                            The products contain Commercial Computer Software under Federal Government Acquisition Regulations and agency supplements to them and are provided to the Federal Government and its agencies only under the Restricted Rights Provision of the Federal Acquisition Regulations applicable to commercial computer software developed at private expense and not in the public domain. 
                            You warrant that neither you, any affiliate, or any User are on any government-issued list of restricted persons or entities including the Commerce Department Entity List, Denied Persons List or Unverified List, the Treasury Department Specially Designated Nationals and Blocked Persons List, and the State Department Debarred Parties List.
                        </li>                        
                        <li>
                            <strong>Waiver.</strong> 
                            If any provision of this EUA is deemed invalid, illegal, or unenforceable, it will be considered stricken from this EUA, and the validity, legality and enforceability of the remaining provisions will not in any way be affected or impaired thereby. Licensor’s failure to act with respect to a breach by you of this EUA does not constitute a waiver of  rights with respect to subsequent or similar breaches.
                        </li>
                        <li>
                            <strong>Remedies.</strong> 
                            All remedies available to Licensor will be cumulative and the specification of a remedy will not preclude Licensor from pursuing other remedies available at law or in equity. Neither party will be liable by reason of any failure of performance hereunder if such failure arises out of causes beyond its reasonable control, despite its reasonable efforts and without its fault or negligence.
                        </li>
                        <li>
                            <strong>Modifications.</strong> 
                            Any websites referenced in this EUA may be modified at any time by posting a revised version on the PureCloud Website and by otherwise notifying you in accordance with the Agreement. The modified terms will become effective upon posting or, if notified by email, as stated in the email message. By continuing to use the PureCloud Service after the effective date of any modifications to such websites, you agree to be bound by the modified terms. 
                            If we materially decrease any of the obligations or the functionality of the PureCloud Service, Licensor will either obtain your consent or you may terminate this EUA. Any modification to the terms and conditions of this EUA outside of one of the referenced web links requires written mutual consent.
                        </li>
                        <li>
                            <strong>Business Partners.</strong> 
                            Licensor’s benefits, rights, and obligations related to Conditions of Use, Warranty Disclaimer, Customer Indemnification, Exclusion of Damages, Limitation of Liability, Confidentiality and Compliance with Law shall extend to our affiliates, related parties, business partners, licensors, and service providers.
                        </li>
                        <li>
                            <strong>Your Users.</strong> 
                            You take full responsibility for ensuring that all of your personnel, third party service providers, and all other third parties that access or use the PureCloud Services comply with this EUA and you will be liable for their acts and omissions.
                        </li>
                        <li>
                            <strong>Third Party Beneficiaries.</strong> 
                            Both parties acknowledge that Genesys and Genesys Telecom Inc are intended third-party beneficiaries of this EUA and that no other third-party beneficiary relationships are created by this EUA.
                        </li>
                    </ol>  
                </li>
                <li>
                    <strong><u>Definitions.</u></strong>                
                    <ol start="1" type="a" style="margin-left:0.5in;text-align:justify;">
                        <li>
                            “<strong>Customer Data</strong>” means any electronic data: (i) stored by, or (ii) submitted by you to, the PureCloud Services.
                        </li>
                        <li>
                            “<strong>Order Form</strong>” means the document produced after you place an order, a copy of which will be emailed to you.
                        </li>
                        <li>
                            “<strong>PureCloud Service</strong>” means the cloud communications service, and associated equipment and services, as described in an Order Form.
                        </li>
                        <li>
                            “<strong>PureCloud Website</strong>” means the website used to access the PureCloud Service and any successor or related site designated by Genesys.
                        </li>
                        <li>
                            “<strong>Related Parties:</strong>” A party’s past, present and future officers, directors, employees, and other personnel, agents, insurers, reinsurers, servants, attorneys, parent company, subsidiaries and affiliates.
                        </li>
                        <li>
                            “<strong>Software</strong>” means Genesys-owned software used to provide PureCloud Services, including the software listed on an Order Form, excluding any software provided by Genesys’s business partners.
                        </li>
                        <li>
                            “<strong>Term</strong>” means the term of the PureCloud Services you selected, as set forth in the Order Form.
                        </li>
                    </ol>  
                </li>
            </ol>
        </div>    
    </body>
</html>
</apex:component>