<apex:component controller="PureCloudProjectNotificationController" access="global">
    <apex:attribute name="quote_Id" required="required" description="Id of the quote" type="ID" assignTo="{!quoteId}" />
    
    <table id="table4" border='1'>
        <tr>
            <td class='thead' colspan="2">Address Information
            </td>
        </tr>
        <tr>
            <td style="padding-left:10px; background-color:whitesmoke;">
                <b>Customer Billing Address</b>
            </td>
        </tr>
        <tr class='noBorder'>
            <td style="padding-left:10px;">{!billToAddress.Address__c}<br/>
                {!billToAddress.City__c},&nbsp;{!billToAddress.State__c}&nbsp;{!billToAddress.Zip_Code__c}<br/>
                {!billToAddress.Country__c}
            </td>
        </tr>
        <tr style="{!IF(shipToAddresses.size > 0, '', 'display:none')}">
            <td style="padding-left:10px; background-color:whitesmoke;"><b>Shipping Locations</b>
            </td>
        </tr>
        <apex:repeat var="shipAddr" value="{!shipToAddresses}" rendered="{!shipToAddresses.size > 0}">
            <tr class='noBorder'>
                <td style="padding-left:10px;">{!shipAddr.Address__c}<br />
                    {!shipAddr.City__c},&nbsp;{!shipAddr.State__c}&nbsp;{!shipAddr.Zip_Code__c}<br />
                    {!shipAddr.Country__c}
                </td>
            </tr>
        </apex:repeat>
    </table>
    
    <table>
        <thead>
            <tr>
                <th class='thead' colspan="7">Line Items</th>                           
            </tr>
        </thead>
        <tr>
            <th style='width:40%'>Part Name</th>
            <th style='width:10%'>Qty</th> 
            <th style='width:10%'>List Price</th> 
            <th style='width:10%'>Ext List Price</th>            
            <th style='width:10%'>Total Disc</th>
            <th style='width:10%'>Net Unit Price</th>
            <th style='width:10%'>Ext Net Price</th>
        </tr>
        <apex:repeat var="objQP" value="{!quoteProducts}">
            <tr>
                <td>
                    {!objQP.Name} ({!objQP.APN_Number__c})
                </td>
                <td>
                    {!objQP.Quantity__c}
                </td>
                <td>
                    <apex:outputText value="{0, number,###,###,##0.00}" rendered="{!objQP.BigMachines__Product__r.Tier_Pricing_Decimal_Precision__c == null || objQP.BigMachines__Product__r.Tier_Pricing_Decimal_Precision__c == '2'}">
                        <apex:param value="{!objQP.List_Price__c}"/>
                    </apex:outputText>
                    <apex:outputText value="{0, number,###,###,##0.0000}" rendered="{!objQP.BigMachines__Product__r.Tier_Pricing_Decimal_Precision__c == '4'}">
                        <apex:param value="{!objQP.List_Price__c}"/>
                    </apex:outputText>
                    <apex:outputText value="{0, number,###,###,##0.000000}" rendered="{!objQP.BigMachines__Product__r.Tier_Pricing_Decimal_Precision__c == '6'}">
                        <apex:param value="{!objQP.List_Price__c}"/>
                    </apex:outputText>
                </td>
                <td>
                    <apex:outputText value="{0, number, ###,##0.00}">
                        <apex:param value="{!objQP.Ext_List__c}"/>
                    </apex:outputText>
                </td>
                <td>
                    <apex:outputText value="{!objQP.Total_Discount__c}%"/>
                </td>
                <td>
                    <apex:outputText value="{0, number,###,###,##0.00}" rendered="{!objQP.BigMachines__Product__r.Tier_Pricing_Decimal_Precision__c == null || objQP.BigMachines__Product__r.Tier_Pricing_Decimal_Precision__c == '2'}">
                        <apex:param value="{!objQP.Net_Unit_Price__c}"/>
                    </apex:outputText>
                    <apex:outputText value="{0, number,###,###,##0.0000}" rendered="{!objQP.BigMachines__Product__r.Tier_Pricing_Decimal_Precision__c == '4'}">
                        <apex:param value="{!objQP.Net_Unit_Price__c}"/>
                    </apex:outputText>
                    <apex:outputText value="{0, number,###,###,##0.000000}" rendered="{!objQP.BigMachines__Product__r.Tier_Pricing_Decimal_Precision__c == '6'}">
                        <apex:param value="{!objQP.Net_Unit_Price__c}"/>
                    </apex:outputText>
                </td>
                <td>
                    <apex:outputText value="{0, number, ###,##0.00}">
                        <apex:param value="{!objQP.Ext_Net_Price__c}"/>
                    </apex:outputText>                        
                </td>
            </tr>       
        </apex:repeat>
    </table><br/><br/> 
    
    <p>Please click this <nbsp> </nbsp><a href="{!UrlPrefix}/apex/CreateQuoteCloudPC?Id={!quoteId}">link</a> to view the quote.</p><br/> 
</apex:component>