<apex:component controller="QuotePMNotificationProductsController" access="global">
    <apex:attribute name="QuoteIds" description="Quote Id" type="Id" assignTo="{!quoteId}" />    
    <apex:attribute name="ShipmentApprovalStatus" description="Shipment Approval Status" type="String" assignTo="{!shipAppStatus}" />
    <apex:attribute name="AEName" description="AE (Owner) Name" type="String" />
    <apex:outputPanel rendered="{!products != ''}">
    <div style='text-align:left;'>      
        <table border="0" style="border:0px ;border-width:0px 0px 0px 0px;padding:5px;font-size:12px;font-family:Verdana;border-collapse: collapse;width:100%;">
            <tr >
                <td colspan="2" style="background-color:#70AAC6;color:#FFFFFF">
                    {!shipAppStatus}
                    <br/>                   
                    <apex:outputPanel rendered="{!shipAppStatus != 'All Quote Line Items' && shipAppStatus != 'No Approval Required - Email Notification when Quoted'}">
                        <b>{!AEName}</b> has acknowledged the special conditions for the following products.
                    </apex:outputPanel>
                </td>                 
            </tr>
            <tr>
                <td>                    
                </td>
                <td>    
                    <table>
                        <th style="padding:3px;font-size:12px;font-family:Verdana;font-weight:bold;text-align:left;width;200px;">
                            Product Number
                        </th>
                       
                        <th style="padding:3px;font-size:12px;font-family:Verdana;font-weight:bold;text-align:left;width;300px;">
                            Product Name
                        </th>
                        
                        
                        <apex:outputPanel rendered="{!shipAppStatus == 'All Quote Line Items'}">
                            <th style="padding:3px;font-size:12px;font-family:Verdana;font-weight:bold;text-align:left;width;300px;">
                                Flavor
                            </th>                        
                        </apex:outputPanel>
                       
                        
                        <th style="padding:3px;font-size:12px;font-family:Verdana;font-weight:bold;text-align:right;width;200px;">
                            Quantity
                        </th>
                        <th style="padding:3px;font-size:12px;font-family:Verdana;font-weight:bold;text-align:right;width;250px;">
                            List Price
                        </th>
                        <th style="padding:3px;font-size:12px;font-family:Verdana;font-weight:bold;text-align:right;width;250px;">
                            Discount
                        </th>                                               
                        <th style="padding:3px;font-size:12px;font-family:Verdana;font-weight:bold;text-align:right;width;250px;">
                            Ext List Price
                        </th>   
                        <apex:outputPanel rendered="{!shipAppStatus != 'All Quote Line Items'}">
                            <th style="padding:3px;font-size:12px;font-family:Verdana;font-weight:bold;text-align:left;width;150px;">
                                Notification Sent to
                            </th>                           
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!NOT(shipAppStatus == 'All Quote Line Items' || shipAppStatus == 'No Approval Required - Email Notification when Quoted')}">          
                            <th style="padding:3px;font-size:12px;font-family:Verdana;font-weight:bold;text-align:left;">
                                Condition
                            </th>                                                    
                        </apex:outputPanel>
                        <apex:repeat value="{!products}" var="eachProduct" rendered="{!If(Not(ISNULL(quoteId)),true,false)}">
                            <tr>
                                <td style="padding:3px;font-size:12px;font-family:Verdana;font-weight:normal;text-align:left;"> 
                                    {!eachProduct.Name}
                                </td>
                                <td style="padding:3px;font-size:12px;font-family:Verdana;font-weight:normal;text-align:left;"> 
                                    {!eachProduct.Product_Description__c}
                                </td>
                                
                                <apex:outputPanel rendered="{!shipAppStatus == 'All Quote Line Items'}">
                                    <td style="padding:3px;font-size:12px;font-family:Verdana;font-weight:normal;text-align:left;"> 
                                        {!eachProduct.Flavor__c}
                                    </td>
                                </apex:outputPanel>
                                
                                <td style="padding:3px;font-size:12px;font-family:Verdana;font-weight:normal;text-align:right;"> 
                                    {!eachProduct.Quantity__c}
                                </td>
                                <td style="padding:3px;font-size:12px;font-family:Verdana;font-weight:normal;text-align:right;"> 
                                    <apex:outputText value="{0, number, ###,##0.00}">
                                        <apex:param value="{!eachProduct.List_Price__c}" />
                                    </apex:outputText>
                                </td>
                                <td style="padding:3px;font-size:12px;font-family:Verdana;font-weight:normal;text-align:right;"> 
                                    <apex:outputText value="{0, number, ###,##0.00}">
                                        <apex:param value="{!eachProduct.Total_Discount__c}" />
                                    </apex:outputText>
                                </td>                               
                                <td style="padding:3px;font-size:12px;font-family:Verdana;font-weight:normal;text-align:right;"> 
                                    <apex:outputText value="{0, number, ###,##0.00}">
                                        <apex:param value="{!eachProduct.Ext_List__c}" />
                                    </apex:outputText>
                                </td>  
                                <apex:outputPanel rendered="{!shipAppStatus != 'All Quote Line Items'}">
                                    <td style="padding:3px;font-size:12px;font-family:Verdana;font-weight:normal;text-align:left;"> 
                                        {!eachProduct.BigMachines__Product__r.Product_Manager_Approval_Group__r.Name}
                                    </td>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!NOT(shipAppStatus == 'All Quote Line Items' || shipAppStatus == 'No Approval Required - Email Notification when Quoted')}">
                                    <td style="padding:3px;font-size:12px;font-family:Verdana;font-weight:normal;text-align:left;">
                                        {!eachProduct.BigMachines__Product__r.Notification_Message__c}
                                    </td>        
                                </apex:outputPanel>
                            </tr>
                        </apex:repeat>           
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </apex:outputPanel>
</apex:component>