<apex:component >
    <apex:stylesheet value="/resource/1395692691000/tabcss"/>
    <apex:attribute name="showHeader" description="" type="Boolean" default="true"/>
    <apex:attribute name="typeOfQuote" description="Type of Quote" type="String" default="Renewal"/>
    <apex:attribute name="selectedTab" description="This is name of the tab that needs to be selected." type="String" required="true" />
    <apex:attribute name="QuoteId" description="This is the Quote Id." type="Id" required="true" />
    <apex:attribute name="QuoteName" description="This is the Quote Name." type="String" required="{!showHeader}" />
    <apex:sectionHeader title="Quote Edit" subtitle="{!QuoteName}" rendered="{!showHeader}"/>
    <apex:outputPanel rendered="{!typeOfQuote == 'Renewal'}">
        <div id="profileTabSetContainer" class="profileTabSetContainer zen" style="display: block;">
            <div class="zen-box zen-tabs zen-simpleTabs profileTabs" id="TabPanel">
                <div class="zen-inner">
                    <div id="profileTabSetHeader" class="zen-header profileTabSetHeader">
                        <ul id="profileTabSet" class="profileTabSet zen-tabControl" role="tablist">
                            <li class="{!IF(selectedTab=='Configuration','zen-current','')}"><a href="/apex/ConfigurationPage?id={!QuoteId}" class="profileTab" title="Configuration">Configuration</a></li>
                            <li class="{!IF(selectedTab=='Quote Details','zen-current','')}"><a href="/apex/CreateQuote?id={!QuoteId}" class="profileTab" title="Quote Details">Quote Details</a></li>
                            <li class="{!IF(selectedTab=='Add Products','zen-current','')}"><a href="/apex/AddQuoteProducts?id={!QuoteId}" class="profileTab" title="Add Products">Add Products</a></li>
                            <li class="{!IF(selectedTab=='Approval History & Attachments','zen-current','')}"><a href="/apex/QuoteApprovalHistoryAndAttachments?id={!QuoteId}" class="profileTab" title="History, Notes & Attachments">History, Notes and Attachments</a></li>
                            <li class="{!IF(selectedTab=='Billing Plan','zen-current','')}"><a href="/apex/QuoteBillingPlan?id={!QuoteId}" class="profileTab" title="Billing Plan">Billing Plan</a></li>
                            <li class="{!IF(selectedTab=='CO-Term Service Contracts','zen-current','')}"><a href="/apex/ServiceContractCoTerm?id={!QuoteId}&showtabs=1" class="profileTab" title="CO-Term Service Contracts,Splits and Drops">CO-Term Service Contracts,Splits and Drops</a></li>
                            <li class="{!IF(selectedTab=='Proposal Options','zen-current','')}"><a href="/apex/ProposalOptions?id={!QuoteId}" class="profileTab" title="Proposal Options">Proposal Options</a></li>
                            <li class="{!IF(selectedTab=='Products Upgrade','zen-current','')}"><a href="/apex/CreateRenewalProductUpgrade?id={!QuoteId}" class="profileTab" title="Products Upgrade">Products Upgrade</a></li>
                                   
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!typeOfQuote != 'Renewal'}">
        <div id="profileTabSetContainer" class="profileTabSetContainer zen" style="display: block;">
            <div class="zen-box zen-tabs zen-simpleTabs profileTabs" id="TabPanel">
                <div class="zen-inner">
                    <div id="profileTabSetHeader" class="zen-header profileTabSetHeader">
                        <ul id="profileTabSet" class="profileTabSet zen-tabControl" role="tablist">
                            <li class="{!IF(selectedTab=='Quote Details','zen-current','')}"><a href="/apex/CreateQuoteOnPremise?id={!QuoteId}" class="profileTab" title="Quote Details">Quote Details</a></li>
                            <!--<li class="{!IF(selectedTab=='Configuration','zen-current','')}"><a href="/apex/Configuration?id={!QuoteId}" class="profileTab" title="Product Configuration">Product Configuration</a></li>-->
                            <li class="{!IF(selectedTab=='Genesys Care','zen-current','')}"><a href="/apex/CreateQuoteOnPremise?id={!QuoteId}&tab=GenesysCare" class="profileTab" title="Genesys Care">Genesys Care</a></li>
                            <li class="{!IF(selectedTab=='DAP Details','zen-current','')}"><a href="/apex/CreateQuoteOnPremise?id={!QuoteId}&tab=DAPDetails" class="profileTab" title="DAP Details">DAP Details</a></li>
                            <li class="{!IF(selectedTab=='Special Offers','zen-current','')}"><a href="/apex/CreateQuoteOnPremise?id={!QuoteId}&tab=SpecialOffers" class="profileTab" title="Special Offers">Special Offers</a></li>
                            <li class="{!IF(selectedTab=='Quote Approvals','zen-current','')}"><a href="/apex/CreateQuoteOnPremise?id={!QuoteId}&tab=QuoteApprovals" class="profileTab" title="Quote Approvals">Quote Approvals</a></li>
                            <li class="{!IF(selectedTab=='Proposal Options','zen-current','')}"><a href="/apex/ProposalOptions?id={!QuoteId}" class="profileTab" title="Quote Output">Quote Output</a></li>
                            <li class="{!IF(selectedTab=='Order Info','zen-current','')}"><a href="/apex/CreateQuoteOnPremise?id={!QuoteId}&tab=OrderSubmission" class="profileTab" title="Order Submission">Order Submission</a></li>
                            <li class="{!IF(selectedTab=='Approval History & Attachments','zen-current','')}"><a href="/apex/QuoteApprovalHistoryAndAttachments?id={!QuoteId}" class="profileTab" title="History and Attachments">History and Attachments</a></li>                                    
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </apex:outputPanel>
</apex:component>