<apex:component controller="ReferenceDataTemplateController" access="global">
    <apex:attribute name="cost" description="id" type="String" assignTo="{!costId}"/>
    <div>
        Hi,<br /><br />
        <!--New / Update Reference Data request ({!costWrap.costObj.Name}) has been submitted. Please use the link below to access the request if you would like to add comments before approving.<br /><br />-->
        Request for new/updated Reference Data ({!costWrap.costObj.Name}) has been approved, updated, and is ready for use. You can find request details here:
        <a href="{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}">{!$Label.Genesys_Authenticated_Base_URL}{!costWrap.costObj.Id}</a><br/><br/>
        <table>
        <tr><td>Data Element</td><td> : </td><td>{!costWrap.costObj.Data_Element__c}</td></tr>
        <tr><td>Data Element ID</td><td> : </td><td>{!costWrap.costObj.Data_Element_ID__c}</td></tr>
        <tr><td>Data Element ID Description</td><td> : </td><td>{!costWrap.costObj.Data_Element_ID_Description__c} </td></tr>
        <tr><td>Data Element ID Status</td><td> : </td><td>{!costWrap.costObj.Data_Element_ID_Status__c} </td></tr>
        </table><br/><br/>
        Approval Comments:&nbsp;{!costWrap.comment}<br/><br/> 
        Best Regard <br />
        Genesys MDM<br />
    </div>
</apex:component>