<apex:component >
    <apex:stylesheet value="/resource/1395692691000/tabcss"/>
    <apex:attribute name="showHeader" description="" type="Boolean" default="true"/>
    <apex:attribute name="main" description="Type of Quote" type="String" default="y"/>
    <apex:attribute name="selectedTab" description="Type of Quote" type="String" default="All Opportunity View"/>
    <apex:outputPanel rendered="true">
        <div id="profileTabSetContainer" class="profileTabSetContainer zen" style="display: block;">
            <div class="zen-box zen-tabs zen-simpleTabs profileTabs" id="TabPanel">
                <div class="zen-inner">
                    <div id="profileTabSetHeader" class="zen-header profileTabSetHeader">
                        <ul id="profileTabSet" class="profileTabSet zen-tabControl" role="tablist">
                           <li class="{!IF(selectedTab=='All Opportunity View 2016','zen-current','')}"><a href="/apex/CloudRevenue" class="profileTab" title="Quote Details">All Opportunity View 2016</a></li>
                            <li class="{!IF(selectedTab=='Main Opportunity View 2016','zen-current','')}"><a href="/apex/CloudRevenue1?main=y" class="profileTab" title="Configuration">Main Opportunity View 2016</a></li>
                            <li class="{!IF(selectedTab=='Cloud Agent Report','zen-current','')}"><a href="/apex/CloudBillingPhasesAgentReport" class="profileTab" title="Configuration">Cloud Billing Agent Report</a></li>
                            <li class="{!IF(selectedTab=='Project Lifecycle View','zen-current','')}"><a href="/apex/CloudRevenueLifecycle" class="profileTab" title="Configuration">Project Lifecycle View</a></li>
                             <li class="{!IF(selectedTab=='All Opportunity View 2017','zen-current','')}"><a href="/apex/CloudRevenue?y=2017" class="profileTab" title="Quote Details">All Opportunity View 2017</a></li>
                               <li class="{!IF(selectedTab=='Main Opportunity View 2017','zen-current','')}"><a href="/apex/CloudRevenue1?main=y&y=2017" class="profileTab" title="Configuration">Main Opportunity View 2017</a></li>
                               <li class="{!IF(selectedTab=='All Opportunity View 2018','zen-current','')}"><a href="/apex/CloudRevenue?y=2018" class="profileTab" title="Quote Details">All Opportunity View 2018</a></li>
                               <li class="{!IF(selectedTab=='Main Opportunity View 2018','zen-current','')}"><a href="/apex/CloudRevenue1?main=y&y=2018" class="profileTab" title="Configuration">Main Opportunity View 2018</a></li>
                       
                   
                     </ul>
                    </div>
                </div>
            </div>
        </div>
    </apex:outputPanel>
</apex:component>