<apex:component controller="RFPReportController" access="global">
    <div style="font-family:Calibri;font-size:14px;">
            <!--<b> <a href="https://genesys.my.salesforce.com/00OU0000002IMok" target="_blank"> Weekly RFP Support Report </a></b>-->
            <!--<br/><br/>
            This report contains opportunities in all regions that were closed won or lost during the previous week – Sunday through Saturday – with a license amount greater than USD $25,000 or ACV amount greater than USD $5,000. No renewal, upgrade, downgrade or PPU usage opportunities are included in this report.-->
    </div>
    <br/>
    <apex:attribute name="Region" type="String" description="Report Region" assignTo="{!reportRegion}"/>
    <table border="1" cellpadding="5" cellspacing="5" style="border-width:1px;font-family:Calibri;font-size:12px;border-color:70AAC6;border-collapse:collapse;width:100%;text-align:left;">
        <tr style="background-color:#70AAC6;font-weight:bold;color:#ffffff;text-align:left;">
            <th style="white-space:nowrap;font-weight:bold;">
                Segment
            </th>
            <th style="white-space:nowrap;font-weight:bold;">
                Due Date
            </th>
            <th style="white-space:nowrap;font-weight:bold;">
                Extension<br />Due Date
            </th>
           
           <th style="white-space:nowrap;font-weight:bold;">
               Key Account Type
            </th>
            
            <th style="white-space:nowrap;font-weight:bold;">
               Subscription 
            </th>
           
           <th style="white-space:nowrap;font-weight:bold;">
                Account Name
            </th>
    
            <th style="white-space:nowrap;font-weight:bold;">
                Opportunity Name
            </th>
           
            <!--
            <th style="font-weight:bold;">
                Opportunity Created Date
            </th>
            <th style="font-weight:bold;">
                Opportunity Closed
            </th>
           
            <th style="font-weight:bold;">
                Opportunity Status
            </th>
            
             -->
            
            
            <th style="font-weight:bold;">
                Document Type
            </th>
            <th style="white-space:nowrap;font-weight:bold;">
                Opportunity Owner
            </th>
            <th style="font-weight:bold;">
                Solution Consultant
            </th>
            <th style="white-space:nowrap;font-weight:bold;">
                Proposal Manager
            </th>
           <!-- <th style="font-weight:bold;">
                Platform Type
            </th>
             <th style="font-weight:bold;">
                Offering Type
            </th>
            
            <th style="font-weight:bold;">
                License Amount USD
            </th>
            <th style="font-weight:bold;">
                Annual Contract Value(ACV) USD
            </th>    -->  
            <th style="font-weight:bold;">
                Lead Offer  
            </th>
            <th style="font-weight:bold;">
                PEV  
            </th>
            <th style="font-weight:bold;">
                # Agents  
            </th>                      
            <th style="font-weight:bold;">
              Direct Sales
            </th>
            <th style="font-weight:bold;">
                Sold to Business Partner 
            </th>      
            <th style="font-weight:bold;">
                Competitor 
            </th>  
            <th style="font-weight:bold;">
                Total Score (Out of 100)
            </th>                    
      
        
        </tr>
        <apex:repeat value="{!RFPRecords}" var="eachRec">
            
                <apex:outputPanel rendered="{!eachRec.isHeader}" >
                <tr style="background-color:Green;color:#ffffff;">
                    <td colspan="18">
                        <b>{!eachRec.headerName}</b>
                    </td>
                </tr>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!eachRec.isHeaderRecord}" >
              
                <tr style="background-color:#C6C6C6;color:#ffffff;">
                    <td colspan="18">
                        <b>{!eachRec.headerName}</b>
                    </td>
                </tr>
            </apex:outputPanel>
              <apex:outputPanel rendered="{!AND(NOT(eachRec.isHeader),NOT(eachRec.isHeaderRecord))}" >
                <tr>
                    <td>
                        {!eachRec.record.Opportunity__r.Owner_Segment__c}
                    </td>
                    <td>
                        <apex:outputText value="{0,date,MM/dd/yyyy}">
                            <apex:param value="{!eachRec.record.Due_Date__c}" />
                        </apex:outputText>                        
                    </td>
                    <td>
                        <apex:outputText value="{0,date,MM/dd/yyyy}">
                            <apex:param value="{!eachRec.record.Extension_Due_Date__c}" />
                        </apex:outputText>                        
                    </td>
                  
                    <td>
                        {!eachRec.record.Opportunity__r.Account.Key_Account_Group__c}
                    </td>
                    <td>
                        {!eachRec.record.Opportunity__r.Offering_Detail__c}
                    </td>
                  
                  
                   <td style="white-space:nowrap">
                        <apex:outputLink value="{!sfdcURL}/{!eachRec.record.Opportunity__r.Account}"> {!eachRec.record.Opportunity__r.Account.Name}           </apex:outputLink>
                    </td>
                    
                    
                    
                    <td style="white-space:nowrap">
                        <apex:outputLink value="{!sfdcURL}/{!eachRec.record.Opportunity__c}"> {!eachRec.record.Opportunity__r.Name}           </apex:outputLink>
                    </td>
                   <!--
                    <td>
                        <apex:outputText value="{0,date,MMMM dd, yyyy}">
                            <apex:param value="{!eachRec.record.Opportunity__r.CreatedDate}" />
                        </apex:outputText>
                    </td>
                    <td>
                        {!eachRec.record.Opportunity__r.isClosed}
                    </td>
                   
                    <td>
                       <apex:outputText value = "{!eachRec.record.Opportunity__r.Diret_Sales__c, 'Yes', 'No')}" >
                         <apex:param value="{!eachRec.record.Opportunity__r.Status__c}" />
                        </apex:outputText>
                    </td>
                     -->
                   
                    
                    <td>
                        {!eachRec.record.Document_Type__c}
                    </td>
                    <td style="white-space:nowrap">
                        <apex:outputLink value="{!sfdcURL}/{!eachRec.record.Opportunity__r.OwnerId}"> {!eachRec.record.Opportunity__r.Owner.Name} </apex:outputLink>
                    </td>
                    <td>
                        {!eachRec.solutionConsultant}
                    </td>
                    <td style="white-space:nowrap">
                        {!eachRec.record.Proposal_Manager__c}
                    </td>
                    
                   <!-- <td>
                        {!eachRec.record.Platform_Type__c}
                    </td>                    
                      <td>
                        {!eachRec.record.Offerings_Type__c}
                    </td>  
                    
                    
                    <td style="text-align:right;">
                        <apex:outputText value="{0, number, ###,##0.00}">
                            <apex:param value="{!eachRec.record.Opportunity__r.License_Amount__c}" />
                        </apex:outputText>
                    </td>
                    <td style="text-align:right;">
                        <apex:outputText value="{0, number, ###,##0.00}">
                            <apex:param value="{!eachRec.record.Opportunity__r.ACV_Subscription_Only__c}" />
                        </apex:outputText>                        
                    </td> -->
                    <td>
                        {!eachRec.record.Opportunity__r.Lead_Offer__c}
                    </td>
                    <td>
                        <apex:outputText value="{0, number, #,###,###}">
                              {!eachRec.record.Opportunity__r.Owner.DefaultCurrencyIsoCode} <apex:param value="{!eachRec.record.Opportunity__r.License_Equivalency__c}" />
                        </apex:outputText>
                    </td>
                    <td>
                        {!eachRec.record.Opportunity__r.NumberofAgents__c}
                    </td>
                    <td>
                        <apex:outputText value="{!IF(eachRec.record.Opportunity__r.Direct_Sales__c, 'Yes', 'No')}" />
                    </td>
                     <td style="width:50px">
                        {!eachRec.record.Opportunity__r.Business_Partner__c}
                    </td>  
                    <td>
                        {!eachRec.record.Opportunity__r.Competitor__c}
                    </td> 
                    <td>
                        {!eachRec.record.Total_Score__c}
                    </td>
                    
                </tr>
            </apex:outputPanel>
        </apex:repeat>
    </table>
</apex:component>