<apex:component ><div id="search" class="CoveoSearchInterface" data-enable-history="true">

<div class="CoveoAnalytics"></div>
<div class="coveo-tab-section">
  <a class="CoveoTab" data-id="All" data-caption="All Content" data-icon="coveo-sprites-tab-all-content"></a>
<a class="CoveoTab" data-id="Salesforce" data-caption="Salesforce" data-icon="coveo-sprites-tab-salesforce" data-expression="@sfid"></a>
</div>

<div class="coveo-main-section">
    <div class="coveo-facet-column">
        <div class="coveo-logo"></div>
        <div class="CoveoFacet" data-title="Type" data-field="@objecttype" data-allow-toggling-operator="true" data-show-icon="true" data-tab="All" data-include-in-omnibox="true"></div>
<div class="CoveoFacet" data-title="FileType" data-field="@sysfiletype" data-tab="All"></div>
<div class="CoveoFacet" data-title="Author" data-field="@sysauthor" data-tab="All"></div>
<div class="CoveoFacet" data-title="Year" data-field="@sysyear" data-tab="All"></div>
<div class="CoveoFacet" data-title="Month" data-field="@sysmonth" data-tab="All"></div>
<div class="CoveoFacet" data-title="Type" data-field="@objecttype" data-number-of-values="5" data-tab="Salesforce"></div>
<div class="CoveoFacet" data-title="Close quarter" data-field="@sfopportunityclosedquarterc" data-computed-field="@sfopportunityamountconverted" data-sort-criteria="AlphaDescending" data-tab="Salesforce"></div>
<div class="CoveoFacet" data-title="Salesforce Account" data-field="@sfaccountname" data-computed-field="@sfopportunityamountconverted" data-sort-criteria="ComputedFieldDescending" data-number-of-values="7" data-tab="Salesforce"></div>
<div class="CoveoFacet" data-title="Salesforce Owner" data-field="@sfownername" data-computed-field="@sfopportunityamountconverted" data-sort-criteria="ComputedFieldDescending" data-number-of-values="7" data-tab="Salesforce"></div>
<div class="CoveoFacet" data-title="Opportunity Type" data-field="@sfopportunitytype" data-computed-field="@sfopportunityamountconverted" data-sort-criteria="ComputedFieldDescending" data-number-of-values="5" data-tab="Salesforce"></div>
<div class="CoveoFacet" data-title="Opportunity Stage" data-field="@sfopportunitystagename" data-computed-field="@sfopportunityamountconverted" data-sort-criteria="ComputedFieldDescending" data-tab="Salesforce"></div>
<div class="CoveoFacet" data-title="Lead Source" data-field="@sfleadsource" data-computed-field="@sfopportunityamountconverted" data-sort-criteria="ComputedFieldDescending" data-number-of-values="5" data-tab="Salesforce"></div>
    </div>
    <div class="coveo-results-column">
        <div class="CoveoSettings" data-include-in-menu=".CoveoShareQuery,.CoveoPreferencesPanel"></div>
        <div class="CoveoSearchbox" data-activate-omnibox="true"></div>
        <div class="CoveoShareQuery"></div>
        <div class="CoveoPreferencesPanel">
            <div class="CoveoResultsPreferences"></div>
            <div class="CoveoResultsFiltersPreferences"></div>
        </div>
        <div class="CoveoBreadcrumb"></div>
        <div class="coveo-results-header">
            <div class="coveo-summary-section">
                <span class="CoveoQuerySummary"></span>
                <span class="CoveoQueryDuration"></span>
            </div>
            <div class="coveo-sort-section">
                <span class="CoveoSort" data-sort-criteria="relevancy" data-caption="Relevance"></span>
<span class="CoveoSort" data-sort-criteria="date descending,date ascending" data-caption="Date"></span>
<span class="CoveoSort" data-sort-criteria="@sfopportunityamountconverted descending,@sfopportunityamountconverted ascending" data-tab="Salesforce" data-caption="Amount"></span>
            </div>
        </div>
        <div class="CoveoHiddenQuery"></div>
        <div class="CoveoDidYouMean"></div>
        <div class="CoveoErrorReport" data-pop-up="false"></div>
        <div class="CoveoResultList" data-wait-animation="fade">
            <script id="Salesforce" class="result-template" type="text/html" data-condition="raw.sfid != null || raw.syssfid != null" ><div class="coveo-result-frame">
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:20px; font-size:14px">
      <span class="CoveoIcon"></span>
    </div>
    <div class="coveo-result-cell" style="font-size:14px">
      <span class="CoveoBadge" data-field="@objecttype"></span>
      <a class="CoveoSalesforceResultLink">
                </a>
      <span class="CoveoQuickview"><div class='coveo-icon-for-quickview'>Quickview</div></span>
    </div>
    <div class="coveo-result-cell" style="width:120px; text-align:right; font-size:14px">
      <span class="CoveoFieldValue" data-field="@sysdate" data-helper="date"></span>
    </div>
  </div>
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:20px"></div>
    <div class="coveo-result-cell">
      <table class="CoveoFieldTable" data-use-json-template-fields="true">
        <tr data-field="@sfaccountname" data-caption="Account"></tr>
        <tr data-field="@sfownername" data-caption="Owner"></tr>
        <tr data-field="@sfopportunityamountconverted" data-caption="Total" data-helper="currency"></tr>
        <tr data-field="@sfopportunitylicensingstotalcconverted" data-caption="License" data-helper="currency"></tr>
        <tr data-field="@sfopportunityamountsupportcconverted" data-caption="Support" data-helper="currency"></tr>
        <tr data-field="@sfopportunityconsultingstotalcconverted" data-caption="PS" data-helper="currency"></tr>
        <tr data-field="@sfopportunitystagename" data-caption="Stage"></tr>
        <tr data-field="@sfopportunitydealtypec" data-caption="Deal Type"></tr>
        <tr data-field="@sfopportunitycompetitionc" data-caption="Competition" data-split-values=true></tr>
        <tr data-field="@sfibdusername" data-caption="ISR"></tr>
        <tr data-field="@sfopportunityregionc" data-caption="Region"></tr>
        <tr data-field="@sfleadsource" data-caption="Lead Source"></tr>
        <tr data-field="@sfleadstatus" data-caption="Lead status"></tr>
        <tr data-field="@sysworktitle" data-caption="Work title"></tr>
        <tr data-field="@sfemail" data-caption="Email" data-helper="email" data-html-value="true"></tr>
        <tr data-field="@sfcontactphone" data-caption="Phone"></tr>
      </table>
    </div>
  </div>
</div></script><script id="Default" class="result-template" type="text/html"  ><div class="coveo-result-frame">
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:20px; font-size:14px">
      <span class="CoveoIcon"></span>
    </div>
    <div class="coveo-result-cell" style="font-size:14px">
      <a class="CoveoSalesforceResultLink"></a>
      <span class="CoveoQuickview"><div class='coveo-icon-for-quickview'>Quickview</div></span>
    </div>
    <div class="coveo-result-cell" style="width:120px; text-align:right; font-size:14px">
      <span class="CoveoFieldValue" data-field="@sysdate" data-helper="date"></span>
    </div>
  </div>
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:20px"></div>
    <div class="coveo-result-cell" style="text-align:justify">
      <span class="CoveoExcerpt"></span>
    </div>
  </div>
  <div class="coveo-result-row">
    <div class="coveo-result-cell" style="width:20px"></div>
    <div class="coveo-result-cell">
      <table class="CoveoFieldTable" data-use-json-template-fields="true">
        <tbody>
          <tr data-field="@sysauthor" data-caption="Author"></tr>
        </tbody>
      </table>
    </div>
  </div>
</div></script>
        </div>
        <div class="CoveoPager"></div>
    </div>
</div>
</div></apex:component>