<apex:component controller="ZuoraQuoteApprovalEmailController" access="global">
    <apex:attribute name="Quote_Id" required="required" description="This is the id of the quote" 
                    type="ID" assignTo="{!quoteID }" />     
        <apex:outputPanel >                        
            <table id='lineItemsTable'>
                <thead>
                    <tr>
                        <th class='thead' colspan="5">
                            Line Items
                        </th>                           
                    </tr>
                </thead>
                <tr>
                    <th colspan="5" style="padding-left:10px; background-color:whitesmoke;">
                        Licenses
                    </th>
                </tr>
                <tr>
                    <th style='width:40%'>Part Name</th>
                    <th style='width:15%'>MSRP</th>
                    <th style='width:15%'>% Discount</th>           
                    <th style='width:15%'>Discount Value</th>
                    <th style='width:15%'>Discounted MRR</th>
                </tr>
                <apex:repeat id="licensesTable" var="u" value="{!licenses}">
                    <apex:outputPanel rendered="true">
                        <tr>
                            <td>
                                {!u.ProductName}
                            </td>
                            <td>
                                <apex:outputText value="{0, number, ###,##0.00}">
                                    <apex:param value="{!u.ListPrice}"/>
                                </apex:outputText>
                            </td>
                            <td>
                                <apex:outputText value="{0, number, #,##0.0000%}">
                                    <apex:param value="{!u.DiscountPct}"/>
                                </apex:outputText>                        
                            </td>
                            <td>
                                <apex:outputText value="{0, number, ###,##0.00}">
                                    <apex:param value="{!u.DiscountedAmount}"/>
                                </apex:outputText>
                            </td>
                            <td>
                                <apex:outputText value="{0, number, ###,##0.00}">
                                    <apex:param value="{!u.TCV}"/>
                                </apex:outputText>                        
                            </td>
                        </tr>                        
                    </apex:outputPanel>
                </apex:repeat>
                <tr>
                    <td colspan="5" style="border:0;">&nbsp;</td>
                </tr>
                <tr>
                    <th colspan="5" style="padding-left:10px; background-color:whitesmoke;">
                        Services
                    </th>
                </tr>
                <tr>
                    <th style='width:40%'>Part Name</th>
                    <th style='width:15%'>MSRP</th>
                    <th style='width:15%'>% Discount</th>           
                    <th style='width:15%'>Discount Value</th>
                    <th style='width:15%'>Discounted MRR</th>
                </tr>
                <apex:repeat id="servicesTable" var="up" value="{!services}">
                    <apex:outputPanel rendered="true">
                        <tr>
                            <td>
                                {!up.ProductName}
                            </td>
                            <td class='numberColumn'>
                                <apex:outputText value="{0, number, ###,##0.00}">
                                    <apex:param value="{!up.ListPrice}"/>
                                </apex:outputText>
                            </td>
                            <td class='numberColumn'>
                                <apex:outputText value="{0, number, ##0.0000%}">
                                    <apex:param value="{!up.DiscountPct}"/>
                                </apex:outputText>                        
                            </td>
                            <td class='numberColumn'>
                                <apex:outputText value="{0, number, ###,##0.00}">
                                    <apex:param value="{!up.DiscountedAmount}"/>
                                </apex:outputText>
                            </td>
                            <td class='numberColumn'>
                                <apex:outputText value="{0, number, ###,##0.00}">
                                    <apex:param value="{!up.TCV}"/>
                                </apex:outputText>                        
                            </td>
                        </tr>
                    </apex:outputPanel>
                </apex:repeat>         
                <tr>
                    <td colspan="5" style="border:0;">&nbsp;</td>
                </tr>
                <tr>
                    <th colspan="5" style="padding-left:10px; background-color:whitesmoke;">
                        Hardware
                    </th>
                </tr>
                <tr>
                    <th style='width:40%'>Part Name</th>
                    <th style='width:15%'>MSRP</th>
                    <th style='width:15%'>% Discount</th>           
                    <th style='width:15%'>Discount Value</th>
                    <th style='width:15%'>Discounted MRR</th>
                </tr>
                <apex:repeat id="hardwareTable" var="up" value="{!hardware}">
                    <apex:outputPanel rendered="true">
                        <tr>
                            <td>
                                {!up.ProductName}
                            </td>
                            <td class='numberColumn'>
                                <apex:outputText value="{0, number, ###,##0.00}">
                                    <apex:param value="{!up.ListPrice}"/>
                                </apex:outputText>
                            </td>
                            <td class='numberColumn'>
                                <apex:outputText value="{0, number, ##0.0000%}">
                                    <apex:param value="{!up.DiscountPct}"/>
                                </apex:outputText>                        
                            </td>
                            <td class='numberColumn'>
                                <apex:outputText value="{0, number, ###,##0.00}">
                                    <apex:param value="{!up.DiscountedAmount}"/>
                                </apex:outputText>
                            </td>
                            <td class='numberColumn'>
                                <apex:outputText value="{0, number, ###,##0.00}">
                                    <apex:param value="{!up.TCV}"/>
                                </apex:outputText>                        
                            </td>
                        </tr>
                    </apex:outputPanel>
                </apex:repeat>  
            </table>                        
        </apex:outputPanel>        
        <p>
            Please click this <nbsp> </nbsp><a href="{!UrlPrefix}/{!quoteID}">link</a> to view the quote.
        </p>
        <br/>  
</apex:component>