<?xml version="1.0" encoding="UTF-8"?>
<CustomFeedFilter xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteria>
        <feedItemType>TextPost</feedItemType>
    </criteria>
    <criteria>
        <feedItemType>ReplyPost</feedItemType>
    </criteria>
    <criteria>
        <feedItemType>QuestionPost</feedItemType>
    </criteria>
    <criteria>
        <feedItemType>LinkPost</feedItemType>
    </criteria>
    <criteria>
        <feedItemType>ContentPost</feedItemType>
    </criteria>
    <label>All Posts</label>
</CustomFeedFilter>
