<?xml version="1.0" encoding="UTF-8"?>
<CustomFeedFilter xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteria>
        <feedItemType>EmailMessageEvent</feedItemType>
        <feedItemVisibility>AllUsers</feedItemVisibility>
        <relatedSObjectType>EmailMessage</relatedSObjectType>
    </criteria>
    <criteria>
        <feedItemType>TextPost</feedItemType>
        <feedItemVisibility>AllUsers</feedItemVisibility>
    </criteria>
    <label>Public Communications</label>
</CustomFeedFilter>
