<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Street1__c</inputField>
            <outputField>Street1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Street2__c</inputField>
            <outputField>Street2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Street3__c</inputField>
            <outputField>Street3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ALUEGroup__c</inputField>
            <outputField>ALUEGroup__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_Segment__c</inputField>
            <outputField>Account_Segment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>City__c</inputField>
            <outputField>City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Clearbit_Industry__c</inputField>
            <outputField>Clearbit_Industry__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_Native__c</inputField>
            <outputField>AccountNameNative__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LDS_ACC_facebook__c</inputField>
            <outputField>ACC_Facebook__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LDS_ACC_LinkedIn__c</inputField>
            <outputField>ACC_LinkedIn__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_Primary_Market_B2B_B2C__c</inputField>
            <outputField>Type_of_Commerce__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LDS_ACC_Twitter__c</inputField>
            <outputField>ACC_Twitter__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Country__c</inputField>
            <outputField>Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DUNS__c</inputField>
            <outputField>DUNSNb__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LDR__c</inputField>
            <outputField>Lead_Development_Rep__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Leadopportunity__c</inputField>
            <outputField>LRA__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>NumberOfSites__c</inputField>
            <outputField>NumberOfSites__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Market_Segment__c</inputField>
            <outputField>Predicted_Market_Segment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Predicted_Mark_Segment_Secondary__c</inputField>
            <outputField>Predicted_Market_Segment_Secondary__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Employees_Site__c</inputField>
            <outputField>Employees_Site__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>StateProvince__c</inputField>
            <outputField>StateProvince__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>WW_Employee_Range__c</inputField>
            <outputField>EmployeesWW__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SubIndustry__c</inputField>
            <outputField>Industry__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZipCode__c</inputField>
            <outputField>ZipCode__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Area_of_Interest__c</inputField>
            <outputField>AreaOfInterest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Area_of_Responsibility__c</inputField>
            <outputField>Area_of_Responsibility__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Authority__c</inputField>
            <outputField>Authority__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Authority_Comments__c</inputField>
            <outputField>Authority_Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Behavior_Rank__c</inputField>
            <outputField>Behavior_Rank__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Behavior_Score__c</inputField>
            <outputField>Behavior_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>New_Behavior_Score__c</inputField>
            <outputField>New_Behavior_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Behavior_Score_SFDC__c</inputField>
            <outputField>Behavior_Score_SFDC__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Behavior_Score_SFDC_Change_Reason__c</inputField>
            <outputField>Behavior_Score_SFDC_Change_Reason__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Budget__c</inputField>
            <outputField>Budget__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X30_Day_Behavior_Score__c</inputField>
            <outputField>X30_Day_Behavior_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X90_Day_Behavior_Score__c</inputField>
            <outputField>X90_Day_Behavior_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Street1__c</inputField>
            <outputField>Street1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Street2__c</inputField>
            <outputField>Street2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Street3__c</inputField>
            <outputField>Street3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Age_of_Contact_Center_Hardware__c</inputField>
            <outputField>Age_of_Contact_Center_Hardware__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>X180_Day_Behavior_Score__c</inputField>
            <outputField>X180_Day_Behavior_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>BudgetComments__c</inputField>
            <outputField>Budget_Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Buyer_Role__c</inputField>
            <outputField>DecisionRole__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Campaign_Source__c</inputField>
            <outputField>Campaign_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>City__c</inputField>
            <outputField>City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Clearbit_Industry__c</inputField>
            <outputField>Clearbit_Industry__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_Primary_Market_B2B_B2C__c</inputField>
            <outputField>Company_Primary_Market_B2B_B2C__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_Size_revenue__c</inputField>
            <outputField>Company_Size_revenue__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LDS_CTS_Facebook__c</inputField>
            <outputField>CTS_Facebook__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Contact_Fax__c</inputField>
            <outputField>ContactFax__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LDS_CTS_Linkedin__c</inputField>
            <outputField>CTS_Linkedin__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ContactMobile__c</inputField>
            <outputField>ContactMobile__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ContactPhone__c</inputField>
            <outputField>ContactPhone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LDS_CTS_Twitter__c</inputField>
            <outputField>CTS_Twitter__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Country__c</inputField>
            <outputField>Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Customer_Newsletter_JP__c</inputField>
            <outputField>Customer_Newsletter_JP__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Dashboard_Create_Date__c</inputField>
            <outputField>Dashboard_Create_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Department_Name_JP__c</inputField>
            <outputField>Department_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Explicit_Consent_Email_Double__c</inputField>
            <outputField>Explicit_Consent_Email_Double__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Explicit_Consent_Email_Double_Date__c</inputField>
            <outputField>Explicit_Consent_Email_Double_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_MQL_Touch__c</inputField>
            <outputField>First_MQL_Touch__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Force_SV_Plan_Assignment_Rules__c</inputField>
            <outputField>Force_SV_Plan_Assignment_Rules__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Explicit_Consent_Phone__c</inputField>
            <outputField>Explicit_Consent_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Explicit_Consent_Phone_Date__c</inputField>
            <outputField>Explicit_Consent_Phone_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Do_Not_Reassign__c</inputField>
            <outputField>Do_Not_Reassign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Do_Not_Solicit__c</inputField>
            <outputField>Do_Not_Solicit__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Bounced_Date__c</inputField>
            <outputField>Email_Bounced_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Explicit_Consent_Email__c</inputField>
            <outputField>Explicit_Consent_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Explicit_Consent_Email_Date__c</inputField>
            <outputField>Explicit_Consent_Email_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Free_Trial_I_Agree__c</inputField>
            <outputField>Free_Trial_I_Agree__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Furigana_JP__c</inputField>
            <outputField>Furigana_JP__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>GCAP_Counter_Person_JP__c</inputField>
            <outputField>GCAP_Counter_Person_JP__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__HideDate__c</inputField>
            <outputField>mkto_si__HideDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Hide_from_Marketo__c</inputField>
            <outputField>Hide_from_Marketo__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Hot_Lead__c</inputField>
            <outputField>Hot_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Request_Form_Description__c</inputField>
            <outputField>Hot_Lead_Details__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ICP_and_Behavior__c</inputField>
            <outputField>ICP_annd_Behavior__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>New_ICP_Grade__c</inputField>
            <outputField>New_ICP_Grade__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ICP_Score__c</inputField>
            <outputField>ICP_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Inactive_Reason__c</inputField>
            <outputField>Inactive_Reason__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Inferred_City__c</inputField>
            <outputField>mkto2__Inferred_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Inferred_Company__c</inputField>
            <outputField>mkto2__Inferred_Company__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Inferred_Country__c</inputField>
            <outputField>mkto2__Inferred_Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Inferred_Metropolitan_Area__c</inputField>
            <outputField>mkto2__Inferred_Metropolitan_Area__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Source__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Type__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LDR__c</inputField>
            <outputField>Lead_Development_Rep__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Status_Prior_to_Conversion__c</inputField>
            <outputField>Lead_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ICP_Grade__c</inputField>
            <outputField>ICP_Grade__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Level_of_Interest__c</inputField>
            <outputField>Level_of_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MCL_Date__c</inputField>
            <outputField>MCL_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MI_Alexa_Global_ranking__c</inputField>
            <outputField>MI_Alexa_Global_ranking__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MI_Company_Has_a_Call_Center__c</inputField>
            <outputField>MI_Company_Has_a_Call_Center__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MI_CRM_Technology_SalesForce__c</inputField>
            <outputField>MI_CRM_Technology_SalesForce__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MI_CRM_Technology_Siebel__c</inputField>
            <outputField>MI_CRM_Technology_Siebel__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Timing__c</inputField>
            <outputField>Timing__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TimingComments__c</inputField>
            <outputField>Timing_Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Title_Native__c</inputField>
            <outputField>Title_Native__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Unsubscribe_Date__c</inputField>
            <outputField>Unsubscribe_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Urgency_Value__c</inputField>
            <outputField>mkto_si__Urgency_Value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>vmMQL_Date__c</inputField>
            <outputField>vmMQL_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZipCode__c</inputField>
            <outputField>ZipCode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MI_Hiring_Voice_of_the_Customer_Relate__c</inputField>
            <outputField>MI_Hiring_Voice_of_the_Customer_Relate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MI_Intent_Marketing_CRM__c</inputField>
            <outputField>MI_Intent_Marketing_CRM__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MI_Has_Customer_Experience_Relations__c</inputField>
            <outputField>MI_Has_Customer_Experience_Relations__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MI_Intent_Marketing_Net_Promoter__c</inputField>
            <outputField>MI_Intent_Marketing_Net_Promoter__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MI_Intent_Technology_Call_Center_Sof__c</inputField>
            <outputField>MI_Intent_Technology_Call_Center_Sof__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MI_Intent_Technology_Contact_Managem__c</inputField>
            <outputField>MI_Intent_Technology_Contact_Managem__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MI_Intent_Technology_Telephony_Cti_V__c</inputField>
            <outputField>MI_Intent_Technology_Telephony_Cti_V__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MI_Intent_Technology_Voice_Recogniti__c</inputField>
            <outputField>MI_Intent_Technology_Voice_Recogniti__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKTG_Scoring_1_1_Interaction__c</inputField>
            <outputField>MKTG_Scoring_1_1_Interaction__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKTG_Scoring_Genesys_Event_Attendance__c</inputField>
            <outputField>MKTG_Scoring_Genesys_Event_Attendance__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKTG_Scoring_Reg_Generic__c</inputField>
            <outputField>MKTG_Scoring_Reg_Generic__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MKTG_Scoring_Reg_Genesys_Event__c</inputField>
            <outputField>MKTG_Scoring_Reg_Genesys_Event__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MQL_Date__c</inputField>
            <outputField>MQL_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LDR_Status__c</inputField>
            <outputField>LDR_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Name_Native__c</inputField>
            <outputField>Name_Native__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Need__c</inputField>
            <outputField>Need__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Need_Comments__c</inputField>
            <outputField>Need_Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>NeverMail__c</inputField>
            <outputField>NeverMail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Note_Creator_Body__c</inputField>
            <outputField>Note_Creator_Body__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Note_Creator_Subject__c</inputField>
            <outputField>Note_Creator_Subject__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Agents_Opps__c</inputField>
            <outputField>Number_of_Agent_Seats__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Inferred_Phone_Area_Code__c</inputField>
            <outputField>mkto2__Inferred_Phone_Area_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Inferred_Postal_Code__c</inputField>
            <outputField>mkto2__Inferred_Postal_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Nurture_Track__c</inputField>
            <outputField>Nurture_Track__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Original_Referrer__c</inputField>
            <outputField>mkto2__Original_Referrer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Original_Search_Engine__c</inputField>
            <outputField>mkto2__Original_Search_Engine__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Original_Search_Phrase__c</inputField>
            <outputField>mkto2__Original_Search_Phrase__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Original_Source_Info__c</inputField>
            <outputField>mkto2__Original_Source_Info__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Original_Source_Type__c</inputField>
            <outputField>mkto2__Original_Source_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Newsletter_JP__c</inputField>
            <outputField>Partner_Newsletter_JP__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Persona__c</inputField>
            <outputField>Persona__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Prospect_Revenue_Stage_MKTO__c</inputField>
            <outputField>Prospect_Revenue_Stage_MKTO__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Recycle_Other_Description__c</inputField>
            <outputField>Recycle_Other_Description__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Recycle_Date__c</inputField>
            <outputField>Recycle_Date2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Recycle_Reason__c</inputField>
            <outputField>Recycle_Reason__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Relationship__c</inputField>
            <outputField>Relationship__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SQL_Date__c</inputField>
            <outputField>SQL_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SQL_Rejection_Reason__c</inputField>
            <outputField>SQL_Rejection_Reason__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Stalled_SQL_Reason__c</inputField>
            <outputField>Stalled_SQL_Reason__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>StateProvince__c</inputField>
            <outputField>StateProvince__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Status_Next_Actions__c</inputField>
            <outputField>Status_Next_Actions__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SUB_AppFoundry__c</inputField>
            <outputField>SUB_Partner_AppFoundry__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SUB_Blog__c</inputField>
            <outputField>SUB_Blog__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SUB_EVT_Webinars__c</inputField>
            <outputField>SUB_EVT_Webinars__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SUB_Newsletter__c</inputField>
            <outputField>SUB_Newsletter__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SUB_Podcast_Take_a_moment__c</inputField>
            <outputField>SUB_Podcast_Take_a_moment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SUB_PureCloud__c</inputField>
            <outputField>SUB_PureCloud__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SUB_PureCloud_Edge__c</inputField>
            <outputField>SUB_PureCloud_Edge__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SUB_Release_Notes__c</inputField>
            <outputField>SUB_Release_Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto2__Inferred_State_Region__c</inputField>
            <outputField>mkto2__Inferred_State_Region__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Job_Function__c</inputField>
            <outputField>Function__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Job_Level__c</inputField>
            <outputField>Job_Level__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Language_lead__c</inputField>
            <outputField>ContactLanguage__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Campaign_Response__c</inputField>
            <outputField>Last_Campaign_Response__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Campaign_Response_Date__c</inputField>
            <outputField>Last_Campaign_Response_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Campaign_Response_Status__c</inputField>
            <outputField>Last_Campaign_Response_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Date__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Desc__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Desc__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Authority_Comments__c</inputField>
            <outputField>AuthorityComments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Budget__c</inputField>
            <outputField>BudgetIdentified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>BudgetComments__c</inputField>
            <outputField>BudgetComments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Budget_OLD__c</inputField>
            <outputField>Budget__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Campaign_Source__c</inputField>
            <outputField>Campaign_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ClientOS__c</inputField>
            <outputField>ClientOS__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Appointment_Comments__c</inputField>
            <outputField>AppointementComments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DesktopApps__c</inputField>
            <outputField>DesktopApps__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>GCLID__c</inputField>
            <outputField>GCLID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Has_a_Contact_Center__c</inputField>
            <outputField>Has_a_contact_center__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IVRVendorType__c</inputField>
            <outputField>IVRVendorType__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LDR__c</inputField>
            <outputField>LeadDevelopmentRep__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Offer__c</inputField>
            <outputField>Lead_Offer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Leadopportunity__c</inputField>
            <outputField>Leadopportunity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Need_Comments__c</inputField>
            <outputField>Need_Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Agents_Opps__c</inputField>
            <outputField>NumberofAgents__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>NumberOfSites__c</inputField>
            <outputField>NumberofSites__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lines_of_Businesses__c</inputField>
            <outputField>Lines_of_Businesses__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PBXVendorType__c</inputField>
            <outputField>PBXVendorType__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Primary_Line_of_Business__c</inputField>
            <outputField>Primary_Line_of_Business__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Pre_BANT__c</inputField>
            <outputField>Pre_BANT__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ProjectDecisionDate__c</inputField>
            <outputField>ProjectDecisionDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ResponseDescription__c</inputField>
            <outputField>ResponseDescription__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ProjectSize__c</inputField>
            <outputField>ProjectSize__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ProjectType__c</inputField>
            <outputField>ProjectType__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PurchaseTimeframe__c</inputField>
            <outputField>Timeframe__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ReportingTools__c</inputField>
            <outputField>ReportingTools__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ServerOS__c</inputField>
            <outputField>ServerOS__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ServerPlatform__c</inputField>
            <outputField>ServerPlatform__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Summary__c</inputField>
            <outputField>Summary__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TimingComments__c</inputField>
            <outputField>TimeframeComments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ClientPlatform__c</inputField>
            <outputField>ClientPlatform__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Country__c</inputField>
            <outputField>Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRMProduct__c</inputField>
            <outputField>CRMProduct__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Database__c</inputField>
            <outputField>Database__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DatePassedtoSales__c</inputField>
            <outputField>DatePassedtoSales__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DecisionMakingProcess__c</inputField>
            <outputField>DecisionMakingProcess__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
