<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Employee Community.Navigational:Business Apps</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Business Apps</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employee Community.Navigational:Cloud</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Cloud</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employee Community.Navigational:Custom PS Apps</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Custom PS Apps</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employee Community.Navigational:Reporting And Analytics</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Reporting And Analytics</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employee Community.Navigational:Telephony</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Telephony</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Employee Community.Navigational:Voice Self Service</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Voice Self Service</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
