<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObjects>Solution_Search_Alert</customObjects>
    <customObjects>ActionTemplates</customObjects>
    <customObjects>AppEvents</customObjects>
    <customObjects>ApplicationSettings</customObjects>
    <customObjects>AssociatedRecord</customObjects>
    <customObjects>AutomatedAlertRules</customObjects>
    <customObjects>C360Sections</customObjects>
    <customObjects>CSEvent</customObjects>
    <customObjects>CSTask</customObjects>
    <customObjects>CTAGroup</customObjects>
    <customObjects>CTATypes</customObjects>
    <customObjects>CTA</customObjects>
    <customObjects>CustomerFeatures</customObjects>
    <customObjects>CustomerInfo</customObjects>
    <customObjects>CustomerInstances</customObjects>
    <customObjects>DashboardComponent</customObjects>
    <customObjects>DashboardContainer</customObjects>
    <customObjects>Dashboard</customObjects>
    <customObjects>Features</customObjects>
    <customObjects>GSCustomerProducts</customObjects>
    <customObjects>GSFeatureSettings</customObjects>
    <customObjects>GSLRMConfig</customObjects>
    <customObjects>GSLRMHeader</customObjects>
    <customObjects>GSLRMLines</customObjects>
    <customObjects>GSLRMMapping</customObjects>
    <customObjects>GSMetaInfo</customObjects>
    <customObjects>GSProduct</customObjects>
    <customObjects>GSRelationshipAssociation</customObjects>
    <customObjects>GSRelationshipContacts</customObjects>
    <customObjects>GSRelationshipSection</customObjects>
    <customObjects>GSRelationshipType</customObjects>
    <customObjects>GSRelationship</customObjects>
    <customObjects>JobTracker</customObjects>
    <customObjects>Log</customObjects>
    <customObjects>Notification_Subscription</customObjects>
    <customObjects>OpportunityFieldMap</customObjects>
    <customObjects>OrderTransactionMap</customObjects>
    <customObjects>PageInfo</customObjects>
    <customObjects>PickList</customObjects>
    <customObjects>PlaybookInfo</customObjects>
    <customObjects>PlaybookTasks</customObjects>
    <customObjects>Playbook</customObjects>
    <customObjects>Publish_Content</customObjects>
    <customObjects>ReportSection</customObjects>
    <customObjects>Report</customObjects>
    <customObjects>ScorecardFact</customObjects>
    <customObjects>ScorecardHistory</customObjects>
    <customObjects>ScorecardMetric</customObjects>
    <customObjects>ScoringSchemeDefinition</customObjects>
    <customObjects>ScoringScheme</customObjects>
    <customObjects>SponsorTrackingHistory</customObjects>
    <customObjects>SponsorTracking</customObjects>
    <customObjects>SuccessPlanTemplate</customObjects>
    <customObjects>SurveyAllowedAnswers</customObjects>
    <customObjects>SurveyDistributionSchedule</customObjects>
    <customObjects>SurveyLogicRules</customObjects>
    <customObjects>SurveyMaster</customObjects>
    <customObjects>SurveyParticipant</customObjects>
    <customObjects>SurveyQuestion</customObjects>
    <customObjects>SurveyResponseTask</customObjects>
    <customObjects>SurveyResponse</customObjects>
    <customObjects>SurveyUserAnswer</customObjects>
    <customObjects>Survey</customObjects>
    <customObjects>UsageData</customObjects>
    <customObjects>GSLanguage</customObjects>
    <customObjects>GSFileLink</customObjects>
    <label>CSM Gainsight</label>
    <loginAccess>true</loginAccess>
    <roles>North America - US -VP (CSM) Manager</roles>
</DelegateGroup>
