<aura:component >
    
    <aura:attribute name="id" type="String" required="true" />    
    <aura:attribute name="name" type="String" required="true" />
    <aura:attribute name="price" type="Integer" required="true" />    
    <aura:attribute name="total" type="Integer" required="true" />
    <aura:attribute name="quantity" type="Integer" required="true" />
    <aura:attribute name="notes" type="String" required="true" />
    <aura:attribute name="subtotal" type="Integer" />

    <aura:handler name="change" value="{!v.quantity}" action="{!c.handleQuantityChange}" />    
    
    <tr>
        <td class="slds-text-align--center">
            <ui:outputText value="{!v.id}" />
        </td>
        <td>
            <ui:outputText value="{!v.name}"/>
        </td>
        <td class="slds-text-align--center">
            <ui:outputNumber value="{!v.price}"/>
        </td>
        <td>
            <ui:inputNumber aura:id="quantity" class="slds-input" value="{!v.quantity}"  />
        </td>
        <td>
            <ui:inputText aura:id="notes" class="slds-input" value="{!v.notes}" />
        </td>
        <td class="slds-text-align--right">
            <ui:outputNumber aura:id="subtotal" value="{!v.subtotal}" />
        </td>
    </tr>
	
</aura:component>