<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC Quote Approval Queue</name>
    <queueMembers>
        <users>
            <user>brooke.hardy@genesys.com</user>
            <user>erin.brown@genesys.com</user>
            <user>shinji.sakata@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BigMachines__Quote__c</sobjectType>
    </queueSobject>
</Queue>
