<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>APAC Wow Leadership Queue</name>
    <queueMembers>
        <users>
            <user>dave.chin@genesys.com</user>
            <user>matt.surridge@genesys.com</user>
            <user>prabhuram.doraiswamy@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>WoW_Risk_Assessment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Wow_Request_Form__c</sobjectType>
    </queueSobject>
</Queue>
