<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APAC Nurture Queue</name>
    <queueMembers>
        <roles>
            <role>APAC_MKG_Greater_China_Marketing_Manager</role>
            <role>APAC_MKG_India_ANZ_South_Asia_Marketing_Manager</role>
            <role>APAC_MKG_Japan_Marketing_Manager</role>
            <role>APAC_MKG_Regional_Leader_and_Manager</role>
            <role>APAC_MKG_SEA_Marketing_Manager</role>
            <role>APAC_MKG_South_Korea_Marketing_Manager</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
