<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Architecture PCC</name>
    <queueMembers>
        <users>
            <user>drew.bisson@genesys.com</user>
            <user>evan.zafir@genesys.com</user>
            <user>josh.lee@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>New_Solution_Design__c</sobjectType>
    </queueSobject>
</Queue>
