<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CFO</name>
    <queueMembers>
        <users>
            <user>james.budge@genesys.com</user>
            <user>larry.katz@genesys.com</user>
            <user>nick.gerostathos@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BigMachines__Quote__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
