<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Cloud Billing Master Orders Queue</name>
    <queueMembers>
        <users>
            <user>karima.jones@genesys.com</user>
            <user>kevin.colliton@genesys.com</user>
            <user>sasha.sobol@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Order__c</sobjectType>
    </queueSobject>
</Queue>
