<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Revenue Accountant</name>
    <queueMembers>
        <users>
            <user>kody.lewis@genesys.com</user>
            <user>krysta.hoover@genesys.com</user>
            <user>mike.lauziere@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Account_Billing_Info__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Credit_Memo__c</sobjectType>
    </queueSobject>
</Queue>
