<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>FinOps</name>
    <queueMembers>
        <users>
            <user>kyle.devlin@genesys.com</user>
            <user>rob.walla@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Account_Billing_Info__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Credit_Memo__c</sobjectType>
    </queueSobject>
</Queue>
