<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Deal Desk Recommendation</name>
    <queueMembers>
        <users>
            <user>dan.best@genesys.com</user>
            <user>daniel.benavides@genesys.com</user>
            <user>david.liddicoat@genesys.com</user>
            <user>geoffrey.castronovo@genesys.com</user>
            <user>giselle.dalan@genesys.com</user>
            <user>jaime.borja@genesys.com</user>
            <user>jason.klavon@genesys.com</user>
            <user>joel.dizo@genesys.com</user>
            <user>john.garcia@genesys.com</user>
            <user>keith.collier@genesys.com</user>
            <user>kristin.witteveen@genesys.com</user>
            <user>marcia.lucke@genesys.com</user>
            <user>maria.peinado_kagehiro@genesys.com</user>
            <user>mark.rosine@genesys.com</user>
            <user>olivia_samantha.agustin@genesys.com</user>
            <user>olivia.luna@genesys.com</user>
            <user>paul.collins@genesys.com</user>
            <user>raf.frasinski@genesys.com</user>
            <user>richard.white@genesys.com</user>
            <user>roeland.van_ansenwoude@genesys.com</user>
            <user>romeo.pracht@genesys.com</user>
            <user>samantha.walker@genesys.com</user>
            <user>shannon.dallenbach@genesys.com</user>
            <user>susan.parrish@genesys.com</user>
            <user>tamsenb@genesys.com</user>
            <user>tim.fiess@genesys.com</user>
            <user>tomasz.sztyber@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
