<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMEA Order Management Group</name>
    <queueMembers>
        <users>
            <user>david.alexander@genesys.com</user>
            <user>paul.lorimer@genesys.com</user>
            <user>samantha.walker@genesys.com</user>
            <user>sion.evans@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Order__c</sobjectType>
    </queueSobject>
</Queue>
