<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMEA Regional SVP</name>
    <queueMembers>
        <users>
            <user>paul.lorimer@genesys.com</user>
            <user>purnima.jandial@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
            <user>robert.doel@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BigMachines__Quote__c</sobjectType>
    </queueSobject>
</Queue>
