<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMEA Nurture Queue</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>EMEA_MKG_CCE_South_East_Europe_and_Israel_Marketing_Manager</roleAndSubordinate>
            <roleAndSubordinate>EMEA_MKG_DACH_Marketing_Manager</roleAndSubordinate>
            <roleAndSubordinate>EMEA_MKG_France_and_North_Africa_Marketing_Manager</roleAndSubordinate>
            <roleAndSubordinate>EMEA_MKG_Italy_Middle_East_Marketing_Manager</roleAndSubordinate>
            <roleAndSubordinate>EMEA_MKG_Regional_Leader_and_Manager</roleAndSubordinate>
        </roleAndSubordinates>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
