<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>EMEA Quote Approval Queue</name>
    <queueMembers>
        <users>
            <user>arahat.ibarra_reyes@genesys.com</user>
            <user>chris.reed@genesys.com</user>
            <user>erin.brown@genesys.com</user>
            <user>jose.rodriguez@genesys.com</user>
            <user>prena.gawri@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BigMachines__Quote__c</sobjectType>
    </queueSobject>
</Queue>
