<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>marketingoperations@genesys.com</email>
    <name>Failed Assignment</name>
    <queueMembers>
        <users>
            <user>annemiek.van_der_kolk@genesys.com</user>
            <user>bruno.bertini@genesys.com</user>
            <user>clifton.colburn@genesys.com</user>
            <user>damon.fong@genesys.com</user>
            <user>david.tait@genesys.com</user>
            <user>eileen.chua@genesys.com</user>
            <user>heidi.parcell@genesys.com</user>
            <user>josh.abich@genesys.com</user>
            <user>ross.hays@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
