<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Finance MDM L1 Approval</name>
    <queueMembers>
        <users>
            <user>cj.freeman@genesys.com</user>
            <user>derek.hazelwood2@genesys.com</user>
            <user>rhona.vistan@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Business_Region__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Business_Segment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Cost_Center__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Currencies__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ERP_Currency_Daily_Exchange_Rate__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>GL_Account__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Hierarchy__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Legal_Entity__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Reference_Data__c</sobjectType>
    </queueSobject>
</Queue>
