<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Finance_Legal_APAC</name>
    <queueMembers>
        <users>
            <user>alexander.castillo@genesys.com</user>
            <user>jun.cabiente@genesys.com</user>
            <user>sarah.canete@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Legal_Approver__c</sobjectType>
    </queueSobject>
</Queue>
