<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Genesys Partner Admins</name>
    <queueMembers>
        <users>
            <user>alex.lord@genesys.com</user>
            <user>jacob.fuller@genesys.com</user>
            <user>kristen.moore@genesys.com</user>
            <user>jose_paulo.rueda@genesys.com</user>
            <user>prabhuram.doraiswamy@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
            <user>vikram.sharma@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Partner_User_Request__c</sobjectType>
    </queueSobject>
</Queue>
