<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>jessica.hamer@genesyslab.com</email>
    <name>Genesys Care Ops</name>
    <queueSobject>
        <sobjectType>Account_Order_Address__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Address__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Associated_Invoice__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Backoffice_Account__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BigMachines__Quote__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>BusinessPartner__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Invoice__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>License_Audit__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Order__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Product_Mapping__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Product_Name_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Product_Version__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Audit_Trail__c</sobjectType>
    </queueSobject>
</Queue>
