<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>InIn Partners</name>
    <queueMembers>
        <users>
            <user>marketo@genesyslab.com.marketo</user>
            <user>matt.dunham@genesys.com</user>
            <user>mellisa.luis@genesys.com</user>
            <user>ross.hays@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
