<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JER - NA - Inactive</name>
    <queueMembers>
        <users>
            <user>alexis.sleet@genesys.com</user>
            <user>brooke.overmyer@genesys.com</user>
            <user>dan.skinner@genesys.com</user>
            <user>dave.vanoverwalle@genesys.com</user>
            <user>debra.hatfield@genesys.com</user>
            <user>john.lehman@genesys.com</user>
            <user>kristopher.kennedy@genesys.com</user>
            <user>lukau.matuka@genesys.com</user>
            <user>mary.sutton@genesys.com</user>
            <user>mithila.parekh@genesys.com</user>
            <user>reena.gangwani@genesys.com</user>
            <user>ross.hays@genesys.com</user>
            <user>taylor.wilkerson@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
