<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JER - UKI</name>
    <queueMembers>
        <users>
            <user>andrew.mcmahon@genesys.com</user>
            <user>cleon.bailey@genesys.com</user>
            <user>elise.price@genesys.com</user>
            <user>yusuf.omer@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
