<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JER - EMEA - Inactive</name>
    <queueMembers>
        <users>
            <user>dashika.thangarajah@genesys.com</user>
            <user>ross.hays@genesys.com</user>
            <user>tiziana.nisi@genesys.com</user>
            <user>ulrich.calaber@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
