<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>JER - JANZ - Inactive</name>
    <queueMembers>
        <users>
            <user>geoffrey.sim@genesys.com</user>
            <user>masahiro.otsuka@genesys.com</user>
            <user>phu.nguyen@genesys.com</user>
            <user>ross.hays@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
