<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>LATAM Order Management Group Renewal</name>
    <queueMembers>
        <users>
            <user>carlo.marcelo@genesys.com</user>
            <user>edward.woo@genesys.com</user>
            <user>john.mckie@genesys.com</user>
            <user>lynn.truong@genesys.com</user>
            <user>vanessa.tapia@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Order__c</sobjectType>
    </queueSobject>
</Queue>
