<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Legal Team (UKI)</name>
    <queueMembers>
        <users>
            <user>jyldyz.obozbekova@genesys.com</user>
            <user>mark.rosine@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BigMachines__Quote__c</sobjectType>
    </queueSobject>
</Queue>
