<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Legal Queue</name>
    <queueMembers>
        <users>
            <user>daniel.benavides@genesys.com</user>
            <user>john.garcia@genesys.com</user>
            <user>jyldyz.obozbekova@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
            <user>scott.wolfe@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Partner_Application__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Partner_Contract__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
