<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>License Entitlement Queue</name>
    <queueMembers>
        <users>
            <user>ashley.kane@genesys.com</user>
            <user>cindy.cover@genesys.com</user>
            <user>jessica.doucette@genesys.com</user>
            <user>paul.notaro@genesys.com</user>
            <user>prabhuram.doraiswamy@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Sold_To_Transfer_Request_Header__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Transfer_Tool_Approval__c</sobjectType>
    </queueSobject>
</Queue>
