<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>marketingoperations@genesys.com</email>
    <name>Manual lead pass to InIn</name>
    <queueMembers>
        <users>
            <user>eric.orton@genesys.com</user>
            <user>ross.hays@genesys.com</user>
            <user>sean.lepsky@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
