<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>MarketOne Qualified Leads</name>
    <queueMembers>
        <users>
            <user>eric.orton@genesys.com</user>
            <user>heidi.parcell@genesys.com</user>
            <user>mary.sutton@genesys.com</user>
            <user>matt.dunham@genesys.com</user>
            <user>ross.hays@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
