<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NA Channel Manager Queue</name>
    <queueMembers>
        <users>
            <user>alan.hylton@genesys.com</user>
            <user>nina.zarour@genesys.com</user>
            <user>pamela.campbell@genesys.com</user>
            <user>rex.lofland@genesys.com</user>
            <user>rick.seher@genesys.com</user>
            <user>ron.baxter@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead_Referral_Registration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Partner_Application__c</sobjectType>
    </queueSobject>
</Queue>
