<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Network/Telco</name>
    <queueMembers>
        <users>
            <user>alberto.fernandez@genesys.com</user>
            <user>chirag.patel@genesys.com</user>
            <user>terry.stocking@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>New_Solution_Design__c</sobjectType>
    </queueSobject>
</Queue>
