<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Outbound Professional Services</name>
    <queueMembers>
        <users>
            <user>neil.schreiner@genesys.com</user>
            <user>noreen.henrich@genesys.com</user>
            <user>suzanne.keddy@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>New_Solution_Design__c</sobjectType>
    </queueSobject>
</Queue>
