<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Outbound CSM</name>
    <queueMembers>
        <users>
            <user>brian.jonkman@genesys.com</user>
            <user>colette.yankoupe@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
            <user>steven.dubrow@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BigMachines__Quote__c</sobjectType>
    </queueSobject>
</Queue>
