<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Outbound Development</name>
    <queueMembers>
        <users>
            <user>john.keyes@genesys.com</user>
            <user>neil.silverman@genesys.com</user>
            <user>stanislav.zgardovski@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>New_Solution_Design__c</sobjectType>
    </queueSobject>
</Queue>
