<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Partner/Prospective Partner Queue</name>
    <queueMembers>
        <users>
            <user>clifton.colburn@genesys.com</user>
            <user>damon.fong@genesys.com</user>
            <user>ross.hays@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
