<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Krysta</name>
    <queueMembers>
        <users>
            <user>jaime.witter@genesys.com</user>
            <user>krysta.hoover@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>GCR_Content_Document_Detail_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>GCR_Content_Document_Detail__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Legal_Approval_Configuration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Legal_Approver__c</sobjectType>
    </queueSobject>
</Queue>
