<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Partner Contracts Manager Queue</name>
    <queueMembers>
        <users>
            <user>david.york@genesys.com</user>
            <user>kristine.hansen@genesys.com</user>
            <user>paul.rolfe@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Partner_Application__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Partner_Contract__c</sobjectType>
    </queueSobject>
</Queue>
