<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>pm_Arnaud_Lejeune</name>
    <queueMembers>
        <users>
            <user>arnaud.lejeune@genesys.com</user>
            <user>peter.segre@genesys.com</user>
            <user>praphul.kumar@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Quote_Approval_Step_Details__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
