<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PM Approval (Cloud AppFoundry)</name>
    <queueMembers>
        <users>
            <user>donald.huovinen@genesys.com</user>
            <user>jack.nichols@genesys.com</user>
            <user>juergen.tolksdorf@genesys.com</user>
            <user>matt.weaver1@genesys.com</user>
            <user>zachary.hinkle@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
