<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>pM_Sam_Brooks</name>
    <queueMembers>
        <users>
            <user>sam.brooks@genesys.com</user>
            <user>tom.shallon@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
