<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>pM_Stephane_Saada</name>
    <queueMembers>
        <users>
            <user>lindsay.frazier@genesys.com</user>
            <user>patrick.mackey@genesys.com</user>
            <user>peter.segre@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
            <user>stephane.saada@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
