<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>pm_Torsten_Budesheim</name>
    <queueMembers>
        <users>
            <user>patrick.mackey@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
            <user>robert.blane@genesys.com</user>
            <user>torsten.budesheim@genesys.com</user>
            <user>vikram.sharma@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
