<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>marketingoperations@genesys.com</email>
    <name>Premier Free Trial</name>
    <queueMembers>
        <users>
            <user>amy.brennan@genesys.com</user>
            <user>bhavisha.oza@genesys.com</user>
            <user>lisa.bonanno@genesys.com</user>
            <user>lisa.kost@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
