<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Professional Services</name>
    <queueMembers>
        <users>
            <user>karen.paul@genesys.com</user>
            <user>lauren.lawrence@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
            <user>scott.cravotta@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Quote_Approval_Config_And_Steps__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approval_Config__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approval_Step_Details__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
