<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PureCloud Credit</name>
    <queueMembers>
        <users>
            <user>corey.riesterer@genesys.com</user>
            <user>djabirou.seidou@genesys.com</user>
            <user>jayendra.karkare@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
            <user>svetlana.meani@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Quote_Approval_Step_Details__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
</Queue>
