<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Regional Channel Lead Queue</name>
    <queueMembers>
        <users>
            <user>darren.gill@genesys.com</user>
            <user>dhunji.bilimoria@genesys.com</user>
            <user>diego.palmieri@genesys.com</user>
            <user>raja.lakshmipathy@genesys.com</user>
            <user>valerie.scavinner@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Partner_Application__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>partner_portal_prospect__c</sobjectType>
    </queueSobject>
</Queue>
