<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Regional Finance Controller EMEA</name>
    <queueMembers>
        <users>
            <user>brian.jonkman@genesys.com</user>
            <user>djabirou.seidou@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
            <user>robert.doel@genesys.com</user>
            <user>sion.evans@genesys.com</user>
            <user>svetlana.meani@genesys.com</user>
            <user>viniti.mahbubani@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
