<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Regional Finance Controller</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Admin_Group</publicGroup>
        </publicGroups>
        <users>
            <user>brandon.hughes@genesys.com</user>
            <user>brian.jonkman@genesys.com</user>
            <user>dan.best@genesys.com</user>
            <user>anne.assante@genesys.com</user>
            <user>karima.jones@genesys.com</user>
            <user>mike.lauziere@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
            <user>sasha.sobol@genesys.com</user>
            <user>viniti.mahbubani@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BigMachines__Quote__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
