<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sales Enablement/Solution Specialist</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Admin_Group</publicGroup>
        </publicGroups>
        <users>
            <user>george.mather@genesys.com</user>
            <user>lee.kayne@genesys.com</user>
            <user>paul.adams@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
            <user>teon.rosandic@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
