<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Cleta Milinazzo NA</name>
    <queueMembers>
        <users>
            <user>cleta.milinazzo@genesys.com</user>
            <user>scott.menzel@genesys.com</user>
            <user>vikram.sharma@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>GCR_Content_Document_Detail_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Legal_Approval_Configuration__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Legal_Approver__c</sobjectType>
    </queueSobject>
</Queue>
