<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sub-regional head of sales UKI</name>
    <queueMembers>
        <users>
            <user>arnoud.de_weijer@genesys.com</user>
            <user>brian.jonkman@genesys.com</user>
            <user>david.paulding@genesys.com</user>
            <user>mark.armstrong@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
            <user>robert.doel@genesys.com</user>
            <user>teon.rosandic@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BigMachines__Quote__c</sobjectType>
    </queueSobject>
</Queue>
