<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sub Regional Head (CHANNEL)</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Admin_Group</publicGroup>
        </publicGroups>
        <users>
            <user>brian.jonkman@genesys.com</user>
            <user>cathy.an@genesys.com</user>
            <user>debora.lane@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
            <user>rodrigo.garcia@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
