<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sub-regional head of sales Velocity</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Admin_Group</publicGroup>
        </publicGroups>
        <users>
            <user>alex.ball@genesys.com</user>
            <user>amy.jeschke@genesys.com</user>
            <user>brian.jonkman@genesys.com</user>
            <user>sean.arthur@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BigMachines__Quote__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
