<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sub-regional head of sales Midwest</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Admin_Group</publicGroup>
        </publicGroups>
        <users>
            <user>alice.katwan@genesys.com</user>
            <user>beth.baumhardt@genesys.com</user>
            <user>brandon.campbell@genesys.com</user>
            <user>brian.jonkman@genesys.com</user>
            <user>rosemary.lugo-gross@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BigMachines__Quote__c</sobjectType>
    </queueSobject>
</Queue>
