<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sub-regional head of sales West</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Admin_Group</publicGroup>
        </publicGroups>
        <users>
            <user>alice.katwan@genesys.com</user>
            <user>brad.lenane@genesys.com</user>
            <user>brian.jonkman@genesys.com</user>
            <user>lisa.martin@genesys.com</user>
            <user>michael.lopez@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BigMachines__Quote__c</sobjectType>
    </queueSobject>
</Queue>
