<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sub Regional Head</name>
    <queueMembers>
        <users>
            <user>brian.jonkman@genesys.com</user>
            <user>eduardo.almeida@genesys.com</user>
            <user>anne.assante@genesys.com</user>
            <user>marcelo.menta@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
            <user>ricardo.gasparete@genesys.com</user>
            <user>sasha.sobol@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
