<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>subReg CSM PCC Score 4</name>
    <queueMembers>
        <users>
            <user>beth.hohman@genesys.com</user>
            <user>joe.gallagher@genesys.com</user>
            <user>stephen.hueber@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Quote_Approval_Config_And_Steps__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
