<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sub Regional EMEA Benelux</name>
    <queueMembers>
        <users>
            <user>brian.jonkman@genesys.com</user>
            <user>don.wagemans@genesys.com</user>
            <user>kim.deboer@genesys.com</user>
            <user>michel.delfosse@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
