<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sub Regional Head</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Admin_Group</publicGroup>
        </publicGroups>
        <users>
            <user>brian.jonkman@genesys.com</user>
            <user>keith.boxer@genesys.com</user>
            <user>lisa.mudrick@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
            <user>rich.belmont@genesys.com</user>
            <user>scottjones@genesys.com</user>
            <user>scott.kessler@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Quote_Approval__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Quote_Approver_Step_Approver_Details__c</sobjectType>
    </queueSobject>
</Queue>
