<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SVP Queue</name>
    <queueMembers>
        <users>
            <user>david.york@genesys.com</user>
            <user>natalia.kamin@genesyslab.com.prod</user>
            <user>raghu.reddy@genesys.com</user>
            <user>vikram.sharma@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Partner_Application__c</sobjectType>
    </queueSobject>
</Queue>
