<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Transfer Tool Approvers North America</name>
    <queueMembers>
        <users>
            <user>erin.brown@genesys.com</user>
            <user>holli.bingham@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Sold_To_Transfer_Request_Header__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Transfer_Tool_Approval__c</sobjectType>
    </queueSobject>
</Queue>
