<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Win Loss Weekly Recipient</name>
    <queueMembers>
        <users>
            <user>alberto.pasi@genesys.com</user>
            <user>allan.shields@genesys.com</user>
            <user>arnaud.kraaijvanger@genesys.com</user>
            <user>benjamin.mcgee@genesys.com</user>
            <user>brenda.johnson@genesys.com</user>
            <user>bruce.eidsvik@genesys.com</user>
            <user>cameron.smith@genesys.com</user>
            <user>carolina.rocha@genesys.com</user>
            <user>christopher.connolly@genesys.com</user>
            <user>connie.boring@genesys.com</user>
            <user>damian.kelly@genesys.com</user>
            <user>david.sudbey@genesys.com</user>
            <user>david.york@genesys.com</user>
            <user>david.vila-vilar@genesys.com</user>
            <user>deepak.dutta@genesys.com</user>
            <user>diane.demeester@genesys.com</user>
            <user>eric.hao@genesys.com</user>
            <user>george.mather@genesys.com</user>
            <user>gerard.dejong@genesys.com</user>
            <user>graeme.provan@genesys.com</user>
            <user>guillaume.calot@genesys.com</user>
            <user>guillaume.lardeux@genesys.com</user>
            <user>heriberto.lechuga@genesys.com</user>
            <user>janelle.dieken@genesys.com</user>
            <user>john.tallarico@genesys.com</user>
            <user>jurgen.de_becker@genesys.com</user>
            <user>lindsay.frazier@genesys.com</user>
            <user>louis.blatt@genesys.com</user>
            <user>lucy.norris@genesys.com</user>
            <user>mark.turner@genesys.com</user>
            <user>martin.veselka@genesys.com</user>
            <user>merijn.te_booij@genesys.com</user>
            <user>michael.lewis@genesys.com</user>
            <user>mickael.lefebvre@genesys.com</user>
            <user>nuno.duarte@genesys.com</user>
            <user>peter.segre@genesys.com</user>
            <user>pushpa.ramachandran@genesys.com</user>
            <user>richard.brown@genesys.com</user>
            <user>sina.saffari@genesys.com</user>
            <user>slava.zhakov@genesys.com</user>
            <user>steve.rutledge@genesys.com</user>
            <user>tibor.vass@genesys.com</user>
            <user>todd.hollenberg@genesys.com</user>
            <user>tom.eggemeier@genesys.com</user>
            <user>vadim.dymshyts@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>DMAPP__AM_Competitor__c</sobjectType>
    </queueSobject>
</Queue>
