<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>WW Order Management Oppty Approvals</name>
    <queueMembers>
        <users>
            <user>marlon.dela_cruz@genesys.com</user>
            <user>olivia_samantha.agustin@genesys.com</user>
            <user>raf.frasinski@genesys.com</user>
            <user>rob.walla@genesys.com</user>
            <user>samantha.walker@genesys.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Opportunity_Approval__c</sobjectType>
    </queueSobject>
</Queue>
