<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Credit_memo_email_notification_APAC</fullName>
        <ccEmails>ankit.sanghvi@genesys.com;</ccEmails>
        <description>Credit memo email notification (APAC)</description>
        <protected>false</protected>
        <recipients>
            <recipient>brooke.hardy@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/credit_memo</template>
    </alerts>
    <alerts>
        <fullName>Credit_memo_email_notification_EMEA</fullName>
        <ccEmails>ankit.sanghvi@genesys.com;</ccEmails>
        <description>Credit memo email notification (EMEA)</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/credit_memo</template>
    </alerts>
    <alerts>
        <fullName>Credit_memo_email_notification_LATAM</fullName>
        <description>Credit memo email notification (LATAM)</description>
        <protected>false</protected>
        <recipients>
            <recipient>nik.mills@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/credit_memo</template>
    </alerts>
    <alerts>
        <fullName>Credit_memo_email_notification_NA</fullName>
        <ccEmails>ankit.sanghvi@genesys.com;</ccEmails>
        <description>Credit memo email notification (NA)</description>
        <protected>false</protected>
        <recipients>
            <recipient>erin.brown@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/credit_memo</template>
    </alerts>
    <alerts>
        <fullName>Send_Account_Billing_Info_Email_8325</fullName>
        <description>Send Account Billing Info Email 8325</description>
        <protected>false</protected>
        <recipients>
            <field>Email10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email9__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>receivables.emea@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Cloud_Billing_Templates/Cloud_Account_Billing_Info_Email</template>
    </alerts>
    <alerts>
        <fullName>Send_Account_Billing_Info_Email_NOT_8325</fullName>
        <description>Send Account Billing Info Email NOT 8325</description>
        <protected>false</protected>
        <recipients>
            <field>Email10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email9__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Cloud_Billing_Templates/Cloud_Account_Billing_Info_Email</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Account_Billing_Status</fullName>
        <description>Updates the status from Send Email to Email Sent</description>
        <field>Status__c</field>
        <literalValue>Email Sent</literalValue>
        <name>Update Account Billing Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Send Account Billing Info Email 8325</fullName>
        <actions>
            <name>Send_Account_Billing_Info_Email_8325</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Account_Billing_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Log_Account_Billing_Info_Sent_To_Customer</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account_Billing_Info__c.Status__c</field>
            <operation>equals</operation>
            <value>Send Email</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Billing_Info__c.Subsidiary__c</field>
            <operation>equals</operation>
            <value>8325</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Send Account Billing Info attached files to emails when state changed to send</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Account Billing Info Email NOT 8325</fullName>
        <actions>
            <name>Send_Account_Billing_Info_Email_NOT_8325</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Account_Billing_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Log_Account_Billing_Info_Sent_To_Customer</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account_Billing_Info__c.Status__c</field>
            <operation>equals</operation>
            <value>Send Email</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Billing_Info__c.Subsidiary__c</field>
            <operation>notEqual</operation>
            <value>8325</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Send Account Billing Info attached files to emails when state changed to send for subsidiaries other than 8325</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Log_Account_Billing_Info_Sent_To_Customer</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>4-Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Account Billing Info Sent To Customer</subject>
    </tasks>
</Workflow>
