<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>BPCountryBisUpdatetoAustralia</fullName>
        <field>Countrybis__c</field>
        <literalValue>Australia</literalValue>
        <name>BP Country Bis Update to Australia</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BPCountryBisUpdatetoCanada</fullName>
        <field>Countrybis__c</field>
        <literalValue>Canada</literalValue>
        <name>BP Country Bis Update to Canada</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BPCountryBisUpdatetoChina</fullName>
        <field>Countrybis__c</field>
        <literalValue>China</literalValue>
        <name>BP Country Bis Update to China</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BPCountryBisUpdatetoUSA</fullName>
        <field>Countrybis__c</field>
        <literalValue>USA</literalValue>
        <name>BP Country Bis Update to USA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
