<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>APAC_PMC_Lead_Alert</fullName>
        <ccEmails>genesys-partner-marketing@macromator.com</ccEmails>
        <description>APAC PMC Lead Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>ericia.lim@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kathy.gogan@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>santosh.singh@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>partners@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/PMC_Lead_Alert</template>
    </alerts>
    <alerts>
        <fullName>EMEA_PMC_Lead_Alert</fullName>
        <ccEmails>genesys-partner-marketing@macromator.com</ccEmails>
        <description>EMEA PMC Lead Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>emily.bloomfield@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kathy.gogan@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>partners@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/PMC_Lead_Alert</template>
    </alerts>
    <alerts>
        <fullName>Hot_Lead_Marketing_Campaign_Lead_Alert_GLOBAL</fullName>
        <ccEmails>eric.orton@genesys.com</ccEmails>
        <ccEmails>ross.hays@genesys.com</ccEmails>
        <ccEmails>Mary.Sutton@genesys.com</ccEmails>
        <ccEmails>Matt.Dunham@genesys.com</ccEmails>
        <ccEmails>Neil.Bocacao@genesys.com</ccEmails>
        <description>Hot Lead Marketing Campaign Lead Alert-GLOBAL</description>
        <protected>false</protected>
        <recipients>
            <type>campaignMemberDerivedOwner</type>
        </recipients>
        <recipients>
            <recipient>arnaud.kraaijvanger@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>heidi.parcell@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.pina@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/Hot_Lead_Marketing_Campaign_Lead_Alert</template>
    </alerts>
    <alerts>
        <fullName>LATAM_PMC_Lead_Alert</fullName>
        <ccEmails>genesys-partner-marketing@macromator.com</ccEmails>
        <description>LATAM PMC Lead Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>kathy.gogan@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maria_fernanda.bravo@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>partners@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/PMC_Lead_Alert</template>
    </alerts>
    <alerts>
        <fullName>Marketing_Campaign_Contact_Alert</fullName>
        <ccEmails>marketingoperations@genesys.com</ccEmails>
        <description>Marketing Campaign Contact Alert</description>
        <protected>false</protected>
        <recipients>
            <type>campaignMemberDerivedOwner</type>
        </recipients>
        <recipients>
            <recipient>courtney.vogel@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/Marketing_Campaign_Contact_Alert</template>
    </alerts>
    <alerts>
        <fullName>Marketing_Campaign_Contact_Alert_CCE_MiddleEast_SEE_Israel_Valerijs_VASILJEVS</fullName>
        <description>Marketing Campaign Contact Alert - CCE - MiddleEast - SEE Israel Valerijs VASILJEVS</description>
        <protected>false</protected>
        <recipients>
            <recipient>ross.hays@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/Marketing_Campaign_Contact_Alert_For_Marketing</template>
    </alerts>
    <alerts>
        <fullName>Marketing_Campaign_Contact_Alert_DACH_Beate_KAUBE</fullName>
        <description>Marketing Campaign Contact Alert - DACH Beate KAUBE</description>
        <protected>false</protected>
        <recipients>
            <recipient>beate.kaube@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/Marketing_Campaign_Contact_Alert_For_Marketing</template>
    </alerts>
    <alerts>
        <fullName>Marketing_Campaign_Contact_Alert_Greater_China_Lyman_LIU</fullName>
        <description>Marketing Campaign Contact Alert - Greater China Lyman LIU</description>
        <protected>false</protected>
        <recipients>
            <recipient>lyman.liu@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/Marketing_Campaign_Contact_Alert_For_Marketing</template>
    </alerts>
    <alerts>
        <fullName>Marketing_Campaign_Contact_Alert_Italy_Aida_Mazzitelli</fullName>
        <description>Marketing Campaign Contact Alert - Italy Aida Mazzitelli</description>
        <protected>false</protected>
        <recipients>
            <recipient>aida.mazzitelli@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/Marketing_Campaign_Contact_Alert_For_Marketing</template>
    </alerts>
    <alerts>
        <fullName>Marketing_Campaign_Contact_Alert_Japan_Tetsuya_SAITO</fullName>
        <description>Marketing Campaign Contact Alert - Japan Tetsuya SAITO</description>
        <protected>false</protected>
        <recipients>
            <recipient>tetsuya.saito@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/Marketing_Campaign_Contact_Alert_For_Marketing</template>
    </alerts>
    <alerts>
        <fullName>Marketing_Campaign_Contact_Alert_LATAM_Jeff_SARAIVA</fullName>
        <description>Marketing Campaign Contact Alert - LATAM Jeff SARAIVA</description>
        <protected>false</protected>
        <recipients>
            <recipient>jeff.saraiva@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/Marketing_Campaign_Contact_Alert_For_Marketing</template>
    </alerts>
    <alerts>
        <fullName>Marketing_Campaign_Contact_Alert_South_Korea_Sung_Yeun_Byun</fullName>
        <description>Marketing Campaign Contact Alert - South Korea Sung Yeun Byun</description>
        <protected>false</protected>
        <recipients>
            <recipient>sung_yeun.byun@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/Marketing_Campaign_Contact_Alert_For_Marketing</template>
    </alerts>
    <alerts>
        <fullName>Marketing_Campaign_Contact_Alert_UK_Ireland_SE_Africa_Paul_STEPHENS</fullName>
        <description>Marketing Campaign Contact Alert - UK Ireland SE Africa Paul STEPHENS</description>
        <protected>false</protected>
        <recipients>
            <recipient>paul.stephen@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/Marketing_Campaign_Contact_Alert_For_Marketing</template>
    </alerts>
    <alerts>
        <fullName>Marketing_Campaign_Contact_Alert_USA_Canada_Mishelle_BURI</fullName>
        <description>Marketing Campaign Contact Alert - USA Canada Mishelle BURI</description>
        <protected>false</protected>
        <recipients>
            <recipient>nik.mills@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/Marketing_Campaign_Contact_Alert_For_Marketing</template>
    </alerts>
    <alerts>
        <fullName>New_Marketing_Campaign_Lead_Alert_AMERICAS</fullName>
        <ccEmails>vince.lumagui@gravitypoint.com</ccEmails>
        <ccEmails>andrew.celaya@gravitypoint.com</ccEmails>
        <ccEmails>ross.hays@genesyslab.com</ccEmails>
        <ccEmails>eric.orton@genesyslab.com</ccEmails>
        <description>New Marketing Campaign Lead Alert-AMERICAS</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/New_Marketing_Campaign_Lead_Alert_Americas</template>
    </alerts>
    <alerts>
        <fullName>New_Marketing_Campaign_Lead_Alert_APAC</fullName>
        <description>New Marketing Campaign Lead Alert-APAC</description>
        <protected>false</protected>
        <recipients>
            <type>campaignMemberDerivedOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/New_Marketing_Campaign_Lead_Alert_Americas</template>
    </alerts>
    <alerts>
        <fullName>New_Marketing_Campaign_Lead_Alert_EMEA</fullName>
        <description>New Marketing Campaign Lead Alert-EMEA</description>
        <protected>false</protected>
        <recipients>
            <type>campaignMemberDerivedOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/New_Marketing_Campaign_Lead_Alert_Americas</template>
    </alerts>
    <alerts>
        <fullName>New_Marketing_Campaign_Lead_Alert_Failed_Assignment</fullName>
        <description>New Marketing Campaign Lead Alert-Failed Assignment Queue</description>
        <protected>false</protected>
        <recipients>
            <recipient>randi.laforge@genesyslab.com.new</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>silverpop.engage@genesyslab.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/New_Marketing_Campaign_Lead_Alert_Americas</template>
    </alerts>
    <alerts>
        <fullName>New_Marketing_Campaign_Lead_Alert_GLOBAL</fullName>
        <ccEmails>eric.orton@genesys.com</ccEmails>
        <ccEmails>ross.hays@genesys.com</ccEmails>
        <ccEmails>Mary.Sutton@genesys.com</ccEmails>
        <ccEmails>Matt.Dunham@genesys.com</ccEmails>
        <ccEmails>Neil.Bocacao@genesys.com</ccEmails>
        <description>New Marketing Campaign Lead Alert-GLOBAL</description>
        <protected>false</protected>
        <recipients>
            <type>campaignMemberDerivedOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/New_Marketing_Campaign_Lead_Alert_Americas</template>
    </alerts>
    <alerts>
        <fullName>New_Marketing_Campaign_Lead_Alert_LATAM</fullName>
        <description>New Marketing Campaign Lead Alert-LATAM</description>
        <protected>false</protected>
        <recipients>
            <type>campaignMemberDerivedOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/New_Marketing_Campaign_Lead_Alert_Americas</template>
    </alerts>
    <fieldUpdates>
        <fullName>MKTG_Update_First_Follow_Up_Date_Time</fullName>
        <field>First_Follow_Up_Date_Time__c</field>
        <formula>NOW()</formula>
        <name>MKTG - Update First Follow Up Date/Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MKTG_Update_First_Responded_Date_Time</fullName>
        <field>First_Respond_Up_Date_Time__c</field>
        <formula>NOW ()</formula>
        <name>MKTG - Update First Responded Date/Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MKTG_Update_Inquiry_Follow_Up_Result</fullName>
        <field>Inquiry_Follow_Up_Result__c</field>
        <literalValue>Already an Engaged MQL</literalValue>
        <name>MKTG - Update Inquiry Follow Up Result</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>APAC PMC Lead Alert Workflow</fullName>
        <actions>
            <name>APAC_PMC_Lead_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Email Alert when a new campaign member is added</description>
        <formula>AND(
ISNEW(), (OR(Country_Name__c =&quot;China&quot;, Country_Name__c =&quot;India&quot;, Country_Name__c =&quot;Indonesia&quot;, Country_Name__c =&quot;Pakistan&quot;, Country_Name__c =&quot;Bangladesh&quot;, Country_Name__c =&quot;Japan&quot;, Country_Name__c =&quot;Philippines&quot;, Country_Name__c =&quot;Vietnam&quot;, Country_Name__c =&quot;Thailand&quot;, Country_Name__c =&quot;Myanmar&quot;, Country_Name__c =&quot;Korea&quot;, Country_Name__c =&quot;Malaysia&quot;, Country_Name__c =&quot;Nepal&quot;, Country_Name__c =&quot;Australia&quot;, Country_Name__c =&quot;Taiwan&quot;, Country_Name__c =&quot;Sri Lanka&quot;, Country_Name__c =&quot;Cambodia&quot;, Country_Name__c =&quot;Papua New Guinea&quot;, Country_Name__c =&quot;Laos&quot;, Country_Name__c =&quot;Singapore&quot;, Country_Name__c =&quot;New Zealand&quot;, Country_Name__c =&quot;Mongolia&quot;, Country_Name__c =&quot;Fiji&quot;, Country_Name__c =&quot;Bhutan&quot;, Country_Name__c =&quot;Maldives&quot;, Country_Name__c =&quot;Brunei&quot;, Country_Name__c =&quot;Samoa&quot;, Country_Name__c =&quot;French Polynesia&quot;, Country_Name__c =&quot;American Samoa&quot;, Country_Name__c =&quot;Cook Islands&quot;)), Campaign.Owner.Alias =&quot;zintep&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Alert to AE for Marketing Campaign Response</fullName>
        <actions>
            <name>Marketing_Campaign_Contact_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Campaign.Enable_Alerts_for_Contact_Owners__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CampaignMember.HasResponded</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CampaignMember.FirstRespondedDate</field>
            <operation>equals</operation>
            <value>LAST 3 DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.LastName</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EMEA PMC Lead Alert Workflow</fullName>
        <actions>
            <name>EMEA_PMC_Lead_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Email Alert when a new campaign member is added</description>
        <formula>AND(
ISNEW(), (OR(Country_Name__c =&quot;Russia&quot;, Country_Name__c =&quot;Germany&quot;, Country_Name__c =&quot;United Kingdom&quot;, Country_Name__c =&quot;France&quot;, Country_Name__c =&quot;Italy&quot;, Country_Name__c =&quot;Spain&quot;, Country_Name__c =&quot;Ukraine&quot;, Country_Name__c =&quot;Poland&quot;, Country_Name__c =&quot;Romania&quot;, Country_Name__c =&quot;Netherlands&quot;, Country_Name__c =&quot;Belgium&quot;, Country_Name__c =&quot;Greece&quot;, Country_Name__c =&quot;Czechia&quot;, Country_Name__c =&quot;Portugal&quot;, Country_Name__c =&quot;Sweden&quot;, Country_Name__c =&quot;Hungary&quot;, Country_Name__c =&quot;Belarus&quot;, Country_Name__c =&quot;Austria&quot;, Country_Name__c =&quot;Serbia&quot;, Country_Name__c =&quot;Switzerland&quot;, Country_Name__c =&quot;Bulgaria&quot;, Country_Name__c =&quot;Denmark&quot;, Country_Name__c =&quot;Finland&quot;, Country_Name__c =&quot;Slovakia&quot;, Country_Name__c =&quot;Norway&quot;, Country_Name__c =&quot;Ireland&quot;, Country_Name__c =&quot;Croatia&quot;,  Country_Name__c =&quot;Moldova&quot;, Country_Name__c =&quot;Bosnia and Herzegovina&quot;, Country_Name__c =&quot;Albania&quot;, Country_Name__c =&quot;Lithuania&quot;, Country_Name__c =&quot;North Macedonia&quot;, Country_Name__c =&quot;Slovenia&quot;, Country_Name__c =&quot;Latvia&quot;, Country_Name__c =&quot;Estonia&quot;, Country_Name__c =&quot;Montenegro&quot;, Country_Name__c =&quot;Luxembourg&quot;, Country_Name__c =&quot;Malta&quot;, Country_Name__c =&quot;Iceland&quot;, Country_Name__c =&quot;Andorra&quot;, Country_Name__c =&quot;Monaco&quot;, Country_Name__c =&quot;Liechtenstein&quot;, Country_Name__c =&quot;San Marino&quot;, Country_Name__c =&quot;Holy See (Vatican City)&quot;, Country_Name__c =&quot;Egypt&quot;, Country_Name__c =&quot;Iran&quot;, Country_Name__c =&quot;Turkey&quot;, Country_Name__c =&quot;Iraq&quot;, Country_Name__c =&quot;Saudi Arabia&quot;, Country_Name__c =&quot;Yemen&quot;, Country_Name__c =&quot;Syria&quot;, Country_Name__c =&quot;Jordan&quot;, Country_Name__c =&quot;United Arab Emirates&quot;, Country_Name__c =&quot;Israel&quot;, Country_Name__c =&quot;Lebanon&quot;, Country_Name__c =&quot;Gaza Strip&quot;, Country_Name__c =&quot;Oman&quot;, Country_Name__c =&quot;Kuwait&quot;, Country_Name__c =&quot;Qatar&quot;, Country_Name__c =&quot;Bahrain&quot;, Country_Name__c =&quot;Nigeria&quot;, Country_Name__c =&quot;Ethiopia&quot;, Country_Name__c =&quot;Egypt&quot;, Country_Name__c =&quot;Tanzania&quot;, Country_Name__c =&quot;South Africa&quot;, Country_Name__c =&quot;Kenya&quot;, Country_Name__c =&quot;Uganda&quot;, Country_Name__c =&quot;Algeria&quot;, Country_Name__c =&quot;Sudan&quot;, Country_Name__c =&quot;Morocco&quot;, Country_Name__c =&quot;Angola&quot;, Country_Name__c =&quot;Mozambique&quot;, Country_Name__c =&quot;Ghana&quot;, Country_Name__c =&quot;Madagascar&quot;, Country_Name__c =&quot;Cameroon&quot;, Country_Name__c =&quot;Niger&quot;, Country_Name__c =&quot;Mali&quot;, Country_Name__c =&quot;Zambia&quot;, Country_Name__c =&quot;Zimbabwe&quot;, Country_Name__c =&quot;Senegal&quot;, Country_Name__c =&quot;Chad&quot;, Country_Name__c =&quot;Somalia&quot;, Country_Name__c =&quot;Guinea&quot;, Country_Name__c =&quot;South Sudan&quot;, Country_Name__c =&quot;Rwanda&quot;, Country_Name__c =&quot;Benin&quot;, Country_Name__c =&quot;Tunisia&quot;, Country_Name__c =&quot;Burundi&quot;, Country_Name__c =&quot;Togo&quot;, Country_Name__c =&quot;Sierra Leone&quot;, Country_Name__c =&quot;Libya&quot;, Country_Name__c =&quot;Congo&quot;, Country_Name__c =&quot;Eritrea&quot;, Country_Name__c =&quot;Liberia&quot;, Country_Name__c =&quot;Central African Republic&quot;, Country_Name__c =&quot;Mauritania&quot;, Country_Name__c =&quot;Namibia&quot;, Country_Name__c =&quot;Botswana&quot;, Country_Name__c =&quot;Lesotho&quot;, Country_Name__c =&quot;Gambia&quot;, Country_Name__c =&quot;Gabon&quot;, Country_Name__c =&quot;Guinea-Bissau&quot;, Country_Name__c =&quot;Seyshelles&quot;)), Campaign.Owner.Alias =&quot;zintep&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Hot Lead Alert to LDR for Marketing Campaign Response</fullName>
        <actions>
            <name>Hot_Lead_Marketing_Campaign_Lead_Alert_GLOBAL</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>CampaignMember.Status</field>
            <operation>equals</operation>
            <value>Hot Lead,Free Trial</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LastName</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CampaignMember.FirstRespondedDate</field>
            <operation>greaterOrEqual</operation>
            <value>LAST MONTH</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lead Alert to LDR for Marketing Campaign Response</fullName>
        <actions>
            <name>New_Marketing_Campaign_Lead_Alert_GLOBAL</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Campaign.DISABLE_LEAD_ALERTS__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CampaignMember.HasResponded</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CampaignMember.FirstRespondedDate</field>
            <operation>greaterOrEqual</operation>
            <value>LAST 3 DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LastName</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MKTG - Update First Follow Up Date</fullName>
        <actions>
            <name>MKTG_Update_First_Follow_Up_Date_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(isnull(First_Follow_Up_Date_Time__c), NOT(ISPICKVAL(Inquiry_Follow_Up_Status__c,&quot;New&quot;)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MKTG - Update First Hot Lead Date</fullName>
        <actions>
            <name>MKTG_Update_First_Responded_Date_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CampaignMember.Status</field>
            <operation>equals</operation>
            <value>Hot Lead</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>MKTG - Update First Respond Date</fullName>
        <actions>
            <name>MKTG_Update_First_Responded_Date_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>CampaignMember.HasResponded</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>MKTG - Update Inquiry Follow Up Result</fullName>
        <actions>
            <name>MKTG_Update_Inquiry_Follow_Up_Result</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>CampaignMember.Inquiry_Follow_Up_Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>CampaignMember.Lead_Status__c</field>
            <operation>equals</operation>
            <value>MQL Engaged</value>
        </criteriaItems>
        <criteriaItems>
            <field>CampaignMember.FirstRespondedDate</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>NA%2BLATAM PMC Lead Alert Workflow</fullName>
        <actions>
            <name>LATAM_PMC_Lead_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Email Alert when a new campaign member is added</description>
        <formula>AND(
ISNEW(), (OR(Country_Name__c =&quot;Canada&quot;, Country_Name__c =&quot;USA&quot;, Country_Name__c =&quot;Mexico&quot;, Country_Name__c =&quot;Guatemala&quot;, Country_Name__c =&quot;Cuba&quot;, Country_Name__c =&quot;Haiti&quot;, Country_Name__c =&quot;Dominican Republic&quot;, Country_Name__c =&quot;Honduras&quot;, Country_Name__c =&quot;El Salvador&quot;, Country_Name__c =&quot;Nicaragua&quot;, Country_Name__c =&quot;Costa Rica&quot;, Country_Name__c =&quot;Panama&quot;, Country_Name__c =&quot;Puerto Rico&quot;, Country_Name__c =&quot;Jamaica&quot;, Country_Name__c =&quot;Trinidad&quot;, Country_Name__c =&quot;Bahamas&quot;, Country_Name__c =&quot;Dominica&quot;, Country_Name__c =&quot;Argentina&quot;, Country_Name__c =&quot;Bolivia&quot;, Country_Name__c =&quot;Brazil&quot;, Country_Name__c =&quot;Chile&quot;, Country_Name__c =&quot;Colombo&quot;, Country_Name__c =&quot;Ecuador&quot;, Country_Name__c =&quot;French Guiana&quot;, Country_Name__c =&quot;Guyana&quot;, Country_Name__c =&quot;Paraguay&quot;, Country_Name__c =&quot;Peru&quot;, Country_Name__c =&quot;Suriname&quot;, Country_Name__c =&quot;Uruguay&quot;, Country_Name__c =&quot;Venezuela&quot;)), Campaign.Owner.Alias =&quot;zintep&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update AOI Score</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Campaign.AOI_Back_office_efficiency__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>CampaignMember.Status</field>
            <operation>equals</operation>
            <value>Attended,Attendee</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>test</fullName>
        <active>false</active>
        <formula>ISNEW()</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
