<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Case_Auto_Follow_Up_Notification</fullName>
        <description>Case Auto-Follow Up Notification</description>
        <protected>false</protected>
        <recipients>
            <field>Case_Contact_Alt_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Case_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Support_Auto_Notifications/New_Case_Post_Public_Customer_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_FR_Update_by_Genesys</fullName>
        <description>Case FR Update by Genesys</description>
        <protected>false</protected>
        <recipients>
            <field>Case_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_9__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_9__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Support_Auto_Notifications/New_FR_Post_Public_Customer_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Public_Post_by_Genesys</fullName>
        <description>Case Public Post by Genesys</description>
        <protected>false</protected>
        <recipients>
            <field>Case_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>External_EmailAddr_9__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_9__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Support_Auto_Notifications/New_Case_Post_Public_Customer_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_Update_from_Customer</fullName>
        <description>Case Update from Customer</description>
        <protected>false</protected>
        <recipients>
            <field>Internal_EmailAddr_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Internal_EmailAddr_9__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Support_Auto_Notifications/New_Case_Post_Internal_Notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>Set_Contact_Alt_Email</fullName>
        <field>Case_Contact_Alt_Email__c</field>
        <formula>Case__r.Contact.Alternate_Email__c</formula>
        <name>Set Contact Alt Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Contact_Email</fullName>
        <field>Case_Contact_Email__c</field>
        <formula>Case__r.Contact.Email</formula>
        <name>Set Contact Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Case AutoFollow Up Customer Notification</fullName>
        <actions>
            <name>Case_Auto_Follow_Up_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Contact_Alt_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Contact_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case_FeedPost_Log__c.isAutoFollowUp__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Send email to case contact when auto-follow up post added</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Case FR Update by Genesys</fullName>
        <actions>
            <name>Case_FR_Update_by_Genesys</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>to internal and external subscribers</description>
        <formula>$User.BypassWorkflows__c = false &amp;&amp;
isAutoFollowUp__c = false &amp;&amp;
(Case__r.RecordType.Name = &quot;Feature Request&quot; ||
Case__r.RecordType.Name = &quot;Cloud Feature Request&quot;) &amp;&amp;
NOT (CONTAINS($Profile.Name, &apos;Portal&apos;) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Case New Update from Customer</fullName>
        <actions>
            <name>Case_Update_from_Customer</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>to internal subscribers</description>
        <formula>$User.BypassWorkflows__c = false &amp;&amp;
CONTAINS($Profile.Name, &apos;Portal&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Case Public Update by Genesys</fullName>
        <actions>
            <name>Case_Public_Post_by_Genesys</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>to internal and external subscribers</description>
        <formula>$User.BypassWorkflows__c = false &amp;&amp;
isAutoFollowUp__c = false &amp;&amp;
Case__r.RecordType.Name != &quot;Feature Request&quot; &amp;&amp;
Case__r.RecordType.Name != &quot;Cloud Feature Request&quot; &amp;&amp;
NOT (CONTAINS($Profile.Name, &apos;Portal&apos;) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
