<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CX_Center_Bogota_Accepted</fullName>
        <description>CX Center Bogota Accepted</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>queennie.lopez@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Accepted</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Bogota_Cancelled</fullName>
        <description>CX Center Bogota Cancelled</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>queennie.lopez@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Cancelled</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Bogota_Submitted</fullName>
        <description>CX Center Bogota Submitted</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>queennie.lopez@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Submitted</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_DCO_Accepted</fullName>
        <description>CX Center DCO Accepted</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>johanna.rogers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pratiek.pathak@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Accepted</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_DCO_Cancelled</fullName>
        <description>CX Center DCO Cancelled</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>johanna.rogers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pratiek.pathak@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Cancelled</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_DCO_Pre_visit_Call_Completed</fullName>
        <description>CX Center DCO Pre-visit Call Completed</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>danielle.hall@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>edin.golomb@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>laura.bowers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pratiek.pathak@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Pre_visit_Call_Completed</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_DCO_Submitted</fullName>
        <description>CX Center DCO Submitted</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>johanna.rogers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pratiek.pathak@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Submitted</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_DCO_Visit_Completed</fullName>
        <description>CX Center DCO Visit Completed</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>edin.golomb@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>laura.bowers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pratiek.pathak@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Visit_Completed</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Frimley_Accepted</fullName>
        <ccEmails>customer_experience_centre_uk@genesys.com</ccEmails>
        <description>CX Center Frimley Accepted</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>nick.wingrove@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>toni.newton@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Accepted</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Frimley_Cancelled</fullName>
        <description>CX Center Frimley Cancelled</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>nick.wingrove@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>toni.newton@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Cancelled</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Frimley_Pre_visit_Call_Completed</fullName>
        <ccEmails>customer_experience_centre_uk@genesys.com</ccEmails>
        <description>CX Center Frimley Pre-visit Call Completed</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>danielle.hall@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Pre_visit_Call_Completed</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Frimley_Submitted</fullName>
        <ccEmails>customer_experience_centre_uk@genesys.com</ccEmails>
        <description>CX Center Frimley Submitted</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>nick.wingrove@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>toni.newton@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Submitted</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Frimley_Visit_Completed</fullName>
        <ccEmails>customer_experience_centre_uk@genesys.com</ccEmails>
        <description>CX Center Frimley Visit Completed</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>danielle.hall@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>toni.newton@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Visit_Completed</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Indianapolis_Accepted_Email</fullName>
        <description>CX Center Indianapolis Accepted Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>jason.carter@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>johanna.rogers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>laura.bowers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Accepted</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Indianapolis_Cancelled</fullName>
        <description>CX Center Indianapolis Cancelled</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>jason.carter@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>johanna.rogers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>laura.bowers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Cancelled</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Indianapolis_Submitted</fullName>
        <description>CX Center Indianapolis Submitted</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>jason.carter@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>johanna.rogers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>laura.bowers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Submitted</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Markham_Accepted</fullName>
        <description>CX Center Markham Accepted</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>kevin.krempulec@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Accepted</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Markham_Cancelled</fullName>
        <description>CX Center Markham Cancelled</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>kevin.krempulec@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Cancelled</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Markham_Submitted</fullName>
        <description>CX Center Markham Submitted</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>kevin.krempulec@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Submitted</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Raleigh_Accepted</fullName>
        <description>CX Center Raleigh Accepted</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>johanna.rogers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>laura.bowers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Accepted</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Raleigh_Cancelled</fullName>
        <description>CX Center Raleigh Cancelled</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>johanna.rogers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>laura.bowers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Cancelled</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Raleigh_Submitted</fullName>
        <description>CX Center Raleigh Submitted</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>johanna.rogers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>laura.bowers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Submitted</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Sao_Paolo_Accepted</fullName>
        <description>CX Center Sao Paolo Accepted</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>areta.franco@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Accepted</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Sao_Paolo_Cancelled</fullName>
        <description>CX Center Sao Paolo Cancelled</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>areta.franco@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Cancelled</template>
    </alerts>
    <alerts>
        <fullName>CX_Center_Sao_Paolo_Submitted</fullName>
        <description>CX Center Sao Paolo Submitted</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>areta.franco@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Submitted</template>
    </alerts>
    <alerts>
        <fullName>CX_Date_Email_Alert_Bogota</fullName>
        <description>CX Date Email Alert Bogota</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>queennie.lopez@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Date_Passed_One_Week</template>
    </alerts>
    <alerts>
        <fullName>CX_Date_Email_Alert_DCO</fullName>
        <description>CX Date Email Alert DCO</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>johanna.rogers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pratiek.pathak@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Date_Passed_One_Week</template>
    </alerts>
    <alerts>
        <fullName>CX_Date_Email_Alert_Frimley</fullName>
        <ccEmails>customer_experience_centre_uk@genesys.com</ccEmails>
        <description>CX Date Email Alert Frimley</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>nick.wingrove@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>toni.newton@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Date_Passed_One_Week</template>
    </alerts>
    <alerts>
        <fullName>CX_Date_Email_Alert_Indianapolis</fullName>
        <description>CX Date Email Alert Indianapolis</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>jason.carter@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>johanna.rogers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>laura.bowers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Date_Passed_One_Week</template>
    </alerts>
    <alerts>
        <fullName>CX_Date_Email_Alert_Markham</fullName>
        <description>CX Date Email Alert Markham</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>kevin.krempulec@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Date_Passed_One_Week</template>
    </alerts>
    <alerts>
        <fullName>CX_Date_Email_Alert_Raleigh</fullName>
        <description>CX Date Email Alert Raleigh</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>johanna.rogers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>laura.bowers@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Date_Passed_One_Week</template>
    </alerts>
    <alerts>
        <fullName>CX_Date_Email_Alert_Sao_Paolo</fullName>
        <description>CX Date Email Alert Sao Paolo</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>areta.franco@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>terra.peterson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>AENameLookup__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>SE_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Operations/CX_Center_Date_Passed_One_Week</template>
    </alerts>
    <rules>
        <fullName>CX Center Bogota Accepted</fullName>
        <actions>
            <name>CX_Center_Bogota_Accepted</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Bogota</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Bogota Cancelled</fullName>
        <actions>
            <name>CX_Center_Bogota_Cancelled</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Bogota</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Bogota Submitted</fullName>
        <actions>
            <name>CX_Center_Bogota_Submitted</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Bogota</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CX Center DCO Accepted</fullName>
        <actions>
            <name>CX_Center_DCO_Accepted</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Daly City</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center DCO Cancelled</fullName>
        <actions>
            <name>CX_Center_DCO_Cancelled</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Daly City</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center DCO Pre-visit Call Completed</fullName>
        <actions>
            <name>CX_Center_DCO_Pre_visit_Call_Completed</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Pre-Visit Call Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Daly City</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center DCO Submitted</fullName>
        <actions>
            <name>CX_Center_DCO_Submitted</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Daly City</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CX Center DCO Visit Completed</fullName>
        <actions>
            <name>CX_Center_DCO_Visit_Completed</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>CXC Visit Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Daly City</value>
        </criteriaItems>
        <description>Sends an email alert when the CX Center Visit has been completed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Frimley Accepted</fullName>
        <actions>
            <name>CX_Center_Frimley_Accepted</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Frimley</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Frimley Cancelled</fullName>
        <actions>
            <name>CX_Center_Frimley_Cancelled</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Frimley</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Frimley Pre-visit Call Completed</fullName>
        <actions>
            <name>CX_Center_Frimley_Pre_visit_Call_Completed</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Pre-Visit Call Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Frimley</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Frimley Submitted</fullName>
        <actions>
            <name>CX_Center_Frimley_Submitted</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Frimley</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Frimley Visit Completed</fullName>
        <actions>
            <name>CX_Center_Frimley_Visit_Completed</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>CXC Visit Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Frimley</value>
        </criteriaItems>
        <description>Sends an email alert when the CX Center Visit has been completed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Indianapolis Accepted</fullName>
        <actions>
            <name>CX_Center_Indianapolis_Accepted_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Indianapolis</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Indianapolis Cancelled</fullName>
        <actions>
            <name>CX_Center_Indianapolis_Cancelled</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Indianapolis</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Indianapolis Submitted</fullName>
        <actions>
            <name>CX_Center_Indianapolis_Submitted</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Indianapolis</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Markham Accepted</fullName>
        <actions>
            <name>CX_Center_Markham_Accepted</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Markham</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Markham Cancelled</fullName>
        <actions>
            <name>CX_Center_Markham_Cancelled</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Markham</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Markham Submitted</fullName>
        <actions>
            <name>CX_Center_Markham_Submitted</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Markham</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Raleigh Accepted</fullName>
        <actions>
            <name>CX_Center_Raleigh_Accepted</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Raleigh</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Raleigh Cancelled</fullName>
        <actions>
            <name>CX_Center_Raleigh_Cancelled</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Raleigh</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Raleigh Submitted</fullName>
        <actions>
            <name>CX_Center_Raleigh_Submitted</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Raleigh</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Sao Paolo Accepted</fullName>
        <actions>
            <name>CX_Center_Sao_Paolo_Accepted</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Sao Paolo</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Sao Paolo Cancelled</fullName>
        <actions>
            <name>CX_Center_Sao_Paolo_Cancelled</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Sao Paolo</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CX Center Sao Paolo Submitted</fullName>
        <actions>
            <name>CX_Center_Sao_Paolo_Submitted</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CEC__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>CEC__c.Location__c</field>
            <operation>equals</operation>
            <value>Sao Paolo</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CX Request AcceptedDate 1 Passed By 1 Week Bogota</fullName>
        <active>true</active>
        <formula>AND( NOT(ISNULL(Accepted_Date__c)), OR(ISPICKVAL(Status__c, &apos;Accepted&apos;),ISPICKVAL(Status__c, &apos;Submitted&apos;)), ISPICKVAL(Location__c, &apos;Bogota&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CX_Date_Email_Alert_Bogota</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CEC__c.Accepted_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CX Request AcceptedDate 1 Passed By 1 Week DCO</fullName>
        <active>true</active>
        <formula>AND( NOT(ISNULL(Accepted_Date__c)), OR(ISPICKVAL(Status__c, &apos;Accepted&apos;),ISPICKVAL(Status__c, &apos;Submitted&apos;)), ISPICKVAL(Location__c, &apos;Daly City&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CX_Date_Email_Alert_DCO</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CEC__c.Accepted_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CX Request AcceptedDate 1 Passed By 1 Week Frimley</fullName>
        <active>true</active>
        <formula>AND( NOT(ISNULL(Accepted_Date__c)), OR(ISPICKVAL(Status__c, &apos;Accepted&apos;),ISPICKVAL(Status__c, &apos;Submitted&apos;)), ISPICKVAL(Location__c, &apos;Frimley&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CX_Date_Email_Alert_Frimley</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CEC__c.Accepted_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CX Request AcceptedDate 1 Passed By 1 Week Indianapolis</fullName>
        <active>true</active>
        <formula>AND( NOT(ISNULL(Accepted_Date__c)), OR(ISPICKVAL(Status__c, &apos;Accepted&apos;),ISPICKVAL(Status__c, &apos;Submitted&apos;)), ISPICKVAL(Location__c, &apos;Indianapolis&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CX_Date_Email_Alert_Indianapolis</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CEC__c.Accepted_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CX Request AcceptedDate 1 Passed By 1 Week Markham</fullName>
        <active>true</active>
        <formula>AND( NOT(ISNULL(Accepted_Date__c)), OR(ISPICKVAL(Status__c, &apos;Accepted&apos;),ISPICKVAL(Status__c, &apos;Submitted&apos;)), ISPICKVAL(Location__c, &apos;Markham&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CX_Date_Email_Alert_Markham</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CEC__c.Accepted_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CX Request AcceptedDate 1 Passed By 1 Week Raleigh</fullName>
        <active>true</active>
        <formula>AND( NOT(ISNULL(Accepted_Date__c)), OR(ISPICKVAL(Status__c, &apos;Accepted&apos;),ISPICKVAL(Status__c, &apos;Submitted&apos;)), ISPICKVAL(Location__c, &apos;Raleigh&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CX_Date_Email_Alert_Raleigh</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CEC__c.Accepted_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CX Request AcceptedDate 1 Passed By 1 Week Sao Paolo</fullName>
        <active>true</active>
        <formula>AND( NOT(ISNULL(Accepted_Date__c)), OR(ISPICKVAL(Status__c, &apos;Accepted&apos;),ISPICKVAL(Status__c, &apos;Submitted&apos;)), ISPICKVAL(Location__c, &apos;Sao Paolo&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CX_Date_Email_Alert_Sao_Paolo</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CEC__c.Accepted_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CX Request Date 1 Passed By 1 Week Bogota</fullName>
        <active>true</active>
        <description>Fire this rule when the CXC Request Date Option 1 has passed by one week and Visit Status = Accepted or Submitted</description>
        <formula>AND((ISNULL(Accepted_Date__c)), OR(ISPICKVAL(Status__c, &apos;Accepted&apos;),ISPICKVAL(Status__c, &apos;Submitted&apos;)), ISPICKVAL(Location__c, &apos;Bogota&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CX_Date_Email_Alert_Bogota</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CEC__c.CEC_Request_Date_Option_1__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CX Request Date 1 Passed By 1 Week DCO</fullName>
        <active>true</active>
        <formula>AND((ISNULL(Accepted_Date__c)), OR(ISPICKVAL(Status__c, &apos;Accepted&apos;),ISPICKVAL(Status__c, &apos;Submitted&apos;)), ISPICKVAL(Location__c, &apos;Daly City&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CX_Date_Email_Alert_DCO</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CEC__c.CEC_Request_Date_Option_1__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CX Request Date 1 Passed By 1 Week Frimley</fullName>
        <active>true</active>
        <formula>AND((ISNULL(Accepted_Date__c)), OR(ISPICKVAL(Status__c, &apos;Accepted&apos;),ISPICKVAL(Status__c, &apos;Submitted&apos;)), ISPICKVAL(Location__c, &apos;Frimley&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CX_Date_Email_Alert_Frimley</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CEC__c.CEC_Request_Date_Option_1__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CX Request Date 1 Passed By 1 Week Indianapolis</fullName>
        <active>true</active>
        <formula>AND((ISNULL(Accepted_Date__c)), OR(ISPICKVAL(Status__c, &apos;Accepted&apos;),ISPICKVAL(Status__c, &apos;Submitted&apos;)), ISPICKVAL(Location__c, &apos;Indianapolis&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CX_Date_Email_Alert_Indianapolis</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CEC__c.CEC_Request_Date_Option_1__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CX Request Date 1 Passed By 1 Week Markham</fullName>
        <active>true</active>
        <formula>AND((ISNULL(Accepted_Date__c)), OR(ISPICKVAL(Status__c, &apos;Accepted&apos;),ISPICKVAL(Status__c, &apos;Submitted&apos;)), ISPICKVAL(Location__c, &apos;Markham&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CX_Date_Email_Alert_Markham</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CEC__c.CEC_Request_Date_Option_1__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CX Request Date 1 Passed By 1 Week Raleigh</fullName>
        <active>true</active>
        <formula>AND((ISNULL(Accepted_Date__c)), OR(ISPICKVAL(Status__c, &apos;Accepted&apos;),ISPICKVAL(Status__c, &apos;Submitted&apos;)), ISPICKVAL(Location__c, &apos;Raleigh&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CX_Date_Email_Alert_Raleigh</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CEC__c.CEC_Request_Date_Option_1__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CX Request Date 1 Passed By 1 Week Sao Paolo</fullName>
        <active>true</active>
        <formula>AND((ISNULL(Accepted_Date__c)), OR(ISPICKVAL(Status__c, &apos;Accepted&apos;),ISPICKVAL(Status__c, &apos;Submitted&apos;)), ISPICKVAL(Location__c, &apos;Sao Paolo&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CX_Date_Email_Alert_Sao_Paolo</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>CEC__c.CEC_Request_Date_Option_1__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
