<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>New_Custom_SWDL_Request</fullName>
        <description>New Custom SWDL Request</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>abdul.baree@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>achyutha.patnam@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>brindha.logu@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>james.weber@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>manoj.lakshmansamy@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mark.kayserman@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicholas.pyron@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pradhap.gunasekaran@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sonya.castro@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tony.mcginty@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/New_Custom_SWDL_Request</template>
    </alerts>
    <rules>
        <fullName>New Custom SWDL Request</fullName>
        <actions>
            <name>New_Custom_SWDL_Request</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Custom_SWDL_Request__c.CreatedById</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
