<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Cancellation_all_for_account_inactivation1</fullName>
        <ccEmails>GenesysCare@Genesys.com,Revenue@Genesys.com,Education@Genesys.com</ccEmails>
        <description>Cancellation all for account inactivation1</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_v1</template>
    </alerts>
    <alerts>
        <fullName>Cancellation_all_for_account_inactivation2</fullName>
        <ccEmails>GenesysCare@Genesys.com,Revenue@Genesys.com,Education@Genesys.com</ccEmails>
        <description>Cancellation all for account inactivation2</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_v1</template>
    </alerts>
    <alerts>
        <fullName>Cancellation_all_for_account_inactivation3</fullName>
        <ccEmails>GenesysCare@Genesys.com,Revenue@Genesys.com,Education@Genesys.com</ccEmails>
        <description>Cancellation all for account inactivation3</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_v1</template>
    </alerts>
    <alerts>
        <fullName>Cancellation_all_for_account_inactivation4</fullName>
        <ccEmails>GenesysCare@Genesys.com,Revenue@Genesys.com,Education@Genesys.com</ccEmails>
        <description>Cancellation all for account inactivation4</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_v1</template>
    </alerts>
    <alerts>
        <fullName>Cancellation_all_for_account_inactivation5</fullName>
        <ccEmails>GenesysCare@Genesys.com,Revenue@Genesys.com,Education@Genesys.com</ccEmails>
        <description>Cancellation all for account inactivation5</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_v1</template>
    </alerts>
    <alerts>
        <fullName>Cancellation_all_for_account_inactivation6</fullName>
        <ccEmails>GenesysCare@Genesys.com,Revenue@Genesys.com,Education@Genesys.com</ccEmails>
        <description>Cancellation all for account inactivation6</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_v1</template>
    </alerts>
    <alerts>
        <fullName>DSR_Cancellations_Premier_Edition</fullName>
        <ccEmails>PremierEditionCancellations@genesys.com, dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>DSR Cancellations Premier Edition</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_v1</template>
    </alerts>
    <alerts>
        <fullName>DSR_Cancellations_PureCloud</fullName>
        <ccEmails>PureCloudCancellations@genesys.com, dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>DSR Cancellations PureCloud</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_v1</template>
    </alerts>
    <alerts>
        <fullName>DSR_Cancellations_PureConnect_Premise</fullName>
        <ccEmails>PureConnectPremiseCancellations@genesys.com, dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>DSR Cancellations PureConnect Premise</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_v1</template>
    </alerts>
    <alerts>
        <fullName>DSR_Cancellations_PureEngage_Cloud_Outbound</fullName>
        <ccEmails>PureEngageOutboundCancellations@genesys.com, dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>DSR Cancellations PureEngage Cloud Outbound</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_v1</template>
    </alerts>
    <alerts>
        <fullName>DSR_Cancellations_PureEngage_Premise</fullName>
        <ccEmails>PureEngagePremiseCancellations@genesys.com,</ccEmails>
        <ccEmails>dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>DSR Cancellations PureEngage Premise</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_v1</template>
    </alerts>
    <alerts>
        <fullName>DSR_Cancellations_Pure_Cloud_alert_Immediate</fullName>
        <ccEmails>PureCloudCancellations@genesys.com; GenesysCare@Genesys.com; Revenue@Genesys.com; Education@Genesys.com</ccEmails>
        <description>DSR Cancellations Pure Cloud alert Immediate</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_v1</template>
    </alerts>
    <alerts>
        <fullName>DSR_Cancellations_Pure_Engage</fullName>
        <ccEmails>PureEngageCloudCancellations@genesys.com, dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>DSR Cancellations Pure Engage</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_v1</template>
    </alerts>
    <alerts>
        <fullName>DSR_Cancellations_Pure_Engage_alert_Immediate</fullName>
        <ccEmails>Collections@genesys.com; DataMgmtCU@genesys.com;legal@genesys.com; GenesysCare@Genesys.com; Revenue@Genesys.com</ccEmails>
        <description>DSR Cancellations Pure Engage alert Immediate</description>
        <protected>false</protected>
        <recipients>
            <recipient>colleen.murphy@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mike.lauziere@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rachel.middleton@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_v1</template>
    </alerts>
    <alerts>
        <fullName>DSR_Cancellations_Pure_connect</fullName>
        <ccEmails>PureConnectCloudCancellations@genesys.com, dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>DSR Cancellations Pure connect</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_v1</template>
    </alerts>
    <alerts>
        <fullName>DSR_Cancellations_Pure_connect_Immediate</fullName>
        <ccEmails>Collections@genesys.com; DataMgmtCU@genesys.com; legal@genesys.com; GenesysCare@Genesys.com; Revenue@Genesys.com</ccEmails>
        <description>DSR Cancellations Pure connect Immediate</description>
        <protected>false</protected>
        <recipients>
            <recipient>nik.mills@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_v1</template>
    </alerts>
    <alerts>
        <fullName>DSR_Security_Email_alert</fullName>
        <ccEmails>erich.diener@genesys.com,Murali.Mahadevan@genesys.com</ccEmails>
        <description>DSR Security Email alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/Security_Deal_Support_Request_VF</template>
    </alerts>
    <alerts>
        <fullName>DSR_Security_Email_alert_1</fullName>
        <ccEmails>SecurityPremisePureEngage@genesys.com, dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>DSR Security Email alert 1</description>
        <protected>false</protected>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/Security_Deal_Support_Request_VF</template>
    </alerts>
    <alerts>
        <fullName>DSR_Security_Email_alert_2</fullName>
        <ccEmails>SecurityCloudPureEngage@genesys.com, dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>DSR Security Email alert 2</description>
        <protected>false</protected>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/Security_Deal_Support_Request_VF</template>
    </alerts>
    <alerts>
        <fullName>DSR_Security_Email_alert_3</fullName>
        <ccEmails>ISRCorp@genesys.com</ccEmails>
        <description>DSR Security Email alert 3</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/Security_Deal_Support_Request_VF</template>
    </alerts>
    <alerts>
        <fullName>DSR_Security_Email_alert_PCC</fullName>
        <ccEmails>SecurityCloudPureConnect@genesys.com, dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>DSR Security Email alert PCC</description>
        <protected>false</protected>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/Security_Deal_Support_Request_VF</template>
    </alerts>
    <alerts>
        <fullName>DSR_Security_Email_alert_creation</fullName>
        <ccEmails>SecurityPremisePureConnect@genesys.com, dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>DSR Security Email alert creation</description>
        <protected>false</protected>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/Security_Deal_Support_Request_VF</template>
    </alerts>
    <alerts>
        <fullName>DSR_Security_Email_alert_pc</fullName>
        <ccEmails>psq@inindca.atlassian.net, dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>DSR Security Email alert pc</description>
        <protected>false</protected>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/Security_Deal_Support_Request_VF</template>
    </alerts>
    <alerts>
        <fullName>Deal_Support_Completed</fullName>
        <description>Deal Support Completed</description>
        <protected>false</protected>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Request_VF</template>
    </alerts>
    <alerts>
        <fullName>Deal_Support_Query</fullName>
        <ccEmails>dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>Deal Support Query</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Request_VF</template>
    </alerts>
    <alerts>
        <fullName>Deal_Support_Query_ProfSvcs</fullName>
        <ccEmails>dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>Deal Support Query - ProfSvcs</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>PS_SMART_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>scott.boggs@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/PS_Deal_Support_Request_VF</template>
    </alerts>
    <alerts>
        <fullName>Deal_Support_Query_for_PS_Assigned</fullName>
        <ccEmails>dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>Deal Support Query for PS Assigned</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/PS_Deal_Support_Request_Assign_VF</template>
    </alerts>
    <alerts>
        <fullName>Deal_Support_Query_for_PS_Status_Change</fullName>
        <ccEmails>dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>Deal Support Query for PS Status Change</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PS_Deal_Support_Request_State_Change_VF</template>
    </alerts>
    <alerts>
        <fullName>Deal_Support_Query_for_Product_Management_Data_Protection</fullName>
        <description>Deal Support Query for Product Management Data Protection</description>
        <protected>false</protected>
        <recipients>
            <recipient>bill.dummett@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>paul.collins@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/Sales_Ops_Deal_Support_Request_DP_VF</template>
    </alerts>
    <alerts>
        <fullName>Deal_Support_Query_for_Sales_Ops</fullName>
        <ccEmails>dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>Deal Support Query for Sales Ops</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Support_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Support_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>asksalesops@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/Sales_Ops_Deal_Support_Request_VF</template>
    </alerts>
    <alerts>
        <fullName>Deal_Support_Query_for_Sales_Ops_AppFoundry</fullName>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>Deal Support Query for Sales Ops AppFoundry</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/Sales_Ops_Deal_Support_Request_VF</template>
    </alerts>
    <alerts>
        <fullName>Deal_Support_Query_for_Sales_Ops_Assigned</fullName>
        <ccEmails>dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>Deal Support Query for Sales Ops Assigned</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Account_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Genesys_Templates/Sales_Ops_Deal_Support_Request_Assign_VF</template>
    </alerts>
    <alerts>
        <fullName>Deal_Support_Query_for_Sales_Ops_Reassign</fullName>
        <ccEmails>dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>Deal Support Query for Sales Ops Reassign</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Support_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Support_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Request_Reassign_VF</template>
    </alerts>
    <alerts>
        <fullName>Deal_Support_Query_for_Transactional_Help_completed</fullName>
        <ccEmails>dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>Deal Support Query for Transactional Help completed</description>
        <protected>false</protected>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Genesys_Templates/TransHelp_Deal_Support_Request_Assign_VF</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_for_Support_users</fullName>
        <ccEmails>dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>Email alert for Support users</description>
        <protected>false</protected>
        <recipients>
            <field>Support_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Support_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Request_for_Support_User_VF</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_for_Support_users_new</fullName>
        <ccEmails>dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>Email alert for Support users</description>
        <protected>false</protected>
        <recipients>
            <field>Support_Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Support_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Request_for_Support_User_VF</template>
    </alerts>
    <alerts>
        <fullName>POR_CTO_Email_Notification</fullName>
        <ccEmails>kevin.colliton@genesys.com</ccEmails>
        <description>POR CTO Email Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>chasity.flanders@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>olga.kabenina@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shane.landy@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/POR_CTO_Notification_Template</template>
    </alerts>
    <alerts>
        <fullName>PS_Deal_Support_PS_Reject_Email</fullName>
        <ccEmails>dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>PS Deal Support - PS Reject Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>scott.boggs@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/PS_Deal_Support_PS_Reject_VF</template>
    </alerts>
    <alerts>
        <fullName>SC_DSR_Requestor_email_alert</fullName>
        <description>SC-DSR Requestor email alert</description>
        <protected>false</protected>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/SC_DSR_Issue_Deal_Support_Request_VF</template>
    </alerts>
    <alerts>
        <fullName>Solution_Architect_Requestor</fullName>
        <description>Solution Architect Requestor</description>
        <protected>false</protected>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Request_for_Support_User_VF</template>
    </alerts>
    <alerts>
        <fullName>TransHelp_Deal_Support_Request_Assign</fullName>
        <description>TransHelp Deal Support Request Assign</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Genesys_Templates/TransHelp_Deal_Support_Request_Assign_VF</template>
    </alerts>
    <alerts>
        <fullName>Transactional_Help_Create_Email_Alert</fullName>
        <description>Transactional Help Create Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Requester__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Genesys_Templates/TransHelp_Deal_Support_Request_Create_VF</template>
    </alerts>
    <alerts>
        <fullName>Virtual_PS_DSR_SC_Engagement</fullName>
        <description>Virtual PS DSR SC Engagement</description>
        <protected>false</protected>
        <recipients>
            <field>DSR_Virtual_primary_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/PS_DSR_Issue_Deal_Support_Request_VF</template>
    </alerts>
    <alerts>
        <fullName>X0_hrs_email_alert_to_CSM_for_Datamanagement</fullName>
        <ccEmails>dealsupport@7main1e54dusfhzhnyi1n930q1kb5mr944wss5cjfao3kmesv.u-km1gmaw.na12.apex.salesforce.com</ccEmails>
        <description>0 hrs email alert to CSM for Datamanagement</description>
        <protected>false</protected>
        <recipients>
            <field>Genesys_Advisor_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_CSM_Esclation</template>
    </alerts>
    <alerts>
        <fullName>X7_Days_email_alert_to_CSM_Manager_for_Datamanagement</fullName>
        <description>7 Days email alert to CSM Manager for Datamanagement</description>
        <protected>false</protected>
        <recipients>
            <field>Genesys_Advisors_manager_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/Deal_Support_Account_Cancellation_7_day_CSM_Esclation</template>
    </alerts>
    <fieldUpdates>
        <fullName>Deal_Support_PS_Acceptance_history_upd</fullName>
        <description>Update the PS Deal Support PS Acceptance History field</description>
        <field>PS_Acceptance_History__c</field>
        <formula>SUBSTITUTE(TEXT(NOW()), &quot;Z&quot;, &quot; GMT&quot;)    + &apos; - &apos; +  $User.Full_Name__c  + &apos; - &apos; +  TEXT(PS_Acceptance__c )
 +  BR()
 + PRIORVALUE(PS_Acceptance_History__c)</formula>
        <name>Deal Support - PS Acceptance history upd</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Deal_Support_Sales_Accept_History_upd</fullName>
        <description>Update the PS Deal Support Sales Acceptance History field</description>
        <field>Sales_Acceptance_History__c</field>
        <formula>SUBSTITUTE(TEXT(NOW()), &quot;Z&quot;, &quot; GMT&quot;) + &apos; - &apos; +  $User.Full_Name__c  + &apos; - &apos; +  TEXT(Sales_Acceptance__c )
 +  BR()  +
PRIORVALUE(Sales_Acceptance_History__c)</formula>
        <name>Deal Support - Sales Accept History upd</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PS_DSR_Status_change_on_reject</fullName>
        <description>Change the DSR Status to Waiting for Input when the PS DSR is rejected either by Sales or PS</description>
        <field>Status__c</field>
        <literalValue>Waiting for Input</literalValue>
        <name>PS DSR Status change on reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PS_Deal_Support_PS_Accept_Datestamp</fullName>
        <description>Mark the PS Acceptance date</description>
        <field>PS_Acceptance_Date__c</field>
        <formula>TODAY()</formula>
        <name>PS Deal Support - PS Accept Datestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PS_Deal_Support_PS_Reject_clear_date</fullName>
        <description>Clear the PS Acceptance date field</description>
        <field>PS_Acceptance_Date__c</field>
        <name>PS Deal Support - PS Reject - clear date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PS_Deal_Support_Sales_Accept_datestamp</fullName>
        <field>Sales_Acceptance_Date__c</field>
        <formula>TODAY()</formula>
        <name>PS Deal Support - Sales Accept datestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PS_Deal_Support_Sales_Reject_clr_dte</fullName>
        <description>Clear the Sales Acceptance date field</description>
        <field>Sales_Acceptance_Date__c</field>
        <name>PS Deal Support - Sales Reject - clr dte</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_to_assigned</fullName>
        <description>When &quot;assigned to&quot; is first filled out, then status moves to &apos;assigned&apos;</description>
        <field>Status__c</field>
        <literalValue>Assigned</literalValue>
        <name>Status to assigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Cancellation_Status</fullName>
        <field>Cancellation_Status__c</field>
        <literalValue>Pending cancellation – With Billing</literalValue>
        <name>Update Cancellation Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Closed_DateTime</fullName>
        <field>Date_Time_Completed__c</field>
        <formula>NOW()</formula>
        <name>Update Closed DateTime</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Product_cancel_date</fullName>
        <field>Product_Cancellation_Date__c</field>
        <formula>Official_Cancelation_Date__c + 30</formula>
        <name>Update Product cancel date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status</fullName>
        <field>Status__c</field>
        <literalValue>New</literalValue>
        <name>Update Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_To_Completed</fullName>
        <description>Status to be updated to Completed when POR disposition is entered.</description>
        <field>Status__c</field>
        <literalValue>Completed</literalValue>
        <name>Update Status To Completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Deal Support Completed</fullName>
        <actions>
            <name>Deal_Support_Completed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(Status__c,&apos;Completed&apos;) &amp;&amp;  ($User.Id != Requester__c ) &amp;&amp;  NOT(ISPICKVAL(Support_Area__c,&apos;ININ Sales Support&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Deal Support Query</fullName>
        <actions>
            <name>Deal_Support_Query</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>NOT( $User.BypassWorkflows__c ) &amp;&amp; NOT(ISBLANK(Support_Email__c)) &amp;&amp;   ( ISNEW() ||   ISCHANGED(Support_Area__c) ||  (ISPICKVAL(Status__c, &apos;New&apos;) &amp;&amp; ISCHANGED(Status__c)) )  &amp;&amp; NOT(ISPICKVAL(Support_Area__c,&apos;Sales Ops&apos;)) &amp;&amp; NOT(ISPICKVAL(Support_Area__c,&apos;ININ Sales Support&apos;)) &amp;&amp; (PS_SMART_DSR__c == false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Deal Support Query - ProfSvcs</fullName>
        <actions>
            <name>Deal_Support_Query_ProfSvcs</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Professional Services Deal Support Query</description>
        <formula>NOT( $User.BypassWorkflows__c ) &amp;&amp;  NOT(ISBLANK( PS_SMART_Email__c )) &amp;&amp;  ( ISCHANGED(Support_Area__c) ||  (ISPICKVAL(Status__c, &apos;Submitted&apos;) &amp;&amp; ISNEW()) ||  (ISPICKVAL(Status__c, &apos;Assigned&apos;) &amp;&amp; ISNEW()) ||  (ISPICKVAL(Status__c, &apos;Submitted&apos;) &amp;&amp;  ISCHANGED(Status__c))  ) &amp;&amp;  ISPICKVAL(Support_Area__c,&apos;Professional Services&apos;) &amp;&amp; (PS_SMART_DSR__c == true)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Deal Support Query Sales Ops</fullName>
        <actions>
            <name>Deal_Support_Query_for_Sales_Ops</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>(ISCHANGED( Status__c ) &amp;&amp; (ISPICKVAL(Status__c, &apos;In Progress&apos;) || ISPICKVAL(Status__c, &apos;Completed&apos;))&amp;&amp; ISPICKVAL(Support_Area__c,&apos;Sales Ops&apos;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Deal Support Query Solution Architect</fullName>
        <actions>
            <name>Solution_Architect_Requestor</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>((ISCHANGED( Status__c ))&amp;&amp; ISPICKVAL(Support_Area__c,&apos;Play Support&apos;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Deal Support Query Transactional Help completed%2Fin progress</fullName>
        <actions>
            <name>Deal_Support_Query_for_Transactional_Help_completed</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>(ISCHANGED( Status__c ) &amp;&amp; (ISPICKVAL(Status__c, &apos;In Progress&apos;) || ISPICKVAL(Status__c, &apos;Completed&apos;))&amp;&amp; ISPICKVAL(Support_Area__c,&apos;Transactional Help&apos;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Deal Support Query for AppFoundry</fullName>
        <actions>
            <name>Deal_Support_Query_for_Sales_Ops_AppFoundry</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Sales Ops</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>General Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Application__c</field>
            <operation>equals</operation>
            <value>AppFoundry</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Deal Support Query for Data Protection</fullName>
        <actions>
            <name>Deal_Support_Query_for_Product_Management_Data_Protection</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Product Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Data Protection</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Deal Support Query for PS Assignment</fullName>
        <actions>
            <name>Deal_Support_Query_for_PS_Assigned</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>When DSR are assigned to PS</description>
        <formula>AND 
( 
ISPICKVAL(Support_Area__c, &apos;Professional Services&apos;), 
OR( 
ISCHANGED(Assigned_To__c), 
AND(ISNEW(), NOT( ISBLANK( Assigned_To__c ) ) ) 
) 
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Deal Support Query for Sales Ops Assignment</fullName>
        <actions>
            <name>Deal_Support_Query_for_Sales_Ops_Assigned</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>When DSR are assigned to Sales Ops</description>
        <formula>ISCHANGED(Assigned_To__c) &amp;&amp; NOT( OR(ISPICKVAL( Support_Area__c , &apos;Professional Services&apos;),ISPICKVAL( Support_Area__c , &apos;Transactional Help&apos;),ISPICKVAL( Support_Area__c , &apos;Transactional Help&apos;)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Deal Support Query for Sales Ops Reassign</fullName>
        <actions>
            <name>Deal_Support_Query_for_Sales_Ops_Reassign</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>If the Deal support support area has been changed from Sales Ops to other department</description>
        <formula>ISCHANGED( Support_Area__c ) &amp;&amp;   ISPICKVAL(PRIORVALUE(Support_Area__c),&apos;Sales Ops&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Deal Support Query for Trans Help</fullName>
        <actions>
            <name>TransHelp_Deal_Support_Request_Assign</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(Assigned_To__c) &amp;&amp;  ISPICKVAL( Support_Area__c , &apos;Transactional Help&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Deal Support Query for Trans Help Created</fullName>
        <actions>
            <name>Transactional_Help_Create_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL( Support_Area__c , &apos;Transactional Help&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Deal Support for Assigned to</fullName>
        <actions>
            <name>Status_to_assigned</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Deal_Support__c.Assigned_To__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Sales Ops,Quote Request,Tools/Systems Support</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Esclation mail for datmanagement</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Sales Ops</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Data Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Owner_Approval__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Official_Cancelation_Date__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>X0_hrs_email_alert_to_CSM_for_Datamanagement</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Deal_Support__c.Official_Cancelation_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>X7_Days_email_alert_to_CSM_Manager_for_Datamanagement</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Deal_Support__c.Official_Cancelation_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>ININ Opp URL Update</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Deal_Support__c.CreatedById</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Updated DealSupport_ININ_Opportunity_URL with ININ Opportunity URL if filled out on the Opportunity</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Notification to Support Users</fullName>
        <actions>
            <name>Email_alert_for_Support_users_new</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>NOT( $User.BypassWorkflows__c ) &amp;&amp; NOT(ISBLANK(Support_Email__c)) &amp;&amp;   ( ISNEW() ||   ISCHANGED(Support_Area__c) ||  (ISPICKVAL(Status__c, &apos;New&apos;) &amp;&amp; ISCHANGED(Status__c)) )  &amp;&amp; NOT(ISPICKVAL(Support_Area__c,&apos;Sales Ops&apos;)) &amp;&amp; NOT(ISPICKVAL(Support_Area__c,&apos;ININ Sales Support&apos;)) &amp;&amp; (PS_SMART_DSR__c == false) &amp;&amp; Requester_Email__c!=Support_Email__c</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>POR CTO Email Notification</fullName>
        <actions>
            <name>POR_CTO_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>POR Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Email Notification sent to CTO Organization when a POR is submitted by a SC.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>POR Deal Support Final Disposition</fullName>
        <actions>
            <name>Update_Closed_DateTime</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_To_Completed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>To update status to Completed and completed time stamp to current time when final POR disposition is entered.</description>
        <formula>ISCHANGED(POR_Disposition__c) &amp;&amp; NOT($User.BypassWorkflows__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PS Deal Support - PS Accept</fullName>
        <actions>
            <name>PS_Deal_Support_PS_Accept_Datestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If the PS Deal Support request has been accepted by PS, update the record with the datestamp for the approval.</description>
        <formula>NOT( $User.BypassWorkflows__c ) &amp;&amp; ISPICKVAL(Support_Area__c,&apos;Professional Services&apos;) &amp;&amp; PS_SMART_DSR__c == true &amp;&amp; ISCHANGED( PS_Acceptance__c ) &amp;&amp; ISPICKVAL(PS_Acceptance__c,&apos;Accept&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PS Deal Support - PS Reject</fullName>
        <actions>
            <name>PS_Deal_Support_PS_Reject_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PS_DSR_Status_change_on_reject</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PS_Deal_Support_PS_Reject_clear_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If the PS Deal Support request has been rejected by PS, send an email to the submitter requesting updates.</description>
        <formula>NOT( $User.BypassWorkflows__c ) &amp;&amp; ISPICKVAL(Support_Area__c,&apos;Professional Services&apos;) &amp;&amp; PS_SMART_DSR__c == true &amp;&amp; ISCHANGED( PS_Acceptance__c ) &amp;&amp; ISPICKVAL(PS_Acceptance__c,&apos;Reject&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PS Deal Support - PS Status Change</fullName>
        <actions>
            <name>Deal_Support_Query_for_PS_Status_Change</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Alert when the Status Change /Update</description>
        <formula>AND(  ISCHANGED(Status__c),
ISPICKVAL(Support_Area__c,&apos;Professional Services&apos;),  NOT(ISBLANK(PRIORVALUE(Status__c))),   
NOT(ISNEW()), 
NOT(ISBLANK( Assigned_To__c )),   
NOT($User.BypassWorkflows__c ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PS Deal Support - Sales Accept</fullName>
        <actions>
            <name>PS_Deal_Support_Sales_Accept_datestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If the PS Deal Support request has been accepted by Sales, update the record with the datestamp for the approval.</description>
        <formula>NOT( $User.BypassWorkflows__c ) &amp;&amp; ISPICKVAL(Support_Area__c,&apos;Professional Services&apos;) &amp;&amp; PS_SMART_DSR__c == true &amp;&amp; ISCHANGED( Sales_Acceptance__c ) &amp;&amp; ISPICKVAL(Sales_Acceptance__c,&apos;Accept&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PS Deal Support - Sales Reject</fullName>
        <actions>
            <name>PS_Deal_Support_PS_Reject_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PS_DSR_Status_change_on_reject</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>PS_Deal_Support_Sales_Reject_clr_dte</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If the PS Deal Support request has been rejected by Sales, send an email to the submitter requesting updates.</description>
        <formula>NOT( $User.BypassWorkflows__c ) &amp;&amp; ISPICKVAL(Support_Area__c,&apos;Professional Services&apos;) &amp;&amp; PS_SMART_DSR__c == true &amp;&amp; ISCHANGED( Sales_Acceptance__c ) &amp;&amp; ISPICKVAL(Sales_Acceptance__c,&apos;Reject&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PS Deal Support PS Acceptance change</fullName>
        <actions>
            <name>Deal_Support_PS_Acceptance_history_upd</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If the PS Deal Support request PS Acceptance has changed, update the history with the change details</description>
        <formula>NOT( $User.BypassWorkflows__c ) &amp;&amp; ISPICKVAL(Support_Area__c,&apos;Professional Services&apos;) &amp;&amp; PS_SMART_DSR__c == true &amp;&amp; ISCHANGED( PS_Acceptance__c ) &amp;&amp; (ISPICKVAL(PS_Acceptance__c,&apos;Accept&apos;) || ISPICKVAL(PS_Acceptance__c,&apos;Reject&apos;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PS Deal Support Sales Acceptance change</fullName>
        <actions>
            <name>Deal_Support_Sales_Accept_History_upd</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If the PS Deal Support request Sales Acceptance has changed, update the history with the change details</description>
        <formula>NOT( $User.BypassWorkflows__c ) &amp;&amp; ISPICKVAL(Support_Area__c,&apos;Professional Services&apos;) &amp;&amp; PS_SMART_DSR__c == true &amp;&amp; ISCHANGED( Sales_Acceptance__c ) &amp;&amp; (ISPICKVAL(Sales_Acceptance__c,&apos;Accept&apos;) || ISPICKVAL(Sales_Acceptance__c,&apos;Reject&apos;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Premier Edition Cancellation</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND (9 OR 10) AND 11</booleanFilter>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Sales Ops</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Data Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Focus_Area__c</field>
            <operation>equals</operation>
            <value>Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Requested_Action__c</field>
            <operation>equals</operation>
            <value>Inactivate Line of Business</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Owner_Approval__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Primary_Churn_Reason__c</field>
            <operation>equals</operation>
            <value>Customer Care,Implementation,Oversold,Platform,Price/Budget,Product Defects,Product Features,Production/Solution Fit,Relationship,Other-Notes Provided</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Org_ID__c</field>
            <operation>notEqual</operation>
            <value>Null</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Offering_Type__c</field>
            <operation>contains</operation>
            <value>Premier Edition</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Official_Cancelation_Date__c</field>
            <operation>greaterThan</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Official_Cancelation_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Cancellation_all_for_account_inactivation5</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>DSR_Cancellations_Premier_Edition</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Deal_Support__c.Official_Cancelation_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PureCloud Cancellations</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND (9 OR 10) AND 11</booleanFilter>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Sales Ops</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Data Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Focus_Area__c</field>
            <operation>equals</operation>
            <value>Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Requested_Action__c</field>
            <operation>equals</operation>
            <value>Inactivate Line of Business</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Owner_Approval__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Primary_Churn_Reason__c</field>
            <operation>equals</operation>
            <value>Customer Care,Implementation,Oversold,Platform,Price/Budget,Product Defects,Product Features,Production/Solution Fit,Relationship,Other-Notes Provided</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Org_ID__c</field>
            <operation>notEqual</operation>
            <value>Null</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Offering_Type__c</field>
            <operation>equals</operation>
            <value>Pure Cloud</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Official_Cancelation_Date__c</field>
            <operation>greaterThan</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Official_Cancelation_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Cancellation_all_for_account_inactivation1</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>DSR_Cancellations_PureCloud</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Deal_Support__c.Official_Cancelation_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PureConnect Cancelation immediate</fullName>
        <actions>
            <name>DSR_Cancellations_Pure_connect_Immediate</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Sales Ops</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Data Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Focus_Area__c</field>
            <operation>equals</operation>
            <value>Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Requested_Action__c</field>
            <operation>equals</operation>
            <value>Inactivate Line of Business</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Owner_Approval__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Primary_Churn_Reason__c</field>
            <operation>equals</operation>
            <value>Customer Care,Implementation,Oversold,Platform,Price/Budget,Product Defects,Product Features,Production/Solution Fit,Relationship,Other-Notes Provided</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Org_ID__c</field>
            <operation>notEqual</operation>
            <value>Null</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Offering_Type__c</field>
            <operation>contains</operation>
            <value>PureConnect Cloud,PureConnect Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Official_Cancelation_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PureConnect Cancellation</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND (9 OR 10) AND 11</booleanFilter>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Sales Ops</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Data Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Focus_Area__c</field>
            <operation>equals</operation>
            <value>Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Requested_Action__c</field>
            <operation>equals</operation>
            <value>Inactivate Line of Business</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Owner_Approval__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Primary_Churn_Reason__c</field>
            <operation>equals</operation>
            <value>Customer Care,Implementation,Oversold,Platform,Price/Budget,Product Defects,Product Features,Production/Solution Fit,Relationship,Other-Notes Provided</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Org_ID__c</field>
            <operation>notEqual</operation>
            <value>Null</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Offering_Type__c</field>
            <operation>contains</operation>
            <value>PureConnect Cloud</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Official_Cancelation_Date__c</field>
            <operation>greaterThan</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Official_Cancelation_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Cancellation_all_for_account_inactivation6</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>DSR_Cancellations_Pure_connect</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Deal_Support__c.Official_Cancelation_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PureConnect Premise  Cancellation</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND (9 OR 10) AND 11</booleanFilter>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Sales Ops</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Data Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Focus_Area__c</field>
            <operation>equals</operation>
            <value>Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Requested_Action__c</field>
            <operation>equals</operation>
            <value>Inactivate Line of Business</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Owner_Approval__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Primary_Churn_Reason__c</field>
            <operation>equals</operation>
            <value>Customer Care,Implementation,Oversold,Platform,Price/Budget,Product Defects,Product Features,Production/Solution Fit,Relationship,Other-Notes Provided</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Org_ID__c</field>
            <operation>notEqual</operation>
            <value>Null</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Offering_Type__c</field>
            <operation>contains</operation>
            <value>PureConnect Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Official_Cancelation_Date__c</field>
            <operation>greaterThan</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Official_Cancelation_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Cancellation_all_for_account_inactivation3</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Deal_Support__c.Official_Cancelation_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PureEngage Cancelation immediate</fullName>
        <actions>
            <name>DSR_Cancellations_Pure_Engage_alert_Immediate</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Sales Ops</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Data Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Focus_Area__c</field>
            <operation>equals</operation>
            <value>Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Requested_Action__c</field>
            <operation>equals</operation>
            <value>Inactivate Line of Business</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Owner_Approval__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Primary_Churn_Reason__c</field>
            <operation>equals</operation>
            <value>Customer Care,Implementation,Oversold,Platform,Price/Budget,Product Defects,Product Features,Production/Solution Fit,Relationship,Other-Notes Provided</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Org_ID__c</field>
            <operation>notEqual</operation>
            <value>Null</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Offering_Type__c</field>
            <operation>contains</operation>
            <value>PureEngage Cloud,PureEngage Cloud Outbound,PureEngage Premise,Premier Edition</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Official_Cancelation_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PureEngage Cancellation</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND (9 OR 10) AND 11</booleanFilter>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Sales Ops</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Data Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Focus_Area__c</field>
            <operation>equals</operation>
            <value>Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Requested_Action__c</field>
            <operation>equals</operation>
            <value>Inactivate Line of Business</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Owner_Approval__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Primary_Churn_Reason__c</field>
            <operation>equals</operation>
            <value>Customer Care,Implementation,Oversold,Platform,Price/Budget,Product Defects,Product Features,Production/Solution Fit,Relationship,Other-Notes Provided</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Org_ID__c</field>
            <operation>notEqual</operation>
            <value>Null</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Offering_Type__c</field>
            <operation>equals</operation>
            <value>PureEngage Cloud,ELC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Official_Cancelation_Date__c</field>
            <operation>greaterThan</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Official_Cancelation_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Cancellation_all_for_account_inactivation6</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>DSR_Cancellations_Pure_Engage</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Deal_Support__c.Official_Cancelation_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PureEngage Cloud Outbound Cancellation</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND (9 OR 10) AND 11</booleanFilter>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Sales Ops</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Data Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Focus_Area__c</field>
            <operation>equals</operation>
            <value>Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Requested_Action__c</field>
            <operation>equals</operation>
            <value>Inactivate Line of Business</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Owner_Approval__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Primary_Churn_Reason__c</field>
            <operation>equals</operation>
            <value>Customer Care,Implementation,Oversold,Platform,Price/Budget,Product Defects,Product Features,Production/Solution Fit,Relationship,Other-Notes Provided</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Org_ID__c</field>
            <operation>notEqual</operation>
            <value>Null</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Offering_Type__c</field>
            <operation>contains</operation>
            <value>PureEngage Cloud Outbound</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Official_Cancelation_Date__c</field>
            <operation>greaterThan</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Official_Cancelation_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Cancellation_all_for_account_inactivation4</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>DSR_Cancellations_PureEngage_Cloud_Outbound</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Deal_Support__c.Official_Cancelation_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PureEngage Premise Cancellation</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND (9 OR 10) AND 11</booleanFilter>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Sales Ops</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Data Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Focus_Area__c</field>
            <operation>equals</operation>
            <value>Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Requested_Action__c</field>
            <operation>equals</operation>
            <value>Inactivate Line of Business</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Owner_Approval__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Primary_Churn_Reason__c</field>
            <operation>equals</operation>
            <value>Customer Care,Implementation,Oversold,Platform,Price/Budget,Product Defects,Product Features,Production/Solution Fit,Relationship,Other-Notes Provided</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Org_ID__c</field>
            <operation>notEqual</operation>
            <value>Null</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Offering_Type__c</field>
            <operation>contains</operation>
            <value>PureEngage Premise</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Official_Cancelation_Date__c</field>
            <operation>greaterThan</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Official_Cancelation_Date__c</field>
            <operation>lessOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Cancellation_all_for_account_inactivation2</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>DSR_Cancellations_PureEngage_Premise</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Deal_Support__c.Official_Cancelation_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>SC-DSR Issues %2F Error</fullName>
        <actions>
            <name>SC_DSR_Requestor_email_alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Pre-Sales Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>SC-DSR Issues / Error</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Security All PureConnect Premise</fullName>
        <actions>
            <name>DSR_Security_Email_alert_creation</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Security</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Security Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Lead_Offer_Type__c</field>
            <operation>contains</operation>
            <value>PureConnect Premise,PureConnect Premise Subscription,PureConnect Premise Rental</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Security Pre-Sales %2F Maintenance - Cloud</fullName>
        <actions>
            <name>DSR_Security_Email_alert_2</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Security</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Security Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Lead_Offer_Type__c</field>
            <operation>contains</operation>
            <value>PureConnect Cloud,PureEngage Cloud,PureEngage Cloud Partner PPU,PureConnect Cloud Partner PPU,Premier Edition Cloud,Outbound Engagement Cloud</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Security_Issue_Type__c</field>
            <operation>contains</operation>
            <value>Pre-Sales,Maintenance</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Security Pre-Sales %2F Maintenance - Pure engage Premise</fullName>
        <actions>
            <name>DSR_Security_Email_alert_3</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Security</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Security Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Lead_Offer_Type__c</field>
            <operation>contains</operation>
            <value>PureEngage Premise,PureEngage Premise Subscription,PureEngage Premise Rental</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Security_Issue_Type__c</field>
            <operation>contains</operation>
            <value>Pre-Sales,Maintenance</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Security Pre-Sales %2F Maintenance%2FRFP - Pureconnect Premise</fullName>
        <actions>
            <name>DSR_Security_Email_alert_creation</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Security</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Security Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Lead_Offer_Type__c</field>
            <operation>contains</operation>
            <value>PureConnect Premise,PureConnect Premise Subscription,PureConnect Premise Rental</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Security_Issue_Type__c</field>
            <operation>equals</operation>
            <value>RFP,Pre-Sales,Maintenance</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Security Pure Cloud</fullName>
        <actions>
            <name>DSR_Security_Email_alert_pc</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Security</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Security Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Lead_Offer_Type__c</field>
            <operation>equals</operation>
            <value>PureCloud</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Security_Issue_Type__c</field>
            <operation>equals</operation>
            <value>RFP,Pre-Sales,Maintenance</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Security Pure Cloud ALL</fullName>
        <actions>
            <name>DSR_Security_Email_alert_pc</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Security</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Security Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Lead_Offer_Type__c</field>
            <operation>equals</operation>
            <value>PureCloud</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Security Pure Engage Cloud</fullName>
        <actions>
            <name>DSR_Security_Email_alert_2</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Security</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Security Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Lead_Offer_Type__c</field>
            <operation>contains</operation>
            <value>PureEngage Cloud,PureEngage Cloud Partner PPU</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Security PureConnect Cloud</fullName>
        <actions>
            <name>DSR_Security_Email_alert_PCC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Security</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Security Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Lead_Offer_Type__c</field>
            <operation>contains</operation>
            <value>PureConnect Cloud,PureConnect Cloud Partner PPU</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Security PureEngage ALL</fullName>
        <actions>
            <name>DSR_Security_Email_alert_1</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Security</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Security Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Lead_Offer_Type__c</field>
            <operation>contains</operation>
            <value>PureEngage Premise,PureEngage Premise Subscription,PureEngage Premise Rental</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Security RFP PureEngage</fullName>
        <actions>
            <name>DSR_Security_Email_alert_1</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Security</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Security Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Lead_Offer_Type__c</field>
            <operation>contains</operation>
            <value>PureEngage Premise,PureEngage Premise Subscription,PureEngage Premise Rental</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Security_Issue_Type__c</field>
            <operation>equals</operation>
            <value>RFP</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Security RFP Pureconnects %26 PureEngage</fullName>
        <actions>
            <name>DSR_Security_Email_alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Security</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Security Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Lead_Offer_Type__c</field>
            <operation>contains</operation>
            <value>PureConnect Cloud,PureEngage Cloud,PureEngage Cloud Partner PPU,PureConnect Cloud Partner PPU,Premier Edition Cloud,Outbound Engagement Cloud</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Security_Issue_Type__c</field>
            <operation>equals</operation>
            <value>RFP</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Completed DateTime</fullName>
        <actions>
            <name>Update_Closed_DateTime</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal_Support__c.Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Product cancel date</fullName>
        <actions>
            <name>Update_Product_cancel_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED(Official_Cancelation_Date__c)  , TEXT(Offering_Type__c) = &apos;Pure Cloud&apos; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Status</fullName>
        <actions>
            <name>Update_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(Request_Type__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update When status change in accinactive</fullName>
        <actions>
            <name>Update_Cancellation_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Deal_Support__c.Owner_Approval__c</field>
            <operation>equals</operation>
            <value>Final Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Sales Ops</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Data Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.Requested_Action__c</field>
            <operation>equals</operation>
            <value>Inactivate Line of Business</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Virtual user workflow%2E</fullName>
        <actions>
            <name>Virtual_PS_DSR_SC_Engagement</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Deal_Support__c.Support_Area__c</field>
            <operation>equals</operation>
            <value>Professional Services</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.DSR_Virtual_primary_email__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support__c.PS_Only_no_license_deal__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
