<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>DemoRequest_Send_Accepted_Email</fullName>
        <description>DemoRequest:Send Accepted Email</description>
        <protected>false</protected>
        <recipients>
            <field>Demo_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Requester_Email_Addr__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Technical_Sales_Templates/TechSales_Demo_Request_Accepted</template>
    </alerts>
    <alerts>
        <fullName>DemoRequest_Send_Approval_Email</fullName>
        <description>DemoRequest:Send Approval Email</description>
        <protected>false</protected>
        <recipients>
            <field>Requester_Email_Addr__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Technical_Sales_Templates/TechSales_Onsite_Request_Approved</template>
    </alerts>
    <alerts>
        <fullName>DemoRequest_Send_Cancellation_Notice</fullName>
        <description>DemoRequest:Send Cancellation Notice</description>
        <protected>false</protected>
        <recipients>
            <field>Requester_Email_Addr__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Technical_Sales_Templates/TechSales_Demo_Cancelled</template>
    </alerts>
    <alerts>
        <fullName>DemoRequest_Send_Denial_Email</fullName>
        <description>DemoRequest:Send Denial Email</description>
        <protected>false</protected>
        <recipients>
            <field>Requester_Email_Addr__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Technical_Sales_Templates/TechSales_Onsite_Request_Denied</template>
    </alerts>
    <alerts>
        <fullName>DemoRequest_Tracking_Reminder</fullName>
        <description>DemoRequest:Tracking Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Demo_Owner_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Technical_Sales_Templates/TechSales_Tracking_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Demo_Request_Escalation_Demo_Date_Time</fullName>
        <description>Demo Request:Escalation:Demo Date/Time</description>
        <protected>false</protected>
        <recipients>
            <recipient>Technical_Sales_Consultants</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>Technical_Sales_Management</recipient>
            <type>group</type>
        </recipients>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Technical_Sales_Templates/TechSales_Escalation_Demo_Date_Time</template>
    </alerts>
    <alerts>
        <fullName>Demo_Request_Escalation_Mgr_SLA</fullName>
        <description>Demo Request:Escalation:Management:SLA</description>
        <protected>false</protected>
        <recipients>
            <recipient>Technical_Sales_Management</recipient>
            <type>group</type>
        </recipients>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Technical_Sales_Templates/TechSales_Escalation_Management_SLA</template>
    </alerts>
    <alerts>
        <fullName>Demo_Request_New_Request_Created</fullName>
        <description>Demo Request:New Request Created</description>
        <protected>false</protected>
        <recipients>
            <recipient>Technical_Sales_Consultants</recipient>
            <type>group</type>
        </recipients>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Technical_Sales_Templates/TechSales_Demo_Request_for_TSC</template>
    </alerts>
    <alerts>
        <fullName>Demo_Request_Send_Confirmation_of_Request</fullName>
        <description>Demo Request:Send Confirmation of Request</description>
        <protected>false</protected>
        <recipients>
            <field>Requester_Email_Addr__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Technical_Sales_Templates/TechSales_Demo_Request_Submit</template>
    </alerts>
    <alerts>
        <fullName>Demo_Request_Send_Confirmation_of_Request2</fullName>
        <description>Demo Request:Send Confirmation of Request</description>
        <protected>false</protected>
        <recipients>
            <field>Requester_Email_Addr__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Technical_Sales_Templates/TechSales_Demo_Request_Submit</template>
    </alerts>
    <alerts>
        <fullName>Request_Created_VSC</fullName>
        <description>Request Created VSC</description>
        <protected>false</protected>
        <recipients>
            <recipient>Velocity_Sales_Consultants</recipient>
            <type>group</type>
        </recipients>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Technical_Sales_Templates/TechSales_Demo_Request_for_TSC</template>
    </alerts>
    <fieldUpdates>
        <fullName>DemoRequest_Change_State_Escalated</fullName>
        <field>State__c</field>
        <literalValue>Escalated</literalValue>
        <name>DemoRequest:Update State:Escalated</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DemoRequest_Escalate_Time_True</fullName>
        <field>Escalate_Request_Time__c</field>
        <literalValue>1</literalValue>
        <name>DemoRequest:Escalate Time:True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DemoRequest_Set_Accepted_Timestamp</fullName>
        <field>Timestamp_Accepted__c</field>
        <formula>Now()</formula>
        <name>DemoRequest:Set Accepted Timestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DemoRequest_Set_Created_Timestamp</fullName>
        <field>Timestamp_Created__c</field>
        <formula>Now()</formula>
        <name>DemoRequest:Set Created Timestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DemoRequest_Set_Created_Timestamp2</fullName>
        <field>Timestamp_Created__c</field>
        <formula>Now()</formula>
        <name>DemoRequest:Set Created Timestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DemoRequest_Set_Escalation_Reason_SLA</fullName>
        <field>Escalation_Reason__c</field>
        <literalValue>TSC SLA Not Met</literalValue>
        <name>DemoRequest:Set Escalation Reason:SLA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DemoRequest_Set_Notify_Non_Declined_True</fullName>
        <field>NotifyNonDeclined__c</field>
        <literalValue>1</literalValue>
        <name>DemoRequest:Set Notify Non Declined:True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DemoRequest_UpdateLocation_Web</fullName>
        <field>Demo_Location__c</field>
        <literalValue>Web Based</literalValue>
        <name>DemoRequest:UpdateLocation:Web</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DemoRequest_Update_State_Approval_Denied</fullName>
        <field>State__c</field>
        <literalValue>Approval Denied</literalValue>
        <name>DemoRequest:Update State:Approval Denied</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DemoRequest_Update_State_Submitted</fullName>
        <field>State__c</field>
        <literalValue>Submitted</literalValue>
        <name>DemoRequest:Update State:Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>DemoRequest%3ADemo Accepted</fullName>
        <actions>
            <name>DemoRequest_Send_Accepted_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>DemoRequest_Set_Accepted_Timestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Demo_Request__c.State__c</field>
            <operation>equals</operation>
            <value>Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Demo_Request__c.SuppressNotification__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Workflow for Demo Requests that have entered an Accepted state.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>DemoRequest_Tracking_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Demo_Request__c.Demo_Date_Time__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>DemoRequest%3ADemo Cancelled</fullName>
        <actions>
            <name>DemoRequest_Send_Cancellation_Notice</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Demo_Request__c.State__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <description>Workflow for Demo Requests that have entered the Cancelled State.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DemoRequest%3AEscalation%3ADue to Time</fullName>
        <actions>
            <name>Demo_Request_Escalation_Demo_Date_Time</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Demo_Request__c.State__c</field>
            <operation>equals</operation>
            <value>Escalated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Demo_Request__c.Escalate_Request_Time__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Demo_Request__c.NotifyNonDeclined__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Workflow for Demo Requests that have been escalated due to the Demo Request Date/Time being near to the current Date/Time.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DemoRequest%3AEscalation%3ATime Triggers</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Demo_Request__c.State__c</field>
            <operation>equals</operation>
            <value>Submitted,In Review,Rescheduled</value>
        </criteriaItems>
        <description>Workflow for escalating demo requests due to time dependent actions.</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Demo_Request_Escalation_Mgr_SLA</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>DemoRequest_Change_State_Escalated</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DemoRequest_Set_Escalation_Reason_SLA</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Demo_Request__c.CreatedDate</offsetFromField>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>DemoRequest_Change_State_Escalated</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DemoRequest_Escalate_Time_True</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DemoRequest_Set_Notify_Non_Declined_True</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Demo_Request__c.Demo_Date_Time__c</offsetFromField>
            <timeLength>-24</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>DemoRequest%3ANew Object Created</fullName>
        <actions>
            <name>Demo_Request_New_Request_Created</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Demo_Request_Send_Confirmation_of_Request</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>DemoRequest_Set_Created_Timestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Demo_Request__c.State__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Demo_Request__c.SuppressNotification__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Demo_Request__c.QueueName__c</field>
            <operation>equals</operation>
            <value>Technical Sales</value>
        </criteriaItems>
        <description>Workflow for newly created demo request objects.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DemoRequest%3ANew Object Created VS</fullName>
        <actions>
            <name>Demo_Request_Send_Confirmation_of_Request2</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Request_Created_VSC</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>DemoRequest_Set_Created_Timestamp2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Demo_Request__c.State__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Demo_Request__c.SuppressNotification__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Demo_Request__c.QueueName__c</field>
            <operation>equals</operation>
            <value>Velocity Sales</value>
        </criteriaItems>
        <description>Workflow for newly created demo request objects.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
