<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_Alert_Assigned_to_Attorney</fullName>
        <description>Email Alert Assigned to Attorney</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_to_Attorney__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>legalrequest@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/GCR_Confirmation_Email_VF</template>
    </alerts>
    <alerts>
        <fullName>GCR_Assignment_Email_to_attorney</fullName>
        <description>GCR Assignment Email to attorney</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_to_Attorney__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/GCR_Assignment_New</template>
    </alerts>
    <alerts>
        <fullName>GCR_Status_Changed_Alert</fullName>
        <ccEmails>vikram.sharma@genesys.com</ccEmails>
        <description>GCR Status Changed Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Requestor_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>legalrequest@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/GCR_Status_Change_Email_VF</template>
    </alerts>
    <alerts>
        <fullName>Notification_To_Legal_Request_Requester_When_Status_Is_Unchanged</fullName>
        <description>Notification To Legal Request Requester When Status Is Unchanged</description>
        <protected>false</protected>
        <recipients>
            <field>Requestor_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>legalrequest@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/GCR_Signed_Status_Unchanged</template>
    </alerts>
    <alerts>
        <fullName>Partner_DL_Email_Alert</fullName>
        <description>Partner DL Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Partner_Email_DL__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>legalrequest@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/GCR_Confirmation_Email_VF</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_on_GCR_creation_APAC</fullName>
        <ccEmails>legal-apac@genesys.com</ccEmails>
        <description>Send Email on GCR creation APAC</description>
        <protected>false</protected>
        <recipients>
            <recipient>Legal_APAC</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <field>Requestor_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>legalrequest@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/GCR_Confirmation_Email_VF</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_on_GCR_creation_Brazil</fullName>
        <ccEmails>legal-brazil@genesys.com</ccEmails>
        <description>Send Email on GCR creation Brazil</description>
        <protected>false</protected>
        <recipients>
            <field>Requestor_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/GCR_Confirmation_Email_VF</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_on_GCR_creation_EMEA</fullName>
        <ccEmails>legal-emea@genesys.com</ccEmails>
        <description>Send Email on GCR creation EMEA</description>
        <protected>false</protected>
        <recipients>
            <recipient>Legal_EMEA</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <field>Requestor_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>legalrequest@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/GCR_Confirmation_Email_VF</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_on_GCR_creation_LATAM</fullName>
        <ccEmails>legal-ltam@genesys.com</ccEmails>
        <description>Send Email on GCR creation LATAM</description>
        <protected>false</protected>
        <recipients>
            <recipient>Legal_LATAM</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <field>Requestor_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>legalrequest@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/GCR_Confirmation_Email_VF</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_on_GCR_creation_NA</fullName>
        <ccEmails>legal-na@genesys.com</ccEmails>
        <description>Send Email on GCR creation NA</description>
        <protected>false</protected>
        <recipients>
            <recipient>Legal_North_America</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <field>Requestor_Name__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>legalrequest@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/GCR_Confirmation_Email_VF</template>
    </alerts>
    <fieldUpdates>
        <fullName>Field_Update_Assigned_to_Attorney</fullName>
        <field>Status__c</field>
        <literalValue>2-Assigned to Attorney</literalValue>
        <name>Field Update Assigned to Attorney</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Assigned to Attornery</fullName>
        <actions>
            <name>Email_Alert_Assigned_to_Attorney</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Field_Update_Assigned_to_Attorney</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>If(AND(ISCHANGED(Assigned_to_Attorney_Name__c),Assigned_to_Attorney_Name__c !=&apos;&apos;),true,false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>GCR Notification Status Unchanged</fullName>
        <active>true</active>
        <criteriaItems>
            <field>GCR__c.Status__c</field>
            <operation>equals</operation>
            <value>9-Signed by Genesys</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Email Notification sent to Requester who initiated the Legal Request when Status is set to 9-Signed By Genesys and has not changed for 21 days, Additional notification should be sent every 7 days until Status has changed.Max 4 notifications.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Notification_To_Legal_Request_Requester_When_Status_Is_Unchanged</name>
                <type>Alert</type>
            </actions>
            <timeLength>42</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Notification_To_Legal_Request_Requester_When_Status_Is_Unchanged</name>
                <type>Alert</type>
            </actions>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Notification_To_Legal_Request_Requester_When_Status_Is_Unchanged</name>
                <type>Alert</type>
            </actions>
            <timeLength>28</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Notification_To_Legal_Request_Requester_When_Status_Is_Unchanged</name>
                <type>Alert</type>
            </actions>
            <timeLength>35</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>GCR Status Changed</fullName>
        <actions>
            <name>GCR_Status_Changed_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED( Status__c ),TEXT(Status__c) &lt;&gt; &quot;1-New&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>GCR created APAC</fullName>
        <actions>
            <name>Send_Email_on_GCR_creation_APAC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>GCR__c.Region__c</field>
            <operation>contains</operation>
            <value>APAC (Vincent Lim)</value>
        </criteriaItems>
        <criteriaItems>
            <field>GCR__c.Status__c</field>
            <operation>equals</operation>
            <value>1-New</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>GCR created Brazil</fullName>
        <actions>
            <name>Send_Email_on_GCR_creation_Brazil</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>GCR__c.Region__c</field>
            <operation>contains</operation>
            <value>Brazil</value>
        </criteriaItems>
        <criteriaItems>
            <field>GCR__c.Status__c</field>
            <operation>equals</operation>
            <value>1-New</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>GCR created EMEA</fullName>
        <actions>
            <name>Send_Email_on_GCR_creation_EMEA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>GCR__c.Region__c</field>
            <operation>contains</operation>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>GCR__c.Status__c</field>
            <operation>equals</operation>
            <value>1-New</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>GCR created LATAM</fullName>
        <actions>
            <name>Send_Email_on_GCR_creation_LATAM</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>GCR__c.Region__c</field>
            <operation>contains</operation>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>GCR__c.Status__c</field>
            <operation>equals</operation>
            <value>1-New</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>GCR created NA</fullName>
        <actions>
            <name>Send_Email_on_GCR_creation_NA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>GCR__c.Region__c</field>
            <operation>contains</operation>
            <value>North America (John Garcia/Tracey McAllister)</value>
        </criteriaItems>
        <criteriaItems>
            <field>GCR__c.Region__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>GCR__c.Status__c</field>
            <operation>equals</operation>
            <value>1-New</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Partner DL Email Alert</fullName>
        <actions>
            <name>Partner_DL_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND((TEXT(Status__c)=&apos;1-New&apos;),OR(Account__r.RecordType.DeveloperName=&apos;EMGBusinessPartnerRecordType&apos;,Account__r.RecordType.DeveloperName=&apos;Enterprise_Prospective_Partner&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
