<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Send_Invoice_Email</fullName>
        <description>Send Invoice Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email9__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Cloud_Billing_Templates/Cloud_Invoice_Email</template>
    </alerts>
    <alerts>
        <fullName>Send_Invoice_Email_8325</fullName>
        <description>Send Invoice Email 8325 8375</description>
        <protected>false</protected>
        <recipients>
            <field>Email10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email9__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>receivables.emea@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Cloud_Billing_Templates/Cloud_Invoice_Email</template>
    </alerts>
    <alerts>
        <fullName>Send_Invoice_Email_NOT_8325</fullName>
        <description>Send Invoice Email NOT 8325 8375</description>
        <protected>false</protected>
        <recipients>
            <field>Email10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email9__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>cloud-invoicing@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Cloud_Billing_Templates/Cloud_Invoice_Email</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Invoice_Status</fullName>
        <description>Update Invoice Status to Email Sent</description>
        <field>Status__c</field>
        <literalValue>Email Sent</literalValue>
        <name>Update Invoice Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Send Invoice Email</fullName>
        <actions>
            <name>Send_Invoice_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Invoice_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Log_Invoice_Sent_Activity</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Invoice__c.Status__c</field>
            <operation>equals</operation>
            <value>Send Email</value>
        </criteriaItems>
        <criteriaItems>
            <field>Invoice__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Cloud Billing Invoice</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Invoice Email 8325 8375</fullName>
        <actions>
            <name>Send_Invoice_Email_8325</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Invoice_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Log_Invoice_Sent_Activity</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Invoice__c.Status__c</field>
            <operation>equals</operation>
            <value>Send Email</value>
        </criteriaItems>
        <criteriaItems>
            <field>Invoice__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Cloud Billing Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <field>Invoice__c.Subsidiary__c</field>
            <operation>equals</operation>
            <value>8325,8375</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Invoice Email NOT 8325 8375</fullName>
        <actions>
            <name>Send_Invoice_Email_NOT_8325</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Invoice_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Log_Invoice_Sent_Activity</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Invoice__c.Status__c</field>
            <operation>equals</operation>
            <value>Send Email</value>
        </criteriaItems>
        <criteriaItems>
            <field>Invoice__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Cloud Billing Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <field>Invoice__c.Subsidiary__c</field>
            <operation>notEqual</operation>
            <value>8325,8375</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Log_Invoice_Sent_Activity</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>4-Low</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Invoice Sent to Customer</subject>
    </tasks>
</Workflow>
