<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>email_alert_for_pricing_method_conversion</fullName>
        <ccEmails>Seethalakshmi.Venkatesan@genesys.com</ccEmails>
        <description>email alert for pricing method conversion</description>
        <protected>false</protected>
        <recipients>
            <recipient>navaneetha.krishnan@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Order_Pricing_method_conversion</template>
    </alerts>
</Workflow>
