<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Bus_Terms_Approved_by_RCL_Internal</fullName>
        <description>Bus Terms Approved by RCL Internal</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>PRM_Regional_Channel_Lead_Queue</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Partner_Portal_Templates/Bus_Terms_Approved_by_RCL_Internal</template>
    </alerts>
    <alerts>
        <fullName>Bus_Terms_Approved_by_RCL_Internal_APAC</fullName>
        <description>Bus Terms Approved by RCL Internal APAC</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>sanjay.pai@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Partner_Portal_Templates/Bus_Terms_Approved_by_RCL_Internal</template>
    </alerts>
    <alerts>
        <fullName>Bus_Terms_Approved_by_RCL_Internal_EMEA</fullName>
        <description>Bus Terms Approved by RCL Internal EMEA</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>valerie.scavinner@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Partner_Portal_Templates/Bus_Terms_Approved_by_RCL_Internal</template>
    </alerts>
    <alerts>
        <fullName>Bus_Terms_Approved_by_RCL_Internal_LATAM</fullName>
        <description>Bus Terms Approved by RCL Internal LATAM</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>diego.palmieri@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Partner_Portal_Templates/Bus_Terms_Approved_by_RCL_Internal</template>
    </alerts>
    <alerts>
        <fullName>Bus_Terms_Approved_by_RCL_Internal_NA</fullName>
        <description>Bus Terms Approved by RCL Internal NA</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Partner_Portal_Templates/Bus_Terms_Approved_by_RCL_Internal</template>
    </alerts>
    <alerts>
        <fullName>Bus_Terms_Approved_by_SVP_Internal</fullName>
        <description>Bus Terms Approved by SVP Internal</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>juergen.tolksdorf@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Partner_Portal_Templates/Bus_Terms_Approved_by_SVP_Internal</template>
    </alerts>
    <alerts>
        <fullName>Bus_Terms_Rejected_by_RCL_Internal</fullName>
        <description>Bus Terms Rejected by RCL Internal</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>PRM_Regional_Channel_Lead_Queue</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Partner_Portal_Templates/Bus_Terms_Rejected_by_RCL_Internal</template>
    </alerts>
    <alerts>
        <fullName>Bus_Terms_Rejected_by_RCL_Internal_APAC</fullName>
        <description>Bus Terms Rejected by RCL Internal APAC</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>sanjay.pai@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Partner_Portal_Templates/Bus_Terms_Rejected_by_RCL_Internal</template>
    </alerts>
    <alerts>
        <fullName>Bus_Terms_Rejected_by_RCL_Internal_EMEA</fullName>
        <description>Bus Terms Rejected by RCL Internal EMEA</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>valerie.scavinner@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Partner_Portal_Templates/Bus_Terms_Rejected_by_RCL_Internal</template>
    </alerts>
    <alerts>
        <fullName>Bus_Terms_Rejected_by_RCL_Internal_LATAM</fullName>
        <description>Bus Terms Rejected by RCL Internal LATAM</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>diego.palmieri@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Partner_Portal_Templates/Bus_Terms_Rejected_by_RCL_Internal</template>
    </alerts>
    <alerts>
        <fullName>Bus_Terms_Rejected_by_RCL_Internal_NA</fullName>
        <description>Bus Terms Rejected by RCL Internal NA</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Partner_Portal_Templates/Bus_Terms_Rejected_by_RCL_Internal</template>
    </alerts>
    <alerts>
        <fullName>Bus_Terms_Rejected_by_SVP_Internal</fullName>
        <description>Bus Terms Rejected by SVP Internal</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Partner_Portal_Templates/Bus_Terms_Rejected_by_SVP_Internal</template>
    </alerts>
    <alerts>
        <fullName>Bus_Terms_Sheet_Rejected_by_partner</fullName>
        <description>Bus Terms Sheet Rejected by partner</description>
        <protected>false</protected>
        <recipients>
            <recipient>PRM_Local_Channel_Manager_Queue</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Partner_Portal_Templates/Bus_Terms_Sheet_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Bus_Terms_Sheet_acknowledge_by_partner</fullName>
        <description>Bus Terms Sheet acknowledge by partner</description>
        <protected>false</protected>
        <recipients>
            <recipient>PRM_Local_Channel_Manager_Queue</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Partner_Portal_Templates/Bus_Terms_Sheet_acknowledged</template>
    </alerts>
    <alerts>
        <fullName>Bus_Terms_Sheet_waiting_acknowledge</fullName>
        <description>Bus Terms Sheet waiting acknowledge</description>
        <protected>false</protected>
        <recipients>
            <type>campaignMemberDerivedOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Partner_Portal_Templates/Bus_Terms_Acknowledge_External</template>
    </alerts>
    <fieldUpdates>
        <fullName>RCL_Approved</fullName>
        <field>Approval_Status__c</field>
        <literalValue>RCL Approved</literalValue>
        <name>RCL Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RCL_Rejected</fullName>
        <field>Approval_Status__c</field>
        <literalValue>RCL Rejected</literalValue>
        <name>RCL Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SVP_Approved</fullName>
        <field>Approval_Status__c</field>
        <literalValue>SVP Approved</literalValue>
        <name>Set SVP Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_SVP_Rejected</fullName>
        <field>Approval_Status__c</field>
        <literalValue>SVP Rejected</literalValue>
        <name>Set SVP Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Terms_Rejected</fullName>
        <field>Approval_Status__c</field>
        <literalValue>RCL Init Rejected</literalValue>
        <name>Terms Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Bus Terms Sheet Rejected by partner</fullName>
        <actions>
            <name>Bus_Terms_Sheet_Rejected_by_partner</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Partner_Business_Terms_and_Conditions__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Partner Rejected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Bus Terms Sheet acknowledge by partner</fullName>
        <actions>
            <name>Bus_Terms_Sheet_acknowledge_by_partner</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Partner_Business_Terms_and_Conditions__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Partner Acknowledged</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
