<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>PureCloud_Project</fullName>
        <description>PureCloud Project</description>
        <protected>false</protected>
        <recipients>
            <recipient>almeca.jones@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>andrew.berneron@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>andrew.stellwag@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>antoine.ducarme@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>brad.moore@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>brittany.kapps@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>derek.wong@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ederlene.yamio@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>john.butson@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jonathan.conrad@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jorge.sorensen@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>julio.gonzalez@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kirill.matienko@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lauren.lawrence@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lee.cole@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lori.movick@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mike.ryan@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shahzad.ahmad@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>simon.houchen@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vaden.cranford@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zach.brettnacher@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zachary.hinkle@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/New_PureCloud_Project</template>
    </alerts>
    <fieldUpdates>
        <fullName>PureCloud_Project_Email_Status_update</fullName>
        <description>Update Email Status once Sent</description>
        <field>Email_Status__c</field>
        <literalValue>Sent</literalValue>
        <name>PureCloud Project Email Status update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>PureCloud Object Creation</fullName>
        <actions>
            <name>PureCloud_Project</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>PureCloud_Project_Email_Status_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PureCloud_Trial__c.Email_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>PureCloud_Trial__c.OwnerId</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Send an email notification when a new PureCloud request comes in</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
