<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>General_Rejection_Email_QA</fullName>
        <description>General_Rejection_Email_QA</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/General_Rejection_Email_QA</template>
    </alerts>
    <alerts>
        <fullName>General_Rejection_Email_QAGeneral_Rejection_Email_QA</fullName>
        <description>General_Rejection_Email_QA</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/General_Rejection_Email_QA</template>
    </alerts>
    <alerts>
        <fullName>PKB_Auto_Approve_Con_QA</fullName>
        <description>PKB_Auto_Approve_Con_QA</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Auto_Approve_QA</template>
    </alerts>
    <alerts>
        <fullName>PKB_Auto_Approve_NV_QA</fullName>
        <description>PKB_Auto_Approve_NV_QA</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Auto_Approve_QA</template>
    </alerts>
    <alerts>
        <fullName>PKB_Coach_Has_Approved_QA</fullName>
        <description>PKB_Coach_Has_Approved_QA</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Coach_Has_Approved_QA</template>
    </alerts>
    <alerts>
        <fullName>PKB_Coach_Has_Approved_QA_2</fullName>
        <description>PKB_Coach_Has_Approved_QA</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Coach_Has_Approved_QA</template>
    </alerts>
    <alerts>
        <fullName>PKB_Coach_Has_Rejected_QA</fullName>
        <description>PKB_Coach_Has_Rejected_QA</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Coach_Has_Rejected_QA</template>
    </alerts>
    <alerts>
        <fullName>PKB_Coach_Has_Rejected_QA_2</fullName>
        <description>PKB_Coach_Has_Rejected_QA</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Coach_Has_Rejected_SOL</template>
    </alerts>
    <alerts>
        <fullName>PKB_Rejection_Email</fullName>
        <description>PKB_Rejection_Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Rejection_Email_QA</template>
    </alerts>
    <alerts>
        <fullName>QA_Rejection_Email</fullName>
        <description>QA_Rejection_Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Rejection_Email_QA</template>
    </alerts>
    <fieldUpdates>
        <fullName>How_To_PKB_False</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>0</literalValue>
        <name>Question And Answer PKB False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Partner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Customer</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>0</literalValue>
        <name>Q and A Set Customer To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Customer_To_False</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>0</literalValue>
        <name>Q and A Set Customer To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Customer_To_True</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Customer To True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Customer_True</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Customer True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Internal</fullName>
        <field>IsVisibleInApp</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Internal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Internal_To_True</fullName>
        <field>IsVisibleInApp</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Internal True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Internal_True</fullName>
        <field>IsVisibleInApp</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Internal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_PKB_To_False</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>0</literalValue>
        <name>Question And Answer Set PKB To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Partner_True</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Partner to True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Portal_To_False</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>0</literalValue>
        <name>Question And Answer Set Portal To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Public_True</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Public True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Public_to_False</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>0</literalValue>
        <name>Question And Answer Set Public to False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_to_Set_Partner_To_True</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Partner True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Question_And_Answer_PKB_False</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>0</literalValue>
        <name>Question And Answer PKB False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Question_And_Answer_Set</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Partner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Question_And_Answer_Set_Customer</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>0</literalValue>
        <name>Q and A Set Customer To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Question_And_Answer_Set_Customer_To_False</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>0</literalValue>
        <name>Q and A Set Customer To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Question_And_Answer_Set_Customer_To_True</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Customer To True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Question_And_Answer_Set_Customer_True</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Customer True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Question_And_Answer_Set_Internal</fullName>
        <field>IsVisibleInApp</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Internal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Question_And_Answer_Set_Internal_To_True</fullName>
        <field>IsVisibleInApp</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Internal True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Question_And_Answer_Set_Internal_True</fullName>
        <field>IsVisibleInApp</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Internal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Question_And_Answer_Set_PKB_To_False</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>0</literalValue>
        <name>Question And Answer Set PKB To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Question_And_Answer_Set_Partner_To_True</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Partner True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Question_And_Answer_Set_Partner_True</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Partner to True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Question_And_Answer_Set_Portal_To_False</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>0</literalValue>
        <name>Question And Answer Set Portal To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Question_And_Answer_Set_Public_True</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>1</literalValue>
        <name>Question And Answer Set Public True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Question_And_Answer_Set_Public_to_False</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>0</literalValue>
        <name>Question And Answer Set Public to False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Channel_to_Internal</fullName>
        <field>IsVisibleInApp</field>
        <literalValue>1</literalValue>
        <name>Set Channel to Internal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <knowledgePublishes>
        <fullName>Approve_and_Publish</fullName>
        <action>Publish</action>
        <label>Approve and Publish</label>
        <language>en_US</language>
        <protected>false</protected>
    </knowledgePublishes>
    <knowledgePublishes>
        <fullName>Auto_Approval_Publish</fullName>
        <action>PublishAsNew</action>
        <label>Auto_Approval_Publish</label>
        <language>en_US</language>
        <protected>false</protected>
    </knowledgePublishes>
    <rules>
        <fullName>Question And Answer Validated Customer</fullName>
        <actions>
            <name>Question_And_Answer_PKB_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Question_And_Answer_Set_Customer_To_True</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Question_And_Answer_Set_Internal_True</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Question_And_Answer_Set_Partner_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QUESTION_AND_ANSWER__kav.ValidationStatus</field>
            <operation>equals</operation>
            <value>Validated Customer</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Question And Answer Validated Internal</fullName>
        <actions>
            <name>Question_And_Answer_Set_Customer_To_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Question_And_Answer_Set_Portal_To_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Question_And_Answer_Set_Public_to_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Channel_to_Internal</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QUESTION_AND_ANSWER__kav.ValidationStatus</field>
            <operation>equals</operation>
            <value>Validated Internal</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Question And Answer Validated Partner</fullName>
        <actions>
            <name>Question_And_Answer_Set</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Question_And_Answer_Set_Customer</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Question_And_Answer_Set_Internal</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Question_And_Answer_Set_PKB_To_False</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QUESTION_AND_ANSWER__kav.ValidationStatus</field>
            <operation>equals</operation>
            <value>Validated Partner</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Question And Answer Validated Public</fullName>
        <actions>
            <name>Question_And_Answer_Set_Customer_True</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Question_And_Answer_Set_Internal_To_True</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Question_And_Answer_Set_Partner_To_True</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Question_And_Answer_Set_Public_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>QUESTION_AND_ANSWER__kav.ValidationStatus</field>
            <operation>equals</operation>
            <value>Validated Public</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
