<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>RFP_AE_Approval_Notificaiton</fullName>
        <ccEmails>RFPCentral@genesys.com</ccEmails>
        <ccEmails>kevin.colliton@genesys.com</ccEmails>
        <description>RPF AE Approval Notificaiton</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/RFP_AE_Approval_Notificaiton</template>
    </alerts>
    <alerts>
        <fullName>RFP_AE_Rejection_Notificaiton</fullName>
        <description>RPF AE Rejection Notificaiton</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/RFP_AE_Rejection_Notificaiton</template>
    </alerts>
    <alerts>
        <fullName>RFP_Proposal_Manager_Notificaiton</fullName>
        <ccEmails>rfpcentral@genesys.com</ccEmails>
        <ccEmails>vikram.sharma@genesys.com</ccEmails>
        <description>RPF Proposal Manager Notificaiton</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>rfpcentral@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/RFP_Proposal_Manager_Notificaiton</template>
    </alerts>
    <alerts>
        <fullName>RFP_Proposal_Manager_Notificaiton_APAC1</fullName>
        <ccEmails>rfpcentralapac@genesys.com</ccEmails>
        <ccEmails>vikram.sharma@genesys.com</ccEmails>
        <description>RPF Proposal Manager Notificaiton APAC</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>rfpcentralapac@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/RFP_Proposal_Manager_Notificaiton_APAC</template>
    </alerts>
    <alerts>
        <fullName>RFP_Proposal_Manager_Notificaiton_EMEA</fullName>
        <ccEmails>rfpcentralemea@genesys.com</ccEmails>
        <ccEmails>vikram.sharma@genesys.com</ccEmails>
        <description>RPF Proposal Manager Notificaiton EMEA</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>rfpcentralemea@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/RFP_Proposal_Manager_Notificaiton_EMEA</template>
    </alerts>
    <alerts>
        <fullName>RFP_Proposal_Manager_Notificaiton_LATAM</fullName>
        <ccEmails>rfpcentrallatam@genesys.com</ccEmails>
        <ccEmails>vikram.sharma@genesys.com</ccEmails>
        <description>RPF Proposal Manager Notificaiton LATAM</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>rfpcentrallatam@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/RFP_Proposal_Manager_Notificaiton_LTAM</template>
    </alerts>
    <fieldUpdates>
        <fullName>RFP</fullName>
        <field>Email_Sent__c</field>
        <literalValue>1</literalValue>
        <name>RFP</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>RFP AE Approval Notificaiton</fullName>
        <actions>
            <name>RFP_AE_Approval_Notificaiton</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>RFP_Support_Request__c.Proposal_Status__c</field>
            <operation>equals</operation>
            <value>Bid</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RFP AE Rejection Notificaiton</fullName>
        <actions>
            <name>RFP_AE_Rejection_Notificaiton</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>RFP_Support_Request__c.Proposal_Status__c</field>
            <operation>equals</operation>
            <value>No Bid</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RFP Proposal Manager Notificaiton</fullName>
        <actions>
            <name>RFP_Proposal_Manager_Notificaiton</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>RFP</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 AND 2 AND 6) AND ((3 AND 4 AND 5))</booleanFilter>
        <criteriaItems>
            <field>RFP_Support_Request__c.Email_Sent__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>RFP_Support_Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Country_Region__c</field>
            <operation>notEqual</operation>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Country_Region__c</field>
            <operation>notEqual</operation>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Country_Region__c</field>
            <operation>notEqual</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>RFP_Support_Request__c.Proposal_Status__c</field>
            <operation>equals</operation>
            <value>Request For Support</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>RFP Proposal Manager Notificaiton APAC</fullName>
        <actions>
            <name>RFP_Proposal_Manager_Notificaiton_APAC1</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>RFP</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>RFP_Support_Request__c.Email_Sent__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>RFP_Support_Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Country_Region__c</field>
            <operation>equals</operation>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <field>RFP_Support_Request__c.Proposal_Status__c</field>
            <operation>equals</operation>
            <value>Request For Support</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>RFP Proposal Manager Notificaiton EMEA</fullName>
        <actions>
            <name>RFP_Proposal_Manager_Notificaiton_EMEA</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>RFP</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>RFP_Support_Request__c.Email_Sent__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>RFP_Support_Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Country_Region__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <field>RFP_Support_Request__c.Proposal_Status__c</field>
            <operation>equals</operation>
            <value>Request For Support</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>RFP Proposal Manager Notificaiton LATAM</fullName>
        <actions>
            <name>RFP_Proposal_Manager_Notificaiton_LATAM</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>RFP</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>RFP_Support_Request__c.Email_Sent__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>RFP_Support_Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Country_Region__c</field>
            <operation>equals</operation>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>RFP_Support_Request__c.Proposal_Status__c</field>
            <operation>equals</operation>
            <value>Request For Support</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
