<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Sales_Ops_Initiative_Completion</fullName>
        <description>Sales Ops Initiative Completion</description>
        <protected>false</protected>
        <recipients>
            <recipient>aaron.goss@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>amanda.hoover@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>carmela.meneses@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>corey.bischoff@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cyril.coronado@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>france.ramos@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>julie.keller@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kevin.colliton@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kyle.ray@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>liam.clifford@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mark.goshorn@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>molly.meling@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>monika.negi@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pushpa.ramachandran@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>quentin.clark@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rahi.patel@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>roland.mari@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>scott.boggs@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/Sales_Ops_Initiative_Completion</template>
    </alerts>
    <rules>
        <fullName>Sales Ops Initiative Completion</fullName>
        <actions>
            <name>Sales_Ops_Initiative_Completion</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sales_Ops_Initiatives__c.Initiative_Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>Congratulations email</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
