<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>MDM_Sellable_Item_Activation_Notification_to_Product_Management</fullName>
        <ccEmails>teardra.pedersen@genesys.com</ccEmails>
        <description>MDM Sellable Item Activation Notification to Product Management</description>
        <protected>false</protected>
        <recipients>
            <recipient>MML_Pricing_Management</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Software_Delivery</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Activation_Notification_Email</template>
    </alerts>
    <alerts>
        <fullName>MDM_Sellable_Item_BOM_Update_Notification</fullName>
        <description>MDM Sellable Item BOM Update Notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>MML_Notification_Pricin</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Sellable_Item_Type_On_Prem_Product</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Status_Change_Notification_Email</template>
    </alerts>
    <alerts>
        <fullName>MDM_Sellable_Item_CC_Active_Notification</fullName>
        <description>MDM - Sellable Item (CC) Active Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>MML_Notification_Order_Management</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Notification_Pricin</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Notification_SWD</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Sellable_Item_Type_CC</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Activation_Notification_Email</template>
    </alerts>
    <alerts>
        <fullName>MDM_Sellable_Item_Cloud_Active_Email_Notification</fullName>
        <description>MDM - Sellable Item (Cloud) Active Email Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>MML_Notification_Order_Management</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Notification_Pricin</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Notification_SWD</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Sellable_Item_Type_Cloud</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Activation_Notification_Email</template>
    </alerts>
    <alerts>
        <fullName>MDM_Sellable_Item_Decline_Notification</fullName>
        <description>MDM - Sellable Item Decline Notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Decline_Notification</template>
    </alerts>
    <alerts>
        <fullName>MDM_Sellable_Item_EOL_BOM_ERP_Hold_Notification_to_Product_Project_Management</fullName>
        <description>MDM Sellable Item EOL/BOM/ERP Hold Notification to Product/Project Management</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Status_Change_Notification_Email</template>
    </alerts>
    <alerts>
        <fullName>MDM_Sellable_Item_EOL_Email_Notification</fullName>
        <description>MDM - Sellable Item EOL Email Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>nik.mills@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Status_Change_Notification_Email</template>
    </alerts>
    <alerts>
        <fullName>MDM_Sellable_Item_ERP_Hold_Notification</fullName>
        <description>MDM Sellable Item ERP Hold Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>MML_Project_Management</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Status_Change_Notification_Email</template>
    </alerts>
    <alerts>
        <fullName>MDM_Sellable_Item_GU_Active_Email_Notification</fullName>
        <description>MDM - Sellable Item (GU) Active Email Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>MML_Notification_Order_Management</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Notification_Pricin</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Notification_SWD</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Sellable_Item_Type_GU</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Activation_Notification_Email</template>
    </alerts>
    <alerts>
        <fullName>MDM_Sellable_Item_Marketing_Active_Email_Notification</fullName>
        <description>MDM - Sellable Item (Marketing) Active Email Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>MML_Notification_Order_Management</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Notification_Pricin</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Notification_SWD</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Sellable_Item_Type_Marketing</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Activation_Notification_Email</template>
    </alerts>
    <alerts>
        <fullName>MDM_Sellable_Item_On_Prem_Products_Active_Email_Notification</fullName>
        <description>MDM - Sellable Item (On-Prem Products) Active Email Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>MML_Notification_Order_Management</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Notification_Pricin</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Notification_SWD</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Sellable_Item_Type_On_Prem_Product</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Activation_Notification_Email</template>
    </alerts>
    <alerts>
        <fullName>MDM_Sellable_Item_PS_Active_Email_Notification</fullName>
        <description>MDM - Sellable Item (PS) Active Email Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>MML_Notification_Order_Management</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Notification_Pricin</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Notification_SWD</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>MML_Sellable_Item_Type_PS</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Activation_Notification_Email</template>
    </alerts>
    <alerts>
        <fullName>MDM_Sellable_Item_Pricing_Approval_Required_Notification</fullName>
        <ccEmails>teardra.pedersen@genesys.com</ccEmails>
        <description>MDM Sellable Item Pricing Approval Required Notification</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Pricing_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>MDM_Sellable_Item_Status_Change_Notification_to_Finance_Management</fullName>
        <ccEmails>GEN_PRODUCT_MDM_FINANCE_TEAM@genesys.com</ccEmails>
        <description>MDM Sellable Item Status Change Notification to Finance Management</description>
        <protected>false</protected>
        <recipients>
            <recipient>MML_Finance_Management</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>mike.lauziere@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Status_Change_Notification_Email</template>
    </alerts>
    <alerts>
        <fullName>MDM_Sellable_Item_Status_Change_Notification_to_Pricing_Management</fullName>
        <description>MDM Sellable Item Status Change Notification to Pricing Management</description>
        <protected>false</protected>
        <recipients>
            <recipient>MML_Notification_Pricin</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Status_Change_Notification_Email</template>
    </alerts>
    <alerts>
        <fullName>MDM_Sellable_Item_Status_Change_Notification_to_Project_Management</fullName>
        <description>MDM Sellable Item Status Change Notification to Project Management</description>
        <protected>false</protected>
        <recipients>
            <recipient>MML_Notifications_PjM</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Status_Change_Notification_Email_PjM</template>
    </alerts>
    <alerts>
        <fullName>MDM_Sellable_Item_Status_Change_Notification_to_Software_Delivery</fullName>
        <description>MDM Sellable Item Status Change Notification to Software Delivery</description>
        <protected>false</protected>
        <recipients>
            <recipient>MML_Notification_SWD</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Status_Change_Notification_Email</template>
    </alerts>
    <alerts>
        <fullName>MDM_Sellable_Item_Status_Change_Notification_to_Tax_Management</fullName>
        <ccEmails>GEN_PRODUCT_MDM_TAX_TEAM@genesys.com</ccEmails>
        <description>MDM Sellable Item Status Change Notification to Tax Management</description>
        <protected>false</protected>
        <recipients>
            <recipient>MML_Tax_Management</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Status_Change_Notification_Email</template>
    </alerts>
    <alerts>
        <fullName>Notify_Tax_team</fullName>
        <description>Notify Tax team</description>
        <protected>false</protected>
        <recipients>
            <recipient>MML_Tax_Management</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>all/MDM_Sellable_Item_Status_Change_Notification_Email</template>
    </alerts>
    <fieldUpdates>
        <fullName>MDM_Sellable_Item_Clear_Decline_Reason</fullName>
        <field>Decline_Reason__c</field>
        <name>MDM - Sellable Item Clear Decline Reason</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>MDM - Sellable Item %28CC%29 Active Notification</fullName>
        <actions>
            <name>MDM_Sellable_Item_CC_Active_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Availability__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Type__c</field>
            <operation>equals</operation>
            <value>Mission-Critical CC Item</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MDM - Sellable Item %28Cloud%29 Active Notification</fullName>
        <actions>
            <name>MDM_Sellable_Item_Cloud_Active_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Availability__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Type__c</field>
            <operation>equals</operation>
            <value>Cloud</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MDM - Sellable Item %28GU%29 Active Notification</fullName>
        <actions>
            <name>MDM_Sellable_Item_GU_Active_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Availability__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Type__c</field>
            <operation>equals</operation>
            <value>GU</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MDM - Sellable Item %28Marketing%29 Active Notification</fullName>
        <actions>
            <name>MDM_Sellable_Item_Marketing_Active_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Availability__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Type__c</field>
            <operation>equals</operation>
            <value>Marketing</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MDM - Sellable Item %28On-Prem Products%29 Active Notification</fullName>
        <actions>
            <name>MDM_Sellable_Item_On_Prem_Products_Active_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Availability__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Type__c</field>
            <operation>equals</operation>
            <value>Product,Product - System License,Product - Hardware,Cloud</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MDM - Sellable Item %28PS%29 Active Notification</fullName>
        <actions>
            <name>MDM_Sellable_Item_PS_Active_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Availability__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Type__c</field>
            <operation>equals</operation>
            <value>PS,PS Service Offering</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MDM - Sellable Item BOM Update</fullName>
        <actions>
            <name>MDM_Sellable_Item_BOM_Update_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Availability__c</field>
            <operation>equals</operation>
            <value>BOM Update</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MDM - Sellable Item Decline Notification</fullName>
        <actions>
            <name>MDM_Sellable_Item_Decline_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Decline_Reason__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Status__c</field>
            <operation>equals</operation>
            <value>To Be Updated</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MDM - Sellable Item EOL</fullName>
        <actions>
            <name>MDM_Sellable_Item_EOL_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Availability__c</field>
            <operation>equals</operation>
            <value>EOL</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MDM - Sellable Item ERP Hold</fullName>
        <actions>
            <name>MDM_Sellable_Item_ERP_Hold_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Availability__c</field>
            <operation>equals</operation>
            <value>ERP Hold</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MDM - Sellable Item Owner</fullName>
        <active>false</active>
        <description>Sets the sellable item record owner to the product manager.</description>
        <formula>ISNEW() || Name &lt;&gt; null</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MDM - Sellable Item Status Change Notification to FinanceTeam</fullName>
        <actions>
            <name>MDM_Sellable_Item_Status_Change_Notification_to_Finance_Management</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted to Finance</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Availability__c</field>
            <operation>equals</operation>
            <value>In Progress,BOM Update</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MDM - Sellable Item Status Change Notification to Pricing</fullName>
        <actions>
            <name>MDM_Sellable_Item_Status_Change_Notification_to_Pricing_Management</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Status__c</field>
            <operation>equals</operation>
            <value>SI Attributes Frozen</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Availability__c</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MDM - Sellable Item Status Change Notification to Project Management</fullName>
        <actions>
            <name>MDM_Sellable_Item_Status_Change_Notification_to_Project_Management</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Status__c</field>
            <operation>equals</operation>
            <value>Pricing Frozen</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Availability__c</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MDM - Sellable Item Status Change Notification to Software Delivery</fullName>
        <actions>
            <name>MDM_Sellable_Item_Status_Change_Notification_to_Software_Delivery</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Status__c</field>
            <operation>equals</operation>
            <value>Sellable Item Ready,ERP Profile Complete</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Availability__c</field>
            <operation>equals</operation>
            <value>In Progress,BOM Update</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MDM - Sellable Item Status Change Notification to TaxManagement</fullName>
        <actions>
            <name>MDM_Sellable_Item_Status_Change_Notification_to_Tax_Management</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted to Tax</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Availability__c</field>
            <operation>equals</operation>
            <value>In Progress,BOM Update</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MDM - Sellable Item%3A Clear %22Decline Reason%22</fullName>
        <actions>
            <name>MDM_Sellable_Item_Clear_Decline_Reason</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Availability__c</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sellable_Item_Product__c.Status__c</field>
            <operation>equals</operation>
            <value>SI Attributes Frozen</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.BypassWorkflows__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MDM - Sellable Item%3A Notify Tax Team regarding Status Change</fullName>
        <actions>
            <name>Notify_Tax_team</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>Not(ISNEW()) &amp;&amp; ( ISChanged(INCOMEACCOUNT__c) || Ischanged(DeferredRevenueAccount__c) || Ischanged(Billing_Group__c) ) &amp;&amp; Text(Status__c) != &apos;Submitted To Finance&apos;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
