<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AppFoundry_CCDB_Email_Alert</fullName>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry CCDB Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>liam.clifford@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_CCDB_Notification</template>
    </alerts>
</Workflow>
