<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AppFoundry_Email_Advatel</fullName>
        <ccEmails>phillipw@advatel.com.au</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Advatel</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_Aria</fullName>
        <ccEmails>ariasales@ariasolutions.com</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Aria</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_Avtex</fullName>
        <ccEmails>innovation@avtex.com</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Avtex</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_Brightmetrics</fullName>
        <ccEmails>mbeatty@brightmetrics.com</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Brightmetrics</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_CR_X</fullName>
        <ccEmails>bradr@cr-x.com</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - CR-X</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_Call_Journey</fullName>
        <ccEmails>adrian.kilduff@calljourney.com</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Call Journey</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_Cobrowse_io</fullName>
        <ccEmails>john@cobrowse.io</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Cobrowse.io</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_Dashbot_ai</fullName>
        <ccEmails>arte@dashbot.io</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Dashbot.ai</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_Embrava</fullName>
        <ccEmails>mfragasso@embrava.com</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Embrava</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_Empirix</fullName>
        <ccEmails>jreichert@empirix.com</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Empirix</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_Gemshelf</fullName>
        <ccEmails>colin.kennedy@shelf.io</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Gemshelf</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_Ideal_Systems_Mobile_Office</fullName>
        <ccEmails>Peter.Depoorter@idealsystems.be</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Ideal Systems/ Mobile Office</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_LivePro</fullName>
        <ccEmails>sales@livepro.com</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - LivePro</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_Miles_33</fullName>
        <ccEmails>johns@miles33.co.uk</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Miles 33</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_OCCAM</fullName>
        <ccEmails>gl@occam.global</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - OCCAM</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_Observe_ai</fullName>
        <ccEmails>pete@observe.ai</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Observe.ai</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_Outleads</fullName>
        <ccEmails>dorin@outleads.com</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Outleads</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_PureInsights</fullName>
        <ccEmails>rick.mcglinchey@mypureinsights.com</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - PureInsights</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_Smoke_CI</fullName>
        <ccEmails>andrew@smokeci.com</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Smoke CI</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_Softphone</fullName>
        <ccEmails>info@softphone.it</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Softphone</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_Survey_Dynamix</fullName>
        <ccEmails>al@contactdynamix.com.au</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Survey Dynamix</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_VideoEngager_Smart_Video</fullName>
        <ccEmails>val@videoengager.com</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - VideoEngager/ Smart Video</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_Voci</fullName>
        <ccEmails>yasir.bugrara@vocitec.com</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - Voci</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_ccdb_Prod</fullName>
        <description>AppFoundry Email (ccdb Prod)</description>
        <protected>false</protected>
        <recipients>
            <recipient>liam.clifford@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_eMite</fullName>
        <ccEmails>kgallegos@prophecyinternational.com</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - eMite</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
    <alerts>
        <fullName>AppFoundry_Email_nGuvu</fullName>
        <ccEmails>pierre@nguvu.com</ccEmails>
        <ccEmails>appfoundry.sales@genesys.com</ccEmails>
        <description>AppFoundry Email - nGuvu</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
</Workflow>
