<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AppFoundry_Email_ccdb_Prod</fullName>
        <ccEmails>liam.clifford@genesys.com</ccEmails>
        <description>AppFoundry Email (ccdb Prod)</description>
        <protected>false</protected>
        <senderAddress>salesforce-noreply@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/AppFoundry_Email_ccdb_Prod</template>
    </alerts>
</Workflow>
