<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>General_Rejection_Email_TT</fullName>
        <description>General_Rejection_Email_TT</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/General_Rejection_Email_TT</template>
    </alerts>
    <alerts>
        <fullName>PKB_Auto_Approve_TT</fullName>
        <description>PKB_Auto_Approve_TT</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Auto_Approve_TT</template>
    </alerts>
    <alerts>
        <fullName>PKB_Coach_Has_Approved_TT</fullName>
        <description>PKB_Coach_Has_Approved_TT</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Coach_Has_Approved</template>
    </alerts>
    <alerts>
        <fullName>PKB_Coach_Has_Rejected_TT</fullName>
        <description>PKB_Coach_Has_Rejected_TT</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Coach_Has_Rejected_TT</template>
    </alerts>
    <alerts>
        <fullName>PKB_Rejection_Email</fullName>
        <description>PKB_Rejection_Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Rejection_Email_TT</template>
    </alerts>
    <fieldUpdates>
        <fullName>Set_Channel_to_Internal</fullName>
        <field>IsVisibleInApp</field>
        <literalValue>1</literalValue>
        <name>Set Channel to Internal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tech_tutorial_PKB_False</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>0</literalValue>
        <name>tech tutorial PKB False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tech_tutorial_Set</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>1</literalValue>
        <name>tech tutorial Set Partner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tech_tutorial_Set_Customer</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>0</literalValue>
        <name>tech tutorial Set Customer To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tech_tutorial_Set_Customer_To_False</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>0</literalValue>
        <name>tech tutorial Set Customer To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tech_tutorial_Set_Customer_To_True</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>1</literalValue>
        <name>tech tutorial Set Customer To True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tech_tutorial_Set_Customer_True</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>1</literalValue>
        <name>tech tutorial Set Customer True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tech_tutorial_Set_Internal</fullName>
        <field>IsVisibleInApp</field>
        <literalValue>1</literalValue>
        <name>tech tutorial Set Internal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tech_tutorial_Set_Internal_To_True</fullName>
        <field>IsVisibleInApp</field>
        <literalValue>1</literalValue>
        <name>tech tutorial Set Internal True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tech_tutorial_Set_Internal_True</fullName>
        <field>IsVisibleInApp</field>
        <literalValue>1</literalValue>
        <name>tech tutorial Set Internal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tech_tutorial_Set_PKB_To_False</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>0</literalValue>
        <name>tech tutorial Set PKB To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tech_tutorial_Set_Partner_To_True</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>1</literalValue>
        <name>tech tutorial Set Partner True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tech_tutorial_Set_Partner_True</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>1</literalValue>
        <name>tech tutorial Set Partner to True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tech_tutorial_Set_Portal_To_False</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>0</literalValue>
        <name>tech tutorial Set Portal To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tech_tutorial_Set_Public_True</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>1</literalValue>
        <name>tech tutorial Set Public True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tech_tutorial_Set_Public_to_False</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>0</literalValue>
        <name>tech tutorial Set Public to False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <knowledgePublishes>
        <fullName>Approve_and_Publish</fullName>
        <action>Publish</action>
        <label>Approve and Publish</label>
        <language>en_US</language>
        <protected>false</protected>
    </knowledgePublishes>
    <knowledgePublishes>
        <fullName>Auto_Approval_Publish</fullName>
        <action>PublishAsNew</action>
        <label>Auto_Approval_Publish</label>
        <language>en_US</language>
        <protected>false</protected>
    </knowledgePublishes>
    <rules>
        <fullName>tech tutorial Validated Customer</fullName>
        <actions>
            <name>tech_tutorial_PKB_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>tech_tutorial_Set_Customer_To_True</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>tech_tutorial_Set_Internal_True</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>tech_tutorial_Set_Partner_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Tech_Tutorial__kav.ValidationStatus</field>
            <operation>equals</operation>
            <value>Validated Customer</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>tech tutorial Validated Internal</fullName>
        <actions>
            <name>Set_Channel_to_Internal</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>tech_tutorial_Set_Customer_To_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>tech_tutorial_Set_Portal_To_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>tech_tutorial_Set_Public_to_False</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Tech_Tutorial__kav.ValidationStatus</field>
            <operation>equals</operation>
            <value>Validated Internal</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>tech tutorial Validated Partner</fullName>
        <actions>
            <name>tech_tutorial_Set</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>tech_tutorial_Set_Customer</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>tech_tutorial_Set_Internal</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>tech_tutorial_Set_PKB_To_False</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Tech_Tutorial__kav.ValidationStatus</field>
            <operation>equals</operation>
            <value>Validated Partner</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>tech tutorial Validated Public</fullName>
        <actions>
            <name>tech_tutorial_Set_Customer_True</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>tech_tutorial_Set_Internal_To_True</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>tech_tutorial_Set_Partner_To_True</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>tech_tutorial_Set_Public_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Tech_Tutorial__kav.ValidationStatus</field>
            <operation>equals</operation>
            <value>Validated Public</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
