<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>General_Rejection_Email_TN</fullName>
        <description>General_Rejection_Email_TN</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/General_Rejection_Email_TN</template>
    </alerts>
    <alerts>
        <fullName>General_Rejection_Email_TNGeneral_Rejection_Email_TN</fullName>
        <description>General_Rejection_Email_TN</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/General_Rejection_Email_TN</template>
    </alerts>
    <alerts>
        <fullName>PKB_Auto_Approve_Con_TN</fullName>
        <description>PKB_Auto_Approve_Con_TN</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Auto_Approve_TN</template>
    </alerts>
    <alerts>
        <fullName>PKB_Auto_Approve_NV_TN</fullName>
        <description>PKB_Auto_Approve_NV_TN</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Auto_Approve_TN</template>
    </alerts>
    <alerts>
        <fullName>PKB_Coach_Has_Approved_TN</fullName>
        <description>PKB_Coach_Has_Approved_TN</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Coach_Has_Approved_TN</template>
    </alerts>
    <alerts>
        <fullName>PKB_Coach_Has_Approved_TN_2</fullName>
        <description>PKB_Coach_Has_Approved_TN</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Coach_Has_Approved_TN</template>
    </alerts>
    <alerts>
        <fullName>PKB_Coach_Has_Rejected_TN</fullName>
        <description>PKB_Coach_Has_Rejected_TN</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Coach_Has_Rejected_TN</template>
    </alerts>
    <alerts>
        <fullName>PKB_Coach_Has_Rejected_TN_2</fullName>
        <description>PKB_Coach_Has_Rejected_TN</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Coach_Has_Rejected_TN</template>
    </alerts>
    <alerts>
        <fullName>PKB_Rejection_Email</fullName>
        <description>PKB_Rejection_Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Rejection_Email_TN</template>
    </alerts>
    <alerts>
        <fullName>TN_Rejection_Email</fullName>
        <description>TN_Rejection_Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Old_Templates/PKB_Rejection_Email_TN</template>
    </alerts>
    <fieldUpdates>
        <fullName>How_To_PKB_False</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>0</literalValue>
        <name>Tech Notes PKB False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>1</literalValue>
        <name>Tech Notes Set Partner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Customer_To_False</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>0</literalValue>
        <name>Tech Notes Set Customer To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Customer_True</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>1</literalValue>
        <name>Tech Notes Set Customer True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Internal_True</fullName>
        <field>IsVisibleInApp</field>
        <literalValue>1</literalValue>
        <name>Tech Notes Set Internal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_PKB_To_False</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>0</literalValue>
        <name>Tech Notes Set PKB To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Partner_True</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>1</literalValue>
        <name>Tech Notes Set Partner to True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Portal_To_False</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>0</literalValue>
        <name>Tech Notes Set Portal To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Public_True</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>1</literalValue>
        <name>Tech Notes Set Public True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_To_Set_Public_to_False</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>0</literalValue>
        <name>Tech Notes Set Public to False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>How_to_Set_Partner_To_True</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>1</literalValue>
        <name>Tech Notes Set Partner True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Channel_to_Internal</fullName>
        <field>IsVisibleInApp</field>
        <literalValue>1</literalValue>
        <name>Set Channel to Internal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tech_Notes_PKB_False</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>0</literalValue>
        <name>Tech Notes PKB False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tech_Notes_Set</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>1</literalValue>
        <name>Tech Notes Set Partner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tech_Notes_Set_Customer</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>0</literalValue>
        <name>Tech Notes Set Customer To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tech_Notes_Set_Customer_To_False</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>0</literalValue>
        <name>Tech Notes Set Customer To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tech_Notes_Set_Customer_To_True</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>1</literalValue>
        <name>Tech Notes Set Customer To True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tech_Notes_Set_Customer_True</fullName>
        <field>IsVisibleInCsp</field>
        <literalValue>1</literalValue>
        <name>Tech Notes Set Customer True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tech_Notes_Set_Internal</fullName>
        <field>IsVisibleInApp</field>
        <literalValue>1</literalValue>
        <name>Tech Notes Set Internal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tech_Notes_Set_Internal_To_True</fullName>
        <field>IsVisibleInApp</field>
        <literalValue>1</literalValue>
        <name>Tech Notes Set Internal True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tech_Notes_Set_Internal_True</fullName>
        <field>IsVisibleInApp</field>
        <literalValue>1</literalValue>
        <name>Tech Notes Set Internal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tech_Notes_Set_PKB_To_False</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>0</literalValue>
        <name>Tech Notes Set PKB To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tech_Notes_Set_Partner_To_True</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>1</literalValue>
        <name>Tech Notes Set Partner True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tech_Notes_Set_Partner_True</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>1</literalValue>
        <name>Tech Notes Set Partner to True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tech_Notes_Set_Portal_To_False</fullName>
        <field>IsVisibleInPrm</field>
        <literalValue>0</literalValue>
        <name>Tech Notes Set Portal To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tech_Notes_Set_Public_True</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>1</literalValue>
        <name>Tech Notes Set Public True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tech_Notes_Set_Public_to_False</fullName>
        <field>IsVisibleInPkb</field>
        <literalValue>0</literalValue>
        <name>Tech Notes Set Public to False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <knowledgePublishes>
        <fullName>Approve_and_Publish</fullName>
        <action>Publish</action>
        <label>Approve and Publish</label>
        <language>en_US</language>
        <protected>false</protected>
    </knowledgePublishes>
    <knowledgePublishes>
        <fullName>Auto_Approval_Publish</fullName>
        <action>PublishAsNew</action>
        <label>Auto_Approval_Publish</label>
        <language>en_US</language>
        <protected>false</protected>
    </knowledgePublishes>
    <rules>
        <fullName>Tech Notes  Validated Public</fullName>
        <actions>
            <name>Tech_Notes_Set_Customer_True</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Tech_Notes_Set_Internal_To_True</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Tech_Notes_Set_Partner_To_True</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Tech_Notes_Set_Public_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TECH_NOTES__kav.ValidationStatus</field>
            <operation>equals</operation>
            <value>Validated Public</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Tech Notes Validated Customer</fullName>
        <actions>
            <name>Tech_Notes_PKB_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Tech_Notes_Set_Customer_To_True</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Tech_Notes_Set_Internal_True</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Tech_Notes_Set_Partner_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TECH_NOTES__kav.ValidationStatus</field>
            <operation>equals</operation>
            <value>Validated Customer</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Tech Notes Validated Internal</fullName>
        <actions>
            <name>Set_Channel_to_Internal</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Tech_Notes_Set_Customer_To_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Tech_Notes_Set_Portal_To_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Tech_Notes_Set_Public_to_False</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TECH_NOTES__kav.ValidationStatus</field>
            <operation>equals</operation>
            <value>Validated Internal</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Tech Notes Validated Partner</fullName>
        <actions>
            <name>Tech_Notes_Set</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Tech_Notes_Set_Customer</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Tech_Notes_Set_Internal</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Tech_Notes_Set_PKB_To_False</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TECH_NOTES__kav.ValidationStatus</field>
            <operation>equals</operation>
            <value>Validated Partner</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
