<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Test</fullName>
        <ccEmails>GenesysAll.Test@genesys.com</ccEmails>
        <description>Test</description>
        <protected>false</protected>
        <recipients>
            <recipient>nik.mills@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>genesys.wins@genesys.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>all/win_delete</template>
    </alerts>
    <alerts>
        <fullName>iTrack</fullName>
        <description>iTrack</description>
        <protected>false</protected>
        <recipients>
            <recipient>ankit.sanghvi@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>chitra.krishnan@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>prabhuram.doraiswamy@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vikram.sharma@genesys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Genesys_Customer_Care_Templates/iTrack</template>
    </alerts>
    <rules>
        <fullName>iTrack</fullName>
        <actions>
            <name>iTrack</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Workload_Manager__c.Priority__c</field>
            <operation>equals</operation>
            <value>Critical,Urgent,High,Medium,Low</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>test wins</fullName>
        <actions>
            <name>Test</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Workload_Manager__c.Category__c</field>
            <operation>equals</operation>
            <value>Enhancement</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
