<!-- Ravi V - Sales Aid  -  12/06/2013 -->
<apex:page standardController="Sales_Aid__c" extensions="Sales_Aid_extension" sidebar="false">
<apex:sectionHeader title="New Action Plan" subtitle="{!obj.name}"/>
  <apex:form >
      <apex:pageBlock title="New Action Plan" id="thePageBlock" mode="New">
       <apex:pageMessages />
        <apex:pageBlockButtons >
         <apex:commandButton value="Save" action="{!saveActionplan}"/>
          <apex:commandButton value="Cancel" action="{!cancel}"/>               
           </apex:pageBlockButtons>
           <apex:pageBlockSection title="Opportunity Information" columns="2">
              <apex:outputField label="Opportunity Name" value="{!opp.name}"/>
              <apex:outputField label="Account Name" value="{!opp.account.name}"/>
              <apex:outputField label="Opportunity Owner" value="{!opp.owner.name}"/>
              <apex:outputField label="Opportunity Created Date" value="{!opp.createddate}"/>
              <apex:inputField value="{!obj.name}" style="width:250px" required="true"/>
               </apex:pageBlockSection>
               
           <!--<apex:pageBlockSection title="Action Plan Information" columns="2" showHeader="false">
            <apex:inputField value="{!obj.name}" style="width:250px" required="true"/>
           <apex:inputText value="{!num}" style="width:45px"/>
             <apex:commandButton value="Add rows" action="{!add_rows}"/> 
           </apex:pageBlockSection>-->
           </apex:pageBlock> 
           
          <apex:pageBlock >
         <apex:variable value="{!0}" var="rowNumber" />
           <table border="1" width="100%">
           <div align="center"> <b> <font style="font-size:20px;align:center">Action Plan</font></b><br/> </div>
           <div align="right"><apex:image url="{!$Resource.GenesysLogoCP}" width="130" height="50"/> </div>
          <tr>
     <apex:repeat value="{!headers}" var="h">
      
      <td class="hdr"><b><center>{!h}</center></b></td>
     </apex:repeat>
      <apex:repeat value="{!actionplanlist}" id="repeat2" var="pitem">
    <tr>
        <apex:variable var="rowNumber" value="{!rowNumber + 1}" /> 
        <td>
           <center> <apex:outputLabel value="{!rowNumber}" id="theValue1" /></center>
        </td>
         <td>
           <center> <apex:inputtextarea value="{!pitem.Proposed_Activity__c}" id="theValue2"  style="width:100%"/></center>
        </td>
        <td>
          <center>  <apex:inputtextarea value="{!pitem.Description__c}" id="theValue3" style="width:100%" /></center>
        </td>
        <td>
          <center>  <apex:inputfield value="{!pitem.Owner__c}" id="theValue5" style="width:90%" /></center>
        </td>
        <td>
         <center>   <apex:inputfield value="{!pitem.Target_Date__c}" id="theValue6"  /></center>
        </td>
        <td>
         <center>   <apex:inputCheckbox value="{!pitem.Complete__c}" id="theValue7" /></center>
        </td>
     </tr>
      </apex:repeat>
    
     
    </tr>
    </table>
            </apex:pageBlock>           
           
    </apex:form>
</apex:page>