<apex:page showHeader="true" sidebar="false">
  
<font size= '4'>
<p>Dear Valued Customers, </p>

<p>
On April 9, you should have received an email from CustomerCare@genesys.com with your new login to the Genesys Customer Care portal.  Please login and change your password.  


</p>


If you did not receive an email with your new login, please use following steps to request one. Otherwise <a href='https://genesys.secure.force.com'><font color='blue'>Click Here to Continue</font></a><br></br><br></br>


1.       Go to <a href='http://www.genesys.com/customer-care'><font color='blue'>http://www.genesys.com/customer-care</font></a>. <br></br><br></br>

2.       Click on Request Account at the top right.<br></br><br></br>


3.       Enter your work email address and click Submit.<br></br><br></br>

4.       When you receive an automated email from CustomerCare@genesys.com, click the Portal Link in the email and login using the temporary password in the email, and then change your password.

  
<br></br><br></br><br></br>
We apologize for the inconvenience, and thank you for your patience during this migration. <br></br><br></br>

Please call Customer Care at the appropriate number below for all urgent, critical issues:<br></br><br></br>


USA:  18552643511 <br></br><br></br>


UK:  08000966461 <br></br><br></br>


We look forward to serving you!<br></br><br></br>


Genesys Customer Care <br></br>
</font>

</apex:page>