<apex:page sidebar="false" showHeader="false"
	controller="AssignmentManagerExtensionController">
	<apex:outputPanel id="amPanel">
		<apex:pagemessages />
		<apex:form >
			<script>


        function CloseAndRefresh(){
            testCloseTab();
            testOpenPrimaryTab();
            return false;
        }
        setTimeout(lazyLoad, 1000);
    </script>
     <apex:includeScript value="/support/console/20.0/integration.js"/>
    <script type="text/javascript">
        function testCloseTab() {
            //First find the ID of the current tab to close it
            sforce.console.getEnclosingPrimaryTabId(closeSubtab);
        }
        
        var closeSubtab = function closeSubtab(result) {
            //Now that we've got the tab ID, we can close it
            var tabId = result.id;
            sforce.console.closeTab(tabId);
            
        };
    </script>
    <apex:includeScript value="/support/console/22.0/integration.js"/>
    <script type="text/javascript">
        function testOpenPrimaryTab() {
            //Open a new primary tab 
                sforce.console.openPrimaryTab(null, "/{!ca.id}", true, 
                "Case : {!ca.CaseNumber}");
        }
        
        var openSuccess = function openSuccess(result) {
            //Report whether opening the new tab was successful
            if (result.success == true) {
                alert('Primary tab successfully opened');
            } else {
                alert('Primary tab cannot be opened');
            }
        };
        
  </script>
			
			
			<apex:pageBlock title="Assignment Manager">
			<apex:pageBlockButtons >
                  <apex:commandButton action="{!closePage}" rerender="amPanel"
                onComplete="CloseAndRefresh();" value="Cancel" />
              </apex:pageBlockButtons>
              
             <apex:pageBlockTable value="{!Users}" var="user" rendered="{!!hasErrors}">
                        <apex:repeat value="{!$ObjectType.User.FieldSets.Assignment_Manager_Fields}"
                            var="f">
                            <apex:column value="{!user.usr[f]}" headerValue="Name" rendered="{!IF((f.FieldPath=='Total_Score__c'),false,true)}"/>
                        </apex:repeat>
                        
                        <apex:column headerValue="Total Score">
                        <apex:outputText value="{0, number, ###,###,###,###.00}">
                            <apex:param value="{!user.totalScore}"/>
                        </apex:outputText>
                        </apex:column>
                        
                        <apex:column headerValue="Assign">
                            <apex:CommandButton value="Assign" id="assignManger"
                                action="{!assignCaseOwner}" rerender="amPanel"
                                onComplete="CloseAndRefresh();">
                                <apex:param assignTo="{!newOwnerId}" name="newOwnerId"
                                    id="newOwnerId" value="{!user.usr['Id']}" />
                            </apex:CommandButton>
                        </apex:column>
                    </apex:pageBlockTable>
               
            </apex:pageBlock>
            <!--  <apex:panelGrid columns="4">
			    <apex:commandLink action="{!first}">First</apex:commandlink>
			    <apex:commandLink action="{!previous}" rendered="{!hasPrevious}">Previous</apex:commandlink>
			    <apex:commandLink action="{!next}" rendered="{!hasNext}">Next</apex:commandlink>
			    <apex:commandLink action="{!last}">Last</apex:commandlink>
		    </apex:panelGrid> -->
			<!--<apex:actionFunction rerender="amPanel" name="lazyLoad"
				action="{!lazyLoad}" />
			 <apex:pageBlock title="Assignment Manager">
				<apex:outputPanel rendered="{!!activated}">
					<apex:image value="/img/loading.gif" />
                    Loading... 
                </apex:outputPanel>
                <apex:pageBlockButtons >
                	<apex:commandButton action="{!closePage}" rerender="amPanel"
								onComplete="CloseAndRefresh();" value="Cancel" rendered="{!activated}"/>
            	</apex:pageBlockButtons>
				<apex:outputPanel rendered="{!AND(activated, !hasErrors)}">
					<div class="scroll"><c:DynamicOffsetPaginator pController="{!controller}" panel="amPanel" /> <apex:pageBlockTable value="{!Users}" var="user">
						<apex:repeat value="{!$ObjectType.User.FieldSets.Assignment_Manager_Fields}"
							var="f">
							<apex:column >
								<apex:facet name="header">
									<c:SortOffsetHeader sController="{!controller}"
										header="{!f.Label}" column="{!f.FieldPath}" panel="amPanel" />
								</apex:facet>
								<apex:outputField value="{!user[f]}" />
							</apex:column>
						</apex:repeat>
						<apex:column headerValue="Assign">
							<apex:CommandButton value="Assign" id="assignManger"
								action="{!assignCaseOwner}" rerender="amPanel"
								onComplete="CloseAndRefresh();">
								<apex:param assignTo="{!newOwnerId}" name="newOwnerId"
									id="newOwnerId" value="{!user.Id}" />
							</apex:CommandButton>
						</apex:column>
					</apex:pageBlockTable></div>
				</apex:outputPanel>
			</apex:pageBlock> -->
		</apex:form>
	</apex:outputPanel>
	    
  
</apex:page>