<apex:page controller="AutoQuotesTestingController" TabStyle="Account" sidebar="false">
    <apex:sectionHeader subtitle="Auto Renewal Quotes" title="Testing"/>
    <apex:form >
        <apex:outputPanel id="completePage">
            <apex:pageMessages id="messages" />
            <apex:pageBlock id="pgBlock" rendered="{!mode == 'view'}">
                <apex:pageBlockSection columns="1">
                    <apex:inputField value="{!contactObj.AccountId}">
                        <apex:actionSupport event="onchange" action="{!refresh}" reRender="completePage" />
                    </apex:inputField>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Auto Renewal Information" id="autoRenewalSection" collapsible="false">
                    <apex:outputField value="{!accountObj.Auto_Renew_Eligible__c}" />
                    <apex:outputField value="{!accountObj.Auto_Renew_Contract_Term__c}" />
                    <apex:outputField value="{!accountObj.Auto_Renew_Anniversary__c}" />
                    <apex:outputField value="{!accountObj.Increased_Percentage__c}" />
                    <apex:outputField value="{!accountObj.Auto_Renew_Rate__c}" />
                    <apex:outputField value="{!accountObj.Auto_Renew_Contractual_Increase__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Offerring Types" id="offerringTypesSection" collapsible="false">
                    <apex:outputField value="{!accountObj.Support_Option__c}" />
                    <apex:outputField value="{!accountObj.Genesys_Care_Offering__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Partner Multipliers" id="pureConnectSection" collapsible="false">
                    <apex:outputField value="{!accountObj.Partner_Product_Margin__c}" />
                    <apex:outputField value="{!accountObj.Partner_GU_Margin__c}" />
                </apex:pageBlockSection>
                
                 <apex:pageBlockSection title="Opportunities for Auto Quote (Regular Period) [{!regularQuoteStartDate} - {!regularQuoteEndDate}]" id="regularQuoteOppsSection" collapsible="false" columns="1">
                    <apex:pageblockTable value="{!regularServiceContracts}" var="sc">
                        <apex:column value="{!sc.Renewal_Opportunity__c}"/>
                        <apex:column value="{!sc.AccountId}"/>
                        <apex:column value="{!sc.Sold_To_Name__c}"/>
                        <apex:column value="{!sc.Offering_Type__c}"/>
                        <apex:column value="{!sc.Renewal_Opportunity__r.CloseDate}"/>
                        <apex:column value="{!sc.Name}" title="Service Contract"/>
                    </apex:pageblockTable>
                 </apex:pageBlockSection>
                 <apex:pageBlockSection title="Opportunities for Auto Quote (GAP Period)" id="gapQuoteOppsSection" collapsible="false" columns="1">
                    <apex:pageblockTable value="{!gapServiceContracts}" var="sc">
                        <apex:column value="{!sc.Renewal_Opportunity__c}"/>
                        <apex:column value="{!sc.AccountId}"/>
                        <apex:column value="{!sc.Sold_To_Name__c}"/>
                        <apex:column value="{!sc.Offering_Type__c}"/>
                        <apex:column value="{!sc.Renewal_Opportunity__r.CloseDate}"/>
                        <apex:column title="Service Contract">
                            <a href="/{!sc.Id}" target="_blank">{!sc.Name}</a> 
                        </apex:column>
                    </apex:pageblockTable>
                 </apex:pageBlockSection>
    
                 <apex:pageBlockSection title="Auto Quotes (Generated)" id="quotesSection" collapsible="false" columns="1">
                    <apex:pageblockTable value="{!quotes}" var="q">
                        <apex:column title="Quote">
                            <a href="/{!q.Id}" target="_blank">{!q.Name}</a> 
                        </apex:column>
                        <apex:column value="{!q.End_User_ID__c}"/>
                        <apex:column value="{!q.Sold_To_Name__c}"/>
                        <apex:column value="{!q.BigMachines__Opportunity__c}"/>
                        <apex:column value="{!q.Sold_To_Region__c}"/>
                        <apex:column value="{!q.Increase_type__c}"/>
                        <apex:column value="{!q.Maintenance_Start_Date__c}"/>
                        <apex:column value="{!q.Maintenance_End_Date__c}"/>
                    </apex:pageblockTable>
                 </apex:pageBlockSection>

                <apex:pageBlockButtons >
                    <apex:commandButton value="Generate Auto Quotes" action="{!generateAutoQuotesRegular}" disabled="{!(disableGenerateButton || regularServiceContracts.size <= 0)}"  />
                    <apex:commandButton value="Generate Gap Quotes" action="{!generateAutoQuotesGap}" disabled="{!gapServiceContracts.size <= 0}"  />
                    <apex:commandButton value="Delete Quotes" action="{!deleteQuotes}" disabled="{!quotes.size <= 0}" reRender="completePage"/>
                    <apex:commandButton value="Refresh Quotes" action="{!refresh}" disabled="{!contactObj.AccountId == NULl}" reRender="completePage"/>       
                    <apex:commandButton value="LMS Synch" action="{!lmsSync}"/>       
                    <apex:commandButton value="Edit Account Details" action="{!editMode}" disabled="{!contactObj.AccountId == NULl}" reRender="completePage"/>
                </apex:pageBlockButtons>
            </apex:pageBlock>

            <apex:pageBlock id="pgBlockEdit" rendered="{!mode == 'edit'}">
                <apex:pageBlockSection columns="1">
                    <apex:outputField value="{!contactObj.AccountId}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Auto Renewal Information" id="autoRenewalSection" collapsible="false">
                    <apex:inputField value="{!accountObj.Auto_Renew_Eligible__c}" />
                    <apex:inputField value="{!accountObj.Auto_Renew_Contract_Term__c}" />
                    <apex:inputField value="{!accountObj.Auto_Renew_Anniversary__c}" />
                    <apex:inputField value="{!accountObj.Increased_Percentage__c}" />
                    <apex:inputField value="{!accountObj.Auto_Renew_Rate__c}" />
                    <apex:inputField value="{!accountObj.Auto_Renew_Contractual_Increase__c}" />
                </apex:pageBlockSection>      
                 <apex:pageBlockSection title="Offerring Types" id="offerringTypesSection" collapsible="false">
                    <apex:inputField value="{!accountObj.Support_Option__c}" />
                    <apex:inputField value="{!accountObj.Genesys_Care_Offering__c}" />
                </apex:pageBlockSection>
                 <apex:pageBlockSection title="Partner Multipliers" id="pureConnectSection" collapsible="false">
                    <apex:inputField value="{!accountObj.Partner_Product_Margin__c}" />
                    <apex:inputField value="{!accountObj.Partner_GU_Margin__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockButtons >
                    <apex:commandButton value="Save" action="{!saveAccount}" reRender="completePage"/>
                    <apex:commandButton value="Cancel" action="{!cancelEdit}" reRender="completePage"/>
                </apex:pageBlockButtons>  
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>