<apex:page standardController="Bidding_Cost__c" extensions="Bidding_Cost_Controller">
<apex:form >
<apex:sectionHeader title="Bidding Cost Edit" subtitle="New Bidding Cost">
     </apex:sectionHeader>
<apex:pageBlock title="Bidding Cost" >
    <apex:pageBlockButtons location="both">
        <apex:commandButton id="save" value="Save" action="{!save}"/>
        <apex:commandButton id="saveNew" value="Save & New" action="{!saveNew}" />
        <apex:commandButton id="cancel" value="Cancel" action="{!cancel}" />
        
      </apex:pageBlockButtons>
    <apex:pageBlockSection title="Information" columns="1" collapsible="false" >
                    
        <apex:pageBlockSectionItem >
            <label>COST OF BIDDING ITEMS</label>
            <apex:outputPanel >
                <apex:selectList value="{!bc.COST_OF_BIDDING_ITEMS__c}" size="1" multiselect="false">
                    <apex:selectOptions value="{!CostItem}" />                                                                  
                </apex:selectList>
            </apex:outputPanel>                   
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <label>NB DAYS</label>
            <apex:inputfield required="true" value="{!bc.NB_DAYS__c}"></apex:inputfield>      
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <label>OQM NAME</label>
            <apex:inputfield value="{!bc.OQM_NAME__c}"></apex:inputfield>         
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <label>UNIT COST</label>
            <apex:outputfield value="{!bc.UNIT_COST__c}"></apex:outputfield>  
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>