<!--Created by Mukunthan for Bulk Contact LDAP login deletion-->
<apex:page controller="BulkContactLoginDeleteCtrl">
    <apex:form >
        <apex:actionStatus id="counterStatus">
            <apex:facet name="start">
                <div class="waitingSearchDiv waitingSearchDivOpacity" style="width: 100%; height: 100%; display: block;opacity: 0.60;"/>
                <div id="loading_image" class="waitingSearchDiv" style="width: 100%; height: 100%; display: block;">
                    <div class="waitingHolder" style="top: 20%; width: 20px;background:#fff;">
                        <img class="waitingImage" src="/img/loading.gif" style="background:#fff;"/>
                        <span class="waitingDescription">Please wait. Your request is being processed...</span>
                    </div>
                </div>
            </apex:facet>
            <apex:facet name="stop"/>
        </apex:actionStatus>
        <apex:actionfunction name="SelectAll" action="{!selectAllContactsAndProc}" rerender="recTbl" status="counterStatus"/>
        <apex:pageBlock title="Contacts" Id="recBlk">
            <apex:pagemessages />
            <apex:pageBlockSection columns="1">
                <apex:pageBlockTable value="{!deleteConList}" var="conWrap" border="1" Id="recTbl" rendered="{!deleteConList.size>0}">  
                    <apex:column style="width: 3%;">
                    <apex:facet name="header">
                    <apex:inputCheckbox value="{!selectAll}" onchange="SelectAll();" />
                    </apex:facet>
                    <apex:inputCheckbox value="{!conWrap.selected}"/> 
                    </apex:column>     
                    <apex:column value="{!conWrap.contact.FirstName}" style="width: 22%;"/>
                    <apex:column value="{!conWrap.contact.LastName}" style="width: 25%;"/>
                    <apex:column value="{!conWrap.contact.Email}" style="width: 25%;"/>
                    <apex:column value="{!conWrap.validationTxt}" headervalue="Status" style="width: 25%;"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" rendered="{!deleteConList.size==0}">
                <apex:outputText >No Records Found</apex:outputText>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!procSelectedContacts}" value="Delete Login" rerender="recBlk" status="counterStatus"/>
                <apex:commandButton action="{!cancelProc}" value="Back To Account"/>
                </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>