<apex:page standardController="Case"  extensions="CaseSaveController">

<apex:form >
    
     <apex:pageBlock id="pgBlk">
         <apex:pageMessages id="messages"/>
         
        <apex:pageBlockButtons location="bottom">           
                <apex:actionStatus id="saveStatus">
                 <apex:facet name="stop">
                 <apex:outputPanel >
                    <apex:commandButton action="{!saveCase}" value="Save" reRender="messages" status="saveStatus"/>
                      <apex:commandButton value="Cancel" id="Cancel" action="/customercare/home/home.jsp" immediate="true"/>  
                 </apex:outputPanel>    
                    </apex:facet>
                        <apex:facet name="start">
                        <apex:outputPanel >
                            <apex:commandButton value="Saving..." disabled="true" />
                        </apex:outputPanel>                    
                    </apex:facet>                    
               </apex:actionStatus>                                
            </apex:pageBlockButtons>   
   
            <apex:pageBlockSection title="New Admin Case" columns="1" >              
                    <apex:inputField value="{!cs.Subject}" required="true" style="width:500px"/>                     
                     <apex:inputField value="{!cs.Description}" required="true" style="width:500px; height:200px"/>             
                    <apex:inputField value="{!cs.Business_Impact_Product__c}" style="width:500px; height:200px"/>                                  
            </apex:pageBlockSection>
            
             <apex:pageBlockSection columns="2"  >                
                  <apex:selectList label="Priority" value="{!cs.Priority}"  style="width:70%;" size="1">
                      <apex:selectOptions value="{!prioropts}" />
                  </apex:selectList>
  
             <apex:pageBlockSectionItem >
               <apex:outputLabel value="Case Sub Type"/>
               <apex:outputpanel layout="block" styleClass="requiredInput">
               <apex:outputpanel layout="block" styleClass="requiredBlock"/>
                  <apex:selectList label="Case Sub Type" size="1" value="{!cs.Problem_Sub_Type__c}" required="true" style="width:65%" >
                    <apex:selectOption itemValue="" itemLabel="--None--"/>
                    <apex:selectOption itemValue="Question" itemLabel="Question"/>
                    <apex:selectOption itemValue="Request: Create New My Support Account" itemLabel="Request: Create New My Support Account"/>
                    <apex:selectOption itemValue="Request: Add/Remove Support Access" itemLabel="Request: Add/Remove Support Access"/>
                    <apex:selectOption itemValue="Request: Change User Profile" itemLabel="Request: Change User Profile"/>
                    <apex:selectOption itemValue="Request: CC Tools License" itemLabel="Request: CC Tools License"/>
                    <apex:selectOption itemValue="Problem: Support Access" itemLabel="Problem: Support Access"/>
                    <apex:selectOption itemValue="Problem: Other" itemLabel="Problem: Other"/>
                    <apex:selectOption itemValue="Log File Retrieval Service" itemLabel="Log File Retrieval Service"/>
                  </apex:selectList>
                </apex:outputPanel>
              </apex:pageBlockSectionItem>
                 
                <apex:inputField value="{!cs.Date_Needed__c}" style="width:70%" />          
                 
            </apex:pageBlockSection>
            
             <apex:pageBlockSection columns="1"  >           
                    <apex:inputField value="{!cs.Date_Justification__c}" style="width:500px; height:100px"/>                     
            </apex:pageBlockSection>
            
  </apex:pageBlock>
</apex:form>  
</apex:page>