<apex:page controller="CaseSelectRecordTypePortal" action="{!autoRedirect}">

<apex:stylesheet value="{!$Resource.GenesysExtendedExternalCss}"/> 
 
<style>

 .lnk {
    text-decoration: underline;
    margin-left: 50px;
  }

</style>
<apex:form id="frm">
  <!-- -->
        <apex:outputText value="If you need to open a case please click on the 'My Support Access' link on the sidebar and request a Designated Contact type access." 
           style="font-weight:bold"   rendered="{!(!isCloudUser && !isPremUser)}">   
        </apex:outputText>
 
       <br/><br/>
        <a style="color:#D61B2D; font-weight:bold;">Open a Case</a>
       <br/><br/>
       <apex:pageBlock title="On-Premises Licenses:" rendered="{!isPremUser}">
   
             <table>
              <tr><td style="width:30%">            
               <apex:commandLink action="{!premSupportType}" value="Support Case" styleClass="lnk"/>            
               </td><td>
               <a style="font-style:italic;">Select <strong>Support Case</strong> to report problems with Genesys products or to ask a product-related question</a> 
               </td></tr>
            </table>   
 
        </apex:pageBlock>
        
         <apex:pageBlock title="Cloud Subscriptions:" rendered="{!isCloudUser}" >
            <table>
              <tr><td style="width:30%">    
               <apex:commandLink action="{!cloudSupportType}" value="Support Case" styleClass="lnk"/>
                </td><td>
                  <a style="font-style:italic;">Select <strong>Support Case</strong> to report problems with the Genesys  cloud platform or to ask a question about platform functionality</a> 
               </td></tr>
            </table>       
         <br/>     
           <table>
              <tr><td style="width:30%">                      
               <apex:commandLink action="{!cloudServiceType}" value="Service Request" styleClass="lnk"/>
             </td><td>
                <a style="font-style:italic;">Select <strong>Service Request</strong> to add/remove cloud platform users, change user access privileges or reset passwords, submit a change request (move/add/change/delete), or to request a new project</a> 
              </td></tr>
           </table>    
       </apex:pageBlock>
  

</apex:form>  
</apex:page>