<apex:page id="pg"  standardController="Case" extensions="CaseCloudDeplProdSelection" >
<!-- in Case of internal Employee Community -->
<apex:variable var="isCommunity" value="{!$Site.CurrentSiteUrl != null}" />
<style>
    /* This is for the full screen DIV */
    .popupBackground {
        /* Background color */
        background-color:black;
        opacity: 0.50;
        filter: alpha(opacity = 50);
     
        /* Dimensions */
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 998;
        position: absolute;
         
        /* Mouse */
        cursor:wait;
    }
 
    /* This is for the message DIV */
    .PopupPanel {
        /* Background color */
        border: solid 2px gray;
        background-color: white;
 
        /* Dimensions */
        left: 50%;
        width: 200px;
        margin-left: -100px;
        top: 50%;
        height: 80px;
        margin-top: -25px;
        z-index: 999;
        position: fixed;       
         
        /* Mouse */
        cursor:pointer;
    }
</style>
  <script>
 
        function openCustomLookup(type, nameField, idField, nameField1, idField1){
     
            var searchString = document.getElementById(nameField).value;                
            searchString = searchString == null ? '' : searchString;
            
           var url = {!isCommunity} ? '{!$Site.CurrentSiteUrl}' : '/apex/';
            
           if(type == 'Contact'){ 
                            
             url += 'CustomLookup?namefield=' + nameField + '&idfield=' + idField + '&searchText='+searchString;
             url += '&obj=Contact&cloudContacts=1';
             if ( document.getElementById('pg:frm:pgblk:pgsecCD:pgsecItemCD1:hdnCldId').value != null )  
                url += '&dplId=' + document.getElementById('pg:frm:pgblk:pgsecCD:pgsecItemCD1:hdnCldId').value;
             
            window.open(url,'lookupWindow','width=550,height=550,top=50,toolbar=no,personalbar=no,location=no,directories=no,statusbar=no,menubar=no,status=no,re sizable=yes,left=60,screenX=60,top=100,screenY=100,resizable=yes,scrollbars=yes');
          }
           
          if( type == 'CloudDepl') {    
                url = url + 'CustomLookup?namefield=' + nameField + '&idfield=' + idField + '&plfrmfield=' + nameField1 + '&searchText='+searchString; 
                url = url + '&obj=CloudDepl';
                //In case of portal user

                if(document.getElementById('pg:frm:pgblk:pgsecContact:pgsecItemContact1:txtContact') == null)                   
                    url = url +'&contactId={!contactId}';
                    
                else if (document.getElementById('pg:frm:pgblk:pgsecContact:pgsecItemContact1:txtContact').value != '')
                    url = url +'&contactId='+document.getElementById('pg:frm:pgblk:pgsecContact:pgsecItemContact1:hdnContactId').value;                         
                if(document.getElementById('pg:frm:pgblk:pgsecCD:pgsecItemCD1:txtCldName').value != '')
                    url = url +'&soldToId='+document.getElementById('pg:frm:pgblk:pgsecCD:pgsecItemCD1:hdnCldId').value;
                window.open(url,'lookupWindow','width=550,height=550,top=50,toolbar=no,personalbar=no,location=no,directories=no,statusbar=no,menubar=no,status=no,re sizable=yes,left=60,screenX=60,top=100,screenY=100,resizable=yes,scrollbars=yes');            
          
            }           
        }
                           
        function resetContact() {   
       
           if ( document.getElementById('{!$Component.frm.pgblk.pgsecContact.pgsecItemContact1.txtContact}') )
              document.getElementById('{!$Component.frm.pgblk.pgsecContact.pgsecItemContact1.txtContact}').value = ''; 
           
           if ( document.getElementById('{!$Component.frm.pgblk:pgsecProduct:pgsecItemProductLine1:prdval}') )
             document.getElementById('{!$Component.frm.pgblk:pgsecProduct:pgsecItemProductLine1:prdval}').value= '';           
          }
         
  </script>
  
 <apex:form id="frm"> 
    <apex:pageBlock title="{!pageTitle}" id="pgblk">
        <apex:pageMessages /> 
            <apex:pageBlockButtons location="bottom"> 
                      
               <apex:commandButton value="Save" id="Save" action="{!saveCaseUpdates}" rendered="{!btnSave}" status="status"/>
          
                <apex:commandButton value="Next" id="next" action="{!nextPage}" status="status" rendered="{!btnNext}"/>
                      
                <apex:commandButton value="Cancel" id="Cancel" onclick="history.go(-1); return false;" immediate="true"/>                
            </apex:pageBlockButtons>
  
  
        <apex:actionFunction name="setDisableFlg" reRender="pgblk"/>
               
        <apex:actionFunction name="setContactAF" action="{!getProdOptions}" status="status" reRender="pgblk" />
      
       <apex:actionFunction name="clearProduct" action="{!getProdOptions}" status="status" reRender="pgblk" />
   
         <apex:pageBlockSection columns="1" id="pgsecContact">
            <apex:pageBlockSectionItem id="pgsecItemContact1" >
                    <apex:outputLabel value="Contact" />
                    <apex:outputPanel id="pnl1" layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock" />
                        <apex:inputHidden value="{!contactId}" id="hdnContactId" />
                        <apex:inputText id="txtContact" value="{!contactName}" maxlength="100" style="background-color:#cccccc;" onKeyPress="javascript: return false;">
                            <apex:actionSupport event="onchange" rerender="pgblk" onComplete=""  status="status" />
                        </apex:inputText>    
                                      
                        <a href="javascript:void(0);"> 
                            <img id="theImage" src="/s.gif" height="10" width="10"  
                               onclick="openCustomLookup('Contact','pg:frm:pgblk:pgsecContact:pgsecItemContact1:txtContact','pg:frm:pgblk:pgsecContact:pgsecItemContact1:hdnContactId');return false;" title="Contact" 
                               class="lookupIcon" onmouseout="this.className='lookupIcon';" alt="Contact Lookup" onmouseover="this.className='lookupIconOn';" /> 
                        </a>
                        
                          <apex:commandButton value="Clear Contact" onclick="document.getElementById('pg:frm:pgblk:pgsecContact:pgsecItemContact1:txtContact').value = ''; clearContact(); return false;" />  
                     </apex:outputPanel>                        
                </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
         
       <apex:pageBlockSection columns="1" id="pgsecCD"  >
            <apex:pageBlockSectionItem id="pgsecItemCD1">
                    <apex:outputLabel value="Cloud Deployment" />
                    <apex:outputPanel id="pnl1" layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock" />
                        <apex:inputHidden value="{!cs.Cloud_Deployment__c}" id="hdnCldId" />                        
                        <apex:inputText id="txtCldName" value="{!cldName}" maxlength="100" >          
                            <apex:actionSupport event="onchange" rerender="pgblk" onComplete="" action="{!getProdOptions}" status="status" />               
                        </apex:inputText>                                
                        <a href="javascript:void(0);"> 
                            <img id="theImage" src="/s.gif" height="10" width="10"  
                                    onclick="openCustomLookup('CloudDepl','pg:frm:pgblk:pgsecCD:pgsecItemCD1:txtCldName','pg:frm:pgblk:pgsecCD:pgsecItemCD1:hdnCldId','pg:frm:pgblk:pgsecPltfrm:txtPltfrm');return false;" title="Cloud Deployment" 
                                    class="lookupIcon" onmouseout="this.className='lookupIcon';" alt="Cloud Deployment Lookup" onmouseover="this.className='lookupIconOn';" /> 
                        </a>
                        <apex:commandButton value="Clear Cloud Deployments" onclick="document.getElementById('pg:frm:pgblk:pgsecCD:pgsecItemCD1:hdnCldId').value = ''; document.getElementById('pg:frm:pgblk:pgsecCD:pgsecItemCD1:txtCldName').value = ''; setContactAF() ;return false;" />
                        </apex:outputPanel>
                </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection rendered="{!locRequired}"> 
          <apex:pageBlockSectionItem id="pgsecLoc">
                <apex:outputLabel value="Location" />
                <apex:outputPanel id="pnloc" layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock" />          
                        <apex:selectList value="{!cs.Deployment_Location__c}" size="1" style="width:150px" id="locval" >
                            <apex:selectOptions value="{!cdLocations}" id="lctns"/>                                    
                        </apex:selectList>
                    </apex:outputPanel>
            </apex:pageBlockSectionItem> 
       </apex:pageBlockSection>  
             
      <apex:pageBlockSection > 
        <apex:pageBlockSectionItem id="pgsecItemProductLine1">
                <apex:outputLabel value="Affected Service" />
                <apex:outputPanel id="pnl1" layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock" />          
                        <apex:selectList value="{!cs.Cloud_Service__c}" size="1" style="width:150px" id="prdval" >
                            <apex:selectOptions value="{!prodopts}" id="prdlst"/>                                    
                        </apex:selectList>
                    </apex:outputPanel>
            </apex:pageBlockSectionItem> 
       </apex:pageBlockSection>  
       
    <!--- PureConnect --->   
       <apex:pageBlockSection columns="1" id="pgsecPltfrm" >
           <apex:inputText value="{!cdPlatform}" label="Platform" id="txtPltfrm" style="width:200px" />
            <script>
               document.getElementById('pg:frm:pgblk:pgsecPltfrm:txtPltfrm').disabled = true;
            </script>
        </apex:pageBlockSection>  
        
         <apex:pageBlockSection columns="1" id="categ" rendered="{!isPureConnect}">
            <apex:selectList value="{!selectedCategory}" size="1" label="Product Category" style="width:200px" >
                <apex:selectOptions value="{!categories}" />                
                <apex:actionSupport event="onchange" rerender="pcgrp,pgsecProduct,pcPrblm " action="{!onchangeCategory}" status="status" />
            </apex:selectList>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection columns="1" id="pcgrp" rendered="{!isPureConnect}">
           <apex:pageBlockSectionItem id="grpitm">
                <apex:outputLabel value="Product Group" />
                <apex:outputPanel id="pnl10" layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock" />
                        <apex:selectList value="{!selectedPureCnctGrp}" size="1" label="Product Group" style="width:200px" >
                            <apex:selectOptions value="{!pureCnctGroups}" />                
                            <apex:actionSupport event="onchange" action="{!onchangePureConnectGroup}" status="status" rerender="pgsecProduct,pcPrblm " />
                        </apex:selectList>
            </apex:outputPanel>
          </apex:pageBlockSectionItem> 
        </apex:pageBlockSection>
      
        <apex:pageBlockSection columns="1" id="pgsecProduct" rendered="{!isPureConnect}" >
            <apex:pageBlockSectionItem id="pgsecItemProductLine1">
                <apex:outputLabel value="Product" />
                <apex:outputPanel id="pnl1" layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock" />          
                        <apex:selectList value="{!selectedPureCnctProduct}" size="1" style="width:200px" >
                            <apex:selectOptions value="{!pureCnctProducts}" />             
                            <apex:actionSupport event="onchange" rerender="pgblk" action="{!onchangePureConnectProduct}" status="status" />
                        </apex:selectList>
                    </apex:outputPanel>
            </apex:pageBlockSectionItem> 
       </apex:pageBlockSection>  

      <apex:pageBlockSection columns="1" id="mvers" rendered="{!isPureConnect}" > 
         <apex:pageBlockSectionItem >           
           <apex:outputLabel value="Major Version" />
              <apex:outputPanel layout="block" styleClass="requiredInput" >
                    <apex:outputPanel layout="block" styleClass="requiredBlock" />
                          <apex:inputField value="{!cs.Major_Version__c}" style="width:200px"/>
           </apex:outputPanel>
          </apex:pageBlockSectionItem>
       </apex:pageBlockSection>   

       <apex:pageBlockSection columns="1" id="prel" rendered="{!isPureConnect}" > 
         <apex:pageBlockSectionItem >
            <apex:outputLabel value="Patch Release" />
              <apex:inputText value="{!patchRelease}" style="width:100px"/>
         </apex:pageBlockSectionItem>
       </apex:pageBlockSection>


       <apex:pageBlockSection columns="1" id="pcPrblm" rendered="{!isPureConnect}" >
          <apex:pageBlockSectionItem id="sectPcPrblm">
           <apex:outputLabel value="Problem Category" />
                    <apex:selectList value="{!selectedPureCnctProblm}" size="1" label="Problem Area" style="width:200px" >
                        <apex:selectOptions value="{!pureCnctProbCateg}" />                
                    </apex:selectList>
           </apex:pageBlockSectionItem> 
        </apex:pageBlockSection>
        
    <!-- PureConnect End --->    
       
     <br/> 
        
   </apex:pageBlock>
    
    <apex:actionStatus id="status" stopText="">
        <apex:facet name="start">
            <div>
                <div class="popupBackground" />
                    <div class="PopupPanel">
                        <table border="0" width="100%" height="100%">
                            <tr>
                                <td align="center"><img src="{!$Resource.favorite_icon_maybe}"/>&nbsp;&nbsp;<b>Please Wait</b></td>
                            </tr>
                        </table>
                    </div>
               </div>
        </apex:facet>
    </apex:actionStatus>
  
</apex:form>
</apex:page>