<apex:page standardController="Genesys_Case_Updates__c" extensions="CaseCommentExtension" title="Case Update">
    <apex:form >
        <apex:sectionHeader title="{!Genesys_Case_Updates__c.Name}" subtitle="Case Update" />
        <apex:pageBlock title="Case Update Detail">
            <apex:pageBlockButtons location="bottom">
               <!-- <apex:commandButton value="Back" onclick="location.href='/{!Genesys_Case_Updates__c.Case__c}'; return false;" /> -->
                <apex:commandButton id="btnCancel" action="{!cancel}" value="Back"/>                
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection columns="1">
            
            <apex:pageBlockSectionItem rendered="{!isPortal}" >
                    <apex:outputLabel for="caseNo" value="Case" />
                    <apex:outputField id="caseNo" value="{!Genesys_Case_Updates__c.Case_Number__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!!isPortal}">
                    <apex:outputLabel for="caseNo" value="Case" />
                    <apex:outputField id="caseNo" value="{!Genesys_Case_Updates__c.Case__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="type" value="Type" />
                    <apex:outputField id="type" value="{!Genesys_Case_Updates__c.Type__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="id" value="ID" />
                    <apex:outputField id="id" value="{!Genesys_Case_Updates__c.Name}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="desc" value="Description" />
                    <apex:outputPanel >                     
                        <span style="white-space:pre-line;">
                            <apex:outputText escape="false" value="{!Genesys_Case_Updates__c.Description__c}" />
                        </span>                                 
                    </apex:outputPanel>                 
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="public" value="Public" />
                    <apex:outputField id="public" value="{!Genesys_Case_Updates__c.Make_Public__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="postdt" value="Posted Date" />
                    <apex:outputField id="postdt" value="{!Genesys_Case_Updates__c.Posted_On_Calc__c}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>