<apex:page title="Clone Quote" tabStyle="BigMachines__Quote__c" controller="CloneQuoteForUpgradeDowngradeController" action="{!cloneAndGoToOpty}">
	<div style="height:15px;">
    	<apex:actionStatus id="status">
        	<apex:facet name="start">    
              Please wait ... &nbsp; <apex:image value="/img/loading.gif"/>
              </apex:facet>                           
    	</apex:actionStatus>
 	</div>
	<apex:form id="frm">
		<apex:actionFunction name="populateQuoteDetails" action="{!populateQuoteDetails}" reRender="pgblkSectionQuoteDetails,pnlQuoteLink" status="status" />
		<apex:pageBlock title="Select Existing Quote">
			<apex:pageBlockButtons location="both">
				<apex:commandButton value="Next" action="{!next}" />
				<apex:commandButton value="Cancel" onclick="window.top.location.href='/{!opp.id}'; return false;" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection columns="1">
				<apex:outputField value="{!opp.Name}" />				
				<apex:pageBlockSectionItem >					
					<apex:outputLabel value="Clone from " for="lstQuotes" />
					<apex:outputPanel id="pnlQuoteLink">
						<apex:selectList id="lstQuotes" value="{!selectedQuote}" size="1" onchange="populateQuoteDetails();">
				            <apex:selectOptions value="{!quotesOptions}"/>
				        </apex:selectList>
				        &nbsp;&nbsp;&nbsp;
				        <apex:outputLink id="quoteNumber" value="/{!quote.id}" target="_blank"  > View Quote </apex:outputLink> <font size="1">(New Window)</font>
			        </apex:outputPanel>			       
		        </apex:pageBlockSectionItem>
		        <apex:pageBlockSectionItem >
		        	<apex:outputLabel value="Type" for="lblType" />
		        	<apex:outputText id="lblUpgradeType" value="{!selectedUpgradeType}" />
			    </apex:pageBlockSectionItem>			    
			</apex:pageBlockSection>
			<apex:pageBlockSection title="Selected Quote Details" id="pgblkSectionQuoteDetails">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Quote Number" for="quoteNumber" />
					<apex:outputLink id="quoteNumber" value="/{!quote.id}" target="_blank"  > {!quote.Quote_Number__c} </apex:outputLink>
				</apex:pageBlockSectionItem>
				<apex:repeat value="{!$ObjectType.BigMachines__Quote__c.FieldSets.Quote_Summary_Fields}" var="f">                	
                    <apex:outputField value="{!quote[f]}" rendered="{!f.label != 'Quote Number'}"/>                                              
                </apex:repeat>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>	
</apex:page>