<apex:page controller="CloneSupportAccessCloudController">

<script type="text/javascript">
    function checkAll(cb,cbid)
        {
            var inputElem = document.getElementsByTagName("input");                    
            for(var i=0; i<inputElem.length; i++)
            {            
                 if(inputElem[i].id.indexOf(cbid)!=-1){                                       
                    inputElem[i].checked = cb.checked;
                }
            }
        }
</script>

    <apex:form >
        <apex:includeScript value="{!$Resource.LookupPopUp}" />
        <apex:pageBlock >
            <apex:pageMessages />
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="To Contact" />
                    <apex:outputPanel >
                        <apex:inputHidden value="{!newContact.Id}" id="newtargetId" />
                        <apex:inputText value="{!newContact.Name}" id="newtargetName"
                            disabled="false" />
                        <a href="#"
                            onclick="openLookupPopup('{!$Component.newtargetName}', '{!$Component.newtargetId}', '{!fields}', '', '', '003'); return false">Lookup</a>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="From Contact" />
                    <apex:outputPanel >
                        <apex:inputHidden value="{!existingContact.Id}" id="targetId" />
                        <apex:inputText value="{!existingContact.Name}" id="targetName"
                            disabled="false" />
                        <a href="#"
                            onclick="openLookupPopup('{!$Component.targetName}', '{!$Component.targetId}', '{!fields}', '', '', '003'); return false">Lookup</a>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>     
                  <apex:pageBlockSectionItem >
                    <apex:commandButton action="{!done}" value="Cancel" />
                    <apex:commandButton action="{!findAccessRecords}" value="Find SA Records to Clone" />
                </apex:pageBlockSectionItem>           
            </apex:pageBlockSection>
      
        </apex:pageBlock>
        <apex:inputCheckbox id="chk" value="{!showInactive}"
                onclick="showInactive()" />
        <apex:outputLabel value="Show Inactive"
                style="color: black;font-size: .9em;font-weight: bold;" />
                                       
      <apex:pageBlock rendered="{!NOT(accessRecords.size == 0)}" id="seEdit">
 
            <apex:pageBlockSection columns="1">
                <apex:facet name="header">
                    <span style="color:black">Support Access For Existing Contact</span>
                </apex:facet>                
                        
                <apex:pageBlockTable value="{!accessRecords}" var="a">
                    <apex:column >
                        <apex:facet name="header">
                                <apex:inputCheckbox onclick="checkAll(this,'sel')" />
                        </apex:facet>
                       <apex:inputCheckbox id="sel" value="{!a.isSelected}" />
                    </apex:column>
                    <apex:column headerValue="Access Name">
                        <apex:outputText value="{!a.obj['Name']}" />
                    </apex:column>
                    <apex:column headerValue="Access Level">
                        <apex:outputField value="{!a.obj['Access_Level__c']}" />
                    </apex:column>
                    <apex:column headerValue="Account Name">
                        <apex:outputField value="{!a.obj['Account_Name__c']}" />
                    </apex:column>           
                    <apex:column headerValue="Cloud Deployment">
                        <apex:outputField value="{!a.obj['Cloud_Deployment__c']}" />
                    </apex:column>       
                    <apex:column headerValue="Status">
                        <apex:outputText value="{!a.obj['Access_Status__c']}" />
                    </apex:column>            
                </apex:pageBlockTable>
                
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!createAccessRecords}"
                    value="Create Access Records" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:pageBlock rendered="{!NOT(newAccessRecords.size == 0)}">
            <apex:pageBlockSection columns="1">
                <apex:facet name="header">
                    <span style="color:black">New Support Access Created</span>
                </apex:facet>        
                <apex:pageBlockTable value="{!newAccessRecords}" var="a">
                    <apex:column headerValue="Access Name">
                        <apex:outputField value="{!a.Name}" />
                    </apex:column>
                    <apex:column headerValue="Access Level">
                        <apex:outputField value="{!a.Access_Level__c}" />
                    </apex:column>
                    <apex:column headerValue="Account Name">
                        <apex:outputField value="{!a.Account_Name__c}" />
                    </apex:column>     
                    <apex:column headerValue="Cloud Deployment">
                        <apex:outputField value="{!a.Cloud_Deployment__c}" />
                    </apex:column>
                    <apex:column headerValue="Status">
                        <apex:outputText value="{!a.Access_Status__c}" />
                    </apex:column>
              
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!done}" value="Done" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:actionFunction name="test" id="cancel" rerender="none"/>
        <apex:actionFunction action="{!findAccessRecords}"
            name="showInactive" rerender="seEdit" />
    </apex:form>
</apex:page>