<apex:page controller="CloudCommitmentController" sidebar="false" id="pg">
    <head>
        <style type="text/css">
       
            .dateFormat{
            visibility:hidden;
            }


            .custPopup{
                background-color: white;
                border: 1px solid gray;
                /*z-index: 9999;*/
                left: 50%;
                padding:10px;
                position: fixed;
                /* These are the 3 css properties you will need to change so the popup 
                displays in the center of the screen. First set the width. Then set 
                margin-left to negative half of what the width is. You can add 
                the height property for a fixed size pop up if you want.*/
                width: 1260px;
                margin-left: -630px;
                top:100px;
            }
            .popupBackground{
                background-color:black;
                opacity: 0.20;
                filter: alpha(opacity = 20);
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                /*z-index: 9998;*/
            }
            .rowClass{
                height:45px;
                font-weight:bold;
            }
            .ACTIVE{
                font-size:10pt;
                background-color:#4DB8FF;     
                text-align:center;
                font-color:#FFFFFF;     
            }
            .GREEN{
                font-size:10pt;
                background-color:#70DB70;
                text-align:center;
                font-color:#FFFFFF;     
            }
            .RED{
                font-size:10pt;
                background-color:#FF6C47;
                text-align:center;
                font-color:#FFFFFF;     
            }
            .YELLOW{
                font-size:10pt;
                background-color:#FFB547;
                text-align:center;
                font-color:#FFFFFF;     
            }
            .GRAY{
                background-color:#E0E0E0;
                text-align:center;
                font-color:#FFFFFF;  
            }
            .NA{
                font-size:10pt;
                text-align:center;
                background-color:#EBEBEB;
            }
            .stickytooltip{
                box-shadow: 5px 5px 8px #818181; /*shadow for CSS3 capable browsers.*/
                -webkit-box-shadow: 5px 5px 8px #818181;
                -moz-box-shadow: 5px 5px 8px #818181;
                display:none;
                position:absolute;
                display:none;
                border:1px solid #4DB8FF; /*Border around tooltip*/
                background:white;
                z-index:3000;
            }
            .stickytooltip .stickystatus{ /*Style for footer bar within tooltip*/
                background:black;
                color:white;
                padding-top:5px;
                text-align:center;
                font:bold 11px Arial;
            }           
                     
        </style>        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>     
    </head>
    <apex:form id="frm">
        <apex:actionFunction action="{!showPopup}" name="showPopupAF" rerender="popPanel" status="status">
            <apex:param name="accountId" assignTo="{!selectedAccountId}" value="" />
            <apex:param name="accountName" assignTo="{!selectedAccountName}" value="" />
            <apex:param name="selectedDepartment" assignTo="{!selectedDepartment}" value="" />
        </apex:actionFunction>
        <apex:actionFunction action="{!addRow}" name="addRowAF" rerender="pgblkPopup" status="status" immediate="true" />
        <apex:actionFunction action="{!deleteCommitment}" name="deleteAF" rerender="pgblkPopup" status="status" immediate="true">
            <apex:param name="recordIdToBeDeleted" assignTo="{!recordIdToBeDeleted}" value="" />
        </apex:actionFunction>        
        <div style="height:5px;">
            <apex:actionStatus id="status">
                <apex:facet name="start">    
                    Please wait ... &nbsp; <apex:image value="/img/loading.gif"/>
                </apex:facet>                           
            </apex:actionStatus>
        </div>
        <apex:pageBlock title="Commitments" id="pgblkMain">
            <table id="cTable" cellpadding="5" cellspacing="1" style="background-color:#EEEFFF;" >
                <tr>
                    <th width="300px" style="background-color:#E0E0E0;font-size:14px;">
                        Account
                    </th>
                    <!-- 
                    <th width="150px" style="background-color:#E0E0E0;font-size:14px;">
                        Time To Revenue
                    </th>
                     -->   
                    <th width="150px" style="background-color:#E0E0E0;font-size:14px;">
                        Number of commitments not yet CMZ
                    </th>
                    <!-- 
                    <th width="150px" style="background-color:#E0E0E0;font-size:14px;">
                        Blackout Window
                    </th>                    
                    <th width="150px" style="background-color:#E0E0E0;font-size:14px;">
                        Sales
                    </th>                                   
                    <th width="150px" style="background-color:#E0E0E0;font-size:14px;">
                        Offer Management
                    </th>                   
                    <th width="150px" style="background-color:#E0E0E0;font-size:14px;">
                        PS
                    </th>                   
                    <th width="150px" style="background-color:#E0E0E0;font-size:14px;">
                        Provisioning
                    </th>                   
                    <th width="150px" style="background-color:#E0E0E0;font-size:14px;">
                        SDQA
                    </th>                   
                    <th width="150px" style="background-color:#E0E0E0;font-size:14px;">
                        Operations
                    </th>  
                    <th width="150px" style="background-color:#E0E0E0;font-size:14px;">
                        Customer Care
                    </th>                   
                    <th width="150px" style="background-color:#E0E0E0;font-size:14px;">
                        CXM
                    </th>
                     -->
                </tr>               
                <apex:repeat value="{!accountSummary}" var="eachRecord" id="rpt">
                    <tr class="rowClass">
                        <td style="background-color:#E0E0E0;">
                            <apex:outputLink value="#" onclick="showPopupAF('{!eachRecord.account.id}', '{!eachRecord.account.Name}', ''); return false;"> {!eachRecord.account.Name} </apex:outputLink>
                        </td>
                        <!-- 
                        <td style="background-color:#E0E0E0;">
                            <table>
                                <tr>
                                    <td width="50px;">
                                        <a href="#">
                                            {!eachRecord.timeToRevenue}
                                        </a>
                                    </td>
                                    <td>
                                        <apex:image url="{!URLFOR($Resource.arrow_up,'')}" rendered="{!eachRecord.randomFlag}" />
                                        <apex:image url="{!URLFOR($Resource.arrow_down,'')}" rendered="{!NOT(eachRecord.randomFlag)}" />
                                    </td>
                                </tr>
                            </table>                            
                        </td>
                         -->
                        <td  style="border-style: ridge;text-align:center;cursor:pointer;width:152px;height:40px;font-size:18pt;color:gray;" class="{!eachRecord.statusClass}" onclick="showPopupAF('{!eachRecord.account.id}', '{!eachRecord.account.Name}', ''); return false;">
                            {!if(eachRecord.noOfCommitments != null, eachRecord.noOfCommitments,0)}
                        </td>
                        <!-- 
                        <td class="{!eachRecord.criticalDatesClass}">      
                            <div data-tooltip="sticky1">                                 
                                {!eachRecord.criticalDatesText}
                            </div>
                            
                            <div id="mystickytooltip" class="stickytooltip">
                                <div style="padding:5px">
                                    <div id="sticky1" class="atip" style="width:500px">
                                        
                                        <table cellspacing ='5' width='500px' > 
                                         <tr style='background-color:#CCC'> 
                                          <th> 
                                           Date 
                                          </th>
                                         <th> 
                                         Comments
                                         </th>
                                         </tr>
                                         <tr> 
                                          <td> 
                                            11/24/2015 - 11/28/2015
                                          </td>
                                         <td> 
                                           Holidays Sale,  Need to be finished by this Date
                                         </td>
                                         </tr> 
                                         <tr> 
                                          <td> 
                                            12/24/2015 - 12/31/2015
                                          </td>
                                         <td> 
                                           No changes allowed during this time.
                                         </td>
                                         </tr> 
                                       <tr> 
                                          <td> 
                                            11/24/2015
                                          </td>
                                         <td> 
                                            Need to be finished by this Date
                                         </td>
                                         </tr> 
                                         <tr> 
                                          <td> 
                                            1/1/2016
                                          </td>
                                         <td> 
                                           New Year.   Blackout window.
                                         </td>
                                         </tr> 
                                       
                                       
                                       </table> 
                                        
                                        <table cellspacing ='5' width='500px' > 
                                         <tr style='background-color:#DDD'> 
                                          <th> 
                                           PS 
                                          </th>
                                         <th> 
                                         Comments
                                         </th>
                                         <th> 
                                          Owner
                                         </th>
                                         
                                         </tr> 
                                             
                                        <tr style='background-color:#DDD'> 
                                          <td> 
                                           Blocked PS PM Assignment. 
                                          </td>
                                         <td> 
                                          PM assignment is delayed on this.
                                         </td>
                                         <td> 
                                          Andy Z
                                         </td>
                                         
                                         
                                         
                                         </tr> 
                                        
                                        </table>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="{!eachRecord.salesClass}" onclick="showPopupAF('{!eachRecord.account.id}', '{!eachRecord.account.Name}', '1.Sales'); return false;">
                            <div data-tooltip="sticky1">                                       
                                {!eachRecord.sales}
                            </div>
                            <div id="mystickytooltip" class="stickytooltip">
                                <div style="padding:5px">
                                    <div id="sticky1" class="atip" style="width:200px">
                                        {!eachRecord.salesToolTip}
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="{!eachRecord.offerMgmtClass}" onclick="showPopupAF('{!eachRecord.account.id}', '{!eachRecord.account.Name}', '2.Offer Management'); return false;">
                            <div data-tooltip="sticky1">
                                {!eachRecord.offerMgmt}
                            </div>
                            <div id="mystickytooltip" class="stickytooltip">
                                <div style="padding:5px">
                                    <div id="sticky1" class="atip" style="width:200px">
                                        {!eachRecord.offerMgmtToolTip}
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="{!eachRecord.PSClass}" onclick="showPopupAF('{!eachRecord.account.id}', '{!eachRecord.account.Name}', '3.PS'); return false;">                           
                            <div data-tooltip="sticky1">
                                {!eachRecord.PS}
                            </div>
                            <div id="mystickytooltip" class="stickytooltip">
                                <div style="padding:5px">
                                    <div id="sticky1" class="atip" style="width:200px">
                                        {!eachRecord.PSToolTip}
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="{!eachRecord.provisioningClass}" onclick="showPopupAF('{!eachRecord.account.id}', '{!eachRecord.account.Name}', '4.Provisioning'); return false;">                          
                            <div data-tooltip="sticky1">
                                {!eachRecord.provisioning}
                            </div>
                            <div id="mystickytooltip" class="stickytooltip">
                                <div style="padding:5px">
                                    <div id="sticky1" class="atip" style="width:200px">
                                        {!eachRecord.provisioningToolTip}
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="{!eachRecord.SDQAClass}" onclick="showPopupAF('{!eachRecord.account.id}', '{!eachRecord.account.Name}', '5.SDQA'); return false;">
                            {!eachRecord.SDQA}
                        </td>
                        <td class="{!eachRecord.OperationsClass}" onclick="showPopupAF('{!eachRecord.account.id}', '{!eachRecord.account.Name}', '6.Operations'); return false;">
                            {!eachRecord.Operations}
                        </td>
                        <td class="{!eachRecord.customerCareClass}" onclick="showPopupAF('{!eachRecord.account.id}', '{!eachRecord.account.Name}', '8.Customer Care'); return false;">
                            {!eachRecord.customerCare}
                        </td>
                        <td class="{!eachRecord.CXMClass}" onclick="showPopupAF('{!eachRecord.account.id}', '{!eachRecord.account.Name}', 'CXM'); return false;">                            
                            {!eachRecord.CXM}                        
                        </td>
                         -->                       
                    </tr>
                </apex:repeat>                  
            </table>            
        </apex:pageBlock>
        <apex:outputPanel id="popPanel" >
            <apex:outputPanel rendered="{!showPopup}" id="pnl">             
                <apex:outputPanel styleClass="popupBackground" layout="block" />
                <apex:outputPanel styleClass="custPopup" layout="block" id="popup">
                    <apex:outputPanel layout="block" style="text-align:center;" id="popupPanel">
                        
                        
                        
                        
                        
                        <apex:pageBlock title="{!selectedAccountName}" id="pgblkPopup">
                        <table> 
                        <tr> 
                          <td> 
                          The below table provides a list of commitments that are not readily available on our BEC/EEC Platform at the time the commitment was made to the Customer.  These commitments are made to a customer in the context of a Statement or Work during the Sales Engagement (Pre-Sales) and subsequent Customer Deployment Project.  This applies to commitments to provide feature, functions, architectural or network items against the roadmap or that are not commercialized and readily available on the BEC/EEC platform.  All other Customer Deployment Project commitments are managed within the context of the project by the PS project manager.
                          </td>
                          
                        </tr>
                       <tr> 
                       </tr>
                       
                        </table>
                        
                            <apex:pageBlockButtons >
                                <apex:commandButton value="Save" action="{!save}" />
                                <apex:commandButton value="Close" action="{!closePopup}" reRender="popPanel" status="status" immediate="true"/>
                            </apex:pageBlockButtons>                            
                            <apex:pageBlockTable value="{!accountCommitmentData}" var="eachRecord" id="pgblkTable">
                                <apex:column >
                                    <apex:outputLink value="#" onclick="deleteAF('{!eachRecord.record.id}'); return false;" rendered="{!eachRecord.record.id != null}">
                                        <apex:image url="{!URLFOR($Resource.NewQuoteScreenIcons,'/Icons/trash.png')}"/>
                                    </apex:outputLink>
                                </apex:column>
                                <apex:column headerValue="Project UID in JIRA" width="70px">
                                    <apex:inputField value="{!eachRecord.record.JIRA_PCD_Id__c}" style="width:70px;" />
                                </apex:column>
                                <apex:column headerValue="Description" width="120px">
                                    <apex:inputField value="{!eachRecord.record.Comments__c}" />
                                </apex:column>
                               
                                <apex:column headerValue="Delivery Date" width="100px">
                                    <apex:inputField value="{!eachRecord.record.Date__c}" id="currdate" style="width:100px;" />
                                </apex:column>
                               
                                <apex:column headerValue="Revised  Date" width="100px">
                                    <apex:inputField value="{!eachRecord.record.Revised_Date__c}" id="currdate1" style="width:100px;" />
                                </apex:column>
                               
                               
                                <apex:column headerValue="State" width="150px">
                                    <apex:inputField value="{!eachRecord.record.Status__c}" required="true"  style="width:100px;" />                                                                        
                                </apex:column>
                                <apex:column headerValue="Health" width="100px">
                                    <apex:inputField value="{!eachRecord.record.Health__c}" style="width:100px;" />
                                </apex:column>
                                <apex:column headerValue="Get it Green" width="150px">
                                    <apex:inputField value="{!eachRecord.record.Status_Description__c}"  style="width:100px;" />
                                </apex:column>          
                                <apex:column headerValue="Customer Project Name" width="100px">
                                    <apex:inputField value="{!eachRecord.record.Customer_Project__c}" style="width:100px;"/>
                                </apex:column>
                                <apex:column headerValue="Project JIRA ID" style="width:50px;">
                                    <apex:inputField value="{!eachRecord.record.JIRA_Id__c}"  style="width:50px;"/>
                                </apex:column>
                                
                                <!--
                                <apex:column headerValue="JIRA PCD ID" width="50px">
                                    <apex:inputField value="{!eachRecord.record.JIRA_PCD_Id__c}" style="width:50px;" />
                                </apex:column>
                                -->
                                
                              
                                                    
                              
                               <!--
                                <apex:column >
                                    <apex:outputLink value="/{!eachRecord.record.id}" target="_blank">History</apex:outputLink>
                                </apex:column>
                               -->
                               
                                
                                <!--
                                <apex:column headerValue="Department">
                                    <apex:inputField value="{!eachRecord.record.Department__c}" required="true"/>
                                </apex:column>
                                <apex:column headerValue="Commitment Type"  width="80px">
                                    <apex:inputField value="{!eachRecord.record.Commitment_Type__c}" style="width:80px;" />                             
                                </apex:column>                              
                                <apex:column headerValue="Probability (%)" width="70px">
                                    <apex:inputField value="{!eachRecord.record.Probability__c}" style="width:80px;"/>                             
                                </apex:column>
                                <apex:column headerValue="Dependent On">
                                    <apex:inputField value="{!eachRecord.record.Dependent_On__c}" style="width:60px;"/>                                
                                </apex:column>          
                                <apex:column headerValue="Date">
                                    <apex:inputField value="{!eachRecord.record.Date__c}" required="true" rendered="{!eachRecord.record.Date__c == null}"/>
                                    <apex:outputText value="{0,date,MM/dd/yyyy}" rendered="{!eachRecord.record.Date__c != null}">
                                       <apex:param value="{!eachRecord.record.Date__c}" />
                                    </apex:outputText>
                                </apex:column>
                                <apex:column headerValue="Revised Date">
                                    <apex:inputField value="{!eachRecord.record.Revised_Date__c}" />
                                </apex:column>
                                <apex:column headerValue="Slippage">
                                    {!eachRecord.slippage}
                                </apex:column>
                                <apex:column headerValue="Status">
                                    <apex:inputField value="{!eachRecord.record.Status__c}" />
                                </apex:column>
                                <apex:column headerValue="Comments">
                                    <apex:inputField value="{!eachRecord.record.Comments__c}" />
                                </apex:column>         
                                <apex:column headerValue="Last Modified By">
                                    <apex:outputField value="{!eachRecord.record.LastModifiedBy.Name}" />
                                </apex:column>      
                                <apex:column headerValue="Owner" id="clmOwner">
                                    <apex:inputField value="{!eachRecord.record.OwnerId}" id="ownerId"/>
                                </apex:column>
                                -->                                                                            
                            </apex:pageBlockTable>
                            <div style="width:100%;text-align:left"> 
                                <apex:outputLink value="#" onclick="addRowAF(); return false;"> Add Row </apex:outputLink>
                            </div>
                        </apex:pageBlock>
                    </apex:outputPanel>
                </apex:outputPanel>
                <script>
                    for(var i = 0 ; i < 100 ; i++){
                        try{
                            document.getElementById('pg:frm:pgblkPopup:pgblkTable:'+i+':ownerId_mlktp').style.display = 'none';
                        }
                        catch(e){}
                    }
                </script>
            </apex:outputPanel>
        </apex:outputPanel>
        <script>
            var stickytooltip={
                tooltipoffsets: [20, -30], //additional x and y offset from mouse cursor for tooltips
                fadeinspeed: 200, //duration of fade effect in milliseconds
                rightclickstick: false, //sticky tooltip when user right clicks over the triggering element (apart from pressing "s" key) ?
                stickybordercolors: ["gray", "gray"], //border color of tooltip depending on sticky state
                stickynotice1: [""], //customize tooltip status message
                stickynotice2: "", //customize tooltip status message
            
                //***** NO NEED TO EDIT BEYOND HERE
            
                isdocked: false,
            
                positiontooltip:function($, $tooltip, e){
                    var x=e.pageX+this.tooltipoffsets[0], y=e.pageY+this.tooltipoffsets[1]
                    var tipw=$tooltip.outerWidth(), tiph=$tooltip.outerHeight(), 
                    x=(x+tipw>$(document).scrollLeft()+$(window).width())? x-tipw-(stickytooltip.tooltipoffsets[0]*2) : x
                    y=(y+tiph>$(document).scrollTop()+$(window).height())? $(document).scrollTop()+$(window).height()-tiph-10 : y
                    $tooltip.css({left:x, top:y})
                },
                
                showbox:function($, $tooltip, e){
                    $tooltip.fadeIn(this.fadeinspeed)
                    this.positiontooltip($, $tooltip, e)
                },
            
                hidebox:function($, $tooltip){
                    if (!this.isdocked){
                        $tooltip.stop(false, true).hide()
                        $tooltip.css({borderColor:'black'}).find('.stickystatus:eq(0)').css({background:this.stickybordercolors[0]}).html(this.stickynotice1)
                    }
                },
            
                docktooltip:function($, $tooltip, e){
                    this.isdocked=true
                    $tooltip.css({borderColor:'darkred'}).find('.stickystatus:eq(0)').css({background:this.stickybordercolors[1]}).html(this.stickynotice2)
                },
            
            
                init:function(targetselector, tipid){
                    jQuery(document).ready(function($){
                        var $targets=$(targetselector)
                        var $tooltip=$('#'+tipid).appendTo(document.body)
                        if ($targets.length==0)
                            return
                        var $alltips=$tooltip.find('div.atip')
                        if (!stickytooltip.rightclickstick)
                            stickytooltip.stickynotice1[1]=''
                        stickytooltip.stickynotice1=stickytooltip.stickynotice1.join(' ')
                        stickytooltip.hidebox($, $tooltip)
                        $targets.bind('mouseenter', function(e){
                            $alltips.hide().filter('#'+$(this).attr('data-tooltip')).show()
                            stickytooltip.showbox($, $tooltip, e)
                        })
                        $targets.bind('mouseleave', function(e){
                            stickytooltip.hidebox($, $tooltip)
                        })
                        $targets.bind('mousemove', function(e){
                            if (!stickytooltip.isdocked){
                                stickytooltip.positiontooltip($, $tooltip, e)
                            }
                        })
                        $tooltip.bind("mouseenter", function(){
                            stickytooltip.hidebox($, $tooltip)
                        })
                        $tooltip.bind("click", function(e){
                            e.stopPropagation()
                        })
                        $(this).bind("click", function(e){
                            if (e.button==0){
                                stickytooltip.isdocked=false
                                stickytooltip.hidebox($, $tooltip)
                            }
                        })
                        $(this).bind("contextmenu", function(e){
                            if (stickytooltip.rightclickstick && $(e.target).parents().andSelf().filter(targetselector).length==1){ //if oncontextmenu over a target element
                                stickytooltip.docktooltip($, $tooltip, e)
                                return false
                            }
                        })
                        $(this).bind('keypress', function(e){
                            var keyunicode=e.charCode || e.keyCode
                            if (keyunicode==115){ //if "s" key was pressed
                                stickytooltip.docktooltip($, $tooltip, e)
                            }
                        })
                    }) //end dom ready
                }
            }
            
            //stickytooltip.init("targetElementSelector", "tooltipcontainer")
            stickytooltip.init("*[data-tooltip]", "mystickytooltip")
            
        </script>
    </apex:form>
</apex:page>