<apex:page standardController="Cloud_Deployment__c" extensions="CloudDeplSAMergeController">
 
<apex:form >
        
         <apex:pageBlock >
            <apex:pageMessages id="msg"/>
            
            <apex:outputLink value="/{!deplIdTo }" id="linkBack">Return to the Cloud Deployment</apex:outputLink>&nbsp;<apex:outputText value="{!Cloud_Deployment__c.Name}"/>
            <br/><br/>

            <apex:outputPanel rendered="{!If(NOT(ISBLANK(searchDeplFromName)),true,false)}" >
               <apex:outputLink value="/{!deplIdFrom }" target="_blank" id="link">Go to Cloud Deployment</apex:outputLink>&nbsp;<apex:outputText value="{!searchDeplFromName}"/>
            </apex:outputPanel> 
                              
            <apex:pageBlockSection columns="1">  
              <br/>
               <apex:outputPanel > 
                  <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Cloud Deployment Name to Merge or Clone Support Access records INTO: " />
                    <apex:outputText value="{!Cloud_Deployment__c.Name}" style="font-weight:bold"/> 
                  </apex:pageBlockSectionItem>
               </apex:outputPanel>    
                  <br/>
               <apex:pageBlockSectionItem > 
                    <apex:outputPanel > 
                         <apex:outputLabel value="Cloud Deployment Name to Move or Clone Support Access records FROM:  " />    
                         <apex:inputText value="{!searchDeplFromName}" style="width: 200px" />
                         <apex:commandButton action="{!getSupportAccessList}" value="Retrieve Support Accesses" status="ret" reRender="blk, msg"/> 
                            <apex:actionstatus id="ret">             
                            <apex:facet name="start">
                            <apex:outputLabel value="Working, Please wait..."/>
                            </apex:facet>
                        </apex:actionstatus>                       
                    </apex:outputPanel>                     
               </apex:pageBlockSectionItem> 
             </apex:pageBlockSection>
             
               <apex:pageBlockSection >
                 <apex:outputPanel > 
                    <apex:commandButton action="{!mergeDeployments}" value=" MERGE " style="color:red; font-weight:bold;  border: 2px solid #07c" status="mrg"/> 
                        <apex:actionstatus id="mrg">             
                            <apex:facet name="start">
                            <apex:outputLabel value="Working, Please wait..."/>
                            </apex:facet>
                        </apex:actionstatus>
                </apex:outputPanel>   
                <apex:outputPanel > 
                    <apex:commandButton action="{!cloneDeployment}" value=" CLONE " style="color:red; font-weight:bold;  border: 2px solid #07c" status="cln" /> 
                        <apex:actionstatus id="cln">             
                            <apex:facet name="start">
                            <apex:outputLabel value="Working, Please wait..."/>
                            </apex:facet>
                        </apex:actionstatus>
                </apex:outputPanel>                                       
               </apex:pageBlockSection>
           </apex:pageBlock>  
  </apex:form>                          
           <apex:pageBlock id="blk">           
            <apex:pageBlockTable value="{!supAccLstFrom }" var="sa" id="lst">
                 <apex:column value="{!sa.Name}"/>
                 <apex:column value="{!sa.Contact__r.Name}"/>
                 <apex:column value="{!sa.Access_Status__c}"/>
                 <apex:column value="{!sa.Access_Level__c}"/>
                 <apex:column value="{!sa.Cloud_Deployment__r.Name}"/>
            </apex:pageBlockTable>                          
        </apex:pageBlock>   
       
  
</apex:page>