<apex:page standardController="GCR_Content_Document_Detail__c">
    <script type="text/javascript">
        window.location = "{!IF(GCR_Content_Document_Detail__c.Document_Name__c == 'Cloud Billing Contract','/apex/QuoteServiceBilling?id=','/apex/GCRContentDocumentDetails?id=')}{!GCR_Content_Document_Detail__c.Id}";
    </script>
</apex:page>