<apex:page showHeader="false" sidebar="false">
<!--<apex:stylesheet value="{!$Site.Prefix}/communities/CommunitiesStyles.css"/>-->
<style>
a:hover {text-decoration: none!important;color: #D61B2D!important;}

</style>

    <div class="collapsible sidebar" id="sidebarDiv">
        <div class="sidebarModule htmlAreaComponentModule" id="divMainPA" style="background-color:#fff!important;">
            <div class="sidebarModuleHeader brandPrimaryBgr" style="background-color:#fff!important;padding:5px 9px;display:block;">
                <h2 class="brandPrimaryFgr" style="color:#D61B2D!important;">Quick Links</h2>
            </div>
        <div class="linksModule sidebarModule" style="background-color:#fff;">
            <div class="sidebarModuleBody">
               <ul>    
                    <li><apex:outputLink target="_top" value="/customercare/CaseSelectRecordType?retURL=/500/&save_new=1&sfdc.override=1&pageType=nonFR" style="color: #333435;margin-left:8%;">Open a Case</apex:outputLink></li>
                    <li><apex:outputLink target="_top" value="/customercare/ManageCases?pgsize=20" style="color: #333435;margin-left:8%;">Manage Cases</apex:outputLink></li>
                    <li><apex:outputLink target="_top" value="/customercare/ManageFR?pgsize=20" style="color: #333435;margin-left:8%;">Manage Feature Requests</apex:outputLink></li>
                    <li><apex:outputLink target="_top" value="/a1G" style="color: #333435;margin-left:8%;">Manage Article Alerts</apex:outputLink></li>
                    <li><apex:outputLink target="_top" value="/a1F/l" style="color: #333435;margin-left:8%;">Manage Favourite Articles</apex:outputLink></li>
               </ul>
            </div>
        </div>
        </div>
    </div>
       
</apex:page>