<apex:page controller="CustomerCarePortalUserRouting" sidebar="false" standardStylesheets="false" > 
        
        <div class="section lilacbg iconbg top text-left padding-topbottom-3r" style="background-image: url(/customercare/resource/CustomerCarePortalResource/img/lightbulb_bg.png);">
                    <div class="row">
                
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-xs-12 col-md-8 padding-0">
                                    <div class="col-xs-12">
                                        <h5 class="margin-bottom-2r bold greytext">My Support | PureEngage On-Premises | <span class="orangetext">Cases</span></h5>
                                    </div>
                                    <div class="col-xs-12">
                                        <h4 class="thin margin-bottom-2r">Create and Manage Cases</h4>
                                    </div>
                                    
                             </div> 
                                                         
                    <div class="col-xs-12 col-md-4 margin-bottom-2r">
                                
                                      <div id="dual-search" class="dual-search">

                                        <ul id="search-nav" class="search-nav nav nav-tabs" role="tablist">
                                            <li class="case active" role="presentation" data-type="case"><a href="#caseSearchPanel" aria-controls="caseSearchPanel" role="tab" data-toggle="tab">Case Search</a></li>
                                            <li class="knowledge" role="presentation" data-type="knowledge"><a href="#knowledgeSearchPanel" aria-controls="knowledgeSearchPanel" role="tab" data-toggle="tab">Knowledge Search</a></li>                            
                                        </ul>

                                        <div id="search-content" class="search-content tab-content tab-container">

                                            <div id="caseSearchPanel" class="tab-pane active" role="tabpanel">
                                               <div class="searchform">
                                                   <apex:form id="frmcs">                      
                                                        <apex:inputText value="{!searchTxt}" styleClass="search" html-placeholder="Search by Case# or keywords" id="search"/>                                                                                           
                                                        <apex:commandButton action="{!caseSearch}" styleClass="searchsubmit" id="searchsubmit" value="" /> 
                                                    </apex:form>
                                                </div>
                                            </div>
                                            
                                            <div id="knowledgeSearchPanel" class="tab-pane" role="tabpanel">
                                                <div class="searchform">
                                                    <apex:form id="frmkb">
                                                        <apex:inputText value="{!searchTxt}" styleClass="search" html-placeholder="Search the Knowledge Base" id="search" /> 
                                                        <apex:commandButton action="{!articleSearchPEng}" styleClass="searchsubmit" id="searchsubmit" value="" /> 
                                                    </apex:form>
                                                </div>
                                            </div>
                                        </div>                             

                                    </div>
                                </div>
                            </div>
                        </div>
                
                    <div class="col-xs-12 margin-bottom-2r">
                            <div class="row">                      
                                <div class="col-xs-12 col-sm-6 col-md-4 margin-bottom-2r">
                                  <div class="row"> 
                                    <apex:panelGroup rendered="{!pureEngPrem = 'Read/Write'}">                                  
                                      <a class="iconlink" href="{!premSupportType}&fltr=eng" target="_parent">
                                        <div class="col-xs-12 whitebg padding-topbottom-1halfr matchy dropshadow" style="height: 175.333px;">
                                            <div class="col-xs-12">
                                                <h5 class="bold margin-bottom-1halfr down">Open a Support Case</h5>
                                            </div>
                                            <div class="col-xs-8">
                                                <p class="smaller">Open a new Support Case to report a problem with your Genesys products or to ask a technical question.</p>
                                            </div>
                                            <div class="col-xs-4 bigicon orangetext text-center">
                                                <span class="icon-folder"></span>
                                            </div>
                                        </div>
                                        </a>
                                    </apex:panelGroup>
                                    
                                   <apex:panelGroup rendered="{!pureEngPrem != 'Read/Write'}"> 
                                     <a class="iconlink inactive" href="#">
                                        <div class="col-xs-12 whitebg padding-topbottom-1halfr matchy dropshadow">
                                            <div class="col-xs-12">
                                                <h5 class="bold margin-bottom-1halfr down">Open a Support Case</h5>
                                            </div>
                                            <div class="col-xs-8">
                                                <p class="smaller">Open a new Support Case to report a problem with your Genesys products or to ask a technical question.</p>
                                            </div>
                                            <div class="col-xs-4 bigicon orangetext text-center">
                                                <span class="icon-foldercog"></span>
                                            </div>
                                            
                                            <div class="inactivestate text-center">
                                                <div class="vert-align">
                                                    <div class="access margin-bottom-1halfr whitetext">Read Only Access</div>
                                                    <div class="accessinfo whitetext">Upgrade now to gain all features.</div>
                                                 </div>
                                            </div>                                   
                                         </div>
                                    </a>
                                  </apex:panelGroup>
                                     
                                 </div>
                              </div>
                     
                     <!--- Data Privacy -->
                      <apex:panelGroup rendered="{!premEngMngSrv = 'Read/Write'}">                                          
                        <div class="col-xs-12 col-sm-6 col-md-4 margin-bottom-2r">
                           <div class="row">                              
                                 <a class="iconlink" href="{!PremServiceType}&fltr=eng&rqst=dtprv" target="_parent">
                                     <div class="col-xs-12 whitebg padding-topbottom-1halfr matchy dropshadow" style="height: 175.333px;">
                                            <div class="col-xs-12">
                                                <h5 class="bold margin-bottom-1halfr down blacktext">Open a Data Privacy Request</h5>
                                            </div>
                                            <div class="col-xs-8">
                                                <p class="darkgreytext smaller">Submit a request to exercise personal rights protected by General Data Protection Regulation (GDPR)</p>
                                            </div>
                                            <div class="col-xs-4 bigicon orangetext text-center">
                                                <span class="icon-id"></span>
                                            </div>
                                        </div>
                                     </a>                                  
                             </div>
                         </div>
                      </apex:panelGroup>
                       
                      <div class="col-xs-12 col-sm-6 col-md-4 margin-bottom-2r">
                                    <div class="row">
                                        <a class="iconlink" href="{!viewSupportType}&fltr=eng" target="_parent">
                                        <div class="col-xs-12 whitebg padding-topbottom-1halfr matchy dropshadow" style="height: 175.333px;">
                                            <div class="col-xs-12">
                                                <h5 class="bold margin-bottom-1halfr down blacktext">View and Manage Cases</h5>
                                            </div>
                                            <div class="col-xs-8">
                                                <p class="darkgreytext smaller">View, update and manage your cases.</p>
                                            </div>
                                            <div class="col-xs-4 bigicon orangetext text-center">
                                                <span class="icon-foldercog"></span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                </div>
                        
                                <div class="col-xs-12 col-sm-6 col-md-4 margin-bottom-2r">
                                    <div class="row">
                                        <a class="iconlink" href="https://docs.genesys.com/Documentation/ST/latest/Premise/CaseManagement" target="_blank">
                                        <div class="col-xs-12 whitebg padding-topbottom-1halfr matchy dropshadow" style="height: 175.333px;">
                                            <div class="col-xs-12">
                                                <h5 class="bold margin-bottom-1halfr down blacktext">Support Info</h5>
                                            </div>
                                            <div class="col-xs-8">
                                                <p class="darkgreytext smaller">Access Support Info for support processes, tips on navigating My Support, case management, and user guides for our apps and tools.</p>
                                            </div>
                                            <div class="col-xs-4 bigicon orangetext text-center">
                                                <span class="icon-support_info"></span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                               </div>
                              
                     </div>
                   </div>
                              
               </div>
           </div>         

</apex:page>