<apex:page sidebar="false" controller="CustomerCarePortalUserRouting">
           
        <div class="section lilacbg iconbg text-left padding-topbottom-3r" style="background-image: url(/customercare/resource/CustomerCarePortalResource/img/lightbulb_bg.png);">
            <div class="row">
                
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 padding-0">
                            <div class="col-xs-12">
                                <h5 class="margin-bottom-2r bold greytext">My Support | <span class="orangetext">PureEngage On-Premises</span></h5>
                            </div>
                            <div class="col-xs-12 has_dropdown">
                                <h4 class="thin margin-bottom-2r">PureEngage On-Premises</h4>
                                <a class="title_dropdown" href="#"><span class="fa fa-angle-down"></span></a>
                                <ul class="title_dropdown_menu whitebg dropshadow">
                                   
                                  <apex:panelGrid rendered="{!OR(pureEngPrem <> 'None', isPartner)}">  
                                     <li><a href="/customercare/CustCarePePremLanding" target="_parent">PureEngage On-Premises</a></li>
                                  </apex:panelGrid>
                                  <apex:panelGrid rendered="{!OR(pureEngCld <> 'None', isPartner)}">                                       
                                    <li><a href="/customercare/CustCarePeCloudLanding" target="_parent">PureEngage Cloud</a></li>
                                  </apex:panelGrid>
                                  <apex:panelGrid rendered="{!OR(pureCnctPrem <> 'None', isPartner)}"> 
                                    <li><a href="/customercare/CustCarePcnctPremLanding" target="_parent">PureConnect On-Premises</a></li>
                                  </apex:panelGrid>  
                                  <apex:panelGrid rendered="{!OR(pureCnctCld <> 'None', isPartner)}"> 
                                    <li><a href="/customercare/CustCarePcnctCloudLanding" target="_parent">PureConnect Cloud</a></li>
                                  </apex:panelGrid>
                                  <apex:panelGrid rendered="{!OR(pureCld <> 'None', isPartner)}"> 
                                    <li><a href="/customercare/CustCarePCloudLanding" target="_parent">PureCloud</a></li>
                                  </apex:panelGrid>
                                  
                                </ul>
                            </div>
                        </div>
       
                        <div class="col-xs-12 col-md-6 margin-bottom-2r">
                       
                            <div id="dual-search" class="dual-search">
                            <ul id="search-nav" class="search-nav nav nav-tabs" role="tablist">
                                <li class="knowledge active" role="presentation" data-type="knowledge"><a href="#knowledgeSearchPanel" aria-controls="knowledgeSearchPanel" role="tab" data-toggle="tab">Knowledge Search</a></li>
                                <li class="case" role="presentation" data-type="case"><a href="#caseSearchPanel" aria-controls="caseSearchPanel" role="tab" data-toggle="tab">Case Search</a></li>
                            </ul>
                            <div id="search-content" class="search-content tab-content tab-container">
                                <div id="knowledgeSearchPanel" class="tab-pane active" role="tabpanel">
                                    <div class="searchform">
                                        <apex:form id="frmkb">
                                            <apex:inputText value="{!searchTxt}" styleClass="search" html-placeholder="Search the Knowledge Base" id="search" /> 
                                            <apex:commandButton action="{!articleSearchPEng}" styleClass="searchsubmit" id="searchsubmit" value="" /> 
                                        </apex:form>
                                    </div>
                                </div>
                                <div id="caseSearchPanel" class="tab-pane" role="tabpanel">
                                   <div class="searchform">
                                       <apex:form id="frmcs">                      
                                            <apex:inputText value="{!searchTxt}" styleClass="search" html-placeholder="Search by Case# or keywords" id="search"/>                                                                                           
                                            <apex:commandButton action="{!caseSearch}" styleClass="searchsubmit" id="searchsubmit" value="" /> 
                                        </apex:form>
                                    </div>
                                </div>
                            </div>                             
                        </div>

                       </div>
                       
                    </div>
                </div>
                
                <div class="col-xs-12 col-md-10 col-md-offset-1 margin-bottom-2r">

                    <div class="row">
                        
                        <div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-2r">                        
                           <div class="row">  
  
                             <apex:panelGroup rendered="{!OR(pureEngPrem = 'Read/Write', pureEngPrem = 'Read Only')}">                          
                                <a class="iconlink" href="/customercare/CustCarePEPremCases" target="_parent">
                                <div class="col-xs-12 whitebg padding-topbottom-3r matchy dropshadow" style="height: 181.65px;">
                                    <div class="col-xs-12 bigicon orangetext text-center">
                                        <span class="icon-folder margin-bottom-1r"></span>
                                        <h5 class="margin-bottom-1r">Cases</h5>
                                    </div>
                                </div>
                                </a>
                             </apex:panelGroup>
                             
                             <apex:panelGroup rendered="{!OR(pureEngPrem = 'None', pureEngPrem = 'Basic')}"> 
                    
                                <a class="iconlink inactive" href="#">
                                <div class="col-xs-12 whitebg padding-topbottom-2r matchy dropshadow">
                                    <div class="col-xs-12 bigicon orangetext text-center">
                                        <span class="icon-folder margin-bottom-1r"></span>
                                        <h5 class="margin-bottom-1r">Cases</h5>
                                        <div class="inactivestate text-center">
                                            <div class="vert-align">
                                                <div class="access margin-bottom-1halfr whitetext">Basic Access Only</div>
                                                <div class="accessinfo whitetext">Upgrade now to gain all features.</div>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </a>
                             </apex:panelGroup>
                             
                          </div>                                            
                        </div>
                        
                      <div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-2r">
                            <div class="row">
                                <a class="iconlink" href="/customercare/GenesysSearchExtPEngageLanding" target="_parent">
                                <div class="col-xs-12 whitebg padding-topbottom-3r matchy dropshadow" style="height: 181.65px;">
                                    <div class="col-xs-12 bigicon orangetext text-center">
                                        <span class="icon-book_closed margin-bottom-1r"></span>
                                        <h5 class="margin-bottom-1r">Knowledge</h5>
                                    </div>
                                </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-2r">
                            <div class="row">
                                <a class="iconlink" href="https://genesys.okta.com/app/genesys_higherlogic_1/exk1fcjkflb6pudpO0h8/sso/saml?RelayState=https://community.genesys.com/communities/pureengage-premises?CommunityKey=04e76a4a-2a03-4059-ab66-82e058125372" target="_blank">
                                <div class="col-xs-12 whitebg padding-topbottom-3r matchy dropshadow" style="height: 181.65px;">
                                    <div class="col-xs-12 bigicon orangetext text-center">
                                        <span class="icon-community margin-bottom-1r"></span>
                                        <h5 class="margin-bottom-1r">Community</h5>
                                        
                                    </div>
                                </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-2r">
                            <div class="row">
                                <a class="iconlink" href="https://docs.genesys.com/Documentation/ST#t-0" target="_blank">
                                <div class="col-xs-12 whitebg padding-topbottom-3r matchy dropshadow" style="height: 181.65px;">
                                    <div class="col-xs-12 bigicon orangetext text-center">
                                        <span class="icon-support_info margin-bottom-1r"></span>
                                        <h5 class="margin-bottom-1r">Support Info</h5>
                                    </div>
                                </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-2r">
                            <div class="row">
                              <apex:panelGroup rendered="{!pureEngPrem = 'Read/Write'}">  
                                <a class="iconlink" href="/customercare/Downloads" target="_parent">
                                <div class="col-xs-12 whitebg padding-topbottom-3r matchy dropshadow" style="height: 181.65px;">
                                    <div class="col-xs-12 bigicon orangetext text-center">
                                        <span class="icon-downloads margin-bottom-1r"></span>
                                        <h5 class="margin-bottom-1r">Downloads</h5>
                                    </div>
                                </div>
                                </a>
                             </apex:panelGroup>
                             
                             <apex:panelGroup rendered="{!pureEngPrem != 'Read/Write'}">  
                              <a class="iconlink inactive" href="/customercare/Downloads">
                                <div class="col-xs-12 whitebg padding-topbottom-2r matchy dropshadow">
                                    <div class="col-xs-12 bigicon orangetext text-center">
                                        <span class="icon-downloads margin-bottom-1r"></span>
                                        <h5 class="margin-bottom-1r">Downloads</h5>
                                        <div class="inactivestate text-center">
                                            <div class="vert-align">
                                                <div class="access margin-bottom-1halfr whitetext">Basic Access Only</div>
                                                <div class="accessinfo whitetext">Upgrade now to gain all features.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </a>                             
                              </apex:panelGroup>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-2r">
                            <div class="row">
                                <a class="iconlink" href="/customercare/CustCareAppsAndTools" target="_blank">
                                <div class="col-xs-12 whitebg padding-topbottom-3r matchy dropshadow" style="height: 181.65px;">
                                    <div class="col-xs-12 bigicon orangetext text-center">
                                        <span class="icon-button margin-bottom-1r"></span>
                                        <h5 class="margin-bottom-1r">Apps &amp; Tools</h5>
                                    </div>
                                </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-2r">
                            <div class="row">
                                <a class="iconlink" href="/customercare/genesysTechTutorials" target="_parent">
                                <div class="col-xs-12 whitebg padding-topbottom-3r matchy dropshadow" style="height: 181.65px;">
                                    <div class="col-xs-12 bigicon orangetext text-center">
                                        <span class="icon-computer margin-bottom-1r"></span>
                                        <h5 class="margin-bottom-1r">Tech Tutorials</h5>
                                    </div>
                                </div>
                                </a>
                            </div>
                        </div>
                        
                          <div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-2r">
                            <div class="row">                                                                         
                                    <a class="iconlink" href="/customercare/LicenseReqLandingPortal" target="_parent">
                                    <div class="col-xs-12 whitebg padding-topbottom-3r matchy dropshadow" style="height: 181.217px;">
                                        <div class="col-xs-12 bigicon orangetext text-center">
                                            <span class="icon-ribbon margin-bottom-0"></span>
                                            <h5 class="margin-bottom-0">Activation File Request</h5>
                                        </div>
                                    </div>                                    
                                   </a>
                            </div>
                        </div>
                                        
                        
                        <div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-2r">
                            <div class="row">     
                                 <a class="iconlink" href="/customercare/CustCarePortalPePremFR" target="_parent">
                                    <div class="col-xs-12 whitebg padding-topbottom-3r matchy dropshadow" style="height: 181.217px;">
                                        <div class="col-xs-12 bigicon orangetext text-center">
                                            <span class="icon-feature_reqs margin-bottom-0"></span>
                                            <h5 class="margin-bottom-0">Product Ideas Lab</h5>
                                        </div>
                                      </div>
                                 </a>
                            </div>
                        </div>
                        
                      
                     <apex:outputPanel rendered="{!usageFileUpload='Yes'}"> 
                         <div class="col-xs-12 col-sm-6 col-md-3 margin-bottom-2r">
                            <div class="row">                                                                         
                                    <a class="iconlink" href="/customercare/PortalSubscriptionFileUpload" target="_parent">
                                    <div class="col-xs-12 whitebg padding-topbottom-3r matchy dropshadow" style="height: 181.217px;">
                                        <div class="col-xs-12 bigicon orangetext text-center">
                                            <span class="icon-outbound-export margin-bottom-0"></span>
                                            <h5 class="margin-bottom-0">Subscription Usage Upload</h5>
                                        </div>
                                    </div>                                    
                                   </a>
                            </div>
                        </div>
                   </apex:outputPanel> 
                    
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
</apex:page>