<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
    <style>
        .Header
        {
            FONT-SIZE: 100%;
            COLOR: #000000;
            FONT-WEIGHT: Bold;
            FONT-FAMILY: 'Arial', 'Verdana'
        }
        
        .TableHeader
        {
            FONT-SIZE: 75%;
            COLOR: #FFFFFF;
            FONT-WEIGHT: Bold;
            FONT-FAMILY: 'Arial', 'Verdana'
        }
        
        .NormalText
        {
            FONT-SIZE: 75%;
            COLOR: #445E75;
            FONT-WEIGHT: Normal;
            FONT-FAMILY: 'Arial', 'Verdana';
            padding-left: 20px;
        }
        
        .blueLine 
        {
           background-color: #336699;
        }
    </style>
    
    <TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
        <TR>
            <TD ALIGN=LEFT CLASS="Header" NOWRAP>Dealmaker Customization & User License Administration</TD>
        </TR>
        <TR>
            <TD CLASS="blueLine"><IMG SRC="https://na1.salesforce.com/s.gif" HEIGHT="2"></TD>
        </TR>
        <TR>
            <TD><IMG SRC="https://na1.salesforce.com/s.gif"></TD>
        </TR>
        <TR>
            <TD ALIGN=LEFT HEIGHT=15>&nbsp;</TD>
        </TR>
        <TR>
            <TD ALIGN=LEFT HEIGHT=15 CLASS="NormalText">The Dealmaker Administration pages provide the Dealmaker Administrator with easy access to customize Dealmaker for his organization's specific needs. The License Administration pages allow you to manage your own users, administering licenses amongst your users.<p/>Below are the links to each of the customization pages.<BR><BR></TD>
        </TR>
    </table>
    
    <table width="100%" cellSpacing="1" cellPadding="1" border="0" style="border-collapse: collapse">
        <tr bgColor="#7788BB">
            <td noWrap align="middle" class="TableHeader">&nbsp;Administration Pages</td>
        </tr>
    
        <tr>
            <td noWrap class="NormalText" valign="top">
                <li><a href="https://dm2.selectselling.com/Dealmaker/www/jsp/SSOLoginForm.do?dest=AdmAccount&url={!$Api.Partner_Server_URL_70}&sfsession={!$Api.Session_ID}&orgid=WS{!$Organization.Id}&userid={!$User.Id}&if=Whitesprings&menu=0&refreshbulk=0" class="task">Technical</a></li>
            </td>
        </tr>
     
        <tr>
            <td noWrap class="NormalText" valign="top">
                <li><a href="https://dm2.selectselling.com/Dealmaker/www/jsp/SSOLoginForm.do?dest=Stage2&url={!$Api.Partner_Server_URL_70}&sfsession={!$Api.Session_ID}&orgid=WS{!$Organization.Id}&userid={!$User.Id}&if=Whitesprings&menu=0&refreshbulk=0" class="task">Business</a></li>
            </td>
        </tr>
    </table>
</apex:page>