<apex:page sidebar="false" showHeader="false"  standardStylesheets="false" docType="html-5.0">
    <apex:composition template="{!$Site.Template}" >
        <apex:define name="body">  
             <apex:include pageName="DemoRequestSubmission"/>
        </apex:define>
    </apex:composition>    
</apex:page>