<apex:page sidebar="false" standardStylesheets="false" docType="html-5.0" controller="DemoRequestHome" >
    <apex:composition template="DemoRequestNavigation">
        <apex:define name="content">
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlock rendered="{! isTSC || isTSM}">
                <div class="container-fluid">
                    <div class="row">           
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="panel">
                                <div class="panel-heading">
                                    Resources
                                </div>
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="{! $Page.DemoRequest_VF_SubmissionNoOpp}">Request a Demo</a></li>
                                        <li><a href="{! $Page.DemoTradeshow}">Submit a Multiday Event (Tradeshows, Bootcamps, Webinar Series)</a></li>
                                        <li><a href="http://webportal.simdomain.com/">Webportal</a></li>
                                        <li><a href="https://purecloudnow.com/">PureCloudNow</a></li>
                                        <li>If you have any items you would like added, Email TechSalesDev@inin.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="display:{!if(isTSC,"block","none")};">
                            <h2>
                                My Demo Activities
                            </h2>
                            <analytics:reportChart filter="{column:'Demo_Request_Tracking__c.Activity_Completed_By__c',operator:'equals',value:'{!UserName}'}" developerName="My_Demo_Activities"></analytics:reportChart>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="display:{!if(isTSC,"block","none")};">
                            <h2>
                                My Demonstrated Products
                            </h2>
                            <analytics:reportChart filter="{column:'FK_Demo_Request_Tracking__c.Activity_Completed_By__c',operator:'equals',value:'{!UserName}'}" developerName="My_Demonstrated_Products"></analytics:reportChart>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="display:{!if(isTSC,"block","none")};">
                            <h2>
                                Completed Demos
                            </h2>
                            <analytics:reportChart filter="{column:'Demo_Request_Tracking__c.Activity_Completed_By__c',operator:'equals',value:'{!UserName}'}" developerName="My_Past_Demos"></analytics:reportChart>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="display:{!if(isTSC,"block","none")};">
                            <h2>
                                My Activities By Type
                            </h2>
                            <analytics:reportChart filter="{column:'Demo_Request_Tracking__c.Activity_Completed_By__c',operator:'equals',value:'{!UserName}'}" developerName="Monthly_Activity_Type_Total_Time"></analytics:reportChart>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="display:{!if(isTSM,"block","none")};">
                            <h2>
                                Team's Current Demos
                            </h2>
                            <analytics:reportChart filter="{column:'Demo_Request_Tracking__c.Activity_Completed_By__c',operator:'contains',value:'{!teamNames}'}" developerName="Active_Demos"></analytics:reportChart>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="display:{!if(isTSM,"block","none")};">
                            <h2>
                                Demo Metrics
                            </h2>
                            <analytics:reportChart developerName="DemoProcessMetrics"></analytics:reportChart>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="display:{!if(isTSM,"block","none")};">
                            <h2>
                                Team's Completed Demos
                            </h2>
                            <analytics:reportChart developerName="My_Team_s_Past_Demos"></analytics:reportChart>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="display:{!if(isTSM,"block","none")};">
                            <h2>
                                Team's Revenue
                            </h2>
                            <analytics:reportChart reportId="My_Team_s_Demo_Revenue"></analytics:reportChart>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="display:{!if(isTSM,"block","none")};">
                            <h2>
                                My Team's Time by Activity Type
                            </h2>
                            <analytics:reportChart developerName="Monthly_Activity_Type_Total_Time"></analytics:reportChart>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="display:{!if(isTSM,"block","none")};">
                            <h2>
                                My Consultant's Time by Activity Type
                            </h2>
                            <analytics:reportChart developerName="Consultants_Activity_Time_By_Type"></analytics:reportChart>
                        </div>
                    </div>
                </div>
            </apex:pageBlock>
            <apex:pageBlock rendered="{! !isTSM && !isTSC}">
                <h1>
                    You do not have access to view this page.
                </h1>
            </apex:pageBlock>
        </apex:define>
    </apex:composition>
</apex:page>