<apex:page sidebar="false" docType="html-5.0" standardController="Demo_Request__c" extensions="DemoRequestUpdateController">
    <apex:composition template="DemoRequestNavigation">
        <apex:define name="content">
            <head>
                <meta charset="utf-8"/>
                <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
                <apex:includeScript value="{!URLFOR($Resource.bootstrapMultiselect)}"/>
                <apex:stylesheet value="{!URLFOR($Resource.bootstrapMultiselectCSS)}"/>
                <title>Submit a Demo Request</title>
            </head>
            <body>
                <apex:form styleClass="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-10 col-xs-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h2>Update Demo Items</h2>
                                </div>
                                <apex:pageBlock rendered="{!showNA}">
                                    <h2>
                                        Tradeshow Items are not editable. 
                                    </h2><br/>
                                    Please include the presented/demoed items in the tracking activity.
                                </apex:pageBlock>
                                <apex:pageBlock rendered="{!showItem}">
                                    <apex:outputPanel rendered="{!showSelectPlatform}">
                                        <table class="table">
                                            <tr>
                                                <td>Platforms</td>
                                                <td>
                                                    <c:BootstrapMuliselectPicklist leftOptions="{!drl.platOptSel}"
                                                                                   rightOptions="{!drl.platSel}"
                                                                                   size="14"
                                                                                   width="250px"/>
                                                </td>
                                            </tr>
                                            <tr><td><apex:commandButton styleClass="btn btn-default" action="{!submitPlatform}" value="Select Platform"/></td><td></td></tr>
                                        </table>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!showItems}">
                                        <table class="table">
                                            <tr>
                                                <td>
                                                    <apex:commandButton styleClass="btn btn-default" action="{!resetPlatform}" value="Reset Platform" />
                                                </td>
                                                <td>Selected Platforms:&nbsp;<apex:outputText value="{!drl.platformsDisplay}" ></apex:outputText></td>
                                            </tr>
                                            <tr>
                                                <td>General Concepts</td>
                                                <td>
                                                    <c:BootstrapMuliselectPicklist leftOptions="{!drl.genOptSel}"
                                                                                   rightOptions="{!drl.genSel}"
                                                                                   size="14"
                                                                                   width="250px"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Products</td>
                                                <td>
                                                    <c:BootstrapMuliselectPicklist leftOptions="{!drl.prodOptSel}"
                                                                                   rightOptions="{!drl.prodSel}"
                                                                                   size="14"
                                                                                   width="250px"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Other Applications:</td><td><apex:input type="text" value="{!otherProducts}" /></td>
                                            </tr>
                                            <tr>
                                                <td>Integrations</td>
                                                <td>              
                                                    <c:BootstrapMuliselectPicklist leftOptions="{!drl.intOptSel}"
                                                                                   rightOptions="{!drl.intSel}"
                                                                                   size="14"
                                                                                   width="250px"/>
                                                </td>
                                            </tr>
                                        </table>
                                        <apex:commandButton styleclass="btn btn-default" value="Update Related Items" action="{!submitItems}" />
                                    </apex:outputPanel>
                                </apex:pageBlock>
                            </div>
                        </div>
                    </div>              
                </apex:form>
            </body>
        </apex:define>
    </apex:composition>
</apex:page>