<apex:page title="Download Tool" controller="downloadToolController" sidebar="false">   
    <apex:form >   
   
    <apex:outputPanel style="font-family:Verdana;" rendered="{!(pageType='Log')}">
         <h4 >Genesys Care Log File Management Tool</h4>
        <br/>
        <a href="/customercare/downloadTool1?pageType=Log" target="_blank">
        Download LFMT
        </a> 
        &lt;{!record.Version__c}&gt;
        <br/>
        <a href="https://docs.genesys.com/Documentation/ST/latest/RNs/Welcome" target="_blank">
        LFMT Release Notes</a><br/>
        <a href="http://docs.genesys.com/Documentation/ST/latest/DeploymentGuide/Welcome" target="_blank">
        Deployment and User's Guide</a><br/>
        
        <a href="/customercare/pkb_Home?id=kA5U00000008OtvKAE" target="_blank">
        Log File and Supporting Information Requirements for Troubleshooting Issues</a><br/>
        
        <a  href="https://docs.genesys.com/Documentation/ST/latest/Premise/WorkingWith#t-1" target="_blank">
        Log File Retrieval Service Setup</a><br/>
        <br/>
      <p>
    Genesys Care delivers tools that assist our customers with troubleshooting and diagnosing application problems.  The Log File Management Tool (LFMT) provides a central repository for the storage of application log files, and an interface for retrieving a set of specified log files.  The LFMT has two components, the LFMT Server and the LFMT Client.
</p>
<br/>
<p>
LFMT Collector performs the following functions:
<ul>
    <li>Deploys on the LFMT Server Host(s).</li>
    <li>Initiates scheduled and real-time collection requests by the LFMT Client</li>
      <ul>
         <li>Application hosts are queried for new or modified log files only.</li>
         <li>Log files are copied from application servers to the LFMT Server Host(s).</li>
         <li>Log files are compressed for transfer (~10:1).</li>
         <li>Log files are encrypted for transfer (default is AES128-cbc).</li>
      </ul>
    <li>Creates log file packages resulting from user queries in the LFMT Client.</li>
    <li>Masks sensitive data in log file packages created by a user in the LFMT Client.</li>
</ul>
</p>
LFMT Indexer performs the following functions:
<ul>
     <li>Deploys on the LFMT Server Host(s).</li>
     <li>Indexes log files collected by LFMT Collector.</li>
     <li>Compresses log files for reduced storage.</li>
     <li>Purges log files based on a user specified retention period.</li>
</ul>
<p>
</p>
<!----- CLIENT ---->
<p>
The LFMT Client allows you to:
<ul>
<li>Configure the index settings for log snapshots stored on the Log Server.
</li> 
<li>Specify the right log snapshots to collect and package for transfer to Genesys Customer Care when a problem occurs.
</li>
<li>Upload the packaged log files directly to the FTP folder associated with your open problem ticket, using secure FTP protocols.
</li>
</ul>
</p>

<p>
<strong>Check the System Requirements.</strong> Prior to installing LFMT, you will want to review the Pre-Installation Considerations 
in the <a href="http://docs.genesys.com/Documentation/ST/latest/DeploymentGuide/Welcome" target="_blank">Deployment and User Guide.</a>  
</p>
<br/>

<a href="/customercare/downloadTool1?pageType=Log&prv=1" target="_blank">Download previous version of LFMT</a> &lt;Version 8.5.100&gt;
 
<br/><br/>
<p><strong>Log File Retrieval Service</strong></p>
<p>You can request that Genesys Customer Care obtain the necessary log files after you have submitted a support case. 
Allowing Genesys to perform remote log file retrieval enables us to more quickly troubleshoot the issue. 
For information on how to set up this service, see the <a href="https://docs.genesys.com/Documentation/ST/latest/Premise/WorkingWith#t-1" target="_blank" >Log File Retrieval Service</a> section in the Support Processes for On-Premises Licenses document. 
After you have completed the setup in your environment, please submit an Admin Case with sub-type “Log File Retrieval Service” to ask Genesys to activate the Log File Retrieval Service. 
Once the service is activated, Customer Care analysts will be able to retrieve the necessary log files from your log file server whenever required for a case. 
</p>
<br/><br/>

<p class="term_link"><a href="/customercare/GenesysCareToolsTermsConditions" target="_blank" >Tools Terms and Conditions</a> | <a href="http://docs.genesys.com/Documentation/ST/latest/DeploymentGuide/Welcome" target="_blank">User's Guide</a> | <a href="http://www.genesyslab.com/support/home.aspx" target="_blank">Customer Care Home Page</a> | 
        <a href="/customercare/downloadTool?pageType=LogFAQs" target="_blank">FAQs</a></p>

    </apex:outputPanel>
    <apex:outputPanel style="font-family:Verdana;" rendered="{!(pageType='LogFAQs')}">
        <br/>
        <apex:outputText escape="false" value="{!record.FAQ__c}" />    
    </apex:outputPanel>
    <apex:outputPanel rendered="{!(pageType='Welcome')}">
        <br />
        <br />
        <h1>
            Welcome
        </h1>
        <br /><br />
        <h4>
            The Genesys Center for Software Licensing Excellence is the primary location to access data regarding your account and information regarding Genesys Licensing.  The Center also provides tools to assist any organization think about how to manage their Genesys software investment.
        </h4>
    </apex:outputPanel> 
    <apex:outputPanel rendered="{!(pageType='Docs')}">
        <br />
        <br /> <b>
        <h1>
            Documentation
        </h1>
        <ul>
        <li>
        <apex:commandLink value="Genesys Compliance Policyv2" onclick="window.open('{!URLFOR($Resource.GenesysCompliancePolicyv2, '')}'); return false;"/>
        </li>
                <li>
                <apex:commandLink value="Genesys License Compliance FAQ v2" onclick="window.open('{!URLFOR($Resource.GenesysLicenseComplianceFAQv2, '')}'); return false;"/>
                </li>
        </ul>
        </b>
    </apex:outputPanel> 
    </apex:form>
</apex:page>