<apex:page controller="DSRSCEngagementHistoryCtlr"  sidebar="false" docType="html-5.0">
    <apex:form >
        <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <head>
                <apex:stylesheet value="{!URLFOR($Resource.SLDS, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
            </head>
        </html>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            var j$ = jQuery.noConflict();
            j$(document).ready(function(){
               
            });
            
        </script>
        <style>
        .slds .slds-table th, .slds .slds-table td {
               
                white-space: normal;
            }
        .pbTitle {
            white-space: nowrap;
        }
        </style>
        <body>
            <div class="slds"> 
                <div class="slds-page-header" role="banner"> 
                    <div class="slds-grid">
                        <div class="slds-col">  
                            <div class="slds-media"> 
                                <div class="slds-media__figure">
                                </div>
                                <div class="slds-media__body">
                                    <table>
                                        <tr>
                                            <!--<td><h1 class="slds-text-heading--small"><a  href='/apex/SC_Engagement_DSR?sceid={!lstsceHistory[0].DSRSCEngagement__c}' target="_self"><apex:image id="theImage" value="{!$Resource.aerrow_left}" width="20" height="20" /></a></h1></td>-->
                                            <td><h1 class="slds-text-heading--small"><b>History for SC Engagement DSR :  &nbsp;&nbsp;<a href="#">{!lstsceHistory[0].DSRSCEngagement__r.Name}</a></b></h1></td>
                                            <!--<td style="text-align: -webkit-right;"><h1 class="slds-text-heading--small"><b><a  href="/apex/SC_Engagement_DSR?id={!lstsceHistory[0].DSRSCEngagement__c}" target="_self">Home</a></b></h1></td>-->
                                            <td style="text-align: -webkit-right;"><h1 class="slds-text-heading--small"><b><a  href="{!HomeURL}" target="_self">Home</a></b></h1></td>
                                            <!--<td style="text-align: -webkit-right;"><h1 class="slds-text-heading--small"><a  href='' target="_self"><apex:image id="theImage2" value="{!$Resource.aerrow_right}" width="20" height="20"/></a></h1></td>-->
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="myapp">
                    <div class="slds-grid slds-m-top--large">
                        <div style="width:550%; margin-left:0%;">
                            <div class="slds-card" style="text-align:-webkit-center;">
                                <div class="slds-card__body" style="width: 95%;;">
                                     <table class="slds-table slds-table--bordered" style="width:100%;" >
                                        <thead>
                                            <tr style="background-color:#0070d2;">
                                                <th style="">
                                                    <b style="color: white;">Action</b>
                                                </th>
                                                <th  style="">
                                                    <b style="color: white;">Action Performed By</b>
                                                </th>
                                                <th  style="">
                                                    <b style="color: white;">SC Engagement User Type</b>
                                                </th>
                                                <th  style="">
                                                   <b style="color: white;">SC Engagement Status</b>
                                                </th>
                                                <th  style="">
                                                    <b style="color: white;">SC Engagement Stage</b>
                                                </th>
                                                <th  style="">
                                                    <b style="color: white;">Acton Date</b>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody  style="width:100%;table-layout: fixed;">
                                            <apex:repeat value="{!lstsceHistory}" var="sce">
                                                <tr class="slds-hint-parent ">
                                                    <td   style="max-width:250px;word-wrap: break-word;text-align: justify;">
                                                        {!sce.Action__c}
                                                    </td>
                                                    <td   style="max-width:100px;word-wrap: break-word;text-align: justify;">
                                                        {!sce.ActionPerformedBy__r.Name}
                                                    </td>
                                                    <td   style="max-width:50px;word-wrap: break-word;text-align: justify;">
                                                        {!sce.UserType__c}
                                                    </td>
                                                    <td   style="max-width:50px;word-wrap: break-word;text-align: justify;">
                                                        {!sce.SCEngagementStatus__c}
                                                    </td>
                                                    <td   style="max-width:50px;word-wrap: break-word;text-align: justify;">
                                                        {!sce.SCEngagementStage__c}
                                                    </td>
                                                    <td   style="max-width:50px;word-wrap: break-word;text-align: justify;">
                                                        <apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!sce.ActionDate__c}" /> </apex:outputText>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table> 
                                </div>
                            </div>   
                        </div>     
                    </div>       
                </div>
            </div>
        </body>    
    </apex:form> 
</apex:page>