<apex:page standardController="Case">

<apex:iframe src="https://itapps.genesys.com/jiran/index.jsp?id={!Case.id}" width="100%" scrolling="yes"/>
   <!-- <apex:pageBlock >
        <table class="list">
            <thead class="rich-table-thead">
                <tr class="headerRow">
                    <th class="headerRow" scope="col">
                        <div>Key</div>
                    </th>
                    <th class="headerRow" scope="col">
                        <div>Component</div>
                    </th>
                    <th class="headerRow" scope="col">
                        <div>Found In Version</div>
                    </th>
                    <th class="headerRow" scope="col">
                        <div>Assignee</div>
                    </th>
                    <th class="headerRow" scope="col">
                        <div>Status</div>
                    </th>
                    <th class="headerRow" scope="col">
                        <div>Resolution</div>
                    </th>
                    <th class="headerRow" scope="col">
                        <div>Issue Type</div>
                    </th>
                    <th class="headerRow" scope="col">
                        <div>Priority</div>
                    </th>                    
                </tr>                
            </thead>
            <!-- ROW 1 -->
       <!--     <tr class="dataRow odd">
                <td class="dataCell">               
                <span>
                  <a href='http://jira-staging.genesyslab.com/browse/WFM-20247'>WFM-20247</a>  
                </span>
                </td>
                <td class="dataCell">               
                <span>
                 WFM-API  
                </span>
                </td>
                <td class="dataCell">               
                <span>
                    
                7.1.000.00
                </span>
                </td>
                <td class="dataCell">               
                <span>
                 Vidas Placiakis   
                </span>
                </td>
                <td class="dataCell">               
                <span>
                    Open 
                </span>
                </td>
                <td class="dataCell">               
                <span>
                    
                </span>
                </td>
                <td class="dataCell">               
                <span>
                    
                </span>
                </td>
                <td class="dataCell">               
                <span>
                 
                </span>
                </td>
                <td class="dataCell">               
                <span>
                    Defect
                </span>
                </td>               
            </tr>
            
        </table> 
    
    </apex:pageBlock>-->
    
    
</apex:page>