<apex:page sidebar="false" showHeader="false" Controller="FCST_Home_AC" action="{!dmlOperation}">
<apex:Form >
<head>
<style type="text/css"> 

.StyleDefined {
    font-size:100%;
        }
p {font-size:200%;}

.rightTD{
    font-size: 6.8pt;
    text-align: right;
}
.leftTD{
    font-size: 7.3pt;
    text-align: left;
}
.CenterTD{
    font-size: 8.75pt;
    text-align: Center;
}

</style>
</head>
<html>
<Body>
<apex:messages />

<apex:pageBlock id="thePageBlock" mode="inlineedit"  >
  
    <apex:pageBlockSection columns="1" >
    
        <apex:outputPanel >
            <table BORDER ="0" CELLPADDING=".5" CELLSPACING="0" width="100%" >
                 <tr >
                     <td class="rightTD">
                        <b><apex:outputText Value="{!QuarterText }" /></b> &nbsp;&nbsp;
                     </td> <td class="leftTD">
                        <apex:InputField value="{!myForecast1.Quarter__c }" required="true" styleClass="StyleDefined">
                        <apex:actionStatus startText="Please wait, Loading values..." id="status1"/> 
                        <apex:actionSupport id="support1" event="onchange"  action="{!Fetchdata}" rerender="thePageBlock" status="status1"/>
                        </apex:inputField>
                     </td>
                         
                     <td class="rightTD">
                        <b><apex:outputLabel >Total Upside</apex:outputLabel></b> &nbsp;&nbsp;
                     </td> <td class="leftTD">
                        <apex:outputField value="{!myForecast1.Total_Upside__c }" >  
                           <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton,cancelButton"  
                           rendered="{!myForecast1.Quarter__c }"    changedStyleClass="myBoldClass"  resetFunction="resetInlineEdit"/>
                        </apex:outputfield>
                    </td>
                        
                     <td class="rightTD">
                        <b><apex:outputLabel >Total Commit</apex:outputLabel></b> &nbsp;&nbsp;
                     </td> <td class="leftTD">
                        <apex:outputField value="{!myForecast1.Total_Commit__c }" >  
                        <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton,cancelButton"  
                           rendered="{!myForecast1.Quarter__c }" changedStyleClass="myBoldClass"  resetFunction="resetInlineEdit"/>
                        </apex:outputfield>
                    </td>
                     <td class="rightTD">
                        <b><apex:outputLabel >Total In Hand</apex:outputLabel></b> &nbsp;&nbsp;
                     </td> <td class="leftTD">
                        <apex:outputField value="{!myForecast1.Total_In_Hand__c }" >  
                        <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton,cancelButton"  
                           rendered="{!myForecast1.Quarter__c }" changedStyleClass="myBoldClass"  resetFunction="resetInlineEdit"/>
                        </apex:outputfield>
                    </td>        
                     <td class="rightTD">
                        <b><apex:outputLabel >Total Booked</apex:outputLabel></b> &nbsp;&nbsp;
                     </td> <td class="leftTD">
                        <apex:outputField value="{!myForecast1.Total_Booked__c }" >  
                        <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton,cancelButton"  
                           rendered="{!myForecast1.Quarter__c }" changedStyleClass="myBoldClass"  resetFunction="resetInlineEdit"/>
                        </apex:outputfield>
                    </td>                            
                     <td class="rightTD"> 
                     <b><apex:outputLabel >My Land Forecast</apex:outputLabel></b> &nbsp;&nbsp;
                     </td> 
                     <td class="leftTD">
                     <apex:outputField value="{!myForecast1.My_Land_Forecast__c }" styleClass="StyleDefined"/>
                    </td>
                </tr>        
                <tr align="center">        
                    <td class="CenterTD" colspan="11">
                      <apex:commandButton value="Save" action="{!save}" id="saveButton" />  
                      &nbsp;&nbsp;
                      <apex:commandButton value="Refresh" action="{!Refresh}" id="RefreshButton" />  
                    </td> 
                </tr>
            </table>
        </apex:outputPanel>
        
    </apex:pageBlockSection>
</apex:pageBlock>
</Body>
</html>
</apex:Form>
</Apex:Page>