<apex:page controller="GCRApprovalsToApproveController" showHeader="true" sidebar="true">
	<apex:pageBlock title="Legal Requests to Approve">
		<apex:outputLabel value="No item(s) found." rendered="{!NOT(showGrid)}" />
		<apex:pageBlockTable value="{!gcrApprovals}" rendered="{!showGrid}" var="eachRecord">
			<apex:column headerValue="Action" >
	    		<apex:outputLink value="/apex/GCRContentDocumentApproveReject?id={!eachRecord.GCR_Content_Document_Detail__c}&approvalRecord={!eachRecord.id}&retURL=/home/home.jsp" target="_parent">	    			
	    			Approve / Reject
	    		</apex:outputLink>
	    	</apex:column>
	    	<apex:column headerValue="Legal Request">
		    	<apex:outputLink value="/{!eachRecord.GCR_Content_Document_Detail__r.GCR__c}" target="_blank">
		    		{!eachRecord.GCR__c}
		    	</apex:outputLink>	    		
	    	</apex:column>
	    	<apex:column headerValue="Request Type">
	    		{!eachRecord.GCR_Content_Document_Detail__r.GCR__r.Request_Type__c}
	    	</apex:column>
	    	<apex:column headerValue="Document Name">
	    		{!eachRecord.GCR_Content_Document_Detail__r.Document_Name__c}
	    	</apex:column>
	    	<apex:column headerValue="Requester Name">
	    		{!eachRecord.GCR_Content_Document_Detail__r.GCR__r.Requestor_Name__r.Name}
	    	</apex:column>
	    	<apex:column headerValue="Assigned To">
	    		{!eachRecord.GCR_Content_Document_Detail__r.GCR__r.Attorney_Name__c}
	    	</apex:column>
	    	<apex:column headerValue="Account Name">
	    		<apex:outputLink value="/{!eachRecord.GCR_Content_Document_Detail__r.Account_Name__c}" target="_blank">
	    			{!eachRecord.GCR_Content_Document_Detail__r.Account_Name__r.Name}
	    		</apex:outputLink>
	    	</apex:column>
	    	<apex:column headerValue="Submitted Date" >
	    		<apex:outputText value="{0,date,MM/dd/yyyy HH:MM:ss a}" >
	    			<apex:param value="{!eachRecord.Submitted_Date__c}" />
	    		</apex:outputText>
	    	</apex:column>
	    	<apex:column headerValue="Status" >
	    		{!eachRecord.Status__c}	    			
	    	</apex:column>
		</apex:pageBlockTable>
	</apex:pageBlock>
	<apex:pageBlock title="Pending Signatures">
		<apex:outputLabel value="No item(s) found." rendered="{!NOT(showPendingSigGrid)}" />
		<apex:pageBlockTable value="{!pendingSignatures}" rendered="{!showPendingSigGrid}" var="eachRecord">
			<apex:column headerValue="Action" >
	    		<apex:outputLink value="https://www.docusign.net/Member/EmailStart.aspx?r={!eachRecord.dsfs__DocuSign_Recipient_Id__c}" target="_blank">	    			
	    			Sign
	    		</apex:outputLink>
	    	</apex:column>
	    	<apex:column headerValue="Legal Request">
		    	<apex:outputLink value="/{!eachRecord.dsfs__Parent_Status_Record__r.GCR_Content_Document__r.GCR__c}" target="_blank">
		    		{!eachRecord.dsfs__Parent_Status_Record__r.GCR_Content_Document__r.GCR__r.Name}
		    	</apex:outputLink>	    		
	    	</apex:column>
	    	<apex:column headerValue="Request Type">
	    		{!eachRecord.dsfs__Parent_Status_Record__r.GCR_Content_Document__r.GCR__r.Request_Type__c}
	    	</apex:column>
	    	<apex:column headerValue="Document Name">
	    		{!eachRecord.dsfs__Parent_Status_Record__r.GCR_Content_Document__r.Document_Name__c}
	    	</apex:column>
	    	<apex:column headerValue="Requester Name">
	    		{!eachRecord.dsfs__Parent_Status_Record__r.GCR_Content_Document__r.GCR__r.Requestor_Name__r.Name}
	    	</apex:column>
	    	<apex:column headerValue="Assigned To">
	    		{!eachRecord.dsfs__Parent_Status_Record__r.GCR_Content_Document__r.GCR__r.Attorney_Name__c}
	    	</apex:column>
	    	<apex:column headerValue="Account Name">
	    		<apex:outputLink value="/{!eachRecord.dsfs__Parent_Status_Record__r.GCR_Content_Document__r.Account_Name__c}" target="_blank">
	    			{!eachRecord.dsfs__Parent_Status_Record__r.GCR_Content_Document__r.Account_Name__r.Name}
	    		</apex:outputLink>
	    	</apex:column>
	    	<apex:column headerValue="Status" >
	    		{!eachRecord.dsfs__Parent_Status_Record__r.GCR_Content_Document__r.GCR__r.Status__c}	    			
	    	</apex:column>    		
		</apex:pageBlockTable>
	</apex:pageBlock>
</apex:page>