<apex:page controller="GCRContentDocAddApproversController" tabStyle="Account">
	<apex:form >
		<apex:pageBlock title="Select Approvers">
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="Add Approvers" action="{!addApprovers}"/>
				<apex:commandButton value="Cancel" action="{!cancel}"/>				
			</apex:pageBlockButtons>
			<apex:pageBlockSection >
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Select Aadditional Approvers" />
					<apex:selectList value="{!selectedApprovers}" multiselect="true">
			            <apex:selectOptions value="{!additionalApprovers}" />
			        </apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Approval Required Reason" />
					<apex:inputTextArea value="{!approvalReasonRequired}" />
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>