<apex:page standardController="Case" docType="html-5.0">
    <apex:variable var="OrgID" value="{!IF(LEN($Organization.Id)==18, LEFT($Organization.Id, 15), $Organization.Id)}" />
    <CoveoV2:Box name="GenesysInsightPanel" recordId="{!id}" searchHub="CaseInsightPanel" />
    <apex:includeScript value="{!URLFOR($Resource.genesys_coveo_assets, '/js/GenesysCoveoInsightPanel.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.genesys_coveo_assets, '/css/GenesysCoveoInsightPanel.css')}"/>
    
    <style>
        /*BEGIN: Logo and Icons*/
        .genesys-logo {
            background-image: url("{!URLFOR($Resource.genesys_coveo_assets, '/img/genesys-logo.png')}");
        }
        .coveo-sprites-fileType-objectType-kb, .coveo-icon.objecttype.Kbdocumentation, .coveo-icon.objecttype.kbdocumentation, .coveo-icon.objecttype.Kbknowledgearticle, .coveo-icon.objecttype.kbknowledgearticle
        {
            background-image: url("{!URLFOR($Resource.genesys_coveo_assets, '/img/genesys-kb-icon.jpg')}");
        }
        .coveo-sprites-fileType-objectType-case, .coveo-icon.objecttype.Case, .coveo-icon.objecttype.case
        {
            background-image: url("{!URLFOR($Resource.genesys_coveo_assets, '/img/genesys-case-icon.gif')}");
        }
        .coveo-sprites-fileType-objectType-chatter
        {
            background-image: url("{!URLFOR($Resource.genesys_coveo_assets, '/img/genesys-question-icon.jpg')}");
        }
        .coveo-sprites-fileType-formats-html, .coveo-icon.sysfiletype.html
        {
            background-image: url("{!URLFOR($Resource.genesys_coveo_assets, '/img/genesys-web-icon.gif')}");
        }
        /*END*/
    </style>
    
    <script>
        CreateArticleButton.ContextCaseId = '{!id}';
        Coveo.analyticsCustomData = {
            CaseId:       '{!Case.Id}',
            CaseNumber:   '{!Case.CaseNumber}',
            CaseSubject:  '{!Case.Subject}',
            CaseOrigin:   '{!Case.Origin}',
            CaseProduct:  '{!Case.Product_Name__c}'
        }
    </script>
</apex:page>