<apex:page showHeader="false" sidebar="false"  standardStylesheets="true" pageStyle=".bPageBlock {border-top-width: 0px;}" >

<STYLE>

div {
    border-top-width: 0px !important; 
    border-bottom: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
    background-color: #fff !important;
}


td {
    border-bottom: 0px !important;
}

</STYLE>

 <!-- 
    <apex:pageMessage severity="INFO" title="IMPORTANT: we are currently making updates to My Support. Please do not open, update or close any cases or feature requests during this time. We will advise you when the updates are complete. For assistance, please telephone Customer Care." strength="3"/>  
 -->
       <apex:outputText value="Welcome to My Support" style="color:#D61B2D; font-weight:bold; font-size:16px; text-align:center;"/>    
       <br/><br/>
       
       <apex:outputText value="REMINDER: My Support is being upgraded on Saturday, Jan 27th beginning @ 8:00am PST" style="font-weight:bold; font-size:16px; text-align:center;"/>    
       <br/><br/>
       
       
  <apex:pageBlock id="GenesysCaseTableId">
  
   <apex:pageBlockSection columns="2">
   
    <apex:pageBlockSection columns="1"> 
     
          <apex:outputText value="My Recently Updated Cases" style="color:#D61B2D; font-weight:bold; font-size:14px;"/>  
           
           <apex:panelGrid columns="1" cellpadding="0" border="0" width="400px">    
               <apex:include pageName="CustomerCasesMyOpenCases"/> 
          </apex:panelGrid> 
          
          <apex:outputLink value="/customercare/CaseManageSelectPortal" target="_blank">More Cases></apex:outputLink>
          <br/><br/>
  
   <apex:outputLink value="http://www.genesys.com/customer-care/news-events" target="_blank" style="color:#D61B2D; font-weight:bold; font-size:14px; text-align:">News &amp; Events</apex:outputLink>
     
       <apex:outputLink value="/customercare/GenesysTechTutorials" target="_blank" >Register for Tech Tutorial #110 - Common problems/troubleshooting with UserData issues + designing custom reports using UserData in GI2 by the Reporting and Analytics Product Support Group</apex:outputLink>
       <!--apex:outputLink value="/customercare/GenesysTechTutorials" target="_blank" >Register and suggest topics for Tech Tutorial #111 by the Voice Self Service Product Support Group</apex:outputLink>-->
       <apex:outputLink value="/customercare/pkb_Home?id=kAC0B0000008OmDWAU" target="_blank" >Genesys Customer Care Platform Continues to Expand!</apex:outputLink>  
       <apex:outputLink value="/customercare/pkb_Home?id=kAC0B0000008OmNWAU" target="_blank" >Improvements to Feature Request (FR) Process - PureEngage</apex:outputLink>     
       
       <apex:outputLink value="/customercare/pkb_Home?id=kAC0B0000008Om8WAE" target="_blank" >New rules that apply when updating an Open Case by Email</apex:outputLink>      
       
       <apex:outputLink value="/customercare/pkb_Home?id=kA40B0000008uNRSAY&l" target="_blank" >Workbench Server 8.5.100.113 Hot Fix Now Available</apex:outputLink>      
       <!--apex:outputLink value="/customercare/downloadWbench?pageType=Work" target="_blank" >Workbench 8.5.1 Now Available</apex:outputLink>-->
 
       <apex:outputLink value="/customercare/pkb_Home?id=kAC0B0000004CZuWAM" target="_blank" >Welcome PureCloud Customers and Partners! Please read for helpful tips</apex:outputLink>
      <apex:outputLink value="/customercare/pkb_Home?id=kA40B000000CtPcSAK" target="_blank" >Log File Management Tool 8.5.000.02 Hot Fix Available</apex:outputLink>
       <apex:outputLink value="/customercare/pkb_Home?id=kA80B00000000ObSAI&l=en_US&fs=Search&pn=1" target="_blank" >Genesys Care Mobile App Update is Now Available to all Cloud and On-Premises Users</apex:outputLink>
   
       <!--apex:outputLink value="/customercare/pkb_Home?id=kA40B000000CtNl" target="_blank" >Workbench Hot Fix Now Available</apex:outputLink>-->
        
       <!--apex:outputLink value="/customercare/GenesysTechTutorials" target="_blank" >Register for Tech Tutorial # 107 - Pulse 8.5 Overview, Best Practices and Troubleshooting</apex:outputLink>-->
       <!--apex:outputLink value="/customercare/GenesysTechTutorials" target="_blank" >Register for Tech Tutorial # 108 - Genesys Interaction Recording Troubleshooting by the Voice Self Service product support group</apex:outputLink>-->
    <br/><br/>
         
  <apex:outputText value="Security Advisories & Featured Support Articles" style="color:#D61B2D; font-weight:bold; font-size:14px; text-align:"/> 
  
   <apex:outputLink value="/customercare/pkb_Home?id=kA10B0000004milSAA&l" target="_blank">Security Advisory: Genesys Response to Meltdown and Spectre </apex:outputLink>
   <apex:outputLink value="/customercare/pkb_Home?id=kA10B0000004meKSAQ" target="_blank">Security Advisory: Genesys Widgets</apex:outputLink>
   <apex:outputLink value="/customercare/pkb_Home?id=kA10B0000004mQ3SAI&l" target="_blank">Advisory Statement on Apache Struts Remote Code Execution</apex:outputLink>     
       
    <apex:outputLink value="/customercare/pkb_Home?id=kA10B000000Czb4SAC&l" target="_blank">Security Advisory: Genesys Application Automation Platform (SpeechStorm) vulnerabilities</apex:outputLink>       
    <apex:outputLink value="/customercare/pkb_Home?id=kA80B000000TNspSAG" target="_blank">Genesys EOL Announcement for Zendesk Screen Pop Connector for CIC</apex:outputLink>
    <apex:outputLink value="/customercare/pkb_Home?id=kAC0B00000000FrWAI&l" target="_blank">Genesys EOL Announcement Expert Contact v7.6</apex:outputLink>
    <apex:outputLink value="/customercare/pkb_Home?id=kAC0B00000000FcWAI" target="_blank">Genesys EOL Announcement Gplus Adapter for WFM (Aspect, IEX, Teleopti, Verint) 4.5, 5.0, 5.1, 5.2, 5.3</apex:outputLink>
    <apex:outputLink value="/customercare/pkb_Home?id=kAC0B00000000FSWAY" target="_blank">Genesys EOL Announcement Gplus Adapter for Microsoft 7.6 and 8.0</apex:outputLink>
    <apex:outputLink value="/customercare/pkb_Home?id=kAC0B00000000FhWAI" target="_blank">Genesys EOL Announcement base7/OpenIN All Products and Versions</apex:outputLink>
    <apex:outputLink value="/customercare/pkb_Home?id=kAC0B00000000FXWAY" target="_blank">Genesys EOL Announcement Gplus Adapter for SAP ERP, CRM 7.1 and Analytics 7.5</apex:outputLink>
    <apex:outputLink value="/customercare/pkb_Home?id=kAC0B00000000FNWAY" target="_blank">Genesys EOL Announcement Gplus Adapter for Siebel 7.0, 7.1, 7.2</apex:outputLink>
    
     
    <apex:outputLink value="/customercare/pkb_Home?id=kA10B000000CzauSAC&l" target="_blank">Security  Advisory: Apache Struts Remote code Execution Vulnerability</apex:outputLink>     

    <apex:outputLink value="/customercare/pkb_Home?id=kA80B00000000OWSAY&l=en_US&fs=Search&pn=1" target="_blank">Product Advisory: LRM v8.5 Un-Install Required Starting With ConfigServer v8.5.101</apex:outputLink>        
 
    <apex:outputLink value="/customercare/pkb_Home?id=kA10B000000CzYPSA0&l" target="_blank">Security Advisory: Java Deserialization Vulnerability</apex:outputLink>     
 
    <apex:include pageName="FeaturedArticlesPortalHome"/> 
     
       <apex:outputLink value="/customercare/GenesysSearchExternal#t=Articles&sort=date%20descending&f:@objecttypename=[Security%20Advisories]&f:@objecttypename:operator=or" target="_blank">All Security Advisories</apex:outputLink>  
         
      </apex:pageblockSection>
      
     <apex:pageBlockSection columns="1"> 
          <apex:outputLink value="https://help.mypurecloud.com/articles/resources-home" target="_blank" style="color:#D61B2D; font-weight:bold; font-size:14px; text-align:">PureCloud Resource Center</apex:outputLink> 
          <br/> 
     
          <apex:outputText value="Support Processes" style="color:#D61B2D; font-weight:bold; font-size:14px; text-align:"/> 
          <apex:outputLink value="https://docs.genesys.com/Documentation/ST/latest/Premise/Welcome" target="_blank">On-Premises Licenses</apex:outputLink> 
           <apex:outputLink value="https://docs.genesys.com/Documentation/ST/latest/Cloud/Welcome" target="_blank">Cloud Subscriptions</apex:outputLink> 
            <apex:outputLink value="https://docs.genesys.com/Documentation/ST/latest/CloudReseller/Welcome" target="_blank">Cloud Resellers</apex:outputLink> 
          <br/> 
          
          <apex:outputText value="Support Guides" style="color:#D61B2D; font-weight:bold; font-size:14px; text-align;"/> 
          <apex:outputLink value="https://docs.genesys.com/Special:Repository/Support_Guide_On-Premises.pdf?id=9720e16f-7ddc-41e1-a53a-ccc54be14dde" target="_blank">On-Premises Licenses</apex:outputLink> 
           <apex:outputLink value="https://docs.genesys.com/Special:Repository/Support_Guide_Genesys_Care_Cloud_Subscriptions.pdf?id=00047e1d-2f90-4d10-8e53-62df2bf508ac" target="_blank">Cloud Subscriptions</apex:outputLink> 
            <apex:outputLink value="https://docs.genesys.com/Special:Repository/Support_Guide_Genesys_Care_Cloud_Resellers.pdf?id=b8624353-7615-41f0-9cea-859f9b42d038" target="_blank">Cloud Resellers</apex:outputLink> 
          <br/> 
     
        <apex:outputText value="Apps & Tools" style="color:#D61B2D; font-weight:bold; font-size:14px;"/>
             <apex:outputLink value="/customercare/GenesysCareMobileApp" target="_blank">Mobile App</apex:outputLink>
             <apex:outputLink value="/customercare/downloadWbench?pageType=Work" target="_blank">Workbench</apex:outputLink>
             <apex:outputLink value="/customercare/downloadTool?pageType=Log" target="_blank">Log File Management Tool</apex:outputLink>
             <apex:outputLink value="/customercare/alarmTool?pageType=Alarm" target="_blank">Remote Alarm Monitoring</apex:outputLink>
           <apex:outputLink value="/customercare/GenesysCareOtherTools" target="_blank">Other Tools</apex:outputLink>
          <br/>
          
          <apex:outputText value="Help" style="color:#D61B2D; font-weight:bold; font-size:14px;"/>        
          <apex:outputLink value="http://www.genesys.com/customer-care/contact-us" target="_blank">Contact Us</apex:outputLink>
          <apex:outputLink value="https://help.mypurecloud.com/articles/purecloud-phone-support" target="_blank">PureCloud Contact Us</apex:outputLink>                      
      </apex:pageblockSection>
     </apex:pageBlockSection>  
   </apex:pageBlock>
 

</apex:page>