<apex:page controller="RegistrationController" showHeader="false">
    
 <apex:form > 
    
<div style="align:center; width:60%; margin:auto">
         
        <br/><br/>  
      <apex:pageMessages />

      <apex:pageBlock title="Genesys Access Pass Request" id="blk">
   
            <br/>
            <apex:outputLabel style="font-style: italic;" value="Please complete this form to request a Genesys Access Pass that will allow you to access Genesys online resources. 
                              Please note that Access Pass approval is dependent on a valid and current Genesys Service Contract. 
                              Reminder: If you receive your Genesys solutions through a partner, please contact your partner for your access permissions." />
            <br/><br/>
            <apex:outputLabel style="font-size: 18px;" value="Contact Information" />
            <br/><br/>
                 
            <apex:pageBlockSection showHeader="false" collapsible="false" columns="1">
                 
                 <apex:selectList value="{!selectedSalutation}" size="1"
                    label="Salutation">
                    <apex:selectOptions value="{!salutations}" />
                </apex:selectList>
                
                <apex:pageBlockSectionItem >                
                    <apex:outputlabel >First Name</apex:outputlabel>
                    <apex:outputpanel layout="block" styleClass="requiredInput">
                        <apex:outputpanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputText value="{!firstName}" />
                    </apex:outputpanel>
                   </apex:pageBlockSectionItem>
                   
                 <apex:inputText value="{!middleName}" label="Middle Name" />
                   
                <apex:pageBlockSectionItem >
                    <apex:outputlabel >Last Name</apex:outputlabel>
                    <apex:outputpanel layout="block" styleClass="requiredInput">
                        <apex:outputpanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputText value="{!lastName}"/>
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="This email address must be unique and must be your corporate email address.">
                    <apex:outputlabel >Primary Email</apex:outputlabel>
                    <apex:outputpanel layout="block" styleClass="requiredInput">
                        <apex:outputpanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputText value="{!email}" />
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="This is used to copy case correspondance to another address such as a hotmail/gmail account.">
                    <apex:outputlabel >Alternate Email</apex:outputlabel>
                    <apex:inputText value="{!alternateEmail}" />
                 </apex:pageBlockSectionItem>
                           
                <apex:pageBlockSectionItem >                
                    <apex:outputlabel >Employer</apex:outputlabel>
                    <apex:outputpanel layout="block" styleClass="requiredInput">
                        <apex:outputpanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputText value="{!companyName}" />
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                   <apex:outputlabel >Country</apex:outputlabel>  
                       <apex:outputpanel layout="block" styleClass="requiredInput">
                        <apex:outputpanel layout="block" styleClass="requiredBlock"/>              
                            <apex:selectList value="{!selectedCountry}" size="1" style="width:150px">
                                <apex:selectOptions value="{!countries}" />
                            </apex:selectList>                        
                      </apex:outputpanel>           
                </apex:pageBlockSectionItem>
                
               <apex:pageBlockSectionItem >
                   <apex:outputlabel >Time Zone</apex:outputlabel>  
                       <apex:outputpanel layout="block" styleClass="requiredInput">
                        <apex:outputpanel layout="block" styleClass="requiredBlock" />              
                            <apex:selectList value="{!selectedTZ}" size="1" style="width:50%;">
                                <apex:selectOptions value="{!TimeZone}" />
                            </apex:selectList>                        
                      </apex:outputpanel>           
                </apex:pageBlockSectionItem>
                
               <apex:pageBlockSectionItem >                
                    <apex:outputlabel >Contact Phone</apex:outputlabel>
                    <apex:outputpanel layout="block" styleClass="requiredInput">
                        <apex:outputpanel layout="block" styleClass="requiredBlock"/>
                        <apex:inputText value="{!businessPhone}" />
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>
                                         
                <apex:inputText value="{!cellularPhone}" label="Mobile Phone" />               
                
                <apex:selectList value="{!selectedContactMethod}" size="1" label="Preferred Contact Method" style="width:150px;">
                    <apex:selectOptions value="{!prefContactMethod}" />
                </apex:selectList>
                
                <apex:selectList value="{!selectedLang}" size="1"
                    label="Preferred Language">
                    <apex:selectOptions value="{!language}" />
                </apex:selectList>
                
                <br/>
                <apex:outputLabel style="font-size: 18px;" value="Please specify which On-line Resources you are requesting access to:" />  
                
                <apex:pageBlockSection columns="1">
                <apex:outputPanel >    
                       <apex:inputCheckbox value="{!accsKnowNetwrk}" />
                       <apex:outputLabel value="Genesys Knowledge Network" for="peprem"/>
                   </apex:outputPanel>
                
                <apex:outputPanel >    
                       <apex:inputCheckbox value="{!accsCommunity}" />
                       <apex:outputLabel value="Genesys Community" for="peprem"/>
                   </apex:outputPanel>
                   
                <apex:outputPanel >    
                       <apex:inputCheckbox value="{!accsProdIdeasLab}" />
                       <apex:outputLabel value="Product Ideas Lab" for="peprem"/>
                   </apex:outputPanel>
                   
                <apex:outputPanel >    
                       <apex:inputCheckbox value="{!accsPartnerPortal}" />
                       <apex:outputLabel value="Partner Portal" for="peprem"/>
                   </apex:outputPanel>
                   
                <apex:outputPanel >    
                       <apex:inputCheckbox value="{!accsCustPortalKB}" />
                       <apex:outputLabel value="Customer Care Portal – Knowledge Base" for="peprem"/>
                   </apex:outputPanel>
                   
                <apex:outputPanel >    
                       <apex:inputCheckbox value="{!accsCustPortalCaseRO}" />
                       <apex:outputLabel value="Customer Care Portal – Cases – Read Only" for="peprem"/>
                   </apex:outputPanel>
                   
                <apex:outputPanel >    
                       <apex:inputCheckbox value="{!accsCustPortalCaseRW}" />
                       <apex:outputLabel value="Customer Care Portal – Cases – Read/ Write" for="peprem"/>
                   </apex:outputPanel>
                   
               </apex:pageBlockSection> 
                <!--  --> 
             
                <apex:pageBlockSection columns="1">
                  <apex:outputPanel >
                      <apex:outputText value="If you are requesting access to create, update, or view Customer Care Cases, please specify which Genesys Products you are working with. " />
                      <apex:outputText value=" This is especially important for your access setup if your company uses multiple product lines." style="color:red"/>
                  </apex:outputPanel>
                  
                   <apex:outputPanel >    
                       <apex:inputCheckbox id="peprem" value="{!linePureEngPrem}" />
                       <apex:outputLabel value="PureEngage On-Premises" for="peprem"/>
                   </apex:outputPanel>
                   
                   <apex:outputPanel >    
                       <apex:inputCheckbox id="pecld" value="{!linePureEngCloud}" />
                       <apex:outputLabel value="PureEngage Cloud (including Outbound Engagement, legacy Premier Edition and Enterprise Edition)" for="pecld"/>
                   </apex:outputPanel>
                   
                   <apex:outputPanel >    
                       <apex:inputCheckbox id="pcnctprem" value="{!linePureCnctPrem}" />
                       <apex:outputLabel value="PureConnect On-Premises" for="pcnctprem"/>
                   </apex:outputPanel>
                   
                   <apex:outputPanel >    
                       <apex:inputCheckbox id="pcnctcld" value="{!linePureCnctCloud}" />
                       <apex:outputLabel value="PureConnect Cloud" for="pcnctcld"/>
                   </apex:outputPanel>
                   
                   <apex:outputPanel >    
                       <apex:inputCheckbox id="pcld" value="{!linePureCloud}" />
                       <apex:outputLabel value="PureCloud" for="pcld"/>
                   </apex:outputPanel>
             
                </apex:pageBlockSection>
   
                <br/>
                <apex:outputLabel style="font-size: 18px;" value="Helpful Information" />
                <apex:outputText value="Company/Partner Combinations (End User/Sold To)" />
                <apex:inputTextarea value="{!helpfulInfo}" cols="100" rows="3"/>
 
                <apex:outputText value="Existing Contacts" />
                <apex:inputTextarea value="{!exisingContacts}" cols="100" rows="3"/>
                
                <br/>
                <apex:outputPanel rendered="{!notRobot}">
                  <a style='font-weight:bold;' >By submitting this form you accept the Genesys Care Contact </a><a style='cursor: pointer;font-weight:underline;color:blue;' onclick="window.open('http://www.genesys.com/customer-care/terms-and-conditions');">Terms and Conditions.</a>
                </apex:outputPanel>               
            </apex:pageBlockSection>

            <apex:pageBlockSection rendered="{!NOT(notRobot)}" columns="1"  id="chllg" >
                <apex:outputPanel >
                    <br/>
                    <apex:outputText value="{!chllgNum}" style="font-size:14px;font-weight:bold;color:blueviolet"/><br/>  
                 
                    <strong>
                     Please enter the <font color='blueviolet'>{!avalblVals[fst]}</font> digit and the <font color='blueviolet'>{!avalblVals[snd]}</font> digit from the number above:
                    </strong>
                <!--
                    <apex:outputText value="Please enter the {!avalblVals[fst]} digit and the {!avalblVals[snd]} digit from the number above:" style="font-weight:bold"/>
                -->
                    &nbsp;&nbsp;&nbsp;              
                    <apex:inputText value="{!chllgResp}" size="4"/>
                    &nbsp;&nbsp;&nbsp; 
                    <apex:commandButton value="I'm not a Robot" action="{!vaidateChallenge}" reRender="blk,chllg,btn"/>             
                </apex:outputPanel>
            </apex:pageBlockSection>

       
            <apex:pageBlockButtons id="btn" >           
                <apex:commandButton action="{!save}" value="Submit" rendered="{!notRobot}" id="sbtn"/>
                <apex:commandButton action="{!cancel}" immediate="true" value="Cancel" />
            </apex:pageBlockButtons>

       </apex:pageBlock> 
       
  </div>
 </apex:form>
 
   
</apex:page>