<apex:page showHeader="false" sidebar="false" standardStylesheets="true" >
<table style="width:100%;"><tr><td>
<div style="color:red; font-weight:bold;"> 
Genesys Partner Types
</div>
<p>
The Genesys Partner Network is comprised of eleven major categories of partners, each bringing unique and significant value to customers. All partners also perform critical roles as part of Genesys’ sales, service, and support network. To help partners fulfill these roles, Genesys invests in programs and enablement capabilities, matching partner types with their needs.
</p><p>
Value Added Resellers (VARs) are a direct extension of Genesys sales and support organizations, providing pre-sales expertise and post-sales deployment and support services on the full suite of Genesys products. In addition, they frequently deliver value-added applications and services to enhance the functionality and features of the Genesys suite of products and services.
</p><p> 
Specialized Resellers are a direct extension of the Genesys sales and support organizations that have the training and expertise to architect, build, deliver and support a specific Genesys solution or product set.  Specialized Resellers can hold more than one specialization. Examples of specializations include Genesys Business Edition Premise, GVP (Genesys Voice Platform), WFO (Workforce Optimization), and iWD (intelligent Workload Distribution).
</p><p> 
Services Partners supply Genesys professional services, customer care services, or consulting services directly to end users in alliance with Genesys and other Genesys partners. These partners have a proven track record and competence in their ability to build, deliver and support Genesys solutions, including Genesys Cloud offerings. Genesys Services Partners leverage their own unique best practices across multiple industry segments and application areas, and offer this strength to their clients.
</p><p>
Cloud Partners are a direct extension of the Genesys sales and support organizations, delivering cloud-based Software-as-a-Service (SaaS) solutions to the market using Genesys technology and services, either through deployment of Genesys software in partner-owned/operated cloud facilities (“Cloud Partner”) or through the resale of Genesys Cloud services in those markets where Genesys provides such services (“Genesys Cloud Partner”). Cloud solutions can be either multi-tenant shared service offerings, or dedicated hosted solutions, emphasizing scalability, security, and the full breadth of Genesys capabilities. In addition, these partners frequently deliver value-added applications and services to enhance the functionality and features of the Genesys suite of products and services.
</p><p>
Managed Services Providers (MSPs) are a direct extension of the Genesys sales and support organizations, providing managed technology operations support for Genesys solutions to customers either via customer premises deployments or data center deployments. In addition, they frequently deliver value-added applications and services to enhance the functionality and features of the Genesys suite of products and services.
</p><p>
Technology Partners are independent software or hardware vendors (ISV/IHV), cloud solutions providers, or system integrators committed to teaming with Genesys to improve the customer experience by adding unique value to the Genesys solutions. Technology Partners’ solutions are complementary to the Genesys portfolio and either integrate or interoperate with one or more Genesys products through standard APIs (SIP, MRCP, VXML, web services) or Genesys APIs/SDKs. In addition, Technology Partner solutions meet Genesys standards for quality and reliability through validation or certification.
</p><p>
OEM Partners embed Genesys products and capabilities in unique, partner-branded solutions where the Genesys brand may not be visible to the end user. Their products have been integrated and tested with Genesys product to deliver complete, high-quality business solutions.
</p><p>
Contract Resellers hold contract purchasing vehicles with specific buyers such as Government agencies and other industries. These resellers do not provide any Genesys-based services themselves.
</p><p>
Global Strategic Alliances are select industry leaders with whom Genesys collaborates to develop unique joint solutions to the market.
</p><p>
Consultants specify or recommend Genesys-like solutions to end-user customers. These independent partners advise their customers on how to build solutions, and structure their business systems and processes to provide maximum business value. Many of these individuals and companies rely on Genesys to provide insight into best practices, market trends, analyst insights, and product information to help provide value to customers. Consultants do not resell or deploy Genesys solutions but rely upon other Genesys partners or Genesys directly to support their clients.
</p><p>
Cloud Referral Partners provide Genesys with qualified Cloud and/or SaaS business leads that are closed by Genesys and become Genesys direct customers.
</p>
<br/>
<div style="color:red; font-weight:bold;">
Genesys Partner Tiers
</div>
<p>
Gold is the highest tier for VARs, Specialized Resellers, Cloud Partners, MSPs, and Service Partners within the Genesys Partner Network.  Partners achieve this tier by successfully completing extensive training and certifications, passing customer care and professional/operational services audits, meeting or exceeding revenue goals, achieving high customer satisfaction survey scores, and meeting the other criteria.
</p><p>
Silver is the mid-tier level for VARs, Specialized Resellers, Cloud Partners, MSPs, and Service Partners.  These partners meet high requirements for training and certifications, technical support, revenue, and partner business goals.
</p><p>
Bronze tier is appropriate for new, emerging, or smaller VARs, Specialized Resellers, Cloud Partners, MSPs, and Service Partners who meet minimum requirements of trained staff and certifications, technical support, revenue, and other business goals.
</p><p>
Technology Partner tiers:
</p><p>
Silver is the top level for Technology Partners and is reserved for selected partners who align with Genesys strategic objectives.  Genesys and the Technology Partner jointly certify and market the Partner’s offerings with Genesys solutions and upon successful certification, the offering will be designated “GCertified”.
</p><p>
Bronze is the appropriate category for all other Technology Partners.  Bronze Technology Partners conduct their own internal testing to confirm integration/interoperability of their offerings with Genesys solutions.  Upon Genesys’ review and approval of each Partner’s self-validation test plan and results, the offering will be designated “GValidated”.
</p><p>
Authorized tier is the designation for partners who do not fit one of the tiers above.  
</p>
</td></tr></table>
</apex:page>