<apex:page standardController="Product2" extensions="GenesysProductPrerequisiteExtension" cache="false" sidebar="false">
  <apex:form >
    <apex:pageBlock title="Mandatory Prerequisites" rendered="true">
      <apex:outputPanel rendered="{!mprereqs != null}" id="thepanel">
        <apex:pageBlockTable value="{!mprereqs}" var="prereq">
          <apex:column headervalue="Part Number">
            <apex:outputText >
              {!prereq.Part_Number__c}
            </apex:outputText>
          </apex:column>
          <apex:column headervalue="Description">
            <apex:outputText >
              <a href="/{!prereq.Prerequisite_Product__c}" target="_blank">{!prereq.Prerequisite_Product_Name__c}</a>
            </apex:outputText>
          </apex:column>
          <apex:column headervalue="Supported Versions">
            <apex:outputText >
              {!prereq.Supported_Versions__c}
            </apex:outputText>
          </apex:column>
          <apex:column headervalue="Ratios">
            <apex:outputText >
              {!prereq.Ratios__c}
            </apex:outputText>
          </apex:column>
          <apex:column headervalue="Prerequisite has Prerequisites?">
            <apex:outputText >
              {!prereq.Prerequisite_has_prerequisites__c}
            </apex:outputText>
          </apex:column>
          <apex:column headervalue="Notes">
            <apex:outputText >
              {!prereq.Notes__c}
            </apex:outputText>
          </apex:column>
        </apex:pageBlockTable>
      </apex:outputPanel>
    </apex:pageBlock>
    <apex:pageBlock title="Conditional Prerequisites" rendered="true">
      <apex:outputPanel rendered="{!cprereqs != null}" id="thepanel">
        <apex:pageBlockTable value="{!cprereqs}" var="prereq">
          <apex:column headervalue="Part Number">
            <apex:outputText >
              {!prereq.Part_Number__c}
            </apex:outputText>
          </apex:column>
          <apex:column headervalue="Description">
            <apex:outputText >
              <a href="/{!prereq.Prerequisite_Product__c}" target="_blank">{!prereq.Prerequisite_Product_Name__c}</a>
            </apex:outputText>
          </apex:column>
          <apex:column headervalue="Supported Versions">
            <apex:outputText >
              {!prereq.Supported_Versions__c}
            </apex:outputText>
          </apex:column>
          <apex:column headervalue="Ratios">
            <apex:outputText >
              {!prereq.Ratios__c}
            </apex:outputText>
          </apex:column>
          <apex:column headervalue="Prerequisite has Prerequisites?">
            <apex:outputText >
              {!prereq.Prerequisite_has_prerequisites__c}
            </apex:outputText>
          </apex:column>
          <apex:column headervalue="Notes">
            <apex:outputText >
              {!prereq.Notes__c}
            </apex:outputText>
          </apex:column>
        </apex:pageBlockTable>
      </apex:outputPanel>
    </apex:pageBlock>
  </apex:form>
</apex:page>