<apex:page controller="Partner_Portal_Template_Controller" sidebar="false" showHeader="false">
    <apex:composition template="{!$Site.Template}">
        <apex:define name="header">
            <c:PartnerPortalHeader currPageName="nothomepage"/>
        </apex:define>
        <apex:define name="tabs">
            <c:PartnerPortalTabs tabname="genie"/>
        </apex:define>
        <apex:define name="sidebar">
            <c:PartnerQuickLinks />
        </apex:define>
        <apex:define name="body">
             <!--<iframe src="https://genesyspartner.gosavo.com/SingleSignOn/Salesforce.ashx?sessionid={!$Api.Session_ID}&url={!$Api.Partner_Server_URL_70}&redirecttarget={!$CurrentPage.parameters.redirecttarget}&returnurl={!$CurrentPage.parameters.returnurl}" width="100%" height="900px"></iframe>-->
             
             <iframe src="https://genesys.okta.com/app/genesys_seismic_1/exk1gosx3t25sIwnL0h8/sso/saml" width="100%" height="900px"/>
             
        </apex:define>
    </apex:composition>
</apex:page>