<apex:page showHeader="false" docType="html-5.0" standardStylesheets="false" cache="true"  sidebar="false" 
expires="1800" applyBodyTag="false" applyHtmlTag="false" controller="knowLoginController" >

    <apex:outputPanel layout="none" rendered="{!IF(auth==false, true, false)}">
        <apex:include pageName="KnowCommunityLogin"/> 
    </apex:outputPanel> 
    
    <apex:outputPanel layout="none" rendered="{!AND(auth==true,ispureCld==true)}">
        <apex:include pageName="KnowPureCloudHome" />
    </apex:outputPanel>                                 
    
    <apex:outputPanel layout="none" rendered="{!AND(ispureCnctCld==true,auth==true)}">
        <apex:include pageName="KnowPureConnectHome" />
    </apex:outputPanel>      
      
	<apex:outputPanel layout="none" rendered="{!AND(ispureEngPrem==true,auth==true)}">
        <apex:include pageName="KnowPureEngageHome" />
     </apex:outputPanel>      
    
  	<apex:outputPanel layout="none" rendered="{!AND(ispureEngCld==true,auth==true)}">
       	<apex:include pageName="KnowPureEngageCloudHome" />
    </apex:outputPanel>   
 
</apex:page>