<apex:page showHeader="false" docType="html-5.0" standardStylesheets="false" applyHtmlTag="true" cache="true" 
expires="1800" applyBodyTag="true" controller="knowLoginController" >
<html class="no-js" lang="en">
  <head>
     <c:KnowHeader />
    <title>Genesys Knowledge Network : {!$CurrentPage.Name} </title>
    
    <!-- Google translate -->
	<style>
        .goog-te-menu-value span, .goog-te-gadget-simple{
          border:none!important;
          font-family : Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .goog-te-gadget-simple img{
          background:none !important;
        }
        .goog-te-gadget-simple{
          background-color:none !important;
        }
        .goog-te-menu-value img{
            margin: 0px;
        }
        
        .goog-te-gadget-simple .goog-te-menu-value:after {
            display: block;
            width: 0;
            height: 0;
            border: inset 6px;
            content: '';
            border-bottom-width: 0;
            border-top-style: solid;
            border-color: #ff4f1f transparent transparent;
            right: -14px;
            top: 10px;
            position: absolute;
        }
            
        .goog-te-gadget-simple .goog-te-menu-value span:last-child{
            display: none;
        }
	</style>
  </head>

 <body class="screen-pure-cloud-user-profile-page">
    
    <!--<c:KnowHeaderv1 /> -->

    <header class="header-container">
            <div class="top-nav-bar-container grid-container fluid">
              <div class="top-nav-bar-container-inner grid-container">
                <div class="top-nav-bar grid-x grid-margin-x">
                  <div class="branding medium-6 large-6 cell text-left">
                   <a href="{!$Site.Prefix}/KnowCommunityPureCloudH">
                    <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/logo/Knowledge-Network-logo-680x100.png')}" alt="Genesys Knowledge Network" width="340" height="50" style="logo"/>
                  </a>
                </div>
                <div class="user-menu portal-menu medium-6 large-6 cell text-left" style="position: relative;">
                    <!-- Google translate code -->
                    <div style="position: absolute; right: -60px; top: 15px;">
                        <div id="google_translate_element"></div>
                        <script type="text/javascript">
                            function googleTranslateElementInit() {
                              new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,en,es,fr,it,ja,ko,nl,no,pl,pt,sv,th,tr,zh-CN,zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                            }
                        </script>
                        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>        
                    </div>
                    <!-- Google translate code -->
                                <ul id="user-menu" class="user-menu dropdown menu" data-dropdown-menu="user-menu">
                                  <li>
                                    <a href="#">
                                      <span class="pict">
                                        <span class="circ">
                                         <apex:image value="{!commUser.FullPhotoUrl}" width="202" height="202" id="profile-photo-img" alt="Customer Name" style="th"/>  
                                        </span>
                                      </span>
                                      <span class="name">{!$User.FirstName} {!$User.LastName}</span>
                                    </a>
                                      <ul class="menu">
                                     <li><a href="{!$Site.Prefix}/KnowUserProfile?type=all"><span>My Product</span></a></li>
                                     <li><a href="{!$Site.Prefix}/knowEditPage"><span>Edit Profile</span></a></li>
                                     <li><a href="{!$Site.Prefix}/secur/logout.jsp?retUrl={!$Site.Prefix}/KnowPureCloudHome"><span>Sign Out</span></a></li>
                                    </ul>
                                  </li>
                                </ul>
                                
                                <ul id="pure-cloud-portal-menu" class="portal-menu dropdown menu" data-dropdown-menu="pure-cloud-portal-menu">
                                <apex:outputPanel layout="none" rendered="{!OR($CurrentPage.Name=='KnowPureCloudHome',AND($CurrentPage.Name=='KnowCommunityPureCloudH',ispureCld==true),AND($CurrentPage.Name=='knowEditPage',ispureCld==true),AND($CurrentPage.Name=='KnowUserProfile',ispureCld==true))}"> 
                                <li> <a href="{!$Site.Prefix}/KnowPureCloudHome">Pure<span>Cloud</span></a> 
                                <ul class="menu">
                                  <li><a href="{!$Site.Prefix}/KnowPureCloudHome">Dashboard</a></li>
                                                <li><a href="{!$Site.Prefix}/KnowPureCloudHome">Dashboard</a></li>
                                                <li><a href="http://help.mypurecloud.com">Resource Center</a></li>
                                                <li><a href="https://community.genesys.com/communities/community-home?CommunityKey=bab95e9c-6bbe-4a13-8ade-8ec0faf733d4">Community</a></li>
                                                <li><a href="http://training.mypurecloud.com">Training</a></li>
                                                <li><a href="http://developer.mypurecloud.com">Developer Center</a></li>
                                                <li><a href="https://appfoundry.genesys.com/#/filter/purecloud">AppFoundry</a></li>
                                                <li><a href="http://blog.genesys.com/purecloud/">Blog</a></li>
                                                <li><a href="https://status.mypurecloud.com/">Status</a></li>
                                                <li><a href="https://training.genesys.com/">Training Packages</a></li>
                                                <li class="p"><a href="{!$Site.Prefix}/KnowPureConnectHome">Pure<span>Connect</span></a></li>
                                                <li class="p"><a href="{!$Site.Prefix}/KnowPureEngageHome">Pure<span>Engage</span></a></li>
                                </ul>
                                </li>
                                </apex:outputPanel> 

                                <apex:outputPanel layout="none" rendered="{!OR($CurrentPage.Name=='KnowPureConnectHome',AND($CurrentPage.Name=='KnowCommunityPureCloudH',ispureCnctCld==true), AND($CurrentPage.Name=='knowEditPage',ispureCnctCld==true), AND($CurrentPage.Name=='KnowUserProfile',ispureCnctCld==true))}">  
                                <li>
                                                <a href="{!$Site.Prefix}/KnowPureConnectHome">Pure<span>Connect</span></a>
                                                <ul class="menu">
                                                    <li><a href="{!$Site.Prefix}/KnowPureConnectHome">Dashboard</a></li>
                                                    <li><a href="https://help.genesys.com/resource-center-cic.html">Resource Center</a></li>
                                                    <li><a href="https://community.genesys.com/communities/community-home?CommunityKey=cf214c8f-5206-4010-9b2c-2085cbd65a44">Community</a></li>
                                                    <li><a href="https://www.genesys.com/inin/about/services/education">Genesys University</a></li>
                                                    <li><a href="https://help.genesys.com/justintime/">Training Videos</a></li>
                                                    <li><a href="http://developer.inin.com/">Developer Portal</a></li>
                                                    <li><a href="https://appfoundry.genesys.com/#/filter/pureconnect">AppFoundry</a></li>
                                                    <li><a href="http://blog.genesys.com/">Blog</a></li>
                                                    <li><a href="https://training.genesys.com/">Training Packages</a></li>
                                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureCloudHome">Pure<span>Cloud</span></a></li>
                                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureEngageHome">Pure<span>Engage</span></a></li>
                                                </ul>
                                            </li>
                                            </apex:outputPanel>   
                                
                                            <apex:outputPanel layout="none" rendered="{!OR($CurrentPage.Name=='KnowPureEngageHome',AND($CurrentPage.Name=='KnowCommunityPureCloudH',ispureEngCld==true), AND($CurrentPage.Name=='knowEditPage',ispureEngCld==true), AND($CurrentPage.Name=='KnowUserProfile',ispureEngCld==true))}">    
                                            <li>
                                                <a href="{!$Site.Prefix}/KnowPureEngageHome">Pure<span>Engage</span></a>
                                                <ul class="menu">
                                                    <li><a href="{!$Site.Prefix}/KnowPureEngageHome">Dashboard</a></li>
                                                    <li><a href="http://docs.genesys.com">PureEngage Docs</a></li>
                                                    <li><a href="https://community.genesys.com/communities/community-home?CommunityKey=04e76a4a-2a03-4059-ab66-82e058125372">Community</a></li>
                                                    <li><a href="https://www.genesys.com/inin/about/services/education">Genesys University</a></li>
                                                    <li><a href="http://inter.viewcentral.com/events/cust/default.aspx?cid=genesys&pid=1">GU course registration</a></li>
                                                    <li><a href="https://developer.genesys.com/home/">DevFoundry</a></li>
                                                    <li><a href="https://appfoundry.genesys.com/#/filter/pureengage">AppFoundry</a></li>
                                                    <li><a href="http://blog.genesys.com/">Blog</a></li>
                                                    <li><a href="https://training.genesys.com/">Training Packages</a></li>
                                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureCloudHome">Pure<span>Cloud</span></a></li>
                                                    <li class="p"><a href="{!$Site.Prefix}/KnowPureConnectHome">Pure<span>Connect</span></a></li>
                                                </ul>
                                            </li>
                                            </apex:outputPanel>     
                              </ul>
                  </div>
                </div>
              </div>
              
            </div>

          <div class="middle-container user-info-container grid-container fluid">
          <div class="user-info-container-inner grid-container">
            <div class="user-info grid-x grid-margin-x">
              <div class="medium-12 large-6 cell">
                <div class="pict">
                  <div class="circ">
                    <apex:image value="{!commUser.FullPhotoUrl}" width="180" height="180" alt="Customer Name" style="th"/>
                  </div>
                </div>
                <div class="info">
                  <h2 class="page-name">
                    <apex:outputPanel layout="none" rendered="{!OR($CurrentPage.parameters.type=='engage', $CurrentPage.parameters.type=='connect',$CurrentPage.parameters.type=='cloud')}">  
                       My Product 
                       </apex:outputPanel>
                       <apex:outputPanel layout="none" rendered="{!OR($CurrentPage.parameters.type=='all')}"> 
                        My Products
                    </apex:outputPanel>
                  </h2>
                  <p class="user-info">
                    <span class="name">{!$User.FirstName} {!$User.LastName}</span><br />
                    <span class="title">{!$User.Title}</span><br />
                    <span class="email">{!$User.Email}</span><br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

               <div class="portals-nav-container grid-container fluid">
                    <div class="portals-nav-container-inner grid-container w1030">
                      <div class="portals-nav grid-x grid-margin-x">
                        <div class="large-12 cell">
                          <div class="">
                  <apex:outputPanel layout="none" rendered="{!AND($CurrentPage.Name!='KnowCommunityPureCloudH',$CurrentPage.Name!='KnowUserProfile')}"> 
                  <ul class="menu align-center text-center">
                    <apex:outputPanel layout="none" rendered="{!($CurrentPage.Name=='KnowPureCloudHome')}"> 
                        <li class="item-purecloud current"><a href="{!$Site.Prefix}/KnowPureCloudHome"><i></i>Pure<span>Cloud</span></a></li>
                      </apex:outputPanel>

                      <apex:outputPanel layout="none" rendered="{!($CurrentPage.Name!='KnowPureCloudHome')}"> 
                        <li class="item-purecloud"><a href="{!$Site.Prefix}/KnowPureCloudHome"><i></i>Pure<span>Cloud</span></a></li>
                      </apex:outputPanel> 

                      <apex:outputPanel layout="none" rendered="{!($CurrentPage.Name=='KnowPureConnectHome')}"> 
                        <li class="item-pureconnect current"><a href="{!$Site.Prefix}/KnowPureConnectHome"><i></i>Pure<span>Connect</span></a></li>
                      </apex:outputPanel>

                      <apex:outputPanel layout="none" rendered="{!($CurrentPage.Name!='KnowPureConnectHome')}"> 
                        <li class="item-pureconnect"><a href="{!$Site.Prefix}/KnowPureConnectHome"><i></i>Pure<span>Connect</span></a></li>
                      </apex:outputPanel> 

                      <apex:outputPanel layout="none" rendered="{!($CurrentPage.Name=='KnowPureEngageHome')}">  
                        <li class="item-pureengage current"><a href="{!$Site.Prefix}/KnowPureEngageHome"><i></i>Pure<span>Engage</span></a></li>
                      </apex:outputPanel>

                      <apex:outputPanel layout="none" rendered="{!($CurrentPage.Name!='KnowPureEngageHome')}">  
                        <li class="item-pureengage"><a href="{!$Site.Prefix}/KnowPureEngageHome"><i></i>Pure<span>Engage</span></a></li>
                      </apex:outputPanel> 
                  </ul>
                  </apex:outputPanel>
                  <apex:outputPanel layout="none" rendered="{!AND( OR($CurrentPage.Name=='KnowCommunityPureCloudH',$CurrentPage.Name=='KnowUserProfile'), $CurrentPage.parameters.type!='all')}">  
                    <ul class="menu align-center text-center">
                      <apex:outputPanel layout="none" rendered="{!AND(auth==true,ispureCld==true, OR($CurrentPage.parameters.type=='cloud',$CurrentPage.parameters.type=='all'))}">  
                          <li class="item-purecloud current"><a href="{!$Site.Prefix}/KnowPureCloudHome"><i></i>Pure<span>Cloud</span></a></li>
                        </apex:outputPanel>

                        <apex:outputPanel layout="none" rendered="{!AND($CurrentPage.parameters.type!='cloud',$CurrentPage.parameters.type!='all')}"> 
                          <li class="item-purecloud"><a href="{!$Site.Prefix}/KnowPureCloudHome"><i></i>Pure<span>Cloud</span></a></li>
                        </apex:outputPanel> 


                        <apex:outputPanel layout="none" rendered="{!AND(OR(pureCnctPrem <> 'None',pureCnctCld <> 'None'),auth==true, OR($CurrentPage.parameters.type=='connect',$CurrentPage.parameters.type=='all'))}">  
                          <li class="item-pureconnect current"><a href="{!$Site.Prefix}/KnowPureConnectHome"><i></i>Pure<span>Connect</span></a></li>
                        </apex:outputPanel>

                        <apex:outputPanel layout="none" rendered="{!AND($CurrentPage.parameters.type!='connect',$CurrentPage.parameters.type!='all')}"> 
                          <li class="item-pureconnect"><a href="{!$Site.Prefix}/KnowPureConnectHome"><i></i>Pure<span>Connect</span></a></li>
                        </apex:outputPanel> 

                        <apex:outputPanel layout="none" rendered="{!AND(OR(pureEngPrem <> 'None',pureEngCld <> 'None'),auth==true, OR($CurrentPage.parameters.type=='engage',$CurrentPage.parameters.type=='all'))}"> 
                          <li class="item-pureengage current"><a href="{!$Site.Prefix}/KnowPureEngageHome"><i></i>Pure<span>Engage</span></a></li>
                        </apex:outputPanel>

                        <apex:outputPanel layout="none" rendered="{!AND($CurrentPage.parameters.type!='engage',$CurrentPage.parameters.type!='all')}">  
                          <li class="item-pureengage"><a href="{!$Site.Prefix}/KnowPureEngageHome"><i></i>Pure<span>Engage</span></a></li>
                        </apex:outputPanel> 
                    </ul>
                  </apex:outputPanel> 
                  <apex:outputPanel layout="none" rendered="{!AND( OR($CurrentPage.Name=='KnowCommunityPureCloudH',$CurrentPage.Name=='KnowUserProfile'), $CurrentPage.parameters.type=='all')}">  
                    <ul class="menu align-center text-center">
                      <apex:outputPanel layout="none" rendered="{!ispureCld==true}">  
                          <li class="item-purecloud current"><a href="{!$Site.Prefix}/KnowPureCloudHome"><i></i>Pure<span>Cloud</span></a></li>
                        </apex:outputPanel>

                        <apex:outputPanel layout="none" rendered="{!ispureCld==false}"> 
                          <li class="item-purecloud"><a href="{!$Site.Prefix}/KnowPureCloudHome"><i></i>Pure<span>Cloud</span></a></li>
                        </apex:outputPanel> 

                        <apex:outputPanel layout="none" rendered="{!ispureCnctCld==true}">  
                          <li class="item-pureconnect current"><a href="{!$Site.Prefix}/KnowPureConnectHome"><i></i>Pure<span>Connect</span></a></li>
                        </apex:outputPanel>

                        <apex:outputPanel layout="none" rendered="{!ispureCnctCld==false}"> 
                          <li class="item-pureconnect"><a href="{!$Site.Prefix}/KnowPureConnectHome"><i></i>Pure<span>Connect</span></a></li>
                        </apex:outputPanel> 

                        <apex:outputPanel layout="none" rendered="{!ispureEngCld==true}"> 
                          <li class="item-pureengage current"><a href="{!$Site.Prefix}/KnowPureEngageHome"><i></i>Pure<span>Engage</span></a></li>
                        </apex:outputPanel>

                        <apex:outputPanel layout="none" rendered="{!ispureEngCld==false}">  
                          <li class="item-pureengage"><a href="{!$Site.Prefix}/KnowPureEngageHome"><i></i>Pure<span>Engage</span></a></li>
                        </apex:outputPanel> 
                    </ul>
                  </apex:outputPanel> 

                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    
    <section id="main-container" class="main-container grid-container user-profile my-products">

        <div class="breadcrumbs grid-x grid-margin-x">
                <div class="large-12 cell">
                    <ul class="breadcrumbs">
                      
                      <li>
                      <apex:outputPanel layout="none" rendered="{!ispureCld==true}">
                            <a class="home" style="display: inline-block;" href="{!$Site.Prefix}/KnowPureCloudHome"> <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/icomoon/home-red.svg')}" style="display: inline-block; margin-top: -2px;" width="14" height="14"/>
                        </a>
                      </apex:outputPanel>                                 
                       
                      <apex:outputPanel layout="none" rendered="{!ispureCnctCld==true}">
                           <a class="home" style="display: inline-block;" href="{!$Site.Prefix}/KnowPureConnectHome"> <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/icomoon/home-red.svg')}" style="display: inline-block; margin-top: -2px;" width="14" height="14"/>
                        </a>
                      </apex:outputPanel>

                      <apex:outputPanel layout="none" rendered="{!ispureEngCld==true}">
                           <a class="home" style="display: inline-block;" href="{!$Site.Prefix}/KnowPureEngageHome"> <apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/icomoon/home-red.svg')}" style="display: inline-block; margin-top: -2px;" width="14" height="14"/>
                        </a>
                      </apex:outputPanel> 
                      </li>
                        <apex:outputPanel layout="none" rendered="{!AND(auth==true,ispureCld==true, OR($CurrentPage.parameters.type=='cloud'))}">  
                          <li><a href="{!$Site.Prefix}/KnowPureCloudHome">Pure<span>Cloud</span></a></li>
                        </apex:outputPanel>
                        <apex:outputPanel layout="none" rendered="{!AND(OR(pureCnctPrem <> 'None',pureCnctCld <> 'None'),auth==true, OR($CurrentPage.parameters.type=='connect'))}">  
                          <li><a href="{!$Site.Prefix}/KnowPureConnectHome">Pure<span>Connect</span></a></li>
                        </apex:outputPanel>
                        <apex:outputPanel layout="none" rendered="{!AND(OR(pureEngCld <> 'None',pureEngPrem <> 'None'),auth==true, OR($CurrentPage.parameters.type=='engage'))}">  
                          <li><a href="{!$Site.Prefix}/KnowPureEngageHome">Pure<span>Engage</span></a></li>
                        </apex:outputPanel>
                       <apex:outputPanel layout="none" rendered="{!OR($CurrentPage.parameters.type=='engage', $CurrentPage.parameters.type=='connect',$CurrentPage.parameters.type=='cloud')}">  
                         <li class="active">My Product</li>
                       </apex:outputPanel>
                       <apex:outputPanel layout="none" rendered="{!OR($CurrentPage.parameters.type=='all')}"> 
                        <li class="active">My Products</li> 
                       </apex:outputPanel>
                    </ul>
                </div>
        </div>

        <apex:outputPanel rendered="{!isInternalEmployee==false}">
          <apex:outputPanel layout="none" rendered="{!AND(auth==true,ispureCld==true, OR($CurrentPage.parameters.type=='cloud',$CurrentPage.parameters.type=='all'))}">
               <apex:include pageName="KnowUserPureCloudProfile"/>
          </apex:outputPanel>                                 
           
          <apex:outputPanel layout="none" rendered="{!AND(OR(pureCnctPrem <> 'None',pureCnctCld <> 'None'),auth==true, OR($CurrentPage.parameters.type=='connect',$CurrentPage.parameters.type=='all'))}">
              <apex:include pageName="KnowUserPureConnectProfile"/>
          </apex:outputPanel>

          <apex:outputPanel layout="none" rendered="{!AND(OR(pureEngCld <> 'None',pureEngPrem <> 'None'),auth==true, OR($CurrentPage.parameters.type=='engage',$CurrentPage.parameters.type=='all'))}">
              <apex:include pageName="KnowUserPureEngageProfile"/>
          </apex:outputPanel> 
        </apex:outputPanel>

         <apex:outputPanel rendered="{!AND(auth==true,isInternalEmployee==true)}">
            <apex:include pageName="KnowUserPureCloudProfile"/>
             
            <apex:include pageName="KnowUserPureConnectProfile"/>
           
            <apex:include pageName="KnowUserPureEngageProfile"/>
         </apex:outputPanel>
        
    </section>

<c:knowFooter1 />
</body>
</html>
</apex:page>