<apex:page showHeader="false" docType="html-5.0" standardStylesheets="false" applyHtmlTag="false" cache="true" 
expires="1800" applyBodyTag="false" controller="knowLoginController" action="{!autoRun}">
    
<html class="no-js" lang="en">
    
  	<head>
   		<title>Genesys Knowledge Network : PureConnect : [pure-connect-home-user]</title>
    
   		<meta charset="utf-8" />
    	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    	<link rel="shortcut icon" href="{!assetImgPath}/img/favicon.ico" />
        
    	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"/>
    	<link rel="stylesheet" href="{!assetPath}/css/vendor.min.css" />
    	<link rel="stylesheet" href="{!assetPath}/css/app.min.css" />
        
        <!--begin search style -->
        <link rel="stylesheet" href="https://d374n7z0f7ivwz.cloudfront.net/gkn/bootstrap-iso.min.css" />
        <link rel="stylesheet" href="https://d374n7z0f7ivwz.cloudfront.net/gkn/gknsearch.min.css" />
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.9.8' id='fontawesome-css' type='text/css' media='all' />
        <!--end search style -->
  </head>
  
  <body class="screen-pure-connect-home-user">
   
    <script>
         function actionFunction(){
             CallApexMethod() ;
         }
         function saveFunction(){
             CallApexMethod1() ;
         }
    </script>
      
 	<apex:form >  
		
        <apex:actionFunction name="CallApexMethod" action="{!upload}"/> 
		<apex:actionFunction name="CallApexMethod1" action="{!saveRecord}"/> 
      
   		<c:KnowHeaderv1 />
        
    	<section id="main-container" class="main-container profile-edit-container grid-container w1590">

            <div class="breadcrumbs grid-x grid-margin-x">
                <div class="large-12 cell">
                    <ul class="breadcrumbs">
                       	<li>
                       		<a class="home" style="display: inline-block;" href="{!$Site.Prefix}/KnowCommunityPureCloudH"> 
                          		<apex:image url="{!URLFOR($Resource.pureportalpackage, 'assets/img/icon/icomoon/home-red.svg')}" style="display: inline-block; margin-top: -2px;" width="14" height="14" />
                       	 	</a>
                        </li>
                        <li class="active">Edit Profile</li>
                    </ul>
                </div>
            </div><!-- .breadcrumbs -->

            <div class="grid-x grid-margin-x">
                <div class="medium-12 large-12 cell">
                    <form id="profile-edit" class="profile-edit">
                    	<div class="grid-x grid-margin-x">
                            
                            <div class="medium-12 large-3 cell text-center">    
                                <div class="profile-photo-placeholder">
                                    <div class="photo" style="background: url('{!commUser.FullPhotoUrl}'); background-size: cover;"></div>
                                    <a id="profile-photo-file-anchor" class="icon camera-red-on-white" title="Upload Profile Photo"></a>
                                </div><!-- .profile-photo-placeholder -->
                                
                                <div class="profile-photo medium-12 large-12">
                                   	<label for="profile-photo-file" class="">Profile Photo</label>
                                    <apex:inputFile value="{!file}" filename="profile-photo-file" id="profile-photo-file" accept="image/*" onchange="actionFunction(this)" />
                            	</div><!-- .profile-photo-file -->
                            </div>

                            <div class="medium-12 large-6 cell">
                                <div class="grid-x grid-margin-x">
                                    <div class="medium-12 large-12 cell">
                                        <label for="profile-name" class="">Profile First Name</label>
                                        <apex:inputField value="{!commUser.FirstName} "  id="profile-fname" type="text" html-disabled="true" style="background-color:#d6c9c9"/>
                                    </div>

                                    <div class="medium-12 large-12 cell">
                                        <label for="profile-name" class="">Profile Last Name</label>
                                         <apex:inputField value="{!commUser.LastName}"  id="profile-lname" type="text" html-disabled="true" style="background-color:#d6c9c9"/>
                                    </div>

                                    <div class="medium-12 large-12 cell">
                                        <label for="profile-email" class="">Email Address</label>
                                        <apex:inputField value="{!commUser.Email}"  id="profile-email"  html-disabled="true"
                                        style="background-color:#d6c9c9"/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="medium-12 large-3 cell text-right">
                               	<apex:commandButton value="Save Changes" action="{!saveRecord}" styleClass="button" />
                            </div>
                            
                        </div>
                    </form>
                </div>
            </div>
            
        </section><!-- #main-container -->
     
 		<c:knowFooter />
        
   	</apex:form>
      
</body>
</html>
</apex:page>