<apex:page standardController="Contact" extensions="LDAPLoginContactControllerExtension" >
    <apex:form style="margin:0px auto;" id="webLoginForm" >
        <apex:pageMessages />
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            	<td width="30%">&nbsp;</td>
                <td width="70%" align="left" style="padding: 5px 12px"><apex:commandButton value="Create Login" disabled="{!DisableCreateLogin}" action="{!CreateLogin}" immediate="true" /> 
                <apex:commandButton value="Password Reset" disabled="{!DisablePasswordReset}" action="{!ResetPassword}" immediate="true" /> 
                <apex:commandButton value="Delete Login" disabled="{!DisableDeleteLogin}" action="{!DeleteLogin}" immediate="true" />
				<apex:outputPanel id="noSyncPanel" layout="block" rendered="{!ShouldSync}"> 
					<p style="font-size: 90%; font-style:italic">The web login buttons are not enabled because this contact is not copied to Interactive's internal systems.</p>
		        </apex:outputPanel>
		        <apex:outputPanel id="recheckPanel" layout="block" rendered="{!ShouldRecheck}"> 
		        	<p style="font-size: 90%; font-style:italic">The web login buttons are not enabled because the automatic process that copies this contact to Interactive's internal systems has not completed.</p>
		        </apex:outputPanel>
		        <apex:outputPanel id="duplicatePanel" layout="block" rendered="{!IsEmailDuplicate}"> 
		        	<p style="font-size: 90%; font-style:italic">The web login buttons are not enabled because this contact has the same email address as another contact.</p>
		        </apex:outputPanel>
                </td>
            </tr>
        </table>
        <apex:actionPoller action="{!RefreshContact}" rerender="webLoginForm" interval="20" rendered="{!ShouldRecheck}"/>
    </apex:form>
</apex:page>