<apex:page showHeader="false" sidebar="false" >

   <table style="width:80%; border=0">
    <tr><td style="width:20%;">
       <img src="{!URLFOR($Resource.GenesysLogo)}" height="50" width="200" />

    </td>
    <td style="width:50%; font-size:18px;top:10px; ">
      <b>Regional Licensing Team Contact Information</b>
    </td></tr>  
  </table>
  
  <div style="margin-left:300px; font-size:14px;">
    <p>
      If your request is pertaining to an emergency production down situation during the following business hours,<br/> please contact your regional Licensing Analyst as noted in the matrix below.
    </p>
    <table  border="1" >
    <tr bgcolor="#ffe6ea" >
    <td style="font-weight:bold; width:200px">Region</td>
    <td style="font-weight:bold; width:150px">Licensing Analyst </td>
    <td style="font-weight:bold; width:150px">Business Hours</td>
    <td style="font-weight:bold; width:150px">Contact Information</td>
    </tr>
    <tr>
    <td>Asia Pacific</td>
    <td>Cindy Cover </td>
    <td>9am - 5pm EST</td>
    <td>+1(603) 318-5321</td>
    </tr>
    <tr>
    <td>North America (Canada)</td>
    <td>Lauro Sangalang </td>
    <td>9am - 5pm PST</td>
    <td>+1(650) 466-1488</td>
    </tr>
    <tr>
    <td>Europe, Middle East, Africa</td>
    <td>Manveer Bains </td>
    <td>9am - 5pm GMT</td>
    <td>+44(1276) 457009</td>
    </tr>
    <tr>
    <td>LATAM</td>
    <td>Lauro Sangalang</td>
    <td>9am - 5pm PST</td>
    <td>+1(650) 466-1488</td>
    </tr>
    <tr>
    <td>North America (USA)</td>
    <td>Lena Oreshkina</td>
    <td>9am - 5pm PST</td>
    <td>+1(415) 203-3162</td>
    </tr>
    <tr>
    <td>Russia</td>
    <td>Lena Oreshkina</td>
    <td>9am - 5pm PST</td>
    <td>+1(415) 203-3162</td>
    </tr>
    <tr>
    <td>Global Manager</td>
    <td>Ashley Kane</td>
    <td>9am - 5pm HKT</td>
    <td>+852 5596 3213</td>
    </tr>
    </table>
    <p>
     If your request is pertaining to an emergency production down situation outside of the business hours noted above,<br/>
      please contact your regional Customer Care office by Phone.  Click on the following link for more specific regional contact information: 
    </p>
    <p><a target="_blank" href="https://genesyspartner.force.com/customercare/CustomerCareContactUs">https://genesyspartner.force.com/customercare/CustomerCareContactUs</a></p>
 </div>
</apex:page>