<!--Created by Saurabh Gupta-->

<apex:page standardController="Account" extensions="MoveContacts">
    <apex:form >
        <apex:pageBlock title="Contacts">
            <apex:pageBlockSection columns="1">
            <apex:inputField value="{!contact.AccountId}"/>
            <apex:pageBlockTable value="{!lstConWrap}" var="conWrap" border="1">  
                <apex:column >
                <apex:facet name="header">Action</apex:facet>
                <apex:inputCheckbox value="{!conWrap.selected}"/> 
                </apex:column>     
                <apex:column value="{!conWrap.contact.FirstName}"/>
                <apex:column value="{!conWrap.contact.LastName}"/>
            </apex:pageBlockTable> 
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!moveContacts}" value="Move Selected Contacts"/>
                <apex:commandButton action="{!moveAllContacts}" value="Move All Contacts"/>
                <apex:commandButton action="/{!Account.Id}" value="Cancel"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>