<apex:page standardController="Opportunity" sidebar="false" showHeader="false" >
    <apex:pageBlock >
        <apex:pageBlockSection title="On Premise Totals" rendered="{!Opportunity.Primary_Line_of_Business__c == 'On Premise'}">
            <apex:repeat value="{!$ObjectType.Opportunity.FieldSets.On_Premise_Total_Fields}" var="f">
        		<apex:outputField value="{!Opportunity[f]}" />
    		</apex:repeat>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Cloud Totals" rendered="{!Opportunity.Primary_Line_of_Business__c == 'Cloud'}">
            <apex:repeat value="{!$ObjectType.Opportunity.FieldSets.Cloud_Total_Fields}" var="f">
        		<apex:outputField value="{!Opportunity[f]}" />
    		</apex:repeat>
        </apex:pageBlockSection>
    </apex:pageBlock>    
</apex:page>