<apex:page standardController="Opportunity" extensions="OpportunityPartnerButtons"> 
    <apex:form >
        <apex:outputPanel style="font-weight:bold;font-size:9pt;color:red;" rendered="{!objOpp.Partner_Opportunity_Source__c != 'Partner Registered Opportunity'}">
                This is Non Registered opportunity. Please go to Deal Registration for registered one.
        </apex:outputPanel>
        <apex:pageBlock id="pgblkMain" >            
            <apex:pageBlockButtons location="top">
                <apex:CommandButton value="Edit"  onclick="window.top.location='{!strBaseURL}/{!strOppId}/e?retURL={!strBaseURL}/{!strOppId}'; return false;" />
                <apex:commandButton value="Submit For Approval" action="{!submitForApproval}" oncomplete="refreshPage(); return false;" 
                            rendered="{!objOpp.Partner_Opportunity_Status__c == 'In Progress'}" /> 
                <!--<apex:CommandButton value="Deal Support Request"  onclick="window.top.location='{!strBaseURL}/apex/DealSupportRequest?area=sales+ops&oppId={!strOppId}'; return false;" />-->
                <apex:CommandButton value="Deal Support Request"  onclick="window.top.location='{!strBaseURL}/apex/DealSupport?objid={!Opportunity.Id}'; return false;" />
            </apex:pageBlockButtons>
        </apex:pageBlock>    
    </apex:form>
    <script>
        function refreshPage(){     
            window.top.location = '/partner/{!strOppId}';
        }
    </script>
</apex:page>