<apex:page controller="OrderAddressCloudController">
    <apex:form >
        <apex:pageMessages id="msgs"/> 
        <apex:actionFunction name="editAddress" action="{!editAddress}" reRender="popPanel, msgs"  status="status">
            <apex:param name="addressId" value="" assignTo="{!addressId}" />
        </apex:actionFunction>
        <apex:actionFunction name="deleteAddress" action="{!deleteAddress}" reRender="pgblkAddress, msgs"  status="status">
            <apex:param name="addressId" value="" assignTo="{!addressId}" />
        </apex:actionFunction>      
        <apex:actionFunction name="makeAddressTypeEditable" action="{!makeAddressTypeEditable}" reRender="pgblkAccountAddress, msgs"  status="status" />
        <apex:actionFunction name="hideCreateNewPopup" action="{!hideCreateNewPopup}" reRender="popPanel, msgs"  status="status" immediate="true"/>
        <div style="color:blue;font-size:9pt;">
        <b>Choose from the available addresses below or create a new address . Please note that Bill To addresses is mandatory to submit order on the quote.</b><br/><br/>
        </div>
        <apex:pageBlock title="Available Addresses" id="pgblkAccountAddress" rendered="{!NOT(blnIsANZQuote)}">
            <apex:pageBlockButtons location="top">  
                <apex:commandButton value="Add Selected" action="{!addSelected}" reRender="pgblkAddress, pgblkAccountAddress, msgs" status="status" rendered="{!blnShowEditDelete}"/>              
            </apex:pageBlockButtons>
            <apex:outputLabel value="No records to display" rendered="{!NOT(blnShowAccountAddress)}"/>
            <apex:pageBlockTable value="{!list_AccountAddresses}" var="eachAddress" rendered="{!blnShowAccountAddress}" >
                <apex:column rendered="{!blnShowEditDelete}">
                    <apex:inputCheckbox value="{!eachAddress.blnIsChecked}" onclick="makeAddressTypeEditable(); return false;"/>
                </apex:column>
                <apex:column headerValue="Address Type">
                    <apex:outputLabel value="{!eachAddress.objAddress.Address_Type__c}" rendered="{!NOT(eachAddress.blnIsEditable)}"  />
                    <apex:outputPanel rendered="{!eachAddress.blnIsEditable}">
                        Add as 
                        <apex:selectList value="{!eachAddress.objAddress.Address_Type__c}" size="1">
                            <apex:selectOption itemValue="Bill To" itemLabel="Bill To"/>
                            <apex:selectOption itemValue="Sold To" itemLabel="Sold To"/>
                            <apex:selectOption itemValue="Ship To" itemLabel="Ship To"/>
                            <apex:selectOption itemValue="End User" itemLabel="End User"/>
                            
                        </apex:selectList>                        
                    </apex:outputPanel>             
                </apex:column>
                <apex:column headerValue="Account">
                    {!eachAddress.objAddress.Account__r.Name}
                </apex:column>              
                <apex:column headerValue="Address 1">
                    {!eachAddress.objAddress.Address_Line_1__c}
                </apex:column>
                <apex:column headerValue="Address 2">
                    {!eachAddress.objAddress.Address_Line_2__c}
                </apex:column>
                <apex:column headerValue="City">
                    {!eachAddress.objAddress.City__c}
                </apex:column>
                <apex:column headerValue="State">
                    {!eachAddress.objAddress.State__c}
                </apex:column>
                <apex:column headerValue="Country">
                    {!eachAddress.objAddress.Country__c}
                </apex:column>
                <apex:column headerValue="Zip">
                    {!eachAddress.objAddress.Zipcode__c}
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:pageBlock title="Bill To Address" id="pgblkAddress">
            <apex:pageBlockButtons location="top" rendered="{!blnShowEditDelete}">
                <apex:commandButton value="Create New Address" action="{!showCreateNewPopup}" reRender="popPanel, msgs" status="status"/>                  
                <apex:commandButton value="Save" action="{!save}" status="status" reRender="msgs" rendered="{!blnShowAddress}"/>
            </apex:pageBlockButtons>
            <apex:outputLabel value="No records to display" rendered="{!NOT(blnShowAddress)}" />
            <apex:pageBlockTable value="{!list_AddressesSelected}" var="eachAddress" rendered="{!blnShowAddress}" >
                <apex:column headerValue="Action" rendered="{!blnShowEditDelete}">
                    &nbsp; <a href="#" onclick="editAddress('{!eachAddress.id}'); return false;">Edit</a> &nbsp; | &nbsp;<a href="#" onclick="var result = confirm('Are you sure?');if(result == true){deleteAddress('{!eachAddress.id}'); return false;}" style="color:red">Del</a> 
                </apex:column>
                <apex:column headerValue="Address Type">
                    {!eachAddress.Address_Type__c}
                </apex:column>
                <apex:column headerValue="Address 1">
                    {!eachAddress.Address__c}
                </apex:column>
                <apex:column headerValue="Address 2">
                    {!eachAddress.Address2__c}
                </apex:column>
                <apex:column headerValue="City">
                    {!eachAddress.City__c}
                </apex:column>
                <apex:column headerValue="State">
                    {!eachAddress.State__c}
                </apex:column>
                <apex:column headerValue="Country">
                    {!eachAddress.Country__c}
                </apex:column>
                <apex:column headerValue="Zip">
                    {!eachAddress.Zip_Code__c}
                </apex:column>              
                <apex:column headerValue="Phone">
                    <apex:inputField value="{!eachAddress.Phone__c}" />
                </apex:column>              
                <apex:column headerValue="Fax">
                    <apex:inputField value="{!eachAddress.Fax__c}" />
                </apex:column>              
                <apex:column headerValue="Email">
                    <apex:inputField value="{!eachAddress.Email__c}" />
                </apex:column>              
                <apex:column headerValue="Additional Emails">
                    <apex:inputField value="{!eachAddress.Additional_Emails__c}" />
                </apex:column>
                <apex:column headerValue="Attention To">
                    <apex:inputField value="{!eachAddress.Attention_To__c}" />
                </apex:column>
            </apex:pageBlockTable>  
        </apex:pageBlock>               
        <apex:outputPanel id="popPanel">
            <apex:outputPanel rendered="{!blnShowCreateNewPopupFlag}">             
                <apex:outputPanel styleClass="popupBackground" layout="block" />
                <apex:outputPanel styleClass="custPopup" layout="block">
                    <apex:outputPanel layout="block" style="text-align:center;">
                        <apex:pageBlock title="{!IF(objNewOrEditAddress.Id == null,'New Address','Edit Address')}">
                            <apex:pageBlockButtons location="bottom">
                                <apex:commandButton value="Save" action="{!createNewAddress}" reRender="popPanel, pgblkAddress, msgs" status="status" />
                                <apex:commandButton value="Cancel" onclick="hideCreateNewPopup(); return false;" immediate="true"/>                          
                            </apex:pageBlockButtons>
                            <apex:pageBlockSection columns="2">
                                <apex:outputField value="{!objNewOrEditAddress.Address_Type__c}"/>
                                <apex:inputField value="{!objNewOrEditAddress.Address_Line_1__c}" required="true"/>
                                <apex:inputField value="{!objNewOrEditAddress.Address2__c}" />
                                <apex:inputField value="{!objNewOrEditAddress.City__c}" required="true"/>
                                <apex:inputField value="{!objNewOrEditAddress.State__c}" />
                                <apex:inputField value="{!objNewOrEditAddress.Country__c}"  required="true"/>
                                <apex:inputField value="{!objNewOrEditAddress.Zip_Code__c}"/>       
                              <!--  <apex:inputField value="{!objNewOrEditAddress.Phone__c}"/>
                                <apex:inputField value="{!objNewOrEditAddress.Fax__c}"/>
                                <apex:inputField value="{!objNewOrEditAddress.Email__c}"/>   
                                <apex:inputField value="{!objNewOrEditAddress.Additional_Emails__c}"/> -->                             
                            </apex:pageBlockSection>
                        </apex:pageBlock>
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
</apex:page>