<!--
Created By: Mukunthan Koothan
Created On: 07-SEP-2018
Purpose: Opportunity Detail Page in Partner Portal
-->

<apex:page standardController="Opportunity" sidebar="false" showHeader="false">
    <apex:composition template="{!$Site.Template}">
        <apex:define name="header">
            <c:PartnerPortalHeader currPageName="nothomepage"/>
        </apex:define>
        <apex:define name="tabs">
            <c:PartnerPortalTabs tabname="optyTab"/>
        </apex:define>
        <apex:define name="sidebar">
            <c:PartnerQuickLinks />
        </apex:define>
        <apex:define name="body">
            <apex:pageBlock >
                <!--<chatter:feed entityId="{!Opportunity.Id}"/>-->
                <apex:detail subject="{!Opportunity.Id}" relatedList="true" inlineEdit="true" relatedListHover="false" showChatter="true"/>
            </apex:pageBlock>
        </apex:define>
    </apex:composition>
</apex:page>