<apex:page standardController="Partner_Application__c" extensions="PartnerApplicationCommentExtension">
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="New Application Comment" onclick="window.top.location.href='/partner/NewPartnerApplicationComment?appId={!applicationId}&pageMode=New'" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection columns="1">
				<apex:outputLabel value="No comments" rendered="{!NOT(hasComments)}"/>
				<apex:pageBlockTable value="{!comments}" var="eachComment" rendered="{!hasComments}">
					<apex:column headerValue="Application Comment Name" >
						<apex:outputLink value="/partner/{!eachComment.id}" target="_parent">
							{!eachComment.Name}
						</apex:outputLink>
					</apex:column>
				</apex:pageBlockTable>				
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>