<apex:page docType="html-5.0" showHeader="true" sidebar="true" standardStylesheets="true" tabStyle="Partner_Portal_Home__tab"> 
<apex:composition template="{!$Site.Template}">
	<apex:define name="body">
		 <apex:enhancedList type="Blog_Post__c" height="300" rowsPerPage="10" id="Blog_Post__cList" />
	</apex:define>
</apex:composition>
</apex:page>