<apex:page controller="PartnerNROrderFormController" sidebar="{!NOT(ISPICKVAL($User.UserType,'PowerPartner'))}" showheader="{!NOT(ISPICKVAL($User.UserType,'PowerPartner'))}">

    <apex:composition template="{!$Site.Template}">
        <apex:define name="header">
            <c:PartnerPortalHeader currPageName="nothomepage" rendered="{!ISPICKVAL($User.UserType,'PowerPartner')}"/>
        </apex:define>
        <apex:define name="tabs">
            <c:PartnerPortalTabs tabname="laborder"/>
        </apex:define>
        <apex:define name="sidebar">
            <c:PartnerQuickLinks />
        </apex:define>
        <apex:define name="body">

            <!--<apex:sectionHeader title="New Lab Order Request" subtitle="" />-->
            <apex:sectionHeader title="New Lab Order Request" subtitle="" rendered="{!NOT(ISPICKVAL($User.UserType,'PowerPartner'))}"/>
            <h5 style="{!IF(ISPICKVAL($User.UserType,'PowerPartner'),'display:block','display:none')}">New Lab Order Request</h5><p/>

            <apex:form id="formId">  

             <apex:pageMessages />
             
            <apex:pageBlock id="pbid" rendered="{!displayFields}">
                
                <apex:pageBlockButtons >
                    <apex:commandButton value="Save" action="{!saveForm}"  /> 
                    <apex:commandButton value="Cancel" action="{!cancelForm}" immediate="true" />
                </apex:pageBlockButtons>
                
               <apex:pageBlockSection columns="1" title="Requested Products"> 
                     <apex:inputField value="{!newOrder.Product_Bundles__c}" label="Starter Kit Bundles"/>  
                     <apex:outputText value="This box is if you need to add products not included in the bundles or remove products that you don’t need in the bundles. Please include the product name, version, and quantity."/>           
                     <apex:inputField value="{!newOrder.Product_Description__c}" label="Product Description" style="width:450px; height:90px;"/>             
                     <apex:inputField value="{!newOrder.CurrencyIsoCode}" label="Currency" style="width:150px"/>
               </apex:pageBlockSection> 
                
                <apex:pageBlockSection columns="1" title="Shipping Information">
                     <apex:inputField value="{!newOrder.Ship_software_via__c}" label="Ship Software via" style="width:150px"/>
                     <apex:inputField value="{!newOrder.Delivery_Method__c}" label="Delivery Method" style="width:150px"/>
                     <apex:inputField value="{!newOrder.Customer_Note__c}" label="Additional Notes" style="width:450px; height:90px;"/>
                </apex:pageBlockSection>
                
                 <apex:pageBlockSection columns="1" title="Contact Information">
                     <apex:inputField value="{!newOrder.Shipping_Contact_Phone_Number__c}" label="Contact Phone" required="true" style="width:250px"/>
                     <apex:inputField value="{!newOrder.Shipping_Contact_Email__c}" label="Contact Email" style="width:250px"/>
                </apex:pageBlockSection>
              </apex:pageBlock>
            </apex:form>  

             <br/><br/><br/>
        </apex:define>
    </apex:composition>
 
 
</apex:page>