<apex:page standardController="Order__c" sidebar="false" showHeader="false">

    <apex:composition template="{!$Site.Template}">
        <apex:define name="header">
            <c:PartnerPortalHeader currPageName="nothomepage"/>
        </apex:define>
        <apex:define name="tabs">
            <c:PartnerPortalTabs tabname="optyTab"/>
        </apex:define>
        <apex:define name="sidebar">
            <c:PartnerQuickLinks />
        </apex:define>
        <apex:define name="body">
            <apex:pageBlock >
                <!--<chatter:feed entityId="{!Opportunity.Id}"/>-->
                <apex:detail subject="{!Order__c.Id}" relatedList="false" inlineEdit="false" relatedListHover="false" showChatter="false" />
            </apex:pageBlock>
        </apex:define>
    </apex:composition>
    <style type="text/css">
        input.btn[name="edit"] {
            display: none;
        }
    </style>
</apex:page>