<apex:page docType="html-5.0" showHeader="true" sidebar="true" standardStylesheets="true" controller="PartnerPortalSearchController">
 
<apex:composition template="{!$Site.Template}">
    <apex:define name="body">
        <div class="main_container">
   
            <c:partner_portal_announcements pageId="Services" />
        
            <apex:pageBlock >
            <div>
            <a href="/partner/apex/Content_PortalTab"><img src="http://www.frojonck.dk/lint/red_back_arrow.gif" height="30" width="90" /></a>
            </div>

                <table><tr>
                <td><apex:form >
                    <span>Show: </span><c:partner_portal_filter_services srchController="{!searchController}" serviceTypes="Business Consulting;Professional Services;Genesys Care" />
                  
                  <!-- Added to render search box --> <br /><br/>
        <c:partner_portal_filter_search srchController="{!searchController}" SearchType="Search Services" />
        <apex:commandButton value="Go" action="{!performSearch}" rerender="searchResults" status="processingStatus"/>
        &nbsp; &nbsp;
        <apex:actionStatus id="processingStatus" startText="Loading..." onStart="" onstop="" />
        <br />
                   
                </apex:form></td>
                <td class="genesyskblink">Visit <a href='https://genesys.secure.force.com' target='_blank'>Genesys Customer Care</a> log and view your customer care cases.</td>
                </tr></table>
            </apex:pageBlock>
            
            <apex:pageBlock id="searchResults">
                <c:partner_portal_search_list srchController="{!searchController}" page="{!SERVICES_PAGE}"/>
            </apex:pageBlock>
        
        </div> 
    </apex:define>
</apex:composition>
 

</apex:page>