<apex:page controller="PartnerNRODetailController" sidebar="{!NOT(ISPICKVAL($User.UserType,'PowerPartner'))}" showheader="{!NOT(ISPICKVAL($User.UserType,'PowerPartner'))}">

    <apex:composition template="{!$Site.Template}">
        <apex:define name="header">
            <c:PartnerPortalHeader currPageName="nothomepage" rendered="{!ISPICKVAL($User.UserType,'PowerPartner')}"/>
        </apex:define>
        <apex:define name="tabs">
            <c:PartnerPortalTabs tabname="laborder"/>
        </apex:define>
        <apex:define name="sidebar">
            <c:PartnerQuickLinks />
        </apex:define>
        <apex:define name="body">

  
              <apex:sectionHeader title="{!orderName}" subtitle="" rendered="{!NOT(ISPICKVAL($User.UserType,'PowerPartner'))}"/>
              <h5 style="{!IF(ISPICKVAL($User.UserType,'PowerPartner'),'display:block','display:none')}">{!orderName}</h5><p/>
             <apex:form >       
                  <apex:pageBlock >
                  
                      <apex:pageBlockButtons > 
                           <apex:commandButton value="Return" action="{!goBack}" />
                     </apex:pageBlockButtons>
                  
                      <apex:pageBlockTable value="{!lineItems}" var="ol" style="width: 600px;"> 
                        <apex:column headerValue="">                        
                                 <apex:outputText value="{!ol.Name}"  />    
                       </apex:column>                                  
                        <apex:column headerValue="Product">                        
                                 <apex:outputText value="{!ol.Material_Description__c}"  />    
                       </apex:column>                             
                       <apex:column headerValue="Quantity">                        
                                 <apex:outputText value="{!ol.BigMachines_Quantity__c}"  />    
                       </apex:column>
                      
                      </apex:pageBlockTable>   
                  </apex:pageBlock>
             </apex:form>  
      
        </apex:define>
    </apex:composition>
   
</apex:page>