<apex:page controller="PartnerPortalWelcomeVideoController" showHeader="false" sidebar="false" standardStylesheets="false">

<style>

.clBtn {
    background-color:white; 
    color:black; 
    font-weight:bold; 
    height:40px; 
    width:240px; 
    font-size:22px;
 }

</style>

 <apex:form > 

      <apex:image url="{!$Resource.PartnerPortalWelcomePageImage}" width="800" height="480" />
     <br/>
     
       <apex:commandButton value="CLOSE" action="{!updateUser}" oncomplete="window.close();" immediate="true" styleClass="clBtn" style="margin-left:200px;"/> 
                
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
       <apex:commandButton value="START TUTORIAL" action="{!updateUser}" immediate="true" onclick="startVideo(900,600)" styleClass="clBtn"/>

 </apex:form>

<script> 
 function startVideo(w,h) {
    window.close(); 
    var left = (screen.width/2)-(w/2);
    var top = (screen.height/2)-(h/2);
    window.open ('https://www.youtube.com/embed/F02Mzrtot6o', '_blank', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
}

</script> 
</apex:page>