<apex:page docType="html-5.0" showHeader="true" sidebar="true" standardStylesheets="true" controller="PartnerSignatureController">
<apex:composition template="{!$Site.Template}">
    <apex:define name="body">
        <!-- BODY START -->
        <div class="main_container">
        <apex:pageBlock >
            <div>
                <a href="/partner/apex/PotentialPartnerHome"><apex:image id="theImage" value="{!$Resource.Portal_back_icon}" width="60" height="60"/></a>
            </div>
    <apex:form >
        <apex:pageBlock title="Pending Documents">
            <apex:pageBlockTable value="{!pendingSignatureList}"  var="pen" columns="5" rendered="{!pendingSignatureList.size!=0}" columnsWidth="30%,25%,25%,20%" width="100%">
            <apex:column headerValue="From" >
                <apex:commandLink value="{!pen.dsfs__Parent_Status_Record__r.dsfs__Sender__c}" onclick="window.open('https://www.docusign.net/Member/EmailStart.aspx?r={!pen.dsfs__DocuSign_Recipient_Id__c}'); return false;"/>
            </apex:column>
            <apex:column headerValue="Subject">
                <apex:outputField value="{!pen.dsfs__Parent_Status_Record__r.dsfs__Subject__c}"/>
            </apex:column> 
            <apex:column headerValue="Sent">
                <apex:outputField value="{!pen.dsfs__Date_Sent__c}"/>
            </apex:column> 
            <apex:column headerValue="Completed">
                <apex:outputField value="{!pen.dsfs__Date_Signed__c}"/>
            </apex:column>
            <apex:column headerValue="Status">
                <apex:outputField value="{!pen.dsfs__Recipient_Status__c}"/>
            </apex:column>        
            </apex:pageBlockTable>
            <apex:outputText value="No Pending Documents to display" rendered="{!pendingSignatureList.size==0}"/>
        </apex:pageBlock>
        
        <apex:pageBlock title="Completed Documents">
            <apex:pageBlockTable value="{!completedSignatureList}"  var="pen1" columns="5" rendered="{!completedSignatureList.size!=0}" columnsWidth="30%,25%,25%,20%" width="100%">
            <apex:column headerValue="From">
                <apex:commandLink value="{!pen1.dsfs__Parent_Status_Record__r.dsfs__Sender__c}" onclick="window.open('https://www.docusign.net/Member/EmailStart.aspx?r={!pen1.dsfs__DocuSign_Recipient_Id__c}'); return false;"/>
            </apex:column>
            <apex:column headerValue="Subject">
                <apex:outputField value="{!pen1.dsfs__Parent_Status_Record__r.dsfs__Subject__c}"/>
            </apex:column> 
            <apex:column headerValue="Sent">
                <apex:outputField value="{!pen1.dsfs__Date_Sent__c}"/>
            </apex:column> 
            <apex:column headerValue="Completed">
                <apex:outputField value="{!pen1.dsfs__Date_Signed__c}"/>
            </apex:column>
            <apex:column headerValue="Status">
                <apex:outputField value="{!pen1.dsfs__Recipient_Status__c}"/>
            </apex:column>
            </apex:pageBlockTable>
            <apex:outputText value="No Completed Documents to display" rendered="{!completedSignatureList.size==0}"/>
        </apex:pageBlock>
    </apex:form>
</apex:pageBlock>  
</div>
<!--  BODY END  -->
</apex:define>
</apex:composition>
</apex:page>