<apex:page id="pg" title="Revenue Comments" controller="PESSRevenueForecastCommentsController" sidebar="false">
        <apex:form id="frm">
                <apex:tabPanel switchType="client" selectedTab="tabComment" id="theTabPanel">
                    <apex:tab label="Revenue Forecast 2017" name="tabRevenueForecast" id="tabRevenueForecast2017" ontabenter="location.href='/apex/PESSRevenueForecast?q={!selectedQuarter}&week={!selectedWeek}&csm={!selectedCs}&lob={!selectedLOB}&sortBy={!sortBy}&hideQ1={!hideQ1}&hideQ2={!hideQ2}&hideQ3={!hideQ3}&hideQ4={!hideQ4}';"></apex:tab>            
                    <apex:tab label="Revenue Forecast 2018" name="tabRevenueForecast2018" id="tabRevenueForecast2018" ontabenter="location.href='/apex/PESSRevenueForecast2018?q={!selectedQuarter}&week={!selectedWeek}&csm={!selectedCs}&lob={!selectedLOB}&sortBy={!sortBy}&hideQ1={!hideQ1}&hideQ2={!hideQ2}&hideQ3={!hideQ3}&hideQ4={!hideQ4}';"></apex:tab>
                    <apex:tab label="Revenue Forecast 2019" name="tabRevenueForecast2019" id="tabRevenueForecast2019" ontabenter="location.href='/apex/PESSRevenueForecast2019?q={!selectedQuarter}&week={!selectedWeek}&csm={!selectedCs}&lob={!selectedLOB}&sortBy={!sortBy}&hideQ1={!hideQ1}&hideQ2={!hideQ2}&hideQ3={!hideQ3}&hideQ4={!hideQ4}';"></apex:tab>            
                    <apex:tab label="Risk/Upside Comments" name="tabComment" id="tabComment"  ontabenter="location.href='/apex/PESSRevenueForecastComments?q={!selectedQuarter}&week={!selectedWeek}&csm={!selectedCs}&lob={!selectedLOB}&sortBy={!sortBy}&hideQ1={!hideQ1}&hideQ2={!hideQ2}&hideQ3={!hideQ3}&hideQ4={!hideQ4}';"></apex:tab>           
                    <apex:tab label="Change Comments" name="tabComment1" id="tabComment1"  ontabenter="location.href='/apex/PESSRevenueForecastChangeComments?q={!selectedQuarter}&page=Change&week={!selectedWeek}&csm={!selectedCs}&lob={!selectedLOB}&sortBy={!sortBy}&hideQ1={!hideQ1}&hideQ2={!hideQ2}&hideQ3={!hideQ3}&hideQ4={!hideQ4}';"></apex:tab>
                    <apex:tab label="Risk/Upside 2018" name="tabComment2" id="tabComment2"  ontabenter="location.href='/apex/PESSRevenueForecastComments2018?q={!selectedQuarter}&week={!selectedWeek}&csm={!selectedCs}&lob={!selectedLOB}&sortBy={!sortBy}&hideQ1={!hideQ1}&hideQ2={!hideQ2}&hideQ3={!hideQ3}&hideQ4={!hideQ4}';"></apex:tab>
                    <apex:tab label="Changes 2018" name="tabChanges" id="tabChanges"  ontabenter="location.href='/apex/PESSRevenueForecastComments2018?q={!selectedQuarter}&week={!selectedWeek}&csm={!selectedCs}&lob={!selectedLOB}&sortBy={!sortBy}&hideQ1={!hideQ1}&hideQ2={!hideQ2}&hideQ3={!hideQ3}&hideQ4={!hideQ4}&page=Change';"></apex:tab>
                </apex:tabPanel>
                <apex:pageBlock title="Cloud Revenue Report" id="pgblk">
                        <a href='/apex/PESSRevenueExport?q={!selectedQuarter}&week={!selectedWeek}&csm={!selectedCs}&lob={!selectedLOB}&sortBy={!sortBy}&hideQ1={!hideQ1}&hideQ2={!hideQ2}&hideQ3={!hideQ3}&hideQ4={!hideQ4}' target='_new'>Export to Excel</a>
                        <apex:pageBlockButtons location="both">
                                <!-- 
                                <apex:commandButton value="Search" action="{!search}" immediate="true" />
                                 -->
                                <apex:commandButton value="Save" action="{!save}" />
                        </apex:pageBlockButtons>
                        <!-- 
                 <apex:pageBlockSection columns="3" >                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Select Period" />
                    <apex:selectList id="Quarter" value="{!selectedQuarter}" size="1">                         
                        <apex:selectOption itemValue="1-2017" itemLabel="Q1-2017"/>
                        <apex:selectOption itemValue="2-2017" itemLabel="Q2-2017"/>
                        <apex:selectOption itemValue="3-2017" itemLabel="Q3-2017"/>
                        <apex:selectOption itemValue="4-2017" itemLabel="Q4-2017"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                 -->
                <apex:pageMessages />
                <apex:pageBlockSection columns="1" id="pgblkSection">
                        <apex:outputLabel value="No record(s) found." rendered="{!NOT(showResult)}"/>
                        <apex:pageBlockTable value="{!listOfComments}" id="pgblkTable" var="eachRecord" rendered="{!showResult}">
                                <apex:column headerValue="Sr No" style="{!eachRecord.style}">                                     
                                        {!eachRecord.SrNo}
                                        <input type="hidden" value="{!eachRecord.revenueForecast.id}" />
                                        </apex:column>  
                                 
                                <apex:column style="{!eachRecord.style}" id="clmnSelect">
                                    <apex:facet name="header">
                                        <input type="checkbox" id="chkAll" onchange="selectAll();" />
                                    </apex:facet>
                                    <apex:outputPanel rendered="{!NOT(eachRecord.isHeader)}">
                                        <apex:inputCheckBox id="chkSelect" value="{!eachRecord.isSelected}" />
                                    </apex:outputPanel>                                 
                                </apex:column>                                                          
                                <apex:column headerValue="Account Name" style="{!eachRecord.style}">   
                                        <div style="width:150px">                                 
                                                <apex:outputPanel rendered="{!NOT(eachRecord.isHeader)}">
                                                        <a href="/{!eachRecord.revenueForecast.Account__c}">
                                                                {!eachRecord.revenueForecast.Account__r.Name}                                                           
                                                        </a>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!eachRecord.isHeader}">
                                                        <span style="font-weight:bold;font-size:10pt">
                                                                {!eachRecord.quarter}
                                                        </span>
                                                </apex:outputPanel> 
                                        </div>                            
                                </apex:column>       
                                <apex:column headerValue="Key Account Type" style="{!eachRecord.style}">
                                        {!eachRecord.revenueForecast.Account__r.PE_Status_Type__c}
                                </apex:column>    
                                <apex:column headerValue="Region" style="{!eachRecord.style}">
                                        <apex:outputPanel rendered="{!NOT(eachRecord.isHeader)}">
                                                {!eachRecord.revenueForecast.Account__r.Region__c}
                                        </apex:outputPanel>
                                </apex:column>
                                <apex:column headerValue="Type" style="{!eachRecord.style}">
                                        <apex:outputPanel rendered="{!NOT(eachRecord.isHeader)}">
                                                {!eachRecord.revenueForecast.Account__r.PE_Platform__c}
                                        </apex:outputPanel>
                                </apex:column>
                                <apex:column headerValue="CSM" style="{!eachRecord.style}">
                                        <apex:outputPanel rendered="{!NOT(eachRecord.isHeader)}">
                                                {!eachRecord.revenueForecast.Account__r.CSM_Account_Owner__r.Name}
                                        </apex:outputPanel>
                                </apex:column>
                                <apex:column headerValue="Revenue Type" style="{!eachRecord.style}">
                                        <div style="width:100px">
                                                <apex:outputPanel rendered="{!NOT(eachRecord.isHeader)}">
                                                        {!eachRecord.revenueForecast.LOB__c}
                                                </apex:outputPanel>
                                        </div>
                                </apex:column>
                                <!-- 
                                <apex:column headerValue="Reason" style="{!eachRecord.style}">
                                        <apex:outputPanel rendered="{!NOT(eachRecord.isHeader)}">
                                                {!eachRecord.comment.Reason__c}
                                        </apex:outputPanel>
                                </apex:column>
                                 -->
                                <apex:column style="{!eachRecord.style}">
                                    <apex:facet name="header">
                                                What's Needed? <span style='color:red;'> *Required </span>
                                        </apex:facet>
                                        <apex:outputPanel rendered="{!NOT(eachRecord.isHeader)}">
                                                <apex:inputField value="{!eachRecord.comment.Whats_Needed__c}" />
                                        </apex:outputPanel>
                                </apex:column>
                                <apex:column style="{!eachRecord.style}">
                                    <apex:facet name="header">
                                                From Whom? <span style='color:red;'> *Required </span>
                                        </apex:facet>
                                        <apex:outputPanel rendered="{!NOT(eachRecord.isHeader)}">
                                                <apex:inputField value="{!eachRecord.comment.By_Whom__c}" />
                                        </apex:outputPanel>
                                </apex:column>
                                <apex:column style="{!eachRecord.style}">
                                    <apex:facet name="header">
                                                By When <span style='color:red;'> *Required </span>
                                        </apex:facet>
                                        <apex:outputPanel rendered="{!NOT(eachRecord.isHeader)}">
                                                <apex:inputField value="{!eachRecord.comment.By_When__c}" />
                                        </apex:outputPanel>
                                </apex:column>
                                <apex:column style="{!eachRecord.style}">
                                        <apex:facet name="header">
                                                Comment 
                                        </apex:facet>
                                        <apex:outputPanel rendered="{!NOT(eachRecord.isHeader)}">
                                                <div style="width:200px;">
                                                <apex:inputField value="{!eachRecord.comment.Comment__c}" style="width:200px:height:50px;" />
                                                </div>
                                        </apex:outputPanel>
                                </apex:column>
                                <apex:column style="text-align:right;{!eachRecord.style}">
                                    <apex:facet name="header">
                                             Amount 
                                        </apex:facet>
                                        <apex:outputPanel rendered="{!NOT(eachRecord.isHeader)}">
                                                <apex:outputText value="{0, number, ###,###}">
                                                                <apex:param value="{!eachRecord.comment.Amount__c}" />
                                                        </apex:outputText>
                                                </apex:outputPanel>
                                </apex:column>
                                <apex:column style="{!eachRecord.style}">
                                    <apex:facet name="header">
                                             Likely <span style='color:red;'> *Required </span>
                                        </apex:facet>
                                        <apex:outputPanel rendered="{!NOT(eachRecord.isHeader)}">
                                                <apex:inputField value="{!eachRecord.comment.Likely__c}" />
                                        </apex:outputPanel>
                                </apex:column>                            
                                <apex:column headerValue="Weight Avg %" style="text-align:right;{!eachRecord.style}">
                                        <apex:outputText value="{0, number, ###,###}">
                                                        <apex:param value="{!eachRecord.comment.Weight_Avg__c}" />
                                                </apex:outputText>
                                </apex:column>
                        </apex:pageBlockTable>
                </apex:pageBlockSection>
        </apex:pageBlock>
        <script>
            function selectAll(){
                var doCheck = document.getElementById('chkAll').checked;
                for(var i = 1; i < 500; i ++){
                    try{
                        document.getElementById('pg:frm:pgblk:pgblkSection:pgblkTable:'+i+':chkSelect').checked = doCheck;
                    }
                    catch(e){}
                }               
            }               
        </script>        
        </apex:form>
</apex:page>