<apex:page standardController="POC_Engagement_Request__c" extensions="POCRequestUserAccess" sidebar="false" tabStyle="POC_Engagement_Request__c">
<apex:form >
  <apex:pageBlock title="POC Engagement Requests List">
<apex:pageBlockButtons >

        <apex:commandButton action="{!first}" disabled="{!if(hasPrevious,false,true)}" value="First"></apex:commandButton> 
        <apex:commandButton action="{!previous}" disabled="{!if(hasPrevious,false,true)}" value="Previous"> </apex:commandButton> 
        <apex:commandButton action="{!next}" disabled="{!if(hasNext,false,true)}" value="Next"> </apex:commandButton> 
        <apex:commandButton action="{!last}" disabled="{!if(hasNext,false,true)}" value="Last"> </apex:commandButton> 
        <apex:outputText rendered="{!IF(hasNext == true || hasPrevious == true, true, false)}">Page - {!pageNumber} of {!TotalPages}</apex:outputText>
</apex:pageBlockButtons>
    
     <div id="PendingProcessWorkitemsList_body" class="pbBody"><table cellspacing="0" cellpadding="0" border="0" class="list"><tbody>

      <tr class="headerRow">         
           <th class=" zen-deemphasize" scope="col">POC Engagement Name</th>
           <th class=" zen-deemphasize" scope="col">Opportunity Name</th>
           <th class=" zen-deemphasize" scope="col">Account Name</th>
           <th class=" zen-deemphasize" scope="col">POC Status</th>
           <th class=" zen-deemphasize" scope="col">AE</th>          
           <th class=" zen-deemphasize" scope="col">Leader</th>
           <th class=" zen-deemphasize" scope="col">Created By</th>
           <th class=" zen-deemphasize" scope="col">Created Date</th>
           <th class=" zen-deemphasize" scope="col">Last Modified By</th>
           <th class=" zen-deemphasize" scope="col">Last Modified Date</th>
           
      </tr> 
      <apex:repeat value="{!UserRecords}"  id="repLst"  var="g">
      <tr onmouseover="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}" onblur="if (window.hiOff){hiOff(this);}" class="dataRow even first">
       <!--<td><a href="{!BaseURL}/apex/POCEngagementRequest?id={!g.Opportunity_Id__c}&view=Yes" target="_blank">{!g.Name}</a></td>  -->
            
       <td class="dataCell"><a href="{!sCustomURL}{!g.Opportunity_Id__c}&IdU={!UserId}" target="_blank">{!g.Name}</a></td>

       <td class="dataCell"><a href="{!BaseURL}/{!g.Opportunity_Id__c}" target="_blank">{!g.Opportunity_Id__r.Name}</a></td>
       <td class="dataCell"><a href="{!BaseURL}/{!g.Opportunity_Id__r.Account.id}" target="_blank">{!g.Opportunity_Id__r.Account.Name}</a></td>
       
       <td class="dataCell">{!g.POC_Status__c}</td>
       <td class="dataCell">{!g.AE__r.Name}</td>      
       <td class="dataCell">{!g.Lead__r.Name}</td>
       <td class="dataCell">{!g.CreatedBy.Name}</td>
       <td class="dataCell">
        <apex:OutputText value="{0,date,MM'/'dd'/'yyyy}">
          <apex:param value="{!g.CreatedDate}" />
         </apex:OutputText>
       </td>
       <td class="dataCell">{!g.LastModifiedBy.Name}</td>
       <td class="dataCell">
        <apex:OutputText value="{0,date,MM'/'dd'/'yyyy}">
          <apex:param value="{!g.LastModifiedDate}" />
         </apex:OutputText>
       </td>
      </tr>
    </apex:repeat>
     </tbody></table>
   </div>   
   
 </apex:pageBlock> 
 </apex:form>
</apex:page>