<apex:page standardController="Case" extensions="UpdateCaseProductControllerNew" action="{!lazyLoad}">
    
    <style>
      table { border-spacing: 5px 5px; } 
    </style>
  
    <apex:form id="caseForm" >
        <apex:inputHidden value="{!currentCase.VisitId__c}" id="caseVisitId"/>
       
        <!--- Support Case -->          
       <apex:pageBlock id="pgBlk" rendered="{!(caseType == 'Genesys_Product_Case')}">   
            <apex:pageBlockSection title="New Support Case" columns="2" collapsible="false" >                              
                <apex:inputField value="{!currentCase.Problem_Sub_Type__c}" required="true"/>
                 <apex:inputField value="{!currentCase.Service_Request_Type__c}" required="true"/>
                     <apex:pageBlockSectionItem >  
                        <apex:outputLabel value="Priority" >
                        </apex:outputLabel>
                        <apex:outputPanel layout="block" styleClass="requiredInput">
                            <apex:outputPanel layout="block" styleClass="requiredBlock" />
                            <apex:selectList label="Priority" value="{!currentCase.Priority}"  style="width:50%;" size="1" required="true">
                                <apex:selectOptions value="{!priorities}" />
                            </apex:selectList>
                    </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                 <apex:inputField value="{!currentCase.Project_Stage__c}" required="true" />
                 <apex:inputField value="{!currentCase.Cloud_Product__c}"  required="true"/>                             
                <apex:inputField value="{!currentCase.Security_Threat__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" collapsible="false" >
                <apex:inputField value="{!currentCase.subject}" required="true" style="width:95%;"/>
                <apex:inputField value="{!currentCase.description}" required="true" style="width:95%; height:200px" />
                <apex:inputField value="{!currentCase.Business_Impact_Product__c}" required="true" style="width:95%;"/>
                <apex:inputField value="{!currentCase.of_Agents_Ports_Affected__c}" style="width:95%;" />
                <apex:inputField value="{!currentCase.Troubleshooting_Actions__c}"  style="width:95%;" />
                 <apex:inputField value="{!currentCase.External_Ref__c}"  style="width:200px;" />
                
                 <apex:pageBlockSectionItem >               
                    <apex:inputField value="{!currentCase.Cloud_Offering__c}" style="display:none"/>
                </apex:pageBlockSectionItem>                              
            </apex:pageBlockSection>     
        </apex:pageBlock>
    <!-- End Support Case -->
    
    <!-- Admin Case -->
       <apex:pageBlock id="pgBlkAdm" rendered="{!(caseType == 'Genesys_Admin_Case')}">                 
             <apex:pageBlockSection title="New Admin Case" columns="1" collapsible="false" >
                <apex:inputField value="{!currentCase.subject}" required="true" style="width:95%;"/>
                <apex:inputField value="{!currentCase.description}" required="true" style="height:200px; width:95%;" />
                <apex:inputField value="{!currentCase.Business_Impact_Product__c}" required="true" style="width:95%;"/>
             </apex:pageBlockSection> 
             
            <apex:pageBlockSection columns="2" collapsible="false" > 
                <apex:inputField value="{!currentCase.Priority}" required="true" style="width:150px;"/>                             
                <apex:inputField value="{!currentCase.Problem_Sub_Type__c}" required="true"  style="width:150px;"/>                
                 <apex:inputField value="{!currentCase.Date_Needed__c}" style="width:150px;" />
           </apex:pageBlockSection>
           
           <apex:pageBlockSection columns="1" collapsible="false">
                 <apex:inputField value="{!currentCase.Date_Justification__c}" style="width:95%;"/>                             
            </apex:pageBlockSection>           
        </apex:pageBlock>
    <!-- End Admin Case -->
         
        <apex:pageBlock id="btns" >
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Save" id="Save" action="{!saveCase}" />
                <apex:commandButton value="Cancel" id="Cancel" action="/" immediate="true"  />                
            </apex:pageBlockButtons>
        </apex:pageBlock>    
            
    </apex:form>
    
</apex:page>