<apex:page controller="PortalCaseUpdateDetail" sidebar="false">  
 <apex:stylesheet value="{!$Resource.GenesysExtendedExternalCss}"/> 
 
 <apex:pageBlock title="{!pageTitle}">   
    <apex:pageBlockSection columns="1">
    
       <apex:outputText value="{!casenum}: {!caseSubj}" label="Case"/>
   
       <apex:outputText value="{0,date,MM/dd/yyyy HH:mm} {!crtname}" label="Date/Time/Posted By" rendered="{!!isMessage}">
                <apex:param value="{!crtdt}" />
       </apex:outputText>
      
       <!--apex:outputText value="{0,date,MM/dd/yyyy HH:mm} {!fromName} <{!fromAddr}>" label="Date/Time/From" rendered="{!isMessage}"-->
              
       <apex:pageBlockSectionItem rendered="{!isMessage}" >
          <apex:outputLabel value="Date/Time/From" for="fld"/>
           <apex:outputPanel >             
             <apex:outputText value="{0,date,MM/dd/yyyy HH:mm}" id="fld">
                  <apex:param value="{!crtdt}" /> 
            </apex:outputText>
            &nbsp;
            <apex:outputText value="{!fromName} <{!fromAddr}>"/>
          </apex:outputPanel>       
       </apex:pageBlockSectionItem> 
        
       <apex:outputText value="{!toAddr}" label="To Address" rendered="{!isMessage}"/>
       <apex:outputText value="{!ccAddr}" label="CC Address" rendered="{!isMessage}"/>
       <apex:outputText value="{!emSubject}" label="Email Subject" rendered="{!isMessage}"/>
              
       <apex:outputText value="{!body}" label="{!IF(isMessage, 'Email Body', 'Post Details')}" escape="false"/>
                    
    </apex:pageBlockSection>
 </apex:pageBlock>
 
 
</apex:page>