<apex:page controller="CasesListViewPortal" showheader="false" sidebar="false" cache="true" contentType="application/vnd.ms-excel#CaseExport.xls"
   action="{!exportCases}">
 
 <!-- contentType="application/vnd.ms-excel#CaseExport.xls"  -->
 
    <apex:pageBlock title="{!exportTitle}"> 
     <apex:pageBlockTable value="{!cases}" var="cs">
          <apex:column headerValue="Case Number"><apex:outputText value="{!cs.CaseNumber}"></apex:outputText></apex:column>
          <apex:column headerValue="Case Type" rendered="{!recType=='cld'}"><apex:outputText value="{!cs.Case_Type_Portal__c}" ></apex:outputText></apex:column>
          <apex:column headerValue="Subject"><apex:outputText value="{!cs.Subject}"></apex:outputText></apex:column>
          <apex:column headerValue="Account"><apex:outputText value="{!cs.End_User_Account_For_Search__c}"></apex:outputText></apex:column>
          <apex:column headerValue="Cloud Account/Depl." rendered="{!OR(recType=='cld',recType=='frcld')}"><apex:outputText value="{!cs.Cloud_Deployment_Name__c}"></apex:outputText></apex:column>    
          <apex:column headerValue="Status"><apex:outputText value="{!cs.Status}"></apex:outputText></apex:column>
          <apex:column headerValue="Sub Status"><apex:outputText value="{!cs.Sub_Status__c}"></apex:outputText></apex:column>
          <apex:column headerValue="Priority"><apex:outputText value="{!cs.Priority}"></apex:outputText></apex:column>       
         <apex:column headerValue="Product Name" rendered="{!OR(recType=='fr',recType=='sprt')}"><apex:outputText value="{!cs.Product_Name__c}"></apex:outputText></apex:column> 
          <apex:column headerValue="Cloud Service" rendered="{!OR(recType=='cld',recType=='frcld')}"><apex:outputText value="{!cs.Cloud_Service_Name__c}"></apex:outputText></apex:column>   
         <apex:column headerValue="Date Opened">
             <apex:outputText value="{0, date, YYYY-MM-dd HH:mm}">
                <apex:param value="{!cs.Date_Opened__c}"/>
             </apex:outputText>
         </apex:column>   
         <apex:column headerValue="Date Modified/Closed">
             <apex:outputText value="{0, date, YYYY-MM-dd HH:mm}">
                <apex:param value="{!cs.Date_Modified_Closed__c}"/>
             </apex:outputText>
         </apex:column> 
         <apex:column headerValue="Contact Name"><apex:outputText value="{!cs.Contact_Name__c}"></apex:outputText></apex:column>
          <apex:column headerValue="External Ref#"><apex:outputText value="{!cs.External_Ref__c}"></apex:outputText></apex:column>  
   <!--
         <apex:column headerValue="Legacy#" ><apex:outputText value="{!cs.Case_Number__c}"></apex:outputText></apex:column>  
     -->
      </apex:pageBlockTable>
   </apex:pageBlock> 
   
   
</apex:page>