<apex:page controller="ProductPriceReportController" showHeader="false" sidebar="false" contentType="application/vnd.ms-excel#ProductPrice.xls">
    
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta charset="utf-8"/>
    
    <apex:pageBlock >
        <table border="1">
            <tr>
                <th>Category</th>
                <th>Sub Category</th>
                <th>APN Number</th>
                <th>Product Name</th>
                <th>Product Description</th>
                <th>Region</th>
                <th>Price Type</th>
                <th>USD</th>
                <th>CAD</th>
                <th>AUD</th>
                <th>NZD</th>
                <th>GBP</th>
                <th>EUR</th>
                <th>BRL</th>
                <th>JPY</th>
                <th>ZAR</th>
            </tr>
            <apex:repeat value="{!list_ProductWrapper}" var="prod">
                <tr>
                    <td><apex:outputText value="{!prod.category}" /></td>
                    <td><apex:outputText value="{!prod.subCategory}" /></td>
                    <td><apex:outputText value="{!prod.apnNumber}" /></td>
                    <td><apex:outputText value="{!prod.prodName}" /></td>
                    <td><apex:outputText value="{!prod.descr}" /></td>
                    <td><apex:outputText value="{!prod.region}" /></td>
                    <td><apex:outputText value="{!prod.price}" /></td>
                    <td><apex:outputText rendered="{!prod.USD != null}">&#36;&nbsp;{!prod.USD}</apex:outputText></td>
                    <td><apex:outputText rendered="{!prod.CAD != null}">&#36;&nbsp;{!prod.CAD}</apex:outputText></td>
                    <td><apex:outputText rendered="{!prod.AUD != null}">&#36;&nbsp;{!prod.AUD}</apex:outputText></td>
                    <td><apex:outputText rendered="{!prod.NZD != null}">&#36;&nbsp;{!prod.NZD}</apex:outputText></td>
                    <td><apex:outputText rendered="{!prod.GBP != null}">&#163;&nbsp;{!prod.GBP}</apex:outputText></td>
                    <td><apex:outputText rendered="{!prod.EUR != null}">&#8364;&nbsp;{!prod.EUR}</apex:outputText></td>
                    <td><apex:outputText rendered="{!prod.BRL != null}">R&#36;&nbsp;{!prod.BRL}</apex:outputText></td>
                    <td><apex:outputText rendered="{!prod.JPY != null}">&#165;&nbsp;</apex:outputText>
                        <apex:outputText value="{0,number,#,##0}">
                            <apex:param value="{!prod.JPY}"/>
                        </apex:outputText>
                    </td>
                    <td><apex:outputText rendered="{!prod.ZAR != null}">R&nbsp;{!prod.ZAR}</apex:outputText></td>
                </tr>
            </apex:repeat>
        </table>
    </apex:pageBlock>
</apex:page>