<apex:page title="Quote : {!BigMachines__Quote__c.Name}" standardController="BigMachines__Quote__c" extensions="ProposalOptionsExt1" sidebar="false" id="pg">
    <apex:sectionHeader title="Proposal Options" subtitle="{!BigMachines__Quote__c.Name}"/>
    <c:QuoteTabPanel1 QuoteId="{!BigMachines__Quote__c.id}" 
         typeOfQuote="{!IF(BigMachines__Quote__c.Quote_Business_Type__c == 'Renewal','Renewal','On Premise')}"
         selectedTab="Proposal Options" showHeader="false"/>
    <apex:form id="form">
        <apex:outputText value="{!BigMachines__Quote__c.Cover_Letter_Text__c}" rendered="false"/>
        <apex:outputText value="{!BigMachines__Quote__c.Sold_To_Name__r.Name}" rendered="false"/>
        <apex:outputPanel rendered="{!NOT(BigMachines__Quote__c.BigMachines__Status__c == 'Quote Approved' ||
                                    BigMachines__Quote__c.BigMachines__Status__c == 'Order Submitted' || 
                                    AND(BigMachines__Quote__c.BigMachines__Status__c == 'Revision Pending',
                                    BigMachines__Quote__c.Quote_Business_Type__c == 'Renewal') ||
                                    BigMachines__Quote__c.BigMachines__Status__c == 'Order Accepted')}">
            <hr/>
            <apex:pageMessage severity="info" strength="2">
                Quote output becomes available once the quote is approved. Please click the 'Submit Quote' button.
            </apex:pageMessage>
        </apex:outputPanel>
        <apex:pageMessages id="pgMsg"/>
        
        <apex:pageBlock rendered="{!BigMachines__Quote__c.BigMachines__Status__c == 'Quote Approved' ||
                                    BigMachines__Quote__c.BigMachines__Status__c == 'Order Submitted' || 
                                    AND(BigMachines__Quote__c.BigMachines__Status__c == 'Revision Pending',
                                    BigMachines__Quote__c.Quote_Business_Type__c == 'Renewal') ||
                                    BigMachines__Quote__c.BigMachines__Status__c == 'Order Accepted'}" id="pgblk">
            
            <apex:pageBlockButtons id="buttons">
                <!--<apex:commandButton value="View Proposal" status="status" action="{!viewContract}" rendered="{!BigMachines__Quote__c.Quote_Business_Type__c == 'Renewal'}"
                  reRender="displaySection" oncomplete="location.href='/apex/loop__looplus?sessionId={!$Api.Session_ID}&eid={!BigMachines__Quote__c.id}&retURL={!SUBSTITUTE(SUBSTITUTE(LEFT($Api.Partner_Server_URL_210, FIND( '/services', $Api.Partner_Server_URL_260)), 'visual.force', 'salesforce'), 'c.', '')}apex/ProposalOptions?id={!BigMachines__Quote__c.id}'; return false;"/>
                <apex:commandButton value="View Quote" status="status" action="{!viewContract}" rendered="{!BigMachines__Quote__c.Quote_Business_Type__c != 'Renewal'}"
                  reRender="pnlRefresh" oncomplete="location.href='/apex/loop__looplus?sessionId={!$Api.Session_ID}&eid={!BigMachines__Quote__c.id}&retURL={!SUBSTITUTE(SUBSTITUTE(LEFT($Api.Partner_Server_URL_210, FIND( '/services', $Api.Partner_Server_URL_260)), 'visual.force', 'salesforce'), 'c.', '')}apex/ProposalOptions?id={!BigMachines__Quote__c.id}'; return false;"/>-->

                  <apex:commandButton value="View Quote" status="status" action="{!viewContract}" rendered="{!AND(BigMachines__Quote__c.Quote_Business_Type__c == 'Renewal', NOT(blnIsPartner))}"
                  reRender="displaySection,pgMsg" oncomplete="validateContact(); return false;"/>
                  <apex:commandButton value="View Quote" status="status" action="{!viewContract}" rendered="{!AND(BigMachines__Quote__c.Quote_Business_Type__c != 'Renewal', NOT(blnIsPartner))}"
                  reRender="displaySection,pgMsg" oncomplete="validateContact(); return false;"/>
                <apex:commandButton value="View Quote"  action="{!updateQuote}" oncomplete="window.open('/partner/apex/ProposalPDFOnPremise?id={!BigMachines__Quote__c.id}');" rendered="{!blnIsPartner}" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Proposal Sections" collapsible="false" columns="1" >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Cover Page"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Show_Cover_Page__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Cover Letter"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Show_Cover_Letter__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Display Options" collapsible="false" columns="2" id="displaySection" rendered="{!AND(BigMachines__Quote__c.Quote_Business_Type__c == 'Renewal', NOT(blnIsPartner))}">                
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Maintenance_Due__c}"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Show_Reinstatment__c}"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Revised_Net__c}"/>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Show End of Support"/>
                        <apex:inputField value="{!BigMachines__Quote__c.Show_EOS__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Truncate_Decimals__c}"/>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Show End of Support Fees"/>
                        <apex:inputField value="{!BigMachines__Quote__c.Show_EOS_Fees__c}"/>
                    </apex:pageBlockSectionItem>
                    <!--<apex:inputField value="{!BigMachines__Quote__c.Hide_End_User__c}"/>-->
                    <apex:inputField value="{!BigMachines__Quote__c.Show_Product_Code__c}"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_P2P_Uplift_Fee__c}"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Show_Billing_Plan__c}"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Quaterly_Semi_Annual_Fee__c}"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Show_Rates__c}"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Reinstatement_Fee__c}"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Show_KPIs__c}"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Periods__c}"/>                 
                    <apex:inputField value="{!BigMachines__Quote__c.Show_Shelving_Fees__c}"/>                   
                    <apex:outputText />
                    <apex:inputField value="{!BigMachines__Quote__c.Show_Revision__c}"/>
                    <!--<apex:inputField value="{!BigMachines__Quote__c.Group_Product_By__c}" required="true"/>-->
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Group Product By"/>
                        <apex:outputPanel layout="block" styleClass="requiredInput" >
                            <apex:outputPanel styleClass="requiredBlock"/>
                            <apex:selectList value="{!BigMachines__Quote__c.Group_Product_By__c}" size="1">
                                <apex:selectOption itemValue="Invoice Number" itemLabel="Invoice Number"/>
                                <apex:selectOption itemValue="Part Number" itemLabel="Part Number"/>                                
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Display Options" collapsible="false" columns="2" id="displaySectionLicense" rendered="{!AND(BigMachines__Quote__c.Quote_Business_Type__c != 'Renewal')}">
                <apex:pageBlockSectionItem id="pgblkOutputOutputFormat">
                    <apex:outputLabel value="Output Format"/>
                    <apex:outputPanel layout="block" styleClass="requiredInput" id="pnlOutputFormat">
                        <apex:outputPanel styleClass="requiredBlock"/>
                            <apex:selectList value="{!BigMachines__Quote__c.Group_Product_By__c}" size="1" id="lstDisplayOption">
                                <apex:selectOption itemValue="Category View" itemLabel="Category View"/>
                                <apex:selectOption itemValue="Proposal View" itemLabel="Proposal View" />   
                                <apex:selectOption itemValue="Use Case View" itemLabel="Use Case View" rendered="{!BigMachines__Quote__c.Offering_Type__c == 'PureEngage Subscription' || BigMachines__Quote__c.Offering_Type__c == 'PureConnect Subscription'}" />                                   
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>                                        
                    <apex:selectList id="lstLangauge" value="{!objQuote.Proposal_Language__c}" size="1" rendered="{!BigMachines__Quote__c.Offering_Type__c  == ''}">
                        <apex:selectOptions value="{!languages}"/>
                    </apex:selectList>
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Decimal_In_Total__c}" />
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Volume_Discount__c}" />
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Discount__c}" />
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Adjustments__c}" />
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Maintenance_Months__c}" />
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Maintenance_Due__c}" /> <!--  rendered="{!$CurrentPage.parameters.retPage == 'CreateQuoteCIC'}" -->
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Table_of_Contents__c}" />
                    <!--<apex:inputField value="{!BigMachines__Quote__c.Hide_End_User__c}" />-->
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Quote_Version__c}"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Product_Description__c}"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_List_Price__c}"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Ext_List_Price__c}"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Partner_Price__c}" rendered="{!quote.End_User_ID__c != quote.Sold_To_Name__c}"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Partner_Margin__c}" rendered="{!quote.End_User_ID__c != quote.Sold_To_Name__c}"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Extended_Net_Price__c}"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Hide_Line_Item_Pricing__c}"/> 
                    <apex:inputField value="{!BigMachines__Quote__c.Show_MSA_in_Output__c}" rendered="{!$CurrentPage.parameters.retPage == 'CreateQuoteCIC'}"/> 
                    <apex:inputField value="{!BigMachines__Quote__c.Show_Signature_Box__c}" rendered="{!AND(OR($CurrentPage.parameters.retPage == 'CreateQuoteCIC',$CurrentPage.parameters.retPage =='CreateQuoteOnPremise1') ,NOT(blnIsPartner))}" onchange="signatureAlert()" id="signature" styleclass="signature"/> 
                    <apex:inputField value="{!quote.MSA_Link__c}" rendered="{!$CurrentPage.parameters.retPage == 'CreateQuoteCIC'}"/>
                    <apex:inputField value="{!BigMachines__Quote__c.Proposal_Date__c}"/> 
                    <apex:pageBlockSectionItem id="pgsecItemEndUserAccount1" rendered="{!NOT(blnIsPartner)}">
                        <apex:outputLabel value="Contact" />
                        <apex:outputPanel id="pnl1" layout="block" styleClass="requiredInput">
                            <apex:outputPanel layout="block" styleClass="requiredBlock" />
                            <apex:inputHidden value="{!BigMachines__Quote__c.Contact__c}" id="hdnContactId" />                        
                            <apex:inputText id="txtContact" value="{!BigMachines__Quote__c.Contact__r.Name}" maxlength="100">               
                            </apex:inputText>                                
                            <a href="javascript:void(0);"> 
                                <img id="theImage" src="/s.gif" height="10" width="10"  
                                        onclick="openCustomLookup('Contact','pg:form:pgblk:displaySectionLicense:pgsecItemEndUserAccount1:txtContact','pg:form:pgblk:displaySectionLicense:pgsecItemEndUserAccount1:hdnContactId');return false;" title="Contact" 
                                        class="lookupIcon" onmouseout="this.className='lookupIcon';" alt="Contact Lookup" onmouseover="this.className='lookupIconOn';" /> 
                            </a>                            
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>                                                     
            </apex:pageBlockSection>
            <!--
                <apex:pageBlockSection title="Address" collapsible="false" columns="1" >     
                    <apex:inputField value="{!BigMachines__Quote__c.Sold_To_Address__c}" />                                                                    
                    <apex:inputField value="{!BigMachines__Quote__c.Sold_To_City__c}" />                                                                    
                    <apex:inputField value="{!BigMachines__Quote__c.Sold_To_State__c}" />                                                                    
                    <apex:inputField value="{!BigMachines__Quote__c.Sold_To_Country__c}" /> 
                    <apex:inputField value="{!BigMachines__Quote__c.Sold_To_Zip_Code__c}" /> 
                </apex:pageBlockSection>
            -->
                 <apex:pageBlockSection title="Quote Output Verbiage Section" collapsible="false" columns="1" >
                    <apex:pageBlockSection showHeader="false" collapsible="false" columns="1">
                        <apex:inputField value="{!BigMachines__Quote__c.Cover_Letter_Text__c}"/>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection showHeader="false" collapsible="false" columns="1" rendered="{!blnIsPartner == false}">
                        <apex:inputField value="{!BigMachines__Quote__c.Product_Description__c}"/>
                    </apex:pageBlockSection>
                </apex:pageBlockSection>
                
            <apex:outputPanel id="pnlRefresh"> </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
    <style type="text/css">
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            width: 500px;
            margin-left: -250px;
            top:100px;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
    </style>
    <div style="height:15px;">
        <apex:actionStatus id="status">
            <apex:facet name="start">    
            <apex:outputPanel id="popPanel">
                <apex:outputPanel styleClass="popupBackground" layout="block"/>
                <apex:outputPanel styleClass="custPopup" layout="block">
                    <apex:outputPanel layout="block" style="text-align:center;">
                        Please wait ... &nbsp; <apex:image value="/img/loading.gif"/>
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:outputPanel>
            </apex:facet>                           
        </apex:actionStatus>
    </div>
    <script>
    <!--INC0365314- Signature blocks on Premise Outputs- Added alert box when Show Signature Box is checked in lines 118 and 220-232--->
        function openCustomLookup(type, nameField, idField){
            var searchString = document.getElementById(nameField).value;                
            searchString = searchString == null ? '' : searchString;
            if(type == 'Contact'){              
                var url = '/apex/CustomLookup?namefield=' + nameField + '&idfield=' + idField + '&searchText='+searchString;
                url = url + '&obj=Contact';
                url = url + '&endUserId={!BigMachines__Quote__c.End_User_ID__c}';
                url = url + '&soldToId={!BigMachines__Quote__c.Sold_To_Name__c}&contactsOnly=true';                                
                window.open(url,'lookupWindow','width=550,height=550,top=50,toolbar=no,personalbar=no,location=no,directories=no,statusbar=no,menubar=no,status=no,re sizable=yes,left=60,screenX=60,top=100,screenY=100,resizable=yes,scrollbars=yes');
            }
        }
      
        function setContactAF(){
        }
        window.onload = function() {
            document.getElementById('pg:form:pgblk:displaySectionLicense:pgblkOutputOutputFormat:lstDisplayOption').focus();
        } 
        
        function signatureAlert(){
         
            var a=window.confirm("Genesys Quotes are not binding and do not need a signature block. Please consult with Legal before you add a signature block.");
            var sign=document.getElementsByClassName("signature")[0].checked;
            if(a==true)
                {
                    document.getElementsByClassName("signature")[0].checked=true;
                    
                }else if(a==false)
                    {
                        document.getElementsByClassName("signature")[0].checked=false;
                        
                      }
            
        }
        
        function validateContact(){
            
            if(document.getElementById('pg:form:pgblk:displaySectionLicense:pgsecItemEndUserAccount1:txtContact').value == ''){
                alert('Please select the Contact to view quote.');
                return false;
            }
            
            location.href='/apex/loop__looplus?Filter=QuoteOutput&eid={!BigMachines__Quote__c.id}&retURL=/{!BigMachines__Quote__c.id}';
            return true;                        
        }      
    </script>
</apex:page>