<apex:page standardController="BigMachines__Quote__c" sidebar="false">
    <script type="text/javascript">
    window.location = "/{!IF(TEXT($User.UserType) == 'Standard', 'apex', 'partner')}/{!IF(BigMachines__Quote__c.Quote_Business_Type__c == 'Cloud',
          CASE(BigMachines__Quote__c.Offering_Type__c,
               'Business Edition', 'ServiceOrderQuoteToolBE',
               'PureEngage Cloud', 'CreateQuoteCloudPEC',
               'Premier Edition', 'ServiceOrderQuoteToolPE',
               'PureConnect Cloud', 'CreateQuoteCloud',
               'PureCloud', 'CreateQuoteCloudPC',
               'Cloud Partner (PPU)', 'CreateQuotePPU',
               'ServiceOrderQuoteTool'),
          CASE(BigMachines__Quote__c.Offering_Type__c,
               'PureConnect On Premise', 'CreateQuoteCIC',
               'PureEngage Subscription', 'CreateQuoteSubscription',
               'PureConnect Subscription', 'CreateQuoteSubscription',
               'CreateQuoteOnPremise1')
          )}?id={!BigMachines__Quote__c.Id}";
    </script>
</apex:page>