<apex:page standardController="Lead_Referral_Registration__c" showHeader="false" extensions="RejectReason" >
 
  <script>    
    window.onload=function(){  
        checkValidation();
     }
    </script>

  <apex:form >
  <apex:actionStatus startText="Loading.." id="statusId" />
    <apex:actionFunction name="checkValidation" action="{!showMessage}" status="statusId" rerender="somesection">
    </apex:actionFunction>
  <apex:pageMessages />
  </apex:form>
</apex:page>