<apex:page standardController="RFP_Support_Request__c" extensions="ctrlRFPSupportReqHandler">
    <script type="text/javascript">
    function setFocusOnLoad()
    {
    
    }
    </script>
    <apex:sectionHeader title="RFP Support Request Edit" subtitle="{!IF(objRFP.Id == null,'New RFP Support Request',objRFP.Name)}" />
    <apex:form id="frmID" >
        <apex:pageBlock id="pgBlock" title="RFP Support Request Edit" mode="edit" rendered="{!NOT(bCheck)}">
            <apex:pageBlockSection title="Information">
                <apex:outputField value="{!objRFP.Name}" rendered="{!IF(objRFP.Id != null,true,false)}" />
                <apex:outputField value="{!objRFP.Account__c}" />
                <apex:outputField value="{!objRFP.Total_Amount_1__c}" />
                <apex:outputField value="{!objRFP.Opportunity__c}" />
                <apex:outputField value="{!objRFP.Close_Date__c}" />
                <apex:outputField value="{!objRFP.Opportunity_Owner__c}" />
                <apex:outputField value="{!objRFP.Direct_Sales_1__c}" />
                <!--<apex:outputField value="{!objRFP.Opportunity__r.Country_Region__c}" />-->
                <apex:outputPanel ></apex:outputPanel>
                <apex:outputField value="{!objRFP.Sold_To_Business_Partner__c}" />
                
            </apex:pageBlockSection>
            <apex:pageBlockSection title="RFP Detail" columns="1">
                <apex:inputField required="true" value="{!objRFP.Document_Type__c}" />
                <apex:inputField required="true" value="{!objRFP.Date_RFP_Issued__c}" />

                <apex:inputField required="true" value="{!objRFP.Date_Received__c}" />
                               <apex:inputField required="true" value="{!objRFP.Due_Date__c}" />
                <apex:inputField value="{!objRFP.Extension_Due_Date__c}" />
                <apex:inputField value="{!objRFP.Decision_Date__c}" />
                <apex:inputField required="true" value="{!objRFP.Solution_Engineer_Name__c}" />
                <apex:inputField required="true" value="{!objRFP.Additional_Resources__c}" />
                <apex:inputField required="true" value="{!objRFP.Deliverable__c}" />
                <apex:inputField required="true" value="{!objRFP.No_of_Questions__c}" />
                <apex:inputField required="false" value="{!objRFP.MNDA_Executed__c}" />
               <apex:inputField required="true" value="{!objRFP.Response_Strategy__c}" REQuired="true" />         
                    
                 <!--
                 <apex:inputField required="true" value="{!objRFP.Deployment_Model__c}" />
                <apex:inputField required="true" value="{!objRFP.Solution_Type__c}" />
                -->
                <apex:inputField value="{!objRFP.Additional_Details__c}" />
                <apex:inputField value="{!objRFP.Carahsoft_Passthrough__c}" REQuired="true" />
                <apex:inputField value="{!objRFP.URL__c}" />
                <apex:inputField value="{!objRFP.Username__c}" />
                <apex:inputField value="{!objRFP.Password__c}" />
                
            
            </apex:pageBlockSection>
            <apex:pageBlockSection title="RFP Qualification Scorecard" columns="1">
                <apex:inputField required="true" value="{!objRFP.Genesys_Influence__c}" />
                <apex:inputField required="true" value="{!objRFP.Existing_Customer__c}" />
                <apex:inputField required="true" value="{!objRFP.How_do_we_rate_vs_competition__c}" />
                <apex:inputField required="true" value="{!objRFP.Percentage_Solution_Fit__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="RFP Status" columns="1">
                <apex:inputField required="true" value="{!objRFP.Proposal_Status__c}" />
                <apex:inputField value="{!objRFP.Outcome_Reason__c}" />
                <apex:inputField value="{!objRFP.Proposal_Manager__c}" />
                <apex:inputField value="{!objRFP.of_Technical_Questions__c}" />
                <apex:inputField value="{!objRFP.Questions_Influenced__c}" />
                <apex:inputField value="{!objRFP.Technical_Writer__c}" />
                <apex:inputField value="{!objRFP.Additional_Resource__c}" />
                <apex:inputField value="{!objRFP.Reason_No_TW__c}" />
                <apex:inputField required="true" value="{!objRFP.Language__c}" />
                <apex:inputField value="{!objRFP.Primary_DSR__c}" />                
                 <apex:inputField value="{!objRFP.First_Pass_Complete__c}" />
                 <apex:inputField value="{!objRFP.First_Pass_Date_Completed__c}" />
                 
                <apex:inputField value="{!objRFP.Status_Comment__c}" />
              
            
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <!--<apex:commandButton action="{!saveRFP}" value="Save" rerender="pgBlock"/>-->
                <apex:commandButton action="{!saveSubmit}" value="Save & Submit"/>
                <apex:commandButton action="{!cancelRFP}" value="Cancel" immediate="true"/>
            </apex:pageBlockButtons>
                    </apex:pageBlock>
        <apex:pageBlock rendered="{!bCheck}">
          <apex:outputPanel >
            <apex:outputLabel style="font-size:18px;" value="You have already Saved and Submitted the RFP.Cannot edit record anymore.Click"/>&nbsp;&nbsp;<apex:outputLink style="font-size:18px; color:blue;" value="/{!objRFP.Id}" target="_self">here</apex:outputLink> <apex:outputLabel style="font-size:18px;" value="to view the record."/>
        </apex:outputPanel>
        </apex:pageBlock>

    </apex:form>
</apex:page>