<apex:page standardController="Sales_Aid__c" extensions="Sales_Aid_extension" sidebar="false" >
 <apex:sectionHeader title="New Sales Aid" subtitle="{!Sales_Aid__c.name}"/>
    <apex:form >
        <style>
   .colstyle1 {width:80%}
   .colstyle2 {width:10%}
	</style>
         <apex:panelGrid columns="2"  columnClasses="colstyle1,colstyle2" width="100%">
   <apex:outputlabel value="" escape="false"></apex:outputlabel> 
   <apex:image value="{!$Resource.Game_logo}" width="100%"/>
   </apex:panelGrid>         
    <apex:pageBlock title="New Sales Aid" id="thePageBlock" mode="New">
    
    <apex:pageMessages />
    <apex:pageBlockButtons >
     <apex:commandButton value="Save" action="{!save}"/>
     <apex:commandButton value="Cancel" action="{!cancel}"/>               
    </apex:pageBlockButtons>
   
   <apex:pageBlockSection title="Opportunity Information" columns="2">
      <apex:outputField label="Opportunity Name" value="{!opp.name}"/>
      <apex:outputField label="Account Name" value="{!opp.account.name}"/>
      <apex:outputField label="Opportunity Owner" value="{!opp.owner.name}"/>
      <apex:outputField label="Opportunity Created Date" value="{!opp.createddate}"/>
  </apex:pageBlockSection>
  
  <apex:pageBlockSection title="Call Plan Information" columns="2">
   <apex:inputField value="{!Sales_Aid__c.name}" style="width:250px" required="true"/>
   <apex:inputField value="{!Sales_Aid__c.Call_Date_del__c}" /> 
   <apex:inputtextarea label="Other Genesys Attendee(s)" value="{!Sales_Aid__c.Other_Attendes__c}" style="width:250px"/>   
   <apex:inputtextarea label="Sales Stage#/Step Info" value="{!Sales_Aid__c.Sales_Stage_Step_Info_del__c}" style="width:250px"/> 
   <apex:inputtextarea label="Major Interaction #:" value="{!Sales_Aid__c.Major_Interaction_del__c}"  style="width:250px"  />
   <apex:inputtextarea label="Meeting Logistics:" value="{!Sales_Aid__c.Dress_Code_del__c}"  style="width:250px"/> 
   <apex:inputtextarea label="Meeting Success Criteria" value="{!Sales_Aid__c.Historical_Background_del__c}"  style="width:250px"/> 
   <apex:inputtextarea label="Win Themes:" value="{!Sales_Aid__c.Win_Themes_del__c}"  style="width:250px"/> 
  </apex:pageBlockSection>
    <br></br>
    <br></br>    
    <apex:pageBlockSection title="" columns="3">
    <apex:outputLabel ><b>Persona</b></apex:outputLabel>
    <apex:outputLabel ><b>Potential Buyer’s Name</b></apex:outputLabel>
    <apex:outputLabel ><b>Business Card Title</b></apex:outputLabel>
        
    <apex:outputLabel value="Bettina – eCommerce"></apex:outputLabel>
    <apex:inputText value="{!Sales_Aid__c.Buyer_Name_eCommerce__c}" label=""/>
    <apex:inputText value="{!Sales_Aid__c.Business_Card_eCommerce__c}" label="" />    
   
    <apex:outputLabel value="Frank – CFO"></apex:outputLabel>
    <apex:inputText value="{!Sales_Aid__c.Buyer_Name_CFO__c}" label=""/>
    <apex:inputText value="{!Sales_Aid__c.Business_Card_CFO__c}" label="" />        

    <apex:outputLabel value="Eric – CIO"></apex:outputLabel>
    <apex:inputText value="{!Sales_Aid__c.Buyer_Name_CIO__c}" label=""/>
    <apex:inputText value="{!Sales_Aid__c.Business_Card_CIO__c}" label="" />      
     
    <apex:outputLabel value="John – BU Head"></apex:outputLabel>
    <apex:inputText value="{!Sales_Aid__c.Buyer_Name_BU__c}" label=""/>
    <apex:inputText value="{!Sales_Aid__c.Business_Card_BU__c}" label="" />      
   
    <apex:outputLabel value="Carl – Contact Center"></apex:outputLabel>
    <apex:inputText value="{!Sales_Aid__c.Buyer_Name_CC__c}" label=""/>
    <apex:inputText value="{!Sales_Aid__c.Business_Card_CC__c}" label="" />      
   
    <apex:outputLabel value="Edith – Customer Experience "></apex:outputLabel>
    <apex:inputText value="{!Sales_Aid__c.Buyer_Name_CE__c}" label=""/>
    <apex:inputText value="{!Sales_Aid__c.Business_Card_CE__c}" label="" />      
   
    <apex:outputLabel value="Bob – Director Operations"></apex:outputLabel>
    <apex:inputText value="{!Sales_Aid__c.Buyer_Name_DO__c}" label=""/>
    <apex:inputText value="{!Sales_Aid__c.Business_Card_DO__c}" label="" />      
   
    <apex:outputLabel value="Declan - Consultant"></apex:outputLabel>
    <apex:inputText value="{!Sales_Aid__c.Buyer_Name_CON__c}" label=""/>
    <apex:inputText value="{!Sales_Aid__c.Business_Card_Con__c}" label="" />      
   
  </apex:pageBlockSection>     
        
  <br></br>
  <br></br>
    
    <apex:pageBlockSection title="Pre-call Planning " columns="2" >
    <apex:outputLabel ><b>Questions</b></apex:outputLabel>
    <apex:outputLabel ><b>Comments</b></apex:outputLabel>
    <apex:outputLabel value="What is the buyer’s top objective we can help him/her achieve? "/>
    <apex:inputtextarea value="{!Sales_Aid__c.buyer_objective__c}" label="" style="width:500px"/>
    <apex:outputLabel value="What are his/her obstacles or challenges?"/>
    <apex:inputtextarea value="{!Sales_Aid__c.Buyer_Obstacles__c}" label="" style="width:500px"/>
    <apex:outputLabel value="Based on GAME stage buyer is in, what questions might the buyers be asking themselves right now?"/>
    <apex:inputtextarea value="{!Sales_Aid__c.buyer_game_stage__c}" label="" style="width:500px"/>
    <apex:outputLabel value="What GENIE content can you be prepared to reference during the call that will be relevant to the buyer and where they are in their journey?"></apex:outputLabel>
    <apex:inputtextarea value="{!Sales_Aid__c.buyer_genie__c}" label="" style="width:500px"/>
    <apex:outputLabel value="What are the desired outcomes you expect from this call?"/>
    <apex:inputtextarea value="{!Sales_Aid__c.buyer_desired_outcome__c}" label="" style="width:500px"/>
    </apex:pageBlockSection>

  <br></br>
  <br></br>
    
    <apex:pageBlockSection title="Post-call review" columns="2">
     <apex:outputLabel ><b>Questions</b></apex:outputLabel>
    <apex:outputLabel ><b>Comments</b></apex:outputLabel>
    <apex:outputLabel value="Were desired outcomes accomplished? Did we advance the sale? "/>
    <apex:inputtextarea value="{!Sales_Aid__c.Sales_Desired_Outcome__c}" label="" style="width:500px"/>
    <apex:outputLabel value="What additional buyers from the Buying Decision Team did we meet, or gain access to?"/>
    <apex:inputtextarea value="{!Sales_Aid__c.Sales_Additional__c}" label="" style="width:500px"/>
    <apex:outputLabel value="Were you able to teach the buyer something new about their business?"/>
    <apex:inputtextarea value="{!Sales_Aid__c.Sales_New__c}" label="" style="width:500px"/>
    <apex:outputLabel value="Did we provide the customer or prospect with relevant information based on their current needs?"></apex:outputLabel>
    <apex:inputtextarea value="{!Sales_Aid__c.Sales_Prospect__c}" label="" style="width:500px"/>
    <apex:outputLabel value="What can we provide the buyer via follow up that will advance the sale?"/>
    <apex:inputtextarea value="{!Sales_Aid__c.Sales_followup__c}" label="" style="width:500px"/>
    <apex:outputLabel value="What are the next steps?"/>
    <apex:inputtextarea value="{!Sales_Aid__c.Sales_Next__c}" label="" style="width:500px"/>

    </apex:pageBlockSection>
    <!-- commented by ankit
                     <apex:pageBlockSection title="Call Plan Details" > </apex:pageBlockSection>
                    <b></b>
                     <br></br>                
                     <table width="90%"  align="center">
                     <tr>
                     <th width="20%"></th>
                     <th width="35%">Planned</th>
                      <th width="35%">Result</th>
                    </tr>
                     <tr>
                   <td><b>Objective</b></td>
                      <td> <apex:inputField label="" value="{!Sales_Aid__c.Planned_del__c}" style="width:250px"/></td>
                      <td> <apex:inputField label="" value="{!Sales_Aid__c.Result1_del__c}"  style="width:250px"/> </td>
                     </tr>
                     <tr>
                   <td><b>Future Outcomes</b></td>
                      <td> <apex:inputField value="{!Sales_Aid__c.Desired_End_result_del__c}" style="width:250px"/></td>
                      <td> <apex:inputField value="{!Sales_Aid__c.Result2_del__c}" style="width:250px" /> </td>
                     </tr>
                    <tr>
                  <td><b>Genesys Roles</b></td>
                      <td> <apex:inputField value="{!Sales_Aid__c.Role_Guidance_del__c}" style="width:250px"/></td>
                      <td> <apex:inputField value="{!Sales_Aid__c.Result3_del__c}"  style="width:250px"/> </td>
                     </tr>
                  <tr>
                  <td><b>Customer Personas</b></td>
                      <td> <apex:inputField value="{!Sales_Aid__c.Name_Persona_del__c}" style="width:250px"/></td>
                      <td> <apex:inputField value="{!Sales_Aid__c.Result4_del__c}"  style="width:250px"/> </td>
                     </tr>
                  <tr>
                 <td><b>Customer View</b></td>
                      <td> <apex:inputField value="{!Sales_Aid__c.Objections_Questions_Compelling_Factors__c}" style="width:250px"/></td>
                      <td> <apex:inputField value="{!Sales_Aid__c.Result5_del__c}"  style="width:250px"/> </td>
                     </tr>
                 </table>
  
    <apex:pageBlockSection title="Next Steps" columns="2" >
       <apex:inputField value="{!Sales_Aid__c.Mutually_agreed_to_next_step_1__c}" style="width:240px"/>
       <apex:inputField value="{!Sales_Aid__c.Mutually_agreed_to_next_step_2__c}" style="width:240px"/>
       <apex:inputField value="{!Sales_Aid__c.Mutually_agreed_to_next_step_3__c}" style="width:240px"/>
       <apex:inputField value="{!Sales_Aid__c.Mutually_agreed_to_next_step_4__c}" style="width:240px"/>
    </apex:pageBlockSection> -->
    
  </apex:pageBlock>
 </apex:form>
</apex:page>