<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <center>
 <a href="https://genesys.okta.com/home/genesys_gened_1/0oa1heesz3zS87rYR0h8/aln1heevaxng4JIDa0h8?RelayState=https://gened.genesys.com/" target="_blank"> <img height="100" src="https://genesys--c.na84.content.force.com/servlet/servlet.FileDownload?file=0151T000003VzR4"></img> </a>
   <p></p>
  <font size="5">Please Click Here 
  <p></p>
  <a href="https://genesys.okta.com/home/genesys_gened_1/0oa1heesz3zS87rYR0h8/aln1heevaxng4JIDa0h8?RelayState=https://gened.genesys.com/" target="_blank"><span>Sales Training</span></a>
 </font>
  </center>
  
  <!-- End Default Content REMOVE THIS 
   <img src="https://genesys--c.na61.content.force.com/servlet/servlet.FileDownload?file=0150d0000034SKW"></img>
  -->
</apex:page>