<apex:page standardController="Sales_Aid__c" extensions="Sales_Aid_extension"  sidebar="false" showHeader="false"> 
<apex:stylesheet value="/resources/htdocs/css/basic.css"/>
<apex:stylesheet value="/resources/support_style.css"/> 
    <style>

   .colstyle1 {width:80%}
   .colstyle2 {width:10%}

</style>
  <apex:form >
  
  <apex:pageblock title="Success Plan">
  <apex:panelGrid columns="2"  columnClasses="colstyle1,colstyle2" width="100%">
   <apex:outputlabel value="<br/><b>Complete the following Deal Summary, Details and Tactics and review with your sales leader as you progress through the stages. <br/>
   Once you have received a verbal commitment from the sponsor that Genesys has been chosen, you need to manage the conversion of the verbal commitment to a revenue recognizable order. <br/> 
   Your selling time is not done.</b><p/>" escape="false"></apex:outputlabel> 
   
   <apex:image value="{!$Resource.Game_logo}" width="100%"/>
   </apex:panelGrid>     
      
   <apex:pageblocksection title="Deal Summary">
       <apex:outputtext label="Opportunity Name" value="{!opp.name}" />
        <apex:outputtext label="Account Name" value="{!opp.account.name}" />
         <apex:outputtext label="Opportunity Owner" value="{!opp.owner.firstname} {!opp.owner.lastname}" />
          <apex:outputtext label="Opportunity Created Date"  value="{0,date,MM'/'dd'/'yyyy}">
          <apex:param value="{!opp.createddate}" /> 
           </apex:outputText>
        <apex:outputtext label="Opportunity Close Date"  value="{0,date,MM'/'dd'/'yyyy}">
       <apex:param value="{!opp.closedate}" /> 
       </apex:outputText>
    </apex:pageblocksection>
      </apex:pageblock>
    
         <apex:pageblock >
      <apex:pageBlockButtons >
             <apex:commandButton action="{!savequestions}" value="Save" />
             <apex:commandButton action="{!Cancel}" value="Cancel" />
      </apex:pageBlockButtons>
     
     <!-- <apex:pageBlock >-->
       <apex:pageblocksection title="Sales Aids"  >
        <apex:inputfield label="Sales Aid Name" value="{!Sales_Aid__c.name}"  style="width:250px" required="true"/ > 
        <apex:inputfield label="Win Themes" value="{!Sales_Aid__c.Win_Themes_del__c}"  style="width:250px" / >
        <apex:inputfield label="Value" value="{!Sales_Aid__c.Value__c}"  style="width:250px" / >  
         <apex:inputfield label="Summary of Next Steps" value="{!Sales_Aid__c.Mutually_agreed_to_next_step_1__c}"  style="width:250px" / > 
       </apex:pageblocksection>
    <!--    </apex:pageBlock>-->
     
       <apex:pageblocksection title="Details & Tactics"  >
        <apex:dataTable value="{!saqWrapperedit}" width="1550px" var="saqitem" border="0" columnsWidth="65px,100px" rowClasses="odd,even" styleClass="tableClass"  cellpadding="5" cellspacing="5" >  
        <apex:column headerValue="Stage" width="2%"><b>{!saqitem.stage}</b> </apex:column> 
        <apex:column width="20%" style="text-align:center;" >
        <apex:facet name="header"><center> Category </center></apex:facet>{!saqitem.category}</apex:column>           
        <apex:column width="20%" ><apex:facet name="header"><center> Questions </center></apex:facet>{!JSENCODE(saqitem.Question)}                        
        </apex:column>
      <!--  <apex:column width="7%"  >
        <apex:facet name="header"><center> Yes/No </center></apex:facet><apex:selectRadio value="{!saqitem.optionstest}">
        <apex:selectOptions value="{!saqitem.Optionsall}"/>
        </apex:selectRadio><p/>  </apex:column> 
        <apex:column width="20%"  >
        <apex:facet name="header"><center> Influenced By  </center></apex:facet> Genesys: <apex:inputCheckBox value="{!saqitem.genesys}"/> Partner: <apex:inputCheckBox value="{!saqitem.Partner}"/> Competitor: <apex:inputCheckBox value="{!saqitem.Competitor}"/> Neither: <apex:inputCheckBox value="{!saqitem.neither}"/>  </apex:column> 
        -->
        <apex:column width="45%">
        <apex:facet name="header"><left> Comments </left></apex:facet> <apex:inputTextarea style="width:500px" value="{!saqitem.Comments}"/> </apex:column> 
        </apex:dataTable> 
      </apex:pageblocksection>
    </apex:pageblock>
  </apex:form>
</apex:page>