<apex:page controller="SalesUniversityTraining" showHeader="true" tabStyle="Sales_University_Training__c" sidebar="false">
<style type="text/css">
    .col1 {width:100px; text-align:center;}
    .col2 {width:625px; text-align:center;}
    .col3 {width:125px; text-align:center;}        
</style>
    <apex:form >

    <apex:panelGrid columns="3" columnClasses="col1, col2, col3">
        <apex:image height="100px" value="{!$Resource.SalesUniversityLogo}"/>
        <!--<apex:sectionHeader title="Sales U Training Center" />-->
        <apex:outputText value="Sales U Training Center" style="font-size: 200%"></apex:outputText>
        <apex:outputLink value="https://genesys.okta.com/app/cornerstone/exk13eqwapkkaDJvn0h8/sso/saml?RelayState=https://genesyslab.csod.com/DeepLink/ProcessRedirect.aspx?module=transcript" target="_blank"><apex:image height="23px" value="{!$Resource.SalesUniversityLaunchLogo1}"/></apex:outputLink>       

    </apex:panelGrid>
    <apex:pageBlock title="Required Training">  
        <apex:pageBlockTable value="{!UnivTraining}" var="training">
            <apex:column headerValue="Course Name" value="{!training.Course_Name__c}"/>
            <apex:column headerValue="Due Date">
                <apex:outputText value="{0,date,MM/dd/yyyy}">
                    <apex:param value="{!training.Due_Date__c}" />
                </apex:outputText>
            </apex:column> 
            
            <apex:column headerValue="Status" value="{!training.Transcript_Status__c}"/>
            <apex:column headerValue="Launch URL">
                <apex:outputLink value="https://genesys.okta.com/app/cornerstone/exk13eqwapkkaDJvn0h8/sso/saml?RelayState=https://genesyslab.csod.com/%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dlaunchtraining%2526lo%253d{!training.LOID__c}" target="_blank"><apex:image height="15px" value="{!$Resource.SalesUniversityLaunchLogo2}"/></apex:outputLink>       

                 <!-- <apex:outputLink value="https://genesys.okta.com/app/cornerstone/exk13eqwapkkaDJvn0h8/sso/saml?RelayState=https://genesyslab.csod.com/LMS/LoDetails/DetailsLo.aspx?loid={!training.LOID__c}" target="_blank"><apex:image height="15px" value="{!$Resource.SalesUniversityLaunchLogo2}"/></apex:outputLink> -->      
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:form>
</apex:page>