<apex:page controller="DSRDesignOverviewCtlr"  sidebar="false" docType="html-5.0">
    <apex:form >
        <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <head>
                <apex:stylesheet value="{!URLFOR($Resource.SLDS, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
            </head>
        </html>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            var j$ = jQuery.noConflict();
            j$(document).ready(function(){
               
            });
            
        </script>
        <body>
            <div class="slds"> 
                <div class="slds-page-header" role="banner"> 
                    <div class="slds-grid">
                        <div class="slds-col">  
                            <div class="slds-media"> 
                                <div class="slds-media__figure">
                                </div>
                                <div class="slds-media__body">
                                    <table>
                                        <tr>
                                            <td><h1 class="slds-text-heading--small"><a  href="{!IF(dsrDesign.DSR_SCEngagement__r.Is_partner_DSR__C, '/partner','/apex')}/SC_Engagement_Design?id={!dsrDesign.DSR_SCEngagement__c}" target="_self"><apex:image id="theImage" value="{!$Resource.aerrow_left}" width="20" height="20" /></a></h1></td>
                                            <!--<td><h1 class="slds-text-heading--small"><b><div style="float:left;">Design - &nbsp;{!dsrDesign.Name__c}</div>&nbsp;<div style="color: #0070d2;">({!dsrDesign.Name})</div></b></h1></td>-->
                                            <td><h1 class="slds-text-heading--small"><b><div style="float:left;"><apex:outputText value="Design - {!dsrDesign.Name__c}"></apex:outputText></div>  <div style="color: #0070d2;float:left;">&nbsp;({!dsrDesign.Name})</div></b></h1></td>
                                            
                                            <apex:outputpanel rendered="{!!dsrDesign.DSR_SCEngagement__r.Is_Partner_DSR__c}">
                                            <td style="text-align: -webkit-right;"><h1 class="slds-text-heading--small"><a href="{!map_DesignLinks['Design How To']}" target="_blank">Design How To</a></h1></td>
                                            <td style="text-align: -webkit-right;"><h1 class="slds-text-heading--small"><a  href="{!map_DesignLinks['Design Assets']}" target="_blank">Design Assets</a></h1></td>
                                            </apex:outputpanel>
                                            
                                            <apex:outputPanel rendered="{!NOT(dsrDesign.DSR_SCEngagement__r.Is_Partner_DSR__c)}">
                                            <td style="text-align: -webkit-right;"><h1 class="slds-text-heading--small"><b><a  href="/apex/SC_Engagement_DSR?id={!dsrDesign.DSR_SCEngagement__c}" target="_self">Home</a></b></h1></td>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!dsrDesign.DSR_SCEngagement__r.Is_Partner_DSR__c}">
                                            <td style="text-align: -webkit-right;"><h1 class="slds-text-heading--small"><b><a  href="/partner/SC_EngagementPartner_DSR?id={!dsrDesign.DSR_SCEngagement__c}" target="_self">Home</a></b></h1></td>
                                            </apex:outputPanel>
                                            
                                            <td style="text-align: -webkit-right;"><h1 class="slds-text-heading--small"><a  href="{!IF(dsrDesign.DSR_SCEngagement__r.Is_partner_DSR__C, '/partner','/apex')}/SC_Engagement_Design_Business?id={!dsrDesign.id}" target="_self"><apex:image id="theImage2" value="{!$Resource.aerrow_right}" width="20" height="20"/></a></h1></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="myapp">
                    <div class="slds-grid slds-m-top--large">
                        <div style="width:550%; margin-left:0%;">
                            <div class="slds-card" style="text-align:-webkit-center;">
                                <div class="slds-card__body" style="width: 95%;;">
                                    <table>
                                        <tr class="slds-hint-parent"  style="width: auto;height: 30px;">
                                            <td style="width:10%;text-align:right;"><b>SC DSR Name :</b></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;"><a href="/apex/SC_Engagement_DSR?id={!dsrDesign.DSR_SCEngagement__c}">{!dsrDesign.DSR_SCEngagement__r.Name}</a></td>
                                            
                                            <td style="width:10%;text-align:right;"><b>Primary Design? </b></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;"> 
                                                <apex:outputPanel rendered="{!dsrDesign.IsPrimary__c}"> 
                                                    <b style="color:red;"> Yes</b>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!!dsrDesign.IsPrimary__c}">
                                                    <b style="color:red;"> No</b>
                                                </apex:outputPanel>
                                            </td>
                                            
                                            <td style="width:10%;text-align:right;"><b>Created Date : </b></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;"><apex:outputField value="{!dsrDesign.CreatedDate}"/></td>
                                        </tr>
                                        <tr class="slds-hint-parent"  style="width: auto;height: 30px;">
                                            <td style="width:10%;text-align:right;"><b>Opportunity :</b></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;"> 
                                              <!--<a href="/{!dsrDesign.DSR_SCEngagement__r.Opportunity_ID__C}" target="_blank">{!dsrDesign.DSR_SCEngagement__r.Opportunity_ID__r.Name}</a>-->
                                              <apex:outputField value="{!dsrDesign.DSR_SCEngagement__r.Opportunity_ID__c}"/>
                                            </td>
                                            
                                            <td style="width:10%;text-align:right;"><b>Design Source : </b></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;"><apex:outputField value="{!dsrDesign.Design_Source__c}"/></td>
                                            
                                            <td style="width:10%;text-align:right;"><b>Last Modified Date : </b></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;"><apex:outputField value="{!dsrDesign.LastmodifiedDate}"/></td>
                                        </tr>
                                        <tr class="slds-hint-parent"  style="width: auto;height: 30px;">
                                            <td style="width:10%;text-align:right;"><b>Account : </b></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;"> 
                                              <!--<a href="/{!dsrDesign.DSR_SCEngagement__r.Account_ID__c}" target="_blank">{!dsrDesign.DSR_SCEngagement__r.Account_ID__r.Name}</a>-->
                                              <apex:outputField value="{!dsrDesign.DSR_SCEngagement__r.Account_ID__c}"/>
                                            </td>
                                            
                                            <td style="width:10%;text-align:right;"><b>HA Type :</b></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;">{!dsrDesign.HAType__c}</td>
                                            
                                            <td style="width:10%;text-align:right;"><b>Created By : </b></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;">
                                              <!--<a href="/{!dsrDesign.CreatedById}" target="_blank">{!dsrDesign.CreatedBy.Name}</a>-->
                                              <apex:outputField value="{!dsrDesign.CreatedById}"/>
                                            </td>
                                        </tr>
                                        <tr class="slds-hint-parent"  style="width: auto;height: 30px;">
                                            <!--<td style="width:10%;text-align:right;"><b>Offering Type :</b></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;"> <apex:outputField value="{!dsrDesign.DSR_SCEngagement__r.Opportunity_ID__r.Primary_Line_of_Business__c}"/></td>-->
                                            
                                            <td class="" data-label="RoomNumber" style="width:10%;text-align:right;"><b>Opportunity Lead Offer :</b></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;"><apex:outputField value="{!dsrDesign.DSR_SCEngagement__r.Opportunity_ID__r.Lead_Offer__c}"/></td>
                                            
                                            <td style="width:10%;text-align:right;"><b>Data Centers :</b></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;">{!dsrDesign.DataCenters__c}</td>
                                            
                                            <td style="width:10%;text-align:right;"><b>Last Modified By : </b></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;">
                                              <!--<a href="/{!dsrDesign.LastModifiedById}" target="_blank">{!dsrDesign.LastModifiedBy.Name}</a>-->
                                              <apex:outputField value="{!dsrDesign.LastModifiedById}"/>
                                            </td>
                                        </tr>
                                        <tr class="slds-hint-parent"  style="width: auto;height: 30px;">
                                            <!--<td style="width:10%;text-align:right;"><b>Platform Type :</b></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;"> <apex:outputField value="{!dsrDesign.DSR_SCEngagement__r.Opportunity_ID__r.Lines_of_Businesses__c}"/></td>-->
                                            
                                            <td style="width:10%;text-align:right;"><b>Design Offer/Platform : </b></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;">{!dsrDesign.OfferingPlatformType__c}</td>
                                            
                                            <td style="width:10%;text-align:right;"></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;"></td>
                                        </tr>
                                        <!--
                                        <tr class="slds-hint-parent"  style="width: auto;height: 30px;">
                                            <td style="width:10%;text-align:right;"><b>Design Section Notes : </b></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;"></td>
                                            
                                            <td style="width:10%;text-align:right;"></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;"></td>
                                            
                                            <td style="width:10%;text-align:right;"></td>
                                            <td style="width:1%"></td>
                                            <td style="width:10%;text-align:left;"></td>
                                        </tr>
                                        -->
                                        <tr class="slds-hint-parent"  style="width: auto;height: 25px;">
                                            <!--<td colspan="9"><apex:inputTextarea value="{!dsrDesign.Notes__c}" style="width:90%;height:85px;margin-left: 8%;border-radius: 8px;border: 2px solid #5786e0;" /></td>-->
                                            <td style="width:10%;text-align:right;"><b>Design Section Notes : </b></td>
                                            <td style="width:1%"></td>
                                            
                                            <td colspan="7"><apex:outputText value="{!dsrDesign.Notes__c}"  /></td>
                                        </tr>
                                        <!-- Added by Debora Lane 14-May-18 -->
                                        <tr class="slds-hint-parent"  style="width: auto;height: 50px;">    
                                          <td class="" data-label="RoomNumber" style="width:10%;text-align:right;"><b>Opportunity Current Stage : </b></td>
                                          <td style="width:1%"></td>
                                          <td class="" data-label="Monthlyrent" style="width:10%;text-align:left;"><apex:outputField value="{!dsrDesign.DSR_SCEngagement__r.Opportunity_ID__r.Stagename}"/></td>
                                        </tr>
                                    </table> 
                                    <br/><br/>
                                    <table style="width:60%;">
                                        <tr>
                                            <td style="text-align:center;">
                                               <apex:commandLink value="Business Design" action="{!BusinessPage}" styleClass="slds-button slds-button--brand slds-button--large" style="line-height: 50px;font-size: 150%;padding-left: 35px;padding-right: 35px;font-weight: bolder;"/>
                                            </td>
                                            <td style="text-align:center;">
                                                <apex:commandLink value="Technical Design"  action="{!TechnicalPage}" styleClass="slds-button slds-button--brand slds-button--large" style="line-height: 50px;font-size: 150%;padding-left: 35px;padding-right: 35px;font-weight: bolder;" />                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                    <table style="width:60%;">
                                        <tr>
                                            <td style="text-align:center;vertical-align: top;width: 50%;">
                                                <table>
                                                    <apex:repeat value="{!mapBusinessDesign}" var="business">
                                                        <tr style="height: 30px;">
                                                            <td style="width:35%;text-align:right">
                                                                 <b>{!mapBusinessDesign[business]}</b>&nbsp;&nbsp;
                                                            </td>
                                                            <td>
                                                                <b>{!business}</b>
                                                            </td>
                                                        </tr>
                                                    </apex:repeat>
                                                    <tr style="display:{!if(useCaseCount > 0, 'contents','none')}">
                                                        <td style="width:35%;text-align:right">
                                                            <b>{!useCaseCount}</b>&nbsp;&nbsp;
                                                        </td>
                                                        <td>
                                                            <b>Use Cases</b>
                                                        </td>
                                                    </tr>
                                                    <tr style="display:{!if(useCaseCount == 0, 'contents','none')}">
                                                        <td colspan="2">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="text-align:center;vertical-align: top;width: 50%;">
                                                <table>
                                                    <apex:repeat value="{!mapTechnicalDesign}" var="business">
                                                        <tr style="height: 30px;">
                                                            <td style="width:35%;text-align:right">
                                                                 <b>{!mapTechnicalDesign[business]}</b>&nbsp;&nbsp;
                                                            </td>
                                                            <td>
                                                                <b>{!business}</b>
                                                            </td>
                                                        </tr>
                                                    </apex:repeat>
                                                    <!--
                                                        Added by Ashish (10/31/2018), on request of Debbie to add the count of blueprint. 
                                                    -->
                                                    <tr style="display:{!if(blueprintCount > 0, 'contents','none')}">
                                                        <td style="width:35%;text-align:right">
                                                            <b>{!blueprintCount}</b>&nbsp;&nbsp;
                                                        </td>
                                                        <td>
                                                            <b>Blueprint</b>
                                                        </td>
                                                    </tr>
                                                    <tr style="display:{!if(blueprintCount == 0, 'contents','none')}">
                                                        <td colspan="2">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table> 
                                </div>
                            </div>   
                        </div>     
                    </div>       
                </div>
            </div>
        </body>    
    </apex:form> 
</apex:page>