<apex:page standardController="Wow_Request_Form__c"  extensions="clsSCEngagementReport" sidebar="false">
 <apex:form >
  <apex:pageBlock >
    <apex:pageBlockButtons >
        <apex:commandButton action="{!first}" disabled="{!if(hasPrevious,false,true)}" value="First"></apex:commandButton> 
        <apex:commandButton action="{!previous}" disabled="{!if(hasPrevious,false,true)}" value="Previous"> </apex:commandButton> 
        <apex:commandButton action="{!next}" disabled="{!if(hasNext,false,true)}" value="Next"> </apex:commandButton> 
        <apex:commandButton action="{!last}" disabled="{!if(hasNext,false,true)}" value="Last"> </apex:commandButton> 
        <apex:outputText rendered="{!IF(hasNext == true || hasPrevious == true, true, false)}">Page - {!pageNumber} of {!TotalPages}</apex:outputText>
    </apex:pageBlockButtons>
    <apex:pageBlockSection columns="1" title="SC Engagement Report">
        <apex:pageBlockTable value="{!UserRecords}" var="wow">
          <apex:column headerValue="SC Engagement Name">
            <apex:outputLink value="/apex/wow_Request_Form?id={!wow.Opportunity_Id__c}" target="_blank">{!wow.name}</apex:outputLink>            
          </apex:column>
          <apex:column headerValue="Opportunity">
            <apex:outputfield value="{!wow.Opportunity_Id__c}"/>            
          </apex:column>
          <apex:column headerValue="Opportunity Owner">
            <apex:outputfield value="{!wow.Opportunity_Id__r.owner.name}"/>               
          </apex:column>
          
          <apex:column headerValue="Stage">
            <apex:outputfield value="{!wow.Stage__c}"/>               
          </apex:column>          
          <apex:column headerValue="Platform Type">
            <apex:outputfield value="{!wow.Platform_Type__c}"/>               
          </apex:column>          
          <apex:column headerValue="Business Partner">
            <apex:outputfield value="{!wow.Business_Partner__c}"/>               
          </apex:column>          
          <apex:column headerValue="Industry">
            <apex:outputfield value="{!wow.Industry__c}"/>               
          </apex:column>          
          <apex:column headerValue="Primary Solution">
            <apex:outputfield value="{!wow.Primary_Solution__c}"/>               
          </apex:column>          
          <apex:column headerValue="Expected Closed Date">
            <apex:outputfield value="{!wow.Expected_Closed_Date__c}"/>               
          </apex:column>          
          <apex:column headerValue="Total Amount">
            <apex:outputfield value="{!wow.Total_Amount__c}"/>               
          </apex:column>          
          <apex:column headerValue="License Amount">
            <apex:outputfield value="{!wow.Opp_License_Amount__c}"/>               
          </apex:column>          
          <apex:column headerValue="Bookings">
            <apex:outputfield value="{!wow.Opp_Annual_Contract_Value_new__c}"/>               
          </apex:column>          
          <apex:column headerValue="Hardware (Business Edition -Premise)">
            <apex:outputfield value="{!wow.Opp_Hardware_Total__c}"/>               
          </apex:column>          
          <apex:column headerValue="Professional Service Amount (RDP)">
            <apex:outputfield value="{!wow.Opp_Professional_Service_Amount_RDP__c}"/>               
          </apex:column>          
          <apex:column headerValue="Professional Services-Cloud">
            <apex:outputfield value="{!wow.Opp_Total_PS_Support__c}"/>               
          </apex:column>          
          <apex:column headerValue="Annual Contract Value">
            <apex:outputfield value="{!wow.Opp_Annual_Contract_Value__c}"/>               
          </apex:column>          
          <apex:column headerValue="Total Contract Value (TCV)">
            <apex:outputfield value="{!wow.Opp_Total_Annual_Contract_Value__c}"/>               
          </apex:column>          
          <apex:column headerValue="Genesys Care Amount">
            <apex:outputfield value="{!wow.Opp_Genesys_Care_Amount__c}"/>               
          </apex:column>          
          <apex:column headerValue="Committed Monthly Recurring Rev (CMRR)">
            <apex:outputfield value="{!wow.Opp_Monthly_Commitment__c}"/>               
          </apex:column>          
          <apex:column headerValue="Term License Amount (TCV)">
            <apex:outputfield value="{!wow.Opp_Term_License_Amount_TCV__c}"/>               
          </apex:column>          
          <apex:column headerValue="Term License Amount (ACV)">
            <apex:outputfield value="{!wow.Opp_Term_License__c}"/>               
          </apex:column>          
          <apex:column headerValue="License Equivalency">
            <apex:outputfield value="{!wow.Opp_License_Equivalency__c}"/>               
          </apex:column>          
          <apex:column headerValue="Estimated Usage Agreements (EUA)">
            <apex:outputfield value="{!wow.Opp_Estimated_Usage_Agreements_EUA__c}"/>               
          </apex:column>          
          <apex:column headerValue="Potential Pipeline">
            <apex:outputfield value="{!wow.Opp_Potential_Pipeline__c}"/>               
          </apex:column>          
          <apex:column headerValue="Key Business Objectives">
            <apex:outputfield value="{!wow.Primary_Business_Objectives__c}"/>               
          </apex:column>          
          <apex:column headerValue="High Level Request details">
            <apex:outputfield value="{!wow.High_Level_Request_details__c}"/>               
          </apex:column>          
          <apex:column headerValue="Lead">
            <apex:outputfield value="{!wow.Lead__c}"/>               
          </apex:column>          
          <apex:column headerValue="SC Engagement Status">
            <apex:outputfield value="{!wow.WoW_Status__c}"/>               
          </apex:column>          
          <apex:column headerValue="VirtualTeamMembers">
            <apex:outputfield value="{!wow.VirtualTeamMembers__c}"/>               
          </apex:column>          
          <apex:column headerValue="Vision Activity">
            <apex:outputfield value="{!wow.Vision_Activity__c}"/>               
          </apex:column>          
          <apex:column headerValue="Vision Stage Activities">
            <apex:outputfield value="{!wow.Vision_Stage_Activities__c}"/>               
          </apex:column>          
          <apex:column headerValue="Vision Delivery Date">
            <apex:outputfield value="{!wow.Vision_Start_Date__c}"/>               
          </apex:column>          
          <apex:column headerValue="Discovery Activity">
            <apex:outputfield value="{!wow.Type_of_Discovery__c}"/>               
          </apex:column>          
          <apex:column headerValue="Discovery Activities">
            <apex:outputfield value="{!wow.Discovery_Activities__c}"/>               
          </apex:column>          
          <apex:column headerValue="Discovery Start Date">
            <apex:outputfield value="{!wow.Discovery_Start_Date__c}"/>               
          </apex:column>          
          <apex:column headerValue="Discovery End Date">
            <apex:outputfield value="{!wow.Discovery_End_Date__c}"/>               
          </apex:column>          
          <apex:column headerValue="Design Activities">
            <apex:outputfield value="{!wow.Design_Activities__c}"/>               
          </apex:column>          
          <apex:column headerValue="Design Start Date">
            <apex:outputfield value="{!wow.Design_Start_Date__c}"/>               
          </apex:column>          
          <apex:column headerValue="Design End Date">
            <apex:outputfield value="{!wow.Design_End_Date__c}"/>               
          </apex:column>          
          <apex:column headerValue="FunctionalUseCase">
            <apex:outputfield value="{!wow.FunctionalUseCase__c}"/>               
          </apex:column>          
          <apex:column headerValue="Custom Use Case">
            <apex:outputfield value="{!wow.Custom_Use_Case__c}"/>               
          </apex:column>          
          <apex:column headerValue="Who Provides Design">
            <apex:outputfield value="{!wow.Who_Provides_Design__c}"/>               
          </apex:column>          
          <apex:column headerValue="Deployment Topology">
            <apex:outputfield value="{!wow.Deployment_Topology__c}"/>               
          </apex:column>          
          <apex:column headerValue="Custom Architecture">
            <apex:outputfield value="{!wow.Custom_Architecture__c}"/>               
          </apex:column>          
          <apex:column headerValue="Last Modified By">
            <apex:outputfield value="{!wow.LastModifiedById}"/>               
          </apex:column>          
          <apex:column headerValue="Internal Kick Off Date">
            <apex:outputfield value="{!wow.Internal_Kick_Off_Date__c}"/>               
          </apex:column>          
          <apex:column headerValue="Lessons Learned/Feedback">
            <apex:outputfield value="{!wow.Lessons_Learned_Feedback__c}"/>               
          </apex:column>          
          <apex:column headerValue="Impact SC Engagement">
            <apex:outputfield value="{!wow.Impact_SC_Engagement__c}"/>               
          </apex:column>          
          <apex:column headerValue="Score">
            <apex:outputfield value="{!wow.Score__c}"/>               
          </apex:column>          
          <apex:column headerValue="Technical Profile Acknowledgement Date">
            <apex:outputfield value="{!wow.Technical_Profile_Acknowledgement_Date__c}"/>               
          </apex:column>          
          <apex:column headerValue="Technical Profile">
            <apex:outputfield value="{!wow.Technical_Profile__c}"/>               
          </apex:column>          
              
          
          
          
          
          
          <apex:column headerValue="Attachments">
            <apex:repeat value="{!wow.attachments}" var="att">
              
                <apex:outputLink value="{!'/'+att.Id}" target="_blank">{!att.name}</apex:outputLink><br></br>
             
            </apex:repeat>   
          </apex:column> 
          
           
        </apex:pageBlockTable> 
       </apex:pageBlockSection> 
      </apex:pageBlock> 
   </apex:form>     
</apex:page>