<apex:page >
    
    <style>
        #col1,#col2,#col3{width:25%;display:inline-block;vertical-align: top;}
    </style>
    <div>
    <h1>SDR Dashboard {!$CurrentPage.parameters.SDRName}</h1>
    </div>
    <div id="col1">
        <h2>ABM (Account Based Marketing)</h2>
        <analytics:reportChart reportId="{!$Label.SDR_ABM_Report_ID}" filter="{column:'Account.Lead_Development_Rep__c', operator:'equals', value:'{!$CurrentPage.parameters.SDRName}'}"/>
    </div>
    <div id="col2">
        <h2>LBM (Lead Based Marketing)</h2>
        <h3>Contacts</h3>
        <analytics:reportChart reportId="{!$Label.SDR_LBM_Contact_Report_ID}" filter="{column:'Account.Lead_Development_Rep__c', operator:'equals', value:'{!$CurrentPage.parameters.SDRName}'}"/>
        <h3>Leads</h3>
        <analytics:reportChart reportId="{!$Label.SDR_LBM_Lead_Report_ID}" filter="{column:'Lead.Owner_Name__c', operator:'equals', value:'{!$CurrentPage.parameters.SDRName}'}"/>
    </div>
    <div id="col3">
        <h2>Campaign Follow Up</h2>
        <analytics:reportChart reportId="{!$Label.SDR_Campaign_Follow_Up_Report_ID}" filter="{column:'CampaignMember.Lead_Development_Rep__c', operator:'equals', value:'{!$CurrentPage.parameters.SDRName}'}"/>
    </div>
</apex:page>