<apex:page standardController="Opportunity"  extensions="ServiceContractsCoTermController">

<apex:pageblock id="Co-TERMSC" title="CO-Term Service Contracts">
  
<apex:pageBlockTable value="{!sclines}" var="o">
   
    <apex:column headerValue="Service Contract"><apex:outputLink target="_new" value="/apex/ServiceContracts360Controller?id={!o.id}">View 360</apex:outputLink></apex:column>  
    <apex:column headerValue="Service Contract"><apex:outputLink target="_new" value="/{!o.id}">{!o.Name}</apex:outputLink></apex:column>
    <apex:column headerValue="Sold To Name"><apex:outputLink target="_new" value="/{!o.Sold_To_Name__r.id}">{!o.Sold_To_Name__r.Name}</apex:outputLink></apex:column>
    <apex:column headerValue="End User Name"><apex:outputLink target="_new" value="/{!o.End_User_Name__r.id}">{!o.End_User_Name__r.Name}</apex:outputLink></apex:column>
    <!-- <apex:column headerValue="Maintenance Amount">{!o.Maintenance_Amount__c}</apex:column> -->
    <apex:column headerValue="PO Number">{!o.PO_Number__c}</apex:column>
    <apex:column headerValue="Start Date"> <apex:outputField value="{!o.StartDate}"/></apex:column>
    <apex:column headerValue="End Date"><apex:outputField value="{!o.EndDate}"/></apex:column>
    <apex:column headerValue="Opportunity"><apex:outputLink target="_new" value="/{!o.Renewal_Opportunity__r.id}">{!o.Renewal_Opportunity__r.Name}</apex:outputLink></apex:column>
 	<apex:column headerValue="Opportunity Status"><apex:outputField value="{!o.Renewal_Opportunity__r.Opportunity_Status__c}"/></apex:column>
    
    
    
</apex:pageBlockTable>
</apex:pageblock>

</apex:page>