<apex:page tabstyle="ServiceContract"  controller="ServiceContracts360Controller" showheader="true">
<script>
        function switchMenu(obj,obj1,obj2) 
        {
            var el = document.getElementById(obj);                                       
            if ( el.style.display != 'none' ) {
            el.style.display = 'none';
            }
            else {
            el.style.display = '';
            }
            var e2 = document.getElementById(obj1);                                       
            if ( e2.style.display != 'none' ) {
            e2.style.display = 'none';
            }
            else {
            e2.style.display = '';
            }
             var e3 = document.getElementById(obj2);                                       
            if ( e2.style.display != 'none' ) {
            e3.style.display = 'none';
            }
            else {
            e3.style.display = '';
            }

        }
</script>



<apex:pageblock >     
   <apex:pageBlockSection columns="1">
            <apex:outputLink onclick="history.go(-1); return false;" style="font-weight: bolder;font-size: larger;">Go Back</apex:outputLink>
        </apex:pageBlockSection>
        
   <apex:pageblocktable value="{!sc}"  var="s">
     <apex:column >
      <apex:facet name="header">                                        
                                                                                                        
                    </apex:facet>
                    <apex:outputpanel id="plusimage">
                          <apex:image url="{!$Resource.Plus_Image}" onclick="switchMenu('{!$Component.inlinetablesec}','{!$Component.minusimage}','{!$Component.plusimage}')" title="Expand - Team Member's"/> 
                    </apex:outputpanel>
                    <apex:outputpanel id="minusimage" style="display:none;">
                          <apex:image url="{!$Resource.Minus_image}" onclick="switchMenu('{!$Component.inlinetablesec}','{!$Component.plusimage}','{!$Component.minusimage}')" title="Collapse - Team Member's"/>
                    </apex:outputpanel>
     
     
                     <apex:outputpanel id="inlinetablesec" style="display:none;">
                     <apex:pageblocktable value="{!s.BigMachines__BigMachines_Quote_Products__r}"  var="l">
      					 <apex:column headerValue="Product">{!l.BigMachines__Product__r.Name}</apex:column>
      					 <apex:column headerValue="Description">{!l.BigMachines__Product__r.description}</apex:column>
      					 <apex:column headerValue="Current Quantity">
      					 <apex:outputText value="{0, number, 000}">
						 	<apex:param value="{!l.BigMachines__Quantity__c}" />
						 </apex:outputText>
      					 </apex:column>   
                         <apex:column headerValue="Maint Start Date"><apex:outputField value="{!l.Maintenance_Start_Date__c}"/></apex:column>
                         <apex:column headerValue="Maint End Date"><apex:outputField value="{!l.Maintenance_End_Date__c}"/></apex:column> 
                         <apex:column headerValue="Line Status"><apex:outputField value="{!l.Contract_Line_Update_Status__c}"/></apex:column> 
       
       				</apex:pageblocktable>
       				</apex:outputpanel>
     </apex:column>
     
     
      <apex:column headerValue="Quote"><apex:outputLink target="_new" value="/{!s.id}">{!s.Name}</apex:outputLink></apex:column>
       <apex:column headerValue="Quote Status"> {!s.BigMachines__Status__c}</apex:column>
       <apex:column headerValue="Quote Created"><apex:outputField value="{!s.CreatedDate}"/></apex:column>
       
   </apex:pageblocktable>
</apex:pageblock>

</apex:page>