<apex:page title="Clone Service Contractor" controller="ServiceContractCloneController" >
    <apex:form >               
        <apex:pageBlock title="Service Contract - {!objSC.Name}">
             <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Clone" action="{!cloneSC}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:inputField value="{!objSC.StartDate}"/>
                <apex:inputField value="{!objSC.EndDate}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
	</apex:form>
</apex:page>