<apex:page controller="ShowCaseDetailsController" tabStyle="Partner_Home__tab" showheader="false" sidebar="false" readOnly="true">
    <style>
            tr.dataRow {
            background-color:white;
            }
            tr.dataRow:hover {
            background-color: #e3f3ff;
            }
            .main-container > .grid-container > .grid-x > .cell.main .module h1, .main-container > .grid-container > .grid-x > .cell.main .module .h1, .main-container > .grid-container > .grid-x > .cell.main .module h2, .main-container > .grid-container > .grid-x > .cell.main .module .h2, .main-container > .grid-container > .grid-x > .cell.main .module h3, .main-container > .grid-container > .grid-x > .cell.main .module .h3, .main-container > .grid-container > .grid-x > .cell.main .module h4, .main-container > .grid-container > .grid-x > .cell.main .module .h4, .main-container > .grid-container > .grid-x > .cell.main .module h5, .main-container > .grid-container > .grid-x > .cell.main .module .h5, .main-container > .grid-container > .grid-x > .cell.main .module h6, .main-container > .grid-container > .grid-x > .cell.main .module .h6{
                color: white;
            }
        </style>

    <apex:composition template="{!$Site.Template}">
        <apex:define name="header">
            <c:PartnerPortalHeader currPageName="nothomepage"/>
        </apex:define>
        <apex:define name="tabs">
            <c:PartnerPortalTabs tabname="performance"/>
        </apex:define>
        <apex:define name="sidebar">
            <c:PartnerQuickLinks />
        </apex:define>
        <apex:define name="body">

                <br />
                <apex:pageBlock title="Case Details">
                    <apex:pageBlockSection title="Scores" columns="2" collapsible="false" >
                         <apex:outputLabel value="Quality Assessment" style="font-weight:bold;"/>
                         <apex:outputText value="{0, number, 0}%">
                                <apex:param value="{!objPartnerKPI.Quality_Assessment__c}"/>
                         </apex:outputText>
                       </apex:pageBlockSection>
                       <apex:pageBlockSection columns="2" collapsible="false">
                         <apex:outputLabel value="Closure Assessment" style="font-weight:bold;"/>
                         <apex:outputText value="{0, number, 0}%">
                                <apex:param value="{!objPartnerKPI.Closure_Assessment__c}"/>
                         </apex:outputText>
                      </apex:pageBlockSection>
                         
                      <apex:pageBlockSection columns="2" collapsible="false">
                         <apex:outputLabel value="Training Assessment" style="font-weight:bold;"/>
                         <apex:outputText value="{0, number, 0}%">
                                <apex:param value="{!objPartnerKPI.Training_Assessment__c}"/>
                         </apex:outputText>
                      </apex:pageBlockSection>
                      <apex:pageBlockSection columns="2" collapsible="false">
                         <apex:outputLabel value="Cases Closed by Default" style="font-weight:bold;"/>
                         <apex:outputText value="{0, number, 0}%" >
                                <apex:param value="{!objPartnerKPI.Cases_Closed_by_Default__c}"/>
                         </apex:outputText>
                      </apex:pageBlockSection>
                         
                       <apex:pageBlockSection columns="2" collapsible="false">
                         <apex:outputLabel value="Total KPI Score" style="font-weight:bold;"/>
                         <apex:outputText value="{0, number, 0}%" style="font-weight:bold;">
                                <apex:param value="{!objPartnerKPI.Total_KPI_Score__c}"/>
                         </apex:outputText>
                       </apex:pageBlockSection>
                    <br/>
                    <table class="list " border="0" cellpadding="0" cellspacing="0">
                        <tr class="headerRow">
                          <th class="headerRow"  colspan="4">  
                                <apex:outputLabel value="Quarter:"/> &nbsp;&nbsp;
                                <apex:outputText value="{!objPartnerKPI.Period__c}"/>
                          </th>
                          <th class="headerRow" colspan="2" style="text-align: center">Quality Assessment (30)</th>
                          <th class="headerRow" style="text-align: center">Closure Assessment (30)</th>
                          <th class="headerRow" style="text-align: center">Training Assessment (20)</th>
                          <th class="headerRow" style="text-align: center">Case Closed by Default (20)</th>
                        </tr>
                        <tr class="headerRow">
                          <th class="headerRow">Case Number</th>
                          <th class="headerRow">Contact Name</th>
                          <th class="headerRow">Platform</th>
                          <th class="headerRow">Product</th>
                          <th class="headerRow">Problem Description <br/>clear and detailed? (15)</th>
                          <th class="headerRow">Supporting Info <br/>Provided? (15)</th>
                          <th class="headerRow">Should have been <br/>solved using Docs/KB?</th>
                          <th class="headerRow">Case Logged by <br/>GU Certified Contact ?</th>
                          <th class="headerRow">Auto Follow-Up?</th>
                        </tr>

                        <apex:repeat value="{!list_KPIDetls}" var="objkpiDetl">
                            <tr class="dataRow">
                              <td class="dataCell">{!objkpiDetl.Case_Number__c}</td>
                              <td class="dataCell"><apex:outputField value="{!objkpiDetl.Contact_Name__c}" /></td>
                              <td class="dataCell"><apex:outputField value="{!objkpiDetl.Platform__c}" /></td>
                              <td class="dataCell"><apex:outputField value="{!objkpiDetl.Product__c}" /></td>
                              <td class="dataCell"><apex:outputField value="{!objkpiDetl.Problem_Description_Clear_and_Detailed__c}" /></td>
                              <td class="dataCell"><apex:outputField value="{!objkpiDetl.Supporting_Info_Provided__c}" /></td>
                              <td class="dataCell"><apex:outputField value="{!objkpiDetl.Should_Have_Been_Solved_Using_Docs_KB__c}" /></td>
                              <td class="dataCell"><apex:outputField value="{!objkpiDetl.Case_Logged_By_GU_Certified_Contact__c}" /></td>
                              <td class="dataCell"><apex:outputField value="{!objkpiDetl.Sub_Status_Group__c}" /></td>
                            </tr>
                        </apex:repeat>
                   </table>
                </apex:pageBlock>
        </apex:define>
    </apex:composition>

</apex:page>