<apex:page standardController="SMART_Feedback__c" extensions="SMARTFeedBackExt">
  <apex:form >
    <apex:pageBlock >
      
       <apex:outputText value="There are no selected cases to display" rendered="{!Relcase.size==0}" />
    
       <apex:pageBlockTable value="{!Relcase}" var="c" rowClasses="odd,even" styleClass="tableClass" rendered="{!Relcase.size>0}">
        
        <apex:column headerValue="Case Number" >
            <apex:outputLink value="/{!c.css.Id}" target="_blank"> 
                <apex:outputText value="{!c.css.CaseNUmber}">
                </apex:outputText> 
            </apex:outputLink>
        </apex:column>
       
        <apex:column headervalue="Case Subject" value="{!c.css.Subject}" />
        
        <apex:column headervalue="Case Type" value="{!c.css.Type}" />
        </apex:pageBlockTable>
    
     
    
       
     </apex:pageBlock>
  </apex:form>
</apex:page>