<apex:page StandardController="Order__c" extensions="SMLOrderLineItemsController"
  title="Order Line Items" 
  showHeader="false" 
  sideBar="false" >

<script>
    function closeWindow() {
        window.self.close()
    }
</script>

<apex:form >
  <apex:PageBlock >
    <!-- Order details -->
    <table style="width:100%; cellpadding:1;cellspacing:1;border:2;font-size:14pt;">
        <tr>
            <td style="font-weight:bold;text-align:left;">
                Order Details
            </td>
        </tr>
    </table>
    <table style="width:300px; cellpadding:1;cellspacing:1;border:1;font-size:9pt;">
        <tr>
            <td style="font-weight:bold;">
            Order Name
            </td>
            <td>
            {!o.Name}    
            </td>
        </tr>
        <tr>
            <td style="font-weight:bold;">
            Owner
            </td>
            <td>
            {!o.Owner.Name}    
            </td>
        </tr>
        <tr>
            <td style="font-weight:bold;">
            Order Type
            </td>
            <td>
            {!o.Order_Type__c}    
            </td>
        </tr>
        <tr>
            <td style="font-weight:bold;">
            Record Type
            </td>
            <td>
            {!o.RecordType.Name}    
            </td>
        </tr>
        <tr>
            <td style="font-weight:bold;">
            Sold To
            </td>
            <td>
            {!o.Sold_to_Name__r.Name}    
            </td>
        </tr>
        <tr>
            <td style="font-weight:bold;">
            End User
            </td>
            <td>
            {!o.End_User_Name__r.Name}    
            </td>
        </tr>        
        <tr>
            <td style="font-weight:bold;">
            Comments
            </td>
            <td>
            {!o.Comments__c}    
            </td>
        </tr>       
    </table>    
    <br/>
    
    <!-- Order Line Item details -->
    <table style="width:100%; cellpadding:1;cellspacing:1;border:2;font-size:11pt;">
        <tr>
            <td style="font-weight:bold;text-align:left;">
                Order Line Item Details
            </td>
        </tr>
    </table>    
    
    <div style="overflow:scroll;width:100%;height:400px;">
        <apex:pageBlockTable value="{!results}" var="li">
            <apex:column style="vertical-align:Top" value="{!li.Name}" headerValue="Order Line Item Name"/>
            <apex:column style="vertical-align:Top" value="{!li.BigMachines_Quantity__c}" headerValue="Quantity"/>
            <apex:column style="vertical-align:Top" headerValue="Price">
                <apex:outputField value="{!li.currencyIsoCode}" />
                <apex:outputText value="{0, number, ###,##0.00}" rendered="{!li.Total_Price__c == 0}">
                    <apex:param value="{!li.Extended_Net_Price__c}" />
                </apex:outputText>
                <apex:outputText value="{0, number, ###,##0.00}" rendered="{!li.Total_Price__c != 0}">
                    <apex:param value="{!li.Ext_Net_Price__c}" />
                </apex:outputText>
            </apex:column>
            <apex:column style="vertical-align:Top" value="{!li.Product__r.Name}" headerValue="Product"/>
            <apex:column style="vertical-align:Top" value="{!li.Material_Description__c}" headerValue="Material Description"/>
        </apex:pageBlockTable>
        </div>
  </apex:pageBlock>
  <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:commandButton value="Close" onclick="closeWindow(); return false;" />   
</apex:form>
   
</apex:page>