<apex:page showHeader="true" sidebar="false">
  

<font size ='4'>
Dear Valued Customer, <br></br>
<p>
This feature is not available at this time. On Sunday, April 20th at 5PM Pacific US Time, Customer Care portal will be available for all 
support-related activities, such as opening and updating cases, and changing your profile.
</p>

Please call Customer Care at the appropriate number below for all <b>URGENT</b>, critical issues:<br></br>
USA:  1-888-807-4732<br></br>
UK:  08000515922<br></br>

<br></br>
For non-urgent issues please email <a href='mailto:sbsupport@genesys.com'>sbsupport@genesys.com</a>.
<br></br><br></br>
Thanks for your patience. We look forward to serving you!
<br></br><br></br>
Genesys Customer Care
</font>

 
</apex:page>