<apex:page standardController="Opportunity">
<apex:canvasApp applicationName="Sparkler_Connector"
    height="536px"
    width="654px"
    parameters="
    {
        'ts.name': 'Opportunity_Dashboard/OpportunityDashboard',
        'ts.filter': 'Opportunity_Parameter={!Opportunity.Id}',
    }" />
</apex:page>