<apex:page Controller="SupportAccesscController" sidebar="false">
     <style> 
       tabl {float:left;width:400px;}
     </style>
      <apex:form >  
      
         <apex:pageBlock title="" >
          <apex:pageMessages />
                 <apex:pageBlockSection columns="1" showHeader="true" title="Service Contract Information" collapsible="false">
                 <br/>
                  <apex:outputText label="End User Account: " value="{!euName}" />
                  <apex:outputText label="Sold To Account: " value="{!stName}" />
                </apex:pageBlockSection>
                 <br/>
                 
                <apex:pageBlockTable value="{!srvActiveContrLst }" var="sc" rendered="{!AND(NOT(ISNULL(srvActiveContrLst)),srvActiveContrLst.size>0)}">                     
                        <apex:column headerValue="Contract Name">
                          <apex:outputText value="{!sc.Name}" />
                        </apex:column>
                    
                        <apex:column headerValue="Start Date">                        
                            <apex:outputText value="{0,date,MM/dd/yyyy}"> 
                                <apex:param value="{!sc.StartDate}" />
                            </apex:outputText>
                        </apex:column>  
                                              
                        <apex:column headerValue="End Date">                       
                            <apex:outputText value="{0,date,MM/dd/yyyy}">
                                 <apex:param value="{!sc.EndDate}" />
                            </apex:outputText> 
                        </apex:column>  
                        
                    <apex:column headerValue="Status" > 
                      <apex:outputText value="Active"/> 
                    </apex:column>                     
                </apex:pageBlockTable>
                
                <br/>
                
                <apex:pageBlockTable value="{!srvClosedContrLst }" var="scCl" rendered="{!AND(NOT(ISNULL(srvClosedContrLst)),srvClosedContrLst.size>0)}">                     
                        <apex:column headerValue="Contract Name">
                          <apex:outputText value="{!scCl.Name}" />
                        </apex:column> 
                     
                        <apex:column headerValue="Start Date">                        
                            <apex:outputText value="{0,date,MM/dd/yyyy}"> 
                                <apex:param value="{!scCl.StartDate}" />
                            </apex:outputText>
                        </apex:column>  
                                              
                        <apex:column headerValue="End Date">                       
                            <apex:outputText value="{0,date,MM/dd/yyyy}">
                                 <apex:param value="{!scCl.EndDate}" />
                            </apex:outputText> 
                        </apex:column>  
                        
                    <apex:column headerValue="Status"> 
                      <apex:outputText value="Closed"/> 
                    </apex:column>                        
                </apex:pageBlockTable>
  
          
          <apex:pageBlockButtons >
                  <apex:commandButton value="Return" action="{!goBack}"/>
          </apex:pageBlockButtons>
          
           </apex:pageBlock>    
    </apex:form>
        
</apex:page>