<apex:page standardcontroller="Account" extensions="SurveyDisplay" cache="false" showHeader="false" sidebar="false" > 
<apex:pageBlock >
<apex:outputPanel rendered="true" id="thepanel">
   <apex:pageblockTable value="{!survey}" var="sur">
        <apex:column headervalue="Survey">
            <apex:outputText >
              <a href="/{!sur.id}" target="_blank">{!sur.name}</a>
            </apex:outputText>
        </apex:column>
        <apex:column headervalue="Date">
            <apex:outputText value="{0,date,MM/dd/yy}">
              <apex:param value="{!sur.CreatedDate}"/>
            </apex:outputText>
        </apex:column>
         <apex:column headervalue="NPS Rating">
            <apex:outputText >
             {!sur.NPS_Rating__c}
            </apex:outputText>
        </apex:column>
         <apex:column headervalue="Survey Type">
            <apex:outputText >
             {!sur.Survey_Type__c}
            </apex:outputText>
        </apex:column>
        <apex:column headervalue="Department">
            <apex:outputText >
             {!sur.Dept__c}
            </apex:outputText>
        </apex:column>
        <apex:column headervalue="Contact">
            <apex:outputText >
             {!sur.Contact__r.Name}
            </apex:outputText>
        </apex:column>
        <apex:column headervalue="Response Type">
            <apex:outputText >
             {!sur.Response_Type_2__c}
            </apex:outputText>
        </apex:column>
      <!--  <apex:column headervalue="Deployment Type">
            <apex:outputText >
             {!sur.Deployment_Type1__c}
            </apex:outputText>
        </apex:column>-->
        <apex:column headervalue="Product Offering">
            <apex:outputText >
             {!sur.Product_Offering__c}
            </apex:outputText>
        </apex:column>
        
        </apex:pageblockTable>
</apex:outputPanel>
</apex:pageBlock>
</apex:page>