<apex:page controller="SWDLPortalCustomerHistoryController" sidebar="true" showheader="true">
<style type="text/css"> 
        .oddrow{background-color: #00FFFF; } 
        .evenrow{background-color: #7FFFD4; } 
        .textalign{text-align:center; } 
    </style>     
  <apex:form >   
    <apex:pageBlock Title="Software Downloads History" id="pgblock">  
        <apex:pageBlockTable value="{!history}" var="h" columns="12">
            <apex:column >
                <apex:facet name="header">
                     <apex:commandLink value="Date" action="{!toggleSort}" rerender="pgblock">
                            <apex:param name="sortField" value="CreatedDate" assignTo="{!sortField}"/>
                            <apex:image value="{!IF(sortField = "CreatedDate", IF(sortDir="asc", '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}"/>
                      </apex:commandLink>
                    </apex:facet>
                 <apex:outputField value="{!h.CreatedDate}"/>
             </apex:column>
            <apex:column >
                <apex:facet name="header">
                     <apex:commandLink value="Sold To / End User" action="{!toggleSort}" rerender="pgblock">
                            <apex:param name="sortField" value="STEU__c" assignTo="{!sortField}"/>
                            <apex:image value="{!IF(sortField = "STEU__c", IF(sortDir="asc", '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}"/>
                      </apex:commandLink>
                    </apex:facet>
                 <apex:outputField value="{!h.STEU__c}"/>
             </apex:column>
               <apex:column >
                <apex:facet name="header">
                     <apex:commandLink value="Contact Name" action="{!toggleSort}" rerender="pgblock">
                            <apex:param name="sortField" value="Contact_Name__c" assignTo="{!sortField}"/>
                            <apex:image value="{!IF(sortField = "Contact_Name__c", IF(sortDir="asc", '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}"/>
                      </apex:commandLink>
                   </apex:facet>
                 <apex:outputField value="{!h.Contact_Name__c}"/>
             </apex:column>
             <apex:column >
                <apex:facet name="header">
                     <apex:commandLink value="Download Name" action="{!toggleSort}" rerender="pgblock">
                            <apex:param name="sortField" value="File_Name__c" assignTo="{!sortField}"/>
                            <apex:image value="{!IF(sortField = "File_Name__c", IF(sortDir="asc", '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}"/>
                      </apex:commandLink>
                    </apex:facet>
                 <apex:outputField value="{!h.File_Name__c}"/>
             </apex:column>
             
             <apex:column >
                <apex:facet name="header">
                     <apex:commandLink value="Component/CD" action="{!toggleSort}" rerender="pgblock">
                            <apex:param name="sortField" value="Component__r.Name" assignTo="{!sortField}"/>
                            <apex:image value="{!IF(sortField = "Component__r.Name", IF(sortDir="asc", '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}"/>
                      </apex:commandLink>
                    </apex:facet>
                 <apex:outputField value="{!h.Component__r.Name}"/>
             </apex:column>
             <apex:column >
                <apex:facet name="header">
                     <apex:commandLink value="Version" action="{!toggleSort}" rerender="pgblock">
                            <apex:param name="sortField" value="Version__c" assignTo="{!sortField}"/>
                            <apex:image value="{!IF(sortField = "Version__c", IF(sortDir="asc", '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}"/>
                      </apex:commandLink>
                    </apex:facet>
                 <apex:outputField value="{!h.Version__c}"/>
             </apex:column>
        </apex:pageBlockTable>        
         <apex:panelGrid columns="12">
                <apex:commandLink action="{!first}"><b>First</b></apex:commandlink>
                <apex:commandLink action="{!previous}" rendered="{!hasPrevious}"><b>Previous</b></apex:commandlink>
                <apex:commandLink action="{!next}" rendered="{!hasNext}"><b>Next</b></apex:commandlink>
                <apex:commandLink action="{!last}"><b>Last</b></apex:commandlink>
            </apex:panelGrid>
     </apex:pageBlock>
   </apex:form>
</apex:page>