<apex:page standardController="Technical_Profile__c" extensions="TechnicalProfileController"   id="pageId"  tabStyle="Technical_Profile__c" standardStylesheets="false"  >


<apex:form id="formId">
 <apex:outputPanel id="HistoricalTechProfile" rendered="{!objtech.History_Tech_Profile__c}" >
 
 <apex:pageBlock > 
 <apex:pageMessage summary="For Historical technical profile can't be edited. Kindly delete old Technical profile and create new one." severity="warning" strength="3" /> 
 <apex:outputLink value="/{!objtech.Id}">Click Here to view the old profile</apex:outputLink>
 </apex:pageBlock>
  </apex:outputPanel>
   <apex:outputPanel id="TechProfile" rendered="{!Not(objtech.History_Tech_Profile__c)}" >
   
        <apex:pageBlock id="pbTechProfile" title="New Technical Profile" >  
        <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!Cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
         <apex:pagemessages />              
            <apex:pageBlockSection title="Technical Profile" columns="2">           
                <apex:inputField value="{!objtech.Name}" required="true" styleClass="clsPriority"/> 
                <apex:inputField value="{!objtech.Technical_Profile_Acknowledgment_Date__c}"  styleClass="clsPriority"/> 
                <apex:inputField value="{!objtech.Account__c}" required="true" styleClass="clsPriority" rendered="{!IF(objtech.Account__c == Null ,true,false)}"/> 
                <apex:outputField value="{!objtech.Account__c}" rendered="{!IF(objtech.Account__c != Null ,true,false)}"/> 
                <apex:inputField value="{!objtech.Validation_Box__c}" style="width:70%" styleClass="clsPriority"/>  
                <script>colorPageBlock(document.getElementById("{!$Component.redSection}"), "red");</script>              
           </apex:pageBlockSection>
           
            <apex:pageBlockSection title="CUSTOMER SERVICE AND SUPPORT" columns="1" >   
            <apex:pageBlockSection title="Contact Center" columns="2" >  
                <apex:actionRegion > 
                <apex:pageBlockSection columns="1">
                <apex:inputField value="{!objtech.Contact_Center__c}"  styleClass="clsPriority"> 
                <apex:actionSupport event="onchange" action="{!test1}" reRender="cc12">                
                </apex:actionSupport>
                </apex:inputField>   
                 </apex:pageBlockSection>
                </apex:actionRegion>       
                <apex:outputPanel >
                <apex:pageBlockSection columns="1">  
                <apex:inputField value="{!objtech.Contact_Center_Specific_Requests__c}" style="width:70%" styleClass="clsPriority"/> 
                </apex:pageBlockSection>
                </apex:outputPanel>      
                <apex:outputPanel id="cc12">  
                <apex:pageBlockSection columns="1">
                <apex:inputField value="{!objtech.Contact_Center_Specify_Others__c}" required="{!IF(objtech.Contact_Center__c=='Others',true,false)}" rendered="{!IF(objtech.Contact_Center__c=='Others',true,false)}"  style="width:70%" styleClass="clsPriority"/> 
                <!--<apex:outputLabel rendered="{!IF(objtech.Contact_Center__c !='Others',true,false)}" ></apex:outputLabel>-->
                </apex:pageBlockSection>
                </apex:outputPanel>
                <!--<apex:outputLabel rendered="{!IF(objtech.Contact_Center__c !='Others',true,false)}"></apex:outputLabel>
                <apex:outputLabel rendered="{!IF(objtech.Contact_Center__c =='Others',true,false)}"></apex:outputLabel> -->
                <apex:outputLabel ></apex:outputLabel> 
                
                <!--start-->
                <apex:actionRegion > 
                <apex:pageBlockSection columns="1">
                <apex:inputField value="{!objtech.Unified_Communication__c }"  styleClass="clsPriority">              
                  <apex:actionSupport event="onchange" action="{!test1}" reRender="cc13">                
                </apex:actionSupport>
                </apex:inputField> 
                </apex:pageBlockSection>
                </apex:actionRegion>
                 <apex:outputPanel >
                <apex:pageBlockSection columns="1"> 
                <apex:inputField value="{!objtech.Unified_Communications_Specific_Request__c}" style="width:70%"  styleClass="clsPriority"/>
                </apex:pageBlockSection>  
                </apex:outputPanel>
                <apex:outputPanel id="cc13">  
                  <apex:pageBlockSection columns="1">
                <apex:inputField value="{!objtech.Unified_Communications_Specify_Others__c}"  required="{!IF(objtech.Unified_Communication__c=='Others',true,false)}" rendered="{!IF(objtech.Unified_Communication__c=='Others',true,false)}" style="width:70%" styleClass="clsPriority"/>                 
                
                 </apex:pageBlockSection>
                </apex:outputPanel>
                <apex:outputLabel ></apex:outputLabel>
               
                <!--end-->
                <!--start-->
                <apex:actionRegion >
                <apex:pageBlockSection columns="1">
                <apex:inputField value="{!objtech.Digital_Channels__c }"  styleClass="clsPriority">  
                 <apex:actionSupport event="onchange" action="{!test1}" reRender="cc14">                
                </apex:actionSupport>
                </apex:inputField> 
                </apex:pageBlockSection>
                </apex:actionRegion>
                <apex:outputPanel >
                 <apex:pageBlockSection columns="1">
                  <apex:inputField value="{!objtech.Digital_Channels_Specific_Requests__c}" style="width:70%" styleClass="clsPriority"/> 
                 </apex:pageBlockSection>
                </apex:outputPanel>
                <apex:outputPanel id="cc14">  
                <apex:pageBlockSection columns="1">
                <apex:inputField value="{!objtech.Digital_Channels_Specify_Other__c}"  required="{!IF(objtech.Digital_Channels__c=='Others',true,false)}" rendered="{!IF(objtech.Digital_Channels__c=='Others',true,false)}" style="width:70%" styleClass="clsPriority"/>  
                <apex:inputField value="{!objtech.Infrastructure_Deployment_Model__c}"  styleClass="clsPriority"/>
                <apex:outputLabel ></apex:outputLabel>
                <apex:inputField value="{!objtech.Genesys_Routing_Role__c}"  styleClass="clsPriority"/>
                </apex:pageBlockSection>
                </apex:outputPanel>
                 <apex:outputLabel ></apex:outputLabel>
                 
               <!-- <apex:outputPanel >
                <apex:pageBlockSection columns="1">
                <apex:inputField value="{!objtech.Infrastructure_Deployment_Model__c}"  styleClass="clsPriority"/>
                <apex:outputLabel ></apex:outputLabel>
                <apex:inputField value="{!objtech.Genesys_Routing_Role__c}"  styleClass="clsPriority"/>
                </apex:pageBlockSection>
                </apex:outputPanel>  -->
             </apex:pageBlockSection> 
             
            <apex:pageBlockSection title="Workforce Engagement" columns="2">   
                <apex:actionRegion >
                <apex:pageBlockSection columns="1">
                <apex:inputField value="{!objtech.WEM_Solution__c}"  styleClass="clsPriority">  
                 <apex:actionSupport event="onchange" action="{!test1}" reRender="cc15">                
                </apex:actionSupport>
                </apex:inputField> 
                </apex:pageBlockSection>
                </apex:actionRegion>
                <apex:outputPanel >
                <apex:pageBlockSection columns="1"> 
                <apex:inputField value="{!objtech.WEM_Solution_Specific_Requests__c}" style="width:70%" styleClass="clsPriority"/> 
                </apex:pageBlockSection>  
                </apex:outputPanel>
                 <apex:outputPanel id="cc15">  
                 <apex:pageBlockSection columns="1">
                <apex:inputField value="{!objtech.WEM_Solution_Specify_Others__c}" required="{!IF(objtech.WEM_Solution__c=='Others',true,false)}" rendered="{!IF(objtech.WEM_Solution__c=='Others',true,false)}" style="width:70%" styleClass="clsPriority"/>  
                
                 </apex:pageBlockSection>
                </apex:outputPanel>
                <apex:outputLabel ></apex:outputLabel>
                
                
                <apex:actionRegion >
                <apex:pageBlockSection columns="1">
                <apex:inputField value="{!objtech.Predictive_Journey_Analytics__c}"  styleClass="clsPriority">
                 <apex:actionSupport event="onchange" action="{!test1}" reRender="cc16">                
                </apex:actionSupport>
                </apex:inputField> 
                </apex:pageBlockSection>
                </apex:actionRegion>
                 <apex:outputPanel >
                <apex:pageBlockSection columns="1"> 
                
                <apex:inputField value="{!objtech.Predictive_JA_Specific_Requests__c}" style="width:70%" styleClass="clsPriority"/>
                </apex:pageBlockSection>  
              </apex:outputPanel>
                 <apex:outputPanel id="cc16">  
                 <apex:pageBlockSection columns="1">
                <apex:inputField value="{!objtech.Predictive_JA_Specify_Others__c}" required="{!IF(objtech.Predictive_Journey_Analytics__c =='Others',true,false)}" rendered="{!IF(objtech.Predictive_Journey_Analytics__c =='Others',true,false)}" style="width:70%" styleClass="clsPriority"/>
                
                </apex:pageBlockSection>
                </apex:outputPanel>
                <apex:outputLabel ></apex:outputLabel>
               
            </apex:pageBlockSection> 
            
            <apex:pageBlockSection title="CRM Customer Engagement Center" columns="2">  
                <apex:actionRegion >
                <apex:pageBlockSection columns="1">
                <apex:inputField value="{!objtech.CRM_Vendors__c}"  styleClass="clsPriority">
                 <apex:actionSupport event="onchange" action="{!test1}" reRender="cc17">                
                </apex:actionSupport>
                </apex:inputField> 
                </apex:pageBlockSection>
                </apex:actionRegion>
                <apex:outputPanel >
                <apex:pageBlockSection columns="1">  
                 <apex:inputField value="{!objtech.CRM_Vendor_Specific_Requests__c}" style="width:70%"  styleClass="clsPriority"/>
                 </apex:pageBlockSection>  
                </apex:outputPanel>
                 <apex:outputPanel id="cc17">  
                 <apex:pageBlockSection columns="1">                 
                <apex:inputField value="{!objtech.CRM_Vendor_Specify_Others__c}" required="{!IF(objtech.CRM_Vendors__c =='Others',true,false)}" rendered="{!IF(objtech.CRM_Vendors__c =='Others',true,false)}" style="width:70%" styleClass="clsPriority"/>
                
               
                </apex:pageBlockSection>
                </apex:outputPanel>
                <apex:outputLabel ></apex:outputLabel>
                
            </apex:pageBlockSection> 

            <apex:pageBlockSection title="Intelligent Assistance" columns="2"> 
                <apex:actionRegion >
                <apex:pageBlockSection columns="1">
                <apex:inputField value="{!objtech.Voice_IVR_Vendor__c}"  styleClass="clsPriority">
                <apex:actionSupport event="onchange" action="{!test1}" reRender="cc18">                
                </apex:actionSupport>
                </apex:inputField> 
                </apex:pageBlockSection>
                </apex:actionRegion>
                <apex:outputPanel >
                <apex:pageBlockSection columns="1">
                <apex:inputField value="{!objtech.Voice_IVR_Vendor_Specific_Requests__c}" style="width:70%" styleClass="clsPriority"/>
                </apex:pageBlockSection>  
                </apex:outputPanel>
                 <apex:outputPanel id="cc18">  
                 <apex:pageBlockSection columns="1">                 
                <apex:inputField value="{!objtech.Voice_IVR_Vendor_Specify_Others__c}" required="{!IF(objtech.Voice_IVR_Vendor__c =='Others',true,false)}" rendered="{!IF(objtech.Voice_IVR_Vendor__c =='Others',true,false)}" style="width:70%"  styleClass="clsPriority"/>
                
                </apex:pageBlockSection>
                </apex:outputPanel>
                <apex:outputLabel ></apex:outputLabel>
                
                
                <apex:actionRegion >
                <apex:pageBlockSection columns="1">
                <apex:inputField value="{!objtech.Voice_Chat_Bots__c}"  styleClass="clsPriority">
                <apex:actionSupport event="onchange" action="{!test1}" reRender="cc19">                
                </apex:actionSupport>
                </apex:inputField> 
                </apex:pageBlockSection>
                </apex:actionRegion>
                 <apex:outputPanel >
                <apex:pageBlockSection columns="1">
                <apex:inputField value="{!objtech.Voice_Chat_Bots_Specific_Requests__c}" style="width:70%" styleClass="clsPriority"/>
                </apex:pageBlockSection>  
                </apex:outputPanel>
                 <apex:outputPanel id="cc19">  
                 <apex:pageBlockSection columns="1">                 
                <apex:inputField value="{!objtech.Voice_Chat_Bots_Specify_Others__c}" required="{!IF(objtech.Voice_Chat_Bots__c =='Others',true,false)}" rendered="{!IF(objtech.Voice_Chat_Bots__c =='Others',true,false)}" style="width:70%"  styleClass="clsPriority"/>
                
                </apex:pageBlockSection>
                </apex:outputPanel>
                
                <apex:outputLabel ></apex:outputLabel>
               
            </apex:pageBlockSection>
            
            </apex:pageBlockSection>                                                  
           
           
           <apex:pageBlockSection title="MARKETING-SALES-DIGITAL COMMERCE" columns="1"> 
           <apex:pageBlockSection title="Marketing" columns="2">  
            <apex:actionRegion >
            <apex:pageBlockSection columns="1">
            <apex:inputField value="{!objtech.Multichannel_Campaign_Management__c   }"  styleClass="clsPriority">
            <apex:actionSupport event="onchange" action="{!test1}" reRender="cc20">                
            </apex:actionSupport>
            </apex:inputField> 
            </apex:pageBlockSection>
            </apex:actionRegion>
            <apex:outputPanel >
            <apex:pageBlockSection columns="1">  
            <apex:inputField value="{!objtech.Multichannel_Campaign_Mgmt_Specific__c}" style="width:70%" styleClass="clsPriority"/>
            </apex:pageBlockSection>  
            </apex:outputPanel>

            <apex:outputPanel id="cc20">  
            <apex:pageBlockSection columns="1">
            <apex:inputField value="{!objtech.Multichannel_CM_Specify_Others__c }" required="{!IF(objtech.Multichannel_Campaign_Management__c =='Others',true,false)}" rendered="{!IF(objtech.Multichannel_Campaign_Management__c =='Others',true,false)}" style="width:70%"   styleClass="clsPriority"/>
            
            </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:outputLabel ></apex:outputLabel>
            
        
            <apex:actionRegion >
            <apex:pageBlockSection columns="1">
            <apex:inputField value="{!objtech.Digital_Marketing_Hubs__c }"  styleClass="clsPriority">
            <apex:actionSupport event="onchange" action="{!test1}" reRender="cc21">                
            </apex:actionSupport>
            </apex:inputField> 
            </apex:pageBlockSection>
            </apex:actionRegion>
             <apex:outputPanel >
             <apex:pageBlockSection columns="1">  
            <apex:inputField value="{!objtech.Digital_Marketing_Hubs_Specific_Request__c}" style="width:70%" styleClass="clsPriority"/>
            </apex:pageBlockSection>  
        </apex:outputPanel>
            <apex:outputPanel id="cc21">  
            <apex:pageBlockSection columns="1">
            <apex:inputField value="{!objtech.Digital_Marketing_Hubs_Specify_Other__c   }" required="{!IF(objtech.Digital_Marketing_Hubs__c =='Others',true,false)}" rendered="{!IF(objtech.Digital_Marketing_Hubs__c =='Others',true,false)}" style="width:70%"  styleClass="clsPriority"/>
           
            </apex:pageBlockSection>
            </apex:outputPanel>
             <apex:outputLabel ></apex:outputLabel>
            
       
           
           </apex:pageBlockSection>
           
           <apex:pageBlockSection title="Sales" columns="2">  
            <apex:actionRegion >
            <apex:pageBlockSection columns="1">
            <apex:inputField value="{!objtech.Salesforce_Automation__c}"  styleClass="clsPriority">
            <apex:actionSupport event="onchange" action="{!test1}" reRender="cc22">                
            </apex:actionSupport>
            </apex:inputField> 
            </apex:pageBlockSection>
            </apex:actionRegion>
            <apex:outputPanel >
            <apex:pageBlockSection columns="1">  
            <apex:inputField value="{!objtech.Salesforce_Automation_Specific_Requests__c}" style="width:70%" styleClass="clsPriority"/>
        </apex:pageBlockSection>  
        </apex:outputPanel>
            <apex:outputPanel id="cc22">  
            <apex:pageBlockSection columns="1">
            <apex:inputField value="{!objtech.Salesforce_Automation_Specify_Others__c}" required="{!IF(objtech.Salesforce_Automation__c =='Others',true,false)}" rendered="{!IF(objtech.Salesforce_Automation__c =='Others',true,false)}" style="width:70%"  styleClass="clsPriority"/>
            
            </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:outputLabel ></apex:outputLabel>           
        
        
            <apex:actionRegion >
            <apex:pageBlockSection columns="1">
            <apex:inputField value="{!objtech.CRM_Lead_Management__c}"  styleClass="clsPriority">
            <apex:actionSupport event="onchange" action="{!test1}" reRender="cc23">                
            </apex:actionSupport>
            </apex:inputField> 
            </apex:pageBlockSection>
            </apex:actionRegion>
            <apex:outputPanel >
        <apex:pageBlockSection columns="1"> 
            <apex:inputField value="{!objtech.CRM_Lead_Management_Specific_Requests__c}" style="width:70%" styleClass="clsPriority"/>
            </apex:pageBlockSection>  
        </apex:outputPanel> 
            <apex:outputPanel id="cc23">  
            <apex:pageBlockSection columns="1">
            <apex:inputField value="{!objtech.CRM_Lead_Management_Specify_Others__c}" required="{!IF(objtech.CRM_Lead_Management__c =='Others',true,false)}" rendered="{!IF(objtech.CRM_Lead_Management__c =='Others',true,false)}" style="width:70%"  styleClass="clsPriority"/>
            
            </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:outputLabel ></apex:outputLabel>
                       
           </apex:pageBlockSection>
           
           <apex:pageBlockSection title="Digital Commerce" columns="2">  
           <apex:actionRegion >
           <apex:pageBlockSection columns="1">
           <apex:inputField value="{!objtech.Digital_Commerce_Platform__c}"  styleClass="clsPriority">
            <apex:actionSupport event="onchange" action="{!test1}" reRender="cc24">                
            </apex:actionSupport>
            </apex:inputField> 
            </apex:pageBlockSection>
            </apex:actionRegion>
            <apex:outputPanel >
            <apex:pageBlockSection columns="1">  
            <apex:inputField value="{!objtech.Digital_Commerce_Platform_Specific__c}" style="width:70%" styleClass="clsPriority"/>
            </apex:pageBlockSection>  
             </apex:outputPanel>
            <apex:outputPanel id="cc24">  
            <apex:pageBlockSection columns="1">
            <apex:inputField value="{!objtech.Digital_Commerce_Platform1__c}" required="{!IF(objtech.Digital_Commerce_Platform__c =='Others',true,false)}" rendered="{!IF(objtech.Digital_Commerce_Platform__c =='Others',true,false)}" style="width:70%"  styleClass="clsPriority"/>
           
            </apex:pageBlockSection>
            </apex:outputPanel>
            
             <apex:outputLabel ></apex:outputLabel>
             
           </apex:pageBlockSection>
           
           <apex:pageBlockSection title="CROSS-CRM" columns="2">
            <apex:actionRegion >
            <apex:pageBlockSection columns="1">
           <apex:inputField value="{!objtech.Business_Process_Management_Suites__c}"  styleClass="clsPriority">
            <apex:actionSupport event="onchange" action="{!test1}" reRender="cc25">                
            </apex:actionSupport>
            </apex:inputField> 
            </apex:pageBlockSection>
            </apex:actionRegion>
             <apex:outputPanel >
            <apex:pageBlockSection columns="1">  
            <apex:inputField value="{!objtech.Business_Process_Mgmt_Suites_Specific__c}" style="width:70%" styleClass="clsPriority"/>
            </apex:pageBlockSection>  
            </apex:outputPanel>
            <apex:outputPanel id="cc25">  
            <apex:pageBlockSection columns="1">
            <apex:inputField value="{!objtech.Business_Process_Mgmt_Suites_Specify__c}" required="{!IF(objtech.Business_Process_Management_Suites__c =='Others',true,false)}" rendered="{!IF(objtech.Business_Process_Management_Suites__c =='Others',true,false)}" style="width:70%" styleClass="clsPriority"/>
            
            </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:outputLabel ></apex:outputLabel>
           
            
            <apex:actionRegion >
            <apex:pageBlockSection columns="1">
            <apex:inputField value="{!objtech.Master_Data_Management_Customer_Data__c}"  styleClass="clsPriority">
            <apex:actionSupport event="onchange" action="{!test1}" reRender="cc26">                
            </apex:actionSupport>
            </apex:inputField> 
            </apex:pageBlockSection>
            </apex:actionRegion>
            <apex:outputPanel >
        <apex:pageBlockSection columns="1">  
            <apex:inputField value="{!objtech.Master_Data_Mgmt_Cust__c}"  style="width:70%"  styleClass="clsPriority"/>
            </apex:pageBlockSection>  
        </apex:outputPanel>
            <apex:outputPanel id="cc26">  
            <apex:pageBlockSection columns="1">
            <apex:inputField value="{!objtech.Master_Data_Mgmt_Cust_Data_Specify__c}" required="{!IF(objtech.Master_Data_Management_Customer_Data__c =='Others',true,false)}" rendered="{!IF(objtech.Master_Data_Management_Customer_Data__c =='Others',true,false)}" style="width:70%" styleClass="clsPriority"/>
           
            </apex:pageBlockSection>
            </apex:outputPanel>
             <apex:outputLabel ></apex:outputLabel>
             
            
            
           </apex:pageBlockSection>
           
           <apex:pageBlockSection title="GENERAL NOTES" columns="2">  
           <apex:inputField value="{!objtech.Evolution_of_CERM_Profile__c}" style="width:70%" styleClass="clsPriority"/>        
           </apex:pageBlockSection>
           
           </apex:pageBlockSection>
             
        </apex:pageBlock>            
      </apex:outputPanel>       
  </apex:form>                                    
</apex:page>