<apex:page >
    <apex:pageBlock >
        <apex:pageBlockSection columns="1">
            <a style='color:blue;' href="#">Training Videos</a>
            <ul>
              <!--  <li><a style='color:blue;' href="#cc_wo">Customer Care Website Overview</a></li> -->
                <li><a style='color:blue;' href="#cc_cm">Case Management for Premise Customers</a></li>
                <li><a href="#cc_cm-cloud" style="color: blue;">Case Management for Cloud Customers</a></li>
                <li><a style='color:blue;' href="#cc_ftpe">Customer Care File Transfers</a></li>
                <li><a style='color:blue;' href="#cc_sd">Customer Care Software Downloads</a></li>
            </ul>
        </apex:pageBlockSection>
    </apex:pageBlock>
<!--
    <apex:pageBlock >
        <apex:pageBlockSection columns="1">
        <h2 id="cc_wo">Customer Care Website Overview:</h2>
        <br/>
   
        <div style="display:none"></div>
        <div>
            <script language="JavaScript" type="text/javascript" src="https://sadmin.brightcove.com/js/BrightcoveExperiences.js"></script>
            <object id="myExperience2495946173001" class="BrightcoveExperience">
              <param name="bgcolor" value="#FFFFFF" />
              <param name="width" value="480" />
              <param name="height" value="270" />
              <param name="playerID" value="1471695384001" />
              <param name="playerKey" value="AQ~~,AAABVj89zPE~,ANXvprhmTOJQfrh9Df8wvvflPfeTvFob" />
              <param name="isVid" value="true" />
              <param name="isUI" value="true" />
              <param name="dynamicStreaming" value="true" />
              <param name="@videoPlayer" value="2495946173001" />
              <param name="secureConnections" value="true" />
            </object> 
            <script type="text/javascript">brightcove.createExperiences();</script> 
        
     </div>
        </apex:pageBlockSection>   
    </apex:pageBlock>
    <br/>
    <br/>  
 -->
    
    <apex:pageBlock >
        <apex:pageBlockSection columns="1">
        <h2 id="cc_cm">Case Management for Premise Customers:</h2>
        <br/>
        <!-- Start of Brightcove Player -->
        <div style="display:none"></div>
        <div>
            <script language="JavaScript" type="text/javascript" src="https://sadmin.brightcove.com/js/BrightcoveExperiences.js"></script>
            <object id="myExperience2495946184001" class="BrightcoveExperience">
              <param name="bgcolor" value="#FFFFFF" />
              <param name="width" value="480" />
              <param name="height" value="270" />
              <param name="playerID" value="1471695384001" />
              <param name="playerKey" value="AQ~~,AAABVj89zPE~,ANXvprhmTOJQfrh9Df8wvvflPfeTvFob" />
              <param name="isVid" value="true" />
              <param name="isUI" value="true" />
              <param name="dynamicStreaming" value="true" />
              <param name="@videoPlayer" value="2495946184001" />
              <param name="secureConnections" value="true" />
            </object>
            <script type="text/javascript">brightcove.createExperiences();</script>
            <!-- End of Brightcove Player -->
        </div>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <br/>
    <br/>
    <apex:pageBlock >
        <apex:pageBlockSection columns="1">
        <h2 id="cc_cm-cloud">Case Management for Cloud Customers:</h2>
        <br/>
        <!-- Start of Brightcove Player -->
        <div style="display:none"></div>
        <div>
            <iframe width="480" height="270" src="//www.youtube.com/embed/drstNtRfajQ" frameborder="0" allowfullscreen="true"></iframe>
        </div>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <br/>
    <br/>
    <apex:pageBlock >
        <apex:pageBlockSection columns="1">
        <h2 id="cc_ftpe">Customer Care File Transfers:</h2>
        <br/>
        <!-- Start of Brightcove Player -->
        <div style="display:none"></div>
        <div>
            <iframe width="480" height="270" src="//www.youtube.com/embed/qDmDaicGbrg" frameborder="0" allowfullscreen="true"></iframe>
        </div>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <br/>
    <br/>
    <apex:pageBlock >
        <apex:pageBlockSection columns="1">
        <h2 id="cc_sd">Customer Care Software Downloads:</h2>
        <br/>
        <!-- Start of Brightcove Player -->
        <div style="display:none"></div>
        <div>
            <script language="JavaScript" type="text/javascript" src="https://sadmin.brightcove.com/js/BrightcoveExperiences.js"></script>
            <object id="myExperience2498840400001" class="BrightcoveExperience">
              <param name="bgcolor" value="#FFFFFF" />
              <param name="width" value="480" />
              <param name="height" value="270" />
              <param name="playerID" value="1471695384001" />
              <param name="playerKey" value="AQ~~,AAABVj89zPE~,ANXvprhmTOJQfrh9Df8wvvflPfeTvFob" />
              <param name="isVid" value="true" />
              <param name="isUI" value="true" />
              <param name="dynamicStreaming" value="true" />
              <param name="@videoPlayer" value="2498840400001" />
              <param name="secureConnections" value="true" />
            </object>
            <script type="text/javascript">brightcove.createExperiences();</script>
            <!-- End of Brightcove Player -->
        </div>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>