<apex:page standardController="Account" recordSetVar="Business_Partners__tab" tabStyle="Business_Partners__tab"> 
<style type="text/css">
    .x-grid3-scroller {
        overflow: hidden;
    }
    .listViewportWrapper .listViewport .listBody{
        height: auto !important;
    }
    .x-grid3 {
        height: auto !important;
    }
    .listViewport .x-panel-body {
        height: auto !important;
    }
    .x-grid3-scroller{
        height: auto !important;
    }
    body .bodyDiv #bodyTable {
        height: auto !important;
    }
    .waitingSearchDivOpacity {
        height: 100% !important;
    }

    
</style>
<apex:enhancedlist type="Account" height="460" rowsPerPage="25"  Id="AccountList" ListId="00BU0000000zv8R" customizable="false">
</apex:enhancedList>

</apex:page>