<apex:page standardController="Case" sidebar="true">
       
<style>
    .textarea1{width:500px;height:100px;}
    .textarea2{width:280px;}
    .textarea3(width:200px;)
</style>

<apex:form >
    <apex:pageBlock title="Case Creation" id="thePageBlock" mode="edit">
    <apex:pageMessages />
        
    <apex:pageBlockButtons >
        <apex:commandButton value="Save" action="{!save}"/>
        <apex:commandButton value="Cancel" action="{!cancel}"/>               
    </apex:pageBlockButtons>
    
    <apex:actionRegion id="iwantto">
        <apex:pageBlockSection title="What do you want to do ?" columns="2">
            <apex:inputField value="{!Case.I_want_to__c}" required="true">
            <apex:actionStatus startText="Please wait, applying values..." id="status1"/>
            <apex:actionSupport id="support1" event="onchange" rerender="thePageBlock" status="status1"/>
            </apex:inputField>                                            
        </apex:pageBlockSection>
    </apex:actionRegion>
    
<!-- Add to Sales Team / Account Team -->
   <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Add to Sales Team / Account Team'}">
    <p style="color:blue;font-weight:bold;">Please, precise your request below.</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="Assignment Information" columns="1" rendered="{!Case.I_want_to__c == 'Add to Sales Team / Account Team'}">
                   <apex:inputField value="{!Case.EMG_OwnerOfData__c}"/>
                   <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
    </apex:pageBlockSection>

<!-- Create/Update assignment rules -->
    <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Create/Update assignment rules'}">
    <p style="color:blue;font-weight:bold;">Please, precise rules and criterias</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="Assignment Rule Information" columns="1" rendered="{!Case.I_want_to__c == 'Create/Update assignment rules'}">
            <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
    </apex:pageBlockSection>

<!-- Create/Update template email notification -->
    <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Create/Update template email notification'}">
    <p style="color:blue;font-weight:bold;">Please, specify which email notification</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="Email Template Information" columns="1" rendered="{!Case.I_want_to__c == 'Create/Update template email notification'}">
        <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
    </apex:pageBlockSection>
    
<!-- Create a Business Partner -->
    <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Create a Business Partner'}">
    <p style="color:blue;font-weight:bold;">Provide CRD ID or at least name and country.</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="Email Template Information" columns="1" rendered="{!Case.I_want_to__c == 'Create a Business Partner'}">
        <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
    </apex:pageBlockSection>

<!-- Create a campaign -->
    <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Create a campaign'}">
        <p style="color:blue;font-weight:bold;">Please, fill-in the campaign information below</p>
        </apex:pageBlockSection>
             
        <apex:pageBlockSection showHeader="true" title="Campaign Information" columns="2" rendered="{!Case.I_want_to__c == 'Create a campaign'}">
            <apex:inputField value="{!Case.Name_of_the_Campaign__c}" styleClass="textarea2" required="true"/> 
            <apex:inputField value="{!Case.ALU_E_Group__c}" required="true"/>
            <apex:inputField value="{!Case.Type_of_Campaign__c}" required="true"/>            
            <apex:inputField value="{!Case.Marketing_Objective__c}" required="true"/>
                             
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Other Information" columns="1" rendered="{!Case.I_want_to__c == 'Create a campaign'}">
            <apex:inputField value="{!Case.Description}" styleClass="textarea1"/>
        </apex:pageBlockSection>

<!-- Create a new field -->
    <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Create a new field'}">
    <p style="color:blue;font-weight:bold;">Please connect to Ideas to submit a new feature or enhancement request.</p>
    <apex:outputLink value="https://emea.salesforce.com/ideas/ideaList.apexp">Click here to go to Ideas</apex:outputLink>
    </apex:pageBlockSection>
    
<!-- Create a new SFDC user -->
    <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Create a new SFDC user'}">
        <p style="color:blue;font-weight:bold;">Please, fill-in the user information below.</p>
    </apex:pageBlockSection>
             
        <apex:pageBlockSection showHeader="true" title="User information" columns="2" rendered="{!Case.I_want_to__c == 'Create a new SFDC user'}">
            <apex:inputField value="{!Case.EMG_JobRole__c}" styleClass="textarea2" required="true"/>
            <apex:inputField value="{!Case.EMG_ReportsTo__c}"/>
            <apex:inputField value="{!Case.EMG_AccessLevel__c}"/>
            <apex:inputField value="{!Case.EMG_UserEmail__c}" styleClass="textarea3" required="true"/>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Other information" columns="1" rendered="{!Case.I_want_to__c == 'Create a new SFDC user'}">
            <apex:inputField value="{!Case.Description}" styleClass="textarea1"/>
        </apex:pageBlockSection>

<!-- Create a Product -->
    <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Create a Product'}">
    <p style="color:blue;font-weight:bold;">Specify the Product below.</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="Product information" columns="1" rendered="{!Case.I_want_to__c == 'Create a Product'}">
        <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
    </apex:pageBlockSection>
        
<!-- Create a report -->
    <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Create a report'}">
    <p style="color:blue;font-weight:bold;">Please, be as specific as possible.</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="Report Description" columns="1" rendered="{!Case.I_want_to__c == 'Create a report'}">
        <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
    </apex:pageBlockSection>
    
<!-- Delete data -->
    <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Delete data'}">
    <p style="color:blue;font-weight:bold;">Please provide a file with salesforce ID for mass delete.</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="Other Information" columns="1" rendered="{!Case.I_want_to__c == 'Delete data'}">
        <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
    </apex:pageBlockSection>
    
<!-- Modify my visibility rights -->
    <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Modify my visibility rights'}">
    <p style="color:blue;font-weight:bold;">Precise your current visibility and your wish of visibility.</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="Visiblity Information" columns="1" rendered="{!Case.I_want_to__c == 'Modify my visibility rights'}">
        <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
    </apex:pageBlockSection>
    
<!-- Import new data -->
    <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Import new data'}">
        <p style="color:red;font-weight:bold;">Please send an email to ross.hays@alcatel-lucent.com with the file to upload.</p>
    </apex:pageBlockSection>
             
        <apex:pageBlockSection showHeader="true" title="Import Information" columns="2" rendered="{!Case.I_want_to__c == 'Import new data'}">
            <apex:inputField value="{!Case.Data_Source__c}" required="true"/>
            <apex:inputField value="{!Case.EMG_OwnerOfData__c}"/>
            <apex:inputField value="{!Case.EMG_MarketingCampaign__c}"/>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Import Information" columns="1" rendered="{!Case.I_want_to__c == 'Import new data'}">
            <apex:inputField value="{!Case.Description}" styleClass="textarea1"/>
        </apex:pageBlockSection>
        
<!-- Merge a record -->
   <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Merge a record'}">
    <p style="color:blue;font-weight:bold;">You also can use the Duplicate checkbox in SFDC.</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="Merge Information" columns="1" rendered="{!Case.I_want_to__c == 'Merge a record'}">
        <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
    </apex:pageBlockSection>
    
<!-- Other -->
   <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Other'}">
    <p style="color:blue;font-weight:bold;">Please, precise your request below. If needed, you will be contacted for more information.</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="Case Information" columns="1" rendered="{!Case.I_want_to__c == 'Other'}">
        <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
    </apex:pageBlockSection>
    
<!-- Reactivate SFDC user -->
   <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Reactivate SFDC user'}">
    <p style="color:blue;font-weight:bold;">Please, precise which user.</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="User to be Reactivated" columns="1" rendered="{!Case.I_want_to__c == 'Reactivate SFDC user'}">
                   <apex:inputField value="{!Case.EMG_UserEmail__c}" styleClass="textarea3" required="true"/>
                   <apex:inputField value="{!Case.Description}" styleClass="textarea1"/>
    </apex:pageBlockSection>

<!-- Reassign records to a new owner -->
   <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Reassign records to a new owner'}">
    <p style="color:blue;font-weight:bold;">Precise, which data and the new owner</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="Reassignment Information" columns="1" rendered="{!Case.I_want_to__c == 'Reassign records to a new owner'}">
           <apex:inputField value="{!Case.EMG_OwnerOfData__c}"/>
           <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
    </apex:pageBlockSection>
    
<!-- Request a data analysis -->
   <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Request a data analysis'}">
    <p style="color:blue;font-weight:bold;">Please, precise the segmentation on which run an analysis. (Country, Employee Range,...)</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="Data Analysis Information" columns="1" rendered="{!Case.I_want_to__c == 'Request a data analysis'}">
        <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
    </apex:pageBlockSection>
    
<!-- Request a user training -->
   <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Request a user training'}">
    <p style="color:blue;font-weight:bold;">Please precise below your needs of training in SalesForce.com</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="Training Information" columns="1" rendered="{!Case.I_want_to__c == 'Request a user training'}">
        <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
    </apex:pageBlockSection>
    
<!-- Request SFDC usage support -->
   <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Request SFDC usage support'}">
    <p style="color:blue;font-weight:bold;">Please, be as specific as possible. Emailing a screenshot will be welcome.</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="Support Information" columns="1" rendered="{!Case.I_want_to__c == 'Request SFDC usage support'}">
        <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
    </apex:pageBlockSection>

<!-- Reset password -->
   <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Reset password'}">
    <p style="color:blue;font-weight:bold;">Fill-in specific information below, if needed</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="Support Information" columns="1" rendered="{!Case.I_want_to__c == 'Reset password'}">
        <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
    </apex:pageBlockSection>
    
<!-- Run quality control check -->
   <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Run quality control check'}">
    <p style="color:blue;font-weight:bold;">Please, precise the segmentation on which run this qulity control check. (Country, Employee Range,...)</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="Support Information" columns="1" rendered="{!Case.I_want_to__c == 'Run quality control check'}">
        <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
    </apex:pageBlockSection>

<!-- Submit a bug or functional issue -->
        <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Submit a bug or functional issue'}">
            <p style="color:red;font-weight:bold;">Please send an email with Screen-shots to the case owner after saving! </p>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Update information" columns="1" rendered="{!Case.I_want_to__c == 'Submit a bug or functional issue'}">
            <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
        </apex:pageBlockSection>
        
<!-- Submit a new feature request -->
    <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Submit a new feature request'}">
    <p style="color:blue;font-weight:bold;">Please connect to Ideas to submit a new feature or enhancement request.</p>
    <apex:outputLink value="https://emea.salesforce.com/ideas/ideaList.apexp">Click here to go to Ideas</apex:outputLink>
    </apex:pageBlockSection>
    
<!-- Submit a segmentation request -->
    <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Submit a segmentation request'}">
        <p style="color:blue;font-weight:bold;">Precise your criterias in the text area below.</p>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection showHeader="true" title="Segmentation Information" columns="1" rendered="{!Case.I_want_to__c == 'Submit a segmentation request'}">
        <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
    </apex:pageBlockSection>
    
<!-- Update an existing field -->
    <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Update an existing field'}">
    <p style="color:blue;font-weight:bold;">Please connect to Ideas to submit a new feature or enhancement request.</p>
    <apex:outputLink value="https://emea.salesforce.com/ideas/ideaList.apexp">Click here to go to Ideas</apex:outputLink>
    </apex:pageBlockSection> 

<!-- Update a user profile/role -->
    <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Update a user profile/role'}">
        <p style="color:blue;font-weight:bold;">Please, fill-in the user information below.</p>
    </apex:pageBlockSection>
             
        <apex:pageBlockSection showHeader="true" title="User information" columns="2" rendered="{!Case.I_want_to__c == 'Update a user profile/role'}">
            <apex:inputField value="{!Case.EMG_JobRole__c}" styleClass="textarea2"/>
            <apex:inputField value="{!Case.EMG_ReportsTo__c}"/>
            <apex:inputField value="{!Case.EMG_AccessLevel__c}"/>
            <apex:inputField value="{!Case.EMG_UserEmail__c}" styleClass="textarea3"/>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Update information" columns="1" rendered="{!Case.I_want_to__c == 'Update a user profile/role'}">
            <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
        </apex:pageBlockSection>
        
<!-- Update data -->    
    <apex:pageBlockSection showHeader="false" columns="1" rendered="{!Case.I_want_to__c == 'Update data'}">
        <p style="color:blue;font-weight:bold;">Please, specify criterias and values to be changed; or provide a file with salesforce ID for mass update.</p>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Update information" columns="1" rendered="{!Case.I_want_to__c == 'Update data'}">
            <apex:inputField value="{!Case.Description}" styleClass="textarea1" required="true"/>
        </apex:pageBlockSection>
              
    </apex:pageBlock>
</apex:form>
</apex:page>