<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Case Feed: changing Case Status to Awaiting Info</description>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Awaiting Info</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Sub_Status__c</field>
        <literalValue>Info Required From Customer</literalValue>
    </fieldOverrides>
    <label>Await. Info</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Sub_Status__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Case Status has been updated</successMessage>
    <type>Update</type>
</QuickAction>
