<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Case Feed: assigns the case and updates Assignment Status for FRS</description>
    <fieldOverrides>
        <field>Assignment_Status__c</field>
        <literalValue>Assigned</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Assignment_Substatus__c</field>
        <literalValue>Case Owner</literalValue>
    </fieldOverrides>
    <icon>refedge__lookupIconImage</icon>
    <label>Assign Owner</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>OwnerId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Assignment_Status__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Assignment_Substatus__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>The Case has been Assigned</successMessage>
    <type>Update</type>
</QuickAction>
