<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Case Feed: sets Case Status to Open/Update from Customer</description>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Open</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Sub_Status__c</field>
        <literalValue>Update from Customer</literalValue>
    </fieldOverrides>
    <label>Status to &quot;Update from Customer&quot;</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Sub_Status__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Status/Substatus updated</successMessage>
    <type>Update</type>
</QuickAction>
