<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>SF1 button to Ask Sales Ops General Question</description>
    <fieldOverrides>
        <field>Created_in_SF1__c</field>
        <formula>True</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Request_Type__c</field>
        <literalValue>Opportunity/Quote Error</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Support_Area__c</field>
        <literalValue>Sales Ops</literalValue>
    </fieldOverrides>
    <label>AskSalesOps</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Request_Type__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Error_message__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Deal_Support__c</targetObject>
    <targetParentField>Opportunity__c</targetParentField>
    <type>Create</type>
</QuickAction>
