<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>ToAddress</field>
        <formula>Quote.Contact.Email</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <standardLabel>SendEmail</standardLabel>
    <targetObject>OutgoingEmail</targetObject>
    <targetParentField>RelatedTo</targetParentField>
    <type>SendEmail</type>
</QuickAction>
