<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account_Trends__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Account Engagement Status History</description>
    <label>Account Engagement Status History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>SML_Data__c.Account__c.Name</field>
            <table>Account_Trends__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Category</displayNameOverride>
            <field>SML_Data__c.Solution_Category__c.Solution_Name__c</field>
            <table>Account_Trends__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product</displayNameOverride>
            <field>SML_Data__c.Solution_Category__c.Name</field>
            <table>Account_Trends__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner Full Name</displayNameOverride>
            <field>SML_Data__c.Account__c.Owner.Name</field>
            <table>Account_Trends__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Trends__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Account_Trends__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Trends__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Trends__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Trends__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Trends__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Status__c</field>
            <table>Account_Trends__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Status__c</field>
            <table>Account_Trends__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Region</displayNameOverride>
            <field>SML_Data__c.Account__c.Region__c</field>
            <table>Account_Trends__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Sub Region</displayNameOverride>
            <field>SML_Data__c.Account__c.Country__c.RU__c</field>
            <table>Account_Trends__c</table>
        </columns>
        <masterLabel>Account Trends</masterLabel>
    </sections>
</ReportType>
