<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account_Trend_Snapshot__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Account trend historical snapshots--Eng map</description>
    <label>Account Trend Snapshots</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SML_Data__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snapshot_Date__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.X18_Digit_ID__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Industry</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Industry__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.New_Logo_Conversion_Date__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.New_Logo_Converted_Date__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner_Id__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Region__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Segmentation__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Owner_Manager__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SML_Data__c.Id</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SML_Data__c.Name</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SML_Data__c.Taxonomy_Category__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SML_Data__c.Solution_Category__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SML_Data__c.Status__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SML_Data__c.Status1__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SML_Data__c.Sub_Status__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SML_Data__c.Whitespace_Date__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SML_Data__c.Whitespace_Days__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Status__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Type</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Engagement_Map__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c.Id</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c.Solution_Name__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c.Active__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c.Name</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SML_Data__c.Taxonomy_Category_1__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SML_Data__c.Account_Status__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SML_Data__c.Account_Vertical__c</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RecordType.DeveloperName</field>
            <table>Account_Trend_Snapshot__c</table>
        </columns>
        <masterLabel>Account Trend Snapshots</masterLabel>
    </sections>
</ReportType>
