<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>License_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>End User by City/State</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>AFR_Parent__r</relationship>
    </join>
    <label>Activation File Requests by Region</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_File_Category__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_File_Type__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Emails__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFR_Reference__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_MAC_ID_or_Host_ID__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_MAC_ID_BC_DR__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_Auto_Follow_Ups__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email_Calc__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email_for_Email_Alerts__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_for_Template__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Needed__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Reasoning__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Type__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Employer__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Country__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Environment_Type__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date_of_the_Hosting_Contract__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension_Date__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Expiration_Date__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gen_Care_Ops__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gen_Care_Specialist__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Request_Type__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IVR_Configuration__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensing_Analyst_Name__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MAC_ID_or_Host_ID__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Number_of_Estimated_Ports__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>O_S__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBX_SIP__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Please_Clarify_Your_Request__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Port_Type__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_MAC_ID_BC_DR__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_Department__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_License_Requests__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_Owner__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SO_or_PO__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Contact_Phone__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Email__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Employer__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_End_User__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GARN_Code__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Account__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Activation_File_Type__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Urgent__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User__c.Name</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User__c.StateProvince__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User__c.State_Province__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User__c.State_Province__c.Name</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User__c.State_Province__c.State_Province_ID__c</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User__c.State_Province__c.Id</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User__c.Id</field>
            <table>License_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User__c.Account_ID__c</field>
            <table>License_Request__c</table>
        </columns>
        <masterLabel>Activation File Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFR_Category_Rel__c</field>
            <table>License_Request__c.AFR_Parent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFR_File_Type_Rel__c</field>
            <table>License_Request__c.AFR_Parent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>License_Request__c.AFR_Parent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>License_Request__c.AFR_Parent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>License_Request__c.AFR_Parent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Rel__c</field>
            <table>License_Request__c.AFR_Parent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GARN_Rel__c</field>
            <table>License_Request__c.AFR_Parent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>License_Request__c.AFR_Parent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>License_Request__c.AFR_Parent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>License_Request__c.AFR_Parent__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>License_Request__c.AFR_Parent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>License_Request__c.AFR_Parent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFR_Rel__c</field>
            <table>License_Request__c.AFR_Parent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>License_Request__c.AFR_Parent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type_Rel__c</field>
            <table>License_Request__c.AFR_Parent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rel_AFR_Status__c</field>
            <table>License_Request__c.AFR_Parent__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rel_AFR_Sub_Status__c</field>
            <table>License_Request__c.AFR_Parent__r</table>
        </columns>
        <masterLabel>Related Activation File Requests</masterLabel>
    </sections>
</ReportType>
