<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ahaapp__AhaIdea__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Aha Ideas</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ahaapp__AhaIdeas__r</relationship>
    </join>
    <label>Aha Ideas</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ahaapp__AhaIdea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ahaapp__ReferenceNum__c</field>
            <table>ahaapp__AhaIdea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ahaapp__AhaIdea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ahaapp__AhaIdea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ahaapp__AhaIdea__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ahaapp__AhaIdea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ahaapp__AhaIdea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ahaapp__AhaIdea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ahaapp__AhaIdea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ahaapp__AhaIdea__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ahaapp__Status__c</field>
            <table>ahaapp__AhaIdea__c</table>
        </columns>
        <masterLabel>Aha! Ideas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ahaapp__Account__c</field>
            <table>ahaapp__AhaIdea__c.ahaapp__AhaIdeas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ahaapp__AhaIdea__c.ahaapp__AhaIdeas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ahaapp__Case__c</field>
            <table>ahaapp__AhaIdea__c.ahaapp__AhaIdeas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ahaapp__AhaIdea__c.ahaapp__AhaIdeas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ahaapp__AhaIdea__c.ahaapp__AhaIdeas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ahaapp__AhaIdea__c.ahaapp__AhaIdeas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ahaapp__AhaIdea__c.ahaapp__AhaIdeas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ahaapp__AhaIdea__c.ahaapp__AhaIdeas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ahaapp__LinkedBy__c</field>
            <table>ahaapp__AhaIdea__c.ahaapp__AhaIdeas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ahaapp__AhaIdea__c.ahaapp__AhaIdeas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ahaapp__AhaIdea__c</field>
            <table>ahaapp__AhaIdea__c.ahaapp__AhaIdeas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ahaapp__Opportunity__c</field>
            <table>ahaapp__AhaIdea__c.ahaapp__AhaIdeas__r</table>
        </columns>
        <masterLabel>Aha Idea Links</masterLabel>
    </sections>
</ReportType>
