<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account_Revenue_Forecast_Comment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Comments</description>
    <label>ARF COmments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>By_When__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>By_Whom__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Likely__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Avg__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Whats_Needed__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c.Active__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c.Clone_PESS_Lines__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c.Id</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c.Name</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c.CreatedBy</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c.CreatedDate</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c.CurrencyIsoCode</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c.Current_Week__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c.End_Date__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c.LastModifiedBy</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c.LastModifiedDate</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c.Order__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c.Owner</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c.Previous_Week__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c.Quarter__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c.Start_Date__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Revenue_Forecast__c.Cloud_Forecast_Quarter__c.Week_Date__c</field>
            <table>Account_Revenue_Forecast_Comment__c</table>
        </columns>
        <masterLabel>Account Revenue Forecast Comments</masterLabel>
    </sections>
</ReportType>
