<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KnowledgeArticleVersion</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>article versions</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ViewStats</relationship>
    </join>
    <label>Article Versions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterLanguage</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidationStatus</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishStatus</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMasterLanguage</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <masterLabel>Knowledge Article Versions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KnowledgeArticleVersion.ViewStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NormalizedScore</field>
            <table>KnowledgeArticleVersion.ViewStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel</field>
            <table>KnowledgeArticleVersion.ViewStats</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ViewCount</field>
            <table>KnowledgeArticleVersion.ViewStats</table>
        </columns>
        <masterLabel>Article View Statistics</masterLabel>
    </sections>
</ReportType>
