<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Base_Item_Product__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Base Item Product with or without Sellable Item</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Rationalized_Item__r</relationship>
    </join>
    <label>Base Item Product with Sellable Item</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anchor_Product__c</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Block__c</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gore_Integration_Id__c</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Name__c</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Category__c</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMM_Owner__c</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Owner__c</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Financial__c</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Category__c</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxonomy_Category__c</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxonomy_Sub_Category__c</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxonomy_Solution_Category__c</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxonomy_Solution__c</field>
            <table>Base_Item_Product__c</table>
        </columns>
        <masterLabel>Base Items - Product</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APN_Number__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anchor_Product__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Item__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Building_Block__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_From__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criteria_for_Control__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_Reason__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Only__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECCN_GB__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECCN_NL__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECCN_US__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Class__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Education_Type__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Hold__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_O_L_Announcement__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligible_for_EMEA_Quantity_Discount__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Of_Support__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_Maintenance__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement_Comments__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Environment__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Version__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flavors__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Order__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Term__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensing_Change__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensing_Note__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensing__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locked__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_Site__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Category__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Family__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nothing_shipped_license_only__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMM_Owner__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Owner__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Contents__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessor_Of__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Availability__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book_Comments__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book_Type__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Effective_Date__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Permission__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Approval_Required__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Approval__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Approved__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Committee__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Model__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Financial__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name_Approval_Date__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Specific_Discount__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_Date__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_in_Quote__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Version_Number__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Project__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Approval_Group__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Approval_Text__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Approval__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shippable_Item_Pre_requisites__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Category__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Successor_Of__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_of_measure__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Quoting__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_in_MDM__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_BOM_Updates__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Predecessors__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Prerequisites__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APN_Auto_Number1__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxonomy_Category__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxonomy_Sub_Category__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maturity__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Cost__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_GC__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxonomy_Solution__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxonomy_Solution_Category__c</field>
            <table>Base_Item_Product__c.Rationalized_Item__r</table>
        </columns>
        <masterLabel>Sellable Items - Product (Rationalized Item)</masterLabel>
    </sections>
</ReportType>
