<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Cloud_Deployment_To_Contract_Junction__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>billing juction</description>
    <label>billing junction</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Deployment__c</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Deployment__c.Account__c</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Deployment__c.PE_Subscription_ID__c</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Deployment__c.Cloud_Platform__c</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Deployment__c.Support_Status__c</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Status__c</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Name</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.GCR__c</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Account_Name__c</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Account_Name__c.SAP_Account_Code__c</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Account_Name__c.Region__c</field>
            <table>Cloud_Deployment_To_Contract_Junction__c</table>
        </columns>
        <masterLabel>Cloud Deployment To Billing Junctions</masterLabel>
    </sections>
</ReportType>
