<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product_Group__c</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Bundles</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Product_Group_Items__r</relationship>
    </join>
    <label>Bundles</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Discount__c</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Type__c</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Model__c</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message__c</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Product_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Type__c</field>
            <table>Product_Group__c</table>
        </columns>
        <masterLabel>Product Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Description__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.X2011_Growth_Model__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.X2012_Growth_model__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Third_Party_GC__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.IsActive</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Add_Premium_Charges__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Alert__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.DMAPP__AM_Solution__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Anchor_Product__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.APN_Number__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Approval_Required__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.IsArchived</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Auto_Select_This_Product_If__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Availability_Status__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Available_For_Currencies__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.LeadTime__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Base_Item__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Base_Item_Lookup__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.BaseItem_Integration_Id__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.BaseItem_MML_Id__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.BD__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.BG__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.BigMachines__Part_Number__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.BU__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Building_Block__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Calculate_List_Price_From__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Care_Rate_Applicable__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Care_Rate_Applicable_Licensing__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.New_Category__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Concurrent_List_Price__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.CreatedBy</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APN_Number__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.CreatedDate</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Description_Formula__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Development_Manager__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Direct_Only__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Discount__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Discountable__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Dont_Publish_In_Quote__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Token_Value__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Weightage__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.ECCN__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.End_of_Support__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.End_Of_Support_Date__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Environment__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.EOL_Announced_Date__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.EOL_URL__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.EOM_Date__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Flavors_Available__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Forecasted__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.ForecastedNum__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Genesys_Care_Quote__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Gore_Integration_ID__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Include_in_CMMR_Total__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.IPSProductLineDescription__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Is_List_Price_Is_In_Percentage__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Is_Product_Name_Editable__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.LastModifiedBy</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.LastModifiedDate</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Last_Order_Date__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Latest_Version__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.LDA_Uplift_Not_Applicable__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Legacy_CPR__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Legacy_EMG_Id__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.LegacyProductId__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.List_Price__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.List_Price_EUR__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.List_Price_GBP__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.LRA_Uplift_Not_Applicable__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Must_be_Selected_If_Selected_Product_Is__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Must_Not_be_Selected_If_Product_Is__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.NG1_APAC_ANZ_AUD_Price__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.NG1_APAC_KOREA_SE_ASIA_USD_Price__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.NG1_APAC_USD_Price__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.NG2_BRAZIL_BRL_Price__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.NG2_CALA_USD_Price__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.NG3_EMEA_EUR_Price__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.NG3_EMEA_GBP_Price__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.NG3_EMEA_USD_Price__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.NG4_APAC_CHINA_INDIA_USD_Price__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.NG4_APAC_JAPAN_YEN_Price__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.NG5_NA_CAD_Price__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.NG5_NA_USD_Price__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Parent_Product__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Parent_Product_lookup__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.PPU_Product__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Price_Effective_Date__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Price_Permission__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Price_Type__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Pricing_Model__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Product_Category__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.ProductCode</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.CurrencyIsoCode</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Description</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Family</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Product_Group__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Id</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Production_Person__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.ProductLine__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Product_Line__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Product_Manager__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Product_Manager_Approval_Group__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Name</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Product_Name__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Product_Option__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Product_Solution__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Product_Specific_Discount__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.ProductSubFamily__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Product_Type__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Project_Manager__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.PS__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.PS_Contract__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.PSRDP_Product_T_C_Url__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Publish_Date__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.QA_Manager__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Quantities_Available__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Quantity__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.RecordType</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Restricted_Product__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Shipment_Approval__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Show_Add_Sign__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Show_Base_Item__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Show_In_BEP__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Show_Net_Price_as_View__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Show_New__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Show_Product_As_Link_to_Price_List__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Siebel_ID__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.SI_Version_Number__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Solution_J__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Solution_Category__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Solution_Lead_J__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Source_System__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Status_Value__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Support_Information__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Technical_Support_Person__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Third_Party__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Third_Party_Custom__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Type__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Unit_of_Measure__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Versions_Available__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Taxonomy_Solution__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Taxonomy_Solution_Category__c</field>
            <table>Product_Group__c.Product_Group_Items__r</table>
        </columns>
        <masterLabel>Product Group Items</masterLabel>
    </sections>
</ReportType>
