<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case_Deflection_Article_Clicks__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Deflection from opening a new case</description>
    <label>Case Deflection</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case_Deflection_Article_Clicks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case_Deflection_Article_Clicks__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case_Deflection_Article_Clicks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Case_Deflection_Article_Clicks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case_Deflection_Article_Clicks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case_Deflection_Article_Clicks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case_Deflection_Article_Clicks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case_Deflection_Article_Clicks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Case_Deflection_Article_Clicks__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Click_Count__c</field>
            <table>Case_Deflection_Article_Clicks__c</table>
        </columns>
        <masterLabel>Case Deflection Article Clicks</masterLabel>
    </sections>
</ReportType>
