<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case_FeedPost_Log__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Case_FeedPost_Log SG</description>
    <label>Case_FeedPost_Log SG</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Contact_Alt_Email__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Contact_Email__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Contact_First_Name__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Priority__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Subject__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Thread_Id__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_EmailAddr_1__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_EmailAddr_10__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_EmailAddr_2__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_EmailAddr_3__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_EmailAddr_4__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_EmailAddr_5__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_EmailAddr_6__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_EmailAddr_7__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_EmailAddr_8__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_EmailAddr_9__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FeedPost__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FeedPost_ID__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_EmailAddr_1__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_EmailAddr_10__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_EmailAddr_2__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_EmailAddr_3__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_EmailAddr_4__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_EmailAddr_5__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_EmailAddr_6__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_EmailAddr_7__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_EmailAddr_8__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_EmailAddr_9__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isAutoFollowUp__c</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case_FeedPost_Log__c</table>
        </columns>
        <masterLabel>Case_FeedPost_Log</masterLabel>
    </sections>
</ReportType>
