<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Cloud_Billing_Phase__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Cloud_Billing_Phases</description>
    <label>Cloud Billing Phases</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Due__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Received__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMRR__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cumulative_Monthly_Amount__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>June_2015__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_1__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_10__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_10_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_11__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_11_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_12__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_12_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_13__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_13_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_14__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_14_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Go_Live_Date__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apr_2015__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_15__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_15_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_2015__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_16__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Opp__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4_2015__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Live_Quarter__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_2015__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_2015__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jul_2015__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_2015__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_2015__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_16_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_17__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mar_2015__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_2015__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_2015__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_17_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_18__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_2015__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_2015__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_18_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_19__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_19_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_1_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_2__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_20__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_20_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_21__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_21_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_22__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_22_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_23__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_23_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_24__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_24_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_2_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_3__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_3_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_4__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_4_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_5__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_5_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_6__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_6_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_7__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_7_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_8__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_8_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_9__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_9_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_End_Date__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Classification__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Date_Change__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Monthly_Amount__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Name__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Number__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Status__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Amount_Due__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Due__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_2015__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Opportunity__c.Account</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.CMRR__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Project_Health__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Opportunity__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Opportunity__c.Name</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Opportunity__c.ACV_Subscription_Only__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Opportunity__c.CloseDate</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Account__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Account_Name__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Annual_Contract_Value__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Annual_Contract_Value1__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Close_Date__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Closed_Date_Quarter__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Name</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Id</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.CreatedBy</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.CreatedDate</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.CurrencyIsoCode</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Date_of_Steady_State__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Design_Phase_Completed__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Discovery_Phase_Complete__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Forecasted_Time_to_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Forecasted_Go_Live_Date_At_SOW_Signatu__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Forecasted_Go_Live_Date_Projected__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.SOW_Fully_Delivered_Date_Forecasted__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase1_Cumulative_Amount__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Actual_Go_Live_Date__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Go_Live_Date_Quarter__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.LastModifiedBy</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.LastModifiedDate</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Number_of_Days__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Number_of_Days_1__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Number_of_Days_to_go_Live__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Offering_Type__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Offer_Type__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Opportunity_Close_Date__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Opportunity_Status__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Original_Forecasted_Go_Live_Date__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Original__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Owner</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase1_Amount_Received__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase1_Duration__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase1_Total_Due__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase2_Amount__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase2_Amount_Received__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase2_Cumulative_Amount__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase2_Date__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase2_Duration__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase2_Total_Due__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase3_Amount__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase3_Amount_Received__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase3_Cumulative_Amount__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase3_Date__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase3_Duration__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase3_Total_Due__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase4_Amount__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase4_Amount_Received__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase4_Cumulative_Amount__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase4_Date__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase4_Duration__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase4_Total_Due__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase5_Amount__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase5_Amount_Received__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase5_Cumulative_Amount__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase5_Date__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase5_Duration__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase5_Total_Due__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase1_Date__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Total_Phase_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Phase_Revenue_Current_Year__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Plan_of_Record_POR_Status__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Platform_Type__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.PM_Assigned__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Process__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Professional_Services_PM__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.PS_Amount__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.PS_Term_mo__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.quote__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.SOW_Execution_Date__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.SOW_Fully_Delivered_Date_Actual__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Steady_State_Quarter__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Technical_Requirements_Completion_Date__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Technical_Requirements_Document__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Time_to_Revenue_Days__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Time_to_Revenue__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.View__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Information__c.Main_Opportunity__c</field>
            <table>Cloud_Billing_Phase__c</table>
        </columns>
        <masterLabel>Cloud Billing Phases</masterLabel>
    </sections>
</ReportType>
