<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Cloud_Phase_Line_Items__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Phase Lines</description>
    <label>Cloud Phase Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Phase__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted_Revenue__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Total__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Product__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Unit_Price__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Name__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Classification__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Go_Live_Date__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_2016__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_2016__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>March_2016__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>April_2016__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_2016__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>June_2016__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>July_2016__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_2016__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sep_2016__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_2016__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_2016__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_2015__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Opportunity__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_1__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_1__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_2016__c</field>
            <table>Cloud_Phase_Line_Items__c</table>
        </columns>
        <masterLabel>Cloud Phase Line Items</masterLabel>
    </sections>
</ReportType>
