<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Cloud_Billing_Information__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>ss</description>
    <label>Cloud Forecast Information</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Go_Live_Date__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Contract_Value__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Date_Quarter__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Steady_State__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Phase_Completed__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discovery_Phase_Complete__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Go_Live_Date_At_SOW_Signatu__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Go_Live_Date_Projected__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Time_to_Revenue__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase1_Cumulative_Amount__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase1_Date__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Live_Date_Quarter__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Health__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Contract_Value1__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Days__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Days_to_go_Live__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Type__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMRR__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Close_Date__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Forecasted_Go_Live_Date__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Revenue_Current_Year__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase1_Amount_Received__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase1_Duration__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase1_Total_Due__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase2_Amount__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase2_Amount_Received__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Das__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase2_Cumulative_Amount__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Phase_Revenue__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_to_Revenue_Days__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase2_Date__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Days_Discovery__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Main__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase2_Duration__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Opportunity__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Days_Forecast_Steady_State__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Days_Design__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase2_Total_Due__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Days_Go_Live__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Status__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase3_Amount__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Type__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase3_Amount_Received__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase3_Cumulative_Amount__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase3_Date__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase3_Duration__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Days_1__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase3_Total_Due__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase4_Amount__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase4_Amount_Received__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase4_Cumulative_Amount__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase4_Date__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase4_Duration__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase4_Total_Due__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase5_Amount__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase5_Amount_Received__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase5_Cumulative_Amount__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase5_Date__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase5_Duration__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase5_Total_Due__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_of_Record_POR_Status__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_Type__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Assigned__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_Services_PM__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Amount__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Term_mo__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>quote__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Execution_Date__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Fully_Delivered_Date_Actual__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Fully_Delivered_Date_Forecasted__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Steady_State_Quarter__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Requirements_Completion_Date__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Requirements_Document__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_to_Revenue__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OpportunityNumber__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.Name</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Main_Cloud_Opportunity__c</field>
            <table>Cloud_Billing_Information__c</table>
        </columns>
        <masterLabel>Cloud Forecast Information</masterLabel>
    </sections>
</ReportType>
