<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GCR_Content_Document_Detail__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Contracts with Contract Tier Sets with Contract Recurring Charges</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Contract_Recurring_Charges__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Contract_Tier_Sets__r</relationship>
    </join>
    <label>Contracts with Contract Tier Sets with Contract Recurring Charges</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Formula__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_of_Work_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_of_Work__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Document_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Sub_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docu_Sign_Status__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Name__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Renewal_Date__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Attachment_Id__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Comments__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folder__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Entity__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_File_Path__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limitation_of_Liability__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MA_Rate__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maint_SLA_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maint_SLA__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Rate__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Type_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penalties_Description__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penalties__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_End_Date__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Start_Date__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Terms__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_with_Termed_Discount_Period__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Services_Covered_by_Contract__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Services_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Contract_Class__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Level_Agreement_S_N__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Level_Agreement__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Terms_Opt__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Terms__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_Folder__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visibility_Status__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Period_Start_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Period_Start__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Period_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Period__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Approval_Signature_Configuration__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_File_Name__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renew_For_Period__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renew__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contracts__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractual_Discounts__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Services_Covered_by_Contract1__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amendments__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Partner_Agreement__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Agreement_Type_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_ies__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Delivery_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Footer_Text__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Review_Reason__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Review_Required__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Memo__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Billing_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Invoice_Footer__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Notes__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Name_Formula__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Date_Option__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Signed__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Sales_Rep_Override__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Days_Override__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Start_Date__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_End_Date__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Adjustment_Description__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Starting_Balance__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Remaining_Balance__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inbound_Billing_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Override__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Rate_Table_Discount__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora_Quote__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_URL__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Giants_UAT_Id__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Giants_UAT_Opportunity_Id__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Giants_UAT_Zuora_Quote_Id__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Start_Day__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Right_to_Burst__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Right_to_Remix__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Override__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_Override__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_Data_Submission_Method__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocuSign_Status__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Digit_ID__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ramp_End_Date__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ramp_Start_Date__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Exceptions__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Category__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGoverningContract__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Governing_Contract__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <masterLabel>Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aggregation_Model__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Deleted__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_In_Months__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Product__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RC_Period__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units_Type_Value__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units_Type__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Name__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Charge_Detail__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Giants_UAT_Id__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Files_Expected__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Pricing_Max__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r</table>
        </columns>
        <masterLabel>Contract Tier Sets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Description__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Note__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Deleted__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Bill__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Care_Max_Revenue_Threshold__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Care_Min_Revenue_Threshold__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Care_Support_Fee_Percentage__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deferred__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate__c</field>
            <table>GCR_Content_Document_Detail__c.Contract_Tier_Sets__r.Contract_Recurring_Charges__r</table>
        </columns>
        <masterLabel>Contract Recurring Charges</masterLabel>
    </sections>
</ReportType>
