<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contract_Tier_Set_Period__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Contract Tier Set Periods with Contract Tier Set Month with Service Usage</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Service_Usage__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Contract_Tier_Set_Month__r</relationship>
    </join>
    <label>Contract Tier Set Periods with Contract Tier Set Month with Service Usage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Usage__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Usage__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Usage__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Outbound_Calls_Cost__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>LastModifiedBy.Account.Name</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c.Quote_Product__c.BigMachines__Quantity__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <masterLabel>Contract Tier Set Periods</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Platform_Id__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier_Hash__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Usage__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Outbound_Calls_Cost__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Usage__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Usage__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Name__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c.Quote_Product__c.BigMachines__Quantity__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <masterLabel>Contract Tier Set Month</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_Data_UID__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Service_Id__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Quantity__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Basis__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Start_Time__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set_Id__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Type__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Per_Minute__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolled_Up_Usage_Data__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Rate_Used__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Duration__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r.Service_Usage__r</table>
        </columns>
        <masterLabel>Service Usage</masterLabel>
    </sections>
</ReportType>
