<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contract_Tier_Set_Period__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Tier ranges</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Contract_Tier_Set_Month__r</relationship>
    </join>
    <label>Contract Tier Set Periods C</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Name__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Usage__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_In_Months__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_Id__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Name__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Count__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Usage__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Outbound_Calls_Cost__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Usage__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c.Name</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c.Contract__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c.Quote_Product__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c.Quote_Product__c.APN_Number__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c.Quote_Product__c.Order__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c.Quote_Product__c.Name</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c.Quote_Product__c.BigMachines__Product__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c.Quote_Product__c.BigMachines__Quantity__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c.Quote_Product__c.BigMachines__Quote__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c.Quote_Product__c.BigMachines__Quote__c.End_User_ID__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c.Quote_Product__c.BigMachines__Quote__c.Oppty_Lead_Offer__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c.Quote_Product__c.BigMachines__Quote__c.Offering_Type__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c.Quote_Product__c.BigMachines__Quote__c.Sold_To_Name__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c.Quote_Product__c.BigMachines__Quote__c.Sold_To_Region__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c.Quote_Product__c.Quantity__c</field>
            <table>Contract_Tier_Set_Period__c</table>
        </columns>
        <masterLabel>Contract Tier Set Periods</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Name__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tier_Set__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier_Hash__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Usage__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Usage_AP__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Usage_Concurrent__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Usage_EU__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Usage_US__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Year_Date__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_Id__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Name__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Count__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Usage__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Inbound_Calls_Cost__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Other_Cost__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Outbound_Calls_Cost__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Usage__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Contract_Tier_Set_Period__c.Contract_Tier_Set_Month__r</table>
        </columns>
        <masterLabel>Contract Tier Set Month</masterLabel>
    </sections>
</ReportType>
