<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GCR_Content_Document_Detail__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Y</description>
    <label>Contracts(Y)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Formula__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Contracts__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renew__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renew_For_Period__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_of_Work__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_of_Work_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Document_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Sub_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractual_Discounts__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Name__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Docu_Sign_Status__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Renewal_Date__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Attachment_Id__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Comments__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folder__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Entity__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_File_Name__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_File_Path__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limitation_of_Liability__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Rate__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maint_SLA__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maint_SLA_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Type_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MA_Rate__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penalties__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Penalties_Description__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Digit_ID__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_End_Date__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Start_Date__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Terms__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_with_Termed_Discount_Period__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Services_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Services_Covered_by_Contract__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Services_Covered_by_Contract1__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Contract_Class__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Level_Agreement__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Level_Agreement_S_N__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Terms_Opt__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Terms__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_Folder__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visibility_Status__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Period__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Period_Start__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Period_Start_Other__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Period_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Id</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.Account_ID__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Status__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Account__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Approval_Approved_Date__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Approval_Submitted_Date__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Assigned_to_Attorney__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Assigned_to_Attorney_Name__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Attorney_Name__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Contact__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Contact_Name__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Contact_Phone__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Contract_Expiration_Date__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Contract_Due_Date__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Contract_File_Id__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Contract_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.CreatedBy</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.CreatedDate</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.CurrencyIsoCode</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Date_Approved__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Date_Submitted__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Deal_Size__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Description__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Field_1__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Field_2__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Field_3__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Field_4__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Field_5__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Field_6__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.GCR_Content_Document_Detail__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.GCR_Content_Document_Id__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.LastActivityDate</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.LastModifiedBy</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.LastModifiedDate</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Id</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Legal_Group_Email__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Region__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Name</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.License_Amount__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Link_To_Quote__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.New_Action__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Opportunity__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Order_No__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Owner</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Partner_Application__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Partner_Contract_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.PO_Amount__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Priority__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.PR_Number__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Product__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.RecordType</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Requester__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Requestor_Name__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Request_Type__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Synopsis__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Target_Date__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Text_Status__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCR__c.Total_Contract_Value__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.RecordType__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.RecordType</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.RecordType.DeveloperName</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c.AccountOfferingTypes__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folder__c.Account__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folder__c.Active__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folder__c.Id</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folder__c.CreatedBy</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folder__c.CreatedDate</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folder__c.CurrencyIsoCode</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folder__c.Name</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folder__c.GCR__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folder__c.LastModifiedBy</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folder__c.LastModifiedDate</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folder__c.Owner</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folder__c.Parent_Folder__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.isWon__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Status__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Win_Loss_Status__c</field>
            <table>GCR_Content_Document_Detail__c</table>
        </columns>
        <masterLabel>Contracts</masterLabel>
    </sections>
</ReportType>
