<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CoveoV2__CoveoCaseAttachedResult__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>tracks links to cases through coveo</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>PartnerNetworkRecordConnections</relationship>
    </join>
    <label>Coveo Case Link</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CoveoV2__CoveoCaseAttachedResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CoveoV2__CoveoCaseAttachedResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CoveoV2__CoveoCaseAttachedResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CoveoV2__CoveoCaseAttachedResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CoveoV2__CoveoCaseAttachedResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CoveoV2__CoveoCaseAttachedResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CoveoV2__CoveoCaseAttachedResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoveoV2__case__c</field>
            <table>CoveoV2__CoveoCaseAttachedResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoveoV2__ResultUrl__c</field>
            <table>CoveoV2__CoveoCaseAttachedResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoveoV2__Source__c</field>
            <table>CoveoV2__CoveoCaseAttachedResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoveoV2__Title__c</field>
            <table>CoveoV2__CoveoCaseAttachedResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoveoV2__UriHash__c</field>
            <table>CoveoV2__CoveoCaseAttachedResult__c</table>
        </columns>
        <masterLabel>Attached Results</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection</field>
            <table>CoveoV2__CoveoCaseAttachedResult__c.PartnerNetworkRecordConnections</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>CoveoV2__CoveoCaseAttachedResult__c.PartnerNetworkRecordConnections</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>CoveoV2__CoveoCaseAttachedResult__c.PartnerNetworkRecordConnections</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>CoveoV2__CoveoCaseAttachedResult__c.PartnerNetworkRecordConnections</table>
        </columns>
        <masterLabel>Connection Histories</masterLabel>
    </sections>
</ReportType>
