<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ERP_Currency_Daily_Exchange_Rate__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Currency Rates Report</description>
    <label>Currency Rates</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONVERSION_RATE__c</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EXCHANGE_RATE_TYPE__c</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FROM_CURRENCY_CODE__c</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INTERNAL_ID__c</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TO_CURRENCY_CODE__c</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Name__c</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_From_date__c</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_To_Date__c</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Conversion_rate__c</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BS_Conversion_Rate__c</field>
            <table>ERP_Currency_Daily_Exchange_Rate__c</table>
        </columns>
        <masterLabel>ERP Currency Daily Exchange Rate</masterLabel>
    </sections>
</ReportType>
