<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Deal_Qualification__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Deal Qualifications</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Quote_Approvals__r</relationship>
    </join>
    <label>Deal Qualifications</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_Products__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Legal_Terms__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_you_selling_Non_GA_Future_Roadmap__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAD_Override__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_of_the_Request_with_Value_Pri__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractual_Pricing__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractual_Rate__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_and_Historical_discount_within_t__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_and_Historical_Genesys_Care_Rate__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Factory_Recommendation_Status__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Describe_your_roadmap_related_request__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Pricing_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_On_Quote__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_require_Professional_Services__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Editable_List_Price_Approval_Required__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELA__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GC_Override__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Discount_on_the_Account__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Genesys_Care_rate_on_the_acco__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Genesys_Providing_PS__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_third_Party_company_providing_PS__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_and_time_constraints__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_for_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_1_Approval_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_1_Submission_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_2_Approval_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_2_Submission_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_3_Approval_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_3_Submission_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_4_Approval_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_4_Submission_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Deal_Value__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Pricing_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_2__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_by_2__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Level_Status__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Growth__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Care__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Model__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Type__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Managers_already_approached__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_or_Solution_Name__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Values__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Require_Separate_Quote_for_Genesys_Care__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Level__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Offers_Business_Exceptions__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Offer_Terms__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Decrease__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Increase__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Submissions__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_In_Level_Status__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_1_Approval_Time_days__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_2_Approval_Time_days__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_3_Approval_Time_days__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_4_Approval_Time_days__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Final_Approval__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oppty_Stage_on_DQ_Submission__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Status__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Approval_Time_days__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Minutes__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Usage_Minutes__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Telco_Quoted_At_Standard_Rates__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Type__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Seats__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Count_Tier__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_Type__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Genesys_Agent_Seats__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Agent_Seats__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Length__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Country__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.EndUserCountryid__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End_User_Country_Name_Opp__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Country_Region__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Region__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Country_Sub_Region__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Sub_Region_Maint__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Has_PPU_Usage__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.HasOpportunityLineItem</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Has_legacy_PS_only_product__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Has_a_contact_center__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Has_PS__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Highest_Stage_Value__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.How_Long_Opportunity_Took_To_Close__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Order_Category__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Order__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.List_Price__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Approval_Submission_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.DAP_Reason__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Approved_ACV__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Approval_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_Discount_Genesys_and_Third_Party__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_Discount_Genesys_Products_Only__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.of_Maint_Days__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Numb_of_Maint_Months__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.X18_Digit_ID__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Account_No__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.ACV_Spot_rate__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Add_Language__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Agreement_Type__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Annual_Contract_Value_Opty__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Annual_Contract_Value__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Approved_By_Manager__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.assigned_to__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Attachment_Name__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Big_Four__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Big_Six__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Bill_To_Name__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Bill_To_SAP_Code__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Bill_To_ID__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Bill_to_information__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Bill_To_Siebel_ID__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Bill_To_Sold_To_Different__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Big_Machines_Quote__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Booking__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Booking_e__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.BP_MSP_ID__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.BP_MSP_Name__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Bypass_Entitlements__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Bypass_Service_Contract__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Cancelled_Quote_Reason__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Case__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Catch_up__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Comments__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.CMRR_Opty__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.CMRR__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Contract_Lookup__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Contract__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Contract_Type__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Created_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.CreatedBy</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.CreatedDate</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.CurrencyIsoCode</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Currency__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Current_Rate__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Customer_Note__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Customer_Tax_Id__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Database__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Date_Accepted__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Date_Rejected__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Date_Re_Submitted__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Decline_Maintenance__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Decreased_Quote_Reason__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Delivery_Block__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Delivery_Method__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Direct_Sales__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Direct_Sales_Rep_1__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Direct_Sales_Rep_2__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Discount_Total_Maint_Amount_Due__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Due_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.ELA__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Email_Subject_Company_Name__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.End_User_Name__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.End_User_Account_Name__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.End_User_Country__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.End_User_SAP_Code__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.End_User_ID__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.End_User_Information__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.End_User_Siebel_ID__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.End_User_Sub_Region__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.ERP_Currency_Daily_Exchange_Rate__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.ERP_Currency_Rate__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.ERP_Hold__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Exclude_From_Report__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Export_Compliance__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Export_Screening_Checklist__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Ext_Net_License__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Extended_End_of_Support__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.FTP_Details__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.FTP_Link__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.FTP_User__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.FX_Conversion_Rate__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Genesys_Care__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Genesys_Care_Ops_Email__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Genesys_Care_Overide__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Current_Maint_Rate__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Genesys_Care_Rate__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Genesys_Care_rep_cell__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Genesys_Care_rep_Title__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Genesys_Care_rep_email__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Genesys_Care_Specialist_Email__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Genesys_Care_Rep_name__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Genesys_Care_rep_Phone__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Has_Education_Lines__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Indirect_Sales_Rep_1__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Indirect_Sales_Rep_2__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Initial_Subscription_Term__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Invoice__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Invoice_Approved_Date_Days__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Invoiced__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Invoice_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Invoice_Number__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Invoice_Status__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.IVR__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.LastActivityDate</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Last_Invoice_Siebel_ID__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.LastModifiedBy</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.LastModifiedDate</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Legacy_Additional_Info__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Legacy_Company_Name__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Legacy_Order_ID__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.License_FYM_detail__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.License_Order__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Licensing_Reduction_Fee__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Maintenance_End__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Maintenance_Start__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Maintenance_Amount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Maintenance_Amount_Spot_rate__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Maintenance_Invoice_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Maintenance_Queue_Email__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Maintenance_Level__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Max_Line__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Memo__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Language__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Month__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Month_Created__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Net_Maint__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Net_Suite_Order__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.No_Cloud_Billing_Contract__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.NRO_Type__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.NS_Journal_Number__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Offering_Type__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.OpenAir_Project_Number__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Operating_System__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Opportunity_Account__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Opportunity__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Opportunity_Owner__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Opportunity_Owner1__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Opportunity_Type__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Order_Completed_by_AE__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Order_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Order_End_User_Country__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Order_Fulfillment_Email_Receipt__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Id</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Order_Line_Item_Allocation__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Order_lines_Count__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Order_Lines_Needing_Tax__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Name</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Order_Number__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Order_Status__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Order_Timeliness__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Order_Type__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Original_License_Invoice_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Net_License__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Original_Parent_Order1__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Original_Quantity__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Other_Sales_Rep_1__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Other_Sales_Rep_2__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Overall_Blocked_Status__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Owner</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Partner_to_Direct__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Partner_to_Partner_Uplift__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Password__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Payment_Terms__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.PBX__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.PCL_Org_Name__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.PM_Approval_Required__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.PO_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.PO_for_FYM__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.PO_Number__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.PO_On_time__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.PO_Received_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.PO_Timeliness__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.PPU_Usage_End_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.PPU_Usage_Start_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Previous_Line_Maintenance_Value__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Previous_Maint_Rate__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Pricing_Model__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Primary_Contact__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Priority__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Product_Bundles__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Product_Description__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Product_Version__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Professional_Services_Cloud__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.PS_Business_Unit__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.PS_Line_of_Business__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.PS_OpenAir_Invoice_Filter__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.PS_OpenAir_Sales_Order_Line__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.PS_OpenAir_Sales_Order_Type__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Q1__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Q2__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Q3__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Q4__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Quarter_Created__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Quarterly_Semi_Annual_Billing_Fee__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.QuaterlyOrderDate__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Quote__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.quote_number__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Quote_PDF__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.RCL_Email__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.RecordType</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Region__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Reinstatement_Fee__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Reject_Details__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Reject_Reasons__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Renewal_Quote_Actual_Rate__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Renewal_Quote_Current_Rate__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Rep_Email__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Requested_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Revised_Net_License_Value__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Revision__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Sales_Channel__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Sales_Order__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Sales_Org__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.SAP_Account_Code__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.SAP_Created_By__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.SAP_Created_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Seat_count_2__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Sent_to_Customer__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Server_OS__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Service_Level__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.SG2_Region__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Shipping_Contact__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Shipping_Contact_Email__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Shipping_Contact_Phone_Number__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Shipping_Instructions__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Ship_software_via__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Ship_To_SAP_Code__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Ship_To_Information__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Ship_To_Name__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Siebel_ID__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.SI_SAP_Code__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.SI_SAP_Name__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.SML_Not_Include__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Sold_To_Business_Partner__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Sold_To_Country__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Sold_To_SAP_Code__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Sold_To_ID__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Sold_To_Information__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Sold_To_Name__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Sold_To_Siebel_ID__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Source__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Special_Instructions__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.SR__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.status__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Date_Submitted__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Subsidaries__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Support_Owner__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Support_Owner_ID__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Support_Owner_information__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Type__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Upgrade_Downgrade__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.View_Invoice_PDF__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.View_Quote__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Zuora_Quote__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.zz_System_Integrator__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.assigned_to__c.Portal_Account_Owner__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.assigned_to__c.Account_Region__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.assigned_to__c.Account_Country__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.assigned_to__c.Country__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.assigned_to__c.Name</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Quote__c.BigMachines__Account__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Quote__c.Order__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Quote__c.Order__c.Quote__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c.Quote__c.Order__c.quote_number__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <masterLabel>Deal Qualifications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BigMachines__Account__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BigMachines__Status__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BigMachines__Total_Amount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <masterLabel>Quote</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Ids__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Manager_Approval_Group__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Id__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step_Details__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Name__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Name__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Date__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_DQ_URL__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_or_DQ__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Number__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Product__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Var_Name__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_Email_Alert__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Order_Field_delete_it__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Name__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Date__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timeline__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Method__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Approver__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Email__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_2__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Don_t_send_notification_to_approvers__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Order__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines_Quote__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Submission_Counter__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Telco_Included__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_MPLS_been_approved__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_MPLS_questionnaire_been_submitted__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Inbound_Voice_included__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_MPLS_included__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explanation_for_Telco_Pricing__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Highest_Approval_Level__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Cloud_Partner__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Center_Region__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Product__c.New_Ext_Net_Price_USD_Converted__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Product__c.New_Equivalent_Total_New_Price_USD__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Product__c.NewExtListPrice__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Product__c.New_Ext_List_Price_USD__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Product__c.New_Ext_Net_Price__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Product__c.New_Ext_Net_Price_USD__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Product__c.New_Genesys_Care_Amount_USD__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Product__c.Order__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Product__c.Order_Number__c</field>
            <table>Deal_Qualification__c.Quote_Approvals__r</table>
        </columns>
        <masterLabel>Quote Approvals</masterLabel>
    </sections>
</ReportType>
