<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quote_Approval__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Deal qualification with approvals</description>
    <label>Deal Qualification with Approvals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Approver__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Method__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Submission_Counter__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines_Quote__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Order__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Don_t_send_notification_to_approvers__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_2__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailNotificationSent__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Email__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Only_Approval__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Ids__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Manager_Approval_Group__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Id__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_DQ_URL__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step_Details__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Name__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Number__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_or_DQ__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Product__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Name__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Var_Name__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Name__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Order_Field_delete_it__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timeline__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_Email_Alert__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.of_Submissions__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.X3rd_Party_Products__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Additional_Legal_Terms__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Add_On_Discount__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Any_Overage_over_20_for_any_month__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Approval_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Are_you_selling_Non_GA_Future_Roadmap__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Base_Agent_Discount__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.BEC_Regional_Avg_Discount__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Billing_Period__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Business_Users_Add_On__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Business_Users_Provisioning_Discount__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Business_User_to_Agent_Ratio_Exception__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.CAD_Override__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Carveout__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.CarveOutDetails__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Cloud_Partner_Approval__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Committed_Minutes__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Competitor__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Competition__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Compliance_of_the_Request_with_Value_Pri__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Contractual_Pricing__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Contractual_Rate__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.CreatedBy</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.CreatedDate</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.CurrencyIsoCode</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Current_and_Historical_discount_within_t__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Current_and_Historical_Genesys_Care_Rate__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Data_Center_Provisioning_Discount__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Data_Center_Region__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Days_In_Level_Status__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Deal_Factory_Recommendation_Status__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Deal_Factory_Rec_Status_Color__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Deal_Qualification__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Id</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Name</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Deal_Registration_Discount__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Decline__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Delayed_Billing_Start_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Describe_your_roadmap_related_request__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.New_Pricing_Discount__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Discount_On_Quote__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Do_you_require_Professional_Services__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.DQ_PO_of_Days__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.DQ_Page_Name__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Editable_List_Price_Approval_Required__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.ELA__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Estimated_Monthly_Recurring_Revenue__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Estimated_Number_of_Agents__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Estimated_Number_of_Business_Users__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Estimated_Usage_Minutes__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Estimated_Usage_Minutes_Numbers__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Expected_Billing_Start_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Expiration_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Explanation_for_Overage__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Explanation_for_Telco_Pricing__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Finance_Exception__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.GC_Override__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Genesys_Care__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Hardware_Discount__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Has_MPLS_been_approved__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Has_MPLS_questionnaire_been_submitted__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Highest_Approval_Level__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Historical_Discount_on_the_Account__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Historical_Genesys_Care_rate_on_the_acco__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.If_Other_PureCloud_Monthly_Minimum_Req__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.If_Other_Ramp_Period_Requested_Days__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.If_Other_Term_Months_Requested__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Initial_Subscription_Term_Months__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Initial_Subscription_Term_Months_PC__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Is_Cloud_Partner__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Is_Genesys_Providing_PS__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Is_Inbound_Voice_included__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Is_MPLS_included__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.IsOldPricingApproved__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Is_Telco_Included__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Is_Telco_Quoted_At_Standard_Rates__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Is_third_Party_company_providing_PS__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Justification_and_time_constraints__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Justification_for_Discount__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.LastActivityDate</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.LastModifiedBy</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.LastModifiedDate</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Legal_Exceptions__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Less_than_100_Agents__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Level_1_Approval_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Level_1_Approval_Time_days__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Level_1_Submission_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Level_2_Approval_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Level_2_Approval_Time_days__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Level_2_Submission_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Level_3_Approval_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Level_3_Approval_Time_days__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Level_3_Submission_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Level_4_Approval_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Level_4_Approval_Time_days__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Level_4_Submission_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Level_of_Final_Approval__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Margin__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Seat_Count_Tier__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Monthly_Recurring_Revenue_less_than_14K__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.More_than_5_000_Business_Users__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Net_Deal_Value__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.New_Logo_Discount__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.New_Logo_Discount_Range__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.No_Professional_Services_Required__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Number_of_Seats__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Offering_Type__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Old_Pricing_Discount__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Opportunity__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Oppty_Stage_on_DQ_Submission__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Other__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Other_Non_Standard_Finance_Exceptions__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Override_2__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Override_by_2__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Owner</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Partner__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Partner_Provided_Professional_Services__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Partner_Tier_Discount__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Payment_Terms__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Pending_Level_Status__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Platform_Type__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Potential_Growth__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.PPU_Deal_Approval__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Premium_Care__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Pricing_Model__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Pricing_Type__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Product_Managers_already_approached__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Product_or_Solution_Name__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Product_Values__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Professional_Services__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.PureCloud_Business_Exceptions__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.PureCloud_Monthly_Minimum__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.PureEngage_Cloud_Regional_Avg_Discount__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Quote__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Quote_Status__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Ramp_Period_Days__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Require_Separate_Quote_for_Genesys_Care__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Seat_Discount_Range__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Seat_Size_Discount__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Service_Level__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Special_Offers_Business_Exceptions__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Special_Offer_Terms__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Status__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Submission_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Support_Option__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Term_Decrease__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Term_Discount__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Term_Discount_Range__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Term_Increase__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Term_Length__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.X3rd_Party_Override__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Total_Agent_Seats__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Total_Approval_Time_days__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Total_Genesys_Agent_Seats__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.Type__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.What_is_total_list_price__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c.ZQuote__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account_No__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Date_Submitted__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.X18_Digit_ID__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.AboutMe</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__Access_Level__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.BigMachines__Access_Type__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Account</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Account_Country__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Portal_Account_Owner__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Account_Region__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.IsActive</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Address</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.ReceivesAdminInfoEmails</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Alias</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.ForecastEnabled</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Allow_Potential_Partner_to_Reapply__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Angel_Customer__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.BigMachines__Association_to_Organization__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Availability_Note__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.BigMachines__Delegated_Approver__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.BigMachines__Login__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Block_Partner_Welcome_Video__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.BypassApexTriggers__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Bypass_Triggers__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.BypassValidationRules__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.BypassWorkflows__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Can_Edit_NRO__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Care_Analyst_Workload_Score__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.MobilePhone</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Channel_Manager__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.ChatterAdoptionStage</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.ChatterAdoptionStageModifiedDate</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Chatter_Challenge_Member__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.DigestFrequency</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.City</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Coach__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.COMMENT__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.CompanyName</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Contact</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Contact_18_Digit__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Contact_Status__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Department_Formula__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Country</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Country__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__Courses_Assigned__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__Courses_Completed__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.CreatedBy</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.CreatedDate</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.CSM_Offering__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.CU__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Cubicle__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.BigMachines__Currency_Preference__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.CurrentStatus</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Current_Status__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.JigsawImportLimitOverride</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.BigMachines__Date_Time_Format__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.DB_Region__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Deactivate_User__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Deactivation_By__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Deactivation_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.DefaultCurrencyIsoCode</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.DefaultGroupNotificationFrequency</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Department</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Desginated_Partner_Contact__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__Deactivate_From_Litmos__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Division</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Loop__dsToken__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Loop__dsPassword__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Do_Not_Deactivate__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Loop__LOOPlus_Tester__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.dsfs__DSProSFMembershipStatus__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.dsfs__DSProSFPassword__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.dsfs__DSProSFUsername__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Email</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.EmailEncodingKey</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.SenderEmail</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.SenderName</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Signature</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.EchoNotify__Employee_ID__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.EmployeeNumber</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Employee_Region__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Employee_Status__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.EndDay</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Enterprise__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Error_Description__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.EVP__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Extension</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Fax</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.FirstName</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Name</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Full_Name__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Functional_Area__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.GCAP_User__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Generic_Portal_Password_Set__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Generic_Portal_User__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Genie_Access__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Genie_Channel_User_Groups__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Genie_Sales_User_Groups__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Genie_User_Id__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.GeocodeAccuracy</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Gore_Integration_ID__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Group_NPS_Managers__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.IsProfilePhotoActive</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.EchoNotify__Home_Email__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Department__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.ReceivesInfoEmails</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.CurrencyIsoCode</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.UserSubtype</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.mkto_si__IsCachingAnonWebActivityList__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.mkto_si__IsCachingBestBets__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.mkto_si__IsCachingEmailActivityList__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.mkto_si__IsCachingGroupedWebActivityList__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.mkto_si__IsCachingInterestingMomentsList__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.mkto_si__IsCachingScoringList__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.mkto_si__IsCachingStreamList__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.mkto_si__IsCachingWatchList__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.mkto_si__IsCachingWebActivityList__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.IsSystemControlled</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Is_Deactivation_Error__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Is_Manager__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Is_Ownership_Changed__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Is_Partner__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Job_Family__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Job_Family_Group__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.KCS_Groups__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.LanguageLocaleKey</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.BigMachines__Language_Preference__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.EchoNotify__Last_Echo_Notification_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.LastLoginDate</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.LastModifiedBy</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.LastModifiedDate</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.LastName</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.LastPasswordChangeDate</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Latitude</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__Learning_Paths_Assigned__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__Learning_Paths_Completed__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Legacy_Account_ID__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Legacy_EMG_Id__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.LegacyId__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.LegacyIdGEN__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Legacy_Profile__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Level_of_Expertise__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__Litmos_Activated__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__Litmos_Login_Access__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__LitmosUserId__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.LocaleSidKey</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Longitude</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Manager</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Manager__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Manager_EMG__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Manager_Flag__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Manager_Manager__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.mkto_si__Sales_Insight_Counter__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.EchoNotify__MIR3RecipientId__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.CommunityNickname</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.BigMachines__Number_Format__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Number_of_Users__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Office_Location__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.OfflineTrialExpirationDate</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Organization__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Organization_Sub_Group__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__OriginalId__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__Completed_Percentage__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__lp_Completed_Percentage__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Owner_Email__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Owner_Sub_Region__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__p_Completed_Percentage__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.EchoNotify__Pager_Carrier__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.EchoNotify__Pager_Number__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.EchoNotify__Pager_PIN__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.EchoNotify__Pager_Type__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.BigMachines__Partner_Organization__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Partner_Portal_Access__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Partner_Region__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Partner_Tier__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Partner_Type__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.PE_Team_Territory__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Phone</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Prior_Conversion__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Product_Support_Group__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Profile</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Profile_Check__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Profile_Status__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.PureCloudState__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.PureConnectState__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.PureEngageState__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.refedge__Refedge_License_Type__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Region__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.UserRole</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.OfflinePdaTrialExpirationDate</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Sales_Manager__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Sales_Role__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Salesvue_User__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.FederationIdentifier</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.savvo__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.SB_Customer__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Schedule__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Score_Calc_Debug__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Segment__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.IsPortalSelfRegistered</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Send_Partner_Email_Alert__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Show_Partner_Application__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Siebel_ID__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.EchoNotify__SMS__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Start_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.StartDay</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.State</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.StayInTouchNote</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.StayInTouchSignature</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.StayInTouchSubject</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Street</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.SuAccessExpirationDate</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Sub_Region__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Sub_CU__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.sub_functiona_ar__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.SuOrgAdminExpirationDate</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Support_Group__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.BigMachines__Bulk_Synchronization__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Synch_Genie__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.BigMachines__Provisioned__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__Sync_Litmos__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__Team_Id__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Termination_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.TimeZoneSidKey</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.BigMachines__Time_Zone__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Title</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.tmp_Check__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Total_Score__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__Total_Sum_Percentages__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__Total_User_Program_Results__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.BigMachines__Unit_System__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Update__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.UPINumber__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.BigMachines__User_Groups__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Id</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Litmos__User_Id__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Username</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.UserType</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.User_Unique__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Vertical_NA_Territory__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.WirelessTrialExpirationDate</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Work_Day_End__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.Work_Day_Start__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.assigned_to__c.PostalCode</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Id</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Date__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Status__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Type__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Original_Quantity__c</field>
            <table>Quote_Approval__c</table>
        </columns>
        <masterLabel>Quote Approvals</masterLabel>
    </sections>
</ReportType>
