<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Deal_Support__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Deal Support with Account Info</description>
    <label>Deal Support with Account Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Digit_ID__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BE_Delivery_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BE_PS_Acceptance_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BE_Request_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BE_Sales_Acceptance_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cc_Contact__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Replacing_Genesys__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_Status__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Name__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_in_SF1__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTO_Comments__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Focus_Area__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Completed__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Type__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSR_SC_Engagement_Ref__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Point_of_Contact__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_message__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Expected_Delivery_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ININ_Account_URL__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ININ_Opportunity_URL__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsNew__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSubmitted__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Team_Members__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_of_Business__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Type__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Official_Cancelation_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Channel_Manager__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Type2__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner_Email__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_ID__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Approval__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Portal_Opportunity_Registration__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POR_Disposition__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POR_Lead__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_POR_Reference__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_POR_Review_Scheduled_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POR_Schedule_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POR_Type__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prescribed_PureSuccess_Offer__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Updated_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Churn_Reason__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Solution__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Project_Application__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Acceptance__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Acceptance_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Acceptance_History__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Acceptance_Notes__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_SMART_DSR__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_SMART_Email__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Due_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Duration__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Action__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Email__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requstor_Region__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_User_Type__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Acceptance__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Acceptance_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Acceptance_History__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Acceptance_Notes__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Engagement_Form__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Churn_Reason__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Category__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Delivery_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_PS_Acceptance_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Request_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Sales_Acceptance_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Duration__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Area__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Email__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Email2__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tool__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.IsOffboarding__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Status__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.X18_Digit_ID__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.SAP_Account_Code__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CSM_Account_Owner__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Deployment__c.Support_Status__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Advisor__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Evaluation__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCDB_Cancelled__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductDeactivated__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Careinactivated__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Status__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Cancellation_Date__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Advisors_manager_email__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Advisor_Account_Email__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Primary_Line_of_Business__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.PE_Edition__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.PE_Platform__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.PE_Live_Status__c</field>
            <table>Deal_Support__c</table>
        </columns>
        <masterLabel>Deal Support</masterLabel>
    </sections>
</ReportType>
