<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Deal_Qualification__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Deal Qualification</description>
    <label>Deal Qualification</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Period__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Submissions__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_Products__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Legal_Terms__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DQ Approval Date</displayNameOverride>
            <field>Approval_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_you_selling_Non_GA_Future_Roadmap__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAD_Override__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_of_the_Request_with_Value_Pri__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractual_Pricing__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractual_Rate__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DQ Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_and_Historical_discount_within_t__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Deal Factory Recommendation</displayNameOverride>
            <field>Current_and_Historical_Genesys_Care_Rate__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_In_Level_Status__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Factory_Recommendation_Status__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Number_of_Agents__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Subscription_Term_Months_PC__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Other_Term_Months_Requested__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Other_PureCloud_Monthly_Minimum_Req__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Other_Ramp_Period_Requested_Days__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Non_Standard_Finance_Exceptions__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Provided_Professional_Services__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>More_than_5_000_Business_Users__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PureCloud_Monthly_Minimum__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ramp_Period_Days__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Less_than_100_Agents__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Recurring_Revenue_less_than_14K__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Describe_your_roadmap_related_request__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Professional_Services_Required__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Factory_Rec_Status_Color__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Pricing_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_On_Quote__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Number_of_Business_Users__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Billing_Start_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_you_require_Professional_Services__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_PO_of_Days__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Editable_List_Price_Approval_Required__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELA__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delayed_Billing_Start_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GC_Override__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Discount_on_the_Account__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Monthly_Recurring_Revenue__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Genesys_Care_rate_on_the_acco__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Genesys_Providing_PS__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_third_Party_company_providing_PS__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Users_Add_On__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_and_time_constraints__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_for_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CarveOutDetails__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_User_to_Agent_Ratio_Exception__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_1_Approval_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_1_Approval_Time_days__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carveout__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_1_Submission_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_2_Approval_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_2_Approval_Time_days__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_2_Submission_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_3_Approval_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_3_Approval_Time_days__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_3_Submission_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_4_Approval_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_4_Approval_Time_days__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_4_Submission_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Final_Approval__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Deal_Value__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Pricing_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oppty_Stage_on_DQ_Submission__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_2__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_by_2__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DQ Owner</displayNameOverride>
            <field>Owner</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Level_Status__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Growth__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Care__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Model__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Type__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Managers_already_approached__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_or_Solution_Name__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Values__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Quote Number</displayNameOverride>
            <field>Quote__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Status__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Require_Separate_Quote_for_Genesys_Care__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Level__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Offers_Business_Exceptions__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Offer_Terms__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DQ Submission Date</displayNameOverride>
            <field>Submission_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Decrease__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Increase__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Approval_Time_days__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Opportunity__c.Account</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Close Date</displayNameOverride>
            <field>Opportunity__c.CloseDate</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Country__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.End_User_Region__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Quote_Mtce_Ops__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Region</displayNameOverride>
            <field>Opportunity__c.Country_Region__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Has_PS__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Name</displayNameOverride>
            <field>Opportunity__c.Name</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Status</displayNameOverride>
            <field>Opportunity__c.Primary_Quote__c.Order__c.Order_Status__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PO Date</displayNameOverride>
            <field>Quote__c.Order_PO_Date__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sub Region</displayNameOverride>
            <field>Opportunity__c.Country_Sub_Region__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sold To Country</displayNameOverride>
            <field>Opportunity__c.Sold_To_Country__c.Name</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Stage</displayNameOverride>
            <field>Opportunity__c.StageName</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Fiscal Period (Opp)</displayNameOverride>
            <field>Opportunity__c.Fiscal_Period_Opp__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecast Status</displayNameOverride>
            <field>Opportunity__c.ForecastStatus__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Oppty Last Modified Date</displayNameOverride>
            <field>Opportunity__c.LastModifiedDate</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Submitted Date</displayNameOverride>
            <field>Quote__c.Order_Date_Submitted__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Status</displayNameOverride>
            <field>Quote__c.BigMachines__Status__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner</displayNameOverride>
            <field>Opportunity__c.Owner.Name</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Highest_Approval_Level__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Minutes__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Center_Region__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Usage_Minutes__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explanation_for_Telco_Pricing__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_MPLS_questionnaire_been_submitted__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_MPLS_been_approved__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Inbound_Voice_included__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_MPLS_included__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Telco_Included__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Telco_Quoted_At_Standard_Rates__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Type__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Seats__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_Type__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BEC_Regional_Avg_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Genesys_Agent_Seats__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Agent_Seats__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_On_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Overage_over_20_for_any_month__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Agent_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Center_Provisioning_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Users_Provisioning_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Partner_Approval__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competition__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Registration_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DQ_Page_Name__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Usage_Minutes_Numbers__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explanation_for_Overage__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Exception__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hardware_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Cloud_Partner__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Subscription_Term_Months__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOldPricingApproved__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Logo_Discount_Range__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Exceptions__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Count_Tier__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Logo_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Tier_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Discount_Range__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPU_Deal_Approval__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PureCloud_Business_Exceptions__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_Services__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PureEngage_Cloud_Regional_Avg_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Size_Discount__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Option__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Discount_Range__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Length__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party_Override__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZQuote__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_total_list_price__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <masterLabel>Deal Qualifications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OpportunityNumber__c</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Type</field>
            <table>Deal_Qualification__c</table>
        </columns>
        <masterLabel>opportunity</masterLabel>
    </sections>
</ReportType>
