<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quota_Attainment__c</baseObject>
    <category>wdc</category>
    <deployed>true</deployed>
    <description>delete_Report</description>
    <label>delete_repport</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_ID__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Name__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Quota__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Quota_Attainment__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Quota_Attainment_Percent__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Maint_ACV_Quota__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Maint_ACV_Quota_Attainment__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Maint_ACV_Quota_Attain_Percent__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Target__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Quota__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Quota_Attainment__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Quota_Attainment_Percent__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Quota__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Quota_Attainment__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Flag__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Quota_Attainment_Percent__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Quota_Attainment__c</table>
        </columns>
        <masterLabel>Quota_Attainments</masterLabel>
    </sections>
</ReportType>
