<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Download_Log__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Genesys Care Tools Customer Downloads report with the customer details</description>
    <label>Downloads Log - Genesys Care Tools</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Download Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>User Name</displayNameOverride>
            <field>Downloaded_By__c</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Downloaded_By__c.Contact</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>User Country</displayNameOverride>
            <field>Downloaded_By__c.Contact.Country__c</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Downloaded_By__c.Contact.Country__c.Country__c</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>User Role</displayNameOverride>
            <field>Downloaded_By__c.Contact.DecisionRole__c</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>User Company</displayNameOverride>
            <field>Downloaded_By__c.Contact.Account</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tool_Downloaded__c</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Job Title</displayNameOverride>
            <field>Downloaded_By__c.Contact.Title</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>User Email</displayNameOverride>
            <field>CreatedBy.Email</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Account Type</displayNameOverride>
            <field>CreatedBy.Account.RecordType.DeveloperName</field>
            <table>Download_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Download_Log__c</table>
        </columns>
        <masterLabel>Download Logs</masterLabel>
    </sections>
</ReportType>
