<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DSR_Use_Case_Blueprints__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DSR Use Case &amp; Blueprints table - used for testing new fields for AccountName__c, OpportunityName__c, and IsDesignPrimary__c for Smart Finder.</description>
    <label>DSR Use Case &amp; Blueprints</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEDesign__c</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DetailedChangeDescription__c</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FitCategory__c</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fit__c</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShortChangeDescription__c</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShortCode__c</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionUsed__c</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCEDesignName__c</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCEngagementName__c</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountName__c</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityName__c</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDesignPrimary__c</field>
            <table>DSR_Use_Case_Blueprints__c</table>
        </columns>
        <masterLabel>DSR Use Case &amp; Blueprints</masterLabel>
    </sections>
</ReportType>
