<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DSR_UseCase_BluePrint_Definition__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DSR UseCases and BluePrints Definition records</description>
    <label>DSR UseCases and BluePrints Definition</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalURL__c</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dateoflastrevision__c</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestVersion__c</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matched_Use_Cases__c</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maturity_Model__c</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Platform_Type__c</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishedURL__c</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShortCode__c</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Category__c</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>DSR_UseCase_BluePrint_Definition__c</table>
        </columns>
        <masterLabel>DSR UseCase&amp;BluePrint Definition</masterLabel>
    </sections>
</ReportType>
