<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EchoNotify__Notification__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Echo Notifications and Echo Notification Status</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>EchoNotify__MIR3_Notification_Status__r</relationship>
    </join>
    <label>Echo Notifications and Status</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Alias__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_1__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_2__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_3__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_4__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_5__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_6__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_7__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_8__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_9__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Campaign__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Case__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Contact_All_Recipients_at_Once__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Contact_Attempt_Cycles__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Contact_Cycle_Delay__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Delete_Recipients_Batch_Job_Id__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Delivery_Method__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Echo_Error_Log__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Echo_Notification_Group_Name__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Email_Priority__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Entire_Message_on_Answering_Machine__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Fax__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Formatted_Message__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Home_Email__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Home_Phone__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Initiator__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Language__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Leave_Voice_Mail__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Length_of_time_minutes__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__MIR3NotificationId__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Message__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Message_has_been_recorded__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Mobile_Phone__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Monitor_Intervals__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Monitor_JobId__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__New_Monitor_DateTime__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Next_Monitor_Intervals__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__NoOfTimesCompleted__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Notification_Duration__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Notification_Method__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Notification_Status__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Notification_Type__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Old_Notification_Name__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Pager__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Partial_Message_on_Answering_Machine__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Play_Greeting__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Recipient_Answered_Phone__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Recipient_Listened_to_Entire_Message__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Recipients_Batch_Job_Id__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Replay_Messages__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_1__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_2__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_3__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_4__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_5__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_6__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_7__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_8__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_9__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__SMS_Message__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__SMS__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Save_Response1__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Save_Response2__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Save_Response3__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Save_Response4__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Save_Response5__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Save_Response6__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Save_Response7__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Save_Response8__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Save_Response9__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__ScheduleSendAMPM__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__ScheduleSendTime__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__ScheduleStopAt__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__ScheduleType__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Send_Notification__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__StartIndex__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_1__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_2__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_3__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_4__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_5__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_6__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_7__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_8__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_9__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Suppress_Email__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__TTY_Phone__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Terminated__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Text_Device_Delay__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Total_Contacted_at_Once__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Total_Successful_Responses__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Trigger_Time__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Update_Recipients__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Validate_Recipient__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Voice1__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Voice2__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Voice3__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Voice4__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Voice5__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Voice6__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Voice7__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Voice8__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Voice9__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__VoiceIndex__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__VoiceMessage__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__VoicePhone__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__VoiceToken__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Work_Email__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Work_Phone__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Total_Recipients__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Not_Added_in_IN__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Total_Added_in_IN__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__HTMLEmailBody__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__NotificationUpdateCount__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__OldTotalRecipients__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Del_Report_Recipients_Batch_Job_Id__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Echo_Reports__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Old_Echo_Reports__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Report_Recipients_Batch_Job_Id__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Update_Report_Recipients__c</field>
            <table>EchoNotify__Notification__c</table>
        </columns>
        <masterLabel>Echo Notifications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Answering_Machine__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Busy__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_1__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_2__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_3__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_4__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_5__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_6__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_7__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_8__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Call_Bridge_9__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Campaign__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Case__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Date_Time_Completed__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Date_Time_Issued__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Formatted_Message__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Hang_Up__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Initiated_By__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Invalid_Response__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Left_Message__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__MIR3ReportId__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Message__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__No_Answer__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Not_at_this_Location__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Other__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Phone_Time__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_1__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_2__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_3__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_4__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_5__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_6__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_7__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_8__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Response_9__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Responses__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__SMS_Message__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__SMS__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Status__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_1__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_2__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_3__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_4__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_5__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_6__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_7__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_8__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Success_9__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Total_Calls__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Total_Emails__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Total_Faxes__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Total_Pages__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EchoNotify__Wrong_Address_Tel__c</field>
            <table>EchoNotify__Notification__c.EchoNotify__MIR3_Notification_Status__r</table>
        </columns>
        <masterLabel>Echo Notification Status</masterLabel>
    </sections>
</ReportType>
