<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SML_Data__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Engagement Map data records with opportunity record links</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Opportunity_SML_Data__r</relationship>
    </join>
    <label>Engagement Map with linked opportunities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Record_Type__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Region__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSCKey__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Status__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Vertical__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Opportunity_Quantity__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Opportunity_Total__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxonomy_Category_1__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitors__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Change__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Quantity__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Total__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Info__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Quantity__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Total__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Quantity__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Total__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Category__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status1__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Overridden_Manually__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxonomy_Category__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Profile_Competitor__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Under_Maintenance__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Whitespace_Date__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Whitespace_Days__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Whitespace_over_Threshold__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.X18_Digit_ID__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Id</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidence_Level__c</field>
            <table>SML_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NBA Confidence Level Band</displayNameOverride>
            <field>Confidence_Level_Formula__c</field>
            <table>SML_Data__c</table>
        </columns>
        <masterLabel>SML Data</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SML_Data__c.Opportunity_SML_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SML_Data__c.Opportunity_SML_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SML_Data__c.Opportunity_SML_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Status__c</field>
            <table>SML_Data__c.Opportunity_SML_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SML_Data__c.Opportunity_SML_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SML_Data__c.Opportunity_SML_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>SML_Data__c.Opportunity_SML_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SML_Data__c.Opportunity_SML_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SML_Data__c.Opportunity_SML_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>SML_Data__c.Opportunity_SML_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ForecastStatus__c</field>
            <table>SML_Data__c.Opportunity_SML_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>SML_Data__c.Opportunity_SML_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Win_Loss_Status__c</field>
            <table>SML_Data__c.Opportunity_SML_Data__r</table>
        </columns>
        <masterLabel>Opportunity SML Data</masterLabel>
    </sections>
</ReportType>
