<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Engagement_Map_NBA_Reasons__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Next Best Action Reasons full text for use in the Engagement Map</description>
    <label>Engagement Map NBA Reasons</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Engagement_Map_NBA_Reasons__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Engagement_Map_NBA_Reasons__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Engagement_Map_NBA_Reasons__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Engagement_Map_NBA_Reasons__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Engagement_Map_NBA_Reasons__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Engagement_Map_NBA_Reasons__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Engagement_Map_NBA_Reasons__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Engagement_Map_NBA_Reasons__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EngMap_Product_Name__c</field>
            <table>Engagement_Map_NBA_Reasons__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NBA_Reason_Logic_Text__c</field>
            <table>Engagement_Map_NBA_Reasons__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NBA_Reason_Text__c</field>
            <table>Engagement_Map_NBA_Reasons__c</table>
        </columns>
        <masterLabel>Engagement Map NBA Reasons</masterLabel>
    </sections>
</ReportType>
