<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SML_Account_Engagement_Score_History__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>History</description>
    <label>Engage History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SML_Account_Engagement_Score_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SML_Account_Engagement_Score_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SML_Account_Engagement_Score_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SML_Account_Engagement_Score_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SML_Account_Engagement_Score_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SML_Account_Engagement_Score_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SML_Account_Engagement_Score_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SML_Account_Engagement_Score__c</field>
            <table>SML_Account_Engagement_Score_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Score__c</field>
            <table>SML_Account_Engagement_Score_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Score__c</field>
            <table>SML_Account_Engagement_Score_History__c</table>
        </columns>
        <masterLabel>SML Account Engagement Score History</masterLabel>
    </sections>
</ReportType>
