<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ExecInitiativeGroup__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Executive Groups with Initiatives with Initiative Deadlines</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Initiative_Deadlines__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Initiatives__r</relationship>
    </join>
    <label>Executive Groups with Initiatives with Initiative Deadlines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ExecInitiativeGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ExecInitiativeGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ExecInitiativeGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ExecInitiativeGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ExecInitiativeGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Manager__c</field>
            <table>ExecInitiativeGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ExecInitiativeGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ExecInitiativeGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ExecInitiativeGroup__c</table>
        </columns>
        <masterLabel>Executive Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ExecInitiativeGroup__c.Initiatives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ExecInitiativeGroup__c.Initiatives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ExecInitiativeGroup__c.Initiatives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>ExecInitiativeGroup__c.Initiatives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiative_Name__c</field>
            <table>ExecInitiativeGroup__c.Initiatives__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ExecInitiativeGroup__c.Initiatives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiative_Owner__c</field>
            <table>ExecInitiativeGroup__c.Initiatives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ExecInitiativeGroup__c.Initiatives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ExecInitiativeGroup__c.Initiatives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiative_Rank__c</field>
            <table>ExecInitiativeGroup__c.Initiatives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ExecInitiativeGroup__c.Initiatives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Status_Summary__c</field>
            <table>ExecInitiativeGroup__c.Initiatives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ExecInitiativeGroup__c.Initiatives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applies_in_current_year__c</field>
            <table>ExecInitiativeGroup__c.Initiatives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicable_Year__c</field>
            <table>ExecInitiativeGroup__c.Initiatives__r</table>
        </columns>
        <masterLabel>Initiatives</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ExecInitiativeGroup__c.Initiatives__r.Initiative_Deadlines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ExecInitiativeGroup__c.Initiatives__r.Initiative_Deadlines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ExecInitiativeGroup__c.Initiatives__r.Initiative_Deadlines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ExecInitiativeGroup__c.Initiatives__r.Initiative_Deadlines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline_Name__c</field>
            <table>ExecInitiativeGroup__c.Initiatives__r.Initiative_Deadlines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline_completed__c</field>
            <table>ExecInitiativeGroup__c.Initiatives__r.Initiative_Deadlines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Overdue__c</field>
            <table>ExecInitiativeGroup__c.Initiatives__r.Initiative_Deadlines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>ExecInitiativeGroup__c.Initiatives__r.Initiative_Deadlines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>ExecInitiativeGroup__c.Initiatives__r.Initiative_Deadlines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ExecInitiativeGroup__c.Initiatives__r.Initiative_Deadlines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ExecInitiativeGroup__c.Initiatives__r.Initiative_Deadlines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ExecInitiativeGroup__c.Initiatives__r.Initiative_Deadlines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ExecInitiativeGroup__c.Initiatives__r.Initiative_Deadlines__r</table>
        </columns>
        <masterLabel>Initiative Deadlines</masterLabel>
    </sections>
</ReportType>
