<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Expiring_Maintenance_Values__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Expiring Maintenance Values</description>
    <label>Expiring Maintenance Values</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Opportunity_Name__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubRegion__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Specialist__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Six__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decreases__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndUserName__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiring_Contract_End_Date__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiring_Contract_Number__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiring_Contract_Start_Date__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiring_Contract_Status__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiring_Maintenance_Value__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Increases__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Invoice_Number__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Invoice_Status__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewed_Contract_End_Date__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewed_Contract_Number__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewed_Contract_Start_Date__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewed_Contract_Status__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewed_Maintenance_Value__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldToName__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewed_Contract_Reason_Code__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Cancel_Reason__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Status__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Opportunity_Cancel_Reason__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Opportunity_Status__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Losses__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Opportunity_Close_Date__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Increase_Decrease__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewBaseLineValue__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalRate__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewedExpiringValue__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Type__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Expiring_Maintenance_Values__c</table>
        </columns>
        <masterLabel>Expiring Maintenance Values</masterLabel>
    </sections>
</ReportType>
