<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BigMachines__Quote__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Genesys Quotes with BigMachines Quote Products with Maintenance Revenue Distribution</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Maintenance_Revenue_Distribution__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>BigMachines__BigMachines_Quote_Products__r</relationship>
    </join>
    <label>Genesys Quotes with BigMachines Quote Products with Maintenance Revenue Distribution</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Numb_of_Maint_Months__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Account__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Language__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Address__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Address__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Address__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Address__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner_Address__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Address_2__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Address2__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Address2__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner_Address2__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Address_2__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Address_2__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Siebel_ID__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Agreement_Type__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Sold_To_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Total_Amount__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Submission_Date__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Date__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assoc_Invoices__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bid_Summary__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Four__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Six__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Plan__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_ID__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_to_information__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BM_Owner__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_or_MSP_End_User__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_or_MSP_ID__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_Date__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_Quote_Reason__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chosen_Line_of_Business__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_City__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_City__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_City__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_City__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_City__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner_City__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Company_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Company_Name_2__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Company_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Company_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Company_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Company_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner_Company_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Company_Name2__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Company_Name2__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner_Company_Name2__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Company_Name_2__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Company_Name_2__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitive_Info__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumption_Tax__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Country__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Country__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Country__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Country__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Country__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner_Country__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Maint_Rate__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Info__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Database__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decreased_Quote_Date__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decreased_Quote_Reason__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decreased_Quote_Value_USD__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Description__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Sales_Rep_1__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Sales_Rep_2__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drop_Status__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Email__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIP_Email__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_E_Mail__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_E_Mail__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_email__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_E_Mail__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner_Email__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_Support_Uplift__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_ID__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_SAP_Code__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Information__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Sub_Region__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELA__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explanation_of_price_Discount_request__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_Screening_Checklist__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extended_End_of_Support__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Fax__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Fax__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Fax__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Fax__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Fax__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner_Fax__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_First_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_First_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_First_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_First_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_First_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner_First_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flex_CareTotal__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Benefits__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GAP_Amount__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Genesys_Care__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Default_Pricing_Percentage__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Ops__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Ops_lookup__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Overide__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Pricing_Percentage__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rate__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Region__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rep_Cell__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rep_Email__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rep_Phone__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rep_Title__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rep_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Reseller_Rep__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Increase__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_CPI_Increase_USD__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Increase_Value__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Increase_type__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Increase_Value__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indirect_Sales_Rep_1__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indirect_Sales_Rep_2__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inside_Sales__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inside_Sales_Region__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoiced__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Is_Forced_Sync__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Is_Primary__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IVR__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Last_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Last_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Last_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Last_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Last_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner_Last_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Updated__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Total_Net_License_Value__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Total_Revised_Net_License_Value__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensing_Reduction_Fee__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Line_Items__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Due_Discount_Type__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Maintenance_End__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_End_Date__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Invoice__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Maintenance_Start__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Start_Date__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Increase_Value_USD__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Price_Lic_Sw_Srvcs_Edu_Discounts__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_VSOE_Amount__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Revenue__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Opportunity__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_End_User_Country__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Type__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Siebel_ID__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Date_Submitted__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Sales_Rep_1__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Sales_Rep_2__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_info__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_to_Direct__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_to_Partner_Uplift__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Payment_Terms__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBX__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Phone__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Phone__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Phone__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Phone__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Phone__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner_Phone__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_PO_Number__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Amount__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_PO_Date__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_for_FYM__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Prepaid_Prof_Services__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Prep_Sync__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Line_Maintenance_Value__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Maint_Rate__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Pricebook_Id__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Model__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Process_Sync__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarterly_Semi_Annual_Billing_Fee__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quotation_Date__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_DecreaseValue__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_IncreaseValue__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Attachements__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Created_Date__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Created_Date_Formula__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Last_Modified_Date__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Status__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Version__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reduced_Genesys_Care__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Region__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reinstated_Date__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reinstatement_fee__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_flag__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Approvals__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_org__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Search_Quote__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Entity__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Customer__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Server_OS__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Contract__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Services__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SG2_Region__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Ship_Software_Via__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Information__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_ID__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Last_Modified_Date__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Software__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Name__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Sold_To_Country__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_ID__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Information__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Special_Instructions__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Status__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_State__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_State__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_State__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_State__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_State__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner_State__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Status__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Sub_Region__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Subtotal_1__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Subtotal_2__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Amount__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner_ID__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner_information__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Integrator__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_ID__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Integrator_Information__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Field_Delete_It__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Total__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Before_Tax_Maintenance__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Before_Tax_Maintenance_by_Region__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Discount__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Discount_Genesys_and_Third_Party__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Discount_Genesys_Products_Only__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Maintenance_Amount_Due__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Net_License_Value__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revised_Net_License_Value__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Transaction_Id__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USD_Equivalent__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>xxCurrent_Maint_Rate__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Zip_Code__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Zip_Code__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Zip_Code__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Zip_Code__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Zip_Code__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner_Zip_Code__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zzRevised_Net_License_Value__c</field>
            <table>BigMachines__Quote__c</table>
        </columns>
        <masterLabel>Genesys Quotes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Dollar__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>or_Amount__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2012_Rate__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Siebel_ID__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annualized_Maintenance_Due__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APN_Number__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_Number__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_Type__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catch_up__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Line_Update_Status__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Qty__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decreased_Quote_Value__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deferred_Revenue__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Description__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disc__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dropped_Products__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EMEA_Volume_Discount__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Of_Support_Date__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Name__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Name_formula__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extended_End_of_Support__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__External_Id__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_List__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Net_Price__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fees_Applied__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rate__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Type__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Subtotal__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Increase__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lic_Invoice__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Number__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Increase_Value__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Price__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Due__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_End_Date__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Start_Date__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Unit_Price__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Siebel_ID__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_License_Invoice_Date__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Net_License_Value__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_PO__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Qty__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OS__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pm_Approver__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Prep_Delete__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Line_Maintenance_Value__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Siebel_ID__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Specific_Discount__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q2__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q3__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QL_AnnualizedMaintDue__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QL_ContracLineAnnualizedValue__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QL_MaintDue__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QL_NumberOfMonths__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quantity__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Siebel_ID__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Increase_Value__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Version__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Rate__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Net_License_Value__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Sales_Price__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Material_Description__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Material_Number__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Contract_Line_ID__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Name_Formula__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Name__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Quantity__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_in_Rate__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Synchronization_Id__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Discount__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Total_Price__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_of_Measure__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Quantity__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c.Product_Financial__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r</table>
        </columns>
        <masterLabel>Quote Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r.Maintenance_Revenue_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r.Maintenance_Revenue_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r.Maintenance_Revenue_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r.Maintenance_Revenue_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_Count__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r.Maintenance_Revenue_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r.Maintenance_Revenue_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r.Maintenance_Revenue_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r.Maintenance_Revenue_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r.Maintenance_Revenue_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r.Maintenance_Revenue_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r.Maintenance_Revenue_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Distribution__c</field>
            <table>BigMachines__Quote__c.BigMachines__BigMachines_Quote_Products__r.Maintenance_Revenue_Distribution__r</table>
        </columns>
        <masterLabel>Maintenance Revenue Distribution</masterLabel>
    </sections>
</ReportType>
