<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Genesys_Product_Prerequisite__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Genesys Products with Prerequisites</description>
    <label>Genesys Products with Prerequisites</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mandatory__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Quantity__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Quantity__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_has_prerequisites__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product2__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product3__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product_Name__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Product_Master__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Type__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratios__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supported_Versions__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_SFDC_ID__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <masterLabel>Prerequisites</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Product_Master__c.OfferingType__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Product_Master__c.APN_Number__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Product_Master__c.ID__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Product_Master__c.Name</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Product_Master__c.Product_Name__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Product_Master__c.Description__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <masterLabel>Primary Product</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.APN_Number__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Name</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Product_Name__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.ID__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Description__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <masterLabel>Related Product 1</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product2__c.Id</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product2__c.APN_Number__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product2__c.Name</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product2__c.Product_Name__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <masterLabel>Related Product 2</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product3__c.Product_Name__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product3__c.Id</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product3__c.APN_Number__c</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product3__c.Name</field>
            <table>Genesys_Product_Prerequisite__c</table>
        </columns>
        <masterLabel>Related Product 3</masterLabel>
    </sections>
</ReportType>
