<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Invoice_Payments__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Invoice Payments</description>
    <label>Invoice Payments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Debit__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Foreign_Currency__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Net_Tax__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Paid__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Paid_Foreign_Currency__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Remaining__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Remaining_Foreign_Currency__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Open__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Overdue__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Amount__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Date__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_Date__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Amount_Paid__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Big_Six__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Bill_to_Account__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Bill_To_Last_Name__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Comments__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.CreatedBy</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.CreatedDate</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.CurrencyIsoCode</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Currency__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.ELA__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Email1__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Email10__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Email2__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Email3__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Email4__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Email5__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Email6__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Email7__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Email8__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Email9__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.End_Date__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.End_User__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.End_User_ID__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.End_User_Siebel_ID__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Eval__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Include_in_CPR__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Invoice_Pre_Tax_total__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Invoice_Amount__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Invoice_Date__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Id</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Name</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Invoice_Number__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Invoice_Tax_Amount__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.LastActivityDate</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.LastModifiedBy</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.LastModifiedDate</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Late__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Legacy_Company_Name__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.License_Status__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Net_License_Amount__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Net_Maint_Amount__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Net_Suite_Order__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order_Date__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order_Siebel_ID__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Owner</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Parent_SO_Number__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Payments__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Payment_Status__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.PO_Number__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Product_Offering__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.RecordType</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Revised_License_Amount__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Revised_Net_License_Date__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.SG2_Region__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Show_Tax_Info__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Siebel_ID__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.SML_Data__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Sold_To__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Sold_To_ID__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Sold_To_Siebel_ID__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Start_Date__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.State__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Status__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Subsidiary__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Support_Owner__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Support_Owner_ID__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.System_Integrator_ID__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Sytem_Integrator__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Total_Due__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Transaction_Reason__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.View_Invoice_PDF__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.CloseDate</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.Quote_Amount__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.Amount</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Amount_Paid_Foreign_Currency__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.New_Big_Six__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.ForecastStatus__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.Name</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.Opportunity_Status__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.Primary_Quote__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.BusinessPartner__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.BusinessPartner__c.CXM__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.Sub_Sub_Region__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Due_Date__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Payment_Terms__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.Account</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Quote__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Quote__c.Quote_Last_Modified_Date__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Quote__c.Quote_Status__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Quote__c.Previous_Maint_Rate__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Quote__c.Current_Maint_Rate__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Maintenance_Start__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Maintenance_End__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.Service_Contract__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.Service_Contract__c.Name</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.Service_Contract__c.ContractNumber</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.Genesys_Care_Rate__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.Genesys_Care_Rep_Name__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.Quote_Mtce_Ops__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Quote__c.BigMachines__Description__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.Previous_Service_Contract_Amount__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Opportunity__c.Previous_Service_Contract_Number__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.PO_Date__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.PO_Number__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Order__c.Order_Number__c</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Owner.Name</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Owner.Id</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c.Owner.Email</field>
            <table>Invoice_Payments__c</table>
        </columns>
        <masterLabel>Invoice Payments</masterLabel>
    </sections>
</ReportType>
