<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Invoice__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Invoices &amp; Invoice Detail</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Orders__r</relationship>
    </join>
    <label>Invoices &amp; Invoice Detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Six__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_to_Account__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Last_Name__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_ID__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Siebel_ID__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Amount__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Date__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Number__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Status__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_License_Amount__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Maint_Amount__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Suite_Order__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Date__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Siebel_ID__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payments__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_License_Amount__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Net_License_Date__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SG2_Region__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_ID__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_ID__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Siebel_ID__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner_ID__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Integrator_ID__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sytem_Integrator__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Due__c</field>
            <table>Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Reason__c</field>
            <table>Invoice__c</table>
        </columns>
        <masterLabel>Invoices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.AboutMe</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.BigMachines__Access_Type__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Account</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.IsActive</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Address</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.ReceivesAdminInfoEmails</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Alias</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.ForecastEnabled</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.BigMachines__Association_to_Organization__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Availability_Note__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.BigMachines__Delegated_Approver__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.BigMachines__Login__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.BypassApexTriggers__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Bypass_Triggers__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.BypassValidationRules__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.BypassWorkflows__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Care_Analyst_Workload_Score__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.MobilePhone</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.ChatterAdoptionStage</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.ChatterAdoptionStageModifiedDate</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.DigestFrequency</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.City</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Coach__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.COMMENT__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.CompanyName</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Contact</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Country</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Country__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.CreatedBy</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.CreatedDate</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.CU__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.BigMachines__Currency_Preference__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.CurrentStatus</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Current_Status__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.JigsawImportLimitOverride</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.BigMachines__Date_Time_Format__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.DefaultCurrencyIsoCode</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.DefaultGroupNotificationFrequency</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Department</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Division</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Do_Not_Deactivate__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Email</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.EmailEncodingKey</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.SenderEmail</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.SenderName</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Signature</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.EmployeeNumber</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Employee_Status__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.EndDay</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Enterprise__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Extension</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Fax</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.FirstName</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Name</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Full_Name__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Gore_Integration_ID__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.ReceivesInfoEmails</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.CurrencyIsoCode</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.UserSubtype</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.mkto_si__IsCachingAnonWebActivityList__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.mkto_si__IsCachingBestBets__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.mkto_si__IsCachingEmailActivityList__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.mkto_si__IsCachingGroupedWebActivityList__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.mkto_si__IsCachingInterestingMomentsList__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.mkto_si__IsCachingScoringList__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.mkto_si__IsCachingStreamList__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.mkto_si__IsCachingWatchList__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.mkto_si__IsCachingWebActivityList__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.LanguageLocaleKey</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.BigMachines__Language_Preference__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.LastLoginDate</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.LastModifiedBy</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.LastModifiedDate</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.LastName</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.LastPasswordChangeDate</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Latitude</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Legacy_EMG_Id__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.LegacyId__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.LegacyIdGEN__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Level_of_Expertise__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.LocaleSidKey</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Longitude</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Manager</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Manager_EMG__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.mkto_si__Sales_Insight_Counter__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.CommunityNickname</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.BigMachines__Number_Format__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.OfflineTrialExpirationDate</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Organization__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Organization_Sub_Group__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Owner_Email__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.BigMachines__Partner_Organization__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Phone</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Prior_Conversion__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Product_Support_Group__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Profile</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Region__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.UserRole</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.OfflinePdaTrialExpirationDate</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Sales_Manager__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.FederationIdentifier</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Schedule__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Score_Calc_Debug__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.IsPortalSelfRegistered</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Siebel_ID__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.StartDay</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.State</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.StayInTouchNote</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.StayInTouchSignature</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.StayInTouchSubject</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Street</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.SuAccessExpirationDate</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Sub_Region__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Sub_CU__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.SuOrgAdminExpirationDate</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Support_Group__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.BigMachines__Bulk_Synchronization__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.BigMachines__Provisioned__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.TimeZoneSidKey</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.BigMachines__Time_Zone__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Title</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Total_Score__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.BigMachines__Unit_System__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.UPINumber__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.BigMachines__User_Groups__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Id</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Username</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.UserType</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.Vertical_NA_Territory__c</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.WirelessTrialExpirationDate</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c.PostalCode</field>
            <table>Invoice__c.Orders__r</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
</ReportType>
