<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>HOW_TO_TEMPLATE__ka</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>To pull How To articles including Custom Fields</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>HOW_TO_TEMPLATE__kav</relationship>
    </join>
    <label>--KB How Tos with Fields</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HOW_TO_TEMPLATE__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>HOW_TO_TEMPLATE__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HOW_TO_TEMPLATE__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HOW_TO_TEMPLATE__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>HOW_TO_TEMPLATE__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>HOW_TO_TEMPLATE__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>HOW_TO_TEMPLATE__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>HOW_TO_TEMPLATE__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HOW_TO_TEMPLATE__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HOW_TO_TEMPLATE__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>HOW_TO_TEMPLATE__ka</table>
        </columns>
        <masterLabel>How To</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate__c</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy__c</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BENEFITS__c</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WARNINGS_AND_CAVEATS__c</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENVIRONMENT__c</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PREPARATION__c</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEPS_TO_IMPLEMENT__c</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VERIFICATION_OF_RESULTS__c</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROLLBACKRECOVERY_PROCEDURE__c</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INTERNAL_NOTES__c</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUPPLEMENTAL_INFORMATION__c</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Articles__c</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishStatus</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidationStatus</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HOW_TO_TEMPLATE__ka.HOW_TO_TEMPLATE__kav</table>
        </columns>
        <masterLabel>Version</masterLabel>
    </sections>
</ReportType>
