<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>INTERNAL_PROCESSES__ka</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>To pull Internal Process articles including Custom Fields</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>INTERNAL_PROCESSES__kav</relationship>
    </join>
    <label>--KB Internal Processes with Fields</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>INTERNAL_PROCESSES__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>INTERNAL_PROCESSES__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>INTERNAL_PROCESSES__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>INTERNAL_PROCESSES__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>INTERNAL_PROCESSES__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>INTERNAL_PROCESSES__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>INTERNAL_PROCESSES__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>INTERNAL_PROCESSES__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>INTERNAL_PROCESSES__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>INTERNAL_PROCESSES__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>INTERNAL_PROCESSES__ka</table>
        </columns>
        <masterLabel>Internal Processes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate__c</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy__c</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WHO_WOULD_USE_THIS_DOCUMENT__c</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QUESTIONSUMMARY__c</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DETAIL__c</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANSWER__c</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUPPLEMENTAL_INFORMATION__c</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Articles__c</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishStatus</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidationStatus</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>INTERNAL_PROCESSES__ka.INTERNAL_PROCESSES__kav</table>
        </columns>
        <masterLabel>Version</masterLabel>
    </sections>
</ReportType>
