<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SOLUTIONS__ka</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>To pull Solution articles including Custom Fields</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>SOLUTIONS__kav</relationship>
    </join>
    <label>--KB Solutions with Fields</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SOLUTIONS__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>SOLUTIONS__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SOLUTIONS__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SOLUTIONS__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>SOLUTIONS__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>SOLUTIONS__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>SOLUTIONS__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>SOLUTIONS__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SOLUTIONS__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SOLUTIONS__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>SOLUTIONS__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Email</field>
            <table>SOLUTIONS__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Owner_Email__c</field>
            <table>SOLUTIONS__ka</table>
        </columns>
        <masterLabel>Solutions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate__c</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy__c</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESCRIPTION__c</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENVIRONMENT__c</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMPACT__c</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROOT_CAUSE__c</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TROUBLESHOOTING_TECHNIQUES__c</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOLUTION__c</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INTERNAL_NOTES__c</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RELATED_INFORMATION__c</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUPPLEMENTAL_INFORMATION__c</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Articles__c</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishStatus</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidationStatus</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <masterLabel>Version</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Email</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ReceivesInfoEmails</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Owner_Email__c</field>
            <table>SOLUTIONS__ka.SOLUTIONS__kav</table>
        </columns>
        <masterLabel>Solution Versions</masterLabel>
    </sections>
</ReportType>
