<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Security_Advisories__ka</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>To pull Security Advisory articles including Custom Fields</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Security_Advisories__kav</relationship>
    </join>
    <label>--KB Security Advisories with Fields</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Security_Advisories__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>Security_Advisories__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Security_Advisories__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Security_Advisories__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>Security_Advisories__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>Security_Advisories__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>Security_Advisories__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>Security_Advisories__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Security_Advisories__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Security_Advisories__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>Security_Advisories__ka</table>
        </columns>
        <masterLabel>Security Advisories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Environment__c</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail__c</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution__c</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplemental_Information__c</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Articles__c</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishStatus</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidationStatus</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Security_Advisories__ka.Security_Advisories__kav</table>
        </columns>
        <masterLabel>Version</masterLabel>
    </sections>
</ReportType>
