<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Marketing_Activity__c</baseObject>
    <category>leads</category>
    <deployed>true</deployed>
    <description>This report allows sourced leads to be reported on by Programs</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Leads__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Campaigns__r</relationship>
    </join>
    <label>Leads by Program Source</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Focus__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Canceled__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Canceled_Reason__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demos_Presented__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Involvement_in_Event__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_To_Market__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GoToMarket_Motion__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Focus__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquiry_Target__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Activity_ID__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Group__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCL_Target__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MQL_Target__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ongoing__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Cost__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Focus_picklist__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Focus__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Link__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Objective__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_Nurture_Reason__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_Nurture__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speakers__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Event_Date__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Sub_Region__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Synopsis__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Views_Target__c</field>
            <table>Marketing_Activity__c</table>
        </columns>
        <masterLabel>Marketing Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCost</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_of_Interest_Validation__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Re_use__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audience_Function__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audience_Level__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audience_Relationship__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Back_office_efficiency__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetedCost</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessPartner__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Partner_Enterprise__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Call_center_modernization__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Focus__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_ID__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignMemberRecordType</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nurture_Track__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Objective__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Requester__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Requester_Enterprise__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Connect_Failed__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Connect_Failed_Reason__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Cloud_contact_center__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Name__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfConvertedLeads</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Enterprise__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Customer_experience__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Event_date__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Contact_Alerts__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Alerts_for_Contact_Owners__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DISABLE_LEAD_ALERTS__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Date__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponse</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Load__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Focus_New__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Focus__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Landing_Page_URL__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_View_URL__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyId__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyCreatedBy__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyCreatedDate__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_EMG_Id__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyLastModifiedBy__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyLastModifiedDate__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Group_New__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Group__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketingObjective__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Mobile_customer_care__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Mobile_marketing__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Multi_channel_contact_center__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberSent</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfOpportunities</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfWonOpportunities</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_URL__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Campaign_Enterprise__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Persona__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Collections__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Focus_New__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publisher_Property__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_No_Nurture_Reason__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Self_service_IVR__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Cloud_Connect__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Social_customer_service__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Code__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Speech_Text_analytics__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Sub_Region__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubType__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyActualCost</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyBudgetedCost</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Campaign_members__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfContacts</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfContacts</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfConvertedLeads</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyExpectedRevenue</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfLeads</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfLeads</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberSent</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfOpportunities</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfResponses</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfResponses</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllOpportunities</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountAllOpportunities</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWonOpportunities</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyAmountWonOpportunities</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HierarchyNumberOfWonOpportunities</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Web_customer_service__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Workforce_Optimization__c</field>
            <table>Marketing_Activity__c.Campaigns__r</table>
        </columns>
        <masterLabel>Campaigns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street1__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street2__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street3__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_of_Contact_Center_Hardware__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALUEGroup__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Comments__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_of_Interest__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_of_Responsibility__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authority__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authority_Comments__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Back_office_efficiency__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Score__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetComments__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_OLD__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyer_Role__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Call_center_modernization__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Lead_Assignment__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_History__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Source_Clone__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Source_From_SP__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_ICP_Grade__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PE_Grade__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catapult_dupeId__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOS__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientPlatform__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Connect_Silverpop_Sync__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Connect_Sync__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Cloud_contact_center__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Native__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyDunsNumber</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDS_ACC_facebook__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDS_ACC_LinkedIn__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Primary_Market_B2B_B2C__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Size_revenue__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDS_ACC_Twitter__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDS_CTS_Facebook__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Fax__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDS_CTS_Linkedin__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactPhone__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDS_CTS_Twitter__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_From_Silverpop__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Name__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryText__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRMProduct__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Reseller__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Customer_experience__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Newsletter_JP__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DandbCompany</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dashboard_Create_Date__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Database__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DatePassedtoSales__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_MQL__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_SQL__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DecisionMakingProcess__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Name_JP__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DesktopApps__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Reassign__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Solicit__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUNS__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Bounced_Date__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Number__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Furigana_JP__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCAP_Counter_Person_JP__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_a_Contact_Center__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__HideDate__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICP_Grade__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICP_Score__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Reason__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto2__Inferred_City__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto2__Inferred_Company__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto2__Inferred_Country__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto2__Inferred_Metropolitan_Area__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto2__Inferred_Phone_Area_Code__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto2__Inferred_Postal_Code__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto2__Inferred_State_Region__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IVRVendorType__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Function__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Level__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language_lead__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__Last_Interesting_Moment__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__Last_Interesting_Moment_Date__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__Last_Interesting_Moment_Desc__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__Last_Interesting_Moment_Source__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__Last_Interesting_Moment_Type__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDR__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Development_Rep__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Id_for__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto2__Lead_Score__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Lead_Score__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leads_Region__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leads_CU__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leads_SubCU__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Account_ID_JP__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Closed_Status__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyCreatedBy__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyCreatedDate__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_EMG_Id__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyId__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Status__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Interest__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__LinkedIn_Company_Id__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__LinkedIn_Member_Token__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Product__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Solution__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCL_Date__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCL_Validate_Date__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKTG_Scoring_1_1_Interaction__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKTG_Scoring_Genesys_Event_Attendance__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKTG_Scoring_Reg_Generic__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MKTG_Scoring_Reg_Genesys_Event__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Mobile_customer_care__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Mobile_marketing__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MQL_Date__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDR_Status__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__MSIContactId__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Multi_channel_contact_center__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Comments__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeverMail__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofAgentSeats__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfSites__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nurture_Track__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto2__Original_Referrer__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto2__Original_Search_Engine__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto2__Original_Search_Phrase__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto2__Original_Source_Info__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto2__Original_Source_Type__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Newsletter_JP__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBXVendorType__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Persona__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_BANT__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__Priority__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Collections__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectDecisionDate__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponseDescription__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectSize__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectType__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PurchaseTimeframe__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recycle_Other_Description__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recycle_Reason__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__Relative_Score__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__Relative_Score_Value__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportingTools__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Form_Description__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesContactRequired__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Self_service_IVR__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServerOS__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServerPlatform__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employees_Site__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Social_customer_service__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Lead_Routing__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Speech_Text_analytics__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SQL_Date__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SQL_Rejection_Reason__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stalled_SQL_Reason__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Source__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateProvince__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubIndustry__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timing__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimingComments__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Premier_Lead_Assignment__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Native__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TMK_Qualification_Results__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Logo_Organisation__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsubscribe_Date__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__Urgency__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__Urgency_Value__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mkto_si__View_in_Marketo__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lines_of_Businesses__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOI_Workforce_Optimization__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WW_Employee_Range__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Line_of_Business__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Company_Name__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZipCode__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity.Country_Sub_Region__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity.Country_Region__c</field>
            <table>Marketing_Activity__c.Campaigns__r.Leads__r</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
</ReportType>
