<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Litmos__LearningPath__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Learning Path</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Litmos__User_Learning_Path_Results__r</relationship>
    </join>
    <label>Learning path user results</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Active__c</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Description__c</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__DisplayOrder__c</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Image_URL__c</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__IncludeInLibrary__c</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__IsCourseOrderOptional__c</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LitmosID__c</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Percentage_Complete__c</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UpdatedDate__c</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Users_Assigned__c</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Users_Completed__c</field>
            <table>Litmos__LearningPath__c</table>
        </columns>
        <masterLabel>Learning Paths</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Active__c</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__Completed__c</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__CompliantTillDate__c</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__DueDate__c</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__FinishDate__c</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__isProcessedLearningPathBatch__c</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__isProcessedUserBatch__c</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__isProcessedUserCountBatch__c</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LitmosID__c</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__PercentageComplete__c</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__StartDate__c</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__LearningPathID__c</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Account</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.refedge__Contact_Name__c</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Email</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__UserID__c.Username</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Account.Owner</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Account.Region__c</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Litmos__ContactID__c.Account.TracHier__Owner__c</field>
            <table>Litmos__LearningPath__c.Litmos__User_Learning_Path_Results__r</table>
        </columns>
        <masterLabel>User Learning Path Results</masterLabel>
    </sections>
</ReportType>
