<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Legal_Approval_Configuration__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Legal Approvers with Config</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Legal_Approvers__r</relationship>
    </join>
    <label>Legal Approvers with Config</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Type__c</field>
            <table>Legal_Approval_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Legal_Approval_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Legal_Approval_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Legal_Approval_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DDP_Delivery_Option__c</field>
            <table>Legal_Approval_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default__c</field>
            <table>Legal_Approval_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_DDP__c</field>
            <table>Legal_Approval_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Entity__c</field>
            <table>Legal_Approval_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Label__c</field>
            <table>Legal_Approval_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Legal_Approval_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Legal_Approval_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Legal_Approval_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Legal_Approval_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Legal_Approval_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Group_Email__c</field>
            <table>Legal_Approval_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Legal_Approval_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Person_s__c</field>
            <table>Legal_Approval_Configuration__c</table>
        </columns>
        <masterLabel>Legal Approval Configurations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Legal_Approval_Configuration__c.Legal_Approvers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Legal_Approval_Configuration__c.Legal_Approvers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Legal_Approval_Configuration__c.Legal_Approvers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Legal_Approval_Configuration__c.Legal_Approvers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Legal_Approval_Configuration__c.Legal_Approvers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Legal_Approval_Configuration__c.Legal_Approvers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Legal_Approval_Configuration__c.Legal_Approvers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Approval_Signature_Configuration__c</field>
            <table>Legal_Approval_Configuration__c.Legal_Approvers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Legal_Approval_Configuration__c.Legal_Approvers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Legal_Approval_Configuration__c.Legal_Approvers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.FirstName</field>
            <table>Legal_Approval_Configuration__c.Legal_Approvers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.LastName</field>
            <table>Legal_Approval_Configuration__c.Legal_Approvers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Email</field>
            <table>Legal_Approval_Configuration__c.Legal_Approvers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Alias</field>
            <table>Legal_Approval_Configuration__c.Legal_Approvers__r</table>
        </columns>
        <masterLabel>Legal Approvers</masterLabel>
    </sections>
</ReportType>
