<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Survey_Response__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Survey_Responses</description>
    <label>Old_Survey Responses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytics_Tag1__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytics_Tag10__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytics_Tag2__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytics_Tag3__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytics_Tag4__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytics_Tag5__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytics_Tag6__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytics_Tag7__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytics_Tag8__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analytics_Tag9__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BD_PM_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Consulting__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner_Manager__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Workaround_Com_Adequate__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Workaround_Resol_Date__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Accepted GCAP T&amp;Cs</displayNameOverride>
            <field>Accepted_GCAP_T_Cs__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collector_ID__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email_Formula__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone2__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Title__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSM__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Role__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_PM__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dept__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Type__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Type1__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_or_Indirect__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Account_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Country__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Id__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expertise__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Casetext__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Reference__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_Comments__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friendly_Project_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Business_Consulting_NPS_Rating__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verbatim2__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Address__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Function__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Notification_Sent__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Rating__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Recommend_Rating__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Support_Group__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Business_Unit__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Description__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_End_Date__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Go_Live_Date__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Health__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Reference_ID__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Start_Date__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Contact_email__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Respondent_ID__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Type__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Type_2__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Description__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause_Found__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_id__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solariat_Response__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Account__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_Account_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_In_Place__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Proposed__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Type__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_to_Resolve_Root_Cause__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Understand_Impact_Company__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Understand_Impact_Personal__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Understand_Request__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verbatim__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verbatim3__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vertical__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Days_since_last_public__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.importance_score_days_idle_time__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.importance_score_days_open__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.importance_score_days_open_score__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.importance_score_idle_time_score__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.importance_score_Is_out_of_maintenance_U__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.importance_score_Is_out_of_maintenance__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.importance_score_is_premium_support__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.importance_score_is_pro_serv__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.importance_score_Priority__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.reports_Date_Time_Sent_to_Tier_3__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.reports_Days_since_Care_Update_LastMod__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.reports_Days_with_Tier_3__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.rules_unauthorised_escalation__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Workflow_Approaching_First_Response__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Workflow_Approaching_Resolution_Target__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Workflow_First_Response_Breached__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Workflow_Outage_Restore_Nearing_SLA__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Workflow_Outage_Restore_Violation_SLA__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Workflow_Resolution_Target_Breached__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.workload_calc_sub_status_priority__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.of_Agents_Ports_Affected__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Update_Case_Product__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.X3rd_Party_Products__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.X3rd_Party_Tickets__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.FTP_Path__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.EMG_AccessLevel__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Access_Temp_FTP_Folders__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Account</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.FTP_Account_Expiration_Flag__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Action_Required__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Additional_Recommendations__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Business_Age__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Alternate_Email__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.ALU_E_Group__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Asset</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Assigned_Manager__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Assigned_Manager_free_text__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Assignment_Status__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Auto_Follow_up_Start_Date__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Do_Not_Auto_Follow_Up__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Do_Not_Auto_Follow_Up_Until__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.BusinessHours</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Business_Impact_Product__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Business_Overview__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Business_Use_Case_for_the_feature__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Name_of_the_Campaign__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Candidate_for_Analyst_Training__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Candidate_for_Partner_Training__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_age_in_biz_hours__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Age_In_Business_Hours__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CurrencyIsoCode</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Id</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Logged_by_GU_Certified_Contact__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CaseNumber</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Number_Days_Left__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Origin</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Owner</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Owner_Portal__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Priority_Score__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Reason</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.RecordType</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Problem_Sub_Type__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Type__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Type_Record__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CaseURL__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsClosed</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsSelfServiceClosed</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsClosedOnCreate</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Closure_Category__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Closure_Reason_Code__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Cloud_Offering__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Cloud_Product__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Company_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Complete_Problem_Description__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Component__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Component_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Contact_Alternate_Email__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Contact</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Contact_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Contact_Phone__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Contact_PIN__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Contract_Type__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Cost_Impact_of_missing_the_feature__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Created__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CreatedBy</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CSM__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Currency__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Current_State_Resolution_SLT__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Current_State_Response_SLT__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Customer_Environment__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Customer_Related__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Customer_Visible__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Customer_Yes__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Database__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Data_Source__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.ClosedDate</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CreatedDate</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Modified_Closed__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Justification__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Modified__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Modifiedx__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Modified_Portal__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Needed__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Opened__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Day_of_Week__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Day_of_Week_Block_Auto_Follow_Up_Until__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Delivery_Type__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Deployment_Type__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Description</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Driving_Business_Objectives__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Duration_In_Awaiting_Info__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Duration_In_Closed_Before_Reopen__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Duration_In_Solution_Proposed__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Elapsed_time_in_Sub_Status__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Elapsed_time_in_Sub_Status_Formula__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.email__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.End_User_Account_For_Search__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.End_User_Account__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.End_User_Account_Country_Region__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.End_User_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.End_User_SAP_Code__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.End_User_Support_Group__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Engineering_Request__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Entitlement</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SlaExitDate</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SlaStartDate</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Entl_Verification_Date__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Environment_Type__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsEscalated</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalated__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Business_Impact_Escalations__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalation_Flag__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalation_Note__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Escalation_Source__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Expert_Help__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Temp_SFTP_Account_Expiration_Date__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.External_Ref__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Feature_Description__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Feature_Request_Case_Number__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Feature_Usage_Frequency__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.First_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.First_Response_Critical_Duration__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.First_Response_High_Duration__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.First_Response_Low_Duration__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.First_Response_Medium_Duration__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.First_Response_ProdDown_Duration__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.First_Response_Provided__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.First_Response_Timestamp__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Flagged_Article_Id__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Flagged_Article_Link__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Follow_the_Sun__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Follow_the_Sun_Tracking__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.FR_Due_Date_nearing_TDA__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.FR_Notification__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Highest_Level_of_Service__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CSM_Owner__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Impacted_Systems_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Include_Case_Team__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Is_a_Designated_Contact__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsMe_Tier_3__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Is_My_Case__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsMyExpertHelp__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Is_out_of_maintenance__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Is_Out_of_Region_Case__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsPMOwnerMe__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Is_Pro_Serv_Case__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Is_un_entitled_Product__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.I_want_to__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Jira_ID__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.EMG_JobRole__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.KCS_Article_Citation__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.KCS_Has_Article_Linked__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.KCS_Known_vs_New__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Key_Product_1__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Key_Product_2__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Key_Product_3__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_AwaitingInfo_Timestamp__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.LastModifiedBy</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.LastModifiedDate</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Time_Last_Modified__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_Owner_Change__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_Private_Care_Update__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_Public_Care_Update__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_Public_Case_Update_Description__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_Public_Customer_Update__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_SLT_ResolAffecting_Update__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_SLT_RespAffecting_Update__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_SolProposed_Timestamp__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Last_Status_Change__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Legacy_Company_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Legacy_Owner__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Number__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Legacy_Account_Id__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Legacy_Case_Number__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Legacy_Closed_Date__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Legacy_Last_Modified_By__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Legacy_Last_Modified_Date__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.LegacyID__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Level_of_Service__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Missing_Functionality__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Link__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Log_File_Configuration_Location__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Main_Impact__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Maintenance_Owner__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Maintenance_Queue__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Maintenance_Queue_Email__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Major_Release__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Major_Release1__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Manager_Attention__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.EMG_MarketingCampaign__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Marketing_Objective__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Missing_Supporting_Information__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.NeedKCSRerun__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.HasCommentsUnreadByOwner</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.New_Updates__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Next_Update_Due__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Non_Entitled_Product_Selected__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Old_Company_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Old_Email__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Old_First_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Old_Last_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Old_Major_Release__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.OS__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Outage_Reported__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Outage_Resolution__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Outage_Start__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.EMG_OwnerOfData__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Owner_Product_Support_Group__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Owner_Support_Group__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Parent</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Parent_Escalation__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Parent_Priority__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Party_Attributable__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Temp_SFTP_Password__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Planned_Functionality__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Planned_Release__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.PM_Engaged_Duration__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.PM_Engaged_on__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.PMOwnerNew__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.PM_Owner_Portal__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.POC_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Preferred_Contact_Method__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Priority</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.RCA_Problem__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Problem_Description__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Problem_Description_clear_and_detail__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Problem_Root_Cause__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Problem_Type__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Product</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Support_Product__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Product_Category_Filter__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Production_Down__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Product_Line__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Product_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Product_Support_Group__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Product_Version_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Project__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.ProjectName__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Project_Type__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.PSG_email__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Publicly_Available_Documents__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Question</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.FeedItem</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Outage_RCA_Code__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Recent_Changes__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Related_Issues_In_JIRA__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Release_Phase__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Relevant_Technical_Information__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.EMG_ReportsTo__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Resolution__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Resolution_Critical_Duration__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Resolution_High_Duration__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Resolution_Low_Duration__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Resolution_Medium_Duration__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Resolution_ProdDown_Duration__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Resolution_Steps__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Resolution_Time_Adherence__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Response_Time_Adherence__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Revenue_Amount__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Root_Cause__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Secondary_Business_Impact__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Select_them_email_audience__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.HasSelfServiceComments</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Service_Request_Type__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.FTP_Server__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Should_have_been_solved_using_KB__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Siebel_Link1__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Modified_legacy__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Siebel_FR_Number__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Siebel_ID__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Siebel_Link__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SLT_Level__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SLT_Resolution_Critical__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SLT_Resolution_High__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SLT_Resolution_Low__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SLT_Resolution_Medium__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SLT_Resolution_Production_Down__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SLT_Response_Critical__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SLT_Response_High__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SLT_Response_Low__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SLT_Response_Medium__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SLT_Response_Production_Down__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Sold_To_Account_For_Search__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Sold_To_Account__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Sold_To_SAP_Code__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Source__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Special_Handling__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Special_Handling_Action__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Status</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsStopped</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.StopStartDate</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Subject</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Sub_Status__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Sub_Status_Change_Date_Time__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Sub_Status_Score__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Sub_Type__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Support_Access__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Support_Group_A__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Support_Group_B__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Supporting_Info_Provided__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Switch__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Target_Completion_Date__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Tech_Lead_Status__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Thread_ID__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Tier_3_Manager__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Tier_3_Owner__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Tier_3_Queue__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Tier_3_Queue_Email__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Tier_3_Status__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Time_With_Customer__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Time_With_Support__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Total_Awaiting_Info_Time_hours__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Total_Open_Time_hours__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Total_Solution_Proposed_Time_hours__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Troubleshooting_Actions__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Type</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Type_of_Campaign__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Type_of_Case__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Un_entitled_product_reason__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Urgent__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.EMG_UserEmail__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Temp_SFTP_Account_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Product_Version__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Version_Portal__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsVisibleInSelfService</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SuppliedCompany</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SuppliedEmail</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SuppliedName</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SuppliedPhone</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Workflow_Field_Alert_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Community</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.End_User_Account__c.Cloud_MDM__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.End_User_Account__c.MDM__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.End_User_Account__c.Name</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.End_User_Account__c.CSM__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.End_User_Account__c.CSM_Account_Owner__c.Name</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.End_User_Account__c.CSM_Account_Owner__c.Full_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.End_User_Account__c.CSM_Account_Owner__c.FirstName</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Cloud_MDM__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.MDM__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CSM_Account_Owner__c.Name</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CSM_Account_Owner__c.Full_Name__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Persona__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Function__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Title</field>
            <table>Survey_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Type__c</field>
            <table>Survey_Response__c</table>
        </columns>
        <masterLabel>Survey Responses</masterLabel>
    </sections>
</ReportType>
