<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Report to show all opportunity records and all associated child and grandchild opportunity records</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Opportunities__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Opportunities__r</relationship>
    </join>
    <label>Opportunities and all Children and Grandchildren</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Sub_Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastStatus__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Status_Guidelines__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessPartner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Manager</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Opp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Period_Opp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Amount</displayNameOverride>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Business_Units__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Line_of_Business__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Line_of_Business__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Project_Application__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpenAir_Auto_Num__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Digit_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Record_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Win_Loss_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentOpportunity__c.Primary_Line_of_Business__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Quote_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_University_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Opportunity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Oppty_Approval_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Product_Line__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Quote_Country__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_Subscription_Only__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Contract_Value_ACV_Spot_Rate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Contract_Value__c</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Child Opportunity Name</displayNameOverride>
            <field>Name</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Opportunity Number</displayNameOverride>
            <field>OpportunityNumber__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Account Name</displayNameOverride>
            <field>Account</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Sold To/Business Partner</displayNameOverride>
            <field>BusinessPartner__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Region</displayNameOverride>
            <field>Country_Region__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Sub Region</displayNameOverride>
            <field>Country_Sub_Region__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Stage</displayNameOverride>
            <field>StageName</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child PS Amount</displayNameOverride>
            <field>PS_Amount_On_Premise__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child PS Business Unit</displayNameOverride>
            <field>PS_Business_Units__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Opportunity Record Type</displayNameOverride>
            <field>RecordType</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Age (Opp)</displayNameOverride>
            <field>Age_Opp__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Fiscal Period (Opp)</displayNameOverride>
            <field>Fiscal_Period_Opp__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child PS Region</displayNameOverride>
            <field>PS_Region__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Forecast Status</displayNameOverride>
            <field>ForecastStatus__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Opportunity Owner</displayNameOverride>
            <field>Owner</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Opportunity Status</displayNameOverride>
            <field>Opportunity_Status__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Close Date</displayNameOverride>
            <field>CloseDate</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child PS Line of Business</displayNameOverride>
            <field>PS_Line_of_Business__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child PS Project Application</displayNameOverride>
            <field>PS_Project_Application__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child OpenAir Project ID</displayNameOverride>
            <field>OpenAir_Auto_Num__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child 18 Digit ID</displayNameOverride>
            <field>X18_Digit_ID__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Opportunity Record Type</displayNameOverride>
            <field>Opportunity_Record_Type__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Win/Loss Status</displayNameOverride>
            <field>Win_Loss_Status__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child GU Quote ID</displayNameOverride>
            <field>GU_Quote_ID__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Genesys University Amount</displayNameOverride>
            <field>Genesys_University_Amount__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child Master Opportunity</displayNameOverride>
            <field>Master_Opportunity__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Child PS Product Line</displayNameOverride>
            <field>PS_Product_Line__c</field>
            <table>Opportunity.Opportunities__r</table>
        </columns>
        <masterLabel>Child Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Opportunity Name</displayNameOverride>
            <field>Name</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Opportunity Number</displayNameOverride>
            <field>OpportunityNumber__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Account Name</displayNameOverride>
            <field>Account</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Sold To/Business Partner</displayNameOverride>
            <field>BusinessPartner__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Region</displayNameOverride>
            <field>Country_Region__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Sub Region</displayNameOverride>
            <field>Country_Sub_Region__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Stage</displayNameOverride>
            <field>StageName</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild PS Amount</displayNameOverride>
            <field>PS_Amount_On_Premise__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild PS Business Unit</displayNameOverride>
            <field>PS_Business_Units__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Opportunity Record Type</displayNameOverride>
            <field>RecordType</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Age (Opp)</displayNameOverride>
            <field>Age_Opp__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Fiscal Period (Opp)</displayNameOverride>
            <field>Fiscal_Period_Opp__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild PS Region</displayNameOverride>
            <field>PS_Region__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Forecast Status</displayNameOverride>
            <field>Forecast_Status__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Opportunity Owner</displayNameOverride>
            <field>Owner</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Opportunity Status</displayNameOverride>
            <field>Opportunity_Status__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Close Date</displayNameOverride>
            <field>CloseDate</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild OpenAir Project ID</displayNameOverride>
            <field>OpenAir_Auto_Num__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild PS Line of Business</displayNameOverride>
            <field>PS_Line_of_Business__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild PS Project Application</displayNameOverride>
            <field>PS_Project_Application__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild 18 Digit ID</displayNameOverride>
            <field>X18_Digit_ID__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Opportunity Record Type</displayNameOverride>
            <field>Opportunity_Record_Type__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Win/Loss Status</displayNameOverride>
            <field>Win_Loss_Status__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Genesys University Amount</displayNameOverride>
            <field>Genesys_University_Amount__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild GU Quote ID</displayNameOverride>
            <field>GU_Quote_ID__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild Master Opportunity</displayNameOverride>
            <field>Master_Opportunity__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Grandchild PS Product Line</displayNameOverride>
            <field>PS_Product_Line__c</field>
            <table>Opportunity.Opportunities__r.Opportunities__r</table>
        </columns>
        <masterLabel>Grandchild Opportunites</masterLabel>
    </sections>
</ReportType>
