<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>opportunities</category>
    <deployed>false</deployed>
    <description>A report based on Opportunity, Quotes and Orders to give FYM rates</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Order_Line_Items__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Orders__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>BigMachines__BigMachines_Quotes__r</relationship>
    </join>
    <label>Oppy, Quote, Order, Order Line(CBR)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Custom__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Closed_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_VO__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_Subscription_Only__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_there_any_3rd_Party_Prod_forecasted__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Maintenance_Rate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Contract_Value__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Four__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Big_Six__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Contact_Record_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BookingDateResponse__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Cancelled_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Contract_Value_new__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetComments__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Partner_Garn_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Results__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Source__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Cancelled_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Storage_Cost__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Cancelled_Quote_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Lead_Time__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetIdentified__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Lost_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closing_Fiscal_Quarter__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Cancelled_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Won_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Quote_Value__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_Term_Opportunity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Start_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Maintenance_Rate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Maint_Rate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_DAP__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Project__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DatePassedtoSales__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decreased_Quote_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deferred_Revenue_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decline_Maintenance__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Rep__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Industry__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Education_Value__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enterprise_Lead_Mgmt_Sales_Aids__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Year_Maintenance__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Period_Opp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Amount_K__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Flag__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastLine__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastedFlagAmount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Amount_Grouped__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastStatus__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Status_Guidelines__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_Maintenance_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_Maintenance_Period_months__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Mtce_Ops__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rep_Cell__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rep_Email__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Genesys_Care_Rate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Pricing_Percentage__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Genesys_Care__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rep_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rep_Title__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_One_Sales_Aids__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rep_Phone__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gene_Care_Specialist__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Maintenance_Start_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Maintenance_End_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Licence__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Big_Six__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_DAP_Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityBPStatus__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Duration__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lines_of_Businesses__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Sales_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Sold_To__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Maintenance_Rate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Contract__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Care__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Service_Contract_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Service_Contract_Maint_Value__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Quote_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Solution_Category__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Siebel_Quote_End_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Service_Contract_Number__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Price_Book__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Negociation_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Quote__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Sales_Aids__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Billing_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Siebel_Quote_Number__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Opportunity_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_PO__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_SG2_Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to_Business_Partner_Sap_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Country__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessPartner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SO_Number__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region_Maint__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Sub_Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Sub_Region_Maint__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Sub_Region__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Level__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Integrator__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opprotunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Numb_of_Maint_Days__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Numb_of_Maint_Months__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Maint_Rate__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Account__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Total_Amount__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Four__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Six__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Period__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Plan__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BP_or_MSP_End_User__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Country__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Country__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Country__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Country__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Country__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Owner_Country__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Maint_Rate__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Subscription_Total__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Info__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Downsize_Status__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drop_Status__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Sub_Region__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_ID__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_SAP_Code__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Region__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Information__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Country_Formula__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_Support_Uplift__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Ops_lookup__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Overide__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rate__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Default_Pricing_Percentage__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Genesys_Care__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FYM_Zero_Dollar__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GAP_Amount__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Contractual_Rate__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Ops__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Pricing_Percentage__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FYM_100_Percent_Discount_Line__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flex_CareTotal__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Region__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rep_Email__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rep_Title__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rep_Name__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rep_Phone__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rep_Cell__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Solution__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_FYM_Quote__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Is_Primary__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoiced__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Line_Items__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Due_Discount_Type__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Maintenance_End__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_End_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Maintenance_Start__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Invoice__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Start_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Date_Submitted__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Siebel_ID__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oppty_Stage_on_DQ_Submission__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_End_User_Country__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Type__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Opportunity__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Maint_Rate__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_for_FYM__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Amount__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_PO_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_PO_Received_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarterly_Semi_Annual_Billing_Fee__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Number__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Last_Modified_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Status__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Opportunity_Type__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quotation_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Business_Type__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Version__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Region__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Customer__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Contract__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Level__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Services__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SG2_Region__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Sold_To_Country__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Information__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_ID__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Name__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Special_Instructions__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Offer_Terms__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Sub_Region__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Status__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Total__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Maintenance_Amount_Due_Formula__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grand_Total__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Renewal_Without_Tax__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Maintenance_Amount_Due__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Net_License_Value__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revised_Net_License_Value_Formula__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revised_Net_License_Value__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r</table>
        </columns>
        <masterLabel>Quote</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Maint_Days__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numb_of_Maint_Months__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Contract_Value_Opty__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Type__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Contract_Value__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>assigned_to__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Six__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Four__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Big_Machines_Quote__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_e__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Rate__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Name__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Country__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_ID__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Siebel_ID__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Sub_Region__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Information__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_SAP_Code__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Account_Name__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_rep_Phone__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Specialist_Email__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_rep_Title__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rate__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Overide__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Ops_Email__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Maint_Rate__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_rep_cell__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_rep_email__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rep_name__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoiced__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Approved_Date_Days__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Number__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Status__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_FYM_detail__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensing_Reduction_Fee__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Price__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Start__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_End__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Amount__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Queue_Email__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Level__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Invoice_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Maint__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_lines_Count__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Fulfillment_Email_Receipt__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Account__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Type__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Completed_by_AE__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_End_User_Country__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Status__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Timeliness__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_License_Invoice_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_for_FYM__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_License__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Quantity__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_On_time__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Timeliness__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Received_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Maint_Rate__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Version__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Bundles__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Model__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>quote_number__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Quote_Actual_Rate__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Quote_Current_Rate__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Net_License_Value__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SG2_Region__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Customer__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Information__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Name__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Business_Partner__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Country__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_ID__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Name__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Information__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Siebel_ID__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_SAP_Code__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>status__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Submitted__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Qty__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Line_Item__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Name__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Support_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_List__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Net_Price__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rate__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Price_Without_Emea_Volume_Discount__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Number__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Price__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Due_formula__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Due__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_No_of_Months__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_End_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_No_of_Months_Formula__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Start_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Description__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Number__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Unit_Price__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Type_Formula__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_License_Invoice_Date__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_PO__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Qty__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Net_License_Value__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Siebel_ID__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_txt__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Line_Maintenance_Value_Formula__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Version__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Siebel_ID__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Version__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID_Formula__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Siebel_ID__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Specific_Discount__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Version1__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines_Quantity__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Credit__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Product__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Names_Covered__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Names_Covered1__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Contract_Line_ID__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Net_Number__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Net_License_Value__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Price__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Name__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Names_Covered1_Formula__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Line_Update_Status__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year4_Maintenance_Due__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year5_Maintenance_Due__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year3_Maintenance_Due__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year2_Maintenance_Due__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year1_Maintenance_Due__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Price__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Partners__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Discount__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Partner_Fee__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_of_Measure__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year2_CareRatePercent__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year3_CareRatePercent__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year4_CareRatePercent__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year5_CareRatePercent__c</field>
            <table>Opportunity.BigMachines__BigMachines_Quotes__r.Orders__r.Order_Line_Items__r</table>
        </columns>
        <masterLabel>Order Line</masterLabel>
    </sections>
</ReportType>
