<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order_Acknowledge_Email__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>order ack</description>
    <label>Order acknowledge emails</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Sent_To__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Status__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_s_If_any__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Bill_To_Name__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Bill_To_SAP_Code__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Created_Date__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.End_User_SAP_Code__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.End_User_Country__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.End_User_Name__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.End_User_Account_Name__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Offering_Type__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Opportunity__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Opportunity__c.Contact__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Sold_To_Name__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Sold_To_SAP_Code__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Sold_To_Country__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Sold_To_Business_Partner__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Ship_To_Name__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Ship_To_SAP_Code__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Region__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.RecordType</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.quote_number__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Quote__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.status__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Opportunity_Owner1__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Opportunity__c.Account.CSM_Account_Owner__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Classification__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Category__c</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Opportunity__c.Contact__c.Email</field>
            <table>Order_Acknowledge_Email__c</table>
        </columns>
        <masterLabel>Order Acknowledge Emails</masterLabel>
    </sections>
</ReportType>
