<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order_Line_Item_Allocation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>line item allocation</description>
    <label>Order line allocations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order1__c</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item__c</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Shipping_Location__c</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora_Quote__c</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Charge_Detail__c</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Product__c</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Rate_Plan_Charge__c</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Shipping_Location__c.Address__c</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Shipping_Location__c.Address2__c</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Shipping_Location__c.City__c</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Shipping_Location__c.Country__c</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Shipping_Location__c.Email__c</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Shipping_Location__c.State__c</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Shipping_Location__c.Zip_Code__c</field>
            <table>Order_Line_Item_Allocation__c</table>
        </columns>
        <masterLabel>Order Line Item Allocations</masterLabel>
    </sections>
</ReportType>
