<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>partner_portal_prospect__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Partner Portal Opportunity Registration</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>PartnerNetworkRecordConnections</relationship>
    </join>
    <label>Partner Portal Opportunity Registration</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_budget_for_this_opportunity__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approximate_size_of_this_opportunity__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_of_Materials__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Amount__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_at_Genesys_is_your_Channel_Manager__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>competitive_displacement_opportunity__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>competitive_opp_description__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Name__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_End_User_Company_Name__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact_City__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact_Email__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact_Name__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact_Phone__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact_State__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Division_Group__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Custom__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Describe_all_solutions_currently_owned__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Channel_Manager__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Yes__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_this_a_new_logo_or_green_field_opp__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_All_the_Vendors__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Channel_Manager__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Please_provide_documentaion__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proof_of_Concept__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regions__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Analysis__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>This_Opportunity_is_for__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_any_existing_Genesys_Solution__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_this_opportunity_sourced_by_Genesys__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_the_Expected_Close_Date__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_value_proposition_for_this_opp__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_is_the_competitor_in_this_account__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Your_Company_Name__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Your_Email__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Your_Name__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Your_Title__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Contract_Value_Amount__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_ID__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_AE__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Source__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact_Country__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Account__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Amount__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Agents__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Account_Name__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offerings_Type__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Currency__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_Type__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Solution_Category__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Value__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Status__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Status__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Country__c.RU__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity ID</displayNameOverride>
            <field>Opportunity__c.Id</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Name</displayNameOverride>
            <field>Opportunity__c.Name</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Number</displayNameOverride>
            <field>Opportunity__c.OpportunityNumber__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Win_Loss_Status__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.ForecastStatus__c</field>
            <table>partner_portal_prospect__c</table>
        </columns>
        <masterLabel>Partner Portal Opportunity Registration</masterLabel>
    </sections>
</ReportType>
