<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Partner_Directory_Staging__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Combining records from Staging with Approved</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Partner_Directory_Approveds__r</relationship>
    </join>
    <label>Partner Directory Staged and Approved Records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>channel_Manager__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Description__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Territory__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HQ_Address__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Type__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Type_Admin__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Type_Admin__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnerTypeSupport__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMART_Qualified__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialization__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialization_Admin__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Admin__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Order__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>Partner_Directory_Staging__c</table>
        </columns>
        <masterLabel>Partner Directory-Stagings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>channel_Manager__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Description__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Territory__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HQ_Address__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Type__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Type_Admin__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Name__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Type_Admin__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnerTypeSupport__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMART_Qualified__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialization__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialization_Admin__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Admin__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Order__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TierSupport__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>Partner_Directory_Staging__c.Partner_Directory_Approveds__r</table>
        </columns>
        <masterLabel>Partner Directory Approveds</masterLabel>
    </sections>
</ReportType>
