<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Partner_Training_Info__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Partner training info</description>
    <label>Partner Training Infi</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Name__c</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_End_Date__c</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Name__c</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Start_Date__c</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_Central_Registration_Number__c</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.X18_Digit_ID__c</field>
            <table>Partner_Training_Info__c</table>
        </columns>
        <masterLabel>Partner_Training_Info</masterLabel>
    </sections>
</ReportType>
