<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Cloud_Billing_Phase_History__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Phases</description>
    <label>Phases</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Phase__c</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_End_Date__c</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Phase_Revenue__c</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_End_Date__c</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Phase_Revenue__c</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Classification__c</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Date_Change__c</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Date_Change_Status__c</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Change__c</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Change_Status__c</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Phase__c.Cloud_Billing_Information__c</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Phase__c.Cloud_Billing_Information__c.Account__c.Name</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Phase__c.Cloud_Billing_Information__c.Account_Name__c</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Phase__c.Cloud_Billing_Information__c.Opportunity__c.Account</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloud_Billing_Phase__c.Cloud_Billing_Information__c.View__c</field>
            <table>Cloud_Billing_Phase_History__c</table>
        </columns>
        <masterLabel>Cloud Billing Phase History</masterLabel>
    </sections>
</ReportType>
