<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quote_Approver_Step_Approver_Details__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PM</description>
    <label>PM Approvers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Text__c</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Approver__c</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minor_Quote_Change__c</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Group_Id__c</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Ids__c</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.FirstName</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.LastName</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Username</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Title</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.IsActive</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Alias</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Phone</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <masterLabel>Quote Approver Step Approver Details</masterLabel>
    </sections>
</ReportType>
