<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>QUESTION_AND_ANSWER__ka</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Q&amp;A reports</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>QUESTION_AND_ANSWER__kav</relationship>
    </join>
    <label>Q&amp;A</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>QUESTION_AND_ANSWER__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>QUESTION_AND_ANSWER__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>QUESTION_AND_ANSWER__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>QUESTION_AND_ANSWER__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>QUESTION_AND_ANSWER__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterLanguage</field>
            <table>QUESTION_AND_ANSWER__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>QUESTION_AND_ANSWER__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>QUESTION_AND_ANSWER__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>QUESTION_AND_ANSWER__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>QUESTION_AND_ANSWER__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>QUESTION_AND_ANSWER__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>QUESTION_AND_ANSWER__ka</table>
        </columns>
        <masterLabel>Questions and Answers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidationStatus</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishStatus</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMasterLanguage</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANSWER__c</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy__c</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate__c</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENVIRONMENT__c</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INTERNAL_NOTES__c</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QUESTION_DETAIL__c</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Articles__c</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUPPLEMENTAL_INFORMATION__c</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>QUESTION_AND_ANSWER__ka.QUESTION_AND_ANSWER__kav</table>
        </columns>
        <masterLabel>Question and Answer Versions</masterLabel>
    </sections>
</ReportType>
