<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quote_Approver_Step_Approver_Details__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Quote Approver Step Approver Details with Quote Approval Step Details</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Quote_Approvals__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Quote_Approver_Approver_Details__r</relationship>
    </join>
    <label>QASAD &amp; QASD</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Text__c</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Approver__c</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minor_Quote_Change__c</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Group_Id__c</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Ids__c</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote_Approver_Step_Approver_Details__c</table>
        </columns>
        <masterLabel>Quote Approver Step Approver Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Queue__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAP_Region__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_Sequence__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Manager_Approval_Group__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Region__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step__c.Description__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r</table>
        </columns>
        <masterLabel>Quote Approval Step Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Approver__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Method__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Submission_Counter__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines_Quote__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Qualification__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Order__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Don_t_send_notification_to_approvers__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_2__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailNotificationSent__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Email__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line_Item__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Only_Approval__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Ids__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Manager_Approval_Group__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Id__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_DQ_URL__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Date__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Name__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Number__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_or_DQ__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Product__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Name__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Var_Name__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Name__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Date__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Order_Field_delete_it__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timeline__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_Email_Alert__c</field>
            <table>Quote_Approver_Step_Approver_Details__c.Quote_Approver_Approver_Details__r.Quote_Approvals__r</table>
        </columns>
        <masterLabel>Quote Approvals</masterLabel>
    </sections>
</ReportType>
