<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quote_Approval_Step_Details__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Quote approval steps DQ</description>
    <label>Quote approval steps DQ</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver_Queue__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAP_Region__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_Sequence__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Manager_Approval_Group__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Region__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Step_Approver_Detail__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <masterLabel>Quote Approval Step Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step__c.Deal_Size_Threshold_From__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step__c.Description__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step__c.LastModifiedBy</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step__c.Notification_Only__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step__c.Order__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step__c.Owner</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step__c.Id</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step__c.Name</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step__c.Step_Type__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step__c.CreatedBy</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step__c.LastModifiedDate</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step__c.Partner_Only_Step__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step__c.CreatedDate</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Step__c.CurrencyIsoCode</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <masterLabel>Level</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Step_Approver_Detail__c.CreatedDate</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Step_Approver_Detail__c.CurrencyIsoCode</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Step_Approver_Detail__c.Email__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Step_Approver_Detail__c.LastModifiedBy</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Step_Approver_Detail__c.LastModifiedDate</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Step_Approver_Detail__c.Minor_Quote_Change__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Step_Approver_Detail__c.PM_Group_Id__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Step_Approver_Detail__c.Product_Ids__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Step_Approver_Detail__c.Id</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Step_Approver_Detail__c.Name</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Step_Approver_Detail__c.Owner</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Step_Approver_Detail__c.Action_Text__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Step_Approver_Detail__c.Actual_Approver__c</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approver_Step_Approver_Detail__c.CreatedBy</field>
            <table>Quote_Approval_Step_Details__c</table>
        </columns>
        <masterLabel>step details</masterLabel>
    </sections>
</ReportType>
