<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BigMachines__Quote_Product__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>It would have Quote products, products,Quote, Opportunities</description>
    <label>Quote products, products,Quote, Opportunities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Dollar__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>or_Amount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2012_Rate__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Party__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_GC__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_GC_FM__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_Equivalent__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Siebel_ID__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Due_Override__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annualized_Maintenance_Due__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annualized_Maintenance_Last_Period__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APN_Number__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Support_Cost_Base__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apply_LRA_Uplift__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apply_Revised_Net_Uplift__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Item__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_Number__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Build_Type__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Discount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_Line__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Product_Type__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catch_up__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Quantity__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Contract_Line__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Line_Update_Status__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Qty__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Genesys_Care_Percent__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decreased_Quote_Value__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deferred_Revenue__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Description__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disc__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dont_Show_On_Quote__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dropped_Products__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EMEA_Volume_Discount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Of_Support_Date__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Name__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Net_Price_1__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_User_Name_formula__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equivalent_New_List_Price__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equivalent_New_Pricing_Discount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equivalent_Old_List_Price__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equivalent_Old_Pricing_Discount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equivalent_PriceBook__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equivalent_Total_New_Price__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equivalent_Total_Old_Price__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extended_End_of_Support__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extended_Price_Per_Month__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__External_Id__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_List__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Net_Price__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fees_Applied__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flavor__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Amount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Line_Amount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Rate__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Type__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Subtotal__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Increase__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_Fees__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Rate__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Product_Upgraded__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genesys_Care_Line_Amount_USD__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_Of_Support__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lic_Invoice__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Number__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Increase_Value__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Price__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Price_Without_Emea_Volume_Discount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Due__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Due_Display__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Due_Formula__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_End_Date__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Start_Date__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Unit_Price__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Ext_Net_Price__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Siebel_ID__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_License_Invoice_Date__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Net_Display__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Net_License_Value__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_PO__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Qty__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Third_Party_GC__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OS__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overage_Charge__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Pricing_Model__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period1_EOS_Fee__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period1_KPI1_Amount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period1_KPI2_Amount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period1_Reinstatement_Fee__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period1_Shelving_Fee__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period2_EOS_Fee__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period2_KPI1_Amount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period2_KPI2_Amount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period2_Reinstatement_Fee__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period2_Shelving_Fee__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period3_EOS_Fee__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period3_KPI1_Amount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period3_KPI2_Amount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period3_Reinstatement_Fee__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period3_Shelving_Fee__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period4_EOS_Fee__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period4_KPI1_Amount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period4_KPI2_Amount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period4_Reinstatement_Fee__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period4_Shelving_Fee__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period5_EOS_Fee__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period5_KPI1_Amount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period5_KPI2_Amount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period5_Reinstatement_Fee__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period5_Shelving_Fee__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Number__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pm_Approver__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Prep_Delete__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Line_Display__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Line_Maintenance_Override__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Line_Maintenance_Value__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Model__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Management_Approval__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Option__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Quantity__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Siebel_ID__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Solution_Category__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Specific_Discount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Specific_Discount_FM__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Group_Discount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q2__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q3__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QL_AnnualizedMaintDue__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QL_ContracLineAnnualizedValue__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QL_MaintDue__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QL_NumberOfMonths__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quantity__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Siebel_ID__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Increase_Value__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reinstatement__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Version__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Rate__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Net_From_Contract_Line__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Net_License_Value__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Net_Override__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Number__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Sales_Price__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Price_Display__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Material_Description__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Material_Number__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Contract_Line_ID__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_approval_group__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SML_Data__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Name_Formula__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To_Name__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Names_Covered1__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Names_Covered__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Quantity__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Flag__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_in_Rate__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Synchronization_Id__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Applications__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Partner_Fee__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Party_Partners__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Discount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Maintenance_Due__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Total_Price__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_of_Measure__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Quantity__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year1_Increase__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year2_Increase__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year2_CareRatePercent__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year2_Maintenance_Due__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year2_Maintenance_Due_Display__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year3_Increase__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year3_CareRatePercent__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year3_Maintenance_Due__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year3_Maintenance_Due_Display__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year4_Increase__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year4_CareRatePercent__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year4_Maintenance_Due__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year4_Maintenance_Due_Display__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year5_Increase__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year5_CareRatePercent__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year5_Maintenance_Due__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year5_Maintenance_Due_Display__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Target_Genesys_Care_Rate__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Service_Level__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.GC_Relative_to_Target__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.July_2016__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Status__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.June_2016__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.May_2016__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Aug_2016__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Sep_2016__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Oct_2016__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Nov_2016__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Dec_2016__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.April_2016__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Type</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.GC_Target_Rate_Status__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Jan_2017__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Feb_2017__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Mar_2017__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Owner.Owner_Sub_Region__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Apr_2017__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.May_2017__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.June_2017__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Sold_To_Name__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Sold_To_Name__c.SAP_Account_Code__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.End_User_ID__c.SAP_Account_Code__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Opportunity_Offering_Type__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Lines_of_Businesses__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c.Type__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Id</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Direct_Partner__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Other_Primary_Competitor__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Competitor__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.License_Equivalency__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Total_Discount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Quote_Total_Net_License_Value__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Lead_Offer__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.NumberofAgents__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Primary_Solution__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Offering_Type__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Offering_Detail__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <masterLabel>BigMachines Quote Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Quote_Business_Type__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Quote_Status__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Sub_Region__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Sub_Sub_Region__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Total_Subtotal_1__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Current_Maint_Rate__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Override_Genesys_Care_Rate__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Total_Subtotal_2__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Amount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Total__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Total__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.New_Price_Book__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Pricing_Model__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Support_Total__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Total_Discount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Total_Discount_Genesys_and_Third_Party__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Total_Discount_Genesys_Products_Only__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Total_Hardware__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Total_List_Price__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Monthly_Contract_Value__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Total_Flex_Care__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Total_Education__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Total_Maintenance_Amount_Due__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Total_Maintenance_Amount_Due_Formula__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Total_Net_License_Value__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Net_Price_Lic_Sw_Srvcs_Edu_Discounts__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Discount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Genesys_Care_Contractual_Rate__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Genesys_Care_Rate__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Total_Genesys_Care__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Genesys_Care_Default_Pricing_Percentage__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Genesys_Care_Pricing_Percentage__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.No_Of_Months__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Genesys_Care_Overide__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Genesys_Care__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Additional_Discount_Cloud__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Opportunity_Type__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Quote_Opportunity_Type__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Selling_Entity__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Is_Primary__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Order_Numb_of_Maint_Months__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Duration_Unit__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Order_Numb_of_Maint_Days__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Annualized_GC_Rate__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Total_Software__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <masterLabel>Quotes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Name</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.StageName</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Sold_To_Country__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.BusinessPartner__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Account</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Owner</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Opportunity_Owner__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.RecordType</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Country_Region__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Region__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Country_Sub_Region__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Sub_Region_Maint__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Win_Loss_Reason_Codes__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Win_Loss_Status__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.WonLostCancelledComments__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.NextStep</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.ForecastStatus__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Forecast_Status__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.CloseDate</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.End_User_Region__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Country__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Id</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Has_PPU_Usage__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Primary_Line_of_Business__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Annual_Contract_Value__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.ACV_Subscription_Only__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Total_Annual_Contract_Value__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Term_License_Amount_TCV__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Term_License__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.License_Amount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Annual_Contract_Value_Subscription__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Amount</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Quote_Amount__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.Override_Training_Unit__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Pricebook2.Id</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Pricebook2</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Price_Book__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Country_Price_Book__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Pricebook2.Name</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.WonLostCancelledReason__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.IsWon</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Detail_on_Won_Lost_Reason__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.isWon__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Other_Who_won_this_Opportunity__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Quote__c.BigMachines__Opportunity__c.Who_won_this_Opportunity__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c.APN_Number__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c.Product_Category1__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c.ProductLine__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c.Product_Line__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c.Product_Sub_category__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c.ProductSubFamily__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c.Taxonomy_Solution__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c.Product_Category__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c.Family</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c.Product_Solution__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c.Product_Type__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c.Solution_Category__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c.Product_Subcategory__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BigMachines__Product__c.Product_Group__c</field>
            <table>BigMachines__Quote_Product__c</table>
        </columns>
        <masterLabel>Product</masterLabel>
    </sections>
</ReportType>
