<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quote_Audit_Trail__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Quote Approval History</description>
    <label>Quote Approval History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Value__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Value__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Siebel_ID__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Siebel_ID__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.IsActive</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Alias</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Email</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.FirstName</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.LastName</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Phone</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Title</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Username</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order_Numb_of_Maint_Months__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BigMachines__Account__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Add_Language__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Address__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Bill_To_Address__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_User_Address__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SI_Address__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Ship_To_Address__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sold_To_Address__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Support_Owner_Address__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Ship_To_Address_2__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SI_Address2__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sold_To_Address2__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Support_Owner_Address2__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Bill_To_Address_2__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_User_Address_2__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Agreement_Siebel_ID__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order_Agreement_Type__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Alternate_Sold_To_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BigMachines__Total_Amount__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Approval_Date__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Approval_Submission_Date__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Assoc_Invoices__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Bid_Summary__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Big_Four__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Big_Six__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Billing_Plan__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Bill_To_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Bill_To_ID__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Bill_to_information__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BP_or_MSP_End_User__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BP_or_MSP_ID__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Cancellation_Reason__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Cancelled_Date__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Cancelled_Quote_Reason__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Chosen_Line_of_Business__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Bill_To_City__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_User_City__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SI_City__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Ship_To_City__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sold_To_City__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Support_Owner_City__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Comment__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Ship_To_Company_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Ship_To_Company_Name_2__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Bill_To_Company_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_User_Company_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SI_Company_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sold_To_Company_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Support_Owner_Company_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SI_Company_Name2__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sold_To_Company_Name2__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Support_Owner_Company_Name2__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Bill_To_Company_Name_2__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_User_Company_Name_2__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Competitive_Info__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Contract__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Bill_To_Country__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_User_Country__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SI_Country__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Ship_To_Country__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sold_To_Country__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Support_Owner_Country__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.CreatedBy</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.CreatedDate</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.CurrencyIsoCode</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Current_Maint_Rate__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Customer_Info__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Database__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order_Date_Submitted__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Decreased_Quote_Date__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Decreased_Quote_Reason__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Decreased_Quote_Value_USD__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BigMachines__Description__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Direct_Sales_Rep_1__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Direct_Sales_Rep_2__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Drop_Status__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.ELA__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sold_To_Email__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Bill_To_E_Mail__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_User_E_Mail__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SIP_Email__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SI_email__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Ship_To_E_Mail__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Support_Owner_Email__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_of_Support_Uplift__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_User_ID__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Opp_End_User_Country__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_SAP_Code__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_User_Information__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_User_Sub_Region__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Expiration_Date__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Explanation_of_price_Discount_request__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Extended_End_of_Support__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Bill_To_Fax__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_User_Fax__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SI_Fax__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Ship_To_Fax__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sold_To_Fax__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Support_Owner_Fax__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Ship_To_First_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Bill_To_First_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_User_First_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SI_First_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sold_To_First_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Support_Owner_First_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Future_Benefits__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.GAP_Amount__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_Genesys_Care__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Genesys_Care_Default_Pricing_Percentage__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Genesys_Care__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Genesys_Care_Ops_lookup__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Genesys_Care_Ops__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Genesys_Care_Overide__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Genesys_Care_Pricing_Percentage__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Genesys_Care_Rate__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Genesys_Care_Region__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Genesys_Care_Rep_Cell__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Genesys_Care_Rep_Email__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Genesys_Care_Rep_Phone__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Genesys_Care_Rep_Title__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Genesys_Care_Rep_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Genesys_Reseller_Rep__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Annual_Increase__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Annual_CPI_Increase_USD__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Annual_Increase_Value__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Indirect_Sales_Rep_1__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Indirect_Sales_Rep_2__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Inside_Sales__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Inside_Sales_Region__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Invoiced__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BigMachines__Is_Forced_Sync__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BigMachines__Is_Primary__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.IVR__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Ship_To_Last_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.LastActivityDate</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.LastModifiedBy</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.LastModifiedDate</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Bill_To_Last_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_User_Last_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SI_Last_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sold_To_Last_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Support_Owner_Last_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Last_Updated__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Legacy_Total_Net_License_Value__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Legacy_Total_Revised_Net_License_Value__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Licensing_Reduction_Fee__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BigMachines__Line_Items__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order_Maintenance_End__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Maintenance_End_Date__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Maintenance_Invoice__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order_Maintenance_Start__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Maintenance_Start_Date__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Rate_Increase_Value_USD__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Non_VSOE_Amount__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.No_Revenue__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BigMachines__Opportunity__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order_Siebel_ID__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order_Type__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Other_Sales_Rep_1__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Other_Sales_Rep_2__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Owner</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Partner_info__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Partner_to_Direct__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Partner_to_Partner_Uplift__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order_Payment_Terms__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.PBX__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Bill_To_Phone__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_User_Phone__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SI_Phone__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Ship_To_Phone__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sold_To_Phone__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Support_Owner_Phone__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order_PO_Number__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.PO__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.PO_Amount__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order_PO_Date__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.PO_for_FYM__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_Prepaid_Prof_Services__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BigMachines__Prep_Sync__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Previous_Line_Maintenance_Value__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Previous_Maint_Rate__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BigMachines__Pricebook_Id__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Pricing_Model__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BigMachines__Process_Sync__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Quarterly_Semi_Annual_Billing_Fee__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Quotation_Date__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Quote_Attachements__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Quote_Created_Date__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Quote_Created_Date_Formula__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Id</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Quote_Last_Modified_Date__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Name</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Quote_Status__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Quote_Version__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.RecordType</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Reduced_Genesys_Care__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sold_To_Region__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Reinstated_Date__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Reinstatement_fee__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Rejected_flag__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sales_org__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Search_Quote__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sent_to_Customer__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Server_OS__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Service_Contract__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_Services__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SG2_Region__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order_Ship_Software_Via__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Ship_To_Information__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Siebel_ID__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Siebel_Last_Modified_Date__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_Software__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sold_To_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Opp_Sold_To_Country__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sold_To_ID__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sold_To_Information__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Order_Special_Instructions__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Split_Status__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Bill_To_State__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_User_State__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SI_State__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Ship_To_State__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sold_To_State__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Support_Owner_State__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BigMachines__Status__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sub_Sub_Region__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_Subtotal_1__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_Subtotal_2__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BigMachines__Amount__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Support_Owner__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Support_Owner_ID__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Support_Owner_information__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.System_Integrator__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SI_ID__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.System_Integrator_Information__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BigMachines__Total__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Discount__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_Discount__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_Maintenance_Amount_Due__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_Net_License_Value__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_Revised_Net_License_Value__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.BigMachines__Transaction_Id__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.USD_Equivalent__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.xxCurrent_Maint_Rate__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Ship_To_Zip_Code__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Bill_To_Zip_Code__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.End_User_Zip_Code__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SI_Zip_Code__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Sold_To_Zip_Code__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Support_Owner_Zip_Code__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.zzRevised_Net_License_Value__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.BigMachines__Access_Type__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Account</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.IsActive</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Address</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.ReceivesAdminInfoEmails</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Alias</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.ForecastEnabled</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.BigMachines__Association_to_Organization__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.BigMachines__Delegated_Approver__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.BigMachines__Login__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.BypassApexTriggers__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Bypass_Triggers__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.BypassValidationRules__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.BypassWorkflows__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.MobilePhone</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.DigestFrequency</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.City</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Coach__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.COMMENT__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.CommunityNickname</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.CompanyName</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Contact</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Country</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Country__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.CreatedBy</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.CreatedDate</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.CU__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.BigMachines__Currency_Preference__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.JigsawImportLimitOverride</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.BigMachines__Date_Time_Format__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.DefaultCurrencyIsoCode</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.DefaultGroupNotificationFrequency</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Department</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Division</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Do_Not_Deactivate__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Email</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.EmailEncodingKey</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.EmployeeNumber</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.EndDay</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Enterprise__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Extension</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Fax</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.FirstName</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Name</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Full_Name__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Gore_Integration_ID__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.ReceivesInfoEmails</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.CurrencyIsoCode</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.UserSubtype</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.mkto_si__IsCachingAnonWebActivityList__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.mkto_si__IsCachingBestBets__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.mkto_si__IsCachingEmailActivityList__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.mkto_si__IsCachingGroupedWebActivityList__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.mkto_si__IsCachingInterestingMomentsList__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.mkto_si__IsCachingScoringList__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.mkto_si__IsCachingStreamList__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.mkto_si__IsCachingWatchList__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.mkto_si__IsCachingWebActivityList__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LanguageLocaleKey</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.BigMachines__Language_Preference__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LastLoginDate</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LastModifiedBy</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LastModifiedDate</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LastName</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LastPasswordChangeDate</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Legacy_EMG_Id__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LegacyId__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LegacyIdGEN__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.LocaleSidKey</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Manager</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Manager_EMG__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.mkto_si__Sales_Insight_Counter__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.BigMachines__Number_Format__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.OfflineTrialExpirationDate</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Owner_Email__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.BigMachines__Partner_Organization__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Phone</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Organization_Sub_Group__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Organization__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Prior_Conversion__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Profile</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Region__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.UserRole</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.OfflinePdaTrialExpirationDate</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Sales_Manager__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.FederationIdentifier</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.IsPortalSelfRegistered</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Siebel_ID__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.StartDay</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.State</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Street</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.SuAccessExpirationDate</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Sub_Region__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Sub_CU__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.SuOrgAdminExpirationDate</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Support_Group__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.BigMachines__Bulk_Synchronization__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.BigMachines__Provisioned__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.TimeZoneSidKey</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.BigMachines__Time_Zone__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Title</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.BigMachines__Unit_System__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.UPINumber__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.BigMachines__User_Groups__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Id</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Username</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.UserType</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Vertical_NA_Territory__c</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.WirelessTrialExpirationDate</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.PostalCode</field>
            <table>Quote_Audit_Trail__c</table>
        </columns>
        <masterLabel>Quote Audit Trails</masterLabel>
    </sections>
</ReportType>
