<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quote_Approval_Config__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Quote Approval Analysis</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Quote_Approval_And_Quote_Approval_Region__r</relationship>
    </join>
    <label>Quote Approval Analysis</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Type__c</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Care_Override_Threshold__c</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doesn_t_Depend_on_Region_Sub_Region__c</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Of_Days_After_Quote_Expires__c</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Details__c</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offering_Type__c</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Model__c</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Type__c</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Offering_Type__c</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Type__c</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Threshold_From__c</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Threshold_To__c</field>
            <table>Quote_Approval_Config__c</table>
        </columns>
        <masterLabel>Quote Approval Config</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Type__c</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAP_Region__c</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Region__c</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region__c</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <masterLabel>Quote Approval And Quote Approval Region</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Region__c.Region__c</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Region__c.DAP_Region__c</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Region__c.Sub_Region__c</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Region__c.Name</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Approval_Region__c.Id</field>
            <table>Quote_Approval_Config__c.Quote_Approval_And_Quote_Approval_Region__r</table>
        </columns>
        <masterLabel>Region</masterLabel>
    </sections>
</ReportType>
