<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Loop__dsRecipient__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Recipients with package</description>
    <label>Recipients with package</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__CustomAccessCode__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__Address__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__dsAllowAccessCode__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__dsContact__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__IntegrationOption__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__DisplayTitle__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__EmailText__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__Embedded_Signer__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__Host_Address__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__Host_Contact__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__Host_Role_Group_Names__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__Host_Static_Email__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__Host_Static_Name__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__Host_User__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__Language__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__OnAccessCodeFailed__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__OnCancel__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__OnDecline__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__OnException__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__OnIdCheckFailed__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__OnSessionTimeout__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__OnSigningComplete__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__OnTTLExpired__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__OnViewingComplete__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__SigningOrder__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__dsRequired__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__dsCheckId__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__RoleGroupNames__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__dsRoleName__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__SigningGroupId__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__SigningGroupName__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__Calc_Signing_Order__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__dsRoutingOrder__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__dsSignOptions__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__Specified_Host__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__dsStaticRecipient__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__StaticEmail__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__StaticName__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__Subject__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__dsType__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__dsUser__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__IntegrationOption__c.Loop__DDP__c</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__dsUser__c.Name</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__dsUser__c.Email</field>
            <table>Loop__dsRecipient__c</table>
        </columns>
        <masterLabel>Recipients</masterLabel>
    </sections>
</ReportType>
