<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>refedge__Reference_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ReferenceEdge report for Reference Requests with Account Requests, Opportunities and Account Information</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>refedge__Reference_Request_Accounts__r</relationship>
    </join>
    <label>RefEdge Requests with Acct Requests and Opps</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Request_Status__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Use__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Requester__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Subject__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RS_ID__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Title__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Win_Loss_Status__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <masterLabel>Reference Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Account_f__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Account__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Account_Request__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Account_Request_Status__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Task_ID__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Activity_Date__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Approval_Status__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Approve_Deny_Notes__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Deadline__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Is_Escalation_to_Owner_Manager__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Managed_Request__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Is_No_Response__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Process__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Project_Owner_f__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Project_Owner__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Owner__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Request_Additional_Info__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Type_Needed_f__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Type_Needed__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Use__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Is_Reminder_to_Owner__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Requester__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Request_Notes__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <masterLabel>Account Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Amount</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.IsWon</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Opportunity_Sales_Status__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Quote_Amount__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.IsClosed</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.CloseDate</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Opportunity_Owner__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Owner</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.StageName</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.CreatedDate</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Opportunity_Status__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Id</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Closed_Cancelled_Date__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.OpportunityNumber__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Closed_Won_Date__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.RecordType</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Closed_Lost_Date__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Name</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Region__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.Country_Region__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.End_User_Region__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.License_Equivalency__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c.License_Equivalency_1__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <masterLabel>Opportunity Information</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Account__c.Accepted_GCAP_T_Cs__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Accounts__r</table>
        </columns>
        <masterLabel>Account Information</masterLabel>
    </sections>
</ReportType>
