<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>refedge__Reference_Request__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reference Requests with Reference Request Filters with Reference Request Filters Attributes</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>refedge__Reference_Request_Label_Attributes__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>refedge__Reference_Request_Labels__r</relationship>
    </join>
    <label>Reference Requests with Reference Request Filters with Reference Request Filters Attributes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Request_Status__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Reference_Use__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Requester__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Subject__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Title__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RS_ID__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Case__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Project_Type__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Account_Name_f__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Opportunity_Stage_f__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Adv_Routing_Group__c</field>
            <table>refedge__Reference_Request__c</table>
        </columns>
        <masterLabel>Reference Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Labels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Label__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Labels__r</table>
        </columns>
        <masterLabel>Reference Request Filters</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Labels__r.refedge__Reference_Request_Label_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Labels__r.refedge__Reference_Request_Label_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Labels__r.refedge__Reference_Request_Label_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Labels__r.refedge__Reference_Request_Label_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Labels__r.refedge__Reference_Request_Label_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Labels__r.refedge__Reference_Request_Label_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Labels__r.refedge__Reference_Request_Label_Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>refedge__Attribute__c</field>
            <table>refedge__Reference_Request__c.refedge__Reference_Request_Labels__r.refedge__Reference_Request_Label_Attributes__r</table>
        </columns>
        <masterLabel>Reference Request Filters Attributes</masterLabel>
    </sections>
</ReportType>
