<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Rolled_Up_Usage_Data__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Rolled Up Data</description>
    <label>Rolled Up Usage Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable_30__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable_60__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable_6__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Pass_Type__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calling_Rate_Identifier__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Id__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel_Type__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_Status__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Service_Identifier_Default__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Service_Identifier__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Calling_Rate_Identifier__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_Country_Code_ISO__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_Country_Code__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_Device_Career__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Index__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Steering_Digits__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Type__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Time__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exception_Type__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Id__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GARN_Account_Code__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Processed_Time__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin_Country_Code_ISO__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin_Country_Code__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin_Device_Career__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Info__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_Id__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processed__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prog_Batch_Id__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Code__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rollup_Id__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Class__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Identifier__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Type__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Name__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Time__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubCampaign_Type__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Duration__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_Type__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reconciliation_Key__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inbound_Device__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calling_Rate_Identifier_Inbound__c</field>
            <table>Rolled_Up_Usage_Data__c</table>
        </columns>
        <masterLabel>Rolled Up Usage Data</masterLabel>
    </sections>
</ReportType>
