<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WoW_Virtual_Users__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SC Engagement Virtual Users</description>
    <label>SC Virtual Users</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WoW_Virtual_Users__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WoW_Virtual_Users__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>WoW_Virtual_Users__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WoW_Virtual_Users__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WoW_Virtual_Users__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WoW_Virtual_Users__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WoW_Virtual_Users__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Virtual_User__c</field>
            <table>WoW_Virtual_Users__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Virtual_User_type__c</field>
            <table>WoW_Virtual_Users__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wow_Request_Form__c</field>
            <table>WoW_Virtual_Users__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WoW_Virtual_Users__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wow_Request_Form__c.Opportunity_Name__c</field>
            <table>WoW_Virtual_Users__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wow_Request_Form__c.Wow_URL__c</field>
            <table>WoW_Virtual_Users__c</table>
        </columns>
        <masterLabel>WoW Virtual Users</masterLabel>
    </sections>
</ReportType>
