<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DSR_SCEngagement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Migrated SCE1.0</description>
    <label>SCE2.0 Migrated</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_Name__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignTo__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliver_End_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliver_Notes__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliver_Start_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryCount__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DesignCount__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_End_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Notes__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Start_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscoveryCount__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discovery_End_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discovery_Notes__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discovery_Start_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Start_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Delivery_Activities__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Design_Activities__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Discovery_Activities__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Predefined_Blueprint__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Predefined_UseCase__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Vision_Activities__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Level_Details_of_Your_Request__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_on_Deal__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Engagement_Feedback__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_ReOpen__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_SCE_ID__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lessons_Learned_Feedback__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_DSR_Id__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Design_ID__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_Reason__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Engagement_Status__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMART_Opportunity__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smart_Opportunity_Intent_Use__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_When_DSR_Created__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Profile_ID__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VirtualTeamNames__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisionActivityCount__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_End_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Notes__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Start_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSR_1_CreatedDate__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsProcessed__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCE_1_0_DSR_Link__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Partner_DSR__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Designs__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Designs__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <masterLabel>DSR SC Engagements</masterLabel>
    </sections>
</ReportType>
