<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DSR_SCEngagement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SC Engagement DSRs (v2) with Use Cases and Blueprints on PRIMARY design...</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>DSR_Use_Case_Blueprints__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>DSR_SCE_Designs__r</relationship>
    </join>
    <label>SCE2_ DSR with Use Cases and Blueprints</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_Name__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignTo__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliver_End_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliver_Notes__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deliver_Start_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryCount__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DesignCount__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_End_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Notes__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Start_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscoveryCount__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discovery_End_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discovery_Notes__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discovery_Start_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Start_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Delivery_Activities__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Design_Activities__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Discovery_Activities__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Vision_Activities__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Level_Details_of_Your_Request__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_on_Deal__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Engagement_Feedback__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_ReOpen__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lessons_Learned_Feedback__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Design_ID__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_Reason__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SC_Engagement_Status__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMART_Opportunity__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smart_Opportunity_Intent_Use__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_When_DSR_Created__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Profile_ID__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VirtualTeamNames__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisionActivityCount__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_End_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Notes__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision_Start_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.Owner.Name</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.Type</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.Owner.Employee_Region__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.Direct_Sales__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.Direct_Indirect_Sale__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c.Industry</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c.Industry__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c.Industry_Data_com__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.StageName</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.ForecastStatus__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.Solution_Consultant__c.Name</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c.Primary_Solution_Consultant__c.Name</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Predefined_UseCase__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Predefined_Blueprint__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.End_User_Industry__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.Industry__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.CreatedDate</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.CloseDate</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.Primary_Line_of_Business__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.Lines_of_Businesses__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.RecordType.DeveloperName</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.Owner.UserRole.Name</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSR_1_CreatedDate__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Partner_DSR__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Step__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Step_Modified_Date__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Step_Modified_By__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Hold__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <masterLabel>DSR SC Engagements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessDesignProfile__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataCenters__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Source__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HAType__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrimary__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfferingPlatformType__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryDesign__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechnicalDesignProfile__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Designs__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Designs__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <masterLabel>DSR SCE Designs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DetailedChangeDescription__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fit__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FitCategory__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShortChangeDescription__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShortCode__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionUsed__c</field>
            <table>DSR_SCEngagement__c.DSR_SCE_Designs__r.DSR_Use_Case_Blueprints__r</table>
        </columns>
        <masterLabel>DSR Use Case &amp; Blueprints</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c.Key_Business_Objective__c</field>
            <table>DSR_SCEngagement__c</table>
        </columns>
        <masterLabel>DSR SC Engagements or Partner SMART DSRs</masterLabel>
    </sections>
</ReportType>
