<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DSR_Attachments__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Listing of SCE2.0 Activities</description>
    <label>SCE2.0 Activity</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttachmentType__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttachmentURL__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateofAttachment__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocumentId__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEDesign__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ObjectType__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCEDesignName__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCEngagementName__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c.AccountName__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c.Account_ID__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c.DeliveryCount__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c.DesignCount__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c.DiscoveryCount__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c.Id</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c.Legacy_SCE_ID__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c.OpportunityName__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c.Opportunity_ID__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c.Primary_Design_ID__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c.Name</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c.VisionActivityCount__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c.Has_Vision_Activities__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c.Has_Discovery_Activities__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c.Has_Design_Activities__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c.Has_Delivery_Activities__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEDesign__c.Name</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEDesign__c.IsPrimary__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEDesign__c.Name__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSRSCEngagement__c.X18_Digit_ID__c</field>
            <table>DSR_Attachments__c</table>
        </columns>
        <masterLabel>DSR Attachments</masterLabel>
    </sections>
</ReportType>
