<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product_Relationship__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sellable Item Relationships</description>
    <label>Sellable Item Relationships</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessors__c</field>
            <table>Product_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Predecessors_Part_Number__c</field>
            <table>Product_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Successors__c</field>
            <table>Product_Relationship__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Successors_Part_Number__c</field>
            <table>Product_Relationship__c</table>
        </columns>
        <masterLabel>Sellable Item Relationships</masterLabel>
    </sections>
</ReportType>
