<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Sellable_Item_Product_Prerequisite__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Sellable Item Prereqs</description>
    <label>Sellable Item Prereqs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Item__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mandatory__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_has_prerequisites__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product_Name__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratios__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supported_Versions__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.X3rd_Party__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Third_Party_GC__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Action__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Additional_Info__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Anchor_Product__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.APN_Auto_Number1__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Availability__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Base_Item__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Building_Block__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Price_Book_Comments__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Category__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Cloned_From__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.CreatedBy</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.CreatedDate</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Criteria_for_Control__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.CurrencyIsoCode</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Decline_Reason__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Direct_Only__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.ECCN_GB__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.ECCN_NL__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.ECCN_US__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Eligible_for_EMEA_Quantity_Discount__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.End_of_Maintenance__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.End_Of_Support__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Entitlement__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Entitlement_Comments__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Environment__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.E_O_L_Announcement__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.ERP_Class__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.ERP_Education_Type__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.ERP_Hold__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Family__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Family_Version__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Flavors__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Product_Group__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Name</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.LastActivityDate</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.LastModifiedBy</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.LastModifiedDate</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Last_Order__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.License_Compliance__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.License_Review_Complete__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.License_Term__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Licensing_Note__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Locked__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Maturity__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Migration_Information__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Multi_Site__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.New_Category__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.New_Family__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Nothing_shipped_license_only__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Notes__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Number_of_BOM_Updates__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Number_of_Predecessors__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Number_of_Prerequisites__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Owner</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Package_Contents__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Parent_Product__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.APN_Number__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.PMM_Owner__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.PM_Owner__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.PM_Review_Complete__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.PPUProduct__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.PPUProductSpecificDiscount__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Predecessor_Of__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Prerequisite_Count__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Shippable_Item_Pre_requisites__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Previous_Availability__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Price_Book_Type__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Price_Effective_Date__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Price_Permission__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Pricing_Approval__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Pricing_Approval_Required__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Pricing_Approved__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Pricing_Committee__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Pricing_Model__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Product_Financial__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Product_Availability_Announcement__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Product_Availability_EOL_Announcements__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Product_Capabilities__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Product_Description__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Licensing__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Licensing_Change__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Product_Licensing_Change_Description__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Product_Name_Approval_Date__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Product_Specific_Discount__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Project_Manager__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Sellable_Item_Project__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Publish_Date__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Publish_in_Quote__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Rationalized_Item__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Restricted__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Id</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Shipment_Approval__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Shipment_Approval_Group__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Shipment_Approval_Text__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Shipping_Cost__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.SI_Version_Number__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Solution_Category__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Stage__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Status__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Successor_Of__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Product_Line__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Taxonomy_Category__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Taxonomy_Solution__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Taxonomy_Solution_Category__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Taxonomy_Sub_Category__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Technical_Licenses_Required__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Technical_Licensing_Change__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Technical_Licensing_Change_Description__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Type__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Unit_of_measure__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Update_in_MDM__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product_Master__c.Update_Quoting__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.X3rd_Party__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Third_Party_GC__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Action__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Additional_Info__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Anchor_Product__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.APN_Auto_Number1__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Availability__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Base_Item__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Building_Block__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Price_Book_Comments__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Category__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Cloned_From__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.CreatedBy</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.CreatedDate</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Criteria_for_Control__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.CurrencyIsoCode</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Decline_Reason__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Direct_Only__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.ECCN_GB__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.ECCN_NL__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.ECCN_US__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Eligible_for_EMEA_Quantity_Discount__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.End_of_Maintenance__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.End_Of_Support__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Entitlement__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Entitlement_Comments__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Environment__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.E_O_L_Announcement__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.ERP_Class__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.ERP_Education_Type__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.ERP_Hold__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Family__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Family_Version__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Flavors__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Product_Group__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Name</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.LastActivityDate</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.LastModifiedBy</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.LastModifiedDate</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Last_Order__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.License_Compliance__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.License_Review_Complete__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.License_Term__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Licensing_Note__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Locked__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Maturity__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Migration_Information__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Multi_Site__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.New_Category__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.New_Family__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Nothing_shipped_license_only__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Notes__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Number_of_BOM_Updates__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Number_of_Predecessors__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Number_of_Prerequisites__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Owner</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Package_Contents__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Parent_Product__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.APN_Number__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.PMM_Owner__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.PM_Owner__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.PM_Review_Complete__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.PPUProduct__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.PPUProductSpecificDiscount__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Predecessor_Of__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Prerequisite_Count__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Shippable_Item_Pre_requisites__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Previous_Availability__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Price_Book_Type__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Price_Effective_Date__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Price_Permission__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Pricing_Approval__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Pricing_Approval_Required__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Pricing_Approved__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Pricing_Committee__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Pricing_Model__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Product_Financial__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Product_Availability_Announcement__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Product_Availability_EOL_Announcements__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Product_Capabilities__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Product_Description__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Licensing__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Licensing_Change__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Product_Licensing_Change_Description__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Product_Name_Approval_Date__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Product_Specific_Discount__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Project_Manager__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Sellable_Item_Project__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Publish_Date__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Publish_in_Quote__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Rationalized_Item__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Restricted__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Id</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Shipment_Approval__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Shipment_Approval_Group__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Shipment_Approval_Text__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Shipping_Cost__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.SI_Version_Number__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Solution_Category__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Stage__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Status__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Successor_Of__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Product_Line__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Taxonomy_Category__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Taxonomy_Solution__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Taxonomy_Solution_Category__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Taxonomy_Sub_Category__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Technical_Licenses_Required__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Technical_Licensing_Change__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Technical_Licensing_Change_Description__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Type__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Unit_of_measure__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Update_in_MDM__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prerequisite_Product__c.Update_Quoting__c</field>
            <table>Sellable_Item_Product_Prerequisite__c</table>
        </columns>
        <masterLabel>Prerequisites</masterLabel>
    </sections>
</ReportType>
