<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Sellable_Shippable_Items__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report of all bill of materials</description>
    <label>Shippable Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View__c</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Type__c</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product__c</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Name__c</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Number__c</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shippable_Item_Product__c</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shippable_Item_Name__c</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shippable_Item_Number__c</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product__c.Name</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product__c.APN_Number__c</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product__c.Status__c</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product__c.Availability__c</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product__c.PM_Owner__c</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sellable_Item_Product__c.Base_Item__c</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shippable_Item_Product__c.ECCN_NL_Number__c</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shippable_Item_Product__c.ECCN_US_Number__c</field>
            <table>Sellable_Shippable_Items__c</table>
        </columns>
        <masterLabel>Bill of Materials</masterLabel>
    </sections>
</ReportType>
