<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SML_Account_Engagement_Score__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SML Account Engagement Scores</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>SML_Account_Engagement_Score_History__r</relationship>
    </join>
    <label>SML Account Engagement Scores</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SML_Account_Engagement_Score__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c</field>
            <table>SML_Account_Engagement_Score__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SML_Account_Engagement_Score__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SML_Account_Engagement_Score__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SML_Account_Engagement_Score__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ES_Band__c</field>
            <table>SML_Account_Engagement_Score__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Change__c</field>
            <table>SML_Account_Engagement_Score__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SML_Account_Engagement_Score__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SML_Account_Engagement_Score__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Score__c</field>
            <table>SML_Account_Engagement_Score__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score__c</field>
            <table>SML_Account_Engagement_Score__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SML_Account_Engagement_Score__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SML_Account_Engagement_Score__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account - 18 Digit ID</displayNameOverride>
            <field>Account__c.X18_Digit_ID__c</field>
            <table>SML_Account_Engagement_Score__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account - Account ID</displayNameOverride>
            <field>Account__c.Id</field>
            <table>SML_Account_Engagement_Score__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account - No Of Score Histories</displayNameOverride>
            <field>Account__c.No_Of_Score_Histories__c</field>
            <table>SML_Account_Engagement_Score__c</table>
        </columns>
        <masterLabel>SML Account Engagement Scores</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SML_Account_Engagement_Score__c.SML_Account_Engagement_Score_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SML_Account_Engagement_Score__c.SML_Account_Engagement_Score_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>SML_Account_Engagement_Score__c.SML_Account_Engagement_Score_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SML_Account_Engagement_Score__c.SML_Account_Engagement_Score_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_Date__c</field>
            <table>SML_Account_Engagement_Score__c.SML_Account_Engagement_Score_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SML_Account_Engagement_Score__c.SML_Account_Engagement_Score_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SML_Account_Engagement_Score__c.SML_Account_Engagement_Score_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Score__c</field>
            <table>SML_Account_Engagement_Score__c.SML_Account_Engagement_Score_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Score__c</field>
            <table>SML_Account_Engagement_Score__c.SML_Account_Engagement_Score_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score_Changed__c</field>
            <table>SML_Account_Engagement_Score__c.SML_Account_Engagement_Score_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SML_Account_Engagement_Score__c.SML_Account_Engagement_Score_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SML_Account_Engagement_Score__c.SML_Account_Engagement_Score_History__r</table>
        </columns>
        <masterLabel>SML Account Engagement Score History</masterLabel>
    </sections>
</ReportType>
