<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Solution</baseObject>
    <category>cases</category>
    <deployed>false</deployed>
    <description>Solutions Knowledge SG</description>
    <label>Solutions Knowledge SG</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SolutionNumber</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>SolutionName</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPublished</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPublishedInPublicKb</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsReviewed</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SolutionNote</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimesUsed</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SolutionLanguage</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOutOfDate</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsHtml</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audience__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_Help_URL__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_URL__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tutorial_URL__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Profile__c</field>
            <table>Solution</table>
        </columns>
        <masterLabel>Solutions</masterLabel>
    </sections>
</ReportType>
