<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Token_Consumption__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Token allocation consumption GU</description>
    <label>Token allocation consumption GU</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Services__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Token_Allocation__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tokens__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Token_Allocation__c.Account__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Token_Allocation__c.Allocation_Type__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Token_Allocation__c.Case__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Token_Allocation__c.CreatedDate</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Token_Allocation__c.Order__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Token_Allocation__c.Name</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Token_Allocation__c.Token_Allocation_18_digit_Id__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Token_Allocation__c.Token_Offering_Type__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Token_Allocation__c.Tokens__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Token_Allocation__c.Tokens_Available__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Token_Allocation__c.Token_Status__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Token_Allocation__c.Tokens_Used__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.Cancellation_Date__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.Certification_Expiration__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.Certified__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.Course_End_Date__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.Course_Location__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.Course_Start_Date__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.CreatedDate</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.End_Customer_Name__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.Entitlement_Name__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.Entitlement_Number__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.Entitlement_Type__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.GU_Entitlement_18_digit_Id__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.Name</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.GU_Voucher_Used__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.Partner_Name__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.Status__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.Student_Email__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GU_Entitlement__c.Student_Name__c</field>
            <table>Token_Consumption__c</table>
        </columns>
        <masterLabel>Token Consumption</masterLabel>
    </sections>
</ReportType>
