<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Contains Value Cloud Fields for ROI tool</description>
    <label>Value Cloud Tracking</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Name__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Data_Sum_of_Agent_Labor_Workers__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Data_Sum_of_Volume__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPV__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Benefits__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_ID__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payback__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Run_Id__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Benefits_total_Yr1__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Value_Cloud_Template__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.ValueStoryApp__Opportunity__c.Owner</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.ValueStoryApp__Opportunity__c.X18_Digit_ID__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.ValueStoryApp__ValueStoryReport__c.ValueStoryApp__Report_URL__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.ValueStoryApp__ValueStoryReport__c.CreatedBy</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.ValueStoryApp__ValueStoryReport__c.Owner</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.ValueStoryApp__ValueStoryReport__c.Owner.Name</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.ValueStoryApp__Run_ID__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.ValueStoryApp__Report_ID__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.ValueStoryApp__Report_Name__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.Id</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.ValueStoryApp__ValueStoryReport__c</field>
            <table>ValueStoryApp__Value_Cloud_Tracking_Object_1__c</table>
        </columns>
        <masterLabel>Value Cloud Tracking Objects 1</masterLabel>
    </sections>
</ReportType>
