<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ValueStoryApp__ValueStory_Run__c</baseObject>
    <category>opportunities</category>
    <deployed>false</deployed>
    <description>Value Cloud Test</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</relationship>
    </join>
    <label>Value Cloud Analysis</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Account__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Run_ID__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Run_Name__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Challenges__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Company_Profile_Id__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__createdDate__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Delete_Action_URL__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Display_In_Grid__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Edit_Action_URL__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Is_Deleted__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__lastModifiedDate__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Last_Modified_Epoch__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Location__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Opportunity__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Opportunity_Id__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Report_ID__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Report_Name__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Roles__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Status__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__templateId__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Play_Name__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStoryReport__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_User__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStoryReport__c.ValueStoryApp__Report_URL__c</field>
            <table>ValueStoryApp__ValueStory_Run__c</table>
        </columns>
        <masterLabel>Value Cloud Analysis</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Name__c</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Data_Sum_of_Agent_Labor_Workers__c</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Data_Sum_of_Volume__c</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPV__c</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Benefits__c</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_ID__c</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payback__c</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI__c</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Run_Id__c</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Benefits_total_Yr1__c</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Value_Cloud_Template__c</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ValueStoryApp__ValueStory_Run__c.ValueStoryApp__Value_Cloud_Tracking_Objects_1__r</table>
        </columns>
        <masterLabel>Value Cloud Tracking Objects 1 (Value Cloud Analysis)</masterLabel>
    </sections>
</ReportType>
