<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ValueStoryApp__ValueStoryReport__c</baseObject>
    <category>opportunities</category>
    <deployed>false</deployed>
    <description>test</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ValueStoryApp__ValueStory_Runs__r</relationship>
    </join>
    <label>Value Cloud Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Analysis_Name__c</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__lastModifiedDate__c</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Location__c</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ReportId__c</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Report_URL__c</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__VS_Report_Id__c</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.IsActive</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Alias</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Email</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.FirstName</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.LastName</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Phone</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Title</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Username</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.ValueStoryApp__Account__c</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.ValueStoryApp__Account__c.X18_Digit_ID__c</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.ValueStoryApp__Opportunity__c</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.Owner</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.CreatedDate</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.ValueStoryApp__createdDate__c</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.Name</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.ValueStoryApp__Run_Name__c</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__ValueStory_Run_Id__c.ValueStoryApp__Company_Profile_Id__c</field>
            <table>ValueStoryApp__ValueStoryReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Run_Name__c</field>
            <table>ValueStoryApp__ValueStoryReport__c.ValueStoryApp__ValueStory_Runs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Run_ID__c</field>
            <table>ValueStoryApp__ValueStoryReport__c.ValueStoryApp__ValueStory_Runs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>ValueStoryApp__ValueStoryReport__c.ValueStoryApp__ValueStory_Runs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ValueStoryApp__ValueStoryReport__c.ValueStoryApp__ValueStory_Runs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Report_Name__c</field>
            <table>ValueStoryApp__ValueStoryReport__c.ValueStoryApp__ValueStory_Runs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValueStoryApp__Report_ID__c</field>
            <table>ValueStoryApp__ValueStoryReport__c.ValueStoryApp__ValueStory_Runs__r</table>
        </columns>
        <masterLabel>Value Cloud Reports</masterLabel>
    </sections>
</ReportType>
