<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>zqu__Quote__c</baseObject>
    <category>quotes</category>
    <deployed>true</deployed>
    <description>Zuora Quotes with Charges &amp; Products</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>zqu__Quote_Rate_Plan_Charges__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>zqu__Quote_Rate_Plans__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>zqu__Quote_Amendments__r</relationship>
    </join>
    <label>Zuora Quotes with Charges &amp; Products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingCycleDay__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Digit_ID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Account__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amendment_Count__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Amendment_Name__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__AmendmentName__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_PrePay__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ApplyCreditBalance__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ApprovalStatus__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__AutoRenew__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillCycleDay__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingBatch__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingEntity__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillToContact__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bypass_Auto_Terms__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Calculate_Quote_Metrics_Through__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__CancellationDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__CancellationEffectiveDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Certificate_ID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Certificate_Type__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMRR__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communicate_Parts_Lines_Count__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__CommunicationProfile__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Company_Code__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Currency__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Customer_Acceptance_Date__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_PO_Not_Required__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Visible__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_Delta_MRR__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__DeltaMRR__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_Delta_TCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__DeltaTCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Description__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Tax_Exempt_Description__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_Discount__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount1__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Call_Port_Text__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Premier_Success_Services_Link__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Services_Link__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Special_Notes__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Voice_Services_Link__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Education_Total__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ElectronicPaymentMethodId__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ExistSubscriptionID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__GenerateInvoice__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hardware_Total__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Hidden_Subscription_Name__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InitialTerm__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InitialTermPeriodType__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingMethod__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceOwnerName__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceOwnerId__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceProcessingOption__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceSeparately__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceTargetDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceTemplate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Is_Charge_Expired__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Editable__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Is_Parent_Quote__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Issuing_Jurisdiction__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_BillTo_Contact_Id__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Quote_Created_Date__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Quote_Id__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Quote_Template_Id__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_SoldTo_Contact_Id__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_MRR__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__MRR__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSA_Link__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_Year_Term_Length__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Number__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Opportunity__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__OrderNumber__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Segment__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ParentQuote__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PaymentGateway__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PaymentMethod__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PaymentTerm__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Payment_Terms__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCV_Lines_Count__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_PO_Number__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_PO_Date__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_PO_Received_Date__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Primary__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProcessPayment__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductSelectorVersion__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Discount__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PureCloud_Annual_Minimum__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PureCloud_License_Lines_Count__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PureCloud_Monthly_Minimum__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PureCloud_Ramp_Up_Period__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteBusinessType__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteTemplate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RampFrequency__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RecordReadOnly__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RenewalSetting__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RenewalTerm__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RenewalTermPeriodType__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Service_Activation_Date__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Lines_Count__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Total__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Tokens_Lines_Count__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SoldToContact__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Special_Instructions__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Terms__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SpecificRampFrequency__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__StartDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Status__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Subscription_Name__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionName__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionTermEndDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionTermStartDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Subscription_Term_Type__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionType__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionVersion__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_SubTotal__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_Tax__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Tax__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Tax_Exempt__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TaxExemptEffectiveDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_TCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TCV__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCV_PS__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TaxExemptExpirationDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TermStartDate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Previewed_Total__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Total__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ValidUntil__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__VAT_ID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraAccountID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Zuora_Account_Number__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraConfig__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraEntityId__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InvoiceID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraInvoiceNumber__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraParentBillingAccountId__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraParentBillingAccountName__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraPaymentID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraPaymentNumber__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraSubscriptionID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraSubscriptionNumber__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Opportunity__c.ForecastStatus__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Opportunity__c.Forecast_Status__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Opportunity__c.OpportunityNumber__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Opportunity__c.Id</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Opportunity__c.X18_Digit_ID__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Opportunity__c.CloseDate</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Opportunity__c.Direct_Indirect_Sale__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Opportunity__c.ACV_Subscription_Only__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Opportunity__c.Annual_Contract_Value_ACV_Spot_Rate__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Opportunity__c.Lead_Offer__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Opportunity__c.Primary_Line_of_Business__c</field>
            <table>zqu__Quote__c</table>
        </columns>
        <masterLabel>Quotes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__AutoRenew__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__CancellationDate__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__CancellationPolicy__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communicate_Parts_Lines_Count__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ContractEffectiveDate__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__CustomerAcceptanceDate__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__DeltaMRR__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__DeltaTCV__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Description__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InitialTerm__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__InitialTermPeriodType__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Quote_Amendment_Id__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCV_Lines_Count__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Discount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PureCloud_License_Lines_Count__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteAmendmentZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RenewalSetting__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RenewalTerm__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RenewalTermPeriodType__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ServiceActivationDate__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Lines_Count__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Tokens_Lines_Count__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Status__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TermStartDate__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TermType__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TotalAmount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Type__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r</table>
        </columns>
        <masterLabel>Quote Amendments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__AmendmentType__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communicate_Parts_Lines_Count__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EntityID__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlanFullName__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Quote_Rate_Plan_Id__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__OriginalPrpoId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Parent__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCV_Lines_Count__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Product__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlan__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Discount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PureCloud_License_Lines_Count__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quote__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteProductName__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlanZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RatePlanOverrideReferenceId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RootQrpId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Email__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Lines_Count__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Tokens_Lines_Count__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SpecificUpdateDate__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionRatePlanZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Time_Product_Added__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r</table>
        </columns>
        <masterLabel>Quote Rate Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Added_From_Bundle__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_PrePay__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_One_Time_Charges__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_Recurring_Charges__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Apply_Discount_To_Usage_Charges__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillCycleDay__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillCycleType__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingPeriodAlignment__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingTiming__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_Be_Auto_Discounted__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ChargeOverrideReferenceId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ChargeType__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Currency__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Description__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingDiscount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Discount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Amount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Discount_Level__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Category__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Subcategory__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EffectivePrice__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EndDateCondition__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EntityID__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Discount__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Period__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EstimatedQty__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EstimatedTotal__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__FeeType__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlanChargeFullName__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__IncludedUnits__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Quote_Rate_Plan_Charge_Id__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ListPrice__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ListPriceBase__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ListTotal__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Model__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__MRR__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PreviewedMRR__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Price__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_Number__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Period__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PriceChangeOption__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PriceIncreasePercentage__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category_Text__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductName__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanChargeZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Quantity__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__QuoteRatePlanChargeZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__RatePlanName__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SKU__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SpecificBillingPeriod__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SpecificEndDate__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Status__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category_Formula__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__SubscriptionRatePlanChargeZuoraId__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingSubtotal__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingTax__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PreviewedTCV__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TCV__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__BillingTotal__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Total__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TriggerDate__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__TriggerEvent__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__UOM__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Upto_How_Many_Periods__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Upto_How_Many_Periods_Type__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__WeeklyBillCycleDay__c</field>
            <table>zqu__Quote__c.zqu__Quote_Amendments__r.zqu__Quote_Rate_Plans__r.zqu__Quote_Rate_Plan_Charges__r</table>
        </columns>
        <masterLabel>Quote Rate Plan Charges</masterLabel>
    </sections>
</ReportType>
