<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Entreprise_CRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BigMachines__Commerce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>mkto2__Marketo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Genesys_LDR_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Genesys_Service_Console_NEW</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dsfs__DocuSign_For_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Loop__LOOP</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>refedge__ReferenceEdge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>INVOCA_FOR_SF__Invoca_Enterprise</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>refedge__Force_com</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zuora__ZBilling</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>zqu__Force_com</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>zqu__Z_Quote</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Partner</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Genesys Customer Care</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Marketing</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Employee Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>ValueStoryApp__ValueStory</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>consultant</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>ConsultantPortal</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Do not use</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_IPS_Profile</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EasyDescribe__EasyDescribe</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>c9__C9sfdcApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ReferenceStor__ReferenceStor_v_2</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Genesys_Knowledge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Coach</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Genesys_CSM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Genesys_Service_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Genesys_Support_Access</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Genesys_Workload_Manager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PKB_2</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Iphone</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Apps_Team</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ActiveInsightsConnectedApp</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>RQI_AQI_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>RQI_AQI_App_For_Coaches</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LOOP_Document_Services</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SLCA2__CalendarAnything</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Partner_Portal</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DMAPP__Account_Manager_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DMAPP__Dealmaker_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DMAPP__Dealmaker_eLearning_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DMAPP__Playbook_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>XactlyCorp__XactlyIncent</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dupe_eliminator__Dupe_Eliminator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Legal</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SAVO_Opportunity_Pro</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Executive_Initiatives</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DMAPP__Milestones</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DMAPP__Smart_Catalog_Publisher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CoveoV2__Coveo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Product_Life_Cycle</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MML</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OSF_CLO__OSF_Community_License_Optimizer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ddcAssess__Data_com_Assessment</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>My_Team</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>JBCXM__JBara</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EchoNotify__Echo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>myTeam</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Wave_Labs</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dh_superclone__SuperClone</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>chttrunfollow__UnfollowRules</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Vidyard_prod</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Employee_Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloud_Billing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ServiceNow_Data</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zuora_ApiSandbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zuora_PT1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zuora_Production</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DDP_Admin_for_Office</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Demo_Request</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>API_Connected_Apps</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>LMS_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ContactAPIConnectionApp</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ahaapp__AhaIntegration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>aha</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Migration_Tool</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Genesys_Kate</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>LMS_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PureConnectIVR</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Activation_File_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SC_Engagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Genesys_Sales_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Know</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Litmos__Litmos</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Subscription_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GBLite__GridBuddy</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zinfi</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningInstrumentation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AltoConnector</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AltoCloudGKNConnector</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>refedge__ReferenceEdgeLightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CloudingoAgent__Cloudingo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Beta</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Prod</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Stage</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Test</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AAKCS__AAkonsult_Campaign_Status</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AAKCS__AAkonsult_Campaign_Status_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Finance_MDM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>WM4SF3__WalkMe_Setup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>WalkMe_Configurator_for_Salesforce</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>zisf__ZoomClean</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>cbit__Clearbit</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TracHier__Traction_Hierarchies</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EOM_Macs_by_Month</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SeismicConnectedAppForProd</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Seismic_OAuth</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ucm__UCM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ucm__ZinfiUCM_Connector</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ZINFI_PRM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Litmos__Litmos_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Slack_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SFJC</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>cbit__Clearbit_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>docebo_v3__Docebo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>docebo_v3__DoceboLightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Docebo</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Gong__Gong_Interaction</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Gong__Gong_Interaction_Classic</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Gong_Canvas_App_PROD</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Gong_Interaction</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Engagio</name>
        <type>ConnectedApp</type>
    </appMenuItems>
</AppMenu>
